%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.606582in}{0.541880in}}%
\pgfpathlineto{\pgfqpoint{0.610602in}{0.555735in}}%
\pgfpathlineto{\pgfqpoint{0.611702in}{0.559511in}}%
\pgfpathlineto{\pgfqpoint{0.611708in}{0.559511in}}%
\pgfpathlineto{\pgfqpoint{0.613029in}{0.563095in}}%
\pgfpathlineto{\pgfqpoint{0.614133in}{0.566164in}}%
\pgfpathlineto{\pgfqpoint{0.618582in}{0.577524in}}%
\pgfpathlineto{\pgfqpoint{0.619692in}{0.579794in}}%
\pgfpathlineto{\pgfqpoint{0.622719in}{0.587329in}}%
\pgfpathlineto{\pgfqpoint{0.623300in}{0.588427in}}%
\pgfpathlineto{\pgfqpoint{0.629687in}{0.602282in}}%
\pgfpathlineto{\pgfqpoint{0.630281in}{0.603372in}}%
\pgfpathlineto{\pgfqpoint{0.630281in}{0.603388in}}%
\pgfpathlineto{\pgfqpoint{0.631801in}{0.606607in}}%
\pgfpathlineto{\pgfqpoint{0.633666in}{0.610025in}}%
\pgfpathlineto{\pgfqpoint{0.634776in}{0.612378in}}%
\pgfpathlineto{\pgfqpoint{0.637455in}{0.617792in}}%
\pgfpathlineto{\pgfqpoint{0.638561in}{0.619979in}}%
\pgfpathlineto{\pgfqpoint{0.639890in}{0.622458in}}%
\pgfpathlineto{\pgfqpoint{0.658550in}{0.657245in}}%
\pgfpathlineto{\pgfqpoint{0.659157in}{0.658327in}}%
\pgfpathlineto{\pgfqpoint{0.659157in}{0.658335in}}%
\pgfpathlineto{\pgfqpoint{0.660465in}{0.660738in}}%
\pgfpathlineto{\pgfqpoint{0.661015in}{0.661836in}}%
\pgfpathlineto{\pgfqpoint{0.661015in}{0.661844in}}%
\pgfpathlineto{\pgfqpoint{0.663066in}{0.665470in}}%
\pgfpathlineto{\pgfqpoint{0.663539in}{0.666552in}}%
\pgfpathlineto{\pgfqpoint{0.663539in}{0.666560in}}%
\pgfpathlineto{\pgfqpoint{0.666274in}{0.671250in}}%
\pgfpathlineto{\pgfqpoint{0.668180in}{0.674718in}}%
\pgfpathlineto{\pgfqpoint{0.669280in}{0.676930in}}%
\pgfpathlineto{\pgfqpoint{0.669291in}{0.676930in}}%
\pgfpathlineto{\pgfqpoint{0.671411in}{0.680032in}}%
\pgfpathlineto{\pgfqpoint{0.676815in}{0.688341in}}%
\pgfpathlineto{\pgfqpoint{0.678558in}{0.691143in}}%
\pgfpathlineto{\pgfqpoint{0.679777in}{0.693347in}}%
\pgfpathlineto{\pgfqpoint{0.681393in}{0.696033in}}%
\pgfpathlineto{\pgfqpoint{0.682777in}{0.698512in}}%
\pgfpathlineto{\pgfqpoint{0.684408in}{0.701198in}}%
\pgfpathlineto{\pgfqpoint{0.685801in}{0.703452in}}%
\pgfpathlineto{\pgfqpoint{0.687843in}{0.707078in}}%
\pgfpathlineto{\pgfqpoint{0.690488in}{0.711277in}}%
\pgfpathlineto{\pgfqpoint{0.694136in}{0.717149in}}%
\pgfpathlineto{\pgfqpoint{0.694706in}{0.718238in}}%
\pgfpathlineto{\pgfqpoint{0.700222in}{0.726771in}}%
\pgfpathlineto{\pgfqpoint{0.700997in}{0.727877in}}%
\pgfpathlineto{\pgfqpoint{0.714056in}{0.747071in}}%
\pgfpathlineto{\pgfqpoint{0.715548in}{0.749267in}}%
\pgfpathlineto{\pgfqpoint{0.716262in}{0.750373in}}%
\pgfpathlineto{\pgfqpoint{0.718749in}{0.753774in}}%
\pgfpathlineto{\pgfqpoint{0.720653in}{0.756818in}}%
\pgfpathlineto{\pgfqpoint{0.721449in}{0.757924in}}%
\pgfpathlineto{\pgfqpoint{0.722557in}{0.759571in}}%
\pgfpathlineto{\pgfqpoint{0.723355in}{0.760677in}}%
\pgfpathlineto{\pgfqpoint{0.724753in}{0.762914in}}%
\pgfpathlineto{\pgfqpoint{0.740832in}{0.783896in}}%
\pgfpathlineto{\pgfqpoint{0.741943in}{0.785210in}}%
\pgfpathlineto{\pgfqpoint{0.742719in}{0.786267in}}%
\pgfpathlineto{\pgfqpoint{0.745965in}{0.790616in}}%
\pgfpathlineto{\pgfqpoint{0.746742in}{0.791656in}}%
\pgfpathlineto{\pgfqpoint{0.749610in}{0.795273in}}%
\pgfpathlineto{\pgfqpoint{0.750691in}{0.796379in}}%
\pgfpathlineto{\pgfqpoint{0.753522in}{0.799598in}}%
\pgfpathlineto{\pgfqpoint{0.754912in}{0.801145in}}%
\pgfpathlineto{\pgfqpoint{0.758753in}{0.805602in}}%
\pgfpathlineto{\pgfqpoint{0.759965in}{0.807216in}}%
\pgfpathlineto{\pgfqpoint{0.760892in}{0.808313in}}%
\pgfpathlineto{\pgfqpoint{0.762211in}{0.809910in}}%
\pgfpathlineto{\pgfqpoint{0.763850in}{0.811898in}}%
\pgfpathlineto{\pgfqpoint{0.764725in}{0.812987in}}%
\pgfpathlineto{\pgfqpoint{0.765973in}{0.814626in}}%
\pgfpathlineto{\pgfqpoint{0.766998in}{0.815732in}}%
\pgfpathlineto{\pgfqpoint{0.774564in}{0.824847in}}%
\pgfpathlineto{\pgfqpoint{0.776018in}{0.826901in}}%
\pgfpathlineto{\pgfqpoint{0.780623in}{0.832415in}}%
\pgfpathlineto{\pgfqpoint{0.781704in}{0.833521in}}%
\pgfpathlineto{\pgfqpoint{0.786621in}{0.839151in}}%
\pgfpathlineto{\pgfqpoint{0.788039in}{0.840806in}}%
\pgfpathlineto{\pgfqpoint{0.792028in}{0.845396in}}%
\pgfpathlineto{\pgfqpoint{0.794145in}{0.847875in}}%
\pgfpathlineto{\pgfqpoint{0.794951in}{0.848964in}}%
\pgfpathlineto{\pgfqpoint{0.798028in}{0.852648in}}%
\pgfpathlineto{\pgfqpoint{0.803219in}{0.858927in}}%
\pgfpathlineto{\pgfqpoint{0.804591in}{0.860449in}}%
\pgfpathlineto{\pgfqpoint{0.805583in}{0.861530in}}%
\pgfpathlineto{\pgfqpoint{0.808070in}{0.864449in}}%
\pgfpathlineto{\pgfqpoint{0.808989in}{0.865547in}}%
\pgfpathlineto{\pgfqpoint{0.810278in}{0.867086in}}%
\pgfpathlineto{\pgfqpoint{0.811501in}{0.868167in}}%
\pgfpathlineto{\pgfqpoint{0.811501in}{0.868184in}}%
\pgfpathlineto{\pgfqpoint{0.812605in}{0.869348in}}%
\pgfpathlineto{\pgfqpoint{0.825589in}{0.883211in}}%
\pgfpathlineto{\pgfqpoint{0.826882in}{0.884841in}}%
\pgfpathlineto{\pgfqpoint{0.829734in}{0.887777in}}%
\pgfpathlineto{\pgfqpoint{0.831909in}{0.890289in}}%
\pgfpathlineto{\pgfqpoint{0.832971in}{0.891370in}}%
\pgfpathlineto{\pgfqpoint{0.833009in}{0.891370in}}%
\pgfpathlineto{\pgfqpoint{0.863691in}{0.924685in}}%
\pgfpathlineto{\pgfqpoint{0.864817in}{0.925791in}}%
\pgfpathlineto{\pgfqpoint{0.866517in}{0.927563in}}%
\pgfpathlineto{\pgfqpoint{0.868748in}{0.929700in}}%
\pgfpathlineto{\pgfqpoint{0.871108in}{0.931946in}}%
\pgfpathlineto{\pgfqpoint{0.872240in}{0.933027in}}%
\pgfpathlineto{\pgfqpoint{0.874016in}{0.934757in}}%
\pgfpathlineto{\pgfqpoint{0.881601in}{0.942233in}}%
\pgfpathlineto{\pgfqpoint{0.885042in}{0.945643in}}%
\pgfpathlineto{\pgfqpoint{0.928297in}{0.987250in}}%
\pgfpathlineto{\pgfqpoint{0.930389in}{0.989188in}}%
\pgfpathlineto{\pgfqpoint{0.938800in}{0.997105in}}%
\pgfpathlineto{\pgfqpoint{0.948860in}{1.005920in}}%
\pgfpathlineto{\pgfqpoint{0.952265in}{1.009022in}}%
\pgfpathlineto{\pgfqpoint{0.953611in}{1.010128in}}%
\pgfpathlineto{\pgfqpoint{0.956711in}{1.013006in}}%
\pgfpathlineto{\pgfqpoint{0.967137in}{1.022087in}}%
\pgfpathlineto{\pgfqpoint{0.970445in}{1.024865in}}%
\pgfpathlineto{\pgfqpoint{0.977377in}{1.031468in}}%
\pgfpathlineto{\pgfqpoint{0.979141in}{1.033157in}}%
\pgfpathlineto{\pgfqpoint{0.998091in}{1.049681in}}%
\pgfpathlineto{\pgfqpoint{1.000118in}{1.051519in}}%
\pgfpathlineto{\pgfqpoint{1.002180in}{1.053357in}}%
\pgfpathlineto{\pgfqpoint{1.006919in}{1.057590in}}%
\pgfpathlineto{\pgfqpoint{1.014318in}{1.064352in}}%
\pgfpathlineto{\pgfqpoint{1.016004in}{1.065458in}}%
\pgfpathlineto{\pgfqpoint{1.019705in}{1.068543in}}%
\pgfpathlineto{\pgfqpoint{1.021128in}{1.069649in}}%
\pgfpathlineto{\pgfqpoint{1.063719in}{1.105061in}}%
\pgfpathlineto{\pgfqpoint{1.066408in}{1.107065in}}%
\pgfpathlineto{\pgfqpoint{1.068647in}{1.108745in}}%
\pgfpathlineto{\pgfqpoint{1.080375in}{1.118882in}}%
\pgfpathlineto{\pgfqpoint{1.084121in}{1.121985in}}%
\pgfpathlineto{\pgfqpoint{1.087799in}{1.125037in}}%
\pgfpathlineto{\pgfqpoint{1.090597in}{1.127099in}}%
\pgfpathlineto{\pgfqpoint{1.149396in}{1.173821in}}%
\pgfpathlineto{\pgfqpoint{1.150779in}{1.174927in}}%
\pgfpathlineto{\pgfqpoint{1.152692in}{1.176266in}}%
\pgfpathlineto{\pgfqpoint{1.155679in}{1.178395in}}%
\pgfpathlineto{\pgfqpoint{1.164574in}{1.184715in}}%
\pgfpathlineto{\pgfqpoint{1.166142in}{1.185797in}}%
\pgfpathlineto{\pgfqpoint{1.179511in}{1.195652in}}%
\pgfpathlineto{\pgfqpoint{1.180530in}{1.196442in}}%
\pgfpathlineto{\pgfqpoint{1.180532in}{1.196442in}}%
\pgfpathlineto{\pgfqpoint{1.234901in}{1.234539in}}%
\pgfpathlineto{\pgfqpoint{1.236475in}{1.235645in}}%
\pgfpathlineto{\pgfqpoint{1.240198in}{1.238232in}}%
\pgfpathlineto{\pgfqpoint{1.241660in}{1.239313in}}%
\pgfpathlineto{\pgfqpoint{1.241660in}{1.239329in}}%
\pgfpathlineto{\pgfqpoint{1.248195in}{1.243463in}}%
\pgfpathlineto{\pgfqpoint{1.250061in}{1.244569in}}%
\pgfpathlineto{\pgfqpoint{1.253978in}{1.247172in}}%
\pgfpathlineto{\pgfqpoint{1.255338in}{1.248037in}}%
\pgfpathlineto{\pgfqpoint{1.262574in}{1.252403in}}%
\pgfpathlineto{\pgfqpoint{1.264412in}{1.253467in}}%
\pgfpathlineto{\pgfqpoint{1.273494in}{1.259488in}}%
\pgfpathlineto{\pgfqpoint{1.279356in}{1.263206in}}%
\pgfpathlineto{\pgfqpoint{1.298572in}{1.274949in}}%
\pgfpathlineto{\pgfqpoint{1.300291in}{1.276030in}}%
\pgfpathlineto{\pgfqpoint{1.302568in}{1.277568in}}%
\pgfpathlineto{\pgfqpoint{1.305149in}{1.279331in}}%
\pgfpathlineto{\pgfqpoint{1.307002in}{1.280554in}}%
\pgfpathlineto{\pgfqpoint{1.308631in}{1.281552in}}%
\pgfpathlineto{\pgfqpoint{1.325663in}{1.291440in}}%
\pgfpathlineto{\pgfqpoint{1.347641in}{1.305578in}}%
\pgfpathlineto{\pgfqpoint{1.349697in}{1.306668in}}%
\pgfpathlineto{\pgfqpoint{1.359119in}{1.312606in}}%
\pgfpathlineto{\pgfqpoint{1.360190in}{1.313271in}}%
\pgfpathlineto{\pgfqpoint{1.360217in}{1.313271in}}%
\pgfpathlineto{\pgfqpoint{1.364960in}{1.316049in}}%
\pgfpathlineto{\pgfqpoint{1.370228in}{1.319159in}}%
\pgfpathlineto{\pgfqpoint{1.376173in}{1.322494in}}%
\pgfpathlineto{\pgfqpoint{1.380915in}{1.325222in}}%
\pgfpathlineto{\pgfqpoint{1.382931in}{1.326286in}}%
\pgfpathlineto{\pgfqpoint{1.391876in}{1.332016in}}%
\pgfpathlineto{\pgfqpoint{1.393698in}{1.333097in}}%
\pgfpathlineto{\pgfqpoint{1.393698in}{1.333114in}}%
\pgfpathlineto{\pgfqpoint{1.395234in}{1.334045in}}%
\pgfpathlineto{\pgfqpoint{1.396875in}{1.335077in}}%
\pgfpathlineto{\pgfqpoint{1.435173in}{1.356699in}}%
\pgfpathlineto{\pgfqpoint{1.438662in}{1.358654in}}%
\pgfpathlineto{\pgfqpoint{1.439855in}{1.359435in}}%
\pgfpathlineto{\pgfqpoint{1.447336in}{1.363402in}}%
\pgfpathlineto{\pgfqpoint{1.452071in}{1.366122in}}%
\pgfpathlineto{\pgfqpoint{1.455179in}{1.367926in}}%
\pgfpathlineto{\pgfqpoint{1.480846in}{1.381299in}}%
\pgfpathlineto{\pgfqpoint{1.483004in}{1.382405in}}%
\pgfpathlineto{\pgfqpoint{1.486908in}{1.384493in}}%
\pgfpathlineto{\pgfqpoint{1.488825in}{1.385532in}}%
\pgfpathlineto{\pgfqpoint{1.492401in}{1.387345in}}%
\pgfpathlineto{\pgfqpoint{1.494528in}{1.388451in}}%
\pgfpathlineto{\pgfqpoint{1.497538in}{1.390073in}}%
\pgfpathlineto{\pgfqpoint{1.499590in}{1.391013in}}%
\pgfpathlineto{\pgfqpoint{1.504348in}{1.393342in}}%
\pgfpathlineto{\pgfqpoint{1.505439in}{1.393807in}}%
\pgfpathlineto{\pgfqpoint{1.505454in}{1.393807in}}%
\pgfpathlineto{\pgfqpoint{1.507529in}{1.394913in}}%
\pgfpathlineto{\pgfqpoint{1.549957in}{1.417326in}}%
\pgfpathlineto{\pgfqpoint{1.552265in}{1.418549in}}%
\pgfpathlineto{\pgfqpoint{1.556489in}{1.420553in}}%
\pgfpathlineto{\pgfqpoint{1.558175in}{1.421443in}}%
\pgfpathlineto{\pgfqpoint{1.560449in}{1.422549in}}%
\pgfpathlineto{\pgfqpoint{1.579428in}{1.430616in}}%
\pgfpathlineto{\pgfqpoint{1.580501in}{1.431090in}}%
\pgfpathlineto{\pgfqpoint{1.580528in}{1.431090in}}%
\pgfpathlineto{\pgfqpoint{1.583603in}{1.432595in}}%
\pgfpathlineto{\pgfqpoint{1.588642in}{1.435115in}}%
\pgfpathlineto{\pgfqpoint{1.590919in}{1.436221in}}%
\pgfpathlineto{\pgfqpoint{1.592004in}{1.436762in}}%
\pgfpathlineto{\pgfqpoint{1.592017in}{1.436762in}}%
\pgfpathlineto{\pgfqpoint{1.594622in}{1.438051in}}%
\pgfpathlineto{\pgfqpoint{1.597008in}{1.439157in}}%
\pgfpathlineto{\pgfqpoint{1.604117in}{1.442325in}}%
\pgfpathlineto{\pgfqpoint{1.610587in}{1.445535in}}%
\pgfpathlineto{\pgfqpoint{1.613135in}{1.446642in}}%
\pgfpathlineto{\pgfqpoint{1.614441in}{1.447365in}}%
\pgfpathlineto{\pgfqpoint{1.620828in}{1.449993in}}%
\pgfpathlineto{\pgfqpoint{1.622919in}{1.450974in}}%
\pgfpathlineto{\pgfqpoint{1.625467in}{1.452081in}}%
\pgfpathlineto{\pgfqpoint{1.631781in}{1.454592in}}%
\pgfpathlineto{\pgfqpoint{1.632876in}{1.455124in}}%
\pgfpathlineto{\pgfqpoint{1.635213in}{1.456230in}}%
\pgfpathlineto{\pgfqpoint{1.636317in}{1.456754in}}%
\pgfpathlineto{\pgfqpoint{1.638863in}{1.457860in}}%
\pgfpathlineto{\pgfqpoint{1.644475in}{1.460347in}}%
\pgfpathlineto{\pgfqpoint{1.648379in}{1.462077in}}%
\pgfpathlineto{\pgfqpoint{1.649924in}{1.462684in}}%
\pgfpathlineto{\pgfqpoint{1.653138in}{1.463790in}}%
\pgfpathlineto{\pgfqpoint{1.655074in}{1.464522in}}%
\pgfpathlineto{\pgfqpoint{1.657515in}{1.465603in}}%
\pgfpathlineto{\pgfqpoint{1.657515in}{1.465611in}}%
\pgfpathlineto{\pgfqpoint{1.660625in}{1.467009in}}%
\pgfpathlineto{\pgfqpoint{1.663475in}{1.468115in}}%
\pgfpathlineto{\pgfqpoint{1.665018in}{1.468738in}}%
\pgfpathlineto{\pgfqpoint{1.667674in}{1.469828in}}%
\pgfpathlineto{\pgfqpoint{1.670624in}{1.470975in}}%
\pgfpathlineto{\pgfqpoint{1.673146in}{1.472073in}}%
\pgfpathlineto{\pgfqpoint{1.677058in}{1.473720in}}%
\pgfpathlineto{\pgfqpoint{1.679921in}{1.474801in}}%
\pgfpathlineto{\pgfqpoint{1.692132in}{1.479159in}}%
\pgfpathlineto{\pgfqpoint{1.694944in}{1.480257in}}%
\pgfpathlineto{\pgfqpoint{1.706145in}{1.484606in}}%
\pgfpathlineto{\pgfqpoint{1.709307in}{1.485712in}}%
\pgfpathlineto{\pgfqpoint{1.710371in}{1.486103in}}%
\pgfpathlineto{\pgfqpoint{1.710411in}{1.486103in}}%
\pgfpathlineto{\pgfqpoint{1.713650in}{1.487209in}}%
\pgfpathlineto{\pgfqpoint{1.715358in}{1.487866in}}%
\pgfpathlineto{\pgfqpoint{1.718674in}{1.488972in}}%
\pgfpathlineto{\pgfqpoint{1.722897in}{1.490469in}}%
\pgfpathlineto{\pgfqpoint{1.725792in}{1.491567in}}%
\pgfpathlineto{\pgfqpoint{1.727146in}{1.492207in}}%
\pgfpathlineto{\pgfqpoint{1.734314in}{1.494544in}}%
\pgfpathlineto{\pgfqpoint{1.735566in}{1.495068in}}%
\pgfpathlineto{\pgfqpoint{1.737920in}{1.495966in}}%
\pgfpathlineto{\pgfqpoint{1.747352in}{1.499293in}}%
\pgfpathlineto{\pgfqpoint{1.750287in}{1.500399in}}%
\pgfpathlineto{\pgfqpoint{1.751558in}{1.500823in}}%
\pgfpathlineto{\pgfqpoint{1.754558in}{1.501921in}}%
\pgfpathlineto{\pgfqpoint{1.756847in}{1.502827in}}%
\pgfpathlineto{\pgfqpoint{1.762671in}{1.505114in}}%
\pgfpathlineto{\pgfqpoint{1.792497in}{1.515676in}}%
\pgfpathlineto{\pgfqpoint{1.794934in}{1.516541in}}%
\pgfpathlineto{\pgfqpoint{1.798205in}{1.517631in}}%
\pgfpathlineto{\pgfqpoint{1.798205in}{1.517639in}}%
\pgfpathlineto{\pgfqpoint{1.807889in}{1.521232in}}%
\pgfpathlineto{\pgfqpoint{1.811109in}{1.522329in}}%
\pgfpathlineto{\pgfqpoint{1.812809in}{1.522878in}}%
\pgfpathlineto{\pgfqpoint{1.816642in}{1.523976in}}%
\pgfpathlineto{\pgfqpoint{1.817883in}{1.524375in}}%
\pgfpathlineto{\pgfqpoint{1.821593in}{1.525481in}}%
\pgfpathlineto{\pgfqpoint{1.822956in}{1.525856in}}%
\pgfpathlineto{\pgfqpoint{1.829459in}{1.528276in}}%
\pgfpathlineto{\pgfqpoint{1.833269in}{1.529482in}}%
\pgfpathlineto{\pgfqpoint{1.836454in}{1.530579in}}%
\pgfpathlineto{\pgfqpoint{1.837556in}{1.530904in}}%
\pgfpathlineto{\pgfqpoint{1.837562in}{1.530904in}}%
\pgfpathlineto{\pgfqpoint{1.848142in}{1.534646in}}%
\pgfpathlineto{\pgfqpoint{1.850932in}{1.535752in}}%
\pgfpathlineto{\pgfqpoint{1.860957in}{1.538987in}}%
\pgfpathlineto{\pgfqpoint{1.864715in}{1.540093in}}%
\pgfpathlineto{\pgfqpoint{1.909904in}{1.552809in}}%
\pgfpathlineto{\pgfqpoint{1.913782in}{1.553907in}}%
\pgfpathlineto{\pgfqpoint{1.915218in}{1.554306in}}%
\pgfpathlineto{\pgfqpoint{1.918978in}{1.555412in}}%
\pgfpathlineto{\pgfqpoint{1.920719in}{1.555886in}}%
\pgfpathlineto{\pgfqpoint{1.925208in}{1.556992in}}%
\pgfpathlineto{\pgfqpoint{1.927831in}{1.557666in}}%
\pgfpathlineto{\pgfqpoint{1.932099in}{1.558772in}}%
\pgfpathlineto{\pgfqpoint{1.933457in}{1.559013in}}%
\pgfpathlineto{\pgfqpoint{1.937036in}{1.560061in}}%
\pgfpathlineto{\pgfqpoint{1.941990in}{1.561159in}}%
\pgfpathlineto{\pgfqpoint{1.943008in}{1.561367in}}%
\pgfpathlineto{\pgfqpoint{1.943096in}{1.561367in}}%
\pgfpathlineto{\pgfqpoint{1.947503in}{1.562473in}}%
\pgfpathlineto{\pgfqpoint{1.949226in}{1.562922in}}%
\pgfpathlineto{\pgfqpoint{1.953655in}{1.564028in}}%
\pgfpathlineto{\pgfqpoint{1.956292in}{1.564718in}}%
\pgfpathlineto{\pgfqpoint{1.960729in}{1.565824in}}%
\pgfpathlineto{\pgfqpoint{1.962333in}{1.566115in}}%
\pgfpathlineto{\pgfqpoint{1.966957in}{1.567222in}}%
\pgfpathlineto{\pgfqpoint{1.967984in}{1.567479in}}%
\pgfpathlineto{\pgfqpoint{1.968059in}{1.567479in}}%
\pgfpathlineto{\pgfqpoint{1.998581in}{1.574457in}}%
\pgfpathlineto{\pgfqpoint{2.002497in}{1.575164in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.660}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
