%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.603638in}{0.527700in}}%
\pgfpathlineto{\pgfqpoint{0.603638in}{0.527709in}}%
\pgfpathlineto{\pgfqpoint{0.606086in}{0.534279in}}%
\pgfpathlineto{\pgfqpoint{0.612858in}{0.550263in}}%
\pgfpathlineto{\pgfqpoint{0.614318in}{0.553806in}}%
\pgfpathlineto{\pgfqpoint{0.614901in}{0.554895in}}%
\pgfpathlineto{\pgfqpoint{0.616855in}{0.559885in}}%
\pgfpathlineto{\pgfqpoint{0.618095in}{0.562688in}}%
\pgfpathlineto{\pgfqpoint{0.619197in}{0.565124in}}%
\pgfpathlineto{\pgfqpoint{0.619199in}{0.565124in}}%
\pgfpathlineto{\pgfqpoint{0.622259in}{0.571461in}}%
\pgfpathlineto{\pgfqpoint{0.622798in}{0.572559in}}%
\pgfpathlineto{\pgfqpoint{0.623907in}{0.575054in}}%
\pgfpathlineto{\pgfqpoint{0.623909in}{0.575054in}}%
\pgfpathlineto{\pgfqpoint{0.627314in}{0.581424in}}%
\pgfpathlineto{\pgfqpoint{0.628421in}{0.583337in}}%
\pgfpathlineto{\pgfqpoint{0.628423in}{0.583337in}}%
\pgfpathlineto{\pgfqpoint{0.630358in}{0.587229in}}%
\pgfpathlineto{\pgfqpoint{0.631468in}{0.589292in}}%
\pgfpathlineto{\pgfqpoint{0.633514in}{0.592893in}}%
\pgfpathlineto{\pgfqpoint{0.635199in}{0.596111in}}%
\pgfpathlineto{\pgfqpoint{0.638684in}{0.602565in}}%
\pgfpathlineto{\pgfqpoint{0.639244in}{0.603613in}}%
\pgfpathlineto{\pgfqpoint{0.639244in}{0.603654in}}%
\pgfpathlineto{\pgfqpoint{0.641569in}{0.608170in}}%
\pgfpathlineto{\pgfqpoint{0.643606in}{0.611763in}}%
\pgfpathlineto{\pgfqpoint{0.647900in}{0.619638in}}%
\pgfpathlineto{\pgfqpoint{0.648685in}{0.620703in}}%
\pgfpathlineto{\pgfqpoint{0.709311in}{0.719402in}}%
\pgfpathlineto{\pgfqpoint{0.710150in}{0.720509in}}%
\pgfpathlineto{\pgfqpoint{0.711254in}{0.722346in}}%
\pgfpathlineto{\pgfqpoint{0.711959in}{0.723428in}}%
\pgfpathlineto{\pgfqpoint{0.711959in}{0.723444in}}%
\pgfpathlineto{\pgfqpoint{0.713236in}{0.725449in}}%
\pgfpathlineto{\pgfqpoint{0.725551in}{0.743686in}}%
\pgfpathlineto{\pgfqpoint{0.728330in}{0.747936in}}%
\pgfpathlineto{\pgfqpoint{0.729071in}{0.749042in}}%
\pgfpathlineto{\pgfqpoint{0.730158in}{0.750681in}}%
\pgfpathlineto{\pgfqpoint{0.730181in}{0.750681in}}%
\pgfpathlineto{\pgfqpoint{0.733566in}{0.754988in}}%
\pgfpathlineto{\pgfqpoint{0.734641in}{0.756552in}}%
\pgfpathlineto{\pgfqpoint{0.735747in}{0.757899in}}%
\pgfpathlineto{\pgfqpoint{0.735752in}{0.757899in}}%
\pgfpathlineto{\pgfqpoint{0.739903in}{0.763712in}}%
\pgfpathlineto{\pgfqpoint{0.743605in}{0.768977in}}%
\pgfpathlineto{\pgfqpoint{0.744709in}{0.770582in}}%
\pgfpathlineto{\pgfqpoint{0.777753in}{0.812713in}}%
\pgfpathlineto{\pgfqpoint{0.778769in}{0.813811in}}%
\pgfpathlineto{\pgfqpoint{0.778769in}{0.813819in}}%
\pgfpathlineto{\pgfqpoint{0.786160in}{0.822751in}}%
\pgfpathlineto{\pgfqpoint{0.806774in}{0.847567in}}%
\pgfpathlineto{\pgfqpoint{0.807678in}{0.848673in}}%
\pgfpathlineto{\pgfqpoint{0.808787in}{0.850029in}}%
\pgfpathlineto{\pgfqpoint{0.809712in}{0.851135in}}%
\pgfpathlineto{\pgfqpoint{0.820362in}{0.863318in}}%
\pgfpathlineto{\pgfqpoint{0.821900in}{0.864923in}}%
\pgfpathlineto{\pgfqpoint{0.832569in}{0.877140in}}%
\pgfpathlineto{\pgfqpoint{0.834790in}{0.879760in}}%
\pgfpathlineto{\pgfqpoint{0.839562in}{0.885407in}}%
\pgfpathlineto{\pgfqpoint{0.840656in}{0.886912in}}%
\pgfpathlineto{\pgfqpoint{0.840660in}{0.886912in}}%
\pgfpathlineto{\pgfqpoint{0.841720in}{0.887985in}}%
\pgfpathlineto{\pgfqpoint{0.846022in}{0.892592in}}%
\pgfpathlineto{\pgfqpoint{0.858856in}{0.906971in}}%
\pgfpathlineto{\pgfqpoint{0.859939in}{0.908061in}}%
\pgfpathlineto{\pgfqpoint{0.859941in}{0.908061in}}%
\pgfpathlineto{\pgfqpoint{0.875258in}{0.923654in}}%
\pgfpathlineto{\pgfqpoint{0.876533in}{0.924968in}}%
\pgfpathlineto{\pgfqpoint{0.877591in}{0.926008in}}%
\pgfpathlineto{\pgfqpoint{0.900428in}{0.948803in}}%
\pgfpathlineto{\pgfqpoint{0.901476in}{0.949901in}}%
\pgfpathlineto{\pgfqpoint{0.906023in}{0.954658in}}%
\pgfpathlineto{\pgfqpoint{0.911460in}{0.960488in}}%
\pgfpathlineto{\pgfqpoint{0.914260in}{0.963124in}}%
\pgfpathlineto{\pgfqpoint{0.915978in}{0.964629in}}%
\pgfpathlineto{\pgfqpoint{0.918426in}{0.967241in}}%
\pgfpathlineto{\pgfqpoint{0.920886in}{0.969736in}}%
\pgfpathlineto{\pgfqpoint{0.923411in}{0.972081in}}%
\pgfpathlineto{\pgfqpoint{0.925537in}{0.974301in}}%
\pgfpathlineto{\pgfqpoint{0.934938in}{0.983216in}}%
\pgfpathlineto{\pgfqpoint{0.937017in}{0.985312in}}%
\pgfpathlineto{\pgfqpoint{0.938398in}{0.986410in}}%
\pgfpathlineto{\pgfqpoint{1.040617in}{1.079080in}}%
\pgfpathlineto{\pgfqpoint{1.041803in}{1.080169in}}%
\pgfpathlineto{\pgfqpoint{1.044329in}{1.082140in}}%
\pgfpathlineto{\pgfqpoint{1.048029in}{1.085267in}}%
\pgfpathlineto{\pgfqpoint{1.049541in}{1.086357in}}%
\pgfpathlineto{\pgfqpoint{1.053097in}{1.089459in}}%
\pgfpathlineto{\pgfqpoint{1.078480in}{1.111123in}}%
\pgfpathlineto{\pgfqpoint{1.082008in}{1.114125in}}%
\pgfpathlineto{\pgfqpoint{1.085329in}{1.116812in}}%
\pgfpathlineto{\pgfqpoint{1.086412in}{1.117693in}}%
\pgfpathlineto{\pgfqpoint{1.086418in}{1.117693in}}%
\pgfpathlineto{\pgfqpoint{1.095578in}{1.124937in}}%
\pgfpathlineto{\pgfqpoint{1.098059in}{1.127041in}}%
\pgfpathlineto{\pgfqpoint{1.099610in}{1.128122in}}%
\pgfpathlineto{\pgfqpoint{1.115365in}{1.140289in}}%
\pgfpathlineto{\pgfqpoint{1.116821in}{1.141545in}}%
\pgfpathlineto{\pgfqpoint{1.118279in}{1.142651in}}%
\pgfpathlineto{\pgfqpoint{1.119685in}{1.143707in}}%
\pgfpathlineto{\pgfqpoint{1.203300in}{1.204916in}}%
\pgfpathlineto{\pgfqpoint{1.206477in}{1.207045in}}%
\pgfpathlineto{\pgfqpoint{1.207820in}{1.207843in}}%
\pgfpathlineto{\pgfqpoint{1.209304in}{1.208908in}}%
\pgfpathlineto{\pgfqpoint{1.210962in}{1.210039in}}%
\pgfpathlineto{\pgfqpoint{1.213361in}{1.211694in}}%
\pgfpathlineto{\pgfqpoint{1.226906in}{1.220875in}}%
\pgfpathlineto{\pgfqpoint{1.228278in}{1.221940in}}%
\pgfpathlineto{\pgfqpoint{1.231674in}{1.224277in}}%
\pgfpathlineto{\pgfqpoint{1.253107in}{1.238947in}}%
\pgfpathlineto{\pgfqpoint{1.254852in}{1.240053in}}%
\pgfpathlineto{\pgfqpoint{1.255961in}{1.240868in}}%
\pgfpathlineto{\pgfqpoint{1.257919in}{1.241974in}}%
\pgfpathlineto{\pgfqpoint{1.262016in}{1.244494in}}%
\pgfpathlineto{\pgfqpoint{1.263581in}{1.245592in}}%
\pgfpathlineto{\pgfqpoint{1.263581in}{1.245600in}}%
\pgfpathlineto{\pgfqpoint{1.269824in}{1.249950in}}%
\pgfpathlineto{\pgfqpoint{1.270911in}{1.250781in}}%
\pgfpathlineto{\pgfqpoint{1.270923in}{1.250781in}}%
\pgfpathlineto{\pgfqpoint{1.302084in}{1.271730in}}%
\pgfpathlineto{\pgfqpoint{1.304586in}{1.273477in}}%
\pgfpathlineto{\pgfqpoint{1.306623in}{1.274558in}}%
\pgfpathlineto{\pgfqpoint{1.322288in}{1.283872in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{1.286226in}}%
\pgfpathlineto{\pgfqpoint{1.332485in}{1.290193in}}%
\pgfpathlineto{\pgfqpoint{1.338626in}{1.294085in}}%
\pgfpathlineto{\pgfqpoint{1.340607in}{1.295191in}}%
\pgfpathlineto{\pgfqpoint{1.342236in}{1.296056in}}%
\pgfpathlineto{\pgfqpoint{1.346110in}{1.298509in}}%
\pgfpathlineto{\pgfqpoint{1.348733in}{1.300172in}}%
\pgfpathlineto{\pgfqpoint{1.366397in}{1.310818in}}%
\pgfpathlineto{\pgfqpoint{1.367685in}{1.311641in}}%
\pgfpathlineto{\pgfqpoint{1.372511in}{1.314635in}}%
\pgfpathlineto{\pgfqpoint{1.380323in}{1.319084in}}%
\pgfpathlineto{\pgfqpoint{1.382837in}{1.320614in}}%
\pgfpathlineto{\pgfqpoint{1.384993in}{1.321720in}}%
\pgfpathlineto{\pgfqpoint{1.388651in}{1.324074in}}%
\pgfpathlineto{\pgfqpoint{1.400870in}{1.331451in}}%
\pgfpathlineto{\pgfqpoint{1.402897in}{1.332557in}}%
\pgfpathlineto{\pgfqpoint{1.405959in}{1.334469in}}%
\pgfpathlineto{\pgfqpoint{1.421164in}{1.343634in}}%
\pgfpathlineto{\pgfqpoint{1.423268in}{1.344948in}}%
\pgfpathlineto{\pgfqpoint{1.428094in}{1.347909in}}%
\pgfpathlineto{\pgfqpoint{1.433077in}{1.350761in}}%
\pgfpathlineto{\pgfqpoint{1.435610in}{1.352300in}}%
\pgfpathlineto{\pgfqpoint{1.437574in}{1.353406in}}%
\pgfpathlineto{\pgfqpoint{1.442778in}{1.356150in}}%
\pgfpathlineto{\pgfqpoint{1.459005in}{1.365465in}}%
\pgfpathlineto{\pgfqpoint{1.460143in}{1.366138in}}%
\pgfpathlineto{\pgfqpoint{1.517311in}{1.397466in}}%
\pgfpathlineto{\pgfqpoint{1.519381in}{1.398573in}}%
\pgfpathlineto{\pgfqpoint{1.520683in}{1.399205in}}%
\pgfpathlineto{\pgfqpoint{1.539046in}{1.409617in}}%
\pgfpathlineto{\pgfqpoint{1.542539in}{1.411230in}}%
\pgfpathlineto{\pgfqpoint{1.543610in}{1.411787in}}%
\pgfpathlineto{\pgfqpoint{1.543641in}{1.411787in}}%
\pgfpathlineto{\pgfqpoint{1.546932in}{1.413642in}}%
\pgfpathlineto{\pgfqpoint{1.552119in}{1.416278in}}%
\pgfpathlineto{\pgfqpoint{1.554140in}{1.417376in}}%
\pgfpathlineto{\pgfqpoint{1.557885in}{1.419239in}}%
\pgfpathlineto{\pgfqpoint{1.565584in}{1.423380in}}%
\pgfpathlineto{\pgfqpoint{1.573544in}{1.427156in}}%
\pgfpathlineto{\pgfqpoint{1.575981in}{1.428262in}}%
\pgfpathlineto{\pgfqpoint{1.579716in}{1.430009in}}%
\pgfpathlineto{\pgfqpoint{1.582822in}{1.431539in}}%
\pgfpathlineto{\pgfqpoint{1.593435in}{1.436970in}}%
\pgfpathlineto{\pgfqpoint{1.595087in}{1.437793in}}%
\pgfpathlineto{\pgfqpoint{1.597472in}{1.438891in}}%
\pgfpathlineto{\pgfqpoint{1.597472in}{1.438899in}}%
\pgfpathlineto{\pgfqpoint{1.599624in}{1.439922in}}%
\pgfpathlineto{\pgfqpoint{1.601972in}{1.441028in}}%
\pgfpathlineto{\pgfqpoint{1.607658in}{1.443930in}}%
\pgfpathlineto{\pgfqpoint{1.608756in}{1.444579in}}%
\pgfpathlineto{\pgfqpoint{1.608760in}{1.444579in}}%
\pgfpathlineto{\pgfqpoint{1.611460in}{1.445685in}}%
\pgfpathlineto{\pgfqpoint{1.612547in}{1.446276in}}%
\pgfpathlineto{\pgfqpoint{1.612549in}{1.446276in}}%
\pgfpathlineto{\pgfqpoint{1.620119in}{1.449752in}}%
\pgfpathlineto{\pgfqpoint{1.621557in}{1.450442in}}%
\pgfpathlineto{\pgfqpoint{1.625627in}{1.452272in}}%
\pgfpathlineto{\pgfqpoint{1.627454in}{1.453378in}}%
\pgfpathlineto{\pgfqpoint{1.632426in}{1.455931in}}%
\pgfpathlineto{\pgfqpoint{1.634259in}{1.457037in}}%
\pgfpathlineto{\pgfqpoint{1.635518in}{1.457544in}}%
\pgfpathlineto{\pgfqpoint{1.637757in}{1.458592in}}%
\pgfpathlineto{\pgfqpoint{1.665801in}{1.471358in}}%
\pgfpathlineto{\pgfqpoint{1.668707in}{1.472464in}}%
\pgfpathlineto{\pgfqpoint{1.670011in}{1.473104in}}%
\pgfpathlineto{\pgfqpoint{1.672159in}{1.474127in}}%
\pgfpathlineto{\pgfqpoint{1.674873in}{1.475233in}}%
\pgfpathlineto{\pgfqpoint{1.684870in}{1.479658in}}%
\pgfpathlineto{\pgfqpoint{1.687686in}{1.480764in}}%
\pgfpathlineto{\pgfqpoint{1.715998in}{1.492715in}}%
\pgfpathlineto{\pgfqpoint{1.721464in}{1.495043in}}%
\pgfpathlineto{\pgfqpoint{1.728069in}{1.497771in}}%
\pgfpathlineto{\pgfqpoint{1.729804in}{1.498478in}}%
\pgfpathlineto{\pgfqpoint{1.740828in}{1.503019in}}%
\pgfpathlineto{\pgfqpoint{1.741892in}{1.503401in}}%
\pgfpathlineto{\pgfqpoint{1.741936in}{1.503401in}}%
\pgfpathlineto{\pgfqpoint{1.744982in}{1.504499in}}%
\pgfpathlineto{\pgfqpoint{1.746936in}{1.505264in}}%
\pgfpathlineto{\pgfqpoint{1.749785in}{1.506370in}}%
\pgfpathlineto{\pgfqpoint{1.752435in}{1.507376in}}%
\pgfpathlineto{\pgfqpoint{1.755408in}{1.508466in}}%
\pgfpathlineto{\pgfqpoint{1.763159in}{1.511335in}}%
\pgfpathlineto{\pgfqpoint{1.766400in}{1.512441in}}%
\pgfpathlineto{\pgfqpoint{1.767498in}{1.512940in}}%
\pgfpathlineto{\pgfqpoint{1.770274in}{1.514021in}}%
\pgfpathlineto{\pgfqpoint{1.774495in}{1.515685in}}%
\pgfpathlineto{\pgfqpoint{1.809320in}{1.527635in}}%
\pgfpathlineto{\pgfqpoint{1.815069in}{1.529365in}}%
\pgfpathlineto{\pgfqpoint{1.870763in}{1.546106in}}%
\pgfpathlineto{\pgfqpoint{1.875172in}{1.547196in}}%
\pgfpathlineto{\pgfqpoint{1.879105in}{1.548293in}}%
\pgfpathlineto{\pgfqpoint{1.940094in}{1.563596in}}%
\pgfpathlineto{\pgfqpoint{1.944368in}{1.564685in}}%
\pgfpathlineto{\pgfqpoint{1.946904in}{1.565159in}}%
\pgfpathlineto{\pgfqpoint{1.951876in}{1.566257in}}%
\pgfpathlineto{\pgfqpoint{1.953378in}{1.566681in}}%
\pgfpathlineto{\pgfqpoint{1.962947in}{1.568461in}}%
\pgfpathlineto{\pgfqpoint{1.968211in}{1.569567in}}%
\pgfpathlineto{\pgfqpoint{1.970449in}{1.569941in}}%
\pgfpathlineto{\pgfqpoint{1.976537in}{1.571047in}}%
\pgfpathlineto{\pgfqpoint{1.981664in}{1.572037in}}%
\pgfpathlineto{\pgfqpoint{1.987470in}{1.573143in}}%
\pgfpathlineto{\pgfqpoint{1.989611in}{1.573434in}}%
\pgfpathlineto{\pgfqpoint{1.998043in}{1.574540in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.655}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
