%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.607276in}{0.543836in}}%
\pgfpathlineto{\pgfqpoint{0.607565in}{0.544945in}}%
\pgfpathlineto{\pgfqpoint{0.608670in}{0.548397in}}%
\pgfpathlineto{\pgfqpoint{0.608675in}{0.548397in}}%
\pgfpathlineto{\pgfqpoint{0.608961in}{0.549487in}}%
\pgfpathlineto{\pgfqpoint{0.610331in}{0.552794in}}%
\pgfpathlineto{\pgfqpoint{0.610708in}{0.553903in}}%
\pgfpathlineto{\pgfqpoint{0.612197in}{0.558600in}}%
\pgfpathlineto{\pgfqpoint{0.615355in}{0.567033in}}%
\pgfpathlineto{\pgfqpoint{0.615766in}{0.568142in}}%
\pgfpathlineto{\pgfqpoint{0.616862in}{0.570418in}}%
\pgfpathlineto{\pgfqpoint{0.616874in}{0.570418in}}%
\pgfpathlineto{\pgfqpoint{0.654895in}{0.647323in}}%
\pgfpathlineto{\pgfqpoint{0.655575in}{0.648392in}}%
\pgfpathlineto{\pgfqpoint{0.665405in}{0.665053in}}%
\pgfpathlineto{\pgfqpoint{0.666703in}{0.667368in}}%
\pgfpathlineto{\pgfqpoint{0.672697in}{0.677328in}}%
\pgfpathlineto{\pgfqpoint{0.673400in}{0.678437in}}%
\pgfpathlineto{\pgfqpoint{0.674509in}{0.680090in}}%
\pgfpathlineto{\pgfqpoint{0.677006in}{0.684292in}}%
\pgfpathlineto{\pgfqpoint{0.678116in}{0.686013in}}%
\pgfpathlineto{\pgfqpoint{0.679547in}{0.688007in}}%
\pgfpathlineto{\pgfqpoint{0.685080in}{0.696712in}}%
\pgfpathlineto{\pgfqpoint{0.686171in}{0.698268in}}%
\pgfpathlineto{\pgfqpoint{0.686190in}{0.698268in}}%
\pgfpathlineto{\pgfqpoint{0.686727in}{0.699377in}}%
\pgfpathlineto{\pgfqpoint{0.706372in}{0.728633in}}%
\pgfpathlineto{\pgfqpoint{0.709664in}{0.733390in}}%
\pgfpathlineto{\pgfqpoint{0.712707in}{0.738165in}}%
\pgfpathlineto{\pgfqpoint{0.714406in}{0.740499in}}%
\pgfpathlineto{\pgfqpoint{0.715593in}{0.742668in}}%
\pgfpathlineto{\pgfqpoint{0.719062in}{0.747386in}}%
\pgfpathlineto{\pgfqpoint{0.723422in}{0.753542in}}%
\pgfpathlineto{\pgfqpoint{0.725193in}{0.756188in}}%
\pgfpathlineto{\pgfqpoint{0.725856in}{0.757296in}}%
\pgfpathlineto{\pgfqpoint{0.726949in}{0.759018in}}%
\pgfpathlineto{\pgfqpoint{0.726952in}{0.759018in}}%
\pgfpathlineto{\pgfqpoint{0.732219in}{0.766361in}}%
\pgfpathlineto{\pgfqpoint{0.733304in}{0.768093in}}%
\pgfpathlineto{\pgfqpoint{0.733308in}{0.768093in}}%
\pgfpathlineto{\pgfqpoint{0.735633in}{0.771283in}}%
\pgfpathlineto{\pgfqpoint{0.736491in}{0.772362in}}%
\pgfpathlineto{\pgfqpoint{0.738394in}{0.775154in}}%
\pgfpathlineto{\pgfqpoint{0.740267in}{0.777809in}}%
\pgfpathlineto{\pgfqpoint{0.749258in}{0.790268in}}%
\pgfpathlineto{\pgfqpoint{0.750354in}{0.791756in}}%
\pgfpathlineto{\pgfqpoint{0.751168in}{0.792836in}}%
\pgfpathlineto{\pgfqpoint{0.752827in}{0.794995in}}%
\pgfpathlineto{\pgfqpoint{0.753621in}{0.796094in}}%
\pgfpathlineto{\pgfqpoint{0.754877in}{0.797884in}}%
\pgfpathlineto{\pgfqpoint{0.756003in}{0.798993in}}%
\pgfpathlineto{\pgfqpoint{0.777639in}{0.827276in}}%
\pgfpathlineto{\pgfqpoint{0.778770in}{0.828648in}}%
\pgfpathlineto{\pgfqpoint{0.794387in}{0.849977in}}%
\pgfpathlineto{\pgfqpoint{0.795234in}{0.851076in}}%
\pgfpathlineto{\pgfqpoint{0.797403in}{0.853848in}}%
\pgfpathlineto{\pgfqpoint{0.798301in}{0.854938in}}%
\pgfpathlineto{\pgfqpoint{0.799855in}{0.856766in}}%
\pgfpathlineto{\pgfqpoint{0.801267in}{0.858254in}}%
\pgfpathlineto{\pgfqpoint{0.804932in}{0.862621in}}%
\pgfpathlineto{\pgfqpoint{0.807138in}{0.865500in}}%
\pgfpathlineto{\pgfqpoint{0.811244in}{0.870188in}}%
\pgfpathlineto{\pgfqpoint{0.816659in}{0.875829in}}%
\pgfpathlineto{\pgfqpoint{0.817492in}{0.876919in}}%
\pgfpathlineto{\pgfqpoint{0.821059in}{0.881393in}}%
\pgfpathlineto{\pgfqpoint{0.821961in}{0.882502in}}%
\pgfpathlineto{\pgfqpoint{0.824458in}{0.885147in}}%
\pgfpathlineto{\pgfqpoint{0.825382in}{0.886256in}}%
\pgfpathlineto{\pgfqpoint{0.828667in}{0.890428in}}%
\pgfpathlineto{\pgfqpoint{0.924696in}{0.994810in}}%
\pgfpathlineto{\pgfqpoint{0.925629in}{0.995899in}}%
\pgfpathlineto{\pgfqpoint{0.927969in}{0.998292in}}%
\pgfpathlineto{\pgfqpoint{0.932158in}{1.002659in}}%
\pgfpathlineto{\pgfqpoint{0.935313in}{1.005781in}}%
\pgfpathlineto{\pgfqpoint{0.954880in}{1.025360in}}%
\pgfpathlineto{\pgfqpoint{0.957284in}{1.027461in}}%
\pgfpathlineto{\pgfqpoint{0.963122in}{1.032878in}}%
\pgfpathlineto{\pgfqpoint{0.965195in}{1.034639in}}%
\pgfpathlineto{\pgfqpoint{0.975372in}{1.044559in}}%
\pgfpathlineto{\pgfqpoint{0.981112in}{1.049860in}}%
\pgfpathlineto{\pgfqpoint{0.983287in}{1.051621in}}%
\pgfpathlineto{\pgfqpoint{0.985751in}{1.053984in}}%
\pgfpathlineto{\pgfqpoint{0.987794in}{1.055842in}}%
\pgfpathlineto{\pgfqpoint{0.992764in}{1.059849in}}%
\pgfpathlineto{\pgfqpoint{1.005173in}{1.070985in}}%
\pgfpathlineto{\pgfqpoint{1.006518in}{1.072084in}}%
\pgfpathlineto{\pgfqpoint{1.010640in}{1.075955in}}%
\pgfpathlineto{\pgfqpoint{1.024024in}{1.087500in}}%
\pgfpathlineto{\pgfqpoint{1.025448in}{1.088755in}}%
\pgfpathlineto{\pgfqpoint{1.032938in}{1.094980in}}%
\pgfpathlineto{\pgfqpoint{1.035050in}{1.096701in}}%
\pgfpathlineto{\pgfqpoint{1.036551in}{1.097810in}}%
\pgfpathlineto{\pgfqpoint{1.081452in}{1.133904in}}%
\pgfpathlineto{\pgfqpoint{1.082909in}{1.134984in}}%
\pgfpathlineto{\pgfqpoint{1.092721in}{1.142804in}}%
\pgfpathlineto{\pgfqpoint{1.095610in}{1.144379in}}%
\pgfpathlineto{\pgfqpoint{1.099098in}{1.147093in}}%
\pgfpathlineto{\pgfqpoint{1.102523in}{1.149729in}}%
\pgfpathlineto{\pgfqpoint{1.143811in}{1.179744in}}%
\pgfpathlineto{\pgfqpoint{1.146233in}{1.181621in}}%
\pgfpathlineto{\pgfqpoint{1.147715in}{1.182759in}}%
\pgfpathlineto{\pgfqpoint{1.149386in}{1.183867in}}%
\pgfpathlineto{\pgfqpoint{1.151219in}{1.185132in}}%
\pgfpathlineto{\pgfqpoint{1.152897in}{1.186241in}}%
\pgfpathlineto{\pgfqpoint{1.154265in}{1.187204in}}%
\pgfpathlineto{\pgfqpoint{1.159749in}{1.191337in}}%
\pgfpathlineto{\pgfqpoint{1.161159in}{1.192436in}}%
\pgfpathlineto{\pgfqpoint{1.166341in}{1.196103in}}%
\pgfpathlineto{\pgfqpoint{1.173002in}{1.200577in}}%
\pgfpathlineto{\pgfqpoint{1.175131in}{1.202328in}}%
\pgfpathlineto{\pgfqpoint{1.176895in}{1.203437in}}%
\pgfpathlineto{\pgfqpoint{1.178635in}{1.204808in}}%
\pgfpathlineto{\pgfqpoint{1.182339in}{1.207687in}}%
\pgfpathlineto{\pgfqpoint{1.184875in}{1.209477in}}%
\pgfpathlineto{\pgfqpoint{1.186676in}{1.211052in}}%
\pgfpathlineto{\pgfqpoint{1.192886in}{1.215196in}}%
\pgfpathlineto{\pgfqpoint{1.194243in}{1.216129in}}%
\pgfpathlineto{\pgfqpoint{1.198452in}{1.219495in}}%
\pgfpathlineto{\pgfqpoint{1.200697in}{1.221226in}}%
\pgfpathlineto{\pgfqpoint{1.202572in}{1.222646in}}%
\pgfpathlineto{\pgfqpoint{1.204355in}{1.223755in}}%
\pgfpathlineto{\pgfqpoint{1.206984in}{1.225525in}}%
\pgfpathlineto{\pgfqpoint{1.208506in}{1.226634in}}%
\pgfpathlineto{\pgfqpoint{1.210939in}{1.228131in}}%
\pgfpathlineto{\pgfqpoint{1.227757in}{1.239433in}}%
\pgfpathlineto{\pgfqpoint{1.229290in}{1.240454in}}%
\pgfpathlineto{\pgfqpoint{1.245331in}{1.251659in}}%
\pgfpathlineto{\pgfqpoint{1.246583in}{1.252573in}}%
\pgfpathlineto{\pgfqpoint{1.248118in}{1.253779in}}%
\pgfpathlineto{\pgfqpoint{1.249742in}{1.254859in}}%
\pgfpathlineto{\pgfqpoint{1.258060in}{1.260121in}}%
\pgfpathlineto{\pgfqpoint{1.356281in}{1.319198in}}%
\pgfpathlineto{\pgfqpoint{1.357982in}{1.320287in}}%
\pgfpathlineto{\pgfqpoint{1.371179in}{1.327873in}}%
\pgfpathlineto{\pgfqpoint{1.376112in}{1.330801in}}%
\pgfpathlineto{\pgfqpoint{1.377915in}{1.331910in}}%
\pgfpathlineto{\pgfqpoint{1.381391in}{1.334030in}}%
\pgfpathlineto{\pgfqpoint{1.383041in}{1.335022in}}%
\pgfpathlineto{\pgfqpoint{1.409347in}{1.349446in}}%
\pgfpathlineto{\pgfqpoint{1.411182in}{1.350555in}}%
\pgfpathlineto{\pgfqpoint{1.413002in}{1.351800in}}%
\pgfpathlineto{\pgfqpoint{1.415082in}{1.352870in}}%
\pgfpathlineto{\pgfqpoint{1.425438in}{1.358637in}}%
\pgfpathlineto{\pgfqpoint{1.426685in}{1.359279in}}%
\pgfpathlineto{\pgfqpoint{1.428975in}{1.360388in}}%
\pgfpathlineto{\pgfqpoint{1.430257in}{1.360991in}}%
\pgfpathlineto{\pgfqpoint{1.432018in}{1.362061in}}%
\pgfpathlineto{\pgfqpoint{1.442768in}{1.368043in}}%
\pgfpathlineto{\pgfqpoint{1.444946in}{1.369151in}}%
\pgfpathlineto{\pgfqpoint{1.449203in}{1.371554in}}%
\pgfpathlineto{\pgfqpoint{1.451391in}{1.372643in}}%
\pgfpathlineto{\pgfqpoint{1.453538in}{1.373752in}}%
\pgfpathlineto{\pgfqpoint{1.460062in}{1.377350in}}%
\pgfpathlineto{\pgfqpoint{1.462070in}{1.378459in}}%
\pgfpathlineto{\pgfqpoint{1.465754in}{1.380336in}}%
\pgfpathlineto{\pgfqpoint{1.467177in}{1.381017in}}%
\pgfpathlineto{\pgfqpoint{1.469702in}{1.382116in}}%
\pgfpathlineto{\pgfqpoint{1.477087in}{1.385910in}}%
\pgfpathlineto{\pgfqpoint{1.479165in}{1.387018in}}%
\pgfpathlineto{\pgfqpoint{1.486896in}{1.391006in}}%
\pgfpathlineto{\pgfqpoint{1.490589in}{1.393282in}}%
\pgfpathlineto{\pgfqpoint{1.492681in}{1.394371in}}%
\pgfpathlineto{\pgfqpoint{1.508030in}{1.402814in}}%
\pgfpathlineto{\pgfqpoint{1.509954in}{1.403884in}}%
\pgfpathlineto{\pgfqpoint{1.511606in}{1.404671in}}%
\pgfpathlineto{\pgfqpoint{1.529743in}{1.413678in}}%
\pgfpathlineto{\pgfqpoint{1.532435in}{1.414787in}}%
\pgfpathlineto{\pgfqpoint{1.560845in}{1.427859in}}%
\pgfpathlineto{\pgfqpoint{1.563139in}{1.429162in}}%
\pgfpathlineto{\pgfqpoint{1.565808in}{1.430271in}}%
\pgfpathlineto{\pgfqpoint{1.566915in}{1.430660in}}%
\pgfpathlineto{\pgfqpoint{1.568939in}{1.431768in}}%
\pgfpathlineto{\pgfqpoint{1.574724in}{1.434249in}}%
\pgfpathlineto{\pgfqpoint{1.576168in}{1.434696in}}%
\pgfpathlineto{\pgfqpoint{1.579130in}{1.435795in}}%
\pgfpathlineto{\pgfqpoint{1.582034in}{1.437060in}}%
\pgfpathlineto{\pgfqpoint{1.584338in}{1.438168in}}%
\pgfpathlineto{\pgfqpoint{1.585622in}{1.438781in}}%
\pgfpathlineto{\pgfqpoint{1.590764in}{1.441028in}}%
\pgfpathlineto{\pgfqpoint{1.600604in}{1.445628in}}%
\pgfpathlineto{\pgfqpoint{1.601904in}{1.446290in}}%
\pgfpathlineto{\pgfqpoint{1.603759in}{1.447253in}}%
\pgfpathlineto{\pgfqpoint{1.651680in}{1.466082in}}%
\pgfpathlineto{\pgfqpoint{1.654333in}{1.467191in}}%
\pgfpathlineto{\pgfqpoint{1.656455in}{1.468008in}}%
\pgfpathlineto{\pgfqpoint{1.659228in}{1.469117in}}%
\pgfpathlineto{\pgfqpoint{1.660198in}{1.469623in}}%
\pgfpathlineto{\pgfqpoint{1.660329in}{1.469623in}}%
\pgfpathlineto{\pgfqpoint{1.663633in}{1.470955in}}%
\pgfpathlineto{\pgfqpoint{1.668328in}{1.472755in}}%
\pgfpathlineto{\pgfqpoint{1.669868in}{1.473416in}}%
\pgfpathlineto{\pgfqpoint{1.673202in}{1.474525in}}%
\pgfpathlineto{\pgfqpoint{1.674280in}{1.475060in}}%
\pgfpathlineto{\pgfqpoint{1.674312in}{1.475060in}}%
\pgfpathlineto{\pgfqpoint{1.677216in}{1.476130in}}%
\pgfpathlineto{\pgfqpoint{1.699722in}{1.484971in}}%
\pgfpathlineto{\pgfqpoint{1.704392in}{1.486634in}}%
\pgfpathlineto{\pgfqpoint{1.709686in}{1.488531in}}%
\pgfpathlineto{\pgfqpoint{1.714241in}{1.490155in}}%
\pgfpathlineto{\pgfqpoint{1.719330in}{1.492110in}}%
\pgfpathlineto{\pgfqpoint{1.722383in}{1.493199in}}%
\pgfpathlineto{\pgfqpoint{1.748456in}{1.502332in}}%
\pgfpathlineto{\pgfqpoint{1.749533in}{1.502809in}}%
\pgfpathlineto{\pgfqpoint{1.749545in}{1.502809in}}%
\pgfpathlineto{\pgfqpoint{1.754317in}{1.504384in}}%
\pgfpathlineto{\pgfqpoint{1.765304in}{1.508216in}}%
\pgfpathlineto{\pgfqpoint{1.778959in}{1.512758in}}%
\pgfpathlineto{\pgfqpoint{1.781263in}{1.513449in}}%
\pgfpathlineto{\pgfqpoint{1.784343in}{1.514538in}}%
\pgfpathlineto{\pgfqpoint{1.785495in}{1.515102in}}%
\pgfpathlineto{\pgfqpoint{1.787049in}{1.515550in}}%
\pgfpathlineto{\pgfqpoint{1.799344in}{1.519392in}}%
\pgfpathlineto{\pgfqpoint{1.800609in}{1.519907in}}%
\pgfpathlineto{\pgfqpoint{1.804125in}{1.521016in}}%
\pgfpathlineto{\pgfqpoint{1.805521in}{1.521386in}}%
\pgfpathlineto{\pgfqpoint{1.808597in}{1.522485in}}%
\pgfpathlineto{\pgfqpoint{1.810200in}{1.523010in}}%
\pgfpathlineto{\pgfqpoint{1.814000in}{1.524109in}}%
\pgfpathlineto{\pgfqpoint{1.815659in}{1.524644in}}%
\pgfpathlineto{\pgfqpoint{1.819188in}{1.525743in}}%
\pgfpathlineto{\pgfqpoint{1.822516in}{1.526900in}}%
\pgfpathlineto{\pgfqpoint{1.836409in}{1.530441in}}%
\pgfpathlineto{\pgfqpoint{1.838282in}{1.530995in}}%
\pgfpathlineto{\pgfqpoint{1.842153in}{1.532065in}}%
\pgfpathlineto{\pgfqpoint{1.868280in}{1.539681in}}%
\pgfpathlineto{\pgfqpoint{1.872792in}{1.540789in}}%
\pgfpathlineto{\pgfqpoint{1.887020in}{1.545020in}}%
\pgfpathlineto{\pgfqpoint{1.894588in}{1.547316in}}%
\pgfpathlineto{\pgfqpoint{1.897967in}{1.548317in}}%
\pgfpathlineto{\pgfqpoint{1.901727in}{1.549426in}}%
\pgfpathlineto{\pgfqpoint{1.904000in}{1.550204in}}%
\pgfpathlineto{\pgfqpoint{1.908298in}{1.551303in}}%
\pgfpathlineto{\pgfqpoint{1.909640in}{1.551605in}}%
\pgfpathlineto{\pgfqpoint{1.921167in}{1.554435in}}%
\pgfpathlineto{\pgfqpoint{1.922232in}{1.554727in}}%
\pgfpathlineto{\pgfqpoint{1.927274in}{1.555826in}}%
\pgfpathlineto{\pgfqpoint{1.928615in}{1.556079in}}%
\pgfpathlineto{\pgfqpoint{1.930560in}{1.556507in}}%
\pgfpathlineto{\pgfqpoint{1.934897in}{1.557606in}}%
\pgfpathlineto{\pgfqpoint{1.939157in}{1.558861in}}%
\pgfpathlineto{\pgfqpoint{1.943736in}{1.559969in}}%
\pgfpathlineto{\pgfqpoint{1.944957in}{1.560329in}}%
\pgfpathlineto{\pgfqpoint{1.949139in}{1.561438in}}%
\pgfpathlineto{\pgfqpoint{1.950235in}{1.561778in}}%
\pgfpathlineto{\pgfqpoint{1.950241in}{1.561778in}}%
\pgfpathlineto{\pgfqpoint{1.953666in}{1.562868in}}%
\pgfpathlineto{\pgfqpoint{1.957478in}{1.563850in}}%
\pgfpathlineto{\pgfqpoint{1.961743in}{1.564959in}}%
\pgfpathlineto{\pgfqpoint{1.963083in}{1.565328in}}%
\pgfpathlineto{\pgfqpoint{1.967075in}{1.566437in}}%
\pgfpathlineto{\pgfqpoint{1.969130in}{1.566982in}}%
\pgfpathlineto{\pgfqpoint{1.973909in}{1.568091in}}%
\pgfpathlineto{\pgfqpoint{2.003742in}{1.575220in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont AUC=0.665}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
