%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.607358in}{0.543330in}}%
\pgfpathlineto{\pgfqpoint{0.607746in}{0.544429in}}%
\pgfpathlineto{\pgfqpoint{0.608854in}{0.547678in}}%
\pgfpathlineto{\pgfqpoint{0.609247in}{0.548787in}}%
\pgfpathlineto{\pgfqpoint{0.609952in}{0.551101in}}%
\pgfpathlineto{\pgfqpoint{0.611060in}{0.554146in}}%
\pgfpathlineto{\pgfqpoint{0.612993in}{0.559232in}}%
\pgfpathlineto{\pgfqpoint{0.613330in}{0.560302in}}%
\pgfpathlineto{\pgfqpoint{0.613330in}{0.560322in}}%
\pgfpathlineto{\pgfqpoint{0.614440in}{0.563113in}}%
\pgfpathlineto{\pgfqpoint{0.649048in}{0.632889in}}%
\pgfpathlineto{\pgfqpoint{0.649821in}{0.634367in}}%
\pgfpathlineto{\pgfqpoint{0.657094in}{0.647002in}}%
\pgfpathlineto{\pgfqpoint{0.682711in}{0.689223in}}%
\pgfpathlineto{\pgfqpoint{0.685385in}{0.693395in}}%
\pgfpathlineto{\pgfqpoint{0.717628in}{0.741919in}}%
\pgfpathlineto{\pgfqpoint{0.719304in}{0.743972in}}%
\pgfpathlineto{\pgfqpoint{0.720628in}{0.745781in}}%
\pgfpathlineto{\pgfqpoint{0.722149in}{0.747979in}}%
\pgfpathlineto{\pgfqpoint{0.723457in}{0.749603in}}%
\pgfpathlineto{\pgfqpoint{0.725088in}{0.751869in}}%
\pgfpathlineto{\pgfqpoint{0.727059in}{0.754807in}}%
\pgfpathlineto{\pgfqpoint{0.728410in}{0.756771in}}%
\pgfpathlineto{\pgfqpoint{0.729229in}{0.757880in}}%
\pgfpathlineto{\pgfqpoint{0.730914in}{0.760195in}}%
\pgfpathlineto{\pgfqpoint{0.731640in}{0.761304in}}%
\pgfpathlineto{\pgfqpoint{0.733273in}{0.763385in}}%
\pgfpathlineto{\pgfqpoint{0.756706in}{0.794538in}}%
\pgfpathlineto{\pgfqpoint{0.758020in}{0.796221in}}%
\pgfpathlineto{\pgfqpoint{0.761206in}{0.800315in}}%
\pgfpathlineto{\pgfqpoint{0.762518in}{0.801940in}}%
\pgfpathlineto{\pgfqpoint{0.764154in}{0.804011in}}%
\pgfpathlineto{\pgfqpoint{0.775627in}{0.818095in}}%
\pgfpathlineto{\pgfqpoint{0.777877in}{0.820731in}}%
\pgfpathlineto{\pgfqpoint{0.781485in}{0.825195in}}%
\pgfpathlineto{\pgfqpoint{0.783575in}{0.827734in}}%
\pgfpathlineto{\pgfqpoint{0.784624in}{0.828842in}}%
\pgfpathlineto{\pgfqpoint{0.787630in}{0.832567in}}%
\pgfpathlineto{\pgfqpoint{0.792903in}{0.838491in}}%
\pgfpathlineto{\pgfqpoint{0.793899in}{0.839969in}}%
\pgfpathlineto{\pgfqpoint{0.797417in}{0.844035in}}%
\pgfpathlineto{\pgfqpoint{0.799929in}{0.846690in}}%
\pgfpathlineto{\pgfqpoint{0.802670in}{0.849851in}}%
\pgfpathlineto{\pgfqpoint{0.803401in}{0.850940in}}%
\pgfpathlineto{\pgfqpoint{0.834319in}{0.885877in}}%
\pgfpathlineto{\pgfqpoint{0.835996in}{0.887764in}}%
\pgfpathlineto{\pgfqpoint{0.841811in}{0.894416in}}%
\pgfpathlineto{\pgfqpoint{0.842865in}{0.895515in}}%
\pgfpathlineto{\pgfqpoint{0.845077in}{0.898083in}}%
\pgfpathlineto{\pgfqpoint{0.855245in}{0.909365in}}%
\pgfpathlineto{\pgfqpoint{0.856274in}{0.910455in}}%
\pgfpathlineto{\pgfqpoint{0.860862in}{0.915746in}}%
\pgfpathlineto{\pgfqpoint{0.862784in}{0.917526in}}%
\pgfpathlineto{\pgfqpoint{0.863861in}{0.918819in}}%
\pgfpathlineto{\pgfqpoint{0.866856in}{0.921727in}}%
\pgfpathlineto{\pgfqpoint{0.868142in}{0.923147in}}%
\pgfpathlineto{\pgfqpoint{0.873112in}{0.928176in}}%
\pgfpathlineto{\pgfqpoint{0.874213in}{0.929275in}}%
\pgfpathlineto{\pgfqpoint{0.876132in}{0.931337in}}%
\pgfpathlineto{\pgfqpoint{0.877286in}{0.932378in}}%
\pgfpathlineto{\pgfqpoint{0.957714in}{1.007746in}}%
\pgfpathlineto{\pgfqpoint{0.964674in}{1.013319in}}%
\pgfpathlineto{\pgfqpoint{0.966267in}{1.014778in}}%
\pgfpathlineto{\pgfqpoint{0.967945in}{1.015818in}}%
\pgfpathlineto{\pgfqpoint{0.972249in}{1.019437in}}%
\pgfpathlineto{\pgfqpoint{0.973359in}{1.020545in}}%
\pgfpathlineto{\pgfqpoint{0.977517in}{1.024485in}}%
\pgfpathlineto{\pgfqpoint{0.978932in}{1.025632in}}%
\pgfpathlineto{\pgfqpoint{0.980149in}{1.026741in}}%
\pgfpathlineto{\pgfqpoint{0.984211in}{1.029970in}}%
\pgfpathlineto{\pgfqpoint{0.985421in}{1.030875in}}%
\pgfpathlineto{\pgfqpoint{0.987096in}{1.031954in}}%
\pgfpathlineto{\pgfqpoint{0.990789in}{1.035281in}}%
\pgfpathlineto{\pgfqpoint{1.027363in}{1.064693in}}%
\pgfpathlineto{\pgfqpoint{1.029308in}{1.066200in}}%
\pgfpathlineto{\pgfqpoint{1.030597in}{1.067299in}}%
\pgfpathlineto{\pgfqpoint{1.033745in}{1.070412in}}%
\pgfpathlineto{\pgfqpoint{1.034792in}{1.071491in}}%
\pgfpathlineto{\pgfqpoint{1.093586in}{1.117331in}}%
\pgfpathlineto{\pgfqpoint{1.097227in}{1.120229in}}%
\pgfpathlineto{\pgfqpoint{1.098337in}{1.121182in}}%
\pgfpathlineto{\pgfqpoint{1.099566in}{1.122194in}}%
\pgfpathlineto{\pgfqpoint{1.106630in}{1.127485in}}%
\pgfpathlineto{\pgfqpoint{1.107868in}{1.128506in}}%
\pgfpathlineto{\pgfqpoint{1.129857in}{1.144331in}}%
\pgfpathlineto{\pgfqpoint{1.132210in}{1.146140in}}%
\pgfpathlineto{\pgfqpoint{1.135162in}{1.148357in}}%
\pgfpathlineto{\pgfqpoint{1.139541in}{1.151333in}}%
\pgfpathlineto{\pgfqpoint{1.148050in}{1.156975in}}%
\pgfpathlineto{\pgfqpoint{1.166194in}{1.169872in}}%
\pgfpathlineto{\pgfqpoint{1.167709in}{1.170893in}}%
\pgfpathlineto{\pgfqpoint{1.167709in}{1.170902in}}%
\pgfpathlineto{\pgfqpoint{1.176243in}{1.177108in}}%
\pgfpathlineto{\pgfqpoint{1.179212in}{1.179082in}}%
\pgfpathlineto{\pgfqpoint{1.181127in}{1.180512in}}%
\pgfpathlineto{\pgfqpoint{1.182579in}{1.181592in}}%
\pgfpathlineto{\pgfqpoint{1.185741in}{1.183683in}}%
\pgfpathlineto{\pgfqpoint{1.187730in}{1.184986in}}%
\pgfpathlineto{\pgfqpoint{1.189501in}{1.186143in}}%
\pgfpathlineto{\pgfqpoint{1.194366in}{1.189353in}}%
\pgfpathlineto{\pgfqpoint{1.198757in}{1.192203in}}%
\pgfpathlineto{\pgfqpoint{1.200848in}{1.193545in}}%
\pgfpathlineto{\pgfqpoint{1.202540in}{1.194644in}}%
\pgfpathlineto{\pgfqpoint{1.203868in}{1.195422in}}%
\pgfpathlineto{\pgfqpoint{1.205513in}{1.196414in}}%
\pgfpathlineto{\pgfqpoint{1.208557in}{1.198350in}}%
\pgfpathlineto{\pgfqpoint{1.211651in}{1.200762in}}%
\pgfpathlineto{\pgfqpoint{1.213227in}{1.201832in}}%
\pgfpathlineto{\pgfqpoint{1.213227in}{1.201841in}}%
\pgfpathlineto{\pgfqpoint{1.214888in}{1.202941in}}%
\pgfpathlineto{\pgfqpoint{1.216416in}{1.204049in}}%
\pgfpathlineto{\pgfqpoint{1.217587in}{1.204925in}}%
\pgfpathlineto{\pgfqpoint{1.222887in}{1.208650in}}%
\pgfpathlineto{\pgfqpoint{1.224609in}{1.209739in}}%
\pgfpathlineto{\pgfqpoint{1.226058in}{1.210751in}}%
\pgfpathlineto{\pgfqpoint{1.227671in}{1.211859in}}%
\pgfpathlineto{\pgfqpoint{1.229023in}{1.212832in}}%
\pgfpathlineto{\pgfqpoint{1.242043in}{1.221333in}}%
\pgfpathlineto{\pgfqpoint{1.243388in}{1.222315in}}%
\pgfpathlineto{\pgfqpoint{1.271762in}{1.240970in}}%
\pgfpathlineto{\pgfqpoint{1.273682in}{1.242079in}}%
\pgfpathlineto{\pgfqpoint{1.275201in}{1.243197in}}%
\pgfpathlineto{\pgfqpoint{1.281260in}{1.247224in}}%
\pgfpathlineto{\pgfqpoint{1.282421in}{1.248070in}}%
\pgfpathlineto{\pgfqpoint{1.289788in}{1.252700in}}%
\pgfpathlineto{\pgfqpoint{1.291014in}{1.253604in}}%
\pgfpathlineto{\pgfqpoint{1.298089in}{1.258098in}}%
\pgfpathlineto{\pgfqpoint{1.299195in}{1.258798in}}%
\pgfpathlineto{\pgfqpoint{1.363782in}{1.298656in}}%
\pgfpathlineto{\pgfqpoint{1.365078in}{1.299298in}}%
\pgfpathlineto{\pgfqpoint{1.369287in}{1.301739in}}%
\pgfpathlineto{\pgfqpoint{1.370581in}{1.302381in}}%
\pgfpathlineto{\pgfqpoint{1.372887in}{1.303470in}}%
\pgfpathlineto{\pgfqpoint{1.376786in}{1.305951in}}%
\pgfpathlineto{\pgfqpoint{1.378822in}{1.307059in}}%
\pgfpathlineto{\pgfqpoint{1.380128in}{1.307760in}}%
\pgfpathlineto{\pgfqpoint{1.381963in}{1.308868in}}%
\pgfpathlineto{\pgfqpoint{1.383036in}{1.309481in}}%
\pgfpathlineto{\pgfqpoint{1.383062in}{1.309481in}}%
\pgfpathlineto{\pgfqpoint{1.390782in}{1.314276in}}%
\pgfpathlineto{\pgfqpoint{1.391952in}{1.314986in}}%
\pgfpathlineto{\pgfqpoint{1.395391in}{1.316990in}}%
\pgfpathlineto{\pgfqpoint{1.398455in}{1.318828in}}%
\pgfpathlineto{\pgfqpoint{1.407695in}{1.324479in}}%
\pgfpathlineto{\pgfqpoint{1.409658in}{1.325588in}}%
\pgfpathlineto{\pgfqpoint{1.411992in}{1.326940in}}%
\pgfpathlineto{\pgfqpoint{1.415880in}{1.329410in}}%
\pgfpathlineto{\pgfqpoint{1.419528in}{1.331657in}}%
\pgfpathlineto{\pgfqpoint{1.420627in}{1.332231in}}%
\pgfpathlineto{\pgfqpoint{1.422176in}{1.332960in}}%
\pgfpathlineto{\pgfqpoint{1.453238in}{1.349777in}}%
\pgfpathlineto{\pgfqpoint{1.454341in}{1.350341in}}%
\pgfpathlineto{\pgfqpoint{1.456579in}{1.351644in}}%
\pgfpathlineto{\pgfqpoint{1.458962in}{1.353064in}}%
\pgfpathlineto{\pgfqpoint{1.461312in}{1.354163in}}%
\pgfpathlineto{\pgfqpoint{1.462508in}{1.354679in}}%
\pgfpathlineto{\pgfqpoint{1.465942in}{1.356546in}}%
\pgfpathlineto{\pgfqpoint{1.467261in}{1.357295in}}%
\pgfpathlineto{\pgfqpoint{1.469951in}{1.358501in}}%
\pgfpathlineto{\pgfqpoint{1.471952in}{1.359610in}}%
\pgfpathlineto{\pgfqpoint{1.473025in}{1.360077in}}%
\pgfpathlineto{\pgfqpoint{1.473052in}{1.360077in}}%
\pgfpathlineto{\pgfqpoint{1.475212in}{1.361186in}}%
\pgfpathlineto{\pgfqpoint{1.477478in}{1.362226in}}%
\pgfpathlineto{\pgfqpoint{1.479788in}{1.363452in}}%
\pgfpathlineto{\pgfqpoint{1.483034in}{1.364979in}}%
\pgfpathlineto{\pgfqpoint{1.484121in}{1.365640in}}%
\pgfpathlineto{\pgfqpoint{1.484132in}{1.365640in}}%
\pgfpathlineto{\pgfqpoint{1.488167in}{1.367751in}}%
\pgfpathlineto{\pgfqpoint{1.490715in}{1.368986in}}%
\pgfpathlineto{\pgfqpoint{1.493909in}{1.370678in}}%
\pgfpathlineto{\pgfqpoint{1.494982in}{1.371272in}}%
\pgfpathlineto{\pgfqpoint{1.495017in}{1.371272in}}%
\pgfpathlineto{\pgfqpoint{1.503507in}{1.375843in}}%
\pgfpathlineto{\pgfqpoint{1.505454in}{1.376942in}}%
\pgfpathlineto{\pgfqpoint{1.515364in}{1.381883in}}%
\pgfpathlineto{\pgfqpoint{1.518542in}{1.383371in}}%
\pgfpathlineto{\pgfqpoint{1.522924in}{1.385890in}}%
\pgfpathlineto{\pgfqpoint{1.528573in}{1.388487in}}%
\pgfpathlineto{\pgfqpoint{1.532531in}{1.390403in}}%
\pgfpathlineto{\pgfqpoint{1.533775in}{1.390831in}}%
\pgfpathlineto{\pgfqpoint{1.536016in}{1.391940in}}%
\pgfpathlineto{\pgfqpoint{1.661362in}{1.448935in}}%
\pgfpathlineto{\pgfqpoint{1.663423in}{1.450034in}}%
\pgfpathlineto{\pgfqpoint{1.664496in}{1.450472in}}%
\pgfpathlineto{\pgfqpoint{1.664500in}{1.450472in}}%
\pgfpathlineto{\pgfqpoint{1.670259in}{1.453020in}}%
\pgfpathlineto{\pgfqpoint{1.671511in}{1.453769in}}%
\pgfpathlineto{\pgfqpoint{1.696342in}{1.464390in}}%
\pgfpathlineto{\pgfqpoint{1.698264in}{1.465178in}}%
\pgfpathlineto{\pgfqpoint{1.700858in}{1.466287in}}%
\pgfpathlineto{\pgfqpoint{1.701935in}{1.466929in}}%
\pgfpathlineto{\pgfqpoint{1.704960in}{1.468037in}}%
\pgfpathlineto{\pgfqpoint{1.714967in}{1.472015in}}%
\pgfpathlineto{\pgfqpoint{1.717813in}{1.473124in}}%
\pgfpathlineto{\pgfqpoint{1.719653in}{1.473786in}}%
\pgfpathlineto{\pgfqpoint{1.722618in}{1.474885in}}%
\pgfpathlineto{\pgfqpoint{1.723995in}{1.475517in}}%
\pgfpathlineto{\pgfqpoint{1.726094in}{1.476626in}}%
\pgfpathlineto{\pgfqpoint{1.727299in}{1.477209in}}%
\pgfpathlineto{\pgfqpoint{1.731047in}{1.478600in}}%
\pgfpathlineto{\pgfqpoint{1.732069in}{1.479067in}}%
\pgfpathlineto{\pgfqpoint{1.732080in}{1.479067in}}%
\pgfpathlineto{\pgfqpoint{1.734761in}{1.480176in}}%
\pgfpathlineto{\pgfqpoint{1.737206in}{1.481139in}}%
\pgfpathlineto{\pgfqpoint{1.739826in}{1.482247in}}%
\pgfpathlineto{\pgfqpoint{1.740885in}{1.482773in}}%
\pgfpathlineto{\pgfqpoint{1.740913in}{1.482773in}}%
\pgfpathlineto{\pgfqpoint{1.759447in}{1.490651in}}%
\pgfpathlineto{\pgfqpoint{1.762097in}{1.491740in}}%
\pgfpathlineto{\pgfqpoint{1.768075in}{1.494181in}}%
\pgfpathlineto{\pgfqpoint{1.770737in}{1.495290in}}%
\pgfpathlineto{\pgfqpoint{1.774129in}{1.496681in}}%
\pgfpathlineto{\pgfqpoint{1.776777in}{1.497780in}}%
\pgfpathlineto{\pgfqpoint{1.778036in}{1.498432in}}%
\pgfpathlineto{\pgfqpoint{1.783771in}{1.500542in}}%
\pgfpathlineto{\pgfqpoint{1.784792in}{1.501009in}}%
\pgfpathlineto{\pgfqpoint{1.784844in}{1.501009in}}%
\pgfpathlineto{\pgfqpoint{1.788960in}{1.502740in}}%
\pgfpathlineto{\pgfqpoint{1.792599in}{1.504336in}}%
\pgfpathlineto{\pgfqpoint{1.795084in}{1.505435in}}%
\pgfpathlineto{\pgfqpoint{1.796261in}{1.505979in}}%
\pgfpathlineto{\pgfqpoint{1.799020in}{1.507088in}}%
\pgfpathlineto{\pgfqpoint{1.800314in}{1.507720in}}%
\pgfpathlineto{\pgfqpoint{1.808965in}{1.510988in}}%
\pgfpathlineto{\pgfqpoint{1.812464in}{1.512097in}}%
\pgfpathlineto{\pgfqpoint{1.814514in}{1.513060in}}%
\pgfpathlineto{\pgfqpoint{1.817001in}{1.514169in}}%
\pgfpathlineto{\pgfqpoint{1.818111in}{1.514704in}}%
\pgfpathlineto{\pgfqpoint{1.820640in}{1.515812in}}%
\pgfpathlineto{\pgfqpoint{1.828851in}{1.518857in}}%
\pgfpathlineto{\pgfqpoint{1.832458in}{1.520355in}}%
\pgfpathlineto{\pgfqpoint{1.834054in}{1.520890in}}%
\pgfpathlineto{\pgfqpoint{1.894612in}{1.542715in}}%
\pgfpathlineto{\pgfqpoint{1.897962in}{1.543824in}}%
\pgfpathlineto{\pgfqpoint{1.900566in}{1.544728in}}%
\pgfpathlineto{\pgfqpoint{1.904168in}{1.545837in}}%
\pgfpathlineto{\pgfqpoint{1.905263in}{1.546217in}}%
\pgfpathlineto{\pgfqpoint{1.905268in}{1.546217in}}%
\pgfpathlineto{\pgfqpoint{1.908270in}{1.547325in}}%
\pgfpathlineto{\pgfqpoint{1.909587in}{1.547714in}}%
\pgfpathlineto{\pgfqpoint{1.912379in}{1.548813in}}%
\pgfpathlineto{\pgfqpoint{1.913716in}{1.549280in}}%
\pgfpathlineto{\pgfqpoint{1.917034in}{1.550389in}}%
\pgfpathlineto{\pgfqpoint{1.918847in}{1.551012in}}%
\pgfpathlineto{\pgfqpoint{1.922079in}{1.552120in}}%
\pgfpathlineto{\pgfqpoint{1.923182in}{1.552461in}}%
\pgfpathlineto{\pgfqpoint{1.927018in}{1.553570in}}%
\pgfpathlineto{\pgfqpoint{1.929243in}{1.554309in}}%
\pgfpathlineto{\pgfqpoint{1.932363in}{1.555417in}}%
\pgfpathlineto{\pgfqpoint{1.933612in}{1.555894in}}%
\pgfpathlineto{\pgfqpoint{1.936874in}{1.556818in}}%
\pgfpathlineto{\pgfqpoint{1.939818in}{1.557927in}}%
\pgfpathlineto{\pgfqpoint{1.943147in}{1.558899in}}%
\pgfpathlineto{\pgfqpoint{1.947149in}{1.560008in}}%
\pgfpathlineto{\pgfqpoint{1.948392in}{1.560446in}}%
\pgfpathlineto{\pgfqpoint{1.950616in}{1.561166in}}%
\pgfpathlineto{\pgfqpoint{1.954337in}{1.562274in}}%
\pgfpathlineto{\pgfqpoint{1.956633in}{1.563082in}}%
\pgfpathlineto{\pgfqpoint{1.960225in}{1.564190in}}%
\pgfpathlineto{\pgfqpoint{1.961666in}{1.564638in}}%
\pgfpathlineto{\pgfqpoint{1.965624in}{1.565747in}}%
\pgfpathlineto{\pgfqpoint{1.967020in}{1.566097in}}%
\pgfpathlineto{\pgfqpoint{1.971389in}{1.567196in}}%
\pgfpathlineto{\pgfqpoint{1.972615in}{1.567546in}}%
\pgfpathlineto{\pgfqpoint{1.976820in}{1.568655in}}%
\pgfpathlineto{\pgfqpoint{1.978223in}{1.569034in}}%
\pgfpathlineto{\pgfqpoint{1.981776in}{1.570143in}}%
\pgfpathlineto{\pgfqpoint{1.983132in}{1.570435in}}%
\pgfpathlineto{\pgfqpoint{1.986988in}{1.571534in}}%
\pgfpathlineto{\pgfqpoint{1.988584in}{1.571855in}}%
\pgfpathlineto{\pgfqpoint{1.994254in}{1.572964in}}%
\pgfpathlineto{\pgfqpoint{1.996888in}{1.573460in}}%
\pgfpathlineto{\pgfqpoint{2.001364in}{1.574568in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont AUC=0.649}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
