%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.603349in}{0.527710in}}%
\pgfpathlineto{\pgfqpoint{0.604456in}{0.534829in}}%
\pgfpathlineto{\pgfqpoint{0.604626in}{0.535929in}}%
\pgfpathlineto{\pgfqpoint{0.605736in}{0.541764in}}%
\pgfpathlineto{\pgfqpoint{0.605957in}{0.542873in}}%
\pgfpathlineto{\pgfqpoint{0.607067in}{0.548563in}}%
\pgfpathlineto{\pgfqpoint{0.607281in}{0.549633in}}%
\pgfpathlineto{\pgfqpoint{0.608391in}{0.554496in}}%
\pgfpathlineto{\pgfqpoint{0.608591in}{0.555556in}}%
\pgfpathlineto{\pgfqpoint{0.609689in}{0.560516in}}%
\pgfpathlineto{\pgfqpoint{0.609917in}{0.561606in}}%
\pgfpathlineto{\pgfqpoint{0.611022in}{0.566109in}}%
\pgfpathlineto{\pgfqpoint{0.611285in}{0.567218in}}%
\pgfpathlineto{\pgfqpoint{0.612393in}{0.571876in}}%
\pgfpathlineto{\pgfqpoint{0.612651in}{0.572985in}}%
\pgfpathlineto{\pgfqpoint{0.613761in}{0.578004in}}%
\pgfpathlineto{\pgfqpoint{0.614033in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{0.615136in}{0.583781in}}%
\pgfpathlineto{\pgfqpoint{0.615448in}{0.584890in}}%
\pgfpathlineto{\pgfqpoint{0.616558in}{0.588956in}}%
\pgfpathlineto{\pgfqpoint{0.616855in}{0.590026in}}%
\pgfpathlineto{\pgfqpoint{0.617965in}{0.594111in}}%
\pgfpathlineto{\pgfqpoint{0.618242in}{0.595200in}}%
\pgfpathlineto{\pgfqpoint{0.619350in}{0.598682in}}%
\pgfpathlineto{\pgfqpoint{0.619736in}{0.599791in}}%
\pgfpathlineto{\pgfqpoint{0.620846in}{0.603662in}}%
\pgfpathlineto{\pgfqpoint{0.621197in}{0.604770in}}%
\pgfpathlineto{\pgfqpoint{0.622298in}{0.608826in}}%
\pgfpathlineto{\pgfqpoint{0.622609in}{0.609877in}}%
\pgfpathlineto{\pgfqpoint{0.623717in}{0.613271in}}%
\pgfpathlineto{\pgfqpoint{0.624094in}{0.614360in}}%
\pgfpathlineto{\pgfqpoint{0.625199in}{0.618514in}}%
\pgfpathlineto{\pgfqpoint{0.625585in}{0.619622in}}%
\pgfpathlineto{\pgfqpoint{0.626695in}{0.623309in}}%
\pgfpathlineto{\pgfqpoint{0.626998in}{0.624417in}}%
\pgfpathlineto{\pgfqpoint{0.628096in}{0.627938in}}%
\pgfpathlineto{\pgfqpoint{0.628438in}{0.629047in}}%
\pgfpathlineto{\pgfqpoint{0.629545in}{0.632704in}}%
\pgfpathlineto{\pgfqpoint{0.629885in}{0.633813in}}%
\pgfpathlineto{\pgfqpoint{0.630986in}{0.636740in}}%
\pgfpathlineto{\pgfqpoint{0.631351in}{0.637839in}}%
\pgfpathlineto{\pgfqpoint{0.632461in}{0.640874in}}%
\pgfpathlineto{\pgfqpoint{0.632803in}{0.641983in}}%
\pgfpathlineto{\pgfqpoint{0.633908in}{0.645475in}}%
\pgfpathlineto{\pgfqpoint{0.634280in}{0.646583in}}%
\pgfpathlineto{\pgfqpoint{0.635390in}{0.650338in}}%
\pgfpathlineto{\pgfqpoint{0.635783in}{0.651417in}}%
\pgfpathlineto{\pgfqpoint{0.636893in}{0.654559in}}%
\pgfpathlineto{\pgfqpoint{0.637279in}{0.655668in}}%
\pgfpathlineto{\pgfqpoint{0.638389in}{0.658692in}}%
\pgfpathlineto{\pgfqpoint{0.638822in}{0.659801in}}%
\pgfpathlineto{\pgfqpoint{0.639932in}{0.663050in}}%
\pgfpathlineto{\pgfqpoint{0.640367in}{0.664159in}}%
\pgfpathlineto{\pgfqpoint{0.641468in}{0.667358in}}%
\pgfpathlineto{\pgfqpoint{0.641879in}{0.668458in}}%
\pgfpathlineto{\pgfqpoint{0.642987in}{0.671657in}}%
\pgfpathlineto{\pgfqpoint{0.643443in}{0.672737in}}%
\pgfpathlineto{\pgfqpoint{0.644553in}{0.675704in}}%
\pgfpathlineto{\pgfqpoint{0.645053in}{0.676812in}}%
\pgfpathlineto{\pgfqpoint{0.646161in}{0.679176in}}%
\pgfpathlineto{\pgfqpoint{0.646163in}{0.679176in}}%
\pgfpathlineto{\pgfqpoint{0.646549in}{0.680285in}}%
\pgfpathlineto{\pgfqpoint{0.647654in}{0.683339in}}%
\pgfpathlineto{\pgfqpoint{0.647659in}{0.683339in}}%
\pgfpathlineto{\pgfqpoint{0.650349in}{0.689816in}}%
\pgfpathlineto{\pgfqpoint{0.650754in}{0.690906in}}%
\pgfpathlineto{\pgfqpoint{0.651863in}{0.693425in}}%
\pgfpathlineto{\pgfqpoint{0.652182in}{0.694495in}}%
\pgfpathlineto{\pgfqpoint{0.653290in}{0.696994in}}%
\pgfpathlineto{\pgfqpoint{0.700434in}{0.792992in}}%
\pgfpathlineto{\pgfqpoint{0.701046in}{0.794091in}}%
\pgfpathlineto{\pgfqpoint{0.702151in}{0.795802in}}%
\pgfpathlineto{\pgfqpoint{0.702156in}{0.795802in}}%
\pgfpathlineto{\pgfqpoint{0.702861in}{0.796911in}}%
\pgfpathlineto{\pgfqpoint{0.703968in}{0.799041in}}%
\pgfpathlineto{\pgfqpoint{0.704645in}{0.800140in}}%
\pgfpathlineto{\pgfqpoint{0.705750in}{0.801940in}}%
\pgfpathlineto{\pgfqpoint{0.706393in}{0.803029in}}%
\pgfpathlineto{\pgfqpoint{0.707489in}{0.805198in}}%
\pgfpathlineto{\pgfqpoint{0.708168in}{0.806307in}}%
\pgfpathlineto{\pgfqpoint{0.709273in}{0.808126in}}%
\pgfpathlineto{\pgfqpoint{0.709852in}{0.809166in}}%
\pgfpathlineto{\pgfqpoint{0.709852in}{0.809225in}}%
\pgfpathlineto{\pgfqpoint{0.711816in}{0.812697in}}%
\pgfpathlineto{\pgfqpoint{0.712400in}{0.813806in}}%
\pgfpathlineto{\pgfqpoint{0.713496in}{0.815731in}}%
\pgfpathlineto{\pgfqpoint{0.714180in}{0.816840in}}%
\pgfpathlineto{\pgfqpoint{0.715288in}{0.818960in}}%
\pgfpathlineto{\pgfqpoint{0.715962in}{0.820069in}}%
\pgfpathlineto{\pgfqpoint{0.717072in}{0.821849in}}%
\pgfpathlineto{\pgfqpoint{0.717775in}{0.822948in}}%
\pgfpathlineto{\pgfqpoint{0.718878in}{0.824864in}}%
\pgfpathlineto{\pgfqpoint{0.719639in}{0.825963in}}%
\pgfpathlineto{\pgfqpoint{0.720749in}{0.828123in}}%
\pgfpathlineto{\pgfqpoint{0.721316in}{0.829222in}}%
\pgfpathlineto{\pgfqpoint{0.722424in}{0.830914in}}%
\pgfpathlineto{\pgfqpoint{0.723168in}{0.832023in}}%
\pgfpathlineto{\pgfqpoint{0.724274in}{0.833822in}}%
\pgfpathlineto{\pgfqpoint{0.724892in}{0.834931in}}%
\pgfpathlineto{\pgfqpoint{0.725995in}{0.836789in}}%
\pgfpathlineto{\pgfqpoint{0.726658in}{0.837888in}}%
\pgfpathlineto{\pgfqpoint{0.727764in}{0.839706in}}%
\pgfpathlineto{\pgfqpoint{0.728580in}{0.840786in}}%
\pgfpathlineto{\pgfqpoint{0.729688in}{0.842760in}}%
\pgfpathlineto{\pgfqpoint{0.730323in}{0.843869in}}%
\pgfpathlineto{\pgfqpoint{0.731431in}{0.845406in}}%
\pgfpathlineto{\pgfqpoint{0.732266in}{0.846505in}}%
\pgfpathlineto{\pgfqpoint{0.733364in}{0.848363in}}%
\pgfpathlineto{\pgfqpoint{0.733376in}{0.848363in}}%
\pgfpathlineto{\pgfqpoint{0.733948in}{0.849462in}}%
\pgfpathlineto{\pgfqpoint{0.735049in}{0.851125in}}%
\pgfpathlineto{\pgfqpoint{0.735058in}{0.851125in}}%
\pgfpathlineto{\pgfqpoint{0.735772in}{0.852234in}}%
\pgfpathlineto{\pgfqpoint{0.736877in}{0.854053in}}%
\pgfpathlineto{\pgfqpoint{0.737627in}{0.855161in}}%
\pgfpathlineto{\pgfqpoint{0.738734in}{0.857155in}}%
\pgfpathlineto{\pgfqpoint{0.739551in}{0.858254in}}%
\pgfpathlineto{\pgfqpoint{0.740661in}{0.859888in}}%
\pgfpathlineto{\pgfqpoint{0.741326in}{0.860997in}}%
\pgfpathlineto{\pgfqpoint{0.742420in}{0.862806in}}%
\pgfpathlineto{\pgfqpoint{0.743225in}{0.863915in}}%
\pgfpathlineto{\pgfqpoint{0.744332in}{0.865461in}}%
\pgfpathlineto{\pgfqpoint{0.745072in}{0.866560in}}%
\pgfpathlineto{\pgfqpoint{0.746182in}{0.868428in}}%
\pgfpathlineto{\pgfqpoint{0.747048in}{0.869537in}}%
\pgfpathlineto{\pgfqpoint{0.748157in}{0.871229in}}%
\pgfpathlineto{\pgfqpoint{0.748846in}{0.872338in}}%
\pgfpathlineto{\pgfqpoint{0.749935in}{0.873933in}}%
\pgfpathlineto{\pgfqpoint{0.749951in}{0.873933in}}%
\pgfpathlineto{\pgfqpoint{0.750684in}{0.875042in}}%
\pgfpathlineto{\pgfqpoint{0.751794in}{0.876569in}}%
\pgfpathlineto{\pgfqpoint{0.752446in}{0.877677in}}%
\pgfpathlineto{\pgfqpoint{0.753555in}{0.879117in}}%
\pgfpathlineto{\pgfqpoint{0.754335in}{0.880226in}}%
\pgfpathlineto{\pgfqpoint{0.755438in}{0.881675in}}%
\pgfpathlineto{\pgfqpoint{0.755445in}{0.881675in}}%
\pgfpathlineto{\pgfqpoint{0.756401in}{0.882784in}}%
\pgfpathlineto{\pgfqpoint{0.757511in}{0.884544in}}%
\pgfpathlineto{\pgfqpoint{0.758211in}{0.885653in}}%
\pgfpathlineto{\pgfqpoint{0.759321in}{0.887190in}}%
\pgfpathlineto{\pgfqpoint{0.760091in}{0.888279in}}%
\pgfpathlineto{\pgfqpoint{0.761201in}{0.889699in}}%
\pgfpathlineto{\pgfqpoint{0.762050in}{0.890808in}}%
\pgfpathlineto{\pgfqpoint{0.763158in}{0.892685in}}%
\pgfpathlineto{\pgfqpoint{0.763847in}{0.893794in}}%
\pgfpathlineto{\pgfqpoint{0.764956in}{0.895525in}}%
\pgfpathlineto{\pgfqpoint{0.765787in}{0.896634in}}%
\pgfpathlineto{\pgfqpoint{0.766885in}{0.898161in}}%
\pgfpathlineto{\pgfqpoint{0.767744in}{0.899270in}}%
\pgfpathlineto{\pgfqpoint{0.768844in}{0.900660in}}%
\pgfpathlineto{\pgfqpoint{0.769542in}{0.901760in}}%
\pgfpathlineto{\pgfqpoint{0.770652in}{0.903500in}}%
\pgfpathlineto{\pgfqpoint{0.771439in}{0.904600in}}%
\pgfpathlineto{\pgfqpoint{0.772544in}{0.906156in}}%
\pgfpathlineto{\pgfqpoint{0.772549in}{0.906156in}}%
\pgfpathlineto{\pgfqpoint{0.773449in}{0.907265in}}%
\pgfpathlineto{\pgfqpoint{0.775199in}{0.909832in}}%
\pgfpathlineto{\pgfqpoint{0.775843in}{0.910922in}}%
\pgfpathlineto{\pgfqpoint{0.776946in}{0.912546in}}%
\pgfpathlineto{\pgfqpoint{0.777628in}{0.913655in}}%
\pgfpathlineto{\pgfqpoint{0.778731in}{0.915308in}}%
\pgfpathlineto{\pgfqpoint{0.779575in}{0.916417in}}%
\pgfpathlineto{\pgfqpoint{0.780680in}{0.918012in}}%
\pgfpathlineto{\pgfqpoint{0.781613in}{0.919121in}}%
\pgfpathlineto{\pgfqpoint{0.782714in}{0.920482in}}%
\pgfpathlineto{\pgfqpoint{0.782723in}{0.920482in}}%
\pgfpathlineto{\pgfqpoint{0.783696in}{0.921591in}}%
\pgfpathlineto{\pgfqpoint{0.784801in}{0.923001in}}%
\pgfpathlineto{\pgfqpoint{0.785718in}{0.924101in}}%
\pgfpathlineto{\pgfqpoint{0.786823in}{0.925598in}}%
\pgfpathlineto{\pgfqpoint{0.787782in}{0.926707in}}%
\pgfpathlineto{\pgfqpoint{0.788887in}{0.928117in}}%
\pgfpathlineto{\pgfqpoint{0.789659in}{0.929226in}}%
\pgfpathlineto{\pgfqpoint{0.790767in}{0.930335in}}%
\pgfpathlineto{\pgfqpoint{0.791807in}{0.931444in}}%
\pgfpathlineto{\pgfqpoint{0.792905in}{0.932737in}}%
\pgfpathlineto{\pgfqpoint{0.793803in}{0.933817in}}%
\pgfpathlineto{\pgfqpoint{0.794904in}{0.935500in}}%
\pgfpathlineto{\pgfqpoint{0.795730in}{0.936608in}}%
\pgfpathlineto{\pgfqpoint{0.796830in}{0.938145in}}%
\pgfpathlineto{\pgfqpoint{0.797656in}{0.939254in}}%
\pgfpathlineto{\pgfqpoint{0.798748in}{0.940616in}}%
\pgfpathlineto{\pgfqpoint{0.798754in}{0.940616in}}%
\pgfpathlineto{\pgfqpoint{0.799806in}{0.941715in}}%
\pgfpathlineto{\pgfqpoint{0.800916in}{0.943047in}}%
\pgfpathlineto{\pgfqpoint{0.801856in}{0.944156in}}%
\pgfpathlineto{\pgfqpoint{0.802961in}{0.945430in}}%
\pgfpathlineto{\pgfqpoint{0.802964in}{0.945430in}}%
\pgfpathlineto{\pgfqpoint{0.803817in}{0.946539in}}%
\pgfpathlineto{\pgfqpoint{0.804918in}{0.947949in}}%
\pgfpathlineto{\pgfqpoint{0.805888in}{0.949058in}}%
\pgfpathlineto{\pgfqpoint{0.806977in}{0.950488in}}%
\pgfpathlineto{\pgfqpoint{0.807882in}{0.951596in}}%
\pgfpathlineto{\pgfqpoint{0.808990in}{0.953065in}}%
\pgfpathlineto{\pgfqpoint{0.809804in}{0.954174in}}%
\pgfpathlineto{\pgfqpoint{0.810891in}{0.955545in}}%
\pgfpathlineto{\pgfqpoint{0.811861in}{0.956654in}}%
\pgfpathlineto{\pgfqpoint{0.812968in}{0.958035in}}%
\pgfpathlineto{\pgfqpoint{0.813867in}{0.959144in}}%
\pgfpathlineto{\pgfqpoint{0.814972in}{0.960720in}}%
\pgfpathlineto{\pgfqpoint{0.815933in}{0.961828in}}%
\pgfpathlineto{\pgfqpoint{0.817038in}{0.963132in}}%
\pgfpathlineto{\pgfqpoint{0.818106in}{0.964231in}}%
\pgfpathlineto{\pgfqpoint{0.819216in}{0.965836in}}%
\pgfpathlineto{\pgfqpoint{0.820221in}{0.966944in}}%
\pgfpathlineto{\pgfqpoint{0.821317in}{0.968335in}}%
\pgfpathlineto{\pgfqpoint{0.822124in}{0.969444in}}%
\pgfpathlineto{\pgfqpoint{0.823220in}{0.970728in}}%
\pgfpathlineto{\pgfqpoint{0.824004in}{0.971837in}}%
\pgfpathlineto{\pgfqpoint{0.825107in}{0.972994in}}%
\pgfpathlineto{\pgfqpoint{0.826075in}{0.974093in}}%
\pgfpathlineto{\pgfqpoint{0.827150in}{0.975377in}}%
\pgfpathlineto{\pgfqpoint{0.827171in}{0.975377in}}%
\pgfpathlineto{\pgfqpoint{0.827995in}{0.976486in}}%
\pgfpathlineto{\pgfqpoint{0.829104in}{0.977916in}}%
\pgfpathlineto{\pgfqpoint{0.830056in}{0.979024in}}%
\pgfpathlineto{\pgfqpoint{0.831166in}{0.980240in}}%
\pgfpathlineto{\pgfqpoint{0.832169in}{0.981349in}}%
\pgfpathlineto{\pgfqpoint{0.833251in}{0.982506in}}%
\pgfpathlineto{\pgfqpoint{0.833279in}{0.982506in}}%
\pgfpathlineto{\pgfqpoint{0.834230in}{0.983615in}}%
\pgfpathlineto{\pgfqpoint{0.835340in}{0.985123in}}%
\pgfpathlineto{\pgfqpoint{0.836231in}{0.986231in}}%
\pgfpathlineto{\pgfqpoint{0.837313in}{0.987496in}}%
\pgfpathlineto{\pgfqpoint{0.838404in}{0.988605in}}%
\pgfpathlineto{\pgfqpoint{0.839505in}{0.989937in}}%
\pgfpathlineto{\pgfqpoint{0.839512in}{0.989937in}}%
\pgfpathlineto{\pgfqpoint{0.840566in}{0.991046in}}%
\pgfpathlineto{\pgfqpoint{0.842136in}{0.992855in}}%
\pgfpathlineto{\pgfqpoint{0.843058in}{0.993964in}}%
\pgfpathlineto{\pgfqpoint{0.844156in}{0.995316in}}%
\pgfpathlineto{\pgfqpoint{0.845105in}{0.996424in}}%
\pgfpathlineto{\pgfqpoint{0.846206in}{0.997786in}}%
\pgfpathlineto{\pgfqpoint{0.847213in}{0.998875in}}%
\pgfpathlineto{\pgfqpoint{0.848314in}{1.000305in}}%
\pgfpathlineto{\pgfqpoint{0.848318in}{1.000305in}}%
\pgfpathlineto{\pgfqpoint{0.849347in}{1.001414in}}%
\pgfpathlineto{\pgfqpoint{0.850922in}{1.003233in}}%
\pgfpathlineto{\pgfqpoint{0.851997in}{1.004342in}}%
\pgfpathlineto{\pgfqpoint{0.853105in}{1.005343in}}%
\pgfpathlineto{\pgfqpoint{0.854068in}{1.006452in}}%
\pgfpathlineto{\pgfqpoint{0.855173in}{1.007687in}}%
\pgfpathlineto{\pgfqpoint{0.856155in}{1.008767in}}%
\pgfpathlineto{\pgfqpoint{0.857265in}{1.010148in}}%
\pgfpathlineto{\pgfqpoint{0.858228in}{1.011257in}}%
\pgfpathlineto{\pgfqpoint{0.859326in}{1.012570in}}%
\pgfpathlineto{\pgfqpoint{0.860264in}{1.013679in}}%
\pgfpathlineto{\pgfqpoint{0.861346in}{1.015001in}}%
\pgfpathlineto{\pgfqpoint{0.861371in}{1.015001in}}%
\pgfpathlineto{\pgfqpoint{0.862549in}{1.016110in}}%
\pgfpathlineto{\pgfqpoint{0.864052in}{1.017637in}}%
\pgfpathlineto{\pgfqpoint{0.864901in}{1.018746in}}%
\pgfpathlineto{\pgfqpoint{0.865995in}{1.020079in}}%
\pgfpathlineto{\pgfqpoint{0.867035in}{1.021187in}}%
\pgfpathlineto{\pgfqpoint{0.868694in}{1.023366in}}%
\pgfpathlineto{\pgfqpoint{0.869783in}{1.024475in}}%
\pgfpathlineto{\pgfqpoint{0.871255in}{1.025866in}}%
\pgfpathlineto{\pgfqpoint{0.872335in}{1.026974in}}%
\pgfpathlineto{\pgfqpoint{0.873410in}{1.028142in}}%
\pgfpathlineto{\pgfqpoint{0.873433in}{1.028142in}}%
\pgfpathlineto{\pgfqpoint{0.874504in}{1.029241in}}%
\pgfpathlineto{\pgfqpoint{0.875604in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.875609in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{0.876693in}{1.031507in}}%
\pgfpathlineto{\pgfqpoint{0.876693in}{1.031517in}}%
\pgfpathlineto{\pgfqpoint{0.877803in}{1.032820in}}%
\pgfpathlineto{\pgfqpoint{0.879022in}{1.033929in}}%
\pgfpathlineto{\pgfqpoint{0.880132in}{1.034930in}}%
\pgfpathlineto{\pgfqpoint{0.881102in}{1.036039in}}%
\pgfpathlineto{\pgfqpoint{0.882200in}{1.037031in}}%
\pgfpathlineto{\pgfqpoint{0.882212in}{1.037031in}}%
\pgfpathlineto{\pgfqpoint{0.883175in}{1.038140in}}%
\pgfpathlineto{\pgfqpoint{0.884278in}{1.039521in}}%
\pgfpathlineto{\pgfqpoint{0.885251in}{1.040630in}}%
\pgfpathlineto{\pgfqpoint{0.886328in}{1.041894in}}%
\pgfpathlineto{\pgfqpoint{0.886354in}{1.041894in}}%
\pgfpathlineto{\pgfqpoint{0.887249in}{1.043003in}}%
\pgfpathlineto{\pgfqpoint{0.888357in}{1.044268in}}%
\pgfpathlineto{\pgfqpoint{0.889578in}{1.045376in}}%
\pgfpathlineto{\pgfqpoint{0.890684in}{1.046427in}}%
\pgfpathlineto{\pgfqpoint{0.890688in}{1.046427in}}%
\pgfpathlineto{\pgfqpoint{0.891721in}{1.047536in}}%
\pgfpathlineto{\pgfqpoint{0.892831in}{1.048664in}}%
\pgfpathlineto{\pgfqpoint{0.893967in}{1.049773in}}%
\pgfpathlineto{\pgfqpoint{0.895072in}{1.050872in}}%
\pgfpathlineto{\pgfqpoint{0.896233in}{1.051980in}}%
\pgfpathlineto{\pgfqpoint{0.897338in}{1.053070in}}%
\pgfpathlineto{\pgfqpoint{0.898541in}{1.054179in}}%
\pgfpathlineto{\pgfqpoint{0.899641in}{1.055297in}}%
\pgfpathlineto{\pgfqpoint{0.899648in}{1.055297in}}%
\pgfpathlineto{\pgfqpoint{0.900721in}{1.056406in}}%
\pgfpathlineto{\pgfqpoint{0.901819in}{1.057534in}}%
\pgfpathlineto{\pgfqpoint{0.903106in}{1.058643in}}%
\pgfpathlineto{\pgfqpoint{0.904216in}{1.059596in}}%
\pgfpathlineto{\pgfqpoint{0.905333in}{1.060705in}}%
\pgfpathlineto{\pgfqpoint{0.906443in}{1.061687in}}%
\pgfpathlineto{\pgfqpoint{0.907687in}{1.062796in}}%
\pgfpathlineto{\pgfqpoint{0.908797in}{1.063691in}}%
\pgfpathlineto{\pgfqpoint{0.909788in}{1.064800in}}%
\pgfpathlineto{\pgfqpoint{0.910896in}{1.065753in}}%
\pgfpathlineto{\pgfqpoint{0.912073in}{1.066861in}}%
\pgfpathlineto{\pgfqpoint{0.913183in}{1.068087in}}%
\pgfpathlineto{\pgfqpoint{0.914467in}{1.069196in}}%
\pgfpathlineto{\pgfqpoint{0.915561in}{1.070334in}}%
\pgfpathlineto{\pgfqpoint{0.916706in}{1.071443in}}%
\pgfpathlineto{\pgfqpoint{0.917809in}{1.072590in}}%
\pgfpathlineto{\pgfqpoint{0.918723in}{1.073699in}}%
\pgfpathlineto{\pgfqpoint{0.919784in}{1.074691in}}%
\pgfpathlineto{\pgfqpoint{0.919814in}{1.074691in}}%
\pgfpathlineto{\pgfqpoint{0.921061in}{1.075800in}}%
\pgfpathlineto{\pgfqpoint{0.922143in}{1.076821in}}%
\pgfpathlineto{\pgfqpoint{0.922153in}{1.076821in}}%
\pgfpathlineto{\pgfqpoint{0.923465in}{1.077920in}}%
\pgfpathlineto{\pgfqpoint{0.924572in}{1.079009in}}%
\pgfpathlineto{\pgfqpoint{0.926092in}{1.080118in}}%
\pgfpathlineto{\pgfqpoint{0.927197in}{1.080974in}}%
\pgfpathlineto{\pgfqpoint{0.928400in}{1.082083in}}%
\pgfpathlineto{\pgfqpoint{0.929507in}{1.083065in}}%
\pgfpathlineto{\pgfqpoint{0.930592in}{1.084174in}}%
\pgfpathlineto{\pgfqpoint{0.931692in}{1.085147in}}%
\pgfpathlineto{\pgfqpoint{0.931702in}{1.085147in}}%
\pgfpathlineto{\pgfqpoint{0.932858in}{1.086226in}}%
\pgfpathlineto{\pgfqpoint{0.932858in}{1.086256in}}%
\pgfpathlineto{\pgfqpoint{0.934349in}{1.087734in}}%
\pgfpathlineto{\pgfqpoint{0.935475in}{1.088843in}}%
\pgfpathlineto{\pgfqpoint{0.936581in}{1.089990in}}%
\pgfpathlineto{\pgfqpoint{0.936585in}{1.089990in}}%
\pgfpathlineto{\pgfqpoint{0.937695in}{1.091070in}}%
\pgfpathlineto{\pgfqpoint{0.937695in}{1.091089in}}%
\pgfpathlineto{\pgfqpoint{0.939128in}{1.092334in}}%
\pgfpathlineto{\pgfqpoint{0.940685in}{1.093443in}}%
\pgfpathlineto{\pgfqpoint{0.941786in}{1.094523in}}%
\pgfpathlineto{\pgfqpoint{0.941793in}{1.094523in}}%
\pgfpathlineto{\pgfqpoint{0.942858in}{1.095622in}}%
\pgfpathlineto{\pgfqpoint{0.943949in}{1.096565in}}%
\pgfpathlineto{\pgfqpoint{0.943968in}{1.096565in}}%
\pgfpathlineto{\pgfqpoint{0.945085in}{1.097674in}}%
\pgfpathlineto{\pgfqpoint{0.946185in}{1.098695in}}%
\pgfpathlineto{\pgfqpoint{0.946195in}{1.098695in}}%
\pgfpathlineto{\pgfqpoint{0.947214in}{1.099785in}}%
\pgfpathlineto{\pgfqpoint{0.948307in}{1.100777in}}%
\pgfpathlineto{\pgfqpoint{0.948319in}{1.100777in}}%
\pgfpathlineto{\pgfqpoint{0.949517in}{1.101885in}}%
\pgfpathlineto{\pgfqpoint{0.950625in}{1.102897in}}%
\pgfpathlineto{\pgfqpoint{0.951770in}{1.104006in}}%
\pgfpathlineto{\pgfqpoint{0.952872in}{1.105095in}}%
\pgfpathlineto{\pgfqpoint{0.954317in}{1.106204in}}%
\pgfpathlineto{\pgfqpoint{0.955425in}{1.107196in}}%
\pgfpathlineto{\pgfqpoint{0.956777in}{1.108295in}}%
\pgfpathlineto{\pgfqpoint{0.957887in}{1.109248in}}%
\pgfpathlineto{\pgfqpoint{0.959366in}{1.110668in}}%
\pgfpathlineto{\pgfqpoint{0.960876in}{1.111777in}}%
\pgfpathlineto{\pgfqpoint{0.961982in}{1.112954in}}%
\pgfpathlineto{\pgfqpoint{0.963278in}{1.114063in}}%
\pgfpathlineto{\pgfqpoint{0.964385in}{1.115152in}}%
\pgfpathlineto{\pgfqpoint{0.964387in}{1.115152in}}%
\pgfpathlineto{\pgfqpoint{0.965886in}{1.116650in}}%
\pgfpathlineto{\pgfqpoint{0.967105in}{1.117759in}}%
\pgfpathlineto{\pgfqpoint{0.968520in}{1.118916in}}%
\pgfpathlineto{\pgfqpoint{0.969969in}{1.120025in}}%
\pgfpathlineto{\pgfqpoint{0.971079in}{1.121095in}}%
\pgfpathlineto{\pgfqpoint{0.972231in}{1.122203in}}%
\pgfpathlineto{\pgfqpoint{0.973645in}{1.123361in}}%
\pgfpathlineto{\pgfqpoint{0.975009in}{1.124470in}}%
\pgfpathlineto{\pgfqpoint{0.976119in}{1.125569in}}%
\pgfpathlineto{\pgfqpoint{0.977166in}{1.126678in}}%
\pgfpathlineto{\pgfqpoint{0.978234in}{1.127660in}}%
\pgfpathlineto{\pgfqpoint{0.978264in}{1.127660in}}%
\pgfpathlineto{\pgfqpoint{0.979597in}{1.128749in}}%
\pgfpathlineto{\pgfqpoint{0.979597in}{1.128759in}}%
\pgfpathlineto{\pgfqpoint{0.980702in}{1.129868in}}%
\pgfpathlineto{\pgfqpoint{0.982182in}{1.130977in}}%
\pgfpathlineto{\pgfqpoint{0.983283in}{1.131842in}}%
\pgfpathlineto{\pgfqpoint{0.983290in}{1.131842in}}%
\pgfpathlineto{\pgfqpoint{0.984574in}{1.132951in}}%
\pgfpathlineto{\pgfqpoint{0.985682in}{1.133943in}}%
\pgfpathlineto{\pgfqpoint{0.987164in}{1.135052in}}%
\pgfpathlineto{\pgfqpoint{0.988253in}{1.136092in}}%
\pgfpathlineto{\pgfqpoint{0.988269in}{1.136092in}}%
\pgfpathlineto{\pgfqpoint{0.989623in}{1.137201in}}%
\pgfpathlineto{\pgfqpoint{0.990724in}{1.138242in}}%
\pgfpathlineto{\pgfqpoint{0.991943in}{1.139351in}}%
\pgfpathlineto{\pgfqpoint{0.993053in}{1.140207in}}%
\pgfpathlineto{\pgfqpoint{0.994528in}{1.141315in}}%
\pgfpathlineto{\pgfqpoint{0.995621in}{1.142259in}}%
\pgfpathlineto{\pgfqpoint{0.997141in}{1.143368in}}%
\pgfpathlineto{\pgfqpoint{0.998246in}{1.144389in}}%
\pgfpathlineto{\pgfqpoint{0.998251in}{1.144389in}}%
\pgfpathlineto{\pgfqpoint{0.999426in}{1.145498in}}%
\pgfpathlineto{\pgfqpoint{1.000529in}{1.146354in}}%
\pgfpathlineto{\pgfqpoint{1.001752in}{1.147462in}}%
\pgfpathlineto{\pgfqpoint{1.002858in}{1.148347in}}%
\pgfpathlineto{\pgfqpoint{1.004384in}{1.149456in}}%
\pgfpathlineto{\pgfqpoint{1.005491in}{1.150293in}}%
\pgfpathlineto{\pgfqpoint{1.006936in}{1.151401in}}%
\pgfpathlineto{\pgfqpoint{1.008011in}{1.152316in}}%
\pgfpathlineto{\pgfqpoint{1.008046in}{1.152316in}}%
\pgfpathlineto{\pgfqpoint{1.009524in}{1.153425in}}%
\pgfpathlineto{\pgfqpoint{1.010910in}{1.154456in}}%
\pgfpathlineto{\pgfqpoint{1.012444in}{1.155564in}}%
\pgfpathlineto{\pgfqpoint{1.013540in}{1.156479in}}%
\pgfpathlineto{\pgfqpoint{1.014947in}{1.157587in}}%
\pgfpathlineto{\pgfqpoint{1.016052in}{1.158570in}}%
\pgfpathlineto{\pgfqpoint{1.017416in}{1.159669in}}%
\pgfpathlineto{\pgfqpoint{1.018516in}{1.160739in}}%
\pgfpathlineto{\pgfqpoint{1.020043in}{1.161847in}}%
\pgfpathlineto{\pgfqpoint{1.021153in}{1.162791in}}%
\pgfpathlineto{\pgfqpoint{1.022360in}{1.163890in}}%
\pgfpathlineto{\pgfqpoint{1.023470in}{1.164707in}}%
\pgfpathlineto{\pgfqpoint{1.024892in}{1.165816in}}%
\pgfpathlineto{\pgfqpoint{1.026674in}{1.166993in}}%
\pgfpathlineto{\pgfqpoint{1.028033in}{1.168101in}}%
\pgfpathlineto{\pgfqpoint{1.029838in}{1.169337in}}%
\pgfpathlineto{\pgfqpoint{1.031369in}{1.170445in}}%
\pgfpathlineto{\pgfqpoint{1.032458in}{1.171311in}}%
\pgfpathlineto{\pgfqpoint{1.032465in}{1.171311in}}%
\pgfpathlineto{\pgfqpoint{1.034080in}{1.172420in}}%
\pgfpathlineto{\pgfqpoint{1.035176in}{1.173373in}}%
\pgfpathlineto{\pgfqpoint{1.035190in}{1.173373in}}%
\pgfpathlineto{\pgfqpoint{1.036986in}{1.174482in}}%
\pgfpathlineto{\pgfqpoint{1.038094in}{1.175736in}}%
\pgfpathlineto{\pgfqpoint{1.039534in}{1.176845in}}%
\pgfpathlineto{\pgfqpoint{1.040630in}{1.177740in}}%
\pgfpathlineto{\pgfqpoint{1.042103in}{1.178849in}}%
\pgfpathlineto{\pgfqpoint{1.043208in}{1.179656in}}%
\pgfpathlineto{\pgfqpoint{1.044883in}{1.180765in}}%
\pgfpathlineto{\pgfqpoint{1.045956in}{1.181465in}}%
\pgfpathlineto{\pgfqpoint{1.045972in}{1.181465in}}%
\pgfpathlineto{\pgfqpoint{1.047501in}{1.182574in}}%
\pgfpathlineto{\pgfqpoint{1.048601in}{1.183478in}}%
\pgfpathlineto{\pgfqpoint{1.049871in}{1.184587in}}%
\pgfpathlineto{\pgfqpoint{1.050958in}{1.185511in}}%
\pgfpathlineto{\pgfqpoint{1.050981in}{1.185511in}}%
\pgfpathlineto{\pgfqpoint{1.053038in}{1.187252in}}%
\pgfpathlineto{\pgfqpoint{1.054448in}{1.188361in}}%
\pgfpathlineto{\pgfqpoint{1.055525in}{1.189295in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{1.189295in}}%
\pgfpathlineto{\pgfqpoint{1.058660in}{1.191765in}}%
\pgfpathlineto{\pgfqpoint{1.060032in}{1.192874in}}%
\pgfpathlineto{\pgfqpoint{1.061137in}{1.193720in}}%
\pgfpathlineto{\pgfqpoint{1.062734in}{1.194829in}}%
\pgfpathlineto{\pgfqpoint{1.063839in}{1.195733in}}%
\pgfpathlineto{\pgfqpoint{1.063841in}{1.195733in}}%
\pgfpathlineto{\pgfqpoint{1.065391in}{1.196842in}}%
\pgfpathlineto{\pgfqpoint{1.066498in}{1.197669in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{1.198768in}}%
\pgfpathlineto{\pgfqpoint{1.069181in}{1.199527in}}%
\pgfpathlineto{\pgfqpoint{1.070952in}{1.200635in}}%
\pgfpathlineto{\pgfqpoint{1.072059in}{1.201316in}}%
\pgfpathlineto{\pgfqpoint{1.073485in}{1.202406in}}%
\pgfpathlineto{\pgfqpoint{1.073485in}{1.202415in}}%
\pgfpathlineto{\pgfqpoint{1.074572in}{1.203349in}}%
\pgfpathlineto{\pgfqpoint{1.074591in}{1.203349in}}%
\pgfpathlineto{\pgfqpoint{1.075952in}{1.204448in}}%
\pgfpathlineto{\pgfqpoint{1.077027in}{1.205576in}}%
\pgfpathlineto{\pgfqpoint{1.078472in}{1.206675in}}%
\pgfpathlineto{\pgfqpoint{1.078472in}{1.206685in}}%
\pgfpathlineto{\pgfqpoint{1.079844in}{1.207726in}}%
\pgfpathlineto{\pgfqpoint{1.081171in}{1.208835in}}%
\pgfpathlineto{\pgfqpoint{1.082280in}{1.209778in}}%
\pgfpathlineto{\pgfqpoint{1.083749in}{1.210887in}}%
\pgfpathlineto{\pgfqpoint{1.084852in}{1.211636in}}%
\pgfpathlineto{\pgfqpoint{1.086371in}{1.212745in}}%
\pgfpathlineto{\pgfqpoint{1.087478in}{1.213776in}}%
\pgfpathlineto{\pgfqpoint{1.088784in}{1.214884in}}%
\pgfpathlineto{\pgfqpoint{1.089889in}{1.215643in}}%
\pgfpathlineto{\pgfqpoint{1.091134in}{1.216752in}}%
\pgfpathlineto{\pgfqpoint{1.092241in}{1.217773in}}%
\pgfpathlineto{\pgfqpoint{1.092244in}{1.217773in}}%
\pgfpathlineto{\pgfqpoint{1.093463in}{1.218726in}}%
\pgfpathlineto{\pgfqpoint{1.094894in}{1.219835in}}%
\pgfpathlineto{\pgfqpoint{1.096837in}{1.221342in}}%
\pgfpathlineto{\pgfqpoint{1.098477in}{1.222451in}}%
\pgfpathlineto{\pgfqpoint{1.099861in}{1.223463in}}%
\pgfpathlineto{\pgfqpoint{1.101429in}{1.224572in}}%
\pgfpathlineto{\pgfqpoint{1.102511in}{1.225350in}}%
\pgfpathlineto{\pgfqpoint{1.102537in}{1.225350in}}%
\pgfpathlineto{\pgfqpoint{1.103798in}{1.226458in}}%
\pgfpathlineto{\pgfqpoint{1.104889in}{1.227198in}}%
\pgfpathlineto{\pgfqpoint{1.104906in}{1.227198in}}%
\pgfpathlineto{\pgfqpoint{1.106351in}{1.228306in}}%
\pgfpathlineto{\pgfqpoint{1.107435in}{1.229094in}}%
\pgfpathlineto{\pgfqpoint{1.108908in}{1.230184in}}%
\pgfpathlineto{\pgfqpoint{1.110006in}{1.230962in}}%
\pgfpathlineto{\pgfqpoint{1.111397in}{1.232070in}}%
\pgfpathlineto{\pgfqpoint{1.112486in}{1.232664in}}%
\pgfpathlineto{\pgfqpoint{1.112507in}{1.232664in}}%
\pgfpathlineto{\pgfqpoint{1.113933in}{1.233850in}}%
\pgfpathlineto{\pgfqpoint{1.115606in}{1.234959in}}%
\pgfpathlineto{\pgfqpoint{1.116690in}{1.235912in}}%
\pgfpathlineto{\pgfqpoint{1.118131in}{1.237021in}}%
\pgfpathlineto{\pgfqpoint{1.119238in}{1.237702in}}%
\pgfpathlineto{\pgfqpoint{1.120839in}{1.238811in}}%
\pgfpathlineto{\pgfqpoint{1.121940in}{1.239628in}}%
\pgfpathlineto{\pgfqpoint{1.123324in}{1.240736in}}%
\pgfpathlineto{\pgfqpoint{1.124401in}{1.241437in}}%
\pgfpathlineto{\pgfqpoint{1.124415in}{1.241437in}}%
\pgfpathlineto{\pgfqpoint{1.126070in}{1.242526in}}%
\pgfpathlineto{\pgfqpoint{1.127142in}{1.243285in}}%
\pgfpathlineto{\pgfqpoint{1.127179in}{1.243285in}}%
\pgfpathlineto{\pgfqpoint{1.128966in}{1.244394in}}%
\pgfpathlineto{\pgfqpoint{1.130076in}{1.245113in}}%
\pgfpathlineto{\pgfqpoint{1.131893in}{1.246212in}}%
\pgfpathlineto{\pgfqpoint{1.131893in}{1.246222in}}%
\pgfpathlineto{\pgfqpoint{1.133285in}{1.247263in}}%
\pgfpathlineto{\pgfqpoint{1.134848in}{1.248372in}}%
\pgfpathlineto{\pgfqpoint{1.136219in}{1.249383in}}%
\pgfpathlineto{\pgfqpoint{1.137666in}{1.250492in}}%
\pgfpathlineto{\pgfqpoint{1.138750in}{1.251182in}}%
\pgfpathlineto{\pgfqpoint{1.138771in}{1.251182in}}%
\pgfpathlineto{\pgfqpoint{1.140479in}{1.252291in}}%
\pgfpathlineto{\pgfqpoint{1.141584in}{1.253167in}}%
\pgfpathlineto{\pgfqpoint{1.141587in}{1.253167in}}%
\pgfpathlineto{\pgfqpoint{1.143339in}{1.254275in}}%
\pgfpathlineto{\pgfqpoint{1.144430in}{1.255131in}}%
\pgfpathlineto{\pgfqpoint{1.145998in}{1.256240in}}%
\pgfpathlineto{\pgfqpoint{1.147061in}{1.257047in}}%
\pgfpathlineto{\pgfqpoint{1.147089in}{1.257047in}}%
\pgfpathlineto{\pgfqpoint{1.148881in}{1.258146in}}%
\pgfpathlineto{\pgfqpoint{1.150761in}{1.259508in}}%
\pgfpathlineto{\pgfqpoint{1.152422in}{1.260617in}}%
\pgfpathlineto{\pgfqpoint{1.153520in}{1.261278in}}%
\pgfpathlineto{\pgfqpoint{1.155331in}{1.262387in}}%
\pgfpathlineto{\pgfqpoint{1.156436in}{1.262951in}}%
\pgfpathlineto{\pgfqpoint{1.157918in}{1.264060in}}%
\pgfpathlineto{\pgfqpoint{1.159000in}{1.264887in}}%
\pgfpathlineto{\pgfqpoint{1.160754in}{1.265995in}}%
\pgfpathlineto{\pgfqpoint{1.162141in}{1.267056in}}%
\pgfpathlineto{\pgfqpoint{1.163611in}{1.268164in}}%
\pgfpathlineto{\pgfqpoint{1.164719in}{1.268894in}}%
\pgfpathlineto{\pgfqpoint{1.166441in}{1.270003in}}%
\pgfpathlineto{\pgfqpoint{1.167539in}{1.270615in}}%
\pgfpathlineto{\pgfqpoint{1.169598in}{1.271714in}}%
\pgfpathlineto{\pgfqpoint{1.170699in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{1.170706in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{1.172753in}{1.273533in}}%
\pgfpathlineto{\pgfqpoint{1.173861in}{1.274389in}}%
\pgfpathlineto{\pgfqpoint{1.175817in}{1.275498in}}%
\pgfpathlineto{\pgfqpoint{1.176916in}{1.276383in}}%
\pgfpathlineto{\pgfqpoint{1.176925in}{1.276383in}}%
\pgfpathlineto{\pgfqpoint{1.178430in}{1.277492in}}%
\pgfpathlineto{\pgfqpoint{1.179826in}{1.278562in}}%
\pgfpathlineto{\pgfqpoint{1.181706in}{1.279661in}}%
\pgfpathlineto{\pgfqpoint{1.182809in}{1.280312in}}%
\pgfpathlineto{\pgfqpoint{1.184738in}{1.281411in}}%
\pgfpathlineto{\pgfqpoint{1.185843in}{1.282131in}}%
\pgfpathlineto{\pgfqpoint{1.187651in}{1.283240in}}%
\pgfpathlineto{\pgfqpoint{1.188749in}{1.283843in}}%
\pgfpathlineto{\pgfqpoint{1.188756in}{1.283843in}}%
\pgfpathlineto{\pgfqpoint{1.190681in}{1.284952in}}%
\pgfpathlineto{\pgfqpoint{1.192002in}{1.285710in}}%
\pgfpathlineto{\pgfqpoint{1.193789in}{1.286819in}}%
\pgfpathlineto{\pgfqpoint{1.194897in}{1.287656in}}%
\pgfpathlineto{\pgfqpoint{1.196786in}{1.288755in}}%
\pgfpathlineto{\pgfqpoint{1.197893in}{1.289533in}}%
\pgfpathlineto{\pgfqpoint{1.199750in}{1.290642in}}%
\pgfpathlineto{\pgfqpoint{1.200855in}{1.291439in}}%
\pgfpathlineto{\pgfqpoint{1.200860in}{1.291439in}}%
\pgfpathlineto{\pgfqpoint{1.202924in}{1.292548in}}%
\pgfpathlineto{\pgfqpoint{1.204020in}{1.293122in}}%
\pgfpathlineto{\pgfqpoint{1.204034in}{1.293122in}}%
\pgfpathlineto{\pgfqpoint{1.205702in}{1.294231in}}%
\pgfpathlineto{\pgfqpoint{1.206791in}{1.294853in}}%
\pgfpathlineto{\pgfqpoint{1.206812in}{1.294853in}}%
\pgfpathlineto{\pgfqpoint{1.208759in}{1.295962in}}%
\pgfpathlineto{\pgfqpoint{1.210546in}{1.297129in}}%
\pgfpathlineto{\pgfqpoint{1.212854in}{1.298238in}}%
\pgfpathlineto{\pgfqpoint{1.213962in}{1.299045in}}%
\pgfpathlineto{\pgfqpoint{1.215432in}{1.300154in}}%
\pgfpathlineto{\pgfqpoint{1.216524in}{1.300844in}}%
\pgfpathlineto{\pgfqpoint{1.218243in}{1.301953in}}%
\pgfpathlineto{\pgfqpoint{1.219350in}{1.302469in}}%
\pgfpathlineto{\pgfqpoint{1.219353in}{1.302469in}}%
\pgfpathlineto{\pgfqpoint{1.220667in}{1.303218in}}%
\pgfpathlineto{\pgfqpoint{1.222720in}{1.304307in}}%
\pgfpathlineto{\pgfqpoint{1.222720in}{1.304326in}}%
\pgfpathlineto{\pgfqpoint{1.224034in}{1.305046in}}%
\pgfpathlineto{\pgfqpoint{1.226170in}{1.306155in}}%
\pgfpathlineto{\pgfqpoint{1.227275in}{1.306875in}}%
\pgfpathlineto{\pgfqpoint{1.227280in}{1.306875in}}%
\pgfpathlineto{\pgfqpoint{1.229348in}{1.307983in}}%
\pgfpathlineto{\pgfqpoint{1.230449in}{1.308499in}}%
\pgfpathlineto{\pgfqpoint{1.230456in}{1.308499in}}%
\pgfpathlineto{\pgfqpoint{1.232336in}{1.309608in}}%
\pgfpathlineto{\pgfqpoint{1.233413in}{1.310104in}}%
\pgfpathlineto{\pgfqpoint{1.233432in}{1.310104in}}%
\pgfpathlineto{\pgfqpoint{1.235386in}{1.311212in}}%
\pgfpathlineto{\pgfqpoint{1.236473in}{1.311835in}}%
\pgfpathlineto{\pgfqpoint{1.236489in}{1.311835in}}%
\pgfpathlineto{\pgfqpoint{1.238281in}{1.312934in}}%
\pgfpathlineto{\pgfqpoint{1.239384in}{1.313595in}}%
\pgfpathlineto{\pgfqpoint{1.241522in}{1.314704in}}%
\pgfpathlineto{\pgfqpoint{1.242620in}{1.315336in}}%
\pgfpathlineto{\pgfqpoint{1.242629in}{1.315336in}}%
\pgfpathlineto{\pgfqpoint{1.244544in}{1.316435in}}%
\pgfpathlineto{\pgfqpoint{1.245580in}{1.317000in}}%
\pgfpathlineto{\pgfqpoint{1.245647in}{1.317000in}}%
\pgfpathlineto{\pgfqpoint{1.247590in}{1.318108in}}%
\pgfpathlineto{\pgfqpoint{1.248681in}{1.318643in}}%
\pgfpathlineto{\pgfqpoint{1.248698in}{1.318643in}}%
\pgfpathlineto{\pgfqpoint{1.250573in}{1.319752in}}%
\pgfpathlineto{\pgfqpoint{1.251890in}{1.320540in}}%
\pgfpathlineto{\pgfqpoint{1.253830in}{1.321649in}}%
\pgfpathlineto{\pgfqpoint{1.254903in}{1.322261in}}%
\pgfpathlineto{\pgfqpoint{1.254938in}{1.322261in}}%
\pgfpathlineto{\pgfqpoint{1.256485in}{1.323370in}}%
\pgfpathlineto{\pgfqpoint{1.257576in}{1.323993in}}%
\pgfpathlineto{\pgfqpoint{1.257595in}{1.323993in}}%
\pgfpathlineto{\pgfqpoint{1.258914in}{1.324742in}}%
\pgfpathlineto{\pgfqpoint{1.260757in}{1.325850in}}%
\pgfpathlineto{\pgfqpoint{1.261818in}{1.326667in}}%
\pgfpathlineto{\pgfqpoint{1.263856in}{1.327776in}}%
\pgfpathlineto{\pgfqpoint{1.265206in}{1.328729in}}%
\pgfpathlineto{\pgfqpoint{1.267491in}{1.329838in}}%
\pgfpathlineto{\pgfqpoint{1.268563in}{1.330499in}}%
\pgfpathlineto{\pgfqpoint{1.268586in}{1.330499in}}%
\pgfpathlineto{\pgfqpoint{1.270546in}{1.331608in}}%
\pgfpathlineto{\pgfqpoint{1.271860in}{1.332328in}}%
\pgfpathlineto{\pgfqpoint{1.273684in}{1.333437in}}%
\pgfpathlineto{\pgfqpoint{1.274787in}{1.334108in}}%
\pgfpathlineto{\pgfqpoint{1.274794in}{1.334108in}}%
\pgfpathlineto{\pgfqpoint{1.277074in}{1.335217in}}%
\pgfpathlineto{\pgfqpoint{1.278107in}{1.335761in}}%
\pgfpathlineto{\pgfqpoint{1.278147in}{1.335761in}}%
\pgfpathlineto{\pgfqpoint{1.280073in}{1.336870in}}%
\pgfpathlineto{\pgfqpoint{1.281421in}{1.337726in}}%
\pgfpathlineto{\pgfqpoint{1.283643in}{1.338835in}}%
\pgfpathlineto{\pgfqpoint{1.284727in}{1.339516in}}%
\pgfpathlineto{\pgfqpoint{1.284753in}{1.339516in}}%
\pgfpathlineto{\pgfqpoint{1.286577in}{1.340624in}}%
\pgfpathlineto{\pgfqpoint{1.287670in}{1.341227in}}%
\pgfpathlineto{\pgfqpoint{1.290285in}{1.342336in}}%
\pgfpathlineto{\pgfqpoint{1.291391in}{1.343075in}}%
\pgfpathlineto{\pgfqpoint{1.293659in}{1.344184in}}%
\pgfpathlineto{\pgfqpoint{1.294764in}{1.344719in}}%
\pgfpathlineto{\pgfqpoint{1.296947in}{1.345828in}}%
\pgfpathlineto{\pgfqpoint{1.298045in}{1.346373in}}%
\pgfpathlineto{\pgfqpoint{1.298052in}{1.346373in}}%
\pgfpathlineto{\pgfqpoint{1.300123in}{1.347472in}}%
\pgfpathlineto{\pgfqpoint{1.300123in}{1.347481in}}%
\pgfpathlineto{\pgfqpoint{1.301233in}{1.348094in}}%
\pgfpathlineto{\pgfqpoint{1.303006in}{1.349203in}}%
\pgfpathlineto{\pgfqpoint{1.304090in}{1.349884in}}%
\pgfpathlineto{\pgfqpoint{1.306003in}{1.350993in}}%
\pgfpathlineto{\pgfqpoint{1.307103in}{1.351557in}}%
\pgfpathlineto{\pgfqpoint{1.307105in}{1.351557in}}%
\pgfpathlineto{\pgfqpoint{1.309165in}{1.352665in}}%
\pgfpathlineto{\pgfqpoint{1.310233in}{1.353220in}}%
\pgfpathlineto{\pgfqpoint{1.310272in}{1.353220in}}%
\pgfpathlineto{\pgfqpoint{1.312261in}{1.354329in}}%
\pgfpathlineto{\pgfqpoint{1.313343in}{1.354844in}}%
\pgfpathlineto{\pgfqpoint{1.313371in}{1.354844in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{1.355953in}}%
\pgfpathlineto{\pgfqpoint{1.316966in}{1.356488in}}%
\pgfpathlineto{\pgfqpoint{1.316980in}{1.356488in}}%
\pgfpathlineto{\pgfqpoint{1.319246in}{1.357597in}}%
\pgfpathlineto{\pgfqpoint{1.320340in}{1.358336in}}%
\pgfpathlineto{\pgfqpoint{1.320356in}{1.358336in}}%
\pgfpathlineto{\pgfqpoint{1.322571in}{1.359445in}}%
\pgfpathlineto{\pgfqpoint{1.323665in}{1.360077in}}%
\pgfpathlineto{\pgfqpoint{1.323676in}{1.360077in}}%
\pgfpathlineto{\pgfqpoint{1.325654in}{1.361186in}}%
\pgfpathlineto{\pgfqpoint{1.326759in}{1.361789in}}%
\pgfpathlineto{\pgfqpoint{1.328856in}{1.362897in}}%
\pgfpathlineto{\pgfqpoint{1.329942in}{1.363461in}}%
\pgfpathlineto{\pgfqpoint{1.329966in}{1.363461in}}%
\pgfpathlineto{\pgfqpoint{1.332164in}{1.364638in}}%
\pgfpathlineto{\pgfqpoint{1.334321in}{1.365747in}}%
\pgfpathlineto{\pgfqpoint{1.335345in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{1.335398in}{1.366204in}}%
\pgfpathlineto{\pgfqpoint{1.337639in}{1.367313in}}%
\pgfpathlineto{\pgfqpoint{1.338742in}{1.367984in}}%
\pgfpathlineto{\pgfqpoint{1.340987in}{1.369093in}}%
\pgfpathlineto{\pgfqpoint{1.342048in}{1.369521in}}%
\pgfpathlineto{\pgfqpoint{1.342095in}{1.369521in}}%
\pgfpathlineto{\pgfqpoint{1.344219in}{1.370630in}}%
\pgfpathlineto{\pgfqpoint{1.345496in}{1.371223in}}%
\pgfpathlineto{\pgfqpoint{1.347670in}{1.372332in}}%
\pgfpathlineto{\pgfqpoint{1.349329in}{1.373236in}}%
\pgfpathlineto{\pgfqpoint{1.351797in}{1.374345in}}%
\pgfpathlineto{\pgfqpoint{1.352905in}{1.374909in}}%
\pgfpathlineto{\pgfqpoint{1.355278in}{1.376018in}}%
\pgfpathlineto{\pgfqpoint{1.356351in}{1.376543in}}%
\pgfpathlineto{\pgfqpoint{1.356388in}{1.376543in}}%
\pgfpathlineto{\pgfqpoint{1.358591in}{1.377652in}}%
\pgfpathlineto{\pgfqpoint{1.359683in}{1.378070in}}%
\pgfpathlineto{\pgfqpoint{1.361956in}{1.379179in}}%
\pgfpathlineto{\pgfqpoint{1.363007in}{1.379578in}}%
\pgfpathlineto{\pgfqpoint{1.363059in}{1.379578in}}%
\pgfpathlineto{\pgfqpoint{1.365581in}{1.380687in}}%
\pgfpathlineto{\pgfqpoint{1.366888in}{1.381377in}}%
\pgfpathlineto{\pgfqpoint{1.369336in}{1.382486in}}%
\pgfpathlineto{\pgfqpoint{1.370444in}{1.383079in}}%
\pgfpathlineto{\pgfqpoint{1.372573in}{1.384188in}}%
\pgfpathlineto{\pgfqpoint{1.373662in}{1.384801in}}%
\pgfpathlineto{\pgfqpoint{1.373669in}{1.384801in}}%
\pgfpathlineto{\pgfqpoint{1.375821in}{1.385910in}}%
\pgfpathlineto{\pgfqpoint{1.376931in}{1.386483in}}%
\pgfpathlineto{\pgfqpoint{1.379623in}{1.387592in}}%
\pgfpathlineto{\pgfqpoint{1.380725in}{1.388263in}}%
\pgfpathlineto{\pgfqpoint{1.380730in}{1.388263in}}%
\pgfpathlineto{\pgfqpoint{1.382936in}{1.389372in}}%
\pgfpathlineto{\pgfqpoint{1.384011in}{1.389926in}}%
\pgfpathlineto{\pgfqpoint{1.384041in}{1.389926in}}%
\pgfpathlineto{\pgfqpoint{1.386317in}{1.391016in}}%
\pgfpathlineto{\pgfqpoint{1.387419in}{1.391492in}}%
\pgfpathlineto{\pgfqpoint{1.389870in}{1.392601in}}%
\pgfpathlineto{\pgfqpoint{1.390975in}{1.393185in}}%
\pgfpathlineto{\pgfqpoint{1.393383in}{1.394294in}}%
\pgfpathlineto{\pgfqpoint{1.394476in}{1.394799in}}%
\pgfpathlineto{\pgfqpoint{1.396866in}{1.395908in}}%
\pgfpathlineto{\pgfqpoint{1.397964in}{1.396589in}}%
\pgfpathlineto{\pgfqpoint{1.400542in}{1.397698in}}%
\pgfpathlineto{\pgfqpoint{1.401652in}{1.398359in}}%
\pgfpathlineto{\pgfqpoint{1.403576in}{1.399468in}}%
\pgfpathlineto{\pgfqpoint{1.404593in}{1.399867in}}%
\pgfpathlineto{\pgfqpoint{1.404633in}{1.399867in}}%
\pgfpathlineto{\pgfqpoint{1.407311in}{1.400975in}}%
\pgfpathlineto{\pgfqpoint{1.408390in}{1.401481in}}%
\pgfpathlineto{\pgfqpoint{1.408414in}{1.401481in}}%
\pgfpathlineto{\pgfqpoint{1.410710in}{1.402590in}}%
\pgfpathlineto{\pgfqpoint{1.412269in}{1.403300in}}%
\pgfpathlineto{\pgfqpoint{1.414391in}{1.404409in}}%
\pgfpathlineto{\pgfqpoint{1.415482in}{1.405060in}}%
\pgfpathlineto{\pgfqpoint{1.415498in}{1.405060in}}%
\pgfpathlineto{\pgfqpoint{1.418272in}{1.406169in}}%
\pgfpathlineto{\pgfqpoint{1.419356in}{1.406655in}}%
\pgfpathlineto{\pgfqpoint{1.421280in}{1.407764in}}%
\pgfpathlineto{\pgfqpoint{1.422956in}{1.408698in}}%
\pgfpathlineto{\pgfqpoint{1.424999in}{1.409807in}}%
\pgfpathlineto{\pgfqpoint{1.426094in}{1.410381in}}%
\pgfpathlineto{\pgfqpoint{1.426108in}{1.410381in}}%
\pgfpathlineto{\pgfqpoint{1.428519in}{1.411489in}}%
\pgfpathlineto{\pgfqpoint{1.429566in}{1.411956in}}%
\pgfpathlineto{\pgfqpoint{1.429626in}{1.411956in}}%
\pgfpathlineto{\pgfqpoint{1.431755in}{1.413065in}}%
\pgfpathlineto{\pgfqpoint{1.432851in}{1.413396in}}%
\pgfpathlineto{\pgfqpoint{1.432865in}{1.413396in}}%
\pgfpathlineto{\pgfqpoint{1.435611in}{1.414505in}}%
\pgfpathlineto{\pgfqpoint{1.436893in}{1.415098in}}%
\pgfpathlineto{\pgfqpoint{1.439575in}{1.416207in}}%
\pgfpathlineto{\pgfqpoint{1.440632in}{1.416683in}}%
\pgfpathlineto{\pgfqpoint{1.440685in}{1.416683in}}%
\pgfpathlineto{\pgfqpoint{1.443696in}{1.417792in}}%
\pgfpathlineto{\pgfqpoint{1.444776in}{1.418249in}}%
\pgfpathlineto{\pgfqpoint{1.444792in}{1.418249in}}%
\pgfpathlineto{\pgfqpoint{1.447214in}{1.419358in}}%
\pgfpathlineto{\pgfqpoint{1.448324in}{1.419864in}}%
\pgfpathlineto{\pgfqpoint{1.451149in}{1.420972in}}%
\pgfpathlineto{\pgfqpoint{1.452749in}{1.421799in}}%
\pgfpathlineto{\pgfqpoint{1.454809in}{1.422908in}}%
\pgfpathlineto{\pgfqpoint{1.455874in}{1.423316in}}%
\pgfpathlineto{\pgfqpoint{1.455909in}{1.423316in}}%
\pgfpathlineto{\pgfqpoint{1.458538in}{1.424406in}}%
\pgfpathlineto{\pgfqpoint{1.458538in}{1.424415in}}%
\pgfpathlineto{\pgfqpoint{1.459641in}{1.425019in}}%
\pgfpathlineto{\pgfqpoint{1.462440in}{1.426127in}}%
\pgfpathlineto{\pgfqpoint{1.463748in}{1.426866in}}%
\pgfpathlineto{\pgfqpoint{1.466182in}{1.427975in}}%
\pgfpathlineto{\pgfqpoint{1.467266in}{1.428559in}}%
\pgfpathlineto{\pgfqpoint{1.467284in}{1.428559in}}%
\pgfpathlineto{\pgfqpoint{1.470265in}{1.429668in}}%
\pgfpathlineto{\pgfqpoint{1.471333in}{1.430261in}}%
\pgfpathlineto{\pgfqpoint{1.471366in}{1.430261in}}%
\pgfpathlineto{\pgfqpoint{1.473960in}{1.431370in}}%
\pgfpathlineto{\pgfqpoint{1.475516in}{1.432070in}}%
\pgfpathlineto{\pgfqpoint{1.477836in}{1.433179in}}%
\pgfpathlineto{\pgfqpoint{1.478923in}{1.433762in}}%
\pgfpathlineto{\pgfqpoint{1.478946in}{1.433762in}}%
\pgfpathlineto{\pgfqpoint{1.481771in}{1.434871in}}%
\pgfpathlineto{\pgfqpoint{1.482871in}{1.435212in}}%
\pgfpathlineto{\pgfqpoint{1.482878in}{1.435212in}}%
\pgfpathlineto{\pgfqpoint{1.485626in}{1.436320in}}%
\pgfpathlineto{\pgfqpoint{1.486717in}{1.436807in}}%
\pgfpathlineto{\pgfqpoint{1.486724in}{1.436807in}}%
\pgfpathlineto{\pgfqpoint{1.489426in}{1.437915in}}%
\pgfpathlineto{\pgfqpoint{1.490717in}{1.438538in}}%
\pgfpathlineto{\pgfqpoint{1.493653in}{1.439637in}}%
\pgfpathlineto{\pgfqpoint{1.494754in}{1.440182in}}%
\pgfpathlineto{\pgfqpoint{1.497499in}{1.441290in}}%
\pgfpathlineto{\pgfqpoint{1.498721in}{1.441670in}}%
\pgfpathlineto{\pgfqpoint{1.501208in}{1.442769in}}%
\pgfpathlineto{\pgfqpoint{1.502309in}{1.443206in}}%
\pgfpathlineto{\pgfqpoint{1.502313in}{1.443206in}}%
\pgfpathlineto{\pgfqpoint{1.505226in}{1.444315in}}%
\pgfpathlineto{\pgfqpoint{1.506336in}{1.444753in}}%
\pgfpathlineto{\pgfqpoint{1.509391in}{1.445862in}}%
\pgfpathlineto{\pgfqpoint{1.510622in}{1.446231in}}%
\pgfpathlineto{\pgfqpoint{1.513023in}{1.447340in}}%
\pgfpathlineto{\pgfqpoint{1.514049in}{1.447788in}}%
\pgfpathlineto{\pgfqpoint{1.514117in}{1.447788in}}%
\pgfpathlineto{\pgfqpoint{1.516723in}{1.448887in}}%
\pgfpathlineto{\pgfqpoint{1.517814in}{1.449383in}}%
\pgfpathlineto{\pgfqpoint{1.517830in}{1.449383in}}%
\pgfpathlineto{\pgfqpoint{1.520371in}{1.450491in}}%
\pgfpathlineto{\pgfqpoint{1.522609in}{1.451231in}}%
\pgfpathlineto{\pgfqpoint{1.525653in}{1.452339in}}%
\pgfpathlineto{\pgfqpoint{1.526735in}{1.452787in}}%
\pgfpathlineto{\pgfqpoint{1.526751in}{1.452787in}}%
\pgfpathlineto{\pgfqpoint{1.529317in}{1.453896in}}%
\pgfpathlineto{\pgfqpoint{1.530588in}{1.454460in}}%
\pgfpathlineto{\pgfqpoint{1.532903in}{1.455568in}}%
\pgfpathlineto{\pgfqpoint{1.534131in}{1.455958in}}%
\pgfpathlineto{\pgfqpoint{1.537252in}{1.457066in}}%
\pgfpathlineto{\pgfqpoint{1.538322in}{1.457455in}}%
\pgfpathlineto{\pgfqpoint{1.541242in}{1.458564in}}%
\pgfpathlineto{\pgfqpoint{1.542317in}{1.458982in}}%
\pgfpathlineto{\pgfqpoint{1.542352in}{1.458982in}}%
\pgfpathlineto{\pgfqpoint{1.545011in}{1.460091in}}%
\pgfpathlineto{\pgfqpoint{1.546112in}{1.460587in}}%
\pgfpathlineto{\pgfqpoint{1.549213in}{1.461696in}}%
\pgfpathlineto{\pgfqpoint{1.550207in}{1.462066in}}%
\pgfpathlineto{\pgfqpoint{1.550309in}{1.462066in}}%
\pgfpathlineto{\pgfqpoint{1.553320in}{1.463174in}}%
\pgfpathlineto{\pgfqpoint{1.554423in}{1.463524in}}%
\pgfpathlineto{\pgfqpoint{1.557590in}{1.464633in}}%
\pgfpathlineto{\pgfqpoint{1.558869in}{1.465207in}}%
\pgfpathlineto{\pgfqpoint{1.561596in}{1.466316in}}%
\pgfpathlineto{\pgfqpoint{1.562655in}{1.466792in}}%
\pgfpathlineto{\pgfqpoint{1.562680in}{1.466792in}}%
\pgfpathlineto{\pgfqpoint{1.565754in}{1.467901in}}%
\pgfpathlineto{\pgfqpoint{1.566834in}{1.468378in}}%
\pgfpathlineto{\pgfqpoint{1.566845in}{1.468378in}}%
\pgfpathlineto{\pgfqpoint{1.570010in}{1.469487in}}%
\pgfpathlineto{\pgfqpoint{1.571092in}{1.469963in}}%
\pgfpathlineto{\pgfqpoint{1.571119in}{1.469963in}}%
\pgfpathlineto{\pgfqpoint{1.574147in}{1.471072in}}%
\pgfpathlineto{\pgfqpoint{1.575194in}{1.471364in}}%
\pgfpathlineto{\pgfqpoint{1.575245in}{1.471364in}}%
\pgfpathlineto{\pgfqpoint{1.578095in}{1.472473in}}%
\pgfpathlineto{\pgfqpoint{1.579314in}{1.472969in}}%
\pgfpathlineto{\pgfqpoint{1.582090in}{1.474077in}}%
\pgfpathlineto{\pgfqpoint{1.583146in}{1.474418in}}%
\pgfpathlineto{\pgfqpoint{1.583193in}{1.474418in}}%
\pgfpathlineto{\pgfqpoint{1.586602in}{1.475527in}}%
\pgfpathlineto{\pgfqpoint{1.587700in}{1.475955in}}%
\pgfpathlineto{\pgfqpoint{1.590948in}{1.477063in}}%
\pgfpathlineto{\pgfqpoint{1.592009in}{1.477579in}}%
\pgfpathlineto{\pgfqpoint{1.592055in}{1.477579in}}%
\pgfpathlineto{\pgfqpoint{1.595376in}{1.478688in}}%
\pgfpathlineto{\pgfqpoint{1.596460in}{1.479096in}}%
\pgfpathlineto{\pgfqpoint{1.596478in}{1.479096in}}%
\pgfpathlineto{\pgfqpoint{1.599808in}{1.480205in}}%
\pgfpathlineto{\pgfqpoint{1.600909in}{1.480691in}}%
\pgfpathlineto{\pgfqpoint{1.603791in}{1.481790in}}%
\pgfpathlineto{\pgfqpoint{1.604890in}{1.482218in}}%
\pgfpathlineto{\pgfqpoint{1.604897in}{1.482218in}}%
\pgfpathlineto{\pgfqpoint{1.608052in}{1.483327in}}%
\pgfpathlineto{\pgfqpoint{1.609136in}{1.483638in}}%
\pgfpathlineto{\pgfqpoint{1.609162in}{1.483638in}}%
\pgfpathlineto{\pgfqpoint{1.610565in}{1.484066in}}%
\pgfpathlineto{\pgfqpoint{1.613447in}{1.485175in}}%
\pgfpathlineto{\pgfqpoint{1.614557in}{1.485583in}}%
\pgfpathlineto{\pgfqpoint{1.617475in}{1.486692in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{1.487052in}}%
\pgfpathlineto{\pgfqpoint{1.618585in}{1.487052in}}%
\pgfpathlineto{\pgfqpoint{1.621530in}{1.488161in}}%
\pgfpathlineto{\pgfqpoint{1.622787in}{1.488657in}}%
\pgfpathlineto{\pgfqpoint{1.626221in}{1.489766in}}%
\pgfpathlineto{\pgfqpoint{1.627301in}{1.490262in}}%
\pgfpathlineto{\pgfqpoint{1.627324in}{1.490262in}}%
\pgfpathlineto{\pgfqpoint{1.630602in}{1.491371in}}%
\pgfpathlineto{\pgfqpoint{1.631698in}{1.491740in}}%
\pgfpathlineto{\pgfqpoint{1.634655in}{1.492849in}}%
\pgfpathlineto{\pgfqpoint{1.635751in}{1.493248in}}%
\pgfpathlineto{\pgfqpoint{1.639251in}{1.494356in}}%
\pgfpathlineto{\pgfqpoint{1.640312in}{1.494794in}}%
\pgfpathlineto{\pgfqpoint{1.640361in}{1.494794in}}%
\pgfpathlineto{\pgfqpoint{1.643469in}{1.495903in}}%
\pgfpathlineto{\pgfqpoint{1.644709in}{1.496311in}}%
\pgfpathlineto{\pgfqpoint{1.648588in}{1.497420in}}%
\pgfpathlineto{\pgfqpoint{1.649665in}{1.497693in}}%
\pgfpathlineto{\pgfqpoint{1.649686in}{1.497693in}}%
\pgfpathlineto{\pgfqpoint{1.652920in}{1.498801in}}%
\pgfpathlineto{\pgfqpoint{1.654014in}{1.499142in}}%
\pgfpathlineto{\pgfqpoint{1.657646in}{1.500251in}}%
\pgfpathlineto{\pgfqpoint{1.659072in}{1.500669in}}%
\pgfpathlineto{\pgfqpoint{1.663197in}{1.501778in}}%
\pgfpathlineto{\pgfqpoint{1.664193in}{1.502050in}}%
\pgfpathlineto{\pgfqpoint{1.664305in}{1.502050in}}%
\pgfpathlineto{\pgfqpoint{1.667911in}{1.503159in}}%
\pgfpathlineto{\pgfqpoint{1.668998in}{1.503470in}}%
\pgfpathlineto{\pgfqpoint{1.672186in}{1.504569in}}%
\pgfpathlineto{\pgfqpoint{1.673249in}{1.504870in}}%
\pgfpathlineto{\pgfqpoint{1.673293in}{1.504870in}}%
\pgfpathlineto{\pgfqpoint{1.676937in}{1.505979in}}%
\pgfpathlineto{\pgfqpoint{1.677979in}{1.506203in}}%
\pgfpathlineto{\pgfqpoint{1.678033in}{1.506203in}}%
\pgfpathlineto{\pgfqpoint{1.681949in}{1.507312in}}%
\pgfpathlineto{\pgfqpoint{1.683035in}{1.507623in}}%
\pgfpathlineto{\pgfqpoint{1.686530in}{1.508732in}}%
\pgfpathlineto{\pgfqpoint{1.687619in}{1.509062in}}%
\pgfpathlineto{\pgfqpoint{1.691286in}{1.510171in}}%
\pgfpathlineto{\pgfqpoint{1.692323in}{1.510463in}}%
\pgfpathlineto{\pgfqpoint{1.692377in}{1.510463in}}%
\pgfpathlineto{\pgfqpoint{1.696053in}{1.511572in}}%
\pgfpathlineto{\pgfqpoint{1.697147in}{1.511941in}}%
\pgfpathlineto{\pgfqpoint{1.697163in}{1.511941in}}%
\pgfpathlineto{\pgfqpoint{1.701160in}{1.513050in}}%
\pgfpathlineto{\pgfqpoint{1.702433in}{1.513605in}}%
\pgfpathlineto{\pgfqpoint{1.706328in}{1.514713in}}%
\pgfpathlineto{\pgfqpoint{1.707424in}{1.515025in}}%
\pgfpathlineto{\pgfqpoint{1.711593in}{1.516133in}}%
\pgfpathlineto{\pgfqpoint{1.712682in}{1.516532in}}%
\pgfpathlineto{\pgfqpoint{1.712701in}{1.516532in}}%
\pgfpathlineto{\pgfqpoint{1.717217in}{1.517641in}}%
\pgfpathlineto{\pgfqpoint{1.718306in}{1.518001in}}%
\pgfpathlineto{\pgfqpoint{1.718322in}{1.518001in}}%
\pgfpathlineto{\pgfqpoint{1.721989in}{1.519110in}}%
\pgfpathlineto{\pgfqpoint{1.723220in}{1.519567in}}%
\pgfpathlineto{\pgfqpoint{1.726817in}{1.520666in}}%
\pgfpathlineto{\pgfqpoint{1.727864in}{1.521113in}}%
\pgfpathlineto{\pgfqpoint{1.727885in}{1.521113in}}%
\pgfpathlineto{\pgfqpoint{1.731810in}{1.522222in}}%
\pgfpathlineto{\pgfqpoint{1.732899in}{1.522582in}}%
\pgfpathlineto{\pgfqpoint{1.732918in}{1.522582in}}%
\pgfpathlineto{\pgfqpoint{1.736234in}{1.523691in}}%
\pgfpathlineto{\pgfqpoint{1.737434in}{1.524012in}}%
\pgfpathlineto{\pgfqpoint{1.741292in}{1.525120in}}%
\pgfpathlineto{\pgfqpoint{1.742362in}{1.525461in}}%
\pgfpathlineto{\pgfqpoint{1.742397in}{1.525461in}}%
\pgfpathlineto{\pgfqpoint{1.746227in}{1.526570in}}%
\pgfpathlineto{\pgfqpoint{1.747230in}{1.526929in}}%
\pgfpathlineto{\pgfqpoint{1.747327in}{1.526929in}}%
\pgfpathlineto{\pgfqpoint{1.751902in}{1.528038in}}%
\pgfpathlineto{\pgfqpoint{1.753107in}{1.528408in}}%
\pgfpathlineto{\pgfqpoint{1.757404in}{1.529517in}}%
\pgfpathlineto{\pgfqpoint{1.758472in}{1.529886in}}%
\pgfpathlineto{\pgfqpoint{1.758514in}{1.529886in}}%
\pgfpathlineto{\pgfqpoint{1.763345in}{1.530995in}}%
\pgfpathlineto{\pgfqpoint{1.764557in}{1.531306in}}%
\pgfpathlineto{\pgfqpoint{1.768024in}{1.532415in}}%
\pgfpathlineto{\pgfqpoint{1.769120in}{1.532668in}}%
\pgfpathlineto{\pgfqpoint{1.773308in}{1.533777in}}%
\pgfpathlineto{\pgfqpoint{1.774331in}{1.534107in}}%
\pgfpathlineto{\pgfqpoint{1.774392in}{1.534107in}}%
\pgfpathlineto{\pgfqpoint{1.778561in}{1.535216in}}%
\pgfpathlineto{\pgfqpoint{1.779662in}{1.535508in}}%
\pgfpathlineto{\pgfqpoint{1.779671in}{1.535508in}}%
\pgfpathlineto{\pgfqpoint{1.784383in}{1.536617in}}%
\pgfpathlineto{\pgfqpoint{1.785493in}{1.536967in}}%
\pgfpathlineto{\pgfqpoint{1.789795in}{1.538076in}}%
\pgfpathlineto{\pgfqpoint{1.790849in}{1.538406in}}%
\pgfpathlineto{\pgfqpoint{1.790891in}{1.538406in}}%
\pgfpathlineto{\pgfqpoint{1.795588in}{1.539515in}}%
\pgfpathlineto{\pgfqpoint{1.796968in}{1.539836in}}%
\pgfpathlineto{\pgfqpoint{1.801370in}{1.540925in}}%
\pgfpathlineto{\pgfqpoint{1.802480in}{1.541285in}}%
\pgfpathlineto{\pgfqpoint{1.807564in}{1.542394in}}%
\pgfpathlineto{\pgfqpoint{1.808667in}{1.542764in}}%
\pgfpathlineto{\pgfqpoint{1.813521in}{1.543872in}}%
\pgfpathlineto{\pgfqpoint{1.814705in}{1.544106in}}%
\pgfpathlineto{\pgfqpoint{1.819540in}{1.545205in}}%
\pgfpathlineto{\pgfqpoint{1.820626in}{1.545438in}}%
\pgfpathlineto{\pgfqpoint{1.820650in}{1.545438in}}%
\pgfpathlineto{\pgfqpoint{1.825126in}{1.546547in}}%
\pgfpathlineto{\pgfqpoint{1.826462in}{1.546946in}}%
\pgfpathlineto{\pgfqpoint{1.831187in}{1.548045in}}%
\pgfpathlineto{\pgfqpoint{1.832223in}{1.548298in}}%
\pgfpathlineto{\pgfqpoint{1.832283in}{1.548298in}}%
\pgfpathlineto{\pgfqpoint{1.836492in}{1.549407in}}%
\pgfpathlineto{\pgfqpoint{1.837537in}{1.549621in}}%
\pgfpathlineto{\pgfqpoint{1.837591in}{1.549621in}}%
\pgfpathlineto{\pgfqpoint{1.842986in}{1.550729in}}%
\pgfpathlineto{\pgfqpoint{1.844082in}{1.551012in}}%
\pgfpathlineto{\pgfqpoint{1.844096in}{1.551012in}}%
\pgfpathlineto{\pgfqpoint{1.848791in}{1.552120in}}%
\pgfpathlineto{\pgfqpoint{1.849899in}{1.552412in}}%
\pgfpathlineto{\pgfqpoint{1.855625in}{1.553521in}}%
\pgfpathlineto{\pgfqpoint{1.856695in}{1.553813in}}%
\pgfpathlineto{\pgfqpoint{1.856733in}{1.553813in}}%
\pgfpathlineto{\pgfqpoint{1.861237in}{1.554921in}}%
\pgfpathlineto{\pgfqpoint{1.862300in}{1.555174in}}%
\pgfpathlineto{\pgfqpoint{1.862319in}{1.555174in}}%
\pgfpathlineto{\pgfqpoint{1.867561in}{1.556283in}}%
\pgfpathlineto{\pgfqpoint{1.869146in}{1.556614in}}%
\pgfpathlineto{\pgfqpoint{1.874348in}{1.557723in}}%
\pgfpathlineto{\pgfqpoint{1.875449in}{1.557956in}}%
\pgfpathlineto{\pgfqpoint{1.881221in}{1.559065in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.559395in}}%
\pgfpathlineto{\pgfqpoint{1.887264in}{1.560504in}}%
\pgfpathlineto{\pgfqpoint{1.888462in}{1.560738in}}%
\pgfpathlineto{\pgfqpoint{1.896012in}{1.561846in}}%
\pgfpathlineto{\pgfqpoint{1.896978in}{1.561973in}}%
\pgfpathlineto{\pgfqpoint{1.897113in}{1.561973in}}%
\pgfpathlineto{\pgfqpoint{1.903614in}{1.563082in}}%
\pgfpathlineto{\pgfqpoint{1.904684in}{1.563354in}}%
\pgfpathlineto{\pgfqpoint{1.904719in}{1.563354in}}%
\pgfpathlineto{\pgfqpoint{1.911418in}{1.564463in}}%
\pgfpathlineto{\pgfqpoint{1.912586in}{1.564657in}}%
\pgfpathlineto{\pgfqpoint{1.919771in}{1.565766in}}%
\pgfpathlineto{\pgfqpoint{1.920874in}{1.565873in}}%
\pgfpathlineto{\pgfqpoint{1.928931in}{1.566982in}}%
\pgfpathlineto{\pgfqpoint{1.930036in}{1.567138in}}%
\pgfpathlineto{\pgfqpoint{1.930038in}{1.567138in}}%
\pgfpathlineto{\pgfqpoint{1.938003in}{1.568246in}}%
\pgfpathlineto{\pgfqpoint{1.939015in}{1.568363in}}%
\pgfpathlineto{\pgfqpoint{1.939106in}{1.568363in}}%
\pgfpathlineto{\pgfqpoint{1.945995in}{1.569472in}}%
\pgfpathlineto{\pgfqpoint{1.947040in}{1.569657in}}%
\pgfpathlineto{\pgfqpoint{1.947105in}{1.569657in}}%
\pgfpathlineto{\pgfqpoint{1.954485in}{1.570765in}}%
\pgfpathlineto{\pgfqpoint{1.955633in}{1.570882in}}%
\pgfpathlineto{\pgfqpoint{1.963806in}{1.571991in}}%
\pgfpathlineto{\pgfqpoint{1.964914in}{1.572127in}}%
\pgfpathlineto{\pgfqpoint{1.974209in}{1.573236in}}%
\pgfpathlineto{\pgfqpoint{1.975279in}{1.573372in}}%
\pgfpathlineto{\pgfqpoint{1.975305in}{1.573372in}}%
\pgfpathlineto{\pgfqpoint{1.986401in}{1.574481in}}%
\pgfpathlineto{\pgfqpoint{1.987311in}{1.574578in}}%
\pgfpathlineto{\pgfqpoint{1.987511in}{1.574578in}}%
\pgfpathlineto{\pgfqpoint{1.999107in}{1.575687in}}%
\pgfpathlineto{\pgfqpoint{2.000064in}{1.575735in}}%
\pgfpathlineto{\pgfqpoint{2.000203in}{1.575735in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576601in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont AUC=0.715}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
