%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604338in}{0.532408in}}%
\pgfpathlineto{\pgfqpoint{0.604633in}{0.533516in}}%
\pgfpathlineto{\pgfqpoint{0.605741in}{0.538730in}}%
\pgfpathlineto{\pgfqpoint{0.606022in}{0.539829in}}%
\pgfpathlineto{\pgfqpoint{0.607130in}{0.544653in}}%
\pgfpathlineto{\pgfqpoint{0.607379in}{0.545762in}}%
\pgfpathlineto{\pgfqpoint{0.608488in}{0.550168in}}%
\pgfpathlineto{\pgfqpoint{0.608719in}{0.551267in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.555731in}}%
\pgfpathlineto{\pgfqpoint{0.609829in}{0.555731in}}%
\pgfpathlineto{\pgfqpoint{0.611339in}{0.561460in}}%
\pgfpathlineto{\pgfqpoint{0.612446in}{0.566313in}}%
\pgfpathlineto{\pgfqpoint{0.612730in}{0.567422in}}%
\pgfpathlineto{\pgfqpoint{0.613838in}{0.571439in}}%
\pgfpathlineto{\pgfqpoint{0.614108in}{0.572538in}}%
\pgfpathlineto{\pgfqpoint{0.615213in}{0.576487in}}%
\pgfpathlineto{\pgfqpoint{0.615601in}{0.577595in}}%
\pgfpathlineto{\pgfqpoint{0.616711in}{0.581894in}}%
\pgfpathlineto{\pgfqpoint{0.617067in}{0.582994in}}%
\pgfpathlineto{\pgfqpoint{0.618177in}{0.586991in}}%
\pgfpathlineto{\pgfqpoint{0.618447in}{0.588090in}}%
\pgfpathlineto{\pgfqpoint{0.619557in}{0.591825in}}%
\pgfpathlineto{\pgfqpoint{0.619917in}{0.592905in}}%
\pgfpathlineto{\pgfqpoint{0.621018in}{0.596678in}}%
\pgfpathlineto{\pgfqpoint{0.621344in}{0.597777in}}%
\pgfpathlineto{\pgfqpoint{0.622454in}{0.601434in}}%
\pgfpathlineto{\pgfqpoint{0.622779in}{0.602533in}}%
\pgfpathlineto{\pgfqpoint{0.623887in}{0.606074in}}%
\pgfpathlineto{\pgfqpoint{0.624306in}{0.607134in}}%
\pgfpathlineto{\pgfqpoint{0.624306in}{0.607183in}}%
\pgfpathlineto{\pgfqpoint{0.628156in}{0.618543in}}%
\pgfpathlineto{\pgfqpoint{0.628543in}{0.619652in}}%
\pgfpathlineto{\pgfqpoint{0.629638in}{0.623182in}}%
\pgfpathlineto{\pgfqpoint{0.629648in}{0.623182in}}%
\pgfpathlineto{\pgfqpoint{0.630053in}{0.624281in}}%
\pgfpathlineto{\pgfqpoint{0.631158in}{0.627637in}}%
\pgfpathlineto{\pgfqpoint{0.631595in}{0.628745in}}%
\pgfpathlineto{\pgfqpoint{0.632696in}{0.631819in}}%
\pgfpathlineto{\pgfqpoint{0.633096in}{0.632928in}}%
\pgfpathlineto{\pgfqpoint{0.634201in}{0.635982in}}%
\pgfpathlineto{\pgfqpoint{0.634611in}{0.637091in}}%
\pgfpathlineto{\pgfqpoint{0.635716in}{0.639678in}}%
\pgfpathlineto{\pgfqpoint{0.636146in}{0.640767in}}%
\pgfpathlineto{\pgfqpoint{0.637256in}{0.644317in}}%
\pgfpathlineto{\pgfqpoint{0.637626in}{0.645416in}}%
\pgfpathlineto{\pgfqpoint{0.638736in}{0.648431in}}%
\pgfpathlineto{\pgfqpoint{0.639055in}{0.649530in}}%
\pgfpathlineto{\pgfqpoint{0.640162in}{0.652604in}}%
\pgfpathlineto{\pgfqpoint{0.640576in}{0.653713in}}%
\pgfpathlineto{\pgfqpoint{0.641675in}{0.656689in}}%
\pgfpathlineto{\pgfqpoint{0.642098in}{0.657798in}}%
\pgfpathlineto{\pgfqpoint{0.643201in}{0.660784in}}%
\pgfpathlineto{\pgfqpoint{0.643629in}{0.661892in}}%
\pgfpathlineto{\pgfqpoint{0.644730in}{0.664625in}}%
\pgfpathlineto{\pgfqpoint{0.645186in}{0.665724in}}%
\pgfpathlineto{\pgfqpoint{0.646293in}{0.668798in}}%
\pgfpathlineto{\pgfqpoint{0.646796in}{0.669907in}}%
\pgfpathlineto{\pgfqpoint{0.647899in}{0.672552in}}%
\pgfpathlineto{\pgfqpoint{0.647906in}{0.672552in}}%
\pgfpathlineto{\pgfqpoint{0.648438in}{0.673661in}}%
\pgfpathlineto{\pgfqpoint{0.649548in}{0.676219in}}%
\pgfpathlineto{\pgfqpoint{0.649955in}{0.677318in}}%
\pgfpathlineto{\pgfqpoint{0.651063in}{0.680372in}}%
\pgfpathlineto{\pgfqpoint{0.651624in}{0.681481in}}%
\pgfpathlineto{\pgfqpoint{0.652715in}{0.684010in}}%
\pgfpathlineto{\pgfqpoint{0.652734in}{0.684010in}}%
\pgfpathlineto{\pgfqpoint{0.653245in}{0.685109in}}%
\pgfpathlineto{\pgfqpoint{0.654355in}{0.687715in}}%
\pgfpathlineto{\pgfqpoint{0.654893in}{0.688814in}}%
\pgfpathlineto{\pgfqpoint{0.655993in}{0.691178in}}%
\pgfpathlineto{\pgfqpoint{0.656000in}{0.691178in}}%
\pgfpathlineto{\pgfqpoint{0.656675in}{0.692257in}}%
\pgfpathlineto{\pgfqpoint{0.657748in}{0.694981in}}%
\pgfpathlineto{\pgfqpoint{0.657769in}{0.694981in}}%
\pgfpathlineto{\pgfqpoint{0.658327in}{0.696090in}}%
\pgfpathlineto{\pgfqpoint{0.659430in}{0.698667in}}%
\pgfpathlineto{\pgfqpoint{0.659853in}{0.699776in}}%
\pgfpathlineto{\pgfqpoint{0.660961in}{0.701964in}}%
\pgfpathlineto{\pgfqpoint{0.661489in}{0.703073in}}%
\pgfpathlineto{\pgfqpoint{0.662594in}{0.705359in}}%
\pgfpathlineto{\pgfqpoint{0.662599in}{0.705359in}}%
\pgfpathlineto{\pgfqpoint{0.663215in}{0.706467in}}%
\pgfpathlineto{\pgfqpoint{0.664321in}{0.708811in}}%
\pgfpathlineto{\pgfqpoint{0.664323in}{0.708811in}}%
\pgfpathlineto{\pgfqpoint{0.687095in}{0.753844in}}%
\pgfpathlineto{\pgfqpoint{0.687837in}{0.754952in}}%
\pgfpathlineto{\pgfqpoint{0.689801in}{0.758396in}}%
\pgfpathlineto{\pgfqpoint{0.690406in}{0.759495in}}%
\pgfpathlineto{\pgfqpoint{0.691516in}{0.761498in}}%
\pgfpathlineto{\pgfqpoint{0.692060in}{0.762607in}}%
\pgfpathlineto{\pgfqpoint{0.693154in}{0.765019in}}%
\pgfpathlineto{\pgfqpoint{0.693165in}{0.765019in}}%
\pgfpathlineto{\pgfqpoint{0.693866in}{0.766128in}}%
\pgfpathlineto{\pgfqpoint{0.694975in}{0.768170in}}%
\pgfpathlineto{\pgfqpoint{0.695485in}{0.769279in}}%
\pgfpathlineto{\pgfqpoint{0.696592in}{0.771312in}}%
\pgfpathlineto{\pgfqpoint{0.696595in}{0.771312in}}%
\pgfpathlineto{\pgfqpoint{0.698652in}{0.775154in}}%
\pgfpathlineto{\pgfqpoint{0.699345in}{0.776253in}}%
\pgfpathlineto{\pgfqpoint{0.700436in}{0.778412in}}%
\pgfpathlineto{\pgfqpoint{0.701164in}{0.779521in}}%
\pgfpathlineto{\pgfqpoint{0.702272in}{0.781252in}}%
\pgfpathlineto{\pgfqpoint{0.702970in}{0.782361in}}%
\pgfpathlineto{\pgfqpoint{0.704045in}{0.784053in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.785143in}}%
\pgfpathlineto{\pgfqpoint{0.705755in}{0.787000in}}%
\pgfpathlineto{\pgfqpoint{0.706376in}{0.788109in}}%
\pgfpathlineto{\pgfqpoint{0.707456in}{0.789967in}}%
\pgfpathlineto{\pgfqpoint{0.707482in}{0.789967in}}%
\pgfpathlineto{\pgfqpoint{0.708079in}{0.791076in}}%
\pgfpathlineto{\pgfqpoint{0.709182in}{0.792729in}}%
\pgfpathlineto{\pgfqpoint{0.709189in}{0.792729in}}%
\pgfpathlineto{\pgfqpoint{0.709832in}{0.793838in}}%
\pgfpathlineto{\pgfqpoint{0.710941in}{0.795958in}}%
\pgfpathlineto{\pgfqpoint{0.711777in}{0.797057in}}%
\pgfpathlineto{\pgfqpoint{0.712882in}{0.798944in}}%
\pgfpathlineto{\pgfqpoint{0.713622in}{0.800043in}}%
\pgfpathlineto{\pgfqpoint{0.714725in}{0.801891in}}%
\pgfpathlineto{\pgfqpoint{0.715520in}{0.802980in}}%
\pgfpathlineto{\pgfqpoint{0.716630in}{0.804556in}}%
\pgfpathlineto{\pgfqpoint{0.717424in}{0.805665in}}%
\pgfpathlineto{\pgfqpoint{0.718527in}{0.807240in}}%
\pgfpathlineto{\pgfqpoint{0.718531in}{0.807240in}}%
\pgfpathlineto{\pgfqpoint{0.719306in}{0.808340in}}%
\pgfpathlineto{\pgfqpoint{0.719306in}{0.808349in}}%
\pgfpathlineto{\pgfqpoint{0.721135in}{0.811218in}}%
\pgfpathlineto{\pgfqpoint{0.721896in}{0.812327in}}%
\pgfpathlineto{\pgfqpoint{0.723005in}{0.814039in}}%
\pgfpathlineto{\pgfqpoint{0.723697in}{0.815148in}}%
\pgfpathlineto{\pgfqpoint{0.724799in}{0.816957in}}%
\pgfpathlineto{\pgfqpoint{0.725432in}{0.818066in}}%
\pgfpathlineto{\pgfqpoint{0.726542in}{0.819680in}}%
\pgfpathlineto{\pgfqpoint{0.727291in}{0.820789in}}%
\pgfpathlineto{\pgfqpoint{0.728399in}{0.822326in}}%
\pgfpathlineto{\pgfqpoint{0.729316in}{0.823435in}}%
\pgfpathlineto{\pgfqpoint{0.730414in}{0.825283in}}%
\pgfpathlineto{\pgfqpoint{0.731340in}{0.826391in}}%
\pgfpathlineto{\pgfqpoint{0.732450in}{0.827870in}}%
\pgfpathlineto{\pgfqpoint{0.733076in}{0.828978in}}%
\pgfpathlineto{\pgfqpoint{0.734181in}{0.830651in}}%
\pgfpathlineto{\pgfqpoint{0.735095in}{0.831750in}}%
\pgfpathlineto{\pgfqpoint{0.736203in}{0.833462in}}%
\pgfpathlineto{\pgfqpoint{0.736205in}{0.833462in}}%
\pgfpathlineto{\pgfqpoint{0.736929in}{0.834552in}}%
\pgfpathlineto{\pgfqpoint{0.738036in}{0.836283in}}%
\pgfpathlineto{\pgfqpoint{0.738713in}{0.837362in}}%
\pgfpathlineto{\pgfqpoint{0.740133in}{0.839911in}}%
\pgfpathlineto{\pgfqpoint{0.740831in}{0.841010in}}%
\pgfpathlineto{\pgfqpoint{0.741938in}{0.842391in}}%
\pgfpathlineto{\pgfqpoint{0.741940in}{0.842391in}}%
\pgfpathlineto{\pgfqpoint{0.742773in}{0.843500in}}%
\pgfpathlineto{\pgfqpoint{0.743872in}{0.844929in}}%
\pgfpathlineto{\pgfqpoint{0.743879in}{0.844929in}}%
\pgfpathlineto{\pgfqpoint{0.744584in}{0.846038in}}%
\pgfpathlineto{\pgfqpoint{0.745693in}{0.847536in}}%
\pgfpathlineto{\pgfqpoint{0.746512in}{0.848635in}}%
\pgfpathlineto{\pgfqpoint{0.747620in}{0.850434in}}%
\pgfpathlineto{\pgfqpoint{0.748376in}{0.851543in}}%
\pgfpathlineto{\pgfqpoint{0.749477in}{0.853226in}}%
\pgfpathlineto{\pgfqpoint{0.749486in}{0.853226in}}%
\pgfpathlineto{\pgfqpoint{0.751215in}{0.855706in}}%
\pgfpathlineto{\pgfqpoint{0.751985in}{0.856815in}}%
\pgfpathlineto{\pgfqpoint{0.753776in}{0.859548in}}%
\pgfpathlineto{\pgfqpoint{0.754619in}{0.860657in}}%
\pgfpathlineto{\pgfqpoint{0.755719in}{0.862135in}}%
\pgfpathlineto{\pgfqpoint{0.756389in}{0.863244in}}%
\pgfpathlineto{\pgfqpoint{0.757485in}{0.864917in}}%
\pgfpathlineto{\pgfqpoint{0.758255in}{0.866026in}}%
\pgfpathlineto{\pgfqpoint{0.759363in}{0.867835in}}%
\pgfpathlineto{\pgfqpoint{0.760091in}{0.868943in}}%
\pgfpathlineto{\pgfqpoint{0.761201in}{0.870431in}}%
\pgfpathlineto{\pgfqpoint{0.762162in}{0.871540in}}%
\pgfpathlineto{\pgfqpoint{0.763272in}{0.873028in}}%
\pgfpathlineto{\pgfqpoint{0.764256in}{0.874127in}}%
\pgfpathlineto{\pgfqpoint{0.765357in}{0.875217in}}%
\pgfpathlineto{\pgfqpoint{0.766199in}{0.876326in}}%
\pgfpathlineto{\pgfqpoint{0.767800in}{0.878280in}}%
\pgfpathlineto{\pgfqpoint{0.768658in}{0.879389in}}%
\pgfpathlineto{\pgfqpoint{0.769763in}{0.880751in}}%
\pgfpathlineto{\pgfqpoint{0.769766in}{0.880751in}}%
\pgfpathlineto{\pgfqpoint{0.770715in}{0.881860in}}%
\pgfpathlineto{\pgfqpoint{0.771816in}{0.883328in}}%
\pgfpathlineto{\pgfqpoint{0.772688in}{0.884437in}}%
\pgfpathlineto{\pgfqpoint{0.773793in}{0.885702in}}%
\pgfpathlineto{\pgfqpoint{0.774664in}{0.886810in}}%
\pgfpathlineto{\pgfqpoint{0.775759in}{0.888182in}}%
\pgfpathlineto{\pgfqpoint{0.776760in}{0.889291in}}%
\pgfpathlineto{\pgfqpoint{0.777865in}{0.890604in}}%
\pgfpathlineto{\pgfqpoint{0.777870in}{0.890604in}}%
\pgfpathlineto{\pgfqpoint{0.779503in}{0.892704in}}%
\pgfpathlineto{\pgfqpoint{0.780497in}{0.893813in}}%
\pgfpathlineto{\pgfqpoint{0.781597in}{0.895262in}}%
\pgfpathlineto{\pgfqpoint{0.782391in}{0.896371in}}%
\pgfpathlineto{\pgfqpoint{0.783486in}{0.897840in}}%
\pgfpathlineto{\pgfqpoint{0.784450in}{0.898939in}}%
\pgfpathlineto{\pgfqpoint{0.785555in}{0.900388in}}%
\pgfpathlineto{\pgfqpoint{0.786388in}{0.901487in}}%
\pgfpathlineto{\pgfqpoint{0.787493in}{0.903073in}}%
\pgfpathlineto{\pgfqpoint{0.788377in}{0.904181in}}%
\pgfpathlineto{\pgfqpoint{0.790025in}{0.906292in}}%
\pgfpathlineto{\pgfqpoint{0.790844in}{0.907401in}}%
\pgfpathlineto{\pgfqpoint{0.791951in}{0.908782in}}%
\pgfpathlineto{\pgfqpoint{0.792621in}{0.909891in}}%
\pgfpathlineto{\pgfqpoint{0.793722in}{0.911272in}}%
\pgfpathlineto{\pgfqpoint{0.793729in}{0.911272in}}%
\pgfpathlineto{\pgfqpoint{0.794666in}{0.912371in}}%
\pgfpathlineto{\pgfqpoint{0.795767in}{0.913596in}}%
\pgfpathlineto{\pgfqpoint{0.795772in}{0.913596in}}%
\pgfpathlineto{\pgfqpoint{0.796814in}{0.914705in}}%
\pgfpathlineto{\pgfqpoint{0.797901in}{0.916261in}}%
\pgfpathlineto{\pgfqpoint{0.797917in}{0.916261in}}%
\pgfpathlineto{\pgfqpoint{0.798764in}{0.917351in}}%
\pgfpathlineto{\pgfqpoint{0.798764in}{0.917370in}}%
\pgfpathlineto{\pgfqpoint{0.800376in}{0.919335in}}%
\pgfpathlineto{\pgfqpoint{0.801293in}{0.920444in}}%
\pgfpathlineto{\pgfqpoint{0.802398in}{0.921883in}}%
\pgfpathlineto{\pgfqpoint{0.803217in}{0.922992in}}%
\pgfpathlineto{\pgfqpoint{0.804301in}{0.924188in}}%
\pgfpathlineto{\pgfqpoint{0.805260in}{0.925287in}}%
\pgfpathlineto{\pgfqpoint{0.806370in}{0.926600in}}%
\pgfpathlineto{\pgfqpoint{0.807377in}{0.927709in}}%
\pgfpathlineto{\pgfqpoint{0.808487in}{0.929080in}}%
\pgfpathlineto{\pgfqpoint{0.809411in}{0.930189in}}%
\pgfpathlineto{\pgfqpoint{0.810516in}{0.931804in}}%
\pgfpathlineto{\pgfqpoint{0.811472in}{0.932912in}}%
\pgfpathlineto{\pgfqpoint{0.812559in}{0.934138in}}%
\pgfpathlineto{\pgfqpoint{0.812564in}{0.934138in}}%
\pgfpathlineto{\pgfqpoint{0.813578in}{0.935247in}}%
\pgfpathlineto{\pgfqpoint{0.814665in}{0.936793in}}%
\pgfpathlineto{\pgfqpoint{0.815637in}{0.937902in}}%
\pgfpathlineto{\pgfqpoint{0.816738in}{0.939030in}}%
\pgfpathlineto{\pgfqpoint{0.817915in}{0.940139in}}%
\pgfpathlineto{\pgfqpoint{0.819006in}{0.941316in}}%
\pgfpathlineto{\pgfqpoint{0.819025in}{0.941316in}}%
\pgfpathlineto{\pgfqpoint{0.819900in}{0.942425in}}%
\pgfpathlineto{\pgfqpoint{0.820998in}{0.943718in}}%
\pgfpathlineto{\pgfqpoint{0.821859in}{0.944827in}}%
\pgfpathlineto{\pgfqpoint{0.822969in}{0.946218in}}%
\pgfpathlineto{\pgfqpoint{0.823874in}{0.947327in}}%
\pgfpathlineto{\pgfqpoint{0.824981in}{0.948620in}}%
\pgfpathlineto{\pgfqpoint{0.826052in}{0.949729in}}%
\pgfpathlineto{\pgfqpoint{0.827162in}{0.951169in}}%
\pgfpathlineto{\pgfqpoint{0.828271in}{0.952277in}}%
\pgfpathlineto{\pgfqpoint{0.829379in}{0.953532in}}%
\pgfpathlineto{\pgfqpoint{0.830372in}{0.954641in}}%
\pgfpathlineto{\pgfqpoint{0.831471in}{0.956051in}}%
\pgfpathlineto{\pgfqpoint{0.832357in}{0.957160in}}%
\pgfpathlineto{\pgfqpoint{0.833465in}{0.958269in}}%
\pgfpathlineto{\pgfqpoint{0.834568in}{0.959368in}}%
\pgfpathlineto{\pgfqpoint{0.835668in}{0.960778in}}%
\pgfpathlineto{\pgfqpoint{0.836506in}{0.961887in}}%
\pgfpathlineto{\pgfqpoint{0.837592in}{0.963073in}}%
\pgfpathlineto{\pgfqpoint{0.837611in}{0.963073in}}%
\pgfpathlineto{\pgfqpoint{0.838611in}{0.964182in}}%
\pgfpathlineto{\pgfqpoint{0.839707in}{0.965388in}}%
\pgfpathlineto{\pgfqpoint{0.840731in}{0.966497in}}%
\pgfpathlineto{\pgfqpoint{0.841841in}{0.968112in}}%
\pgfpathlineto{\pgfqpoint{0.842786in}{0.969220in}}%
\pgfpathlineto{\pgfqpoint{0.843842in}{0.970533in}}%
\pgfpathlineto{\pgfqpoint{0.843886in}{0.970533in}}%
\pgfpathlineto{\pgfqpoint{0.844928in}{0.971642in}}%
\pgfpathlineto{\pgfqpoint{0.846036in}{0.972780in}}%
\pgfpathlineto{\pgfqpoint{0.846981in}{0.973889in}}%
\pgfpathlineto{\pgfqpoint{0.848090in}{0.975260in}}%
\pgfpathlineto{\pgfqpoint{0.849063in}{0.976369in}}%
\pgfpathlineto{\pgfqpoint{0.850159in}{0.977507in}}%
\pgfpathlineto{\pgfqpoint{0.850173in}{0.977507in}}%
\pgfpathlineto{\pgfqpoint{0.851241in}{0.978616in}}%
\pgfpathlineto{\pgfqpoint{0.852863in}{0.980619in}}%
\pgfpathlineto{\pgfqpoint{0.853993in}{0.981728in}}%
\pgfpathlineto{\pgfqpoint{0.855096in}{0.982886in}}%
\pgfpathlineto{\pgfqpoint{0.855101in}{0.982886in}}%
\pgfpathlineto{\pgfqpoint{0.856053in}{0.983985in}}%
\pgfpathlineto{\pgfqpoint{0.857141in}{0.985142in}}%
\pgfpathlineto{\pgfqpoint{0.857146in}{0.985142in}}%
\pgfpathlineto{\pgfqpoint{0.858112in}{0.986251in}}%
\pgfpathlineto{\pgfqpoint{0.859217in}{0.987525in}}%
\pgfpathlineto{\pgfqpoint{0.860129in}{0.988634in}}%
\pgfpathlineto{\pgfqpoint{0.861236in}{0.989781in}}%
\pgfpathlineto{\pgfqpoint{0.862297in}{0.990890in}}%
\pgfpathlineto{\pgfqpoint{0.863833in}{0.992553in}}%
\pgfpathlineto{\pgfqpoint{0.864955in}{0.993662in}}%
\pgfpathlineto{\pgfqpoint{0.866064in}{0.994956in}}%
\pgfpathlineto{\pgfqpoint{0.866942in}{0.996055in}}%
\pgfpathlineto{\pgfqpoint{0.868045in}{0.997446in}}%
\pgfpathlineto{\pgfqpoint{0.869150in}{0.998545in}}%
\pgfpathlineto{\pgfqpoint{0.870257in}{0.999556in}}%
\pgfpathlineto{\pgfqpoint{0.871335in}{1.000665in}}%
\pgfpathlineto{\pgfqpoint{0.872435in}{1.001832in}}%
\pgfpathlineto{\pgfqpoint{0.872444in}{1.001832in}}%
\pgfpathlineto{\pgfqpoint{0.873380in}{1.002931in}}%
\pgfpathlineto{\pgfqpoint{0.874483in}{1.004147in}}%
\pgfpathlineto{\pgfqpoint{0.874485in}{1.004147in}}%
\pgfpathlineto{\pgfqpoint{0.875574in}{1.005256in}}%
\pgfpathlineto{\pgfqpoint{0.876663in}{1.006511in}}%
\pgfpathlineto{\pgfqpoint{0.876667in}{1.006511in}}%
\pgfpathlineto{\pgfqpoint{0.877791in}{1.007619in}}%
\pgfpathlineto{\pgfqpoint{0.878894in}{1.008738in}}%
\pgfpathlineto{\pgfqpoint{0.880160in}{1.009847in}}%
\pgfpathlineto{\pgfqpoint{0.881651in}{1.011315in}}%
\pgfpathlineto{\pgfqpoint{0.882822in}{1.012424in}}%
\pgfpathlineto{\pgfqpoint{0.883906in}{1.013543in}}%
\pgfpathlineto{\pgfqpoint{0.885072in}{1.014651in}}%
\pgfpathlineto{\pgfqpoint{0.886181in}{1.015760in}}%
\pgfpathlineto{\pgfqpoint{0.887189in}{1.016869in}}%
\pgfpathlineto{\pgfqpoint{0.888292in}{1.018036in}}%
\pgfpathlineto{\pgfqpoint{0.888296in}{1.018036in}}%
\pgfpathlineto{\pgfqpoint{0.889411in}{1.019145in}}%
\pgfpathlineto{\pgfqpoint{0.890507in}{1.020137in}}%
\pgfpathlineto{\pgfqpoint{0.891551in}{1.021226in}}%
\pgfpathlineto{\pgfqpoint{0.892647in}{1.022423in}}%
\pgfpathlineto{\pgfqpoint{0.893646in}{1.023531in}}%
\pgfpathlineto{\pgfqpoint{0.894755in}{1.024591in}}%
\pgfpathlineto{\pgfqpoint{0.895989in}{1.025700in}}%
\pgfpathlineto{\pgfqpoint{0.897082in}{1.026634in}}%
\pgfpathlineto{\pgfqpoint{0.897098in}{1.026634in}}%
\pgfpathlineto{\pgfqpoint{0.898218in}{1.027743in}}%
\pgfpathlineto{\pgfqpoint{0.899327in}{1.028929in}}%
\pgfpathlineto{\pgfqpoint{0.900416in}{1.030038in}}%
\pgfpathlineto{\pgfqpoint{0.901508in}{1.031137in}}%
\pgfpathlineto{\pgfqpoint{0.901515in}{1.031137in}}%
\pgfpathlineto{\pgfqpoint{0.902420in}{1.032246in}}%
\pgfpathlineto{\pgfqpoint{0.903516in}{1.033238in}}%
\pgfpathlineto{\pgfqpoint{0.904511in}{1.034347in}}%
\pgfpathlineto{\pgfqpoint{0.905614in}{1.035504in}}%
\pgfpathlineto{\pgfqpoint{0.905621in}{1.035504in}}%
\pgfpathlineto{\pgfqpoint{0.925252in}{1.054451in}}%
\pgfpathlineto{\pgfqpoint{0.926455in}{1.055560in}}%
\pgfpathlineto{\pgfqpoint{0.927553in}{1.056591in}}%
\pgfpathlineto{\pgfqpoint{0.927560in}{1.056591in}}%
\pgfpathlineto{\pgfqpoint{0.928865in}{1.057690in}}%
\pgfpathlineto{\pgfqpoint{0.929973in}{1.058798in}}%
\pgfpathlineto{\pgfqpoint{0.931050in}{1.059907in}}%
\pgfpathlineto{\pgfqpoint{0.932148in}{1.060890in}}%
\pgfpathlineto{\pgfqpoint{0.933340in}{1.061998in}}%
\pgfpathlineto{\pgfqpoint{0.934438in}{1.063146in}}%
\pgfpathlineto{\pgfqpoint{0.935617in}{1.064255in}}%
\pgfpathlineto{\pgfqpoint{0.936725in}{1.065296in}}%
\pgfpathlineto{\pgfqpoint{0.937951in}{1.066404in}}%
\pgfpathlineto{\pgfqpoint{0.939054in}{1.067465in}}%
\pgfpathlineto{\pgfqpoint{0.940136in}{1.068564in}}%
\pgfpathlineto{\pgfqpoint{0.941239in}{1.069702in}}%
\pgfpathlineto{\pgfqpoint{0.941243in}{1.069702in}}%
\pgfpathlineto{\pgfqpoint{0.943482in}{1.071832in}}%
\pgfpathlineto{\pgfqpoint{0.944601in}{1.072931in}}%
\pgfpathlineto{\pgfqpoint{0.945708in}{1.073981in}}%
\pgfpathlineto{\pgfqpoint{0.946895in}{1.075090in}}%
\pgfpathlineto{\pgfqpoint{0.948003in}{1.076179in}}%
\pgfpathlineto{\pgfqpoint{0.949252in}{1.077288in}}%
\pgfpathlineto{\pgfqpoint{0.950350in}{1.078144in}}%
\pgfpathlineto{\pgfqpoint{0.951423in}{1.079253in}}%
\pgfpathlineto{\pgfqpoint{0.952968in}{1.080964in}}%
\pgfpathlineto{\pgfqpoint{0.954382in}{1.082073in}}%
\pgfpathlineto{\pgfqpoint{0.955485in}{1.082988in}}%
\pgfpathlineto{\pgfqpoint{0.957198in}{1.084077in}}%
\pgfpathlineto{\pgfqpoint{0.958308in}{1.085137in}}%
\pgfpathlineto{\pgfqpoint{0.959504in}{1.086246in}}%
\pgfpathlineto{\pgfqpoint{0.960613in}{1.087296in}}%
\pgfpathlineto{\pgfqpoint{0.961875in}{1.088405in}}%
\pgfpathlineto{\pgfqpoint{0.962982in}{1.089524in}}%
\pgfpathlineto{\pgfqpoint{0.964234in}{1.090632in}}%
\pgfpathlineto{\pgfqpoint{0.965341in}{1.091673in}}%
\pgfpathlineto{\pgfqpoint{0.966693in}{1.092782in}}%
\pgfpathlineto{\pgfqpoint{0.967798in}{1.093852in}}%
\pgfpathlineto{\pgfqpoint{0.969008in}{1.094951in}}%
\pgfpathlineto{\pgfqpoint{0.970109in}{1.095904in}}%
\pgfpathlineto{\pgfqpoint{0.970118in}{1.095904in}}%
\pgfpathlineto{\pgfqpoint{0.971128in}{1.097013in}}%
\pgfpathlineto{\pgfqpoint{0.972575in}{1.098326in}}%
\pgfpathlineto{\pgfqpoint{0.973739in}{1.099434in}}%
\pgfpathlineto{\pgfqpoint{0.974839in}{1.100456in}}%
\pgfpathlineto{\pgfqpoint{0.974846in}{1.100456in}}%
\pgfpathlineto{\pgfqpoint{0.976237in}{1.101555in}}%
\pgfpathlineto{\pgfqpoint{0.977347in}{1.102654in}}%
\pgfpathlineto{\pgfqpoint{0.978564in}{1.103763in}}%
\pgfpathlineto{\pgfqpoint{0.979658in}{1.104842in}}%
\pgfpathlineto{\pgfqpoint{0.981161in}{1.105951in}}%
\pgfpathlineto{\pgfqpoint{0.982259in}{1.106826in}}%
\pgfpathlineto{\pgfqpoint{0.983660in}{1.107935in}}%
\pgfpathlineto{\pgfqpoint{0.984751in}{1.108859in}}%
\pgfpathlineto{\pgfqpoint{0.984765in}{1.108859in}}%
\pgfpathlineto{\pgfqpoint{0.987987in}{1.111456in}}%
\pgfpathlineto{\pgfqpoint{0.989009in}{1.112565in}}%
\pgfpathlineto{\pgfqpoint{0.990114in}{1.113557in}}%
\pgfpathlineto{\pgfqpoint{0.991284in}{1.114666in}}%
\pgfpathlineto{\pgfqpoint{0.992394in}{1.115619in}}%
\pgfpathlineto{\pgfqpoint{0.993676in}{1.116718in}}%
\pgfpathlineto{\pgfqpoint{0.994751in}{1.117739in}}%
\pgfpathlineto{\pgfqpoint{0.994777in}{1.117739in}}%
\pgfpathlineto{\pgfqpoint{0.996117in}{1.118848in}}%
\pgfpathlineto{\pgfqpoint{0.997222in}{1.119704in}}%
\pgfpathlineto{\pgfqpoint{0.998325in}{1.120813in}}%
\pgfpathlineto{\pgfqpoint{0.999428in}{1.121630in}}%
\pgfpathlineto{\pgfqpoint{0.999433in}{1.121630in}}%
\pgfpathlineto{\pgfqpoint{1.000731in}{1.122729in}}%
\pgfpathlineto{\pgfqpoint{1.001815in}{1.123692in}}%
\pgfpathlineto{\pgfqpoint{1.003265in}{1.124800in}}%
\pgfpathlineto{\pgfqpoint{1.004351in}{1.125647in}}%
\pgfpathlineto{\pgfqpoint{1.005866in}{1.126755in}}%
\pgfpathlineto{\pgfqpoint{1.006974in}{1.127631in}}%
\pgfpathlineto{\pgfqpoint{1.008146in}{1.128739in}}%
\pgfpathlineto{\pgfqpoint{1.009254in}{1.129732in}}%
\pgfpathlineto{\pgfqpoint{1.010682in}{1.130840in}}%
\pgfpathlineto{\pgfqpoint{1.011781in}{1.131823in}}%
\pgfpathlineto{\pgfqpoint{1.011790in}{1.131823in}}%
\pgfpathlineto{\pgfqpoint{1.013125in}{1.132931in}}%
\pgfpathlineto{\pgfqpoint{1.014217in}{1.133972in}}%
\pgfpathlineto{\pgfqpoint{1.015592in}{1.135081in}}%
\pgfpathlineto{\pgfqpoint{1.016702in}{1.136083in}}%
\pgfpathlineto{\pgfqpoint{1.017886in}{1.137192in}}%
\pgfpathlineto{\pgfqpoint{1.018991in}{1.138154in}}%
\pgfpathlineto{\pgfqpoint{1.018996in}{1.138154in}}%
\pgfpathlineto{\pgfqpoint{1.020576in}{1.139263in}}%
\pgfpathlineto{\pgfqpoint{1.021676in}{1.140032in}}%
\pgfpathlineto{\pgfqpoint{1.023270in}{1.141131in}}%
\pgfpathlineto{\pgfqpoint{1.024373in}{1.141996in}}%
\pgfpathlineto{\pgfqpoint{1.024377in}{1.141996in}}%
\pgfpathlineto{\pgfqpoint{1.026232in}{1.143105in}}%
\pgfpathlineto{\pgfqpoint{1.027335in}{1.144087in}}%
\pgfpathlineto{\pgfqpoint{1.028680in}{1.145196in}}%
\pgfpathlineto{\pgfqpoint{1.030646in}{1.146733in}}%
\pgfpathlineto{\pgfqpoint{1.031851in}{1.147842in}}%
\pgfpathlineto{\pgfqpoint{1.033219in}{1.148824in}}%
\pgfpathlineto{\pgfqpoint{1.034687in}{1.149933in}}%
\pgfpathlineto{\pgfqpoint{1.035785in}{1.150857in}}%
\pgfpathlineto{\pgfqpoint{1.037058in}{1.151956in}}%
\pgfpathlineto{\pgfqpoint{1.038163in}{1.152890in}}%
\pgfpathlineto{\pgfqpoint{1.038168in}{1.152890in}}%
\pgfpathlineto{\pgfqpoint{1.039441in}{1.153998in}}%
\pgfpathlineto{\pgfqpoint{1.040516in}{1.155088in}}%
\pgfpathlineto{\pgfqpoint{1.041800in}{1.156196in}}%
\pgfpathlineto{\pgfqpoint{1.042910in}{1.157043in}}%
\pgfpathlineto{\pgfqpoint{1.044176in}{1.158132in}}%
\pgfpathlineto{\pgfqpoint{1.045255in}{1.159037in}}%
\pgfpathlineto{\pgfqpoint{1.046640in}{1.160145in}}%
\pgfpathlineto{\pgfqpoint{1.047736in}{1.161060in}}%
\pgfpathlineto{\pgfqpoint{1.049101in}{1.162168in}}%
\pgfpathlineto{\pgfqpoint{1.050200in}{1.162966in}}%
\pgfpathlineto{\pgfqpoint{1.051503in}{1.164075in}}%
\pgfpathlineto{\pgfqpoint{1.052610in}{1.164960in}}%
\pgfpathlineto{\pgfqpoint{1.054141in}{1.166069in}}%
\pgfpathlineto{\pgfqpoint{1.055235in}{1.167022in}}%
\pgfpathlineto{\pgfqpoint{1.056754in}{1.168131in}}%
\pgfpathlineto{\pgfqpoint{1.057859in}{1.168996in}}%
\pgfpathlineto{\pgfqpoint{1.059150in}{1.170105in}}%
\pgfpathlineto{\pgfqpoint{1.060256in}{1.171068in}}%
\pgfpathlineto{\pgfqpoint{1.061701in}{1.172177in}}%
\pgfpathlineto{\pgfqpoint{1.062796in}{1.173091in}}%
\pgfpathlineto{\pgfqpoint{1.064183in}{1.174200in}}%
\pgfpathlineto{\pgfqpoint{1.065291in}{1.175114in}}%
\pgfpathlineto{\pgfqpoint{1.066789in}{1.176223in}}%
\pgfpathlineto{\pgfqpoint{1.073983in}{1.182146in}}%
\pgfpathlineto{\pgfqpoint{1.075426in}{1.183245in}}%
\pgfpathlineto{\pgfqpoint{1.076536in}{1.184159in}}%
\pgfpathlineto{\pgfqpoint{1.077992in}{1.185258in}}%
\pgfpathlineto{\pgfqpoint{1.079088in}{1.186027in}}%
\pgfpathlineto{\pgfqpoint{1.080561in}{1.187135in}}%
\pgfpathlineto{\pgfqpoint{1.081636in}{1.187914in}}%
\pgfpathlineto{\pgfqpoint{1.081650in}{1.187914in}}%
\pgfpathlineto{\pgfqpoint{1.083123in}{1.189022in}}%
\pgfpathlineto{\pgfqpoint{1.084230in}{1.189800in}}%
\pgfpathlineto{\pgfqpoint{1.084233in}{1.189800in}}%
\pgfpathlineto{\pgfqpoint{1.085701in}{1.190909in}}%
\pgfpathlineto{\pgfqpoint{1.086780in}{1.191736in}}%
\pgfpathlineto{\pgfqpoint{1.088444in}{1.192845in}}%
\pgfpathlineto{\pgfqpoint{1.089533in}{1.193730in}}%
\pgfpathlineto{\pgfqpoint{1.089549in}{1.193730in}}%
\pgfpathlineto{\pgfqpoint{1.091406in}{1.194839in}}%
\pgfpathlineto{\pgfqpoint{1.092497in}{1.195578in}}%
\pgfpathlineto{\pgfqpoint{1.092509in}{1.195578in}}%
\pgfpathlineto{\pgfqpoint{1.093982in}{1.196677in}}%
\pgfpathlineto{\pgfqpoint{1.095043in}{1.197348in}}%
\pgfpathlineto{\pgfqpoint{1.095089in}{1.197348in}}%
\pgfpathlineto{\pgfqpoint{1.096606in}{1.198457in}}%
\pgfpathlineto{\pgfqpoint{1.097700in}{1.199459in}}%
\pgfpathlineto{\pgfqpoint{1.097709in}{1.199459in}}%
\pgfpathlineto{\pgfqpoint{1.099028in}{1.200567in}}%
\pgfpathlineto{\pgfqpoint{1.100429in}{1.201666in}}%
\pgfpathlineto{\pgfqpoint{1.102025in}{1.202775in}}%
\pgfpathlineto{\pgfqpoint{1.103430in}{1.203884in}}%
\pgfpathlineto{\pgfqpoint{1.104866in}{1.204993in}}%
\pgfpathlineto{\pgfqpoint{1.105934in}{1.205761in}}%
\pgfpathlineto{\pgfqpoint{1.105960in}{1.205761in}}%
\pgfpathlineto{\pgfqpoint{1.107709in}{1.206870in}}%
\pgfpathlineto{\pgfqpoint{1.109131in}{1.208134in}}%
\pgfpathlineto{\pgfqpoint{1.110820in}{1.209243in}}%
\pgfpathlineto{\pgfqpoint{1.111928in}{1.210138in}}%
\pgfpathlineto{\pgfqpoint{1.113612in}{1.211247in}}%
\pgfpathlineto{\pgfqpoint{1.114706in}{1.212054in}}%
\pgfpathlineto{\pgfqpoint{1.116423in}{1.213153in}}%
\pgfpathlineto{\pgfqpoint{1.117489in}{1.213795in}}%
\pgfpathlineto{\pgfqpoint{1.117533in}{1.213795in}}%
\pgfpathlineto{\pgfqpoint{1.118992in}{1.214904in}}%
\pgfpathlineto{\pgfqpoint{1.120053in}{1.215682in}}%
\pgfpathlineto{\pgfqpoint{1.121691in}{1.216791in}}%
\pgfpathlineto{\pgfqpoint{1.122791in}{1.217647in}}%
\pgfpathlineto{\pgfqpoint{1.124422in}{1.218755in}}%
\pgfpathlineto{\pgfqpoint{1.125520in}{1.219572in}}%
\pgfpathlineto{\pgfqpoint{1.127072in}{1.220681in}}%
\pgfpathlineto{\pgfqpoint{1.128180in}{1.221469in}}%
\pgfpathlineto{\pgfqpoint{1.128182in}{1.221469in}}%
\pgfpathlineto{\pgfqpoint{1.129795in}{1.222578in}}%
\pgfpathlineto{\pgfqpoint{1.130900in}{1.223492in}}%
\pgfpathlineto{\pgfqpoint{1.132380in}{1.224572in}}%
\pgfpathlineto{\pgfqpoint{1.133462in}{1.225301in}}%
\pgfpathlineto{\pgfqpoint{1.133469in}{1.225301in}}%
\pgfpathlineto{\pgfqpoint{1.135060in}{1.226410in}}%
\pgfpathlineto{\pgfqpoint{1.136158in}{1.227353in}}%
\pgfpathlineto{\pgfqpoint{1.137522in}{1.228462in}}%
\pgfpathlineto{\pgfqpoint{1.138611in}{1.229192in}}%
\pgfpathlineto{\pgfqpoint{1.138620in}{1.229192in}}%
\pgfpathlineto{\pgfqpoint{1.140211in}{1.230300in}}%
\pgfpathlineto{\pgfqpoint{1.141310in}{1.231039in}}%
\pgfpathlineto{\pgfqpoint{1.141319in}{1.231039in}}%
\pgfpathlineto{\pgfqpoint{1.142908in}{1.232148in}}%
\pgfpathlineto{\pgfqpoint{1.143962in}{1.232800in}}%
\pgfpathlineto{\pgfqpoint{1.143976in}{1.232800in}}%
\pgfpathlineto{\pgfqpoint{1.146098in}{1.233909in}}%
\pgfpathlineto{\pgfqpoint{1.147475in}{1.234911in}}%
\pgfpathlineto{\pgfqpoint{1.149193in}{1.236019in}}%
\pgfpathlineto{\pgfqpoint{1.150281in}{1.236690in}}%
\pgfpathlineto{\pgfqpoint{1.150286in}{1.236690in}}%
\pgfpathlineto{\pgfqpoint{1.151850in}{1.237789in}}%
\pgfpathlineto{\pgfqpoint{1.152943in}{1.238470in}}%
\pgfpathlineto{\pgfqpoint{1.154602in}{1.239579in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.240464in}}%
\pgfpathlineto{\pgfqpoint{1.157257in}{1.241573in}}%
\pgfpathlineto{\pgfqpoint{1.158309in}{1.242195in}}%
\pgfpathlineto{\pgfqpoint{1.158351in}{1.242195in}}%
\pgfpathlineto{\pgfqpoint{1.160047in}{1.243304in}}%
\pgfpathlineto{\pgfqpoint{1.161145in}{1.244141in}}%
\pgfpathlineto{\pgfqpoint{1.161152in}{1.244141in}}%
\pgfpathlineto{\pgfqpoint{1.162948in}{1.245249in}}%
\pgfpathlineto{\pgfqpoint{1.164058in}{1.246086in}}%
\pgfpathlineto{\pgfqpoint{1.165854in}{1.247195in}}%
\pgfpathlineto{\pgfqpoint{1.167213in}{1.248128in}}%
\pgfpathlineto{\pgfqpoint{1.168872in}{1.249237in}}%
\pgfpathlineto{\pgfqpoint{1.169970in}{1.249947in}}%
\pgfpathlineto{\pgfqpoint{1.171508in}{1.251056in}}%
\pgfpathlineto{\pgfqpoint{1.172595in}{1.251834in}}%
\pgfpathlineto{\pgfqpoint{1.174279in}{1.252943in}}%
\pgfpathlineto{\pgfqpoint{1.175389in}{1.253789in}}%
\pgfpathlineto{\pgfqpoint{1.176937in}{1.254898in}}%
\pgfpathlineto{\pgfqpoint{1.178032in}{1.255579in}}%
\pgfpathlineto{\pgfqpoint{1.178044in}{1.255579in}}%
\pgfpathlineto{\pgfqpoint{1.179512in}{1.256687in}}%
\pgfpathlineto{\pgfqpoint{1.180583in}{1.257621in}}%
\pgfpathlineto{\pgfqpoint{1.182646in}{1.258730in}}%
\pgfpathlineto{\pgfqpoint{1.183754in}{1.259401in}}%
\pgfpathlineto{\pgfqpoint{1.185171in}{1.260500in}}%
\pgfpathlineto{\pgfqpoint{1.185171in}{1.260510in}}%
\pgfpathlineto{\pgfqpoint{1.186520in}{1.261405in}}%
\pgfpathlineto{\pgfqpoint{1.188472in}{1.262513in}}%
\pgfpathlineto{\pgfqpoint{1.189543in}{1.263360in}}%
\pgfpathlineto{\pgfqpoint{1.189578in}{1.263360in}}%
\pgfpathlineto{\pgfqpoint{1.191295in}{1.264468in}}%
\pgfpathlineto{\pgfqpoint{1.192384in}{1.265256in}}%
\pgfpathlineto{\pgfqpoint{1.192405in}{1.265256in}}%
\pgfpathlineto{\pgfqpoint{1.193843in}{1.266365in}}%
\pgfpathlineto{\pgfqpoint{1.194941in}{1.267201in}}%
\pgfpathlineto{\pgfqpoint{1.196600in}{1.268301in}}%
\pgfpathlineto{\pgfqpoint{1.197686in}{1.269020in}}%
\pgfpathlineto{\pgfqpoint{1.197696in}{1.269020in}}%
\pgfpathlineto{\pgfqpoint{1.199036in}{1.270129in}}%
\pgfpathlineto{\pgfqpoint{1.200129in}{1.270664in}}%
\pgfpathlineto{\pgfqpoint{1.202000in}{1.271763in}}%
\pgfpathlineto{\pgfqpoint{1.203101in}{1.272502in}}%
\pgfpathlineto{\pgfqpoint{1.203108in}{1.272502in}}%
\pgfpathlineto{\pgfqpoint{1.204778in}{1.273611in}}%
\pgfpathlineto{\pgfqpoint{1.205883in}{1.274233in}}%
\pgfpathlineto{\pgfqpoint{1.207649in}{1.275342in}}%
\pgfpathlineto{\pgfqpoint{1.208745in}{1.275994in}}%
\pgfpathlineto{\pgfqpoint{1.210521in}{1.277103in}}%
\pgfpathlineto{\pgfqpoint{1.211593in}{1.277852in}}%
\pgfpathlineto{\pgfqpoint{1.211616in}{1.277852in}}%
\pgfpathlineto{\pgfqpoint{1.213331in}{1.278960in}}%
\pgfpathlineto{\pgfqpoint{1.214420in}{1.279719in}}%
\pgfpathlineto{\pgfqpoint{1.214439in}{1.279719in}}%
\pgfpathlineto{\pgfqpoint{1.216356in}{1.280828in}}%
\pgfpathlineto{\pgfqpoint{1.217463in}{1.281470in}}%
\pgfpathlineto{\pgfqpoint{1.219311in}{1.282579in}}%
\pgfpathlineto{\pgfqpoint{1.220404in}{1.283259in}}%
\pgfpathlineto{\pgfqpoint{1.222215in}{1.284368in}}%
\pgfpathlineto{\pgfqpoint{1.223320in}{1.285088in}}%
\pgfpathlineto{\pgfqpoint{1.225335in}{1.286197in}}%
\pgfpathlineto{\pgfqpoint{1.226419in}{1.286800in}}%
\pgfpathlineto{\pgfqpoint{1.226442in}{1.286800in}}%
\pgfpathlineto{\pgfqpoint{1.228073in}{1.287908in}}%
\pgfpathlineto{\pgfqpoint{1.229172in}{1.288628in}}%
\pgfpathlineto{\pgfqpoint{1.229179in}{1.288628in}}%
\pgfpathlineto{\pgfqpoint{1.231575in}{1.290068in}}%
\pgfpathlineto{\pgfqpoint{1.233146in}{1.291176in}}%
\pgfpathlineto{\pgfqpoint{1.234246in}{1.291945in}}%
\pgfpathlineto{\pgfqpoint{1.235747in}{1.293054in}}%
\pgfpathlineto{\pgfqpoint{1.236843in}{1.293725in}}%
\pgfpathlineto{\pgfqpoint{1.238818in}{1.294834in}}%
\pgfpathlineto{\pgfqpoint{1.239921in}{1.295524in}}%
\pgfpathlineto{\pgfqpoint{1.241845in}{1.296633in}}%
\pgfpathlineto{\pgfqpoint{1.242927in}{1.297275in}}%
\pgfpathlineto{\pgfqpoint{1.245028in}{1.298384in}}%
\pgfpathlineto{\pgfqpoint{1.246825in}{1.299570in}}%
\pgfpathlineto{\pgfqpoint{1.248609in}{1.300679in}}%
\pgfpathlineto{\pgfqpoint{1.249710in}{1.301447in}}%
\pgfpathlineto{\pgfqpoint{1.249719in}{1.301447in}}%
\pgfpathlineto{\pgfqpoint{1.251362in}{1.302537in}}%
\pgfpathlineto{\pgfqpoint{1.252467in}{1.303295in}}%
\pgfpathlineto{\pgfqpoint{1.252471in}{1.303295in}}%
\pgfpathlineto{\pgfqpoint{1.253821in}{1.304248in}}%
\pgfpathlineto{\pgfqpoint{1.255824in}{1.305357in}}%
\pgfpathlineto{\pgfqpoint{1.256925in}{1.306145in}}%
\pgfpathlineto{\pgfqpoint{1.256934in}{1.306145in}}%
\pgfpathlineto{\pgfqpoint{1.258558in}{1.306972in}}%
\pgfpathlineto{\pgfqpoint{1.260578in}{1.308081in}}%
\pgfpathlineto{\pgfqpoint{1.261678in}{1.308810in}}%
\pgfpathlineto{\pgfqpoint{1.261683in}{1.308810in}}%
\pgfpathlineto{\pgfqpoint{1.263363in}{1.309919in}}%
\pgfpathlineto{\pgfqpoint{1.264473in}{1.310551in}}%
\pgfpathlineto{\pgfqpoint{1.266190in}{1.311660in}}%
\pgfpathlineto{\pgfqpoint{1.267225in}{1.312234in}}%
\pgfpathlineto{\pgfqpoint{1.267297in}{1.312234in}}%
\pgfpathlineto{\pgfqpoint{1.269070in}{1.313342in}}%
\pgfpathlineto{\pgfqpoint{1.270399in}{1.314130in}}%
\pgfpathlineto{\pgfqpoint{1.272046in}{1.315239in}}%
\pgfpathlineto{\pgfqpoint{1.273098in}{1.315813in}}%
\pgfpathlineto{\pgfqpoint{1.274836in}{1.316922in}}%
\pgfpathlineto{\pgfqpoint{1.275944in}{1.317632in}}%
\pgfpathlineto{\pgfqpoint{1.277949in}{1.318740in}}%
\pgfpathlineto{\pgfqpoint{1.279057in}{1.319499in}}%
\pgfpathlineto{\pgfqpoint{1.281020in}{1.320598in}}%
\pgfpathlineto{\pgfqpoint{1.282116in}{1.321396in}}%
\pgfpathlineto{\pgfqpoint{1.282126in}{1.321396in}}%
\pgfpathlineto{\pgfqpoint{1.283968in}{1.322495in}}%
\pgfpathlineto{\pgfqpoint{1.285067in}{1.323380in}}%
\pgfpathlineto{\pgfqpoint{1.287040in}{1.324489in}}%
\pgfpathlineto{\pgfqpoint{1.288147in}{1.325257in}}%
\pgfpathlineto{\pgfqpoint{1.290190in}{1.326366in}}%
\pgfpathlineto{\pgfqpoint{1.291472in}{1.327047in}}%
\pgfpathlineto{\pgfqpoint{1.293315in}{1.328155in}}%
\pgfpathlineto{\pgfqpoint{1.294313in}{1.328739in}}%
\pgfpathlineto{\pgfqpoint{1.294420in}{1.328739in}}%
\pgfpathlineto{\pgfqpoint{1.296642in}{1.329848in}}%
\pgfpathlineto{\pgfqpoint{1.297740in}{1.330568in}}%
\pgfpathlineto{\pgfqpoint{1.299872in}{1.331657in}}%
\pgfpathlineto{\pgfqpoint{1.300977in}{1.332377in}}%
\pgfpathlineto{\pgfqpoint{1.303236in}{1.333485in}}%
\pgfpathlineto{\pgfqpoint{1.304346in}{1.334157in}}%
\pgfpathlineto{\pgfqpoint{1.306491in}{1.335265in}}%
\pgfpathlineto{\pgfqpoint{1.307601in}{1.335771in}}%
\pgfpathlineto{\pgfqpoint{1.309928in}{1.336880in}}%
\pgfpathlineto{\pgfqpoint{1.311019in}{1.337347in}}%
\pgfpathlineto{\pgfqpoint{1.313085in}{1.338455in}}%
\pgfpathlineto{\pgfqpoint{1.314111in}{1.339117in}}%
\pgfpathlineto{\pgfqpoint{1.314193in}{1.339117in}}%
\pgfpathlineto{\pgfqpoint{1.315854in}{1.340226in}}%
\pgfpathlineto{\pgfqpoint{1.316941in}{1.340829in}}%
\pgfpathlineto{\pgfqpoint{1.316950in}{1.340829in}}%
\pgfpathlineto{\pgfqpoint{1.318869in}{1.341918in}}%
\pgfpathlineto{\pgfqpoint{1.318869in}{1.341937in}}%
\pgfpathlineto{\pgfqpoint{1.319977in}{1.342618in}}%
\pgfpathlineto{\pgfqpoint{1.322017in}{1.343727in}}%
\pgfpathlineto{\pgfqpoint{1.323097in}{1.344408in}}%
\pgfpathlineto{\pgfqpoint{1.323127in}{1.344408in}}%
\pgfpathlineto{\pgfqpoint{1.325210in}{1.345517in}}%
\pgfpathlineto{\pgfqpoint{1.326257in}{1.346061in}}%
\pgfpathlineto{\pgfqpoint{1.326320in}{1.346061in}}%
\pgfpathlineto{\pgfqpoint{1.328297in}{1.347170in}}%
\pgfpathlineto{\pgfqpoint{1.329398in}{1.347977in}}%
\pgfpathlineto{\pgfqpoint{1.331371in}{1.349086in}}%
\pgfpathlineto{\pgfqpoint{1.332434in}{1.349806in}}%
\pgfpathlineto{\pgfqpoint{1.334768in}{1.350915in}}%
\pgfpathlineto{\pgfqpoint{1.335864in}{1.351469in}}%
\pgfpathlineto{\pgfqpoint{1.335871in}{1.351469in}}%
\pgfpathlineto{\pgfqpoint{1.337469in}{1.352578in}}%
\pgfpathlineto{\pgfqpoint{1.338556in}{1.353103in}}%
\pgfpathlineto{\pgfqpoint{1.340496in}{1.354212in}}%
\pgfpathlineto{\pgfqpoint{1.342818in}{1.355554in}}%
\pgfpathlineto{\pgfqpoint{1.345078in}{1.356663in}}%
\pgfpathlineto{\pgfqpoint{1.346134in}{1.357217in}}%
\pgfpathlineto{\pgfqpoint{1.346185in}{1.357217in}}%
\pgfpathlineto{\pgfqpoint{1.348193in}{1.358326in}}%
\pgfpathlineto{\pgfqpoint{1.349294in}{1.358900in}}%
\pgfpathlineto{\pgfqpoint{1.351427in}{1.360009in}}%
\pgfpathlineto{\pgfqpoint{1.352526in}{1.360641in}}%
\pgfpathlineto{\pgfqpoint{1.354822in}{1.361750in}}%
\pgfpathlineto{\pgfqpoint{1.355925in}{1.362440in}}%
\pgfpathlineto{\pgfqpoint{1.358233in}{1.363549in}}%
\pgfpathlineto{\pgfqpoint{1.359315in}{1.364045in}}%
\pgfpathlineto{\pgfqpoint{1.361397in}{1.365154in}}%
\pgfpathlineto{\pgfqpoint{1.362491in}{1.365669in}}%
\pgfpathlineto{\pgfqpoint{1.362503in}{1.365669in}}%
\pgfpathlineto{\pgfqpoint{1.364880in}{1.366778in}}%
\pgfpathlineto{\pgfqpoint{1.365907in}{1.367342in}}%
\pgfpathlineto{\pgfqpoint{1.365981in}{1.367342in}}%
\pgfpathlineto{\pgfqpoint{1.368052in}{1.368451in}}%
\pgfpathlineto{\pgfqpoint{1.369162in}{1.369132in}}%
\pgfpathlineto{\pgfqpoint{1.371130in}{1.370241in}}%
\pgfpathlineto{\pgfqpoint{1.372240in}{1.370873in}}%
\pgfpathlineto{\pgfqpoint{1.374108in}{1.371972in}}%
\pgfpathlineto{\pgfqpoint{1.375206in}{1.372594in}}%
\pgfpathlineto{\pgfqpoint{1.377501in}{1.373703in}}%
\pgfpathlineto{\pgfqpoint{1.378610in}{1.374238in}}%
\pgfpathlineto{\pgfqpoint{1.380767in}{1.375347in}}%
\pgfpathlineto{\pgfqpoint{1.381877in}{1.375882in}}%
\pgfpathlineto{\pgfqpoint{1.383999in}{1.376991in}}%
\pgfpathlineto{\pgfqpoint{1.385109in}{1.377467in}}%
\pgfpathlineto{\pgfqpoint{1.387296in}{1.378576in}}%
\pgfpathlineto{\pgfqpoint{1.388387in}{1.379208in}}%
\pgfpathlineto{\pgfqpoint{1.388404in}{1.379208in}}%
\pgfpathlineto{\pgfqpoint{1.390405in}{1.380317in}}%
\pgfpathlineto{\pgfqpoint{1.391515in}{1.380745in}}%
\pgfpathlineto{\pgfqpoint{1.393795in}{1.381854in}}%
\pgfpathlineto{\pgfqpoint{1.394905in}{1.382447in}}%
\pgfpathlineto{\pgfqpoint{1.397387in}{1.383556in}}%
\pgfpathlineto{\pgfqpoint{1.398481in}{1.384100in}}%
\pgfpathlineto{\pgfqpoint{1.398497in}{1.384100in}}%
\pgfpathlineto{\pgfqpoint{1.401298in}{1.385209in}}%
\pgfpathlineto{\pgfqpoint{1.402399in}{1.385773in}}%
\pgfpathlineto{\pgfqpoint{1.404612in}{1.386882in}}%
\pgfpathlineto{\pgfqpoint{1.405703in}{1.387456in}}%
\pgfpathlineto{\pgfqpoint{1.405710in}{1.387456in}}%
\pgfpathlineto{\pgfqpoint{1.408030in}{1.388565in}}%
\pgfpathlineto{\pgfqpoint{1.409126in}{1.389080in}}%
\pgfpathlineto{\pgfqpoint{1.409130in}{1.389080in}}%
\pgfpathlineto{\pgfqpoint{1.411459in}{1.390189in}}%
\pgfpathlineto{\pgfqpoint{1.412525in}{1.390646in}}%
\pgfpathlineto{\pgfqpoint{1.412567in}{1.390646in}}%
\pgfpathlineto{\pgfqpoint{1.414689in}{1.391755in}}%
\pgfpathlineto{\pgfqpoint{1.415773in}{1.392290in}}%
\pgfpathlineto{\pgfqpoint{1.415792in}{1.392290in}}%
\pgfpathlineto{\pgfqpoint{1.417969in}{1.393399in}}%
\pgfpathlineto{\pgfqpoint{1.419047in}{1.394002in}}%
\pgfpathlineto{\pgfqpoint{1.419077in}{1.394002in}}%
\pgfpathlineto{\pgfqpoint{1.421378in}{1.395110in}}%
\pgfpathlineto{\pgfqpoint{1.422486in}{1.395529in}}%
\pgfpathlineto{\pgfqpoint{1.424517in}{1.396618in}}%
\pgfpathlineto{\pgfqpoint{1.425624in}{1.397114in}}%
\pgfpathlineto{\pgfqpoint{1.427818in}{1.398223in}}%
\pgfpathlineto{\pgfqpoint{1.428905in}{1.398797in}}%
\pgfpathlineto{\pgfqpoint{1.428914in}{1.398797in}}%
\pgfpathlineto{\pgfqpoint{1.431083in}{1.399906in}}%
\pgfpathlineto{\pgfqpoint{1.432160in}{1.400440in}}%
\pgfpathlineto{\pgfqpoint{1.434564in}{1.401549in}}%
\pgfpathlineto{\pgfqpoint{1.435601in}{1.402006in}}%
\pgfpathlineto{\pgfqpoint{1.435653in}{1.402006in}}%
\pgfpathlineto{\pgfqpoint{1.437956in}{1.403115in}}%
\pgfpathlineto{\pgfqpoint{1.439047in}{1.403631in}}%
\pgfpathlineto{\pgfqpoint{1.441209in}{1.404739in}}%
\pgfpathlineto{\pgfqpoint{1.442288in}{1.405158in}}%
\pgfpathlineto{\pgfqpoint{1.444522in}{1.406266in}}%
\pgfpathlineto{\pgfqpoint{1.445516in}{1.406617in}}%
\pgfpathlineto{\pgfqpoint{1.445632in}{1.406617in}}%
\pgfpathlineto{\pgfqpoint{1.448096in}{1.407716in}}%
\pgfpathlineto{\pgfqpoint{1.448096in}{1.407725in}}%
\pgfpathlineto{\pgfqpoint{1.449378in}{1.408319in}}%
\pgfpathlineto{\pgfqpoint{1.451512in}{1.409427in}}%
\pgfpathlineto{\pgfqpoint{1.452600in}{1.409875in}}%
\pgfpathlineto{\pgfqpoint{1.452612in}{1.409875in}}%
\pgfpathlineto{\pgfqpoint{1.455123in}{1.410984in}}%
\pgfpathlineto{\pgfqpoint{1.456395in}{1.411635in}}%
\pgfpathlineto{\pgfqpoint{1.458797in}{1.412744in}}%
\pgfpathlineto{\pgfqpoint{1.459883in}{1.413269in}}%
\pgfpathlineto{\pgfqpoint{1.459904in}{1.413269in}}%
\pgfpathlineto{\pgfqpoint{1.462294in}{1.414378in}}%
\pgfpathlineto{\pgfqpoint{1.463555in}{1.414884in}}%
\pgfpathlineto{\pgfqpoint{1.466107in}{1.415993in}}%
\pgfpathlineto{\pgfqpoint{1.467371in}{1.416498in}}%
\pgfpathlineto{\pgfqpoint{1.469800in}{1.417607in}}%
\pgfpathlineto{\pgfqpoint{1.470898in}{1.418162in}}%
\pgfpathlineto{\pgfqpoint{1.470903in}{1.418162in}}%
\pgfpathlineto{\pgfqpoint{1.473476in}{1.419270in}}%
\pgfpathlineto{\pgfqpoint{1.474737in}{1.419786in}}%
\pgfpathlineto{\pgfqpoint{1.477213in}{1.420895in}}%
\pgfpathlineto{\pgfqpoint{1.478320in}{1.421488in}}%
\pgfpathlineto{\pgfqpoint{1.480552in}{1.422597in}}%
\pgfpathlineto{\pgfqpoint{1.481631in}{1.423083in}}%
\pgfpathlineto{\pgfqpoint{1.481659in}{1.423083in}}%
\pgfpathlineto{\pgfqpoint{1.483881in}{1.424192in}}%
\pgfpathlineto{\pgfqpoint{1.484989in}{1.424571in}}%
\pgfpathlineto{\pgfqpoint{1.487776in}{1.425680in}}%
\pgfpathlineto{\pgfqpoint{1.488872in}{1.426127in}}%
\pgfpathlineto{\pgfqpoint{1.491231in}{1.427236in}}%
\pgfpathlineto{\pgfqpoint{1.492339in}{1.427654in}}%
\pgfpathlineto{\pgfqpoint{1.494517in}{1.428763in}}%
\pgfpathlineto{\pgfqpoint{1.495619in}{1.429337in}}%
\pgfpathlineto{\pgfqpoint{1.495626in}{1.429337in}}%
\pgfpathlineto{\pgfqpoint{1.498851in}{1.430446in}}%
\pgfpathlineto{\pgfqpoint{1.499952in}{1.430913in}}%
\pgfpathlineto{\pgfqpoint{1.502074in}{1.432021in}}%
\pgfpathlineto{\pgfqpoint{1.503184in}{1.432517in}}%
\pgfpathlineto{\pgfqpoint{1.505573in}{1.433626in}}%
\pgfpathlineto{\pgfqpoint{1.506683in}{1.434151in}}%
\pgfpathlineto{\pgfqpoint{1.509119in}{1.435260in}}%
\pgfpathlineto{\pgfqpoint{1.510206in}{1.435698in}}%
\pgfpathlineto{\pgfqpoint{1.510229in}{1.435698in}}%
\pgfpathlineto{\pgfqpoint{1.511513in}{1.436320in}}%
\pgfpathlineto{\pgfqpoint{1.514398in}{1.437419in}}%
\pgfpathlineto{\pgfqpoint{1.515480in}{1.437886in}}%
\pgfpathlineto{\pgfqpoint{1.517686in}{1.438995in}}%
\pgfpathlineto{\pgfqpoint{1.518728in}{1.439520in}}%
\pgfpathlineto{\pgfqpoint{1.518794in}{1.439520in}}%
\pgfpathlineto{\pgfqpoint{1.521565in}{1.440629in}}%
\pgfpathlineto{\pgfqpoint{1.522651in}{1.441096in}}%
\pgfpathlineto{\pgfqpoint{1.525376in}{1.442205in}}%
\pgfpathlineto{\pgfqpoint{1.526463in}{1.442681in}}%
\pgfpathlineto{\pgfqpoint{1.526483in}{1.442681in}}%
\pgfpathlineto{\pgfqpoint{1.528889in}{1.443790in}}%
\pgfpathlineto{\pgfqpoint{1.529960in}{1.444199in}}%
\pgfpathlineto{\pgfqpoint{1.532365in}{1.445307in}}%
\pgfpathlineto{\pgfqpoint{1.533466in}{1.445813in}}%
\pgfpathlineto{\pgfqpoint{1.535900in}{1.446922in}}%
\pgfpathlineto{\pgfqpoint{1.537010in}{1.447379in}}%
\pgfpathlineto{\pgfqpoint{1.540172in}{1.448488in}}%
\pgfpathlineto{\pgfqpoint{1.541465in}{1.449130in}}%
\pgfpathlineto{\pgfqpoint{1.544211in}{1.450239in}}%
\pgfpathlineto{\pgfqpoint{1.545293in}{1.450725in}}%
\pgfpathlineto{\pgfqpoint{1.547994in}{1.451834in}}%
\pgfpathlineto{\pgfqpoint{1.549102in}{1.452417in}}%
\pgfpathlineto{\pgfqpoint{1.551843in}{1.453526in}}%
\pgfpathlineto{\pgfqpoint{1.552952in}{1.454061in}}%
\pgfpathlineto{\pgfqpoint{1.555672in}{1.455170in}}%
\pgfpathlineto{\pgfqpoint{1.556757in}{1.455617in}}%
\pgfpathlineto{\pgfqpoint{1.556778in}{1.455617in}}%
\pgfpathlineto{\pgfqpoint{1.559369in}{1.456726in}}%
\pgfpathlineto{\pgfqpoint{1.560465in}{1.457154in}}%
\pgfpathlineto{\pgfqpoint{1.563148in}{1.458263in}}%
\pgfpathlineto{\pgfqpoint{1.564235in}{1.458739in}}%
\pgfpathlineto{\pgfqpoint{1.564256in}{1.458739in}}%
\pgfpathlineto{\pgfqpoint{1.567501in}{1.459848in}}%
\pgfpathlineto{\pgfqpoint{1.568597in}{1.460315in}}%
\pgfpathlineto{\pgfqpoint{1.568611in}{1.460315in}}%
\pgfpathlineto{\pgfqpoint{1.571569in}{1.461424in}}%
\pgfpathlineto{\pgfqpoint{1.572676in}{1.461852in}}%
\pgfpathlineto{\pgfqpoint{1.575605in}{1.462960in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.463291in}}%
\pgfpathlineto{\pgfqpoint{1.576697in}{1.463291in}}%
\pgfpathlineto{\pgfqpoint{1.579449in}{1.464400in}}%
\pgfpathlineto{\pgfqpoint{1.580540in}{1.464847in}}%
\pgfpathlineto{\pgfqpoint{1.583837in}{1.465956in}}%
\pgfpathlineto{\pgfqpoint{1.584868in}{1.466510in}}%
\pgfpathlineto{\pgfqpoint{1.584947in}{1.466510in}}%
\pgfpathlineto{\pgfqpoint{1.587656in}{1.467619in}}%
\pgfpathlineto{\pgfqpoint{1.588749in}{1.468125in}}%
\pgfpathlineto{\pgfqpoint{1.588763in}{1.468125in}}%
\pgfpathlineto{\pgfqpoint{1.592121in}{1.469234in}}%
\pgfpathlineto{\pgfqpoint{1.593379in}{1.469759in}}%
\pgfpathlineto{\pgfqpoint{1.595915in}{1.470858in}}%
\pgfpathlineto{\pgfqpoint{1.597021in}{1.471335in}}%
\pgfpathlineto{\pgfqpoint{1.599948in}{1.472434in}}%
\pgfpathlineto{\pgfqpoint{1.601046in}{1.472794in}}%
\pgfpathlineto{\pgfqpoint{1.604485in}{1.473902in}}%
\pgfpathlineto{\pgfqpoint{1.605592in}{1.474379in}}%
\pgfpathlineto{\pgfqpoint{1.608303in}{1.475488in}}%
\pgfpathlineto{\pgfqpoint{1.609292in}{1.475857in}}%
\pgfpathlineto{\pgfqpoint{1.609413in}{1.475857in}}%
\pgfpathlineto{\pgfqpoint{1.612337in}{1.476966in}}%
\pgfpathlineto{\pgfqpoint{1.613419in}{1.477394in}}%
\pgfpathlineto{\pgfqpoint{1.616742in}{1.478503in}}%
\pgfpathlineto{\pgfqpoint{1.617843in}{1.478863in}}%
\pgfpathlineto{\pgfqpoint{1.620884in}{1.479971in}}%
\pgfpathlineto{\pgfqpoint{1.621977in}{1.480419in}}%
\pgfpathlineto{\pgfqpoint{1.621993in}{1.480419in}}%
\pgfpathlineto{\pgfqpoint{1.625195in}{1.481528in}}%
\pgfpathlineto{\pgfqpoint{1.626286in}{1.481936in}}%
\pgfpathlineto{\pgfqpoint{1.629616in}{1.483045in}}%
\pgfpathlineto{\pgfqpoint{1.630700in}{1.483385in}}%
\pgfpathlineto{\pgfqpoint{1.633799in}{1.484494in}}%
\pgfpathlineto{\pgfqpoint{1.634907in}{1.484835in}}%
\pgfpathlineto{\pgfqpoint{1.637969in}{1.485943in}}%
\pgfpathlineto{\pgfqpoint{1.639058in}{1.486362in}}%
\pgfpathlineto{\pgfqpoint{1.639079in}{1.486362in}}%
\pgfpathlineto{\pgfqpoint{1.642292in}{1.487470in}}%
\pgfpathlineto{\pgfqpoint{1.643751in}{1.487947in}}%
\pgfpathlineto{\pgfqpoint{1.646606in}{1.489056in}}%
\pgfpathlineto{\pgfqpoint{1.647713in}{1.489513in}}%
\pgfpathlineto{\pgfqpoint{1.650538in}{1.490622in}}%
\pgfpathlineto{\pgfqpoint{1.651638in}{1.491079in}}%
\pgfpathlineto{\pgfqpoint{1.651648in}{1.491079in}}%
\pgfpathlineto{\pgfqpoint{1.655012in}{1.492188in}}%
\pgfpathlineto{\pgfqpoint{1.656080in}{1.492577in}}%
\pgfpathlineto{\pgfqpoint{1.656099in}{1.492577in}}%
\pgfpathlineto{\pgfqpoint{1.659582in}{1.493685in}}%
\pgfpathlineto{\pgfqpoint{1.660666in}{1.493987in}}%
\pgfpathlineto{\pgfqpoint{1.660678in}{1.493987in}}%
\pgfpathlineto{\pgfqpoint{1.664165in}{1.495086in}}%
\pgfpathlineto{\pgfqpoint{1.665406in}{1.495494in}}%
\pgfpathlineto{\pgfqpoint{1.669019in}{1.496594in}}%
\pgfpathlineto{\pgfqpoint{1.670050in}{1.496934in}}%
\pgfpathlineto{\pgfqpoint{1.670073in}{1.496934in}}%
\pgfpathlineto{\pgfqpoint{1.673710in}{1.498043in}}%
\pgfpathlineto{\pgfqpoint{1.674782in}{1.498432in}}%
\pgfpathlineto{\pgfqpoint{1.674819in}{1.498432in}}%
\pgfpathlineto{\pgfqpoint{1.676309in}{1.498986in}}%
\pgfpathlineto{\pgfqpoint{1.680073in}{1.500085in}}%
\pgfpathlineto{\pgfqpoint{1.681127in}{1.500406in}}%
\pgfpathlineto{\pgfqpoint{1.681181in}{1.500406in}}%
\pgfpathlineto{\pgfqpoint{1.684824in}{1.501515in}}%
\pgfpathlineto{\pgfqpoint{1.686046in}{1.501865in}}%
\pgfpathlineto{\pgfqpoint{1.689220in}{1.502974in}}%
\pgfpathlineto{\pgfqpoint{1.690322in}{1.503412in}}%
\pgfpathlineto{\pgfqpoint{1.690327in}{1.503412in}}%
\pgfpathlineto{\pgfqpoint{1.693543in}{1.504511in}}%
\pgfpathlineto{\pgfqpoint{1.694601in}{1.504822in}}%
\pgfpathlineto{\pgfqpoint{1.694648in}{1.504822in}}%
\pgfpathlineto{\pgfqpoint{1.698064in}{1.505931in}}%
\pgfpathlineto{\pgfqpoint{1.699138in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{1.699150in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{1.702824in}{1.507419in}}%
\pgfpathlineto{\pgfqpoint{1.703857in}{1.507798in}}%
\pgfpathlineto{\pgfqpoint{1.703897in}{1.507798in}}%
\pgfpathlineto{\pgfqpoint{1.706863in}{1.508897in}}%
\pgfpathlineto{\pgfqpoint{1.707910in}{1.509150in}}%
\pgfpathlineto{\pgfqpoint{1.707952in}{1.509150in}}%
\pgfpathlineto{\pgfqpoint{1.711472in}{1.510259in}}%
\pgfpathlineto{\pgfqpoint{1.712545in}{1.510638in}}%
\pgfpathlineto{\pgfqpoint{1.712559in}{1.510638in}}%
\pgfpathlineto{\pgfqpoint{1.716542in}{1.511747in}}%
\pgfpathlineto{\pgfqpoint{1.717634in}{1.512175in}}%
\pgfpathlineto{\pgfqpoint{1.717652in}{1.512175in}}%
\pgfpathlineto{\pgfqpoint{1.720903in}{1.513284in}}%
\pgfpathlineto{\pgfqpoint{1.722008in}{1.513653in}}%
\pgfpathlineto{\pgfqpoint{1.722010in}{1.513653in}}%
\pgfpathlineto{\pgfqpoint{1.725102in}{1.514762in}}%
\pgfpathlineto{\pgfqpoint{1.726170in}{1.515005in}}%
\pgfpathlineto{\pgfqpoint{1.726189in}{1.515005in}}%
\pgfpathlineto{\pgfqpoint{1.730044in}{1.516104in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{1.516484in}}%
\pgfpathlineto{\pgfqpoint{1.731154in}{1.516484in}}%
\pgfpathlineto{\pgfqpoint{1.734267in}{1.517592in}}%
\pgfpathlineto{\pgfqpoint{1.735301in}{1.517952in}}%
\pgfpathlineto{\pgfqpoint{1.735375in}{1.517952in}}%
\pgfpathlineto{\pgfqpoint{1.738942in}{1.519061in}}%
\pgfpathlineto{\pgfqpoint{1.740049in}{1.519508in}}%
\pgfpathlineto{\pgfqpoint{1.743979in}{1.520617in}}%
\pgfpathlineto{\pgfqpoint{1.745070in}{1.520870in}}%
\pgfpathlineto{\pgfqpoint{1.745087in}{1.520870in}}%
\pgfpathlineto{\pgfqpoint{1.748882in}{1.521979in}}%
\pgfpathlineto{\pgfqpoint{1.749971in}{1.522358in}}%
\pgfpathlineto{\pgfqpoint{1.753975in}{1.523467in}}%
\pgfpathlineto{\pgfqpoint{1.755050in}{1.523768in}}%
\pgfpathlineto{\pgfqpoint{1.758766in}{1.524877in}}%
\pgfpathlineto{\pgfqpoint{1.759740in}{1.525169in}}%
\pgfpathlineto{\pgfqpoint{1.759864in}{1.525169in}}%
\pgfpathlineto{\pgfqpoint{1.764078in}{1.526278in}}%
\pgfpathlineto{\pgfqpoint{1.765141in}{1.526482in}}%
\pgfpathlineto{\pgfqpoint{1.765148in}{1.526482in}}%
\pgfpathlineto{\pgfqpoint{1.769410in}{1.527591in}}%
\pgfpathlineto{\pgfqpoint{1.770490in}{1.527922in}}%
\pgfpathlineto{\pgfqpoint{1.774345in}{1.529030in}}%
\pgfpathlineto{\pgfqpoint{1.775574in}{1.529400in}}%
\pgfpathlineto{\pgfqpoint{1.779055in}{1.530509in}}%
\pgfpathlineto{\pgfqpoint{1.780162in}{1.530907in}}%
\pgfpathlineto{\pgfqpoint{1.784406in}{1.532016in}}%
\pgfpathlineto{\pgfqpoint{1.785409in}{1.532366in}}%
\pgfpathlineto{\pgfqpoint{1.785504in}{1.532366in}}%
\pgfpathlineto{\pgfqpoint{1.789823in}{1.533475in}}%
\pgfpathlineto{\pgfqpoint{1.790930in}{1.533816in}}%
\pgfpathlineto{\pgfqpoint{1.795198in}{1.534924in}}%
\pgfpathlineto{\pgfqpoint{1.796284in}{1.535187in}}%
\pgfpathlineto{\pgfqpoint{1.796293in}{1.535187in}}%
\pgfpathlineto{\pgfqpoint{1.800247in}{1.536296in}}%
\pgfpathlineto{\pgfqpoint{1.801284in}{1.536617in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{1.536617in}}%
\pgfpathlineto{\pgfqpoint{1.805963in}{1.537726in}}%
\pgfpathlineto{\pgfqpoint{1.807036in}{1.537988in}}%
\pgfpathlineto{\pgfqpoint{1.807064in}{1.537988in}}%
\pgfpathlineto{\pgfqpoint{1.811827in}{1.539097in}}%
\pgfpathlineto{\pgfqpoint{1.812834in}{1.539437in}}%
\pgfpathlineto{\pgfqpoint{1.812923in}{1.539437in}}%
\pgfpathlineto{\pgfqpoint{1.817232in}{1.540546in}}%
\pgfpathlineto{\pgfqpoint{1.818435in}{1.540818in}}%
\pgfpathlineto{\pgfqpoint{1.823344in}{1.541927in}}%
\pgfpathlineto{\pgfqpoint{1.824365in}{1.542112in}}%
\pgfpathlineto{\pgfqpoint{1.824412in}{1.542112in}}%
\pgfpathlineto{\pgfqpoint{1.829214in}{1.543221in}}%
\pgfpathlineto{\pgfqpoint{1.830236in}{1.543454in}}%
\pgfpathlineto{\pgfqpoint{1.830322in}{1.543454in}}%
\pgfpathlineto{\pgfqpoint{1.835906in}{1.544563in}}%
\pgfpathlineto{\pgfqpoint{1.837004in}{1.544874in}}%
\pgfpathlineto{\pgfqpoint{1.841816in}{1.545983in}}%
\pgfpathlineto{\pgfqpoint{1.842991in}{1.546207in}}%
\pgfpathlineto{\pgfqpoint{1.848061in}{1.547316in}}%
\pgfpathlineto{\pgfqpoint{1.849108in}{1.547549in}}%
\pgfpathlineto{\pgfqpoint{1.849115in}{1.547549in}}%
\pgfpathlineto{\pgfqpoint{1.852984in}{1.548658in}}%
\pgfpathlineto{\pgfqpoint{1.854066in}{1.548940in}}%
\pgfpathlineto{\pgfqpoint{1.854089in}{1.548940in}}%
\pgfpathlineto{\pgfqpoint{1.858603in}{1.550039in}}%
\pgfpathlineto{\pgfqpoint{1.859806in}{1.550389in}}%
\pgfpathlineto{\pgfqpoint{1.864948in}{1.551498in}}%
\pgfpathlineto{\pgfqpoint{1.866035in}{1.551858in}}%
\pgfpathlineto{\pgfqpoint{1.866049in}{1.551858in}}%
\pgfpathlineto{\pgfqpoint{1.870297in}{1.552957in}}%
\pgfpathlineto{\pgfqpoint{1.871398in}{1.553307in}}%
\pgfpathlineto{\pgfqpoint{1.871403in}{1.553307in}}%
\pgfpathlineto{\pgfqpoint{1.876652in}{1.554416in}}%
\pgfpathlineto{\pgfqpoint{1.877720in}{1.554659in}}%
\pgfpathlineto{\pgfqpoint{1.877741in}{1.554659in}}%
\pgfpathlineto{\pgfqpoint{1.883146in}{1.555768in}}%
\pgfpathlineto{\pgfqpoint{1.884349in}{1.556030in}}%
\pgfpathlineto{\pgfqpoint{1.889786in}{1.557139in}}%
\pgfpathlineto{\pgfqpoint{1.891001in}{1.557460in}}%
\pgfpathlineto{\pgfqpoint{1.896922in}{1.558569in}}%
\pgfpathlineto{\pgfqpoint{1.897992in}{1.558880in}}%
\pgfpathlineto{\pgfqpoint{1.898032in}{1.558880in}}%
\pgfpathlineto{\pgfqpoint{1.903623in}{1.559989in}}%
\pgfpathlineto{\pgfqpoint{1.904691in}{1.560212in}}%
\pgfpathlineto{\pgfqpoint{1.904724in}{1.560212in}}%
\pgfpathlineto{\pgfqpoint{1.909077in}{1.561312in}}%
\pgfpathlineto{\pgfqpoint{1.910108in}{1.561564in}}%
\pgfpathlineto{\pgfqpoint{1.910185in}{1.561564in}}%
\pgfpathlineto{\pgfqpoint{1.915620in}{1.562673in}}%
\pgfpathlineto{\pgfqpoint{1.916567in}{1.562829in}}%
\pgfpathlineto{\pgfqpoint{1.916683in}{1.562829in}}%
\pgfpathlineto{\pgfqpoint{1.924054in}{1.563938in}}%
\pgfpathlineto{\pgfqpoint{1.925152in}{1.564200in}}%
\pgfpathlineto{\pgfqpoint{1.931518in}{1.565309in}}%
\pgfpathlineto{\pgfqpoint{1.932607in}{1.565513in}}%
\pgfpathlineto{\pgfqpoint{1.932628in}{1.565513in}}%
\pgfpathlineto{\pgfqpoint{1.939641in}{1.566622in}}%
\pgfpathlineto{\pgfqpoint{1.940451in}{1.566826in}}%
\pgfpathlineto{\pgfqpoint{1.940748in}{1.566826in}}%
\pgfpathlineto{\pgfqpoint{1.946791in}{1.567935in}}%
\pgfpathlineto{\pgfqpoint{1.947954in}{1.568062in}}%
\pgfpathlineto{\pgfqpoint{1.955467in}{1.569161in}}%
\pgfpathlineto{\pgfqpoint{1.956566in}{1.569404in}}%
\pgfpathlineto{\pgfqpoint{1.956577in}{1.569404in}}%
\pgfpathlineto{\pgfqpoint{1.963502in}{1.570493in}}%
\pgfpathlineto{\pgfqpoint{1.964602in}{1.570639in}}%
\pgfpathlineto{\pgfqpoint{1.964609in}{1.570639in}}%
\pgfpathlineto{\pgfqpoint{1.970621in}{1.571748in}}%
\pgfpathlineto{\pgfqpoint{1.971680in}{1.571903in}}%
\pgfpathlineto{\pgfqpoint{1.971722in}{1.571903in}}%
\pgfpathlineto{\pgfqpoint{1.981073in}{1.573012in}}%
\pgfpathlineto{\pgfqpoint{1.982167in}{1.573168in}}%
\pgfpathlineto{\pgfqpoint{1.982183in}{1.573168in}}%
\pgfpathlineto{\pgfqpoint{1.991636in}{1.574277in}}%
\pgfpathlineto{\pgfqpoint{1.992716in}{1.574403in}}%
\pgfpathlineto{\pgfqpoint{1.992737in}{1.574403in}}%
\pgfpathlineto{\pgfqpoint{2.001720in}{1.575512in}}%
\pgfpathlineto{\pgfqpoint{2.002772in}{1.575599in}}%
\pgfpathlineto{\pgfqpoint{2.002830in}{1.575599in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont AUC=0.701}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
