%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604338in}{0.534894in}}%
\pgfpathlineto{\pgfqpoint{0.604511in}{0.535992in}}%
\pgfpathlineto{\pgfqpoint{0.605621in}{0.542828in}}%
\pgfpathlineto{\pgfqpoint{0.605832in}{0.543909in}}%
\pgfpathlineto{\pgfqpoint{0.606942in}{0.549672in}}%
\pgfpathlineto{\pgfqpoint{0.607200in}{0.550762in}}%
\pgfpathlineto{\pgfqpoint{0.608306in}{0.556417in}}%
\pgfpathlineto{\pgfqpoint{0.608523in}{0.557515in}}%
\pgfpathlineto{\pgfqpoint{0.609633in}{0.562729in}}%
\pgfpathlineto{\pgfqpoint{0.609892in}{0.563835in}}%
\pgfpathlineto{\pgfqpoint{0.611002in}{0.568201in}}%
\pgfpathlineto{\pgfqpoint{0.611337in}{0.569307in}}%
\pgfpathlineto{\pgfqpoint{0.612443in}{0.573782in}}%
\pgfpathlineto{\pgfqpoint{0.612747in}{0.574888in}}%
\pgfpathlineto{\pgfqpoint{0.613858in}{0.579803in}}%
\pgfpathlineto{\pgfqpoint{0.614114in}{0.580909in}}%
\pgfpathlineto{\pgfqpoint{0.615212in}{0.585267in}}%
\pgfpathlineto{\pgfqpoint{0.615524in}{0.586364in}}%
\pgfpathlineto{\pgfqpoint{0.616632in}{0.590448in}}%
\pgfpathlineto{\pgfqpoint{0.616937in}{0.591537in}}%
\pgfpathlineto{\pgfqpoint{0.618047in}{0.595446in}}%
\pgfpathlineto{\pgfqpoint{0.618363in}{0.596552in}}%
\pgfpathlineto{\pgfqpoint{0.619472in}{0.600561in}}%
\pgfpathlineto{\pgfqpoint{0.619767in}{0.601667in}}%
\pgfpathlineto{\pgfqpoint{0.620878in}{0.605409in}}%
\pgfpathlineto{\pgfqpoint{0.621188in}{0.606515in}}%
\pgfpathlineto{\pgfqpoint{0.622298in}{0.610590in}}%
\pgfpathlineto{\pgfqpoint{0.622630in}{0.611688in}}%
\pgfpathlineto{\pgfqpoint{0.623729in}{0.614840in}}%
\pgfpathlineto{\pgfqpoint{0.624067in}{0.615946in}}%
\pgfpathlineto{\pgfqpoint{0.625175in}{0.619688in}}%
\pgfpathlineto{\pgfqpoint{0.625581in}{0.620794in}}%
\pgfpathlineto{\pgfqpoint{0.626683in}{0.624487in}}%
\pgfpathlineto{\pgfqpoint{0.626927in}{0.625585in}}%
\pgfpathlineto{\pgfqpoint{0.628031in}{0.629302in}}%
\pgfpathlineto{\pgfqpoint{0.628398in}{0.630408in}}%
\pgfpathlineto{\pgfqpoint{0.629508in}{0.634092in}}%
\pgfpathlineto{\pgfqpoint{0.629797in}{0.635199in}}%
\pgfpathlineto{\pgfqpoint{0.630904in}{0.638475in}}%
\pgfpathlineto{\pgfqpoint{0.631351in}{0.639573in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{0.642891in}}%
\pgfpathlineto{\pgfqpoint{0.632872in}{0.643989in}}%
\pgfpathlineto{\pgfqpoint{0.633980in}{0.647349in}}%
\pgfpathlineto{\pgfqpoint{0.634395in}{0.648447in}}%
\pgfpathlineto{\pgfqpoint{0.635503in}{0.651490in}}%
\pgfpathlineto{\pgfqpoint{0.635918in}{0.652597in}}%
\pgfpathlineto{\pgfqpoint{0.637013in}{0.655732in}}%
\pgfpathlineto{\pgfqpoint{0.637428in}{0.656838in}}%
\pgfpathlineto{\pgfqpoint{0.638528in}{0.659948in}}%
\pgfpathlineto{\pgfqpoint{0.638534in}{0.659948in}}%
\pgfpathlineto{\pgfqpoint{0.638980in}{0.661046in}}%
\pgfpathlineto{\pgfqpoint{0.640084in}{0.663982in}}%
\pgfpathlineto{\pgfqpoint{0.640442in}{0.665071in}}%
\pgfpathlineto{\pgfqpoint{0.641550in}{0.668024in}}%
\pgfpathlineto{\pgfqpoint{0.641921in}{0.669121in}}%
\pgfpathlineto{\pgfqpoint{0.643031in}{0.672132in}}%
\pgfpathlineto{\pgfqpoint{0.643583in}{0.673238in}}%
\pgfpathlineto{\pgfqpoint{0.644694in}{0.676041in}}%
\pgfpathlineto{\pgfqpoint{0.645148in}{0.677147in}}%
\pgfpathlineto{\pgfqpoint{0.646256in}{0.680082in}}%
\pgfpathlineto{\pgfqpoint{0.646675in}{0.681172in}}%
\pgfpathlineto{\pgfqpoint{0.646675in}{0.681188in}}%
\pgfpathlineto{\pgfqpoint{0.649441in}{0.687684in}}%
\pgfpathlineto{\pgfqpoint{0.649843in}{0.688790in}}%
\pgfpathlineto{\pgfqpoint{0.650935in}{0.691276in}}%
\pgfpathlineto{\pgfqpoint{0.650953in}{0.691276in}}%
\pgfpathlineto{\pgfqpoint{0.651453in}{0.692382in}}%
\pgfpathlineto{\pgfqpoint{0.652561in}{0.695002in}}%
\pgfpathlineto{\pgfqpoint{0.653088in}{0.696091in}}%
\pgfpathlineto{\pgfqpoint{0.654197in}{0.698844in}}%
\pgfpathlineto{\pgfqpoint{0.654699in}{0.699950in}}%
\pgfpathlineto{\pgfqpoint{0.655801in}{0.702645in}}%
\pgfpathlineto{\pgfqpoint{0.656330in}{0.703726in}}%
\pgfpathlineto{\pgfqpoint{0.657598in}{0.707044in}}%
\pgfpathlineto{\pgfqpoint{0.658109in}{0.708150in}}%
\pgfpathlineto{\pgfqpoint{0.659215in}{0.710803in}}%
\pgfpathlineto{\pgfqpoint{0.659709in}{0.711909in}}%
\pgfpathlineto{\pgfqpoint{0.660804in}{0.714255in}}%
\pgfpathlineto{\pgfqpoint{0.661227in}{0.715361in}}%
\pgfpathlineto{\pgfqpoint{0.662337in}{0.717980in}}%
\pgfpathlineto{\pgfqpoint{0.662883in}{0.719086in}}%
\pgfpathlineto{\pgfqpoint{0.663993in}{0.721731in}}%
\pgfpathlineto{\pgfqpoint{0.664450in}{0.722829in}}%
\pgfpathlineto{\pgfqpoint{0.665558in}{0.725274in}}%
\pgfpathlineto{\pgfqpoint{0.666110in}{0.726355in}}%
\pgfpathlineto{\pgfqpoint{0.667218in}{0.728817in}}%
\pgfpathlineto{\pgfqpoint{0.667812in}{0.729923in}}%
\pgfpathlineto{\pgfqpoint{0.668922in}{0.732301in}}%
\pgfpathlineto{\pgfqpoint{0.669466in}{0.733399in}}%
\pgfpathlineto{\pgfqpoint{0.669466in}{0.733407in}}%
\pgfpathlineto{\pgfqpoint{0.670576in}{0.735919in}}%
\pgfpathlineto{\pgfqpoint{0.671086in}{0.737008in}}%
\pgfpathlineto{\pgfqpoint{0.672197in}{0.739428in}}%
\pgfpathlineto{\pgfqpoint{0.672642in}{0.740535in}}%
\pgfpathlineto{\pgfqpoint{0.673742in}{0.742921in}}%
\pgfpathlineto{\pgfqpoint{0.673753in}{0.742921in}}%
\pgfpathlineto{\pgfqpoint{0.674409in}{0.744027in}}%
\pgfpathlineto{\pgfqpoint{0.675519in}{0.746248in}}%
\pgfpathlineto{\pgfqpoint{0.676119in}{0.747354in}}%
\pgfpathlineto{\pgfqpoint{0.677219in}{0.749383in}}%
\pgfpathlineto{\pgfqpoint{0.677911in}{0.750489in}}%
\pgfpathlineto{\pgfqpoint{0.679021in}{0.752610in}}%
\pgfpathlineto{\pgfqpoint{0.679542in}{0.753699in}}%
\pgfpathlineto{\pgfqpoint{0.680652in}{0.755912in}}%
\pgfpathlineto{\pgfqpoint{0.681216in}{0.757009in}}%
\pgfpathlineto{\pgfqpoint{0.682310in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{0.682314in}{0.759039in}}%
\pgfpathlineto{\pgfqpoint{0.682908in}{0.760145in}}%
\pgfpathlineto{\pgfqpoint{0.684016in}{0.762673in}}%
\pgfpathlineto{\pgfqpoint{0.684547in}{0.763771in}}%
\pgfpathlineto{\pgfqpoint{0.685653in}{0.765767in}}%
\pgfpathlineto{\pgfqpoint{0.686268in}{0.766873in}}%
\pgfpathlineto{\pgfqpoint{0.687378in}{0.769035in}}%
\pgfpathlineto{\pgfqpoint{0.688030in}{0.770141in}}%
\pgfpathlineto{\pgfqpoint{0.689140in}{0.772303in}}%
\pgfpathlineto{\pgfqpoint{0.689857in}{0.773409in}}%
\pgfpathlineto{\pgfqpoint{0.690961in}{0.775622in}}%
\pgfpathlineto{\pgfqpoint{0.691571in}{0.776719in}}%
\pgfpathlineto{\pgfqpoint{0.692680in}{0.779081in}}%
\pgfpathlineto{\pgfqpoint{0.693367in}{0.780187in}}%
\pgfpathlineto{\pgfqpoint{0.694473in}{0.782183in}}%
\pgfpathlineto{\pgfqpoint{0.695161in}{0.783289in}}%
\pgfpathlineto{\pgfqpoint{0.696260in}{0.785244in}}%
\pgfpathlineto{\pgfqpoint{0.696975in}{0.786350in}}%
\pgfpathlineto{\pgfqpoint{0.699131in}{0.790441in}}%
\pgfpathlineto{\pgfqpoint{0.699737in}{0.791548in}}%
\pgfpathlineto{\pgfqpoint{0.700847in}{0.793435in}}%
\pgfpathlineto{\pgfqpoint{0.701524in}{0.794541in}}%
\pgfpathlineto{\pgfqpoint{0.702626in}{0.796371in}}%
\pgfpathlineto{\pgfqpoint{0.703266in}{0.797469in}}%
\pgfpathlineto{\pgfqpoint{0.704372in}{0.799556in}}%
\pgfpathlineto{\pgfqpoint{0.704922in}{0.800662in}}%
\pgfpathlineto{\pgfqpoint{0.706032in}{0.802608in}}%
\pgfpathlineto{\pgfqpoint{0.708076in}{0.806218in}}%
\pgfpathlineto{\pgfqpoint{0.708811in}{0.807324in}}%
\pgfpathlineto{\pgfqpoint{0.709917in}{0.809062in}}%
\pgfpathlineto{\pgfqpoint{0.710711in}{0.810168in}}%
\pgfpathlineto{\pgfqpoint{0.711817in}{0.811915in}}%
\pgfpathlineto{\pgfqpoint{0.712511in}{0.813021in}}%
\pgfpathlineto{\pgfqpoint{0.719285in}{0.824090in}}%
\pgfpathlineto{\pgfqpoint{0.720043in}{0.825196in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.826959in}}%
\pgfpathlineto{\pgfqpoint{0.721751in}{0.828057in}}%
\pgfpathlineto{\pgfqpoint{0.722857in}{0.829969in}}%
\pgfpathlineto{\pgfqpoint{0.723499in}{0.831076in}}%
\pgfpathlineto{\pgfqpoint{0.725305in}{0.833770in}}%
\pgfpathlineto{\pgfqpoint{0.725967in}{0.834876in}}%
\pgfpathlineto{\pgfqpoint{0.727078in}{0.836656in}}%
\pgfpathlineto{\pgfqpoint{0.727857in}{0.837762in}}%
\pgfpathlineto{\pgfqpoint{0.728961in}{0.839675in}}%
\pgfpathlineto{\pgfqpoint{0.728967in}{0.839675in}}%
\pgfpathlineto{\pgfqpoint{0.729654in}{0.840781in}}%
\pgfpathlineto{\pgfqpoint{0.730758in}{0.842394in}}%
\pgfpathlineto{\pgfqpoint{0.731475in}{0.843500in}}%
\pgfpathlineto{\pgfqpoint{0.733323in}{0.846336in}}%
\pgfpathlineto{\pgfqpoint{0.734046in}{0.847442in}}%
\pgfpathlineto{\pgfqpoint{0.735883in}{0.850212in}}%
\pgfpathlineto{\pgfqpoint{0.736772in}{0.851318in}}%
\pgfpathlineto{\pgfqpoint{0.737864in}{0.852490in}}%
\pgfpathlineto{\pgfqpoint{0.738599in}{0.853596in}}%
\pgfpathlineto{\pgfqpoint{0.739709in}{0.855118in}}%
\pgfpathlineto{\pgfqpoint{0.743932in}{0.861081in}}%
\pgfpathlineto{\pgfqpoint{0.744771in}{0.862179in}}%
\pgfpathlineto{\pgfqpoint{0.745880in}{0.863593in}}%
\pgfpathlineto{\pgfqpoint{0.746667in}{0.864699in}}%
\pgfpathlineto{\pgfqpoint{0.747775in}{0.866395in}}%
\pgfpathlineto{\pgfqpoint{0.747777in}{0.866395in}}%
\pgfpathlineto{\pgfqpoint{0.748679in}{0.867502in}}%
\pgfpathlineto{\pgfqpoint{0.749773in}{0.869173in}}%
\pgfpathlineto{\pgfqpoint{0.749787in}{0.869173in}}%
\pgfpathlineto{\pgfqpoint{0.750575in}{0.870279in}}%
\pgfpathlineto{\pgfqpoint{0.751685in}{0.871760in}}%
\pgfpathlineto{\pgfqpoint{0.752406in}{0.872866in}}%
\pgfpathlineto{\pgfqpoint{0.753516in}{0.874221in}}%
\pgfpathlineto{\pgfqpoint{0.754366in}{0.875327in}}%
\pgfpathlineto{\pgfqpoint{0.755472in}{0.876941in}}%
\pgfpathlineto{\pgfqpoint{0.756435in}{0.878047in}}%
\pgfpathlineto{\pgfqpoint{0.758207in}{0.880567in}}%
\pgfpathlineto{\pgfqpoint{0.759143in}{0.881673in}}%
\pgfpathlineto{\pgfqpoint{0.760253in}{0.883028in}}%
\pgfpathlineto{\pgfqpoint{0.761953in}{0.885265in}}%
\pgfpathlineto{\pgfqpoint{0.762846in}{0.886363in}}%
\pgfpathlineto{\pgfqpoint{0.763957in}{0.887735in}}%
\pgfpathlineto{\pgfqpoint{0.764688in}{0.888842in}}%
\pgfpathlineto{\pgfqpoint{0.766385in}{0.891087in}}%
\pgfpathlineto{\pgfqpoint{0.767285in}{0.892193in}}%
\pgfpathlineto{\pgfqpoint{0.768375in}{0.893623in}}%
\pgfpathlineto{\pgfqpoint{0.769106in}{0.894730in}}%
\pgfpathlineto{\pgfqpoint{0.770206in}{0.896218in}}%
\pgfpathlineto{\pgfqpoint{0.770939in}{0.897308in}}%
\pgfpathlineto{\pgfqpoint{0.772049in}{0.898705in}}%
\pgfpathlineto{\pgfqpoint{0.772812in}{0.899811in}}%
\pgfpathlineto{\pgfqpoint{0.773922in}{0.901408in}}%
\pgfpathlineto{\pgfqpoint{0.774928in}{0.902514in}}%
\pgfpathlineto{\pgfqpoint{0.776028in}{0.903961in}}%
\pgfpathlineto{\pgfqpoint{0.776818in}{0.905050in}}%
\pgfpathlineto{\pgfqpoint{0.777928in}{0.906564in}}%
\pgfpathlineto{\pgfqpoint{0.778826in}{0.907670in}}%
\pgfpathlineto{\pgfqpoint{0.779932in}{0.908976in}}%
\pgfpathlineto{\pgfqpoint{0.779934in}{0.908976in}}%
\pgfpathlineto{\pgfqpoint{0.783488in}{0.913600in}}%
\pgfpathlineto{\pgfqpoint{0.784304in}{0.914706in}}%
\pgfpathlineto{\pgfqpoint{0.785410in}{0.916261in}}%
\pgfpathlineto{\pgfqpoint{0.785414in}{0.916261in}}%
\pgfpathlineto{\pgfqpoint{0.786335in}{0.917367in}}%
\pgfpathlineto{\pgfqpoint{0.787441in}{0.918789in}}%
\pgfpathlineto{\pgfqpoint{0.788337in}{0.919895in}}%
\pgfpathlineto{\pgfqpoint{0.790016in}{0.922032in}}%
\pgfpathlineto{\pgfqpoint{0.790918in}{0.923130in}}%
\pgfpathlineto{\pgfqpoint{0.791999in}{0.924336in}}%
\pgfpathlineto{\pgfqpoint{0.792016in}{0.924336in}}%
\pgfpathlineto{\pgfqpoint{0.793022in}{0.925442in}}%
\pgfpathlineto{\pgfqpoint{0.794130in}{0.927014in}}%
\pgfpathlineto{\pgfqpoint{0.795065in}{0.928112in}}%
\pgfpathlineto{\pgfqpoint{0.796176in}{0.929343in}}%
\pgfpathlineto{\pgfqpoint{0.797123in}{0.930432in}}%
\pgfpathlineto{\pgfqpoint{0.798223in}{0.931971in}}%
\pgfpathlineto{\pgfqpoint{0.799019in}{0.933077in}}%
\pgfpathlineto{\pgfqpoint{0.800129in}{0.934499in}}%
\pgfpathlineto{\pgfqpoint{0.801044in}{0.935605in}}%
\pgfpathlineto{\pgfqpoint{0.802719in}{0.937734in}}%
\pgfpathlineto{\pgfqpoint{0.803666in}{0.938840in}}%
\pgfpathlineto{\pgfqpoint{0.804773in}{0.940295in}}%
\pgfpathlineto{\pgfqpoint{0.805672in}{0.941401in}}%
\pgfpathlineto{\pgfqpoint{0.806764in}{0.942824in}}%
\pgfpathlineto{\pgfqpoint{0.806779in}{0.942824in}}%
\pgfpathlineto{\pgfqpoint{0.807610in}{0.943921in}}%
\pgfpathlineto{\pgfqpoint{0.808720in}{0.945135in}}%
\pgfpathlineto{\pgfqpoint{0.809668in}{0.946242in}}%
\pgfpathlineto{\pgfqpoint{0.810774in}{0.947647in}}%
\pgfpathlineto{\pgfqpoint{0.811568in}{0.948753in}}%
\pgfpathlineto{\pgfqpoint{0.813184in}{0.950658in}}%
\pgfpathlineto{\pgfqpoint{0.814009in}{0.951764in}}%
\pgfpathlineto{\pgfqpoint{0.815117in}{0.953103in}}%
\pgfpathlineto{\pgfqpoint{0.816069in}{0.954209in}}%
\pgfpathlineto{\pgfqpoint{0.817159in}{0.955465in}}%
\pgfpathlineto{\pgfqpoint{0.818158in}{0.956562in}}%
\pgfpathlineto{\pgfqpoint{0.819269in}{0.957959in}}%
\pgfpathlineto{\pgfqpoint{0.820237in}{0.959066in}}%
\pgfpathlineto{\pgfqpoint{0.821346in}{0.960338in}}%
\pgfpathlineto{\pgfqpoint{0.822254in}{0.961444in}}%
\pgfpathlineto{\pgfqpoint{0.823364in}{0.962700in}}%
\pgfpathlineto{\pgfqpoint{0.824304in}{0.963806in}}%
\pgfpathlineto{\pgfqpoint{0.825387in}{0.965137in}}%
\pgfpathlineto{\pgfqpoint{0.825412in}{0.965137in}}%
\pgfpathlineto{\pgfqpoint{0.826455in}{0.966243in}}%
\pgfpathlineto{\pgfqpoint{0.827547in}{0.967548in}}%
\pgfpathlineto{\pgfqpoint{0.827559in}{0.967548in}}%
\pgfpathlineto{\pgfqpoint{0.828426in}{0.968654in}}%
\pgfpathlineto{\pgfqpoint{0.829511in}{0.969777in}}%
\pgfpathlineto{\pgfqpoint{0.829524in}{0.969777in}}%
\pgfpathlineto{\pgfqpoint{0.830303in}{0.970883in}}%
\pgfpathlineto{\pgfqpoint{0.831403in}{0.972264in}}%
\pgfpathlineto{\pgfqpoint{0.831413in}{0.972264in}}%
\pgfpathlineto{\pgfqpoint{0.832369in}{0.973370in}}%
\pgfpathlineto{\pgfqpoint{0.833473in}{0.974567in}}%
\pgfpathlineto{\pgfqpoint{0.834517in}{0.975673in}}%
\pgfpathlineto{\pgfqpoint{0.837106in}{0.978376in}}%
\pgfpathlineto{\pgfqpoint{0.838116in}{0.979482in}}%
\pgfpathlineto{\pgfqpoint{0.839214in}{0.980697in}}%
\pgfpathlineto{\pgfqpoint{0.840252in}{0.981803in}}%
\pgfpathlineto{\pgfqpoint{0.841358in}{0.982900in}}%
\pgfpathlineto{\pgfqpoint{0.842624in}{0.984007in}}%
\pgfpathlineto{\pgfqpoint{0.843726in}{0.985246in}}%
\pgfpathlineto{\pgfqpoint{0.844818in}{0.986352in}}%
\pgfpathlineto{\pgfqpoint{0.845924in}{0.987757in}}%
\pgfpathlineto{\pgfqpoint{0.847124in}{0.988863in}}%
\pgfpathlineto{\pgfqpoint{0.848194in}{0.990202in}}%
\pgfpathlineto{\pgfqpoint{0.848207in}{0.990202in}}%
\pgfpathlineto{\pgfqpoint{0.849263in}{0.991308in}}%
\pgfpathlineto{\pgfqpoint{0.850361in}{0.992514in}}%
\pgfpathlineto{\pgfqpoint{0.850367in}{0.992514in}}%
\pgfpathlineto{\pgfqpoint{0.851273in}{0.993620in}}%
\pgfpathlineto{\pgfqpoint{0.852363in}{0.994859in}}%
\pgfpathlineto{\pgfqpoint{0.852371in}{0.994859in}}%
\pgfpathlineto{\pgfqpoint{0.853494in}{0.995966in}}%
\pgfpathlineto{\pgfqpoint{0.856302in}{0.999109in}}%
\pgfpathlineto{\pgfqpoint{0.857458in}{1.000215in}}%
\pgfpathlineto{\pgfqpoint{0.858562in}{1.001363in}}%
\pgfpathlineto{\pgfqpoint{0.859635in}{1.002469in}}%
\pgfpathlineto{\pgfqpoint{0.861160in}{1.004024in}}%
\pgfpathlineto{\pgfqpoint{0.862164in}{1.005130in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{1.006261in}}%
\pgfpathlineto{\pgfqpoint{0.864220in}{1.007367in}}%
\pgfpathlineto{\pgfqpoint{0.865322in}{1.008382in}}%
\pgfpathlineto{\pgfqpoint{0.866271in}{1.009488in}}%
\pgfpathlineto{\pgfqpoint{0.867365in}{1.010719in}}%
\pgfpathlineto{\pgfqpoint{0.867371in}{1.010719in}}%
\pgfpathlineto{\pgfqpoint{0.868625in}{1.011825in}}%
\pgfpathlineto{\pgfqpoint{0.869734in}{1.013089in}}%
\pgfpathlineto{\pgfqpoint{0.871073in}{1.014187in}}%
\pgfpathlineto{\pgfqpoint{0.872169in}{1.015185in}}%
\pgfpathlineto{\pgfqpoint{0.872183in}{1.015185in}}%
\pgfpathlineto{\pgfqpoint{0.873346in}{1.016283in}}%
\pgfpathlineto{\pgfqpoint{0.873346in}{1.016291in}}%
\pgfpathlineto{\pgfqpoint{0.874898in}{1.017946in}}%
\pgfpathlineto{\pgfqpoint{0.875791in}{1.019052in}}%
\pgfpathlineto{\pgfqpoint{0.876885in}{1.020216in}}%
\pgfpathlineto{\pgfqpoint{0.877918in}{1.021314in}}%
\pgfpathlineto{\pgfqpoint{0.877918in}{1.021322in}}%
\pgfpathlineto{\pgfqpoint{0.879420in}{1.022769in}}%
\pgfpathlineto{\pgfqpoint{0.880345in}{1.023867in}}%
\pgfpathlineto{\pgfqpoint{0.880345in}{1.023876in}}%
\pgfpathlineto{\pgfqpoint{0.881932in}{1.025664in}}%
\pgfpathlineto{\pgfqpoint{0.883180in}{1.026770in}}%
\pgfpathlineto{\pgfqpoint{0.884274in}{1.027926in}}%
\pgfpathlineto{\pgfqpoint{0.884288in}{1.027926in}}%
\pgfpathlineto{\pgfqpoint{0.885684in}{1.029032in}}%
\pgfpathlineto{\pgfqpoint{0.887196in}{1.030504in}}%
\pgfpathlineto{\pgfqpoint{0.888133in}{1.031593in}}%
\pgfpathlineto{\pgfqpoint{0.888133in}{1.031610in}}%
\pgfpathlineto{\pgfqpoint{0.889233in}{1.032641in}}%
\pgfpathlineto{\pgfqpoint{0.890550in}{1.033747in}}%
\pgfpathlineto{\pgfqpoint{0.891658in}{1.034837in}}%
\pgfpathlineto{\pgfqpoint{0.892875in}{1.035943in}}%
\pgfpathlineto{\pgfqpoint{0.893985in}{1.037099in}}%
\pgfpathlineto{\pgfqpoint{0.894964in}{1.038205in}}%
\pgfpathlineto{\pgfqpoint{0.896070in}{1.039452in}}%
\pgfpathlineto{\pgfqpoint{0.897022in}{1.040558in}}%
\pgfpathlineto{\pgfqpoint{0.898128in}{1.041797in}}%
\pgfpathlineto{\pgfqpoint{0.899349in}{1.042904in}}%
\pgfpathlineto{\pgfqpoint{0.900445in}{1.044342in}}%
\pgfpathlineto{\pgfqpoint{0.900459in}{1.044342in}}%
\pgfpathlineto{\pgfqpoint{0.902811in}{1.046629in}}%
\pgfpathlineto{\pgfqpoint{0.903996in}{1.047735in}}%
\pgfpathlineto{\pgfqpoint{0.905102in}{1.048825in}}%
\pgfpathlineto{\pgfqpoint{0.906373in}{1.049931in}}%
\pgfpathlineto{\pgfqpoint{0.907481in}{1.050921in}}%
\pgfpathlineto{\pgfqpoint{0.908729in}{1.052027in}}%
\pgfpathlineto{\pgfqpoint{0.909835in}{1.053183in}}%
\pgfpathlineto{\pgfqpoint{0.910847in}{1.054289in}}%
\pgfpathlineto{\pgfqpoint{0.911951in}{1.055370in}}%
\pgfpathlineto{\pgfqpoint{0.913201in}{1.056476in}}%
\pgfpathlineto{\pgfqpoint{0.914293in}{1.057590in}}%
\pgfpathlineto{\pgfqpoint{0.915436in}{1.058688in}}%
\pgfpathlineto{\pgfqpoint{0.916547in}{1.059844in}}%
\pgfpathlineto{\pgfqpoint{0.917851in}{1.060950in}}%
\pgfpathlineto{\pgfqpoint{0.918961in}{1.062114in}}%
\pgfpathlineto{\pgfqpoint{0.920113in}{1.063221in}}%
\pgfpathlineto{\pgfqpoint{0.921577in}{1.064526in}}%
\pgfpathlineto{\pgfqpoint{0.922592in}{1.065624in}}%
\pgfpathlineto{\pgfqpoint{0.923698in}{1.066522in}}%
\pgfpathlineto{\pgfqpoint{0.924927in}{1.067628in}}%
\pgfpathlineto{\pgfqpoint{0.926035in}{1.068793in}}%
\pgfpathlineto{\pgfqpoint{0.926037in}{1.068793in}}%
\pgfpathlineto{\pgfqpoint{0.927479in}{1.070065in}}%
\pgfpathlineto{\pgfqpoint{0.928508in}{1.071171in}}%
\pgfpathlineto{\pgfqpoint{0.929616in}{1.072119in}}%
\pgfpathlineto{\pgfqpoint{0.929618in}{1.072119in}}%
\pgfpathlineto{\pgfqpoint{0.930874in}{1.073225in}}%
\pgfpathlineto{\pgfqpoint{0.932334in}{1.074498in}}%
\pgfpathlineto{\pgfqpoint{0.933528in}{1.075604in}}%
\pgfpathlineto{\pgfqpoint{0.934634in}{1.076810in}}%
\pgfpathlineto{\pgfqpoint{0.935917in}{1.077916in}}%
\pgfpathlineto{\pgfqpoint{0.937023in}{1.078947in}}%
\pgfpathlineto{\pgfqpoint{0.937028in}{1.078947in}}%
\pgfpathlineto{\pgfqpoint{0.939517in}{1.081442in}}%
\pgfpathlineto{\pgfqpoint{0.940823in}{1.082548in}}%
\pgfpathlineto{\pgfqpoint{0.942308in}{1.083920in}}%
\pgfpathlineto{\pgfqpoint{0.943575in}{1.085026in}}%
\pgfpathlineto{\pgfqpoint{0.944675in}{1.086016in}}%
\pgfpathlineto{\pgfqpoint{0.944685in}{1.086016in}}%
\pgfpathlineto{\pgfqpoint{0.946047in}{1.087122in}}%
\pgfpathlineto{\pgfqpoint{0.947124in}{1.088012in}}%
\pgfpathlineto{\pgfqpoint{0.947156in}{1.088012in}}%
\pgfpathlineto{\pgfqpoint{0.948468in}{1.089101in}}%
\pgfpathlineto{\pgfqpoint{0.949576in}{1.090099in}}%
\pgfpathlineto{\pgfqpoint{0.950764in}{1.091205in}}%
\pgfpathlineto{\pgfqpoint{0.951859in}{1.092320in}}%
\pgfpathlineto{\pgfqpoint{0.951872in}{1.092320in}}%
\pgfpathlineto{\pgfqpoint{0.953134in}{1.093426in}}%
\pgfpathlineto{\pgfqpoint{0.954244in}{1.094565in}}%
\pgfpathlineto{\pgfqpoint{0.955498in}{1.095671in}}%
\pgfpathlineto{\pgfqpoint{0.956594in}{1.096678in}}%
\pgfpathlineto{\pgfqpoint{0.956600in}{1.096678in}}%
\pgfpathlineto{\pgfqpoint{0.958217in}{1.097784in}}%
\pgfpathlineto{\pgfqpoint{0.959675in}{1.099048in}}%
\pgfpathlineto{\pgfqpoint{0.960835in}{1.100154in}}%
\pgfpathlineto{\pgfqpoint{0.961921in}{1.101052in}}%
\pgfpathlineto{\pgfqpoint{0.961941in}{1.101052in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{1.102158in}}%
\pgfpathlineto{\pgfqpoint{0.964302in}{1.103239in}}%
\pgfpathlineto{\pgfqpoint{0.965553in}{1.104337in}}%
\pgfpathlineto{\pgfqpoint{0.966635in}{1.105260in}}%
\pgfpathlineto{\pgfqpoint{0.967995in}{1.106366in}}%
\pgfpathlineto{\pgfqpoint{0.969084in}{1.107472in}}%
\pgfpathlineto{\pgfqpoint{0.969099in}{1.107472in}}%
\pgfpathlineto{\pgfqpoint{0.970480in}{1.108578in}}%
\pgfpathlineto{\pgfqpoint{0.971928in}{1.109801in}}%
\pgfpathlineto{\pgfqpoint{0.972984in}{1.110907in}}%
\pgfpathlineto{\pgfqpoint{0.974084in}{1.111980in}}%
\pgfpathlineto{\pgfqpoint{0.975313in}{1.113086in}}%
\pgfpathlineto{\pgfqpoint{0.976410in}{1.113976in}}%
\pgfpathlineto{\pgfqpoint{0.976419in}{1.113976in}}%
\pgfpathlineto{\pgfqpoint{0.977623in}{1.115074in}}%
\pgfpathlineto{\pgfqpoint{0.978704in}{1.116271in}}%
\pgfpathlineto{\pgfqpoint{0.978733in}{1.116271in}}%
\pgfpathlineto{\pgfqpoint{0.980216in}{1.117627in}}%
\pgfpathlineto{\pgfqpoint{0.981654in}{1.118733in}}%
\pgfpathlineto{\pgfqpoint{0.983149in}{1.120271in}}%
\pgfpathlineto{\pgfqpoint{0.984705in}{1.121377in}}%
\pgfpathlineto{\pgfqpoint{0.985801in}{1.122342in}}%
\pgfpathlineto{\pgfqpoint{0.987278in}{1.123448in}}%
\pgfpathlineto{\pgfqpoint{0.988378in}{1.124396in}}%
\pgfpathlineto{\pgfqpoint{0.988388in}{1.124396in}}%
\pgfpathlineto{\pgfqpoint{0.989640in}{1.125502in}}%
\pgfpathlineto{\pgfqpoint{0.990746in}{1.126500in}}%
\pgfpathlineto{\pgfqpoint{0.992073in}{1.127606in}}%
\pgfpathlineto{\pgfqpoint{0.993169in}{1.128688in}}%
\pgfpathlineto{\pgfqpoint{0.993181in}{1.128688in}}%
\pgfpathlineto{\pgfqpoint{0.994402in}{1.129777in}}%
\pgfpathlineto{\pgfqpoint{0.995510in}{1.130725in}}%
\pgfpathlineto{\pgfqpoint{0.997002in}{1.131815in}}%
\pgfpathlineto{\pgfqpoint{0.998110in}{1.132754in}}%
\pgfpathlineto{\pgfqpoint{0.999481in}{1.133860in}}%
\pgfpathlineto{\pgfqpoint{1.000591in}{1.134975in}}%
\pgfpathlineto{\pgfqpoint{1.001901in}{1.136081in}}%
\pgfpathlineto{\pgfqpoint{1.003009in}{1.137062in}}%
\pgfpathlineto{\pgfqpoint{1.004076in}{1.138168in}}%
\pgfpathlineto{\pgfqpoint{1.005176in}{1.139283in}}%
\pgfpathlineto{\pgfqpoint{1.006351in}{1.140380in}}%
\pgfpathlineto{\pgfqpoint{1.007455in}{1.141229in}}%
\pgfpathlineto{\pgfqpoint{1.008917in}{1.142335in}}%
\pgfpathlineto{\pgfqpoint{1.010023in}{1.143166in}}%
\pgfpathlineto{\pgfqpoint{1.011419in}{1.144273in}}%
\pgfpathlineto{\pgfqpoint{1.012527in}{1.145320in}}%
\pgfpathlineto{\pgfqpoint{1.014033in}{1.146418in}}%
\pgfpathlineto{\pgfqpoint{1.014033in}{1.146427in}}%
\pgfpathlineto{\pgfqpoint{1.015137in}{1.147416in}}%
\pgfpathlineto{\pgfqpoint{1.015139in}{1.147416in}}%
\pgfpathlineto{\pgfqpoint{1.016497in}{1.148522in}}%
\pgfpathlineto{\pgfqpoint{1.017608in}{1.149312in}}%
\pgfpathlineto{\pgfqpoint{1.019174in}{1.150410in}}%
\pgfpathlineto{\pgfqpoint{1.020278in}{1.151358in}}%
\pgfpathlineto{\pgfqpoint{1.021874in}{1.152464in}}%
\pgfpathlineto{\pgfqpoint{1.022970in}{1.153487in}}%
\pgfpathlineto{\pgfqpoint{1.024361in}{1.154593in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.155516in}}%
\pgfpathlineto{\pgfqpoint{1.027104in}{1.156614in}}%
\pgfpathlineto{\pgfqpoint{1.028200in}{1.157429in}}%
\pgfpathlineto{\pgfqpoint{1.028213in}{1.157429in}}%
\pgfpathlineto{\pgfqpoint{1.029681in}{1.158535in}}%
\pgfpathlineto{\pgfqpoint{1.030760in}{1.159542in}}%
\pgfpathlineto{\pgfqpoint{1.030789in}{1.159542in}}%
\pgfpathlineto{\pgfqpoint{1.032310in}{1.160648in}}%
\pgfpathlineto{\pgfqpoint{1.033420in}{1.161612in}}%
\pgfpathlineto{\pgfqpoint{1.034722in}{1.162710in}}%
\pgfpathlineto{\pgfqpoint{1.035831in}{1.163650in}}%
\pgfpathlineto{\pgfqpoint{1.037312in}{1.164756in}}%
\pgfpathlineto{\pgfqpoint{1.038422in}{1.165879in}}%
\pgfpathlineto{\pgfqpoint{1.039820in}{1.166985in}}%
\pgfpathlineto{\pgfqpoint{1.040899in}{1.167808in}}%
\pgfpathlineto{\pgfqpoint{1.040926in}{1.167808in}}%
\pgfpathlineto{\pgfqpoint{1.042403in}{1.168906in}}%
\pgfpathlineto{\pgfqpoint{1.043503in}{1.169871in}}%
\pgfpathlineto{\pgfqpoint{1.045073in}{1.170977in}}%
\pgfpathlineto{\pgfqpoint{1.046175in}{1.172016in}}%
\pgfpathlineto{\pgfqpoint{1.046183in}{1.172016in}}%
\pgfpathlineto{\pgfqpoint{1.047669in}{1.173122in}}%
\pgfpathlineto{\pgfqpoint{1.048762in}{1.173854in}}%
\pgfpathlineto{\pgfqpoint{1.048779in}{1.173854in}}%
\pgfpathlineto{\pgfqpoint{1.050220in}{1.174952in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.175933in}}%
\pgfpathlineto{\pgfqpoint{1.051327in}{1.175933in}}%
\pgfpathlineto{\pgfqpoint{1.052554in}{1.177039in}}%
\pgfpathlineto{\pgfqpoint{1.053662in}{1.177962in}}%
\pgfpathlineto{\pgfqpoint{1.055101in}{1.179069in}}%
\pgfpathlineto{\pgfqpoint{1.056170in}{1.180083in}}%
\pgfpathlineto{\pgfqpoint{1.056184in}{1.180083in}}%
\pgfpathlineto{\pgfqpoint{1.057509in}{1.181181in}}%
\pgfpathlineto{\pgfqpoint{1.058607in}{1.182029in}}%
\pgfpathlineto{\pgfqpoint{1.058617in}{1.182029in}}%
\pgfpathlineto{\pgfqpoint{1.060301in}{1.183127in}}%
\pgfpathlineto{\pgfqpoint{1.061411in}{1.184150in}}%
\pgfpathlineto{\pgfqpoint{1.063015in}{1.185256in}}%
\pgfpathlineto{\pgfqpoint{1.064121in}{1.185921in}}%
\pgfpathlineto{\pgfqpoint{1.065639in}{1.187027in}}%
\pgfpathlineto{\pgfqpoint{1.066750in}{1.187876in}}%
\pgfpathlineto{\pgfqpoint{1.068012in}{1.188982in}}%
\pgfpathlineto{\pgfqpoint{1.069385in}{1.189946in}}%
\pgfpathlineto{\pgfqpoint{1.070741in}{1.191053in}}%
\pgfpathlineto{\pgfqpoint{1.071835in}{1.191834in}}%
\pgfpathlineto{\pgfqpoint{1.073372in}{1.192940in}}%
\pgfpathlineto{\pgfqpoint{1.074480in}{1.193839in}}%
\pgfpathlineto{\pgfqpoint{1.075911in}{1.194945in}}%
\pgfpathlineto{\pgfqpoint{1.076980in}{1.195685in}}%
\pgfpathlineto{\pgfqpoint{1.077015in}{1.195685in}}%
\pgfpathlineto{\pgfqpoint{1.078298in}{1.196791in}}%
\pgfpathlineto{\pgfqpoint{1.079373in}{1.197581in}}%
\pgfpathlineto{\pgfqpoint{1.079409in}{1.197581in}}%
\pgfpathlineto{\pgfqpoint{1.080846in}{1.198687in}}%
\pgfpathlineto{\pgfqpoint{1.081954in}{1.199618in}}%
\pgfpathlineto{\pgfqpoint{1.081956in}{1.199618in}}%
\pgfpathlineto{\pgfqpoint{1.083531in}{1.200725in}}%
\pgfpathlineto{\pgfqpoint{1.084633in}{1.201540in}}%
\pgfpathlineto{\pgfqpoint{1.084639in}{1.201540in}}%
\pgfpathlineto{\pgfqpoint{1.086331in}{1.202637in}}%
\pgfpathlineto{\pgfqpoint{1.087435in}{1.203594in}}%
\pgfpathlineto{\pgfqpoint{1.088701in}{1.204691in}}%
\pgfpathlineto{\pgfqpoint{1.088701in}{1.204700in}}%
\pgfpathlineto{\pgfqpoint{1.090080in}{1.205706in}}%
\pgfpathlineto{\pgfqpoint{1.091863in}{1.206804in}}%
\pgfpathlineto{\pgfqpoint{1.092965in}{1.207502in}}%
\pgfpathlineto{\pgfqpoint{1.094446in}{1.208584in}}%
\pgfpathlineto{\pgfqpoint{1.094446in}{1.208600in}}%
\pgfpathlineto{\pgfqpoint{1.095898in}{1.209864in}}%
\pgfpathlineto{\pgfqpoint{1.097357in}{1.210970in}}%
\pgfpathlineto{\pgfqpoint{1.098692in}{1.211777in}}%
\pgfpathlineto{\pgfqpoint{1.100471in}{1.212883in}}%
\pgfpathlineto{\pgfqpoint{1.101579in}{1.213632in}}%
\pgfpathlineto{\pgfqpoint{1.103425in}{1.214738in}}%
\pgfpathlineto{\pgfqpoint{1.104516in}{1.215511in}}%
\pgfpathlineto{\pgfqpoint{1.105851in}{1.216617in}}%
\pgfpathlineto{\pgfqpoint{1.106955in}{1.217432in}}%
\pgfpathlineto{\pgfqpoint{1.106962in}{1.217432in}}%
\pgfpathlineto{\pgfqpoint{1.108345in}{1.218538in}}%
\pgfpathlineto{\pgfqpoint{1.109536in}{1.219204in}}%
\pgfpathlineto{\pgfqpoint{1.110940in}{1.220310in}}%
\pgfpathlineto{\pgfqpoint{1.112299in}{1.221208in}}%
\pgfpathlineto{\pgfqpoint{1.113919in}{1.222314in}}%
\pgfpathlineto{\pgfqpoint{1.115027in}{1.223087in}}%
\pgfpathlineto{\pgfqpoint{1.116454in}{1.224194in}}%
\pgfpathlineto{\pgfqpoint{1.117562in}{1.225058in}}%
\pgfpathlineto{\pgfqpoint{1.119277in}{1.226165in}}%
\pgfpathlineto{\pgfqpoint{1.120379in}{1.226896in}}%
\pgfpathlineto{\pgfqpoint{1.122035in}{1.228002in}}%
\pgfpathlineto{\pgfqpoint{1.123143in}{1.228876in}}%
\pgfpathlineto{\pgfqpoint{1.124728in}{1.229982in}}%
\pgfpathlineto{\pgfqpoint{1.125826in}{1.230722in}}%
\pgfpathlineto{\pgfqpoint{1.127401in}{1.231811in}}%
\pgfpathlineto{\pgfqpoint{1.128511in}{1.232527in}}%
\pgfpathlineto{\pgfqpoint{1.130196in}{1.233624in}}%
\pgfpathlineto{\pgfqpoint{1.131288in}{1.234481in}}%
\pgfpathlineto{\pgfqpoint{1.131305in}{1.234481in}}%
\pgfpathlineto{\pgfqpoint{1.132898in}{1.235587in}}%
\pgfpathlineto{\pgfqpoint{1.133977in}{1.236286in}}%
\pgfpathlineto{\pgfqpoint{1.134002in}{1.236286in}}%
\pgfpathlineto{\pgfqpoint{1.135623in}{1.237392in}}%
\pgfpathlineto{\pgfqpoint{1.136700in}{1.238107in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{1.238107in}}%
\pgfpathlineto{\pgfqpoint{1.138233in}{1.239213in}}%
\pgfpathlineto{\pgfqpoint{1.139570in}{1.240011in}}%
\pgfpathlineto{\pgfqpoint{1.141474in}{1.241117in}}%
\pgfpathlineto{\pgfqpoint{1.142584in}{1.241891in}}%
\pgfpathlineto{\pgfqpoint{1.144080in}{1.242997in}}%
\pgfpathlineto{\pgfqpoint{1.145180in}{1.243737in}}%
\pgfpathlineto{\pgfqpoint{1.146834in}{1.244843in}}%
\pgfpathlineto{\pgfqpoint{1.148228in}{1.245883in}}%
\pgfpathlineto{\pgfqpoint{1.149679in}{1.246989in}}%
\pgfpathlineto{\pgfqpoint{1.150775in}{1.247787in}}%
\pgfpathlineto{\pgfqpoint{1.152233in}{1.248893in}}%
\pgfpathlineto{\pgfqpoint{1.153627in}{1.249916in}}%
\pgfpathlineto{\pgfqpoint{1.155200in}{1.251022in}}%
\pgfpathlineto{\pgfqpoint{1.156302in}{1.251746in}}%
\pgfpathlineto{\pgfqpoint{1.158203in}{1.252852in}}%
\pgfpathlineto{\pgfqpoint{1.159308in}{1.253542in}}%
\pgfpathlineto{\pgfqpoint{1.161093in}{1.254648in}}%
\pgfpathlineto{\pgfqpoint{1.162201in}{1.255289in}}%
\pgfpathlineto{\pgfqpoint{1.163653in}{1.256395in}}%
\pgfpathlineto{\pgfqpoint{1.165019in}{1.257285in}}%
\pgfpathlineto{\pgfqpoint{1.166765in}{1.258391in}}%
\pgfpathlineto{\pgfqpoint{1.167867in}{1.259098in}}%
\pgfpathlineto{\pgfqpoint{1.167873in}{1.259098in}}%
\pgfpathlineto{\pgfqpoint{1.169723in}{1.260204in}}%
\pgfpathlineto{\pgfqpoint{1.170819in}{1.261052in}}%
\pgfpathlineto{\pgfqpoint{1.172548in}{1.262158in}}%
\pgfpathlineto{\pgfqpoint{1.173656in}{1.262815in}}%
\pgfpathlineto{\pgfqpoint{1.175370in}{1.263921in}}%
\pgfpathlineto{\pgfqpoint{1.176480in}{1.264720in}}%
\pgfpathlineto{\pgfqpoint{1.178430in}{1.265826in}}%
\pgfpathlineto{\pgfqpoint{1.179516in}{1.266524in}}%
\pgfpathlineto{\pgfqpoint{1.179536in}{1.266524in}}%
\pgfpathlineto{\pgfqpoint{1.181249in}{1.267622in}}%
\pgfpathlineto{\pgfqpoint{1.182324in}{1.268296in}}%
\pgfpathlineto{\pgfqpoint{1.182359in}{1.268296in}}%
\pgfpathlineto{\pgfqpoint{1.186819in}{1.271198in}}%
\pgfpathlineto{\pgfqpoint{1.188581in}{1.272304in}}%
\pgfpathlineto{\pgfqpoint{1.189681in}{1.272978in}}%
\pgfpathlineto{\pgfqpoint{1.191168in}{1.274084in}}%
\pgfpathlineto{\pgfqpoint{1.192274in}{1.274733in}}%
\pgfpathlineto{\pgfqpoint{1.193914in}{1.275839in}}%
\pgfpathlineto{\pgfqpoint{1.195024in}{1.276587in}}%
\pgfpathlineto{\pgfqpoint{1.196753in}{1.277685in}}%
\pgfpathlineto{\pgfqpoint{1.196753in}{1.277693in}}%
\pgfpathlineto{\pgfqpoint{1.198070in}{1.278392in}}%
\pgfpathlineto{\pgfqpoint{1.199738in}{1.279498in}}%
\pgfpathlineto{\pgfqpoint{1.200832in}{1.280171in}}%
\pgfpathlineto{\pgfqpoint{1.200844in}{1.280171in}}%
\pgfpathlineto{\pgfqpoint{1.202513in}{1.281261in}}%
\pgfpathlineto{\pgfqpoint{1.203619in}{1.281843in}}%
\pgfpathlineto{\pgfqpoint{1.205789in}{1.282949in}}%
\pgfpathlineto{\pgfqpoint{1.206881in}{1.283664in}}%
\pgfpathlineto{\pgfqpoint{1.206894in}{1.283664in}}%
\pgfpathlineto{\pgfqpoint{1.208387in}{1.284770in}}%
\pgfpathlineto{\pgfqpoint{1.209481in}{1.285719in}}%
\pgfpathlineto{\pgfqpoint{1.211399in}{1.286825in}}%
\pgfpathlineto{\pgfqpoint{1.212507in}{1.287690in}}%
\pgfpathlineto{\pgfqpoint{1.213934in}{1.288779in}}%
\pgfpathlineto{\pgfqpoint{1.213934in}{1.288796in}}%
\pgfpathlineto{\pgfqpoint{1.215045in}{1.289677in}}%
\pgfpathlineto{\pgfqpoint{1.216911in}{1.290783in}}%
\pgfpathlineto{\pgfqpoint{1.218009in}{1.291465in}}%
\pgfpathlineto{\pgfqpoint{1.219640in}{1.292563in}}%
\pgfpathlineto{\pgfqpoint{1.220736in}{1.293153in}}%
\pgfpathlineto{\pgfqpoint{1.222769in}{1.294259in}}%
\pgfpathlineto{\pgfqpoint{1.223869in}{1.295000in}}%
\pgfpathlineto{\pgfqpoint{1.225977in}{1.296106in}}%
\pgfpathlineto{\pgfqpoint{1.227079in}{1.296962in}}%
\pgfpathlineto{\pgfqpoint{1.227087in}{1.296962in}}%
\pgfpathlineto{\pgfqpoint{1.229072in}{1.298068in}}%
\pgfpathlineto{\pgfqpoint{1.230170in}{1.298709in}}%
\pgfpathlineto{\pgfqpoint{1.230180in}{1.298709in}}%
\pgfpathlineto{\pgfqpoint{1.232041in}{1.299815in}}%
\pgfpathlineto{\pgfqpoint{1.233149in}{1.300430in}}%
\pgfpathlineto{\pgfqpoint{1.234692in}{1.301536in}}%
\pgfpathlineto{\pgfqpoint{1.235800in}{1.302235in}}%
\pgfpathlineto{\pgfqpoint{1.237596in}{1.303341in}}%
\pgfpathlineto{\pgfqpoint{1.238700in}{1.303965in}}%
\pgfpathlineto{\pgfqpoint{1.240415in}{1.305071in}}%
\pgfpathlineto{\pgfqpoint{1.241521in}{1.305794in}}%
\pgfpathlineto{\pgfqpoint{1.243237in}{1.306900in}}%
\pgfpathlineto{\pgfqpoint{1.244343in}{1.307449in}}%
\pgfpathlineto{\pgfqpoint{1.244347in}{1.307449in}}%
\pgfpathlineto{\pgfqpoint{1.246183in}{1.308555in}}%
\pgfpathlineto{\pgfqpoint{1.247289in}{1.309104in}}%
\pgfpathlineto{\pgfqpoint{1.249438in}{1.310210in}}%
\pgfpathlineto{\pgfqpoint{1.250545in}{1.310926in}}%
\pgfpathlineto{\pgfqpoint{1.252313in}{1.312032in}}%
\pgfpathlineto{\pgfqpoint{1.253394in}{1.312780in}}%
\pgfpathlineto{\pgfqpoint{1.253419in}{1.312780in}}%
\pgfpathlineto{\pgfqpoint{1.255198in}{1.313886in}}%
\pgfpathlineto{\pgfqpoint{1.256304in}{1.314468in}}%
\pgfpathlineto{\pgfqpoint{1.258223in}{1.315575in}}%
\pgfpathlineto{\pgfqpoint{1.259314in}{1.316365in}}%
\pgfpathlineto{\pgfqpoint{1.259333in}{1.316365in}}%
\pgfpathlineto{\pgfqpoint{1.261002in}{1.317471in}}%
\pgfpathlineto{\pgfqpoint{1.262056in}{1.318094in}}%
\pgfpathlineto{\pgfqpoint{1.262081in}{1.318094in}}%
\pgfpathlineto{\pgfqpoint{1.264255in}{1.319200in}}%
\pgfpathlineto{\pgfqpoint{1.265349in}{1.319824in}}%
\pgfpathlineto{\pgfqpoint{1.265366in}{1.319824in}}%
\pgfpathlineto{\pgfqpoint{1.267109in}{1.320930in}}%
\pgfpathlineto{\pgfqpoint{1.268201in}{1.321629in}}%
\pgfpathlineto{\pgfqpoint{1.268209in}{1.321629in}}%
\pgfpathlineto{\pgfqpoint{1.270244in}{1.322735in}}%
\pgfpathlineto{\pgfqpoint{1.271350in}{1.323442in}}%
\pgfpathlineto{\pgfqpoint{1.273331in}{1.324548in}}%
\pgfpathlineto{\pgfqpoint{1.274438in}{1.325321in}}%
\pgfpathlineto{\pgfqpoint{1.276164in}{1.326427in}}%
\pgfpathlineto{\pgfqpoint{1.277250in}{1.327134in}}%
\pgfpathlineto{\pgfqpoint{1.279437in}{1.328240in}}%
\pgfpathlineto{\pgfqpoint{1.280545in}{1.328931in}}%
\pgfpathlineto{\pgfqpoint{1.280547in}{1.328931in}}%
\pgfpathlineto{\pgfqpoint{1.281920in}{1.329870in}}%
\pgfpathlineto{\pgfqpoint{1.283957in}{1.330968in}}%
\pgfpathlineto{\pgfqpoint{1.285026in}{1.331542in}}%
\pgfpathlineto{\pgfqpoint{1.285068in}{1.331542in}}%
\pgfpathlineto{\pgfqpoint{1.286999in}{1.332648in}}%
\pgfpathlineto{\pgfqpoint{1.288109in}{1.333272in}}%
\pgfpathlineto{\pgfqpoint{1.290079in}{1.334378in}}%
\pgfpathlineto{\pgfqpoint{1.291181in}{1.334894in}}%
\pgfpathlineto{\pgfqpoint{1.293090in}{1.336000in}}%
\pgfpathlineto{\pgfqpoint{1.294306in}{1.336790in}}%
\pgfpathlineto{\pgfqpoint{1.296495in}{1.337896in}}%
\pgfpathlineto{\pgfqpoint{1.297595in}{1.338470in}}%
\pgfpathlineto{\pgfqpoint{1.299670in}{1.339576in}}%
\pgfpathlineto{\pgfqpoint{1.301003in}{1.340341in}}%
\pgfpathlineto{\pgfqpoint{1.302686in}{1.341447in}}%
\pgfpathlineto{\pgfqpoint{1.303763in}{1.342029in}}%
\pgfpathlineto{\pgfqpoint{1.303795in}{1.342029in}}%
\pgfpathlineto{\pgfqpoint{1.305659in}{1.343135in}}%
\pgfpathlineto{\pgfqpoint{1.306748in}{1.343667in}}%
\pgfpathlineto{\pgfqpoint{1.306769in}{1.343667in}}%
\pgfpathlineto{\pgfqpoint{1.309079in}{1.344774in}}%
\pgfpathlineto{\pgfqpoint{1.310169in}{1.345372in}}%
\pgfpathlineto{\pgfqpoint{1.310187in}{1.345372in}}%
\pgfpathlineto{\pgfqpoint{1.312227in}{1.346478in}}%
\pgfpathlineto{\pgfqpoint{1.313329in}{1.346986in}}%
\pgfpathlineto{\pgfqpoint{1.315364in}{1.348083in}}%
\pgfpathlineto{\pgfqpoint{1.316422in}{1.348740in}}%
\pgfpathlineto{\pgfqpoint{1.316472in}{1.348740in}}%
\pgfpathlineto{\pgfqpoint{1.318830in}{1.349847in}}%
\pgfpathlineto{\pgfqpoint{1.319938in}{1.350379in}}%
\pgfpathlineto{\pgfqpoint{1.322153in}{1.351485in}}%
\pgfpathlineto{\pgfqpoint{1.323244in}{1.352084in}}%
\pgfpathlineto{\pgfqpoint{1.325325in}{1.353190in}}%
\pgfpathlineto{\pgfqpoint{1.326640in}{1.353880in}}%
\pgfpathlineto{\pgfqpoint{1.328671in}{1.354986in}}%
\pgfpathlineto{\pgfqpoint{1.329781in}{1.355568in}}%
\pgfpathlineto{\pgfqpoint{1.331808in}{1.356674in}}%
\pgfpathlineto{\pgfqpoint{1.332912in}{1.357240in}}%
\pgfpathlineto{\pgfqpoint{1.332918in}{1.357240in}}%
\pgfpathlineto{\pgfqpoint{1.335066in}{1.358346in}}%
\pgfpathlineto{\pgfqpoint{1.336172in}{1.359011in}}%
\pgfpathlineto{\pgfqpoint{1.336176in}{1.359011in}}%
\pgfpathlineto{\pgfqpoint{1.338186in}{1.360109in}}%
\pgfpathlineto{\pgfqpoint{1.339282in}{1.360766in}}%
\pgfpathlineto{\pgfqpoint{1.339292in}{1.360766in}}%
\pgfpathlineto{\pgfqpoint{1.341409in}{1.361872in}}%
\pgfpathlineto{\pgfqpoint{1.342498in}{1.362587in}}%
\pgfpathlineto{\pgfqpoint{1.342515in}{1.362587in}}%
\pgfpathlineto{\pgfqpoint{1.344619in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{1.345727in}{1.364251in}}%
\pgfpathlineto{\pgfqpoint{1.347998in}{1.365357in}}%
\pgfpathlineto{\pgfqpoint{1.349066in}{1.365914in}}%
\pgfpathlineto{\pgfqpoint{1.349102in}{1.365914in}}%
\pgfpathlineto{\pgfqpoint{1.351662in}{1.367012in}}%
\pgfpathlineto{\pgfqpoint{1.352772in}{1.367652in}}%
\pgfpathlineto{\pgfqpoint{1.354938in}{1.368758in}}%
\pgfpathlineto{\pgfqpoint{1.356032in}{1.369265in}}%
\pgfpathlineto{\pgfqpoint{1.356036in}{1.369265in}}%
\pgfpathlineto{\pgfqpoint{1.358113in}{1.370363in}}%
\pgfpathlineto{\pgfqpoint{1.359207in}{1.370895in}}%
\pgfpathlineto{\pgfqpoint{1.359215in}{1.370895in}}%
\pgfpathlineto{\pgfqpoint{1.361279in}{1.372002in}}%
\pgfpathlineto{\pgfqpoint{1.362577in}{1.372625in}}%
\pgfpathlineto{\pgfqpoint{1.365129in}{1.373731in}}%
\pgfpathlineto{\pgfqpoint{1.366391in}{1.374214in}}%
\pgfpathlineto{\pgfqpoint{1.368285in}{1.375320in}}%
\pgfpathlineto{\pgfqpoint{1.369393in}{1.375902in}}%
\pgfpathlineto{\pgfqpoint{1.371339in}{1.377008in}}%
\pgfpathlineto{\pgfqpoint{1.372428in}{1.377607in}}%
\pgfpathlineto{\pgfqpoint{1.374580in}{1.378705in}}%
\pgfpathlineto{\pgfqpoint{1.374580in}{1.378713in}}%
\pgfpathlineto{\pgfqpoint{1.375876in}{1.379320in}}%
\pgfpathlineto{\pgfqpoint{1.377859in}{1.380426in}}%
\pgfpathlineto{\pgfqpoint{1.378954in}{1.381091in}}%
\pgfpathlineto{\pgfqpoint{1.378967in}{1.381091in}}%
\pgfpathlineto{\pgfqpoint{1.381225in}{1.382197in}}%
\pgfpathlineto{\pgfqpoint{1.382300in}{1.382730in}}%
\pgfpathlineto{\pgfqpoint{1.382319in}{1.382730in}}%
\pgfpathlineto{\pgfqpoint{1.384339in}{1.383836in}}%
\pgfpathlineto{\pgfqpoint{1.385441in}{1.384509in}}%
\pgfpathlineto{\pgfqpoint{1.387826in}{1.385616in}}%
\pgfpathlineto{\pgfqpoint{1.388928in}{1.386264in}}%
\pgfpathlineto{\pgfqpoint{1.388934in}{1.386264in}}%
\pgfpathlineto{\pgfqpoint{1.391242in}{1.387370in}}%
\pgfpathlineto{\pgfqpoint{1.392540in}{1.388011in}}%
\pgfpathlineto{\pgfqpoint{1.394840in}{1.389117in}}%
\pgfpathlineto{\pgfqpoint{1.395950in}{1.389624in}}%
\pgfpathlineto{\pgfqpoint{1.398369in}{1.390722in}}%
\pgfpathlineto{\pgfqpoint{1.399473in}{1.391163in}}%
\pgfpathlineto{\pgfqpoint{1.399477in}{1.391163in}}%
\pgfpathlineto{\pgfqpoint{1.401743in}{1.392269in}}%
\pgfpathlineto{\pgfqpoint{1.402841in}{1.392768in}}%
\pgfpathlineto{\pgfqpoint{1.402851in}{1.392768in}}%
\pgfpathlineto{\pgfqpoint{1.405164in}{1.393874in}}%
\pgfpathlineto{\pgfqpoint{1.406261in}{1.394406in}}%
\pgfpathlineto{\pgfqpoint{1.406272in}{1.394406in}}%
\pgfpathlineto{\pgfqpoint{1.408567in}{1.395512in}}%
\pgfpathlineto{\pgfqpoint{1.409676in}{1.395961in}}%
\pgfpathlineto{\pgfqpoint{1.412315in}{1.397067in}}%
\pgfpathlineto{\pgfqpoint{1.413417in}{1.397641in}}%
\pgfpathlineto{\pgfqpoint{1.415723in}{1.398747in}}%
\pgfpathlineto{\pgfqpoint{1.417006in}{1.399313in}}%
\pgfpathlineto{\pgfqpoint{1.419870in}{1.400419in}}%
\pgfpathlineto{\pgfqpoint{1.420945in}{1.400801in}}%
\pgfpathlineto{\pgfqpoint{1.420978in}{1.400801in}}%
\pgfpathlineto{\pgfqpoint{1.422630in}{1.401633in}}%
\pgfpathlineto{\pgfqpoint{1.425120in}{1.402731in}}%
\pgfpathlineto{\pgfqpoint{1.426228in}{1.403263in}}%
\pgfpathlineto{\pgfqpoint{1.428590in}{1.404352in}}%
\pgfpathlineto{\pgfqpoint{1.429725in}{1.404768in}}%
\pgfpathlineto{\pgfqpoint{1.432142in}{1.405874in}}%
\pgfpathlineto{\pgfqpoint{1.433250in}{1.406465in}}%
\pgfpathlineto{\pgfqpoint{1.435608in}{1.407571in}}%
\pgfpathlineto{\pgfqpoint{1.436697in}{1.408070in}}%
\pgfpathlineto{\pgfqpoint{1.436716in}{1.408070in}}%
\pgfpathlineto{\pgfqpoint{1.439110in}{1.409176in}}%
\pgfpathlineto{\pgfqpoint{1.440385in}{1.409733in}}%
\pgfpathlineto{\pgfqpoint{1.442713in}{1.410839in}}%
\pgfpathlineto{\pgfqpoint{1.443809in}{1.411405in}}%
\pgfpathlineto{\pgfqpoint{1.443813in}{1.411405in}}%
\pgfpathlineto{\pgfqpoint{1.446128in}{1.412511in}}%
\pgfpathlineto{\pgfqpoint{1.447215in}{1.413060in}}%
\pgfpathlineto{\pgfqpoint{1.447225in}{1.413060in}}%
\pgfpathlineto{\pgfqpoint{1.449423in}{1.414166in}}%
\pgfpathlineto{\pgfqpoint{1.450702in}{1.414715in}}%
\pgfpathlineto{\pgfqpoint{1.453075in}{1.415821in}}%
\pgfpathlineto{\pgfqpoint{1.454345in}{1.416395in}}%
\pgfpathlineto{\pgfqpoint{1.456855in}{1.417501in}}%
\pgfpathlineto{\pgfqpoint{1.458389in}{1.418083in}}%
\pgfpathlineto{\pgfqpoint{1.460695in}{1.419181in}}%
\pgfpathlineto{\pgfqpoint{1.461803in}{1.419696in}}%
\pgfpathlineto{\pgfqpoint{1.464269in}{1.420802in}}%
\pgfpathlineto{\pgfqpoint{1.465373in}{1.421293in}}%
\pgfpathlineto{\pgfqpoint{1.465377in}{1.421293in}}%
\pgfpathlineto{\pgfqpoint{1.467929in}{1.422399in}}%
\pgfpathlineto{\pgfqpoint{1.469006in}{1.422931in}}%
\pgfpathlineto{\pgfqpoint{1.469027in}{1.422931in}}%
\pgfpathlineto{\pgfqpoint{1.471645in}{1.424037in}}%
\pgfpathlineto{\pgfqpoint{1.472956in}{1.424736in}}%
\pgfpathlineto{\pgfqpoint{1.475280in}{1.425834in}}%
\pgfpathlineto{\pgfqpoint{1.476330in}{1.426283in}}%
\pgfpathlineto{\pgfqpoint{1.476374in}{1.426283in}}%
\pgfpathlineto{\pgfqpoint{1.479103in}{1.427389in}}%
\pgfpathlineto{\pgfqpoint{1.480207in}{1.427838in}}%
\pgfpathlineto{\pgfqpoint{1.483267in}{1.428944in}}%
\pgfpathlineto{\pgfqpoint{1.485313in}{1.429817in}}%
\pgfpathlineto{\pgfqpoint{1.488073in}{1.430923in}}%
\pgfpathlineto{\pgfqpoint{1.489252in}{1.431431in}}%
\pgfpathlineto{\pgfqpoint{1.491833in}{1.432537in}}%
\pgfpathlineto{\pgfqpoint{1.492880in}{1.432986in}}%
\pgfpathlineto{\pgfqpoint{1.492943in}{1.432986in}}%
\pgfpathlineto{\pgfqpoint{1.495445in}{1.434092in}}%
\pgfpathlineto{\pgfqpoint{1.496545in}{1.434549in}}%
\pgfpathlineto{\pgfqpoint{1.499111in}{1.435656in}}%
\pgfpathlineto{\pgfqpoint{1.500221in}{1.436138in}}%
\pgfpathlineto{\pgfqpoint{1.503352in}{1.437236in}}%
\pgfpathlineto{\pgfqpoint{1.506268in}{1.438600in}}%
\pgfpathlineto{\pgfqpoint{1.509056in}{1.439706in}}%
\pgfpathlineto{\pgfqpoint{1.510149in}{1.440288in}}%
\pgfpathlineto{\pgfqpoint{1.510166in}{1.440288in}}%
\pgfpathlineto{\pgfqpoint{1.513422in}{1.441394in}}%
\pgfpathlineto{\pgfqpoint{1.514505in}{1.441918in}}%
\pgfpathlineto{\pgfqpoint{1.514513in}{1.441918in}}%
\pgfpathlineto{\pgfqpoint{1.517009in}{1.443024in}}%
\pgfpathlineto{\pgfqpoint{1.518113in}{1.443490in}}%
\pgfpathlineto{\pgfqpoint{1.520696in}{1.444596in}}%
\pgfpathlineto{\pgfqpoint{1.521798in}{1.445136in}}%
\pgfpathlineto{\pgfqpoint{1.521804in}{1.445136in}}%
\pgfpathlineto{\pgfqpoint{1.524489in}{1.446234in}}%
\pgfpathlineto{\pgfqpoint{1.525585in}{1.446667in}}%
\pgfpathlineto{\pgfqpoint{1.525599in}{1.446667in}}%
\pgfpathlineto{\pgfqpoint{1.528872in}{1.447773in}}%
\pgfpathlineto{\pgfqpoint{1.529970in}{1.448197in}}%
\pgfpathlineto{\pgfqpoint{1.529980in}{1.448197in}}%
\pgfpathlineto{\pgfqpoint{1.532663in}{1.449295in}}%
\pgfpathlineto{\pgfqpoint{1.533753in}{1.449719in}}%
\pgfpathlineto{\pgfqpoint{1.537100in}{1.450825in}}%
\pgfpathlineto{\pgfqpoint{1.538127in}{1.451307in}}%
\pgfpathlineto{\pgfqpoint{1.538183in}{1.451307in}}%
\pgfpathlineto{\pgfqpoint{1.540814in}{1.452413in}}%
\pgfpathlineto{\pgfqpoint{1.541906in}{1.452804in}}%
\pgfpathlineto{\pgfqpoint{1.541918in}{1.452804in}}%
\pgfpathlineto{\pgfqpoint{1.545160in}{1.453910in}}%
\pgfpathlineto{\pgfqpoint{1.546241in}{1.454392in}}%
\pgfpathlineto{\pgfqpoint{1.546270in}{1.454392in}}%
\pgfpathlineto{\pgfqpoint{1.548992in}{1.455499in}}%
\pgfpathlineto{\pgfqpoint{1.550255in}{1.455989in}}%
\pgfpathlineto{\pgfqpoint{1.552744in}{1.457095in}}%
\pgfpathlineto{\pgfqpoint{1.553827in}{1.457461in}}%
\pgfpathlineto{\pgfqpoint{1.553854in}{1.457461in}}%
\pgfpathlineto{\pgfqpoint{1.556371in}{1.458567in}}%
\pgfpathlineto{\pgfqpoint{1.557637in}{1.459066in}}%
\pgfpathlineto{\pgfqpoint{1.560712in}{1.460172in}}%
\pgfpathlineto{\pgfqpoint{1.561816in}{1.460680in}}%
\pgfpathlineto{\pgfqpoint{1.564624in}{1.461786in}}%
\pgfpathlineto{\pgfqpoint{1.565720in}{1.462252in}}%
\pgfpathlineto{\pgfqpoint{1.569142in}{1.463358in}}%
\pgfpathlineto{\pgfqpoint{1.570219in}{1.463773in}}%
\pgfpathlineto{\pgfqpoint{1.570232in}{1.463773in}}%
\pgfpathlineto{\pgfqpoint{1.573535in}{1.464880in}}%
\pgfpathlineto{\pgfqpoint{1.574808in}{1.465495in}}%
\pgfpathlineto{\pgfqpoint{1.578166in}{1.466601in}}%
\pgfpathlineto{\pgfqpoint{1.579241in}{1.466975in}}%
\pgfpathlineto{\pgfqpoint{1.579274in}{1.466975in}}%
\pgfpathlineto{\pgfqpoint{1.582176in}{1.468081in}}%
\pgfpathlineto{\pgfqpoint{1.583245in}{1.468406in}}%
\pgfpathlineto{\pgfqpoint{1.583284in}{1.468406in}}%
\pgfpathlineto{\pgfqpoint{1.586242in}{1.469512in}}%
\pgfpathlineto{\pgfqpoint{1.587325in}{1.469994in}}%
\pgfpathlineto{\pgfqpoint{1.587350in}{1.469994in}}%
\pgfpathlineto{\pgfqpoint{1.589902in}{1.471100in}}%
\pgfpathlineto{\pgfqpoint{1.591006in}{1.471599in}}%
\pgfpathlineto{\pgfqpoint{1.593716in}{1.472705in}}%
\pgfpathlineto{\pgfqpoint{1.594814in}{1.473204in}}%
\pgfpathlineto{\pgfqpoint{1.594827in}{1.473204in}}%
\pgfpathlineto{\pgfqpoint{1.597910in}{1.474310in}}%
\pgfpathlineto{\pgfqpoint{1.599009in}{1.474809in}}%
\pgfpathlineto{\pgfqpoint{1.602015in}{1.475915in}}%
\pgfpathlineto{\pgfqpoint{1.603121in}{1.476389in}}%
\pgfpathlineto{\pgfqpoint{1.606290in}{1.477496in}}%
\pgfpathlineto{\pgfqpoint{1.607331in}{1.477953in}}%
\pgfpathlineto{\pgfqpoint{1.607373in}{1.477953in}}%
\pgfpathlineto{\pgfqpoint{1.610273in}{1.479059in}}%
\pgfpathlineto{\pgfqpoint{1.611325in}{1.479475in}}%
\pgfpathlineto{\pgfqpoint{1.611362in}{1.479475in}}%
\pgfpathlineto{\pgfqpoint{1.614285in}{1.480581in}}%
\pgfpathlineto{\pgfqpoint{1.615391in}{1.480972in}}%
\pgfpathlineto{\pgfqpoint{1.617782in}{1.482078in}}%
\pgfpathlineto{\pgfqpoint{1.618880in}{1.482544in}}%
\pgfpathlineto{\pgfqpoint{1.621819in}{1.483650in}}%
\pgfpathlineto{\pgfqpoint{1.622882in}{1.484016in}}%
\pgfpathlineto{\pgfqpoint{1.622921in}{1.484016in}}%
\pgfpathlineto{\pgfqpoint{1.625910in}{1.485122in}}%
\pgfpathlineto{\pgfqpoint{1.626998in}{1.485471in}}%
\pgfpathlineto{\pgfqpoint{1.627019in}{1.485471in}}%
\pgfpathlineto{\pgfqpoint{1.630222in}{1.486569in}}%
\pgfpathlineto{\pgfqpoint{1.631291in}{1.486943in}}%
\pgfpathlineto{\pgfqpoint{1.631333in}{1.486943in}}%
\pgfpathlineto{\pgfqpoint{1.634703in}{1.488049in}}%
\pgfpathlineto{\pgfqpoint{1.635878in}{1.488507in}}%
\pgfpathlineto{\pgfqpoint{1.638830in}{1.489613in}}%
\pgfpathlineto{\pgfqpoint{1.639938in}{1.490112in}}%
\pgfpathlineto{\pgfqpoint{1.639940in}{1.490112in}}%
\pgfpathlineto{\pgfqpoint{1.643279in}{1.491218in}}%
\pgfpathlineto{\pgfqpoint{1.644364in}{1.491567in}}%
\pgfpathlineto{\pgfqpoint{1.644385in}{1.491567in}}%
\pgfpathlineto{\pgfqpoint{1.647664in}{1.492673in}}%
\pgfpathlineto{\pgfqpoint{1.648766in}{1.493105in}}%
\pgfpathlineto{\pgfqpoint{1.648774in}{1.493105in}}%
\pgfpathlineto{\pgfqpoint{1.651834in}{1.494203in}}%
\pgfpathlineto{\pgfqpoint{1.652945in}{1.494503in}}%
\pgfpathlineto{\pgfqpoint{1.656821in}{1.495609in}}%
\pgfpathlineto{\pgfqpoint{1.657923in}{1.496016in}}%
\pgfpathlineto{\pgfqpoint{1.660960in}{1.497122in}}%
\pgfpathlineto{\pgfqpoint{1.662029in}{1.497463in}}%
\pgfpathlineto{\pgfqpoint{1.662069in}{1.497463in}}%
\pgfpathlineto{\pgfqpoint{1.665010in}{1.498569in}}%
\pgfpathlineto{\pgfqpoint{1.666235in}{1.498935in}}%
\pgfpathlineto{\pgfqpoint{1.669557in}{1.500041in}}%
\pgfpathlineto{\pgfqpoint{1.670624in}{1.500499in}}%
\pgfpathlineto{\pgfqpoint{1.670665in}{1.500499in}}%
\pgfpathlineto{\pgfqpoint{1.674130in}{1.501605in}}%
\pgfpathlineto{\pgfqpoint{1.675190in}{1.501979in}}%
\pgfpathlineto{\pgfqpoint{1.675238in}{1.501979in}}%
\pgfpathlineto{\pgfqpoint{1.678094in}{1.503085in}}%
\pgfpathlineto{\pgfqpoint{1.679573in}{1.503593in}}%
\pgfpathlineto{\pgfqpoint{1.682739in}{1.504699in}}%
\pgfpathlineto{\pgfqpoint{1.683826in}{1.505089in}}%
\pgfpathlineto{\pgfqpoint{1.683841in}{1.505089in}}%
\pgfpathlineto{\pgfqpoint{1.687047in}{1.506196in}}%
\pgfpathlineto{\pgfqpoint{1.688145in}{1.506561in}}%
\pgfpathlineto{\pgfqpoint{1.688151in}{1.506561in}}%
\pgfpathlineto{\pgfqpoint{1.691653in}{1.507668in}}%
\pgfpathlineto{\pgfqpoint{1.692750in}{1.508067in}}%
\pgfpathlineto{\pgfqpoint{1.695952in}{1.509173in}}%
\pgfpathlineto{\pgfqpoint{1.697046in}{1.509547in}}%
\pgfpathlineto{\pgfqpoint{1.700691in}{1.510653in}}%
\pgfpathlineto{\pgfqpoint{1.701787in}{1.511019in}}%
\pgfpathlineto{\pgfqpoint{1.701797in}{1.511019in}}%
\pgfpathlineto{\pgfqpoint{1.705830in}{1.512125in}}%
\pgfpathlineto{\pgfqpoint{1.706940in}{1.512566in}}%
\pgfpathlineto{\pgfqpoint{1.711277in}{1.513672in}}%
\pgfpathlineto{\pgfqpoint{1.712356in}{1.513955in}}%
\pgfpathlineto{\pgfqpoint{1.712371in}{1.513955in}}%
\pgfpathlineto{\pgfqpoint{1.715875in}{1.515061in}}%
\pgfpathlineto{\pgfqpoint{1.716943in}{1.515418in}}%
\pgfpathlineto{\pgfqpoint{1.716985in}{1.515418in}}%
\pgfpathlineto{\pgfqpoint{1.721114in}{1.516525in}}%
\pgfpathlineto{\pgfqpoint{1.722199in}{1.516832in}}%
\pgfpathlineto{\pgfqpoint{1.725928in}{1.517938in}}%
\pgfpathlineto{\pgfqpoint{1.727025in}{1.518346in}}%
\pgfpathlineto{\pgfqpoint{1.730610in}{1.519452in}}%
\pgfpathlineto{\pgfqpoint{1.731683in}{1.519735in}}%
\pgfpathlineto{\pgfqpoint{1.731719in}{1.519735in}}%
\pgfpathlineto{\pgfqpoint{1.735951in}{1.520841in}}%
\pgfpathlineto{\pgfqpoint{1.737176in}{1.521173in}}%
\pgfpathlineto{\pgfqpoint{1.740303in}{1.522280in}}%
\pgfpathlineto{\pgfqpoint{1.741409in}{1.522504in}}%
\pgfpathlineto{\pgfqpoint{1.741413in}{1.522504in}}%
\pgfpathlineto{\pgfqpoint{1.745134in}{1.523602in}}%
\pgfpathlineto{\pgfqpoint{1.746211in}{1.523918in}}%
\pgfpathlineto{\pgfqpoint{1.746236in}{1.523918in}}%
\pgfpathlineto{\pgfqpoint{1.750435in}{1.525024in}}%
\pgfpathlineto{\pgfqpoint{1.751543in}{1.525390in}}%
\pgfpathlineto{\pgfqpoint{1.755093in}{1.526496in}}%
\pgfpathlineto{\pgfqpoint{1.756180in}{1.526879in}}%
\pgfpathlineto{\pgfqpoint{1.756199in}{1.526879in}}%
\pgfpathlineto{\pgfqpoint{1.760496in}{1.527985in}}%
\pgfpathlineto{\pgfqpoint{1.761586in}{1.528301in}}%
\pgfpathlineto{\pgfqpoint{1.765725in}{1.529407in}}%
\pgfpathlineto{\pgfqpoint{1.766829in}{1.529723in}}%
\pgfpathlineto{\pgfqpoint{1.771151in}{1.530829in}}%
\pgfpathlineto{\pgfqpoint{1.772228in}{1.531195in}}%
\pgfpathlineto{\pgfqpoint{1.772233in}{1.531195in}}%
\pgfpathlineto{\pgfqpoint{1.776461in}{1.532301in}}%
\pgfpathlineto{\pgfqpoint{1.777540in}{1.532567in}}%
\pgfpathlineto{\pgfqpoint{1.777557in}{1.532567in}}%
\pgfpathlineto{\pgfqpoint{1.781692in}{1.533665in}}%
\pgfpathlineto{\pgfqpoint{1.782769in}{1.533997in}}%
\pgfpathlineto{\pgfqpoint{1.787718in}{1.535103in}}%
\pgfpathlineto{\pgfqpoint{1.788945in}{1.535511in}}%
\pgfpathlineto{\pgfqpoint{1.793643in}{1.536617in}}%
\pgfpathlineto{\pgfqpoint{1.794745in}{1.536908in}}%
\pgfpathlineto{\pgfqpoint{1.794753in}{1.536908in}}%
\pgfpathlineto{\pgfqpoint{1.798361in}{1.538014in}}%
\pgfpathlineto{\pgfqpoint{1.799465in}{1.538372in}}%
\pgfpathlineto{\pgfqpoint{1.799469in}{1.538372in}}%
\pgfpathlineto{\pgfqpoint{1.803421in}{1.539478in}}%
\pgfpathlineto{\pgfqpoint{1.804637in}{1.539777in}}%
\pgfpathlineto{\pgfqpoint{1.809516in}{1.540883in}}%
\pgfpathlineto{\pgfqpoint{1.810603in}{1.541199in}}%
\pgfpathlineto{\pgfqpoint{1.810613in}{1.541199in}}%
\pgfpathlineto{\pgfqpoint{1.814946in}{1.542306in}}%
\pgfpathlineto{\pgfqpoint{1.816048in}{1.542638in}}%
\pgfpathlineto{\pgfqpoint{1.820537in}{1.543744in}}%
\pgfpathlineto{\pgfqpoint{1.821648in}{1.544019in}}%
\pgfpathlineto{\pgfqpoint{1.826203in}{1.545125in}}%
\pgfpathlineto{\pgfqpoint{1.827282in}{1.545408in}}%
\pgfpathlineto{\pgfqpoint{1.827293in}{1.545408in}}%
\pgfpathlineto{\pgfqpoint{1.832996in}{1.546514in}}%
\pgfpathlineto{\pgfqpoint{1.834100in}{1.546763in}}%
\pgfpathlineto{\pgfqpoint{1.838956in}{1.547869in}}%
\pgfpathlineto{\pgfqpoint{1.840058in}{1.548119in}}%
\pgfpathlineto{\pgfqpoint{1.844470in}{1.549225in}}%
\pgfpathlineto{\pgfqpoint{1.845532in}{1.549557in}}%
\pgfpathlineto{\pgfqpoint{1.845574in}{1.549557in}}%
\pgfpathlineto{\pgfqpoint{1.851196in}{1.550664in}}%
\pgfpathlineto{\pgfqpoint{1.852259in}{1.550938in}}%
\pgfpathlineto{\pgfqpoint{1.852302in}{1.550938in}}%
\pgfpathlineto{\pgfqpoint{1.857064in}{1.552044in}}%
\pgfpathlineto{\pgfqpoint{1.858116in}{1.552260in}}%
\pgfpathlineto{\pgfqpoint{1.858170in}{1.552260in}}%
\pgfpathlineto{\pgfqpoint{1.863309in}{1.553366in}}%
\pgfpathlineto{\pgfqpoint{1.864513in}{1.553641in}}%
\pgfpathlineto{\pgfqpoint{1.869592in}{1.554747in}}%
\pgfpathlineto{\pgfqpoint{1.870633in}{1.554988in}}%
\pgfpathlineto{\pgfqpoint{1.870700in}{1.554988in}}%
\pgfpathlineto{\pgfqpoint{1.876395in}{1.556094in}}%
\pgfpathlineto{\pgfqpoint{1.877270in}{1.556302in}}%
\pgfpathlineto{\pgfqpoint{1.877506in}{1.556302in}}%
\pgfpathlineto{\pgfqpoint{1.882126in}{1.557408in}}%
\pgfpathlineto{\pgfqpoint{1.883230in}{1.557558in}}%
\pgfpathlineto{\pgfqpoint{1.888733in}{1.558664in}}%
\pgfpathlineto{\pgfqpoint{1.889844in}{1.558897in}}%
\pgfpathlineto{\pgfqpoint{1.896068in}{1.560003in}}%
\pgfpathlineto{\pgfqpoint{1.897153in}{1.560252in}}%
\pgfpathlineto{\pgfqpoint{1.903554in}{1.561358in}}%
\pgfpathlineto{\pgfqpoint{1.904729in}{1.561558in}}%
\pgfpathlineto{\pgfqpoint{1.911079in}{1.562664in}}%
\pgfpathlineto{\pgfqpoint{1.912160in}{1.562855in}}%
\pgfpathlineto{\pgfqpoint{1.912178in}{1.562855in}}%
\pgfpathlineto{\pgfqpoint{1.918105in}{1.563962in}}%
\pgfpathlineto{\pgfqpoint{1.919298in}{1.564194in}}%
\pgfpathlineto{\pgfqpoint{1.925689in}{1.565300in}}%
\pgfpathlineto{\pgfqpoint{1.926741in}{1.565583in}}%
\pgfpathlineto{\pgfqpoint{1.926800in}{1.565583in}}%
\pgfpathlineto{\pgfqpoint{1.934545in}{1.566689in}}%
\pgfpathlineto{\pgfqpoint{1.935636in}{1.566856in}}%
\pgfpathlineto{\pgfqpoint{1.935642in}{1.566856in}}%
\pgfpathlineto{\pgfqpoint{1.942816in}{1.567962in}}%
\pgfpathlineto{\pgfqpoint{1.943921in}{1.568170in}}%
\pgfpathlineto{\pgfqpoint{1.943923in}{1.568170in}}%
\pgfpathlineto{\pgfqpoint{1.951605in}{1.569276in}}%
\pgfpathlineto{\pgfqpoint{1.952709in}{1.569459in}}%
\pgfpathlineto{\pgfqpoint{1.952713in}{1.569459in}}%
\pgfpathlineto{\pgfqpoint{1.959525in}{1.570565in}}%
\pgfpathlineto{\pgfqpoint{1.960529in}{1.570731in}}%
\pgfpathlineto{\pgfqpoint{1.960616in}{1.570731in}}%
\pgfpathlineto{\pgfqpoint{1.967732in}{1.571837in}}%
\pgfpathlineto{\pgfqpoint{1.968834in}{1.571987in}}%
\pgfpathlineto{\pgfqpoint{1.968838in}{1.571987in}}%
\pgfpathlineto{\pgfqpoint{1.976812in}{1.573093in}}%
\pgfpathlineto{\pgfqpoint{1.977885in}{1.573201in}}%
\pgfpathlineto{\pgfqpoint{1.977916in}{1.573201in}}%
\pgfpathlineto{\pgfqpoint{1.988424in}{1.574307in}}%
\pgfpathlineto{\pgfqpoint{1.989530in}{1.574399in}}%
\pgfpathlineto{\pgfqpoint{1.989534in}{1.574399in}}%
\pgfpathlineto{\pgfqpoint{1.999064in}{1.575496in}}%
\pgfpathlineto{\pgfqpoint{2.000026in}{1.575663in}}%
\pgfpathlineto{\pgfqpoint{2.000168in}{1.575663in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.709}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
