%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604338in}{0.530154in}}%
\pgfpathlineto{\pgfqpoint{0.606636in}{0.535992in}}%
\pgfpathlineto{\pgfqpoint{0.607073in}{0.537098in}}%
\pgfpathlineto{\pgfqpoint{0.608175in}{0.539726in}}%
\pgfpathlineto{\pgfqpoint{0.608179in}{0.539726in}}%
\pgfpathlineto{\pgfqpoint{0.616534in}{0.558870in}}%
\pgfpathlineto{\pgfqpoint{0.617899in}{0.561906in}}%
\pgfpathlineto{\pgfqpoint{0.618493in}{0.563004in}}%
\pgfpathlineto{\pgfqpoint{0.620032in}{0.566372in}}%
\pgfpathlineto{\pgfqpoint{0.620482in}{0.567461in}}%
\pgfpathlineto{\pgfqpoint{0.620482in}{0.567469in}}%
\pgfpathlineto{\pgfqpoint{0.622865in}{0.572418in}}%
\pgfpathlineto{\pgfqpoint{0.623436in}{0.573516in}}%
\pgfpathlineto{\pgfqpoint{0.624542in}{0.576010in}}%
\pgfpathlineto{\pgfqpoint{0.624544in}{0.576010in}}%
\pgfpathlineto{\pgfqpoint{0.647352in}{0.619065in}}%
\pgfpathlineto{\pgfqpoint{0.647987in}{0.620137in}}%
\pgfpathlineto{\pgfqpoint{0.652745in}{0.628654in}}%
\pgfpathlineto{\pgfqpoint{0.653343in}{0.629751in}}%
\pgfpathlineto{\pgfqpoint{0.654438in}{0.631722in}}%
\pgfpathlineto{\pgfqpoint{0.654440in}{0.631722in}}%
\pgfpathlineto{\pgfqpoint{0.658865in}{0.639448in}}%
\pgfpathlineto{\pgfqpoint{0.660302in}{0.642001in}}%
\pgfpathlineto{\pgfqpoint{0.661123in}{0.643565in}}%
\pgfpathlineto{\pgfqpoint{0.662233in}{0.645394in}}%
\pgfpathlineto{\pgfqpoint{0.665066in}{0.650035in}}%
\pgfpathlineto{\pgfqpoint{0.665727in}{0.651133in}}%
\pgfpathlineto{\pgfqpoint{0.667035in}{0.653470in}}%
\pgfpathlineto{\pgfqpoint{0.670193in}{0.658734in}}%
\pgfpathlineto{\pgfqpoint{0.670920in}{0.659832in}}%
\pgfpathlineto{\pgfqpoint{0.672028in}{0.661620in}}%
\pgfpathlineto{\pgfqpoint{0.672755in}{0.662709in}}%
\pgfpathlineto{\pgfqpoint{0.674267in}{0.665021in}}%
\pgfpathlineto{\pgfqpoint{0.674867in}{0.666119in}}%
\pgfpathlineto{\pgfqpoint{0.675973in}{0.667957in}}%
\pgfpathlineto{\pgfqpoint{0.677915in}{0.671150in}}%
\pgfpathlineto{\pgfqpoint{0.678694in}{0.672257in}}%
\pgfpathlineto{\pgfqpoint{0.681750in}{0.677238in}}%
\pgfpathlineto{\pgfqpoint{0.682445in}{0.678328in}}%
\pgfpathlineto{\pgfqpoint{0.688103in}{0.687143in}}%
\pgfpathlineto{\pgfqpoint{0.688936in}{0.688249in}}%
\pgfpathlineto{\pgfqpoint{0.690765in}{0.691118in}}%
\pgfpathlineto{\pgfqpoint{0.693661in}{0.695701in}}%
\pgfpathlineto{\pgfqpoint{0.695885in}{0.698877in}}%
\pgfpathlineto{\pgfqpoint{0.699789in}{0.705772in}}%
\pgfpathlineto{\pgfqpoint{0.701095in}{0.707710in}}%
\pgfpathlineto{\pgfqpoint{0.702201in}{0.709298in}}%
\pgfpathlineto{\pgfqpoint{0.702203in}{0.709298in}}%
\pgfpathlineto{\pgfqpoint{0.703003in}{0.710387in}}%
\pgfpathlineto{\pgfqpoint{0.705709in}{0.714438in}}%
\pgfpathlineto{\pgfqpoint{0.706415in}{0.715544in}}%
\pgfpathlineto{\pgfqpoint{0.708172in}{0.717989in}}%
\pgfpathlineto{\pgfqpoint{0.710519in}{0.721548in}}%
\pgfpathlineto{\pgfqpoint{0.711375in}{0.722638in}}%
\pgfpathlineto{\pgfqpoint{0.711375in}{0.722654in}}%
\pgfpathlineto{\pgfqpoint{0.716812in}{0.731045in}}%
\pgfpathlineto{\pgfqpoint{0.718333in}{0.733174in}}%
\pgfpathlineto{\pgfqpoint{0.720580in}{0.736642in}}%
\pgfpathlineto{\pgfqpoint{0.721332in}{0.737724in}}%
\pgfpathlineto{\pgfqpoint{0.729238in}{0.749192in}}%
\pgfpathlineto{\pgfqpoint{0.732552in}{0.753991in}}%
\pgfpathlineto{\pgfqpoint{0.733481in}{0.755097in}}%
\pgfpathlineto{\pgfqpoint{0.735214in}{0.757483in}}%
\pgfpathlineto{\pgfqpoint{0.741493in}{0.765775in}}%
\pgfpathlineto{\pgfqpoint{0.742338in}{0.766873in}}%
\pgfpathlineto{\pgfqpoint{0.742338in}{0.766881in}}%
\pgfpathlineto{\pgfqpoint{0.743449in}{0.768303in}}%
\pgfpathlineto{\pgfqpoint{0.744242in}{0.769393in}}%
\pgfpathlineto{\pgfqpoint{0.750571in}{0.777900in}}%
\pgfpathlineto{\pgfqpoint{0.752125in}{0.779979in}}%
\pgfpathlineto{\pgfqpoint{0.830674in}{0.874737in}}%
\pgfpathlineto{\pgfqpoint{0.831638in}{0.875835in}}%
\pgfpathlineto{\pgfqpoint{0.832744in}{0.877215in}}%
\pgfpathlineto{\pgfqpoint{0.859635in}{0.906206in}}%
\pgfpathlineto{\pgfqpoint{0.860764in}{0.907271in}}%
\pgfpathlineto{\pgfqpoint{0.864315in}{0.910988in}}%
\pgfpathlineto{\pgfqpoint{0.865320in}{0.912094in}}%
\pgfpathlineto{\pgfqpoint{0.875914in}{0.922931in}}%
\pgfpathlineto{\pgfqpoint{0.878208in}{0.925326in}}%
\pgfpathlineto{\pgfqpoint{0.879228in}{0.926432in}}%
\pgfpathlineto{\pgfqpoint{0.881455in}{0.928403in}}%
\pgfpathlineto{\pgfqpoint{0.882761in}{0.929509in}}%
\pgfpathlineto{\pgfqpoint{0.885323in}{0.932145in}}%
\pgfpathlineto{\pgfqpoint{0.888492in}{0.935355in}}%
\pgfpathlineto{\pgfqpoint{0.889590in}{0.936403in}}%
\pgfpathlineto{\pgfqpoint{0.889594in}{0.936403in}}%
\pgfpathlineto{\pgfqpoint{0.892608in}{0.939405in}}%
\pgfpathlineto{\pgfqpoint{0.896697in}{0.943214in}}%
\pgfpathlineto{\pgfqpoint{0.902767in}{0.949452in}}%
\pgfpathlineto{\pgfqpoint{0.903757in}{0.950533in}}%
\pgfpathlineto{\pgfqpoint{0.903757in}{0.950541in}}%
\pgfpathlineto{\pgfqpoint{0.905763in}{0.952462in}}%
\pgfpathlineto{\pgfqpoint{0.908612in}{0.955423in}}%
\pgfpathlineto{\pgfqpoint{0.945098in}{0.991441in}}%
\pgfpathlineto{\pgfqpoint{0.947924in}{0.993828in}}%
\pgfpathlineto{\pgfqpoint{0.951786in}{0.997521in}}%
\pgfpathlineto{\pgfqpoint{0.953076in}{0.998627in}}%
\pgfpathlineto{\pgfqpoint{0.954180in}{0.999733in}}%
\pgfpathlineto{\pgfqpoint{0.954182in}{0.999733in}}%
\pgfpathlineto{\pgfqpoint{0.960067in}{1.005205in}}%
\pgfpathlineto{\pgfqpoint{0.965637in}{1.010245in}}%
\pgfpathlineto{\pgfqpoint{0.970919in}{1.015426in}}%
\pgfpathlineto{\pgfqpoint{0.971988in}{1.016532in}}%
\pgfpathlineto{\pgfqpoint{0.974217in}{1.018536in}}%
\pgfpathlineto{\pgfqpoint{0.975484in}{1.019626in}}%
\pgfpathlineto{\pgfqpoint{0.976675in}{1.020632in}}%
\pgfpathlineto{\pgfqpoint{0.977814in}{1.021738in}}%
\pgfpathlineto{\pgfqpoint{0.979604in}{1.023268in}}%
\pgfpathlineto{\pgfqpoint{0.982612in}{1.025980in}}%
\pgfpathlineto{\pgfqpoint{0.987459in}{1.030595in}}%
\pgfpathlineto{\pgfqpoint{0.989738in}{1.032599in}}%
\pgfpathlineto{\pgfqpoint{0.991267in}{1.034163in}}%
\pgfpathlineto{\pgfqpoint{1.004384in}{1.045690in}}%
\pgfpathlineto{\pgfqpoint{1.005857in}{1.046771in}}%
\pgfpathlineto{\pgfqpoint{1.022538in}{1.060950in}}%
\pgfpathlineto{\pgfqpoint{1.024288in}{1.062464in}}%
\pgfpathlineto{\pgfqpoint{1.026650in}{1.064701in}}%
\pgfpathlineto{\pgfqpoint{1.037464in}{1.073924in}}%
\pgfpathlineto{\pgfqpoint{1.038701in}{1.075030in}}%
\pgfpathlineto{\pgfqpoint{1.040926in}{1.077034in}}%
\pgfpathlineto{\pgfqpoint{1.049616in}{1.083770in}}%
\pgfpathlineto{\pgfqpoint{1.050937in}{1.084868in}}%
\pgfpathlineto{\pgfqpoint{1.053601in}{1.087114in}}%
\pgfpathlineto{\pgfqpoint{1.056786in}{1.089891in}}%
\pgfpathlineto{\pgfqpoint{1.058980in}{1.091713in}}%
\pgfpathlineto{\pgfqpoint{1.060617in}{1.092944in}}%
\pgfpathlineto{\pgfqpoint{1.061965in}{1.094050in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.095289in}}%
\pgfpathlineto{\pgfqpoint{1.067623in}{1.098956in}}%
\pgfpathlineto{\pgfqpoint{1.070449in}{1.101709in}}%
\pgfpathlineto{\pgfqpoint{1.171112in}{1.180707in}}%
\pgfpathlineto{\pgfqpoint{1.173870in}{1.182828in}}%
\pgfpathlineto{\pgfqpoint{1.175304in}{1.183992in}}%
\pgfpathlineto{\pgfqpoint{1.176837in}{1.185065in}}%
\pgfpathlineto{\pgfqpoint{1.201128in}{1.201764in}}%
\pgfpathlineto{\pgfqpoint{1.202931in}{1.202862in}}%
\pgfpathlineto{\pgfqpoint{1.204302in}{1.203768in}}%
\pgfpathlineto{\pgfqpoint{1.205846in}{1.204874in}}%
\pgfpathlineto{\pgfqpoint{1.207550in}{1.205847in}}%
\pgfpathlineto{\pgfqpoint{1.240967in}{1.228734in}}%
\pgfpathlineto{\pgfqpoint{1.242585in}{1.229832in}}%
\pgfpathlineto{\pgfqpoint{1.244141in}{1.230963in}}%
\pgfpathlineto{\pgfqpoint{1.259475in}{1.241791in}}%
\pgfpathlineto{\pgfqpoint{1.261383in}{1.242897in}}%
\pgfpathlineto{\pgfqpoint{1.262491in}{1.243612in}}%
\pgfpathlineto{\pgfqpoint{1.264116in}{1.244793in}}%
\pgfpathlineto{\pgfqpoint{1.265591in}{1.245816in}}%
\pgfpathlineto{\pgfqpoint{1.285736in}{1.259222in}}%
\pgfpathlineto{\pgfqpoint{1.288782in}{1.261277in}}%
\pgfpathlineto{\pgfqpoint{1.290457in}{1.262383in}}%
\pgfpathlineto{\pgfqpoint{1.291786in}{1.263131in}}%
\pgfpathlineto{\pgfqpoint{1.294137in}{1.264794in}}%
\pgfpathlineto{\pgfqpoint{1.295983in}{1.265900in}}%
\pgfpathlineto{\pgfqpoint{1.297941in}{1.267356in}}%
\pgfpathlineto{\pgfqpoint{1.299647in}{1.268445in}}%
\pgfpathlineto{\pgfqpoint{1.300637in}{1.269244in}}%
\pgfpathlineto{\pgfqpoint{1.300649in}{1.269244in}}%
\pgfpathlineto{\pgfqpoint{1.309015in}{1.274533in}}%
\pgfpathlineto{\pgfqpoint{1.310652in}{1.275572in}}%
\pgfpathlineto{\pgfqpoint{1.314697in}{1.278051in}}%
\pgfpathlineto{\pgfqpoint{1.358784in}{1.305270in}}%
\pgfpathlineto{\pgfqpoint{1.360840in}{1.306377in}}%
\pgfpathlineto{\pgfqpoint{1.395515in}{1.327417in}}%
\pgfpathlineto{\pgfqpoint{1.397425in}{1.328556in}}%
\pgfpathlineto{\pgfqpoint{1.399175in}{1.329663in}}%
\pgfpathlineto{\pgfqpoint{1.438281in}{1.353223in}}%
\pgfpathlineto{\pgfqpoint{1.441451in}{1.355011in}}%
\pgfpathlineto{\pgfqpoint{1.443640in}{1.356101in}}%
\pgfpathlineto{\pgfqpoint{1.444971in}{1.356849in}}%
\pgfpathlineto{\pgfqpoint{1.446940in}{1.357905in}}%
\pgfpathlineto{\pgfqpoint{1.451973in}{1.360907in}}%
\pgfpathlineto{\pgfqpoint{1.453327in}{1.361789in}}%
\pgfpathlineto{\pgfqpoint{1.455383in}{1.362895in}}%
\pgfpathlineto{\pgfqpoint{1.456416in}{1.363627in}}%
\pgfpathlineto{\pgfqpoint{1.456474in}{1.363627in}}%
\pgfpathlineto{\pgfqpoint{1.459878in}{1.365698in}}%
\pgfpathlineto{\pgfqpoint{1.461890in}{1.366795in}}%
\pgfpathlineto{\pgfqpoint{1.471827in}{1.372642in}}%
\pgfpathlineto{\pgfqpoint{1.480082in}{1.377665in}}%
\pgfpathlineto{\pgfqpoint{1.481403in}{1.378422in}}%
\pgfpathlineto{\pgfqpoint{1.485546in}{1.380684in}}%
\pgfpathlineto{\pgfqpoint{1.487350in}{1.381790in}}%
\pgfpathlineto{\pgfqpoint{1.490808in}{1.383694in}}%
\pgfpathlineto{\pgfqpoint{1.494799in}{1.385790in}}%
\pgfpathlineto{\pgfqpoint{1.496103in}{1.386439in}}%
\pgfpathlineto{\pgfqpoint{1.499488in}{1.388268in}}%
\pgfpathlineto{\pgfqpoint{1.501340in}{1.389358in}}%
\pgfpathlineto{\pgfqpoint{1.502613in}{1.390206in}}%
\pgfpathlineto{\pgfqpoint{1.514803in}{1.396826in}}%
\pgfpathlineto{\pgfqpoint{1.516365in}{1.397466in}}%
\pgfpathlineto{\pgfqpoint{1.522287in}{1.400419in}}%
\pgfpathlineto{\pgfqpoint{1.526720in}{1.402564in}}%
\pgfpathlineto{\pgfqpoint{1.530076in}{1.404344in}}%
\pgfpathlineto{\pgfqpoint{1.532236in}{1.405434in}}%
\pgfpathlineto{\pgfqpoint{1.534207in}{1.406398in}}%
\pgfpathlineto{\pgfqpoint{1.571454in}{1.426216in}}%
\pgfpathlineto{\pgfqpoint{1.574458in}{1.427805in}}%
\pgfpathlineto{\pgfqpoint{1.583792in}{1.432720in}}%
\pgfpathlineto{\pgfqpoint{1.592033in}{1.436870in}}%
\pgfpathlineto{\pgfqpoint{1.594566in}{1.437968in}}%
\pgfpathlineto{\pgfqpoint{1.598132in}{1.439747in}}%
\pgfpathlineto{\pgfqpoint{1.600234in}{1.440853in}}%
\pgfpathlineto{\pgfqpoint{1.601442in}{1.441311in}}%
\pgfpathlineto{\pgfqpoint{1.608498in}{1.445128in}}%
\pgfpathlineto{\pgfqpoint{1.609596in}{1.445627in}}%
\pgfpathlineto{\pgfqpoint{1.614216in}{1.447615in}}%
\pgfpathlineto{\pgfqpoint{1.616289in}{1.448563in}}%
\pgfpathlineto{\pgfqpoint{1.630456in}{1.455124in}}%
\pgfpathlineto{\pgfqpoint{1.632464in}{1.456156in}}%
\pgfpathlineto{\pgfqpoint{1.650101in}{1.464297in}}%
\pgfpathlineto{\pgfqpoint{1.652434in}{1.465370in}}%
\pgfpathlineto{\pgfqpoint{1.657582in}{1.467549in}}%
\pgfpathlineto{\pgfqpoint{1.671193in}{1.473645in}}%
\pgfpathlineto{\pgfqpoint{1.672559in}{1.474294in}}%
\pgfpathlineto{\pgfqpoint{1.674765in}{1.475400in}}%
\pgfpathlineto{\pgfqpoint{1.676746in}{1.476215in}}%
\pgfpathlineto{\pgfqpoint{1.682627in}{1.479076in}}%
\pgfpathlineto{\pgfqpoint{1.685399in}{1.480173in}}%
\pgfpathlineto{\pgfqpoint{1.694813in}{1.484689in}}%
\pgfpathlineto{\pgfqpoint{1.699293in}{1.486552in}}%
\pgfpathlineto{\pgfqpoint{1.701131in}{1.487409in}}%
\pgfpathlineto{\pgfqpoint{1.713100in}{1.492448in}}%
\pgfpathlineto{\pgfqpoint{1.715714in}{1.493555in}}%
\pgfpathlineto{\pgfqpoint{1.717004in}{1.494153in}}%
\pgfpathlineto{\pgfqpoint{1.719581in}{1.495251in}}%
\pgfpathlineto{\pgfqpoint{1.726463in}{1.498179in}}%
\pgfpathlineto{\pgfqpoint{1.729231in}{1.499285in}}%
\pgfpathlineto{\pgfqpoint{1.733533in}{1.500898in}}%
\pgfpathlineto{\pgfqpoint{1.736603in}{1.502004in}}%
\pgfpathlineto{\pgfqpoint{1.737695in}{1.502303in}}%
\pgfpathlineto{\pgfqpoint{1.737712in}{1.502303in}}%
\pgfpathlineto{\pgfqpoint{1.742128in}{1.503909in}}%
\pgfpathlineto{\pgfqpoint{1.744842in}{1.504981in}}%
\pgfpathlineto{\pgfqpoint{1.760149in}{1.511019in}}%
\pgfpathlineto{\pgfqpoint{1.762107in}{1.511635in}}%
\pgfpathlineto{\pgfqpoint{1.765321in}{1.512741in}}%
\pgfpathlineto{\pgfqpoint{1.769054in}{1.513905in}}%
\pgfpathlineto{\pgfqpoint{1.844445in}{1.538904in}}%
\pgfpathlineto{\pgfqpoint{1.848894in}{1.540002in}}%
\pgfpathlineto{\pgfqpoint{1.916607in}{1.558157in}}%
\pgfpathlineto{\pgfqpoint{1.920750in}{1.559254in}}%
\pgfpathlineto{\pgfqpoint{1.921892in}{1.559512in}}%
\pgfpathlineto{\pgfqpoint{1.927043in}{1.560618in}}%
\pgfpathlineto{\pgfqpoint{1.937873in}{1.563080in}}%
\pgfpathlineto{\pgfqpoint{1.943156in}{1.564186in}}%
\pgfpathlineto{\pgfqpoint{1.948276in}{1.565242in}}%
\pgfpathlineto{\pgfqpoint{1.953411in}{1.566348in}}%
\pgfpathlineto{\pgfqpoint{1.954836in}{1.566714in}}%
\pgfpathlineto{\pgfqpoint{1.960046in}{1.567812in}}%
\pgfpathlineto{\pgfqpoint{1.964818in}{1.568719in}}%
\pgfpathlineto{\pgfqpoint{1.969611in}{1.569816in}}%
\pgfpathlineto{\pgfqpoint{1.971205in}{1.570091in}}%
\pgfpathlineto{\pgfqpoint{1.976315in}{1.571189in}}%
\pgfpathlineto{\pgfqpoint{1.977979in}{1.571554in}}%
\pgfpathlineto{\pgfqpoint{1.984741in}{1.572661in}}%
\pgfpathlineto{\pgfqpoint{1.992313in}{1.573825in}}%
\pgfpathlineto{\pgfqpoint{2.000724in}{1.574914in}}%
\pgfpathlineto{\pgfqpoint{2.003374in}{1.575347in}}%
\pgfpathlineto{\pgfqpoint{2.011487in}{1.576453in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.654}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
