%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.606694in}{0.542212in}}%
\pgfpathlineto{\pgfqpoint{0.608342in}{0.547976in}}%
\pgfpathlineto{\pgfqpoint{0.609452in}{0.551327in}}%
\pgfpathlineto{\pgfqpoint{0.609852in}{0.552367in}}%
\pgfpathlineto{\pgfqpoint{0.609852in}{0.552392in}}%
\pgfpathlineto{\pgfqpoint{0.611287in}{0.556259in}}%
\pgfpathlineto{\pgfqpoint{0.612402in}{0.559586in}}%
\pgfpathlineto{\pgfqpoint{0.613512in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{0.616622in}{0.570488in}}%
\pgfpathlineto{\pgfqpoint{0.617039in}{0.571586in}}%
\pgfpathlineto{\pgfqpoint{0.618147in}{0.574256in}}%
\pgfpathlineto{\pgfqpoint{0.618530in}{0.575337in}}%
\pgfpathlineto{\pgfqpoint{0.618530in}{0.575362in}}%
\pgfpathlineto{\pgfqpoint{0.621096in}{0.581050in}}%
\pgfpathlineto{\pgfqpoint{0.621588in}{0.582131in}}%
\pgfpathlineto{\pgfqpoint{0.652522in}{0.641403in}}%
\pgfpathlineto{\pgfqpoint{0.653184in}{0.642509in}}%
\pgfpathlineto{\pgfqpoint{0.654226in}{0.644530in}}%
\pgfpathlineto{\pgfqpoint{0.663312in}{0.660189in}}%
\pgfpathlineto{\pgfqpoint{0.665833in}{0.664273in}}%
\pgfpathlineto{\pgfqpoint{0.666935in}{0.666310in}}%
\pgfpathlineto{\pgfqpoint{0.670099in}{0.671225in}}%
\pgfpathlineto{\pgfqpoint{0.671680in}{0.673604in}}%
\pgfpathlineto{\pgfqpoint{0.672784in}{0.675142in}}%
\pgfpathlineto{\pgfqpoint{0.681487in}{0.688565in}}%
\pgfpathlineto{\pgfqpoint{0.698573in}{0.713223in}}%
\pgfpathlineto{\pgfqpoint{0.700712in}{0.716259in}}%
\pgfpathlineto{\pgfqpoint{0.701822in}{0.718105in}}%
\pgfpathlineto{\pgfqpoint{0.702714in}{0.719186in}}%
\pgfpathlineto{\pgfqpoint{0.702714in}{0.719203in}}%
\pgfpathlineto{\pgfqpoint{0.706607in}{0.724658in}}%
\pgfpathlineto{\pgfqpoint{0.708636in}{0.727594in}}%
\pgfpathlineto{\pgfqpoint{0.710159in}{0.729482in}}%
\pgfpathlineto{\pgfqpoint{0.711267in}{0.731021in}}%
\pgfpathlineto{\pgfqpoint{0.714444in}{0.734696in}}%
\pgfpathlineto{\pgfqpoint{0.735960in}{0.761542in}}%
\pgfpathlineto{\pgfqpoint{0.737199in}{0.763130in}}%
\pgfpathlineto{\pgfqpoint{0.740451in}{0.767488in}}%
\pgfpathlineto{\pgfqpoint{0.742228in}{0.769301in}}%
\pgfpathlineto{\pgfqpoint{0.745519in}{0.773401in}}%
\pgfpathlineto{\pgfqpoint{0.747713in}{0.775896in}}%
\pgfpathlineto{\pgfqpoint{0.750396in}{0.779156in}}%
\pgfpathlineto{\pgfqpoint{0.766075in}{0.798209in}}%
\pgfpathlineto{\pgfqpoint{0.768843in}{0.801012in}}%
\pgfpathlineto{\pgfqpoint{0.772928in}{0.805336in}}%
\pgfpathlineto{\pgfqpoint{0.802475in}{0.838328in}}%
\pgfpathlineto{\pgfqpoint{0.812815in}{0.848706in}}%
\pgfpathlineto{\pgfqpoint{0.814928in}{0.850935in}}%
\pgfpathlineto{\pgfqpoint{0.819146in}{0.855185in}}%
\pgfpathlineto{\pgfqpoint{0.820410in}{0.856549in}}%
\pgfpathlineto{\pgfqpoint{0.821929in}{0.858195in}}%
\pgfpathlineto{\pgfqpoint{0.906188in}{0.940728in}}%
\pgfpathlineto{\pgfqpoint{0.907490in}{0.941801in}}%
\pgfpathlineto{\pgfqpoint{0.909173in}{0.943564in}}%
\pgfpathlineto{\pgfqpoint{0.914370in}{0.948886in}}%
\pgfpathlineto{\pgfqpoint{0.937240in}{0.970160in}}%
\pgfpathlineto{\pgfqpoint{0.939038in}{0.971823in}}%
\pgfpathlineto{\pgfqpoint{0.941402in}{0.974093in}}%
\pgfpathlineto{\pgfqpoint{0.946870in}{0.978834in}}%
\pgfpathlineto{\pgfqpoint{0.948780in}{0.980530in}}%
\pgfpathlineto{\pgfqpoint{0.952692in}{0.983898in}}%
\pgfpathlineto{\pgfqpoint{0.959408in}{0.989695in}}%
\pgfpathlineto{\pgfqpoint{0.962556in}{0.992498in}}%
\pgfpathlineto{\pgfqpoint{0.963727in}{0.993604in}}%
\pgfpathlineto{\pgfqpoint{0.977729in}{1.006195in}}%
\pgfpathlineto{\pgfqpoint{0.978964in}{1.007317in}}%
\pgfpathlineto{\pgfqpoint{0.982118in}{1.010386in}}%
\pgfpathlineto{\pgfqpoint{1.026644in}{1.049249in}}%
\pgfpathlineto{\pgfqpoint{1.028150in}{1.050713in}}%
\pgfpathlineto{\pgfqpoint{1.032252in}{1.053865in}}%
\pgfpathlineto{\pgfqpoint{1.053449in}{1.070606in}}%
\pgfpathlineto{\pgfqpoint{1.054799in}{1.071770in}}%
\pgfpathlineto{\pgfqpoint{1.057934in}{1.074182in}}%
\pgfpathlineto{\pgfqpoint{1.059221in}{1.075163in}}%
\pgfpathlineto{\pgfqpoint{1.063146in}{1.078548in}}%
\pgfpathlineto{\pgfqpoint{1.064381in}{1.079654in}}%
\pgfpathlineto{\pgfqpoint{1.073841in}{1.087563in}}%
\pgfpathlineto{\pgfqpoint{1.075751in}{1.088910in}}%
\pgfpathlineto{\pgfqpoint{1.078057in}{1.090657in}}%
\pgfpathlineto{\pgfqpoint{1.079865in}{1.091763in}}%
\pgfpathlineto{\pgfqpoint{1.088491in}{1.097809in}}%
\pgfpathlineto{\pgfqpoint{1.091832in}{1.100412in}}%
\pgfpathlineto{\pgfqpoint{1.093365in}{1.101518in}}%
\pgfpathlineto{\pgfqpoint{1.099313in}{1.105909in}}%
\pgfpathlineto{\pgfqpoint{1.100871in}{1.107015in}}%
\pgfpathlineto{\pgfqpoint{1.128313in}{1.127507in}}%
\pgfpathlineto{\pgfqpoint{1.129836in}{1.128596in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{1.155683in}}%
\pgfpathlineto{\pgfqpoint{1.168492in}{1.156548in}}%
\pgfpathlineto{\pgfqpoint{1.179130in}{1.163658in}}%
\pgfpathlineto{\pgfqpoint{1.180238in}{1.164373in}}%
\pgfpathlineto{\pgfqpoint{1.181815in}{1.165455in}}%
\pgfpathlineto{\pgfqpoint{1.187777in}{1.169579in}}%
\pgfpathlineto{\pgfqpoint{1.189577in}{1.170735in}}%
\pgfpathlineto{\pgfqpoint{1.198761in}{1.177214in}}%
\pgfpathlineto{\pgfqpoint{1.205327in}{1.181780in}}%
\pgfpathlineto{\pgfqpoint{1.206514in}{1.182586in}}%
\pgfpathlineto{\pgfqpoint{1.213201in}{1.186761in}}%
\pgfpathlineto{\pgfqpoint{1.214488in}{1.187643in}}%
\pgfpathlineto{\pgfqpoint{1.302640in}{1.246606in}}%
\pgfpathlineto{\pgfqpoint{1.304363in}{1.247696in}}%
\pgfpathlineto{\pgfqpoint{1.307386in}{1.249567in}}%
\pgfpathlineto{\pgfqpoint{1.308698in}{1.250424in}}%
\pgfpathlineto{\pgfqpoint{1.342273in}{1.271439in}}%
\pgfpathlineto{\pgfqpoint{1.349922in}{1.275722in}}%
\pgfpathlineto{\pgfqpoint{1.351020in}{1.276429in}}%
\pgfpathlineto{\pgfqpoint{1.351031in}{1.276429in}}%
\pgfpathlineto{\pgfqpoint{1.352460in}{1.277485in}}%
\pgfpathlineto{\pgfqpoint{1.356486in}{1.279905in}}%
\pgfpathlineto{\pgfqpoint{1.375613in}{1.291324in}}%
\pgfpathlineto{\pgfqpoint{1.379554in}{1.293761in}}%
\pgfpathlineto{\pgfqpoint{1.380737in}{1.294409in}}%
\pgfpathlineto{\pgfqpoint{1.393423in}{1.302252in}}%
\pgfpathlineto{\pgfqpoint{1.394967in}{1.303341in}}%
\pgfpathlineto{\pgfqpoint{1.403014in}{1.308123in}}%
\pgfpathlineto{\pgfqpoint{1.409372in}{1.311782in}}%
\pgfpathlineto{\pgfqpoint{1.424863in}{1.320772in}}%
\pgfpathlineto{\pgfqpoint{1.426934in}{1.321878in}}%
\pgfpathlineto{\pgfqpoint{1.428040in}{1.322594in}}%
\pgfpathlineto{\pgfqpoint{1.429505in}{1.323700in}}%
\pgfpathlineto{\pgfqpoint{1.438045in}{1.328681in}}%
\pgfpathlineto{\pgfqpoint{1.439349in}{1.329488in}}%
\pgfpathlineto{\pgfqpoint{1.442334in}{1.331043in}}%
\pgfpathlineto{\pgfqpoint{1.443617in}{1.331900in}}%
\pgfpathlineto{\pgfqpoint{1.455422in}{1.338428in}}%
\pgfpathlineto{\pgfqpoint{1.461580in}{1.341647in}}%
\pgfpathlineto{\pgfqpoint{1.462690in}{1.342437in}}%
\pgfpathlineto{\pgfqpoint{1.464998in}{1.343534in}}%
\pgfpathlineto{\pgfqpoint{1.493724in}{1.358670in}}%
\pgfpathlineto{\pgfqpoint{1.496742in}{1.360225in}}%
\pgfpathlineto{\pgfqpoint{1.526591in}{1.374663in}}%
\pgfpathlineto{\pgfqpoint{1.527689in}{1.375278in}}%
\pgfpathlineto{\pgfqpoint{1.527697in}{1.375278in}}%
\pgfpathlineto{\pgfqpoint{1.529949in}{1.376384in}}%
\pgfpathlineto{\pgfqpoint{1.531186in}{1.376775in}}%
\pgfpathlineto{\pgfqpoint{1.533461in}{1.377881in}}%
\pgfpathlineto{\pgfqpoint{1.534794in}{1.378663in}}%
\pgfpathlineto{\pgfqpoint{1.537117in}{1.379769in}}%
\pgfpathlineto{\pgfqpoint{1.539881in}{1.381474in}}%
\pgfpathlineto{\pgfqpoint{1.542339in}{1.382597in}}%
\pgfpathlineto{\pgfqpoint{1.544687in}{1.383694in}}%
\pgfpathlineto{\pgfqpoint{1.544687in}{1.383703in}}%
\pgfpathlineto{\pgfqpoint{1.548399in}{1.385458in}}%
\pgfpathlineto{\pgfqpoint{1.550911in}{1.386564in}}%
\pgfpathlineto{\pgfqpoint{1.552136in}{1.387046in}}%
\pgfpathlineto{\pgfqpoint{1.557704in}{1.389707in}}%
\pgfpathlineto{\pgfqpoint{1.560424in}{1.391237in}}%
\pgfpathlineto{\pgfqpoint{1.562020in}{1.391986in}}%
\pgfpathlineto{\pgfqpoint{1.564468in}{1.393250in}}%
\pgfpathlineto{\pgfqpoint{1.567757in}{1.394963in}}%
\pgfpathlineto{\pgfqpoint{1.570007in}{1.396061in}}%
\pgfpathlineto{\pgfqpoint{1.571127in}{1.396693in}}%
\pgfpathlineto{\pgfqpoint{1.576895in}{1.399679in}}%
\pgfpathlineto{\pgfqpoint{1.578212in}{1.400402in}}%
\pgfpathlineto{\pgfqpoint{1.583059in}{1.402797in}}%
\pgfpathlineto{\pgfqpoint{1.590131in}{1.406315in}}%
\pgfpathlineto{\pgfqpoint{1.592169in}{1.407180in}}%
\pgfpathlineto{\pgfqpoint{1.594050in}{1.408286in}}%
\pgfpathlineto{\pgfqpoint{1.595256in}{1.408818in}}%
\pgfpathlineto{\pgfqpoint{1.599836in}{1.411130in}}%
\pgfpathlineto{\pgfqpoint{1.601015in}{1.411704in}}%
\pgfpathlineto{\pgfqpoint{1.605648in}{1.414083in}}%
\pgfpathlineto{\pgfqpoint{1.607069in}{1.414823in}}%
\pgfpathlineto{\pgfqpoint{1.630979in}{1.427081in}}%
\pgfpathlineto{\pgfqpoint{1.631970in}{1.427555in}}%
\pgfpathlineto{\pgfqpoint{1.632033in}{1.427555in}}%
\pgfpathlineto{\pgfqpoint{1.634051in}{1.428661in}}%
\pgfpathlineto{\pgfqpoint{1.635118in}{1.429310in}}%
\pgfpathlineto{\pgfqpoint{1.635157in}{1.429310in}}%
\pgfpathlineto{\pgfqpoint{1.644223in}{1.434026in}}%
\pgfpathlineto{\pgfqpoint{1.651159in}{1.437352in}}%
\pgfpathlineto{\pgfqpoint{1.652457in}{1.437976in}}%
\pgfpathlineto{\pgfqpoint{1.661194in}{1.442458in}}%
\pgfpathlineto{\pgfqpoint{1.663400in}{1.443564in}}%
\pgfpathlineto{\pgfqpoint{1.665029in}{1.444637in}}%
\pgfpathlineto{\pgfqpoint{1.674688in}{1.449136in}}%
\pgfpathlineto{\pgfqpoint{1.678283in}{1.450841in}}%
\pgfpathlineto{\pgfqpoint{1.680229in}{1.451947in}}%
\pgfpathlineto{\pgfqpoint{1.682102in}{1.452854in}}%
\pgfpathlineto{\pgfqpoint{1.684674in}{1.453960in}}%
\pgfpathlineto{\pgfqpoint{1.688038in}{1.455415in}}%
\pgfpathlineto{\pgfqpoint{1.689328in}{1.456072in}}%
\pgfpathlineto{\pgfqpoint{1.691126in}{1.457178in}}%
\pgfpathlineto{\pgfqpoint{1.744026in}{1.482369in}}%
\pgfpathlineto{\pgfqpoint{1.746425in}{1.483475in}}%
\pgfpathlineto{\pgfqpoint{1.752404in}{1.486128in}}%
\pgfpathlineto{\pgfqpoint{1.754760in}{1.487234in}}%
\pgfpathlineto{\pgfqpoint{1.755801in}{1.487642in}}%
\pgfpathlineto{\pgfqpoint{1.755868in}{1.487642in}}%
\pgfpathlineto{\pgfqpoint{1.758045in}{1.488748in}}%
\pgfpathlineto{\pgfqpoint{1.759134in}{1.489238in}}%
\pgfpathlineto{\pgfqpoint{1.759142in}{1.489238in}}%
\pgfpathlineto{\pgfqpoint{1.761819in}{1.490336in}}%
\pgfpathlineto{\pgfqpoint{1.762986in}{1.491051in}}%
\pgfpathlineto{\pgfqpoint{1.765519in}{1.492157in}}%
\pgfpathlineto{\pgfqpoint{1.766806in}{1.492740in}}%
\pgfpathlineto{\pgfqpoint{1.769218in}{1.493846in}}%
\pgfpathlineto{\pgfqpoint{1.770314in}{1.494461in}}%
\pgfpathlineto{\pgfqpoint{1.770316in}{1.494461in}}%
\pgfpathlineto{\pgfqpoint{1.773064in}{1.495567in}}%
\pgfpathlineto{\pgfqpoint{1.774695in}{1.496349in}}%
\pgfpathlineto{\pgfqpoint{1.779307in}{1.498611in}}%
\pgfpathlineto{\pgfqpoint{1.781884in}{1.499717in}}%
\pgfpathlineto{\pgfqpoint{1.783198in}{1.500424in}}%
\pgfpathlineto{\pgfqpoint{1.785485in}{1.501530in}}%
\pgfpathlineto{\pgfqpoint{1.786587in}{1.502071in}}%
\pgfpathlineto{\pgfqpoint{1.786591in}{1.502071in}}%
\pgfpathlineto{\pgfqpoint{1.789085in}{1.503177in}}%
\pgfpathlineto{\pgfqpoint{1.797886in}{1.507036in}}%
\pgfpathlineto{\pgfqpoint{1.798832in}{1.507493in}}%
\pgfpathlineto{\pgfqpoint{1.802525in}{1.509123in}}%
\pgfpathlineto{\pgfqpoint{1.805641in}{1.510404in}}%
\pgfpathlineto{\pgfqpoint{1.808635in}{1.511510in}}%
\pgfpathlineto{\pgfqpoint{1.809732in}{1.512117in}}%
\pgfpathlineto{\pgfqpoint{1.809743in}{1.512117in}}%
\pgfpathlineto{\pgfqpoint{1.812067in}{1.513223in}}%
\pgfpathlineto{\pgfqpoint{1.827993in}{1.520184in}}%
\pgfpathlineto{\pgfqpoint{1.829043in}{1.520674in}}%
\pgfpathlineto{\pgfqpoint{1.829103in}{1.520674in}}%
\pgfpathlineto{\pgfqpoint{1.830765in}{1.521514in}}%
\pgfpathlineto{\pgfqpoint{1.833350in}{1.522621in}}%
\pgfpathlineto{\pgfqpoint{1.835321in}{1.523394in}}%
\pgfpathlineto{\pgfqpoint{1.838412in}{1.524500in}}%
\pgfpathlineto{\pgfqpoint{1.839987in}{1.525165in}}%
\pgfpathlineto{\pgfqpoint{1.842610in}{1.526271in}}%
\pgfpathlineto{\pgfqpoint{1.853417in}{1.530496in}}%
\pgfpathlineto{\pgfqpoint{1.854577in}{1.530920in}}%
\pgfpathlineto{\pgfqpoint{1.857087in}{1.532026in}}%
\pgfpathlineto{\pgfqpoint{1.858358in}{1.532534in}}%
\pgfpathlineto{\pgfqpoint{1.860316in}{1.533291in}}%
\pgfpathlineto{\pgfqpoint{1.863309in}{1.534397in}}%
\pgfpathlineto{\pgfqpoint{1.864545in}{1.534763in}}%
\pgfpathlineto{\pgfqpoint{1.867630in}{1.535869in}}%
\pgfpathlineto{\pgfqpoint{1.868888in}{1.536334in}}%
\pgfpathlineto{\pgfqpoint{1.872119in}{1.537440in}}%
\pgfpathlineto{\pgfqpoint{1.873368in}{1.537865in}}%
\pgfpathlineto{\pgfqpoint{1.875920in}{1.538971in}}%
\pgfpathlineto{\pgfqpoint{1.878376in}{1.539852in}}%
\pgfpathlineto{\pgfqpoint{1.882088in}{1.540958in}}%
\pgfpathlineto{\pgfqpoint{1.883346in}{1.541549in}}%
\pgfpathlineto{\pgfqpoint{1.889975in}{1.543927in}}%
\pgfpathlineto{\pgfqpoint{1.891056in}{1.544351in}}%
\pgfpathlineto{\pgfqpoint{1.891085in}{1.544351in}}%
\pgfpathlineto{\pgfqpoint{1.894151in}{1.545457in}}%
\pgfpathlineto{\pgfqpoint{1.895647in}{1.545965in}}%
\pgfpathlineto{\pgfqpoint{1.899247in}{1.547071in}}%
\pgfpathlineto{\pgfqpoint{1.900342in}{1.547503in}}%
\pgfpathlineto{\pgfqpoint{1.900353in}{1.547503in}}%
\pgfpathlineto{\pgfqpoint{1.901719in}{1.548002in}}%
\pgfpathlineto{\pgfqpoint{1.904992in}{1.549108in}}%
\pgfpathlineto{\pgfqpoint{1.906090in}{1.549499in}}%
\pgfpathlineto{\pgfqpoint{1.906098in}{1.549499in}}%
\pgfpathlineto{\pgfqpoint{1.909433in}{1.550605in}}%
\pgfpathlineto{\pgfqpoint{1.910679in}{1.551021in}}%
\pgfpathlineto{\pgfqpoint{1.914468in}{1.552127in}}%
\pgfpathlineto{\pgfqpoint{1.916043in}{1.552793in}}%
\pgfpathlineto{\pgfqpoint{1.917805in}{1.553308in}}%
\pgfpathlineto{\pgfqpoint{1.921279in}{1.554406in}}%
\pgfpathlineto{\pgfqpoint{1.922388in}{1.554747in}}%
\pgfpathlineto{\pgfqpoint{1.922390in}{1.554747in}}%
\pgfpathlineto{\pgfqpoint{1.926383in}{1.555853in}}%
\pgfpathlineto{\pgfqpoint{1.927483in}{1.556219in}}%
\pgfpathlineto{\pgfqpoint{1.927493in}{1.556219in}}%
\pgfpathlineto{\pgfqpoint{1.931439in}{1.557325in}}%
\pgfpathlineto{\pgfqpoint{1.932889in}{1.557741in}}%
\pgfpathlineto{\pgfqpoint{1.936573in}{1.558847in}}%
\pgfpathlineto{\pgfqpoint{1.938034in}{1.559288in}}%
\pgfpathlineto{\pgfqpoint{1.941810in}{1.560394in}}%
\pgfpathlineto{\pgfqpoint{1.943541in}{1.560851in}}%
\pgfpathlineto{\pgfqpoint{1.947876in}{1.561957in}}%
\pgfpathlineto{\pgfqpoint{1.949087in}{1.562223in}}%
\pgfpathlineto{\pgfqpoint{1.953128in}{1.563329in}}%
\pgfpathlineto{\pgfqpoint{1.955238in}{1.563870in}}%
\pgfpathlineto{\pgfqpoint{1.959544in}{1.564976in}}%
\pgfpathlineto{\pgfqpoint{1.961487in}{1.565350in}}%
\pgfpathlineto{\pgfqpoint{1.965989in}{1.566456in}}%
\pgfpathlineto{\pgfqpoint{1.967430in}{1.566856in}}%
\pgfpathlineto{\pgfqpoint{1.969384in}{1.567238in}}%
\pgfpathlineto{\pgfqpoint{1.973563in}{1.568344in}}%
\pgfpathlineto{\pgfqpoint{1.975319in}{1.568835in}}%
\pgfpathlineto{\pgfqpoint{1.980089in}{1.569941in}}%
\pgfpathlineto{\pgfqpoint{1.984557in}{1.571213in}}%
\pgfpathlineto{\pgfqpoint{1.989128in}{1.572303in}}%
\pgfpathlineto{\pgfqpoint{1.995637in}{1.573708in}}%
\pgfpathlineto{\pgfqpoint{2.001616in}{1.574814in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.640}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
