%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.606221in}{0.539909in}}%
\pgfpathlineto{\pgfqpoint{0.607279in}{0.543161in}}%
\pgfpathlineto{\pgfqpoint{0.608383in}{0.546329in}}%
\pgfpathlineto{\pgfqpoint{0.608673in}{0.547419in}}%
\pgfpathlineto{\pgfqpoint{0.608673in}{0.547427in}}%
\pgfpathlineto{\pgfqpoint{0.609783in}{0.550321in}}%
\pgfpathlineto{\pgfqpoint{0.611035in}{0.553714in}}%
\pgfpathlineto{\pgfqpoint{0.614089in}{0.561349in}}%
\pgfpathlineto{\pgfqpoint{0.614514in}{0.562455in}}%
\pgfpathlineto{\pgfqpoint{0.616049in}{0.565773in}}%
\pgfpathlineto{\pgfqpoint{0.621807in}{0.577965in}}%
\pgfpathlineto{\pgfqpoint{0.622382in}{0.579063in}}%
\pgfpathlineto{\pgfqpoint{0.632824in}{0.599538in}}%
\pgfpathlineto{\pgfqpoint{0.633720in}{0.601001in}}%
\pgfpathlineto{\pgfqpoint{0.636205in}{0.605559in}}%
\pgfpathlineto{\pgfqpoint{0.641400in}{0.614308in}}%
\pgfpathlineto{\pgfqpoint{0.643167in}{0.617501in}}%
\pgfpathlineto{\pgfqpoint{0.647316in}{0.624870in}}%
\pgfpathlineto{\pgfqpoint{0.652509in}{0.633718in}}%
\pgfpathlineto{\pgfqpoint{0.654190in}{0.636429in}}%
\pgfpathlineto{\pgfqpoint{0.656094in}{0.639473in}}%
\pgfpathlineto{\pgfqpoint{0.661990in}{0.649162in}}%
\pgfpathlineto{\pgfqpoint{0.665281in}{0.653919in}}%
\pgfpathlineto{\pgfqpoint{0.666874in}{0.656306in}}%
\pgfpathlineto{\pgfqpoint{0.671615in}{0.663300in}}%
\pgfpathlineto{\pgfqpoint{0.681383in}{0.676731in}}%
\pgfpathlineto{\pgfqpoint{0.682483in}{0.678527in}}%
\pgfpathlineto{\pgfqpoint{0.695136in}{0.695950in}}%
\pgfpathlineto{\pgfqpoint{0.696790in}{0.697929in}}%
\pgfpathlineto{\pgfqpoint{0.698019in}{0.699426in}}%
\pgfpathlineto{\pgfqpoint{0.700999in}{0.702720in}}%
\pgfpathlineto{\pgfqpoint{0.703253in}{0.705423in}}%
\pgfpathlineto{\pgfqpoint{0.704047in}{0.706495in}}%
\pgfpathlineto{\pgfqpoint{0.708942in}{0.712508in}}%
\pgfpathlineto{\pgfqpoint{0.711842in}{0.716392in}}%
\pgfpathlineto{\pgfqpoint{0.714252in}{0.719294in}}%
\pgfpathlineto{\pgfqpoint{0.715287in}{0.720392in}}%
\pgfpathlineto{\pgfqpoint{0.718935in}{0.724974in}}%
\pgfpathlineto{\pgfqpoint{0.734810in}{0.744252in}}%
\pgfpathlineto{\pgfqpoint{0.735770in}{0.745341in}}%
\pgfpathlineto{\pgfqpoint{0.737828in}{0.747687in}}%
\pgfpathlineto{\pgfqpoint{0.739041in}{0.748735in}}%
\pgfpathlineto{\pgfqpoint{0.747846in}{0.758955in}}%
\pgfpathlineto{\pgfqpoint{0.749892in}{0.760993in}}%
\pgfpathlineto{\pgfqpoint{0.751235in}{0.762714in}}%
\pgfpathlineto{\pgfqpoint{0.753108in}{0.764436in}}%
\pgfpathlineto{\pgfqpoint{0.765411in}{0.778250in}}%
\pgfpathlineto{\pgfqpoint{0.767779in}{0.780911in}}%
\pgfpathlineto{\pgfqpoint{0.770247in}{0.783772in}}%
\pgfpathlineto{\pgfqpoint{0.772616in}{0.786100in}}%
\pgfpathlineto{\pgfqpoint{0.779630in}{0.793252in}}%
\pgfpathlineto{\pgfqpoint{0.782963in}{0.796662in}}%
\pgfpathlineto{\pgfqpoint{0.787806in}{0.801569in}}%
\pgfpathlineto{\pgfqpoint{0.789853in}{0.803515in}}%
\pgfpathlineto{\pgfqpoint{0.816311in}{0.829396in}}%
\pgfpathlineto{\pgfqpoint{0.817921in}{0.831275in}}%
\pgfpathlineto{\pgfqpoint{0.847634in}{0.860142in}}%
\pgfpathlineto{\pgfqpoint{0.848999in}{0.861597in}}%
\pgfpathlineto{\pgfqpoint{0.888529in}{0.899495in}}%
\pgfpathlineto{\pgfqpoint{0.889729in}{0.900601in}}%
\pgfpathlineto{\pgfqpoint{0.895041in}{0.905824in}}%
\pgfpathlineto{\pgfqpoint{0.898101in}{0.908626in}}%
\pgfpathlineto{\pgfqpoint{0.899315in}{0.909732in}}%
\pgfpathlineto{\pgfqpoint{0.903921in}{0.914032in}}%
\pgfpathlineto{\pgfqpoint{0.907548in}{0.916735in}}%
\pgfpathlineto{\pgfqpoint{0.909377in}{0.918465in}}%
\pgfpathlineto{\pgfqpoint{0.924235in}{0.931746in}}%
\pgfpathlineto{\pgfqpoint{0.928372in}{0.935405in}}%
\pgfpathlineto{\pgfqpoint{0.930274in}{0.937293in}}%
\pgfpathlineto{\pgfqpoint{0.932249in}{0.938807in}}%
\pgfpathlineto{\pgfqpoint{0.937298in}{0.943323in}}%
\pgfpathlineto{\pgfqpoint{0.938671in}{0.944404in}}%
\pgfpathlineto{\pgfqpoint{0.941050in}{0.946350in}}%
\pgfpathlineto{\pgfqpoint{0.944691in}{0.949568in}}%
\pgfpathlineto{\pgfqpoint{0.955663in}{0.958949in}}%
\pgfpathlineto{\pgfqpoint{0.957027in}{0.960055in}}%
\pgfpathlineto{\pgfqpoint{0.959721in}{0.962267in}}%
\pgfpathlineto{\pgfqpoint{0.984341in}{0.982892in}}%
\pgfpathlineto{\pgfqpoint{0.985916in}{0.983998in}}%
\pgfpathlineto{\pgfqpoint{0.987015in}{0.984697in}}%
\pgfpathlineto{\pgfqpoint{0.990775in}{0.987682in}}%
\pgfpathlineto{\pgfqpoint{0.993098in}{0.989628in}}%
\pgfpathlineto{\pgfqpoint{0.995989in}{0.992015in}}%
\pgfpathlineto{\pgfqpoint{0.998114in}{0.993961in}}%
\pgfpathlineto{\pgfqpoint{1.001274in}{0.996473in}}%
\pgfpathlineto{\pgfqpoint{1.004257in}{0.998810in}}%
\pgfpathlineto{\pgfqpoint{1.010696in}{1.003758in}}%
\pgfpathlineto{\pgfqpoint{1.012079in}{1.005014in}}%
\pgfpathlineto{\pgfqpoint{1.016218in}{1.008008in}}%
\pgfpathlineto{\pgfqpoint{1.017316in}{1.008715in}}%
\pgfpathlineto{\pgfqpoint{1.018633in}{1.009804in}}%
\pgfpathlineto{\pgfqpoint{1.021153in}{1.011592in}}%
\pgfpathlineto{\pgfqpoint{1.024586in}{1.014145in}}%
\pgfpathlineto{\pgfqpoint{1.029363in}{1.018046in}}%
\pgfpathlineto{\pgfqpoint{1.032873in}{1.020640in}}%
\pgfpathlineto{\pgfqpoint{1.034901in}{1.022221in}}%
\pgfpathlineto{\pgfqpoint{1.040534in}{1.026420in}}%
\pgfpathlineto{\pgfqpoint{1.046129in}{1.030645in}}%
\pgfpathlineto{\pgfqpoint{1.047633in}{1.031759in}}%
\pgfpathlineto{\pgfqpoint{1.053314in}{1.035494in}}%
\pgfpathlineto{\pgfqpoint{1.064221in}{1.043719in}}%
\pgfpathlineto{\pgfqpoint{1.068999in}{1.047361in}}%
\pgfpathlineto{\pgfqpoint{1.070939in}{1.048808in}}%
\pgfpathlineto{\pgfqpoint{1.080640in}{1.055619in}}%
\pgfpathlineto{\pgfqpoint{1.095084in}{1.066547in}}%
\pgfpathlineto{\pgfqpoint{1.096442in}{1.067454in}}%
\pgfpathlineto{\pgfqpoint{1.100942in}{1.070772in}}%
\pgfpathlineto{\pgfqpoint{1.108401in}{1.075961in}}%
\pgfpathlineto{\pgfqpoint{1.112007in}{1.078390in}}%
\pgfpathlineto{\pgfqpoint{1.116175in}{1.081434in}}%
\pgfpathlineto{\pgfqpoint{1.130376in}{1.091937in}}%
\pgfpathlineto{\pgfqpoint{1.136027in}{1.095871in}}%
\pgfpathlineto{\pgfqpoint{1.137383in}{1.097019in}}%
\pgfpathlineto{\pgfqpoint{1.148092in}{1.104246in}}%
\pgfpathlineto{\pgfqpoint{1.152658in}{1.107256in}}%
\pgfpathlineto{\pgfqpoint{1.155770in}{1.109119in}}%
\pgfpathlineto{\pgfqpoint{1.157895in}{1.110458in}}%
\pgfpathlineto{\pgfqpoint{1.166069in}{1.116396in}}%
\pgfpathlineto{\pgfqpoint{1.167179in}{1.117244in}}%
\pgfpathlineto{\pgfqpoint{1.172856in}{1.121303in}}%
\pgfpathlineto{\pgfqpoint{1.174956in}{1.123024in}}%
\pgfpathlineto{\pgfqpoint{1.176637in}{1.124097in}}%
\pgfpathlineto{\pgfqpoint{1.178103in}{1.125186in}}%
\pgfpathlineto{\pgfqpoint{1.183040in}{1.128372in}}%
\pgfpathlineto{\pgfqpoint{1.190464in}{1.132879in}}%
\pgfpathlineto{\pgfqpoint{1.192058in}{1.133960in}}%
\pgfpathlineto{\pgfqpoint{1.198944in}{1.138933in}}%
\pgfpathlineto{\pgfqpoint{1.203075in}{1.142027in}}%
\pgfpathlineto{\pgfqpoint{1.325363in}{1.220767in}}%
\pgfpathlineto{\pgfqpoint{1.329589in}{1.223104in}}%
\pgfpathlineto{\pgfqpoint{1.345462in}{1.232685in}}%
\pgfpathlineto{\pgfqpoint{1.347273in}{1.233782in}}%
\pgfpathlineto{\pgfqpoint{1.348618in}{1.234589in}}%
\pgfpathlineto{\pgfqpoint{1.350529in}{1.235687in}}%
\pgfpathlineto{\pgfqpoint{1.352616in}{1.236934in}}%
\pgfpathlineto{\pgfqpoint{1.354161in}{1.238024in}}%
\pgfpathlineto{\pgfqpoint{1.354161in}{1.238040in}}%
\pgfpathlineto{\pgfqpoint{1.356624in}{1.239521in}}%
\pgfpathlineto{\pgfqpoint{1.419722in}{1.274791in}}%
\pgfpathlineto{\pgfqpoint{1.421876in}{1.276055in}}%
\pgfpathlineto{\pgfqpoint{1.422805in}{1.276704in}}%
\pgfpathlineto{\pgfqpoint{1.422810in}{1.276704in}}%
\pgfpathlineto{\pgfqpoint{1.427788in}{1.279706in}}%
\pgfpathlineto{\pgfqpoint{1.428888in}{1.280413in}}%
\pgfpathlineto{\pgfqpoint{1.430404in}{1.281502in}}%
\pgfpathlineto{\pgfqpoint{1.438337in}{1.286334in}}%
\pgfpathlineto{\pgfqpoint{1.439901in}{1.287257in}}%
\pgfpathlineto{\pgfqpoint{1.442728in}{1.288887in}}%
\pgfpathlineto{\pgfqpoint{1.444615in}{1.289810in}}%
\pgfpathlineto{\pgfqpoint{1.446267in}{1.290916in}}%
\pgfpathlineto{\pgfqpoint{1.447525in}{1.291706in}}%
\pgfpathlineto{\pgfqpoint{1.449933in}{1.292804in}}%
\pgfpathlineto{\pgfqpoint{1.451135in}{1.293569in}}%
\pgfpathlineto{\pgfqpoint{1.455454in}{1.296230in}}%
\pgfpathlineto{\pgfqpoint{1.456945in}{1.297070in}}%
\pgfpathlineto{\pgfqpoint{1.459368in}{1.298177in}}%
\pgfpathlineto{\pgfqpoint{1.495911in}{1.320290in}}%
\pgfpathlineto{\pgfqpoint{1.497019in}{1.321105in}}%
\pgfpathlineto{\pgfqpoint{1.500969in}{1.323475in}}%
\pgfpathlineto{\pgfqpoint{1.502840in}{1.324748in}}%
\pgfpathlineto{\pgfqpoint{1.504956in}{1.325854in}}%
\pgfpathlineto{\pgfqpoint{1.534955in}{1.344482in}}%
\pgfpathlineto{\pgfqpoint{1.536765in}{1.345589in}}%
\pgfpathlineto{\pgfqpoint{1.538131in}{1.346478in}}%
\pgfpathlineto{\pgfqpoint{1.540191in}{1.347584in}}%
\pgfpathlineto{\pgfqpoint{1.576595in}{1.369615in}}%
\pgfpathlineto{\pgfqpoint{1.578414in}{1.370771in}}%
\pgfpathlineto{\pgfqpoint{1.580037in}{1.371877in}}%
\pgfpathlineto{\pgfqpoint{1.581226in}{1.372592in}}%
\pgfpathlineto{\pgfqpoint{1.587434in}{1.376925in}}%
\pgfpathlineto{\pgfqpoint{1.588756in}{1.377732in}}%
\pgfpathlineto{\pgfqpoint{1.591302in}{1.378838in}}%
\pgfpathlineto{\pgfqpoint{1.592389in}{1.379611in}}%
\pgfpathlineto{\pgfqpoint{1.592410in}{1.379611in}}%
\pgfpathlineto{\pgfqpoint{1.594364in}{1.380717in}}%
\pgfpathlineto{\pgfqpoint{1.597318in}{1.382813in}}%
\pgfpathlineto{\pgfqpoint{1.599216in}{1.383919in}}%
\pgfpathlineto{\pgfqpoint{1.600309in}{1.384651in}}%
\pgfpathlineto{\pgfqpoint{1.600322in}{1.384651in}}%
\pgfpathlineto{\pgfqpoint{1.602746in}{1.386206in}}%
\pgfpathlineto{\pgfqpoint{1.605571in}{1.387803in}}%
\pgfpathlineto{\pgfqpoint{1.606865in}{1.388468in}}%
\pgfpathlineto{\pgfqpoint{1.608610in}{1.389566in}}%
\pgfpathlineto{\pgfqpoint{1.609844in}{1.390489in}}%
\pgfpathlineto{\pgfqpoint{1.611687in}{1.391595in}}%
\pgfpathlineto{\pgfqpoint{1.612779in}{1.392277in}}%
\pgfpathlineto{\pgfqpoint{1.612791in}{1.392277in}}%
\pgfpathlineto{\pgfqpoint{1.615893in}{1.394248in}}%
\pgfpathlineto{\pgfqpoint{1.617001in}{1.395021in}}%
\pgfpathlineto{\pgfqpoint{1.617003in}{1.395021in}}%
\pgfpathlineto{\pgfqpoint{1.618753in}{1.396128in}}%
\pgfpathlineto{\pgfqpoint{1.621392in}{1.397758in}}%
\pgfpathlineto{\pgfqpoint{1.622690in}{1.398415in}}%
\pgfpathlineto{\pgfqpoint{1.624438in}{1.399521in}}%
\pgfpathlineto{\pgfqpoint{1.625531in}{1.400336in}}%
\pgfpathlineto{\pgfqpoint{1.625542in}{1.400336in}}%
\pgfpathlineto{\pgfqpoint{1.627262in}{1.401442in}}%
\pgfpathlineto{\pgfqpoint{1.628675in}{1.402515in}}%
\pgfpathlineto{\pgfqpoint{1.630366in}{1.403612in}}%
\pgfpathlineto{\pgfqpoint{1.631868in}{1.404627in}}%
\pgfpathlineto{\pgfqpoint{1.633630in}{1.405733in}}%
\pgfpathlineto{\pgfqpoint{1.636438in}{1.407629in}}%
\pgfpathlineto{\pgfqpoint{1.652366in}{1.417983in}}%
\pgfpathlineto{\pgfqpoint{1.654122in}{1.419538in}}%
\pgfpathlineto{\pgfqpoint{1.655828in}{1.420644in}}%
\pgfpathlineto{\pgfqpoint{1.664120in}{1.426017in}}%
\pgfpathlineto{\pgfqpoint{1.665097in}{1.426657in}}%
\pgfpathlineto{\pgfqpoint{1.665102in}{1.426657in}}%
\pgfpathlineto{\pgfqpoint{1.667447in}{1.428096in}}%
\pgfpathlineto{\pgfqpoint{1.668545in}{1.428753in}}%
\pgfpathlineto{\pgfqpoint{1.668555in}{1.428753in}}%
\pgfpathlineto{\pgfqpoint{1.670368in}{1.429942in}}%
\pgfpathlineto{\pgfqpoint{1.672334in}{1.431248in}}%
\pgfpathlineto{\pgfqpoint{1.673665in}{1.431996in}}%
\pgfpathlineto{\pgfqpoint{1.675436in}{1.433094in}}%
\pgfpathlineto{\pgfqpoint{1.677333in}{1.434408in}}%
\pgfpathlineto{\pgfqpoint{1.679381in}{1.435514in}}%
\pgfpathlineto{\pgfqpoint{1.680485in}{1.436313in}}%
\pgfpathlineto{\pgfqpoint{1.680487in}{1.436313in}}%
\pgfpathlineto{\pgfqpoint{1.682047in}{1.437419in}}%
\pgfpathlineto{\pgfqpoint{1.683593in}{1.438383in}}%
\pgfpathlineto{\pgfqpoint{1.685249in}{1.439489in}}%
\pgfpathlineto{\pgfqpoint{1.686341in}{1.440105in}}%
\pgfpathlineto{\pgfqpoint{1.686343in}{1.440105in}}%
\pgfpathlineto{\pgfqpoint{1.692005in}{1.443822in}}%
\pgfpathlineto{\pgfqpoint{1.693817in}{1.444987in}}%
\pgfpathlineto{\pgfqpoint{1.695613in}{1.446076in}}%
\pgfpathlineto{\pgfqpoint{1.695613in}{1.446093in}}%
\pgfpathlineto{\pgfqpoint{1.698498in}{1.447714in}}%
\pgfpathlineto{\pgfqpoint{1.700249in}{1.448820in}}%
\pgfpathlineto{\pgfqpoint{1.702935in}{1.450567in}}%
\pgfpathlineto{\pgfqpoint{1.708059in}{1.453436in}}%
\pgfpathlineto{\pgfqpoint{1.709798in}{1.454434in}}%
\pgfpathlineto{\pgfqpoint{1.712008in}{1.455540in}}%
\pgfpathlineto{\pgfqpoint{1.770741in}{1.487766in}}%
\pgfpathlineto{\pgfqpoint{1.772847in}{1.488872in}}%
\pgfpathlineto{\pgfqpoint{1.773932in}{1.489529in}}%
\pgfpathlineto{\pgfqpoint{1.773945in}{1.489529in}}%
\pgfpathlineto{\pgfqpoint{1.775918in}{1.490636in}}%
\pgfpathlineto{\pgfqpoint{1.791687in}{1.498120in}}%
\pgfpathlineto{\pgfqpoint{1.792782in}{1.498736in}}%
\pgfpathlineto{\pgfqpoint{1.792797in}{1.498736in}}%
\pgfpathlineto{\pgfqpoint{1.795165in}{1.499842in}}%
\pgfpathlineto{\pgfqpoint{1.803291in}{1.504266in}}%
\pgfpathlineto{\pgfqpoint{1.804387in}{1.504840in}}%
\pgfpathlineto{\pgfqpoint{1.804402in}{1.504840in}}%
\pgfpathlineto{\pgfqpoint{1.806766in}{1.505946in}}%
\pgfpathlineto{\pgfqpoint{1.807876in}{1.506345in}}%
\pgfpathlineto{\pgfqpoint{1.810349in}{1.507451in}}%
\pgfpathlineto{\pgfqpoint{1.811390in}{1.508009in}}%
\pgfpathlineto{\pgfqpoint{1.811459in}{1.508009in}}%
\pgfpathlineto{\pgfqpoint{1.813926in}{1.509106in}}%
\pgfpathlineto{\pgfqpoint{1.815240in}{1.509788in}}%
\pgfpathlineto{\pgfqpoint{1.817381in}{1.510894in}}%
\pgfpathlineto{\pgfqpoint{1.818475in}{1.511393in}}%
\pgfpathlineto{\pgfqpoint{1.818485in}{1.511393in}}%
\pgfpathlineto{\pgfqpoint{1.830609in}{1.517423in}}%
\pgfpathlineto{\pgfqpoint{1.831950in}{1.518221in}}%
\pgfpathlineto{\pgfqpoint{1.834492in}{1.519327in}}%
\pgfpathlineto{\pgfqpoint{1.835817in}{1.520059in}}%
\pgfpathlineto{\pgfqpoint{1.838493in}{1.521165in}}%
\pgfpathlineto{\pgfqpoint{1.839793in}{1.521814in}}%
\pgfpathlineto{\pgfqpoint{1.842222in}{1.522920in}}%
\pgfpathlineto{\pgfqpoint{1.843324in}{1.523485in}}%
\pgfpathlineto{\pgfqpoint{1.843326in}{1.523485in}}%
\pgfpathlineto{\pgfqpoint{1.845570in}{1.524592in}}%
\pgfpathlineto{\pgfqpoint{1.846842in}{1.525107in}}%
\pgfpathlineto{\pgfqpoint{1.849719in}{1.526205in}}%
\pgfpathlineto{\pgfqpoint{1.850830in}{1.526820in}}%
\pgfpathlineto{\pgfqpoint{1.852744in}{1.527926in}}%
\pgfpathlineto{\pgfqpoint{1.853837in}{1.528450in}}%
\pgfpathlineto{\pgfqpoint{1.853850in}{1.528450in}}%
\pgfpathlineto{\pgfqpoint{1.856218in}{1.529556in}}%
\pgfpathlineto{\pgfqpoint{1.857308in}{1.530055in}}%
\pgfpathlineto{\pgfqpoint{1.857329in}{1.530055in}}%
\pgfpathlineto{\pgfqpoint{1.859672in}{1.531162in}}%
\pgfpathlineto{\pgfqpoint{1.860741in}{1.531577in}}%
\pgfpathlineto{\pgfqpoint{1.860778in}{1.531577in}}%
\pgfpathlineto{\pgfqpoint{1.863318in}{1.532683in}}%
\pgfpathlineto{\pgfqpoint{1.864380in}{1.533182in}}%
\pgfpathlineto{\pgfqpoint{1.864426in}{1.533182in}}%
\pgfpathlineto{\pgfqpoint{1.867063in}{1.534288in}}%
\pgfpathlineto{\pgfqpoint{1.868355in}{1.534896in}}%
\pgfpathlineto{\pgfqpoint{1.871473in}{1.535993in}}%
\pgfpathlineto{\pgfqpoint{1.871473in}{1.536002in}}%
\pgfpathlineto{\pgfqpoint{1.872662in}{1.536559in}}%
\pgfpathlineto{\pgfqpoint{1.875133in}{1.537657in}}%
\pgfpathlineto{\pgfqpoint{1.876708in}{1.538322in}}%
\pgfpathlineto{\pgfqpoint{1.879401in}{1.539428in}}%
\pgfpathlineto{\pgfqpoint{1.880653in}{1.539861in}}%
\pgfpathlineto{\pgfqpoint{1.883230in}{1.540958in}}%
\pgfpathlineto{\pgfqpoint{1.883230in}{1.540967in}}%
\pgfpathlineto{\pgfqpoint{1.884488in}{1.541424in}}%
\pgfpathlineto{\pgfqpoint{1.887538in}{1.542530in}}%
\pgfpathlineto{\pgfqpoint{1.888648in}{1.542863in}}%
\pgfpathlineto{\pgfqpoint{1.892333in}{1.543969in}}%
\pgfpathlineto{\pgfqpoint{1.893437in}{1.544293in}}%
\pgfpathlineto{\pgfqpoint{1.893439in}{1.544293in}}%
\pgfpathlineto{\pgfqpoint{1.896310in}{1.545399in}}%
\pgfpathlineto{\pgfqpoint{1.897589in}{1.545940in}}%
\pgfpathlineto{\pgfqpoint{1.900840in}{1.547046in}}%
\pgfpathlineto{\pgfqpoint{1.904515in}{1.548559in}}%
\pgfpathlineto{\pgfqpoint{1.907833in}{1.549666in}}%
\pgfpathlineto{\pgfqpoint{1.909370in}{1.550256in}}%
\pgfpathlineto{\pgfqpoint{1.912591in}{1.551362in}}%
\pgfpathlineto{\pgfqpoint{1.914518in}{1.552077in}}%
\pgfpathlineto{\pgfqpoint{1.918446in}{1.553183in}}%
\pgfpathlineto{\pgfqpoint{1.919971in}{1.553749in}}%
\pgfpathlineto{\pgfqpoint{1.922938in}{1.554855in}}%
\pgfpathlineto{\pgfqpoint{1.926502in}{1.555895in}}%
\pgfpathlineto{\pgfqpoint{1.930385in}{1.557001in}}%
\pgfpathlineto{\pgfqpoint{1.931616in}{1.557358in}}%
\pgfpathlineto{\pgfqpoint{1.934813in}{1.558464in}}%
\pgfpathlineto{\pgfqpoint{1.936040in}{1.558847in}}%
\pgfpathlineto{\pgfqpoint{1.940835in}{1.559953in}}%
\pgfpathlineto{\pgfqpoint{1.942087in}{1.560385in}}%
\pgfpathlineto{\pgfqpoint{1.946649in}{1.561492in}}%
\pgfpathlineto{\pgfqpoint{1.950772in}{1.562573in}}%
\pgfpathlineto{\pgfqpoint{1.955636in}{1.563679in}}%
\pgfpathlineto{\pgfqpoint{1.957231in}{1.564136in}}%
\pgfpathlineto{\pgfqpoint{1.962125in}{1.565242in}}%
\pgfpathlineto{\pgfqpoint{1.963568in}{1.565650in}}%
\pgfpathlineto{\pgfqpoint{1.967670in}{1.566756in}}%
\pgfpathlineto{\pgfqpoint{1.968886in}{1.567072in}}%
\pgfpathlineto{\pgfqpoint{1.973105in}{1.568178in}}%
\pgfpathlineto{\pgfqpoint{1.974844in}{1.568644in}}%
\pgfpathlineto{\pgfqpoint{1.979229in}{1.569750in}}%
\pgfpathlineto{\pgfqpoint{1.980985in}{1.570257in}}%
\pgfpathlineto{\pgfqpoint{1.985720in}{1.571363in}}%
\pgfpathlineto{\pgfqpoint{1.987111in}{1.571663in}}%
\pgfpathlineto{\pgfqpoint{1.991994in}{1.572769in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.617}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
