%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.607115in}{0.550146in}}%
\pgfpathlineto{\pgfqpoint{0.607363in}{0.550911in}}%
\pgfpathlineto{\pgfqpoint{0.610233in}{0.564817in}}%
\pgfpathlineto{\pgfqpoint{0.610496in}{0.565307in}}%
\pgfpathlineto{\pgfqpoint{0.613789in}{0.581125in}}%
\pgfpathlineto{\pgfqpoint{0.614229in}{0.582206in}}%
\pgfpathlineto{\pgfqpoint{0.616580in}{0.591737in}}%
\pgfpathlineto{\pgfqpoint{0.618878in}{0.600951in}}%
\pgfpathlineto{\pgfqpoint{0.622328in}{0.613834in}}%
\pgfpathlineto{\pgfqpoint{0.627537in}{0.630092in}}%
\pgfpathlineto{\pgfqpoint{0.627727in}{0.630442in}}%
\pgfpathlineto{\pgfqpoint{0.631610in}{0.643324in}}%
\pgfpathlineto{\pgfqpoint{0.631987in}{0.643906in}}%
\pgfpathlineto{\pgfqpoint{0.636045in}{0.657561in}}%
\pgfpathlineto{\pgfqpoint{0.636630in}{0.658659in}}%
\pgfpathlineto{\pgfqpoint{0.636643in}{0.658684in}}%
\pgfpathlineto{\pgfqpoint{0.636657in}{0.658684in}}%
\pgfpathlineto{\pgfqpoint{0.641361in}{0.672672in}}%
\pgfpathlineto{\pgfqpoint{0.641719in}{0.673388in}}%
\pgfpathlineto{\pgfqpoint{0.646829in}{0.687883in}}%
\pgfpathlineto{\pgfqpoint{0.647177in}{0.688415in}}%
\pgfpathlineto{\pgfqpoint{0.647177in}{0.688432in}}%
\pgfpathlineto{\pgfqpoint{0.652291in}{0.703310in}}%
\pgfpathlineto{\pgfqpoint{0.652855in}{0.704183in}}%
\pgfpathlineto{\pgfqpoint{0.652855in}{0.704200in}}%
\pgfpathlineto{\pgfqpoint{0.658765in}{0.719294in}}%
\pgfpathlineto{\pgfqpoint{0.659263in}{0.720043in}}%
\pgfpathlineto{\pgfqpoint{0.664775in}{0.735037in}}%
\pgfpathlineto{\pgfqpoint{0.665545in}{0.736143in}}%
\pgfpathlineto{\pgfqpoint{0.666099in}{0.736942in}}%
\pgfpathlineto{\pgfqpoint{0.666110in}{0.736942in}}%
\pgfpathlineto{\pgfqpoint{0.671980in}{0.752311in}}%
\pgfpathlineto{\pgfqpoint{0.672790in}{0.753400in}}%
\pgfpathlineto{\pgfqpoint{0.672790in}{0.753408in}}%
\pgfpathlineto{\pgfqpoint{0.673376in}{0.754182in}}%
\pgfpathlineto{\pgfqpoint{0.679760in}{0.769817in}}%
\pgfpathlineto{\pgfqpoint{0.680541in}{0.770840in}}%
\pgfpathlineto{\pgfqpoint{0.687034in}{0.785660in}}%
\pgfpathlineto{\pgfqpoint{0.687693in}{0.786766in}}%
\pgfpathlineto{\pgfqpoint{0.722334in}{0.853438in}}%
\pgfpathlineto{\pgfqpoint{0.723503in}{0.854545in}}%
\pgfpathlineto{\pgfqpoint{0.723682in}{0.854819in}}%
\pgfpathlineto{\pgfqpoint{0.731546in}{0.869065in}}%
\pgfpathlineto{\pgfqpoint{0.732269in}{0.870171in}}%
\pgfpathlineto{\pgfqpoint{0.733379in}{0.871826in}}%
\pgfpathlineto{\pgfqpoint{0.741630in}{0.887311in}}%
\pgfpathlineto{\pgfqpoint{0.742367in}{0.888409in}}%
\pgfpathlineto{\pgfqpoint{0.742367in}{0.888417in}}%
\pgfpathlineto{\pgfqpoint{0.743247in}{0.889440in}}%
\pgfpathlineto{\pgfqpoint{0.752781in}{0.905408in}}%
\pgfpathlineto{\pgfqpoint{0.753683in}{0.906348in}}%
\pgfpathlineto{\pgfqpoint{0.763523in}{0.922132in}}%
\pgfpathlineto{\pgfqpoint{0.764559in}{0.923238in}}%
\pgfpathlineto{\pgfqpoint{0.764559in}{0.923255in}}%
\pgfpathlineto{\pgfqpoint{0.774395in}{0.938582in}}%
\pgfpathlineto{\pgfqpoint{0.775332in}{0.939688in}}%
\pgfpathlineto{\pgfqpoint{0.776007in}{0.940237in}}%
\pgfpathlineto{\pgfqpoint{0.785835in}{0.954483in}}%
\pgfpathlineto{\pgfqpoint{0.786854in}{0.955589in}}%
\pgfpathlineto{\pgfqpoint{0.787910in}{0.956762in}}%
\pgfpathlineto{\pgfqpoint{0.787912in}{0.956762in}}%
\pgfpathlineto{\pgfqpoint{0.797842in}{0.970559in}}%
\pgfpathlineto{\pgfqpoint{0.799015in}{0.971640in}}%
\pgfpathlineto{\pgfqpoint{0.799015in}{0.971648in}}%
\pgfpathlineto{\pgfqpoint{0.800619in}{0.973162in}}%
\pgfpathlineto{\pgfqpoint{0.811320in}{0.988198in}}%
\pgfpathlineto{\pgfqpoint{0.812376in}{0.989287in}}%
\pgfpathlineto{\pgfqpoint{0.812376in}{0.989296in}}%
\pgfpathlineto{\pgfqpoint{0.813192in}{0.990227in}}%
\pgfpathlineto{\pgfqpoint{0.831332in}{1.012823in}}%
\pgfpathlineto{\pgfqpoint{0.901534in}{1.091222in}}%
\pgfpathlineto{\pgfqpoint{0.902961in}{1.092328in}}%
\pgfpathlineto{\pgfqpoint{0.903280in}{1.092619in}}%
\pgfpathlineto{\pgfqpoint{0.917134in}{1.106133in}}%
\pgfpathlineto{\pgfqpoint{0.918409in}{1.107231in}}%
\pgfpathlineto{\pgfqpoint{0.920286in}{1.108836in}}%
\pgfpathlineto{\pgfqpoint{0.936317in}{1.124197in}}%
\pgfpathlineto{\pgfqpoint{0.937551in}{1.125303in}}%
\pgfpathlineto{\pgfqpoint{0.943862in}{1.131864in}}%
\pgfpathlineto{\pgfqpoint{0.944985in}{1.132971in}}%
\pgfpathlineto{\pgfqpoint{0.947424in}{1.135366in}}%
\pgfpathlineto{\pgfqpoint{0.948487in}{1.136247in}}%
\pgfpathlineto{\pgfqpoint{0.952380in}{1.139973in}}%
\pgfpathlineto{\pgfqpoint{0.953692in}{1.141062in}}%
\pgfpathlineto{\pgfqpoint{0.956275in}{1.143333in}}%
\pgfpathlineto{\pgfqpoint{0.973934in}{1.158934in}}%
\pgfpathlineto{\pgfqpoint{0.975027in}{1.159675in}}%
\pgfpathlineto{\pgfqpoint{0.975027in}{1.159683in}}%
\pgfpathlineto{\pgfqpoint{1.014623in}{1.191377in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.230314in}}%
\pgfpathlineto{\pgfqpoint{1.065785in}{1.230331in}}%
\pgfpathlineto{\pgfqpoint{1.138333in}{1.278467in}}%
\pgfpathlineto{\pgfqpoint{1.139643in}{1.279431in}}%
\pgfpathlineto{\pgfqpoint{1.149277in}{1.285136in}}%
\pgfpathlineto{\pgfqpoint{1.191843in}{1.310734in}}%
\pgfpathlineto{\pgfqpoint{1.193433in}{1.311791in}}%
\pgfpathlineto{\pgfqpoint{1.193433in}{1.311799in}}%
\pgfpathlineto{\pgfqpoint{1.301049in}{1.369831in}}%
\pgfpathlineto{\pgfqpoint{1.421031in}{1.423738in}}%
\pgfpathlineto{\pgfqpoint{1.546764in}{1.471790in}}%
\pgfpathlineto{\pgfqpoint{1.573294in}{1.481105in}}%
\pgfpathlineto{\pgfqpoint{1.599489in}{1.489937in}}%
\pgfpathlineto{\pgfqpoint{1.640365in}{1.502279in}}%
\pgfpathlineto{\pgfqpoint{1.640990in}{1.502486in}}%
\pgfpathlineto{\pgfqpoint{1.641032in}{1.502486in}}%
\pgfpathlineto{\pgfqpoint{1.673623in}{1.511684in}}%
\pgfpathlineto{\pgfqpoint{1.685520in}{1.514670in}}%
\pgfpathlineto{\pgfqpoint{1.688420in}{1.515651in}}%
\pgfpathlineto{\pgfqpoint{1.701260in}{1.519128in}}%
\pgfpathlineto{\pgfqpoint{1.833115in}{1.549000in}}%
\pgfpathlineto{\pgfqpoint{1.901526in}{1.561766in}}%
\pgfpathlineto{\pgfqpoint{1.902207in}{1.561932in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.731}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
