%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.606294in}{0.541206in}}%
\pgfpathlineto{\pgfqpoint{0.607006in}{0.544001in}}%
\pgfpathlineto{\pgfqpoint{0.608117in}{0.547967in}}%
\pgfpathlineto{\pgfqpoint{0.608490in}{0.549065in}}%
\pgfpathlineto{\pgfqpoint{0.610352in}{0.555003in}}%
\pgfpathlineto{\pgfqpoint{0.610760in}{0.556076in}}%
\pgfpathlineto{\pgfqpoint{0.610760in}{0.556109in}}%
\pgfpathlineto{\pgfqpoint{0.612775in}{0.562604in}}%
\pgfpathlineto{\pgfqpoint{0.613879in}{0.565831in}}%
\pgfpathlineto{\pgfqpoint{0.613885in}{0.565831in}}%
\pgfpathlineto{\pgfqpoint{0.641767in}{0.626683in}}%
\pgfpathlineto{\pgfqpoint{0.642265in}{0.627772in}}%
\pgfpathlineto{\pgfqpoint{0.643375in}{0.630001in}}%
\pgfpathlineto{\pgfqpoint{0.644008in}{0.631090in}}%
\pgfpathlineto{\pgfqpoint{0.645779in}{0.634500in}}%
\pgfpathlineto{\pgfqpoint{0.646406in}{0.635606in}}%
\pgfpathlineto{\pgfqpoint{0.657225in}{0.654750in}}%
\pgfpathlineto{\pgfqpoint{0.657927in}{0.655857in}}%
\pgfpathlineto{\pgfqpoint{0.662429in}{0.663691in}}%
\pgfpathlineto{\pgfqpoint{0.663535in}{0.665853in}}%
\pgfpathlineto{\pgfqpoint{0.668385in}{0.674144in}}%
\pgfpathlineto{\pgfqpoint{0.670770in}{0.678061in}}%
\pgfpathlineto{\pgfqpoint{0.671332in}{0.679168in}}%
\pgfpathlineto{\pgfqpoint{0.672430in}{0.680814in}}%
\pgfpathlineto{\pgfqpoint{0.673419in}{0.682461in}}%
\pgfpathlineto{\pgfqpoint{0.675819in}{0.686436in}}%
\pgfpathlineto{\pgfqpoint{0.677323in}{0.688756in}}%
\pgfpathlineto{\pgfqpoint{0.678925in}{0.691626in}}%
\pgfpathlineto{\pgfqpoint{0.680479in}{0.694270in}}%
\pgfpathlineto{\pgfqpoint{0.682718in}{0.697472in}}%
\pgfpathlineto{\pgfqpoint{0.683529in}{0.698578in}}%
\pgfpathlineto{\pgfqpoint{0.684968in}{0.701173in}}%
\pgfpathlineto{\pgfqpoint{0.685791in}{0.702262in}}%
\pgfpathlineto{\pgfqpoint{0.688345in}{0.706404in}}%
\pgfpathlineto{\pgfqpoint{0.689045in}{0.707510in}}%
\pgfpathlineto{\pgfqpoint{0.691188in}{0.710446in}}%
\pgfpathlineto{\pgfqpoint{0.691796in}{0.711552in}}%
\pgfpathlineto{\pgfqpoint{0.692898in}{0.713415in}}%
\pgfpathlineto{\pgfqpoint{0.692900in}{0.713415in}}%
\pgfpathlineto{\pgfqpoint{0.696315in}{0.718712in}}%
\pgfpathlineto{\pgfqpoint{0.697031in}{0.719818in}}%
\pgfpathlineto{\pgfqpoint{0.699754in}{0.724085in}}%
\pgfpathlineto{\pgfqpoint{0.701020in}{0.725939in}}%
\pgfpathlineto{\pgfqpoint{0.701739in}{0.727012in}}%
\pgfpathlineto{\pgfqpoint{0.701739in}{0.727029in}}%
\pgfpathlineto{\pgfqpoint{0.703403in}{0.729590in}}%
\pgfpathlineto{\pgfqpoint{0.706420in}{0.734488in}}%
\pgfpathlineto{\pgfqpoint{0.707232in}{0.735595in}}%
\pgfpathlineto{\pgfqpoint{0.711521in}{0.741682in}}%
\pgfpathlineto{\pgfqpoint{0.712404in}{0.742780in}}%
\pgfpathlineto{\pgfqpoint{0.725774in}{0.760802in}}%
\pgfpathlineto{\pgfqpoint{0.727180in}{0.762739in}}%
\pgfpathlineto{\pgfqpoint{0.728669in}{0.764802in}}%
\pgfpathlineto{\pgfqpoint{0.729663in}{0.766116in}}%
\pgfpathlineto{\pgfqpoint{0.731379in}{0.768403in}}%
\pgfpathlineto{\pgfqpoint{0.733437in}{0.771106in}}%
\pgfpathlineto{\pgfqpoint{0.734548in}{0.772678in}}%
\pgfpathlineto{\pgfqpoint{0.735337in}{0.773775in}}%
\pgfpathlineto{\pgfqpoint{0.742503in}{0.783148in}}%
\pgfpathlineto{\pgfqpoint{0.743344in}{0.784254in}}%
\pgfpathlineto{\pgfqpoint{0.745023in}{0.786391in}}%
\pgfpathlineto{\pgfqpoint{0.747242in}{0.789144in}}%
\pgfpathlineto{\pgfqpoint{0.747973in}{0.790250in}}%
\pgfpathlineto{\pgfqpoint{0.766917in}{0.813619in}}%
\pgfpathlineto{\pgfqpoint{0.768379in}{0.815224in}}%
\pgfpathlineto{\pgfqpoint{0.770037in}{0.817295in}}%
\pgfpathlineto{\pgfqpoint{0.772643in}{0.820198in}}%
\pgfpathlineto{\pgfqpoint{0.773747in}{0.821545in}}%
\pgfpathlineto{\pgfqpoint{0.777847in}{0.826235in}}%
\pgfpathlineto{\pgfqpoint{0.778951in}{0.827475in}}%
\pgfpathlineto{\pgfqpoint{0.785229in}{0.834494in}}%
\pgfpathlineto{\pgfqpoint{0.786160in}{0.835600in}}%
\pgfpathlineto{\pgfqpoint{0.788295in}{0.838145in}}%
\pgfpathlineto{\pgfqpoint{0.790670in}{0.841047in}}%
\pgfpathlineto{\pgfqpoint{0.791903in}{0.842494in}}%
\pgfpathlineto{\pgfqpoint{0.792691in}{0.843583in}}%
\pgfpathlineto{\pgfqpoint{0.792691in}{0.843592in}}%
\pgfpathlineto{\pgfqpoint{0.796699in}{0.847916in}}%
\pgfpathlineto{\pgfqpoint{0.800669in}{0.852773in}}%
\pgfpathlineto{\pgfqpoint{0.804677in}{0.857306in}}%
\pgfpathlineto{\pgfqpoint{0.805741in}{0.858395in}}%
\pgfpathlineto{\pgfqpoint{0.845841in}{0.902464in}}%
\pgfpathlineto{\pgfqpoint{0.846855in}{0.903553in}}%
\pgfpathlineto{\pgfqpoint{0.850167in}{0.906980in}}%
\pgfpathlineto{\pgfqpoint{0.898197in}{0.955115in}}%
\pgfpathlineto{\pgfqpoint{0.901107in}{0.957901in}}%
\pgfpathlineto{\pgfqpoint{0.910625in}{0.966617in}}%
\pgfpathlineto{\pgfqpoint{0.914435in}{0.970176in}}%
\pgfpathlineto{\pgfqpoint{0.915645in}{0.971224in}}%
\pgfpathlineto{\pgfqpoint{0.919609in}{0.974667in}}%
\pgfpathlineto{\pgfqpoint{0.923121in}{0.977944in}}%
\pgfpathlineto{\pgfqpoint{0.924692in}{0.979657in}}%
\pgfpathlineto{\pgfqpoint{0.929404in}{0.983616in}}%
\pgfpathlineto{\pgfqpoint{0.930462in}{0.984722in}}%
\pgfpathlineto{\pgfqpoint{0.948845in}{1.002020in}}%
\pgfpathlineto{\pgfqpoint{0.950814in}{1.003758in}}%
\pgfpathlineto{\pgfqpoint{0.953740in}{1.006802in}}%
\pgfpathlineto{\pgfqpoint{0.954846in}{1.007891in}}%
\pgfpathlineto{\pgfqpoint{0.962687in}{1.014935in}}%
\pgfpathlineto{\pgfqpoint{0.964079in}{1.016141in}}%
\pgfpathlineto{\pgfqpoint{0.975846in}{1.026936in}}%
\pgfpathlineto{\pgfqpoint{0.978010in}{1.028791in}}%
\pgfpathlineto{\pgfqpoint{0.982281in}{1.032317in}}%
\pgfpathlineto{\pgfqpoint{0.983447in}{1.033423in}}%
\pgfpathlineto{\pgfqpoint{0.984553in}{1.034412in}}%
\pgfpathlineto{\pgfqpoint{0.984557in}{1.034412in}}%
\pgfpathlineto{\pgfqpoint{0.986670in}{1.036475in}}%
\pgfpathlineto{\pgfqpoint{0.990044in}{1.039336in}}%
\pgfpathlineto{\pgfqpoint{0.992057in}{1.041016in}}%
\pgfpathlineto{\pgfqpoint{0.996898in}{1.045623in}}%
\pgfpathlineto{\pgfqpoint{1.000153in}{1.048658in}}%
\pgfpathlineto{\pgfqpoint{1.001968in}{1.050139in}}%
\pgfpathlineto{\pgfqpoint{1.005703in}{1.052991in}}%
\pgfpathlineto{\pgfqpoint{1.015275in}{1.061499in}}%
\pgfpathlineto{\pgfqpoint{1.017333in}{1.063304in}}%
\pgfpathlineto{\pgfqpoint{1.026609in}{1.070996in}}%
\pgfpathlineto{\pgfqpoint{1.031025in}{1.075254in}}%
\pgfpathlineto{\pgfqpoint{1.032264in}{1.076477in}}%
\pgfpathlineto{\pgfqpoint{1.034441in}{1.078398in}}%
\pgfpathlineto{\pgfqpoint{1.035747in}{1.079579in}}%
\pgfpathlineto{\pgfqpoint{1.041530in}{1.084494in}}%
\pgfpathlineto{\pgfqpoint{1.061411in}{1.101302in}}%
\pgfpathlineto{\pgfqpoint{1.062715in}{1.102399in}}%
\pgfpathlineto{\pgfqpoint{1.069662in}{1.108354in}}%
\pgfpathlineto{\pgfqpoint{1.073659in}{1.111838in}}%
\pgfpathlineto{\pgfqpoint{1.076553in}{1.114333in}}%
\pgfpathlineto{\pgfqpoint{1.085077in}{1.121278in}}%
\pgfpathlineto{\pgfqpoint{1.086539in}{1.122384in}}%
\pgfpathlineto{\pgfqpoint{1.094088in}{1.128737in}}%
\pgfpathlineto{\pgfqpoint{1.177462in}{1.191768in}}%
\pgfpathlineto{\pgfqpoint{1.186650in}{1.198163in}}%
\pgfpathlineto{\pgfqpoint{1.188602in}{1.199585in}}%
\pgfpathlineto{\pgfqpoint{1.190160in}{1.200691in}}%
\pgfpathlineto{\pgfqpoint{1.203681in}{1.210081in}}%
\pgfpathlineto{\pgfqpoint{1.206471in}{1.211869in}}%
\pgfpathlineto{\pgfqpoint{1.207895in}{1.213016in}}%
\pgfpathlineto{\pgfqpoint{1.211393in}{1.215245in}}%
\pgfpathlineto{\pgfqpoint{1.218884in}{1.219919in}}%
\pgfpathlineto{\pgfqpoint{1.231295in}{1.228260in}}%
\pgfpathlineto{\pgfqpoint{1.233528in}{1.229732in}}%
\pgfpathlineto{\pgfqpoint{1.237325in}{1.232327in}}%
\pgfpathlineto{\pgfqpoint{1.238708in}{1.233292in}}%
\pgfpathlineto{\pgfqpoint{1.242629in}{1.235637in}}%
\pgfpathlineto{\pgfqpoint{1.244241in}{1.236743in}}%
\pgfpathlineto{\pgfqpoint{1.246814in}{1.238356in}}%
\pgfpathlineto{\pgfqpoint{1.250942in}{1.241325in}}%
\pgfpathlineto{\pgfqpoint{1.253640in}{1.243113in}}%
\pgfpathlineto{\pgfqpoint{1.260560in}{1.247488in}}%
\pgfpathlineto{\pgfqpoint{1.261854in}{1.248103in}}%
\pgfpathlineto{\pgfqpoint{1.282797in}{1.261934in}}%
\pgfpathlineto{\pgfqpoint{1.284407in}{1.263031in}}%
\pgfpathlineto{\pgfqpoint{1.284407in}{1.263040in}}%
\pgfpathlineto{\pgfqpoint{1.285690in}{1.263730in}}%
\pgfpathlineto{\pgfqpoint{1.288005in}{1.265210in}}%
\pgfpathlineto{\pgfqpoint{1.290009in}{1.266350in}}%
\pgfpathlineto{\pgfqpoint{1.298210in}{1.271531in}}%
\pgfpathlineto{\pgfqpoint{1.300176in}{1.272803in}}%
\pgfpathlineto{\pgfqpoint{1.311210in}{1.279880in}}%
\pgfpathlineto{\pgfqpoint{1.342517in}{1.299399in}}%
\pgfpathlineto{\pgfqpoint{1.346046in}{1.301470in}}%
\pgfpathlineto{\pgfqpoint{1.347568in}{1.302568in}}%
\pgfpathlineto{\pgfqpoint{1.349220in}{1.303674in}}%
\pgfpathlineto{\pgfqpoint{1.352185in}{1.305379in}}%
\pgfpathlineto{\pgfqpoint{1.354153in}{1.306460in}}%
\pgfpathlineto{\pgfqpoint{1.364223in}{1.312963in}}%
\pgfpathlineto{\pgfqpoint{1.369299in}{1.315949in}}%
\pgfpathlineto{\pgfqpoint{1.373022in}{1.318069in}}%
\pgfpathlineto{\pgfqpoint{1.374061in}{1.318610in}}%
\pgfpathlineto{\pgfqpoint{1.374124in}{1.318610in}}%
\pgfpathlineto{\pgfqpoint{1.376563in}{1.320040in}}%
\pgfpathlineto{\pgfqpoint{1.389420in}{1.327741in}}%
\pgfpathlineto{\pgfqpoint{1.392432in}{1.329446in}}%
\pgfpathlineto{\pgfqpoint{1.419968in}{1.345031in}}%
\pgfpathlineto{\pgfqpoint{1.426270in}{1.348649in}}%
\pgfpathlineto{\pgfqpoint{1.428003in}{1.349747in}}%
\pgfpathlineto{\pgfqpoint{1.430582in}{1.351044in}}%
\pgfpathlineto{\pgfqpoint{1.451337in}{1.362471in}}%
\pgfpathlineto{\pgfqpoint{1.452406in}{1.363028in}}%
\pgfpathlineto{\pgfqpoint{1.452412in}{1.363028in}}%
\pgfpathlineto{\pgfqpoint{1.456381in}{1.365041in}}%
\pgfpathlineto{\pgfqpoint{1.462576in}{1.368567in}}%
\pgfpathlineto{\pgfqpoint{1.464563in}{1.369673in}}%
\pgfpathlineto{\pgfqpoint{1.474951in}{1.374929in}}%
\pgfpathlineto{\pgfqpoint{1.478403in}{1.376625in}}%
\pgfpathlineto{\pgfqpoint{1.479492in}{1.377249in}}%
\pgfpathlineto{\pgfqpoint{1.479494in}{1.377249in}}%
\pgfpathlineto{\pgfqpoint{1.481319in}{1.378322in}}%
\pgfpathlineto{\pgfqpoint{1.484171in}{1.380019in}}%
\pgfpathlineto{\pgfqpoint{1.487602in}{1.381740in}}%
\pgfpathlineto{\pgfqpoint{1.489752in}{1.382871in}}%
\pgfpathlineto{\pgfqpoint{1.497017in}{1.386372in}}%
\pgfpathlineto{\pgfqpoint{1.499246in}{1.387478in}}%
\pgfpathlineto{\pgfqpoint{1.500552in}{1.388235in}}%
\pgfpathlineto{\pgfqpoint{1.504369in}{1.390289in}}%
\pgfpathlineto{\pgfqpoint{1.508447in}{1.392319in}}%
\pgfpathlineto{\pgfqpoint{1.510241in}{1.393416in}}%
\pgfpathlineto{\pgfqpoint{1.542412in}{1.409359in}}%
\pgfpathlineto{\pgfqpoint{1.543751in}{1.410182in}}%
\pgfpathlineto{\pgfqpoint{1.545426in}{1.411288in}}%
\pgfpathlineto{\pgfqpoint{1.546530in}{1.411904in}}%
\pgfpathlineto{\pgfqpoint{1.546536in}{1.411904in}}%
\pgfpathlineto{\pgfqpoint{1.548551in}{1.413010in}}%
\pgfpathlineto{\pgfqpoint{1.568498in}{1.423114in}}%
\pgfpathlineto{\pgfqpoint{1.570796in}{1.424212in}}%
\pgfpathlineto{\pgfqpoint{1.581724in}{1.429169in}}%
\pgfpathlineto{\pgfqpoint{1.584961in}{1.430757in}}%
\pgfpathlineto{\pgfqpoint{1.665545in}{1.464023in}}%
\pgfpathlineto{\pgfqpoint{1.668228in}{1.465121in}}%
\pgfpathlineto{\pgfqpoint{1.670266in}{1.466002in}}%
\pgfpathlineto{\pgfqpoint{1.673436in}{1.467108in}}%
\pgfpathlineto{\pgfqpoint{1.676086in}{1.468447in}}%
\pgfpathlineto{\pgfqpoint{1.678673in}{1.469553in}}%
\pgfpathlineto{\pgfqpoint{1.680700in}{1.470410in}}%
\pgfpathlineto{\pgfqpoint{1.684151in}{1.471924in}}%
\pgfpathlineto{\pgfqpoint{1.685351in}{1.472339in}}%
\pgfpathlineto{\pgfqpoint{1.698885in}{1.477246in}}%
\pgfpathlineto{\pgfqpoint{1.701324in}{1.478194in}}%
\pgfpathlineto{\pgfqpoint{1.736249in}{1.492149in}}%
\pgfpathlineto{\pgfqpoint{1.737358in}{1.492590in}}%
\pgfpathlineto{\pgfqpoint{1.737360in}{1.492590in}}%
\pgfpathlineto{\pgfqpoint{1.740593in}{1.493696in}}%
\pgfpathlineto{\pgfqpoint{1.741557in}{1.494145in}}%
\pgfpathlineto{\pgfqpoint{1.741570in}{1.494145in}}%
\pgfpathlineto{\pgfqpoint{1.750860in}{1.497946in}}%
\pgfpathlineto{\pgfqpoint{1.753216in}{1.498727in}}%
\pgfpathlineto{\pgfqpoint{1.757580in}{1.500299in}}%
\pgfpathlineto{\pgfqpoint{1.760690in}{1.501405in}}%
\pgfpathlineto{\pgfqpoint{1.790682in}{1.512549in}}%
\pgfpathlineto{\pgfqpoint{1.791934in}{1.512998in}}%
\pgfpathlineto{\pgfqpoint{1.794888in}{1.514096in}}%
\pgfpathlineto{\pgfqpoint{1.795988in}{1.514579in}}%
\pgfpathlineto{\pgfqpoint{1.801192in}{1.516333in}}%
\pgfpathlineto{\pgfqpoint{1.802673in}{1.516849in}}%
\pgfpathlineto{\pgfqpoint{1.813690in}{1.520708in}}%
\pgfpathlineto{\pgfqpoint{1.816786in}{1.521806in}}%
\pgfpathlineto{\pgfqpoint{1.816786in}{1.521814in}}%
\pgfpathlineto{\pgfqpoint{1.828399in}{1.525756in}}%
\pgfpathlineto{\pgfqpoint{1.831930in}{1.526854in}}%
\pgfpathlineto{\pgfqpoint{1.833098in}{1.527244in}}%
\pgfpathlineto{\pgfqpoint{1.835979in}{1.528351in}}%
\pgfpathlineto{\pgfqpoint{1.840570in}{1.530080in}}%
\pgfpathlineto{\pgfqpoint{1.843864in}{1.531170in}}%
\pgfpathlineto{\pgfqpoint{1.846293in}{1.532026in}}%
\pgfpathlineto{\pgfqpoint{1.850171in}{1.533133in}}%
\pgfpathlineto{\pgfqpoint{1.852673in}{1.534064in}}%
\pgfpathlineto{\pgfqpoint{1.856289in}{1.535162in}}%
\pgfpathlineto{\pgfqpoint{1.857968in}{1.535835in}}%
\pgfpathlineto{\pgfqpoint{1.862020in}{1.536941in}}%
\pgfpathlineto{\pgfqpoint{1.863540in}{1.537499in}}%
\pgfpathlineto{\pgfqpoint{1.866607in}{1.538605in}}%
\pgfpathlineto{\pgfqpoint{1.869167in}{1.539486in}}%
\pgfpathlineto{\pgfqpoint{1.872750in}{1.540592in}}%
\pgfpathlineto{\pgfqpoint{1.873825in}{1.540958in}}%
\pgfpathlineto{\pgfqpoint{1.873860in}{1.540958in}}%
\pgfpathlineto{\pgfqpoint{1.876912in}{1.542064in}}%
\pgfpathlineto{\pgfqpoint{1.878662in}{1.542547in}}%
\pgfpathlineto{\pgfqpoint{1.882282in}{1.543653in}}%
\pgfpathlineto{\pgfqpoint{1.883724in}{1.544102in}}%
\pgfpathlineto{\pgfqpoint{1.889498in}{1.545773in}}%
\pgfpathlineto{\pgfqpoint{1.890648in}{1.546148in}}%
\pgfpathlineto{\pgfqpoint{1.894118in}{1.547245in}}%
\pgfpathlineto{\pgfqpoint{1.895428in}{1.547753in}}%
\pgfpathlineto{\pgfqpoint{1.899399in}{1.548859in}}%
\pgfpathlineto{\pgfqpoint{1.900490in}{1.549266in}}%
\pgfpathlineto{\pgfqpoint{1.900505in}{1.549266in}}%
\pgfpathlineto{\pgfqpoint{1.904263in}{1.550372in}}%
\pgfpathlineto{\pgfqpoint{1.915886in}{1.553832in}}%
\pgfpathlineto{\pgfqpoint{1.923165in}{1.555920in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{1.556269in}}%
\pgfpathlineto{\pgfqpoint{1.929254in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.930633in}{1.557649in}}%
\pgfpathlineto{\pgfqpoint{1.935211in}{1.558755in}}%
\pgfpathlineto{\pgfqpoint{1.936919in}{1.559180in}}%
\pgfpathlineto{\pgfqpoint{1.940411in}{1.560286in}}%
\pgfpathlineto{\pgfqpoint{1.941554in}{1.560477in}}%
\pgfpathlineto{\pgfqpoint{1.945916in}{1.561583in}}%
\pgfpathlineto{\pgfqpoint{1.947670in}{1.562074in}}%
\pgfpathlineto{\pgfqpoint{1.952909in}{1.563171in}}%
\pgfpathlineto{\pgfqpoint{1.967276in}{1.566781in}}%
\pgfpathlineto{\pgfqpoint{1.971684in}{1.567879in}}%
\pgfpathlineto{\pgfqpoint{1.977187in}{1.569384in}}%
\pgfpathlineto{\pgfqpoint{1.981931in}{1.570490in}}%
\pgfpathlineto{\pgfqpoint{1.983370in}{1.570897in}}%
\pgfpathlineto{\pgfqpoint{1.988038in}{1.572004in}}%
\pgfpathlineto{\pgfqpoint{1.990415in}{1.572486in}}%
\pgfpathlineto{\pgfqpoint{1.994817in}{1.573442in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.657}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
