%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604336in}{0.534304in}}%
\pgfpathlineto{\pgfqpoint{0.604505in}{0.535401in}}%
\pgfpathlineto{\pgfqpoint{0.605615in}{0.541930in}}%
\pgfpathlineto{\pgfqpoint{0.605792in}{0.543019in}}%
\pgfpathlineto{\pgfqpoint{0.606902in}{0.548849in}}%
\pgfpathlineto{\pgfqpoint{0.607156in}{0.549938in}}%
\pgfpathlineto{\pgfqpoint{0.608263in}{0.555070in}}%
\pgfpathlineto{\pgfqpoint{0.608525in}{0.556167in}}%
\pgfpathlineto{\pgfqpoint{0.609633in}{0.561756in}}%
\pgfpathlineto{\pgfqpoint{0.609871in}{0.562837in}}%
\pgfpathlineto{\pgfqpoint{0.609871in}{0.562862in}}%
\pgfpathlineto{\pgfqpoint{0.610981in}{0.567386in}}%
\pgfpathlineto{\pgfqpoint{0.611204in}{0.568467in}}%
\pgfpathlineto{\pgfqpoint{0.612314in}{0.572950in}}%
\pgfpathlineto{\pgfqpoint{0.612600in}{0.574031in}}%
\pgfpathlineto{\pgfqpoint{0.613710in}{0.578306in}}%
\pgfpathlineto{\pgfqpoint{0.613970in}{0.579404in}}%
\pgfpathlineto{\pgfqpoint{0.615080in}{0.583745in}}%
\pgfpathlineto{\pgfqpoint{0.615345in}{0.584851in}}%
\pgfpathlineto{\pgfqpoint{0.616447in}{0.588560in}}%
\pgfpathlineto{\pgfqpoint{0.616759in}{0.589666in}}%
\pgfpathlineto{\pgfqpoint{0.617868in}{0.593858in}}%
\pgfpathlineto{\pgfqpoint{0.618197in}{0.594955in}}%
\pgfpathlineto{\pgfqpoint{0.619301in}{0.599147in}}%
\pgfpathlineto{\pgfqpoint{0.619632in}{0.600253in}}%
\pgfpathlineto{\pgfqpoint{0.620742in}{0.604145in}}%
\pgfpathlineto{\pgfqpoint{0.621107in}{0.605251in}}%
\pgfpathlineto{\pgfqpoint{0.622217in}{0.608927in}}%
\pgfpathlineto{\pgfqpoint{0.622578in}{0.610025in}}%
\pgfpathlineto{\pgfqpoint{0.623686in}{0.614066in}}%
\pgfpathlineto{\pgfqpoint{0.624011in}{0.615164in}}%
\pgfpathlineto{\pgfqpoint{0.625121in}{0.619347in}}%
\pgfpathlineto{\pgfqpoint{0.625398in}{0.620445in}}%
\pgfpathlineto{\pgfqpoint{0.626500in}{0.624479in}}%
\pgfpathlineto{\pgfqpoint{0.626881in}{0.625576in}}%
\pgfpathlineto{\pgfqpoint{0.627991in}{0.628812in}}%
\pgfpathlineto{\pgfqpoint{0.628371in}{0.629918in}}%
\pgfpathlineto{\pgfqpoint{0.629481in}{0.633361in}}%
\pgfpathlineto{\pgfqpoint{0.629889in}{0.634442in}}%
\pgfpathlineto{\pgfqpoint{0.630991in}{0.637901in}}%
\pgfpathlineto{\pgfqpoint{0.631449in}{0.639007in}}%
\pgfpathlineto{\pgfqpoint{0.632560in}{0.642633in}}%
\pgfpathlineto{\pgfqpoint{0.633008in}{0.643740in}}%
\pgfpathlineto{\pgfqpoint{0.634116in}{0.646858in}}%
\pgfpathlineto{\pgfqpoint{0.634489in}{0.647964in}}%
\pgfpathlineto{\pgfqpoint{0.635599in}{0.650900in}}%
\pgfpathlineto{\pgfqpoint{0.635943in}{0.652006in}}%
\pgfpathlineto{\pgfqpoint{0.637051in}{0.654925in}}%
\pgfpathlineto{\pgfqpoint{0.637461in}{0.656031in}}%
\pgfpathlineto{\pgfqpoint{0.638557in}{0.659316in}}%
\pgfpathlineto{\pgfqpoint{0.639171in}{0.660422in}}%
\pgfpathlineto{\pgfqpoint{0.640278in}{0.663516in}}%
\pgfpathlineto{\pgfqpoint{0.640615in}{0.664614in}}%
\pgfpathlineto{\pgfqpoint{0.641721in}{0.667533in}}%
\pgfpathlineto{\pgfqpoint{0.642154in}{0.668639in}}%
\pgfpathlineto{\pgfqpoint{0.643258in}{0.671857in}}%
\pgfpathlineto{\pgfqpoint{0.643658in}{0.672947in}}%
\pgfpathlineto{\pgfqpoint{0.644769in}{0.675841in}}%
\pgfpathlineto{\pgfqpoint{0.645192in}{0.676947in}}%
\pgfpathlineto{\pgfqpoint{0.646302in}{0.679983in}}%
\pgfpathlineto{\pgfqpoint{0.646621in}{0.681089in}}%
\pgfpathlineto{\pgfqpoint{0.647731in}{0.683559in}}%
\pgfpathlineto{\pgfqpoint{0.648239in}{0.684665in}}%
\pgfpathlineto{\pgfqpoint{0.649349in}{0.687417in}}%
\pgfpathlineto{\pgfqpoint{0.649826in}{0.688524in}}%
\pgfpathlineto{\pgfqpoint{0.652576in}{0.694977in}}%
\pgfpathlineto{\pgfqpoint{0.653063in}{0.696067in}}%
\pgfpathlineto{\pgfqpoint{0.654163in}{0.698927in}}%
\pgfpathlineto{\pgfqpoint{0.654626in}{0.700000in}}%
\pgfpathlineto{\pgfqpoint{0.654626in}{0.700025in}}%
\pgfpathlineto{\pgfqpoint{0.655736in}{0.703011in}}%
\pgfpathlineto{\pgfqpoint{0.656113in}{0.704092in}}%
\pgfpathlineto{\pgfqpoint{0.656113in}{0.704109in}}%
\pgfpathlineto{\pgfqpoint{0.657223in}{0.706612in}}%
\pgfpathlineto{\pgfqpoint{0.657732in}{0.707718in}}%
\pgfpathlineto{\pgfqpoint{0.658836in}{0.710604in}}%
\pgfpathlineto{\pgfqpoint{0.659279in}{0.711710in}}%
\pgfpathlineto{\pgfqpoint{0.660390in}{0.714113in}}%
\pgfpathlineto{\pgfqpoint{0.660892in}{0.715219in}}%
\pgfpathlineto{\pgfqpoint{0.662002in}{0.717955in}}%
\pgfpathlineto{\pgfqpoint{0.662535in}{0.719053in}}%
\pgfpathlineto{\pgfqpoint{0.663646in}{0.721457in}}%
\pgfpathlineto{\pgfqpoint{0.664181in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{0.665289in}{0.725407in}}%
\pgfpathlineto{\pgfqpoint{0.665799in}{0.726513in}}%
\pgfpathlineto{\pgfqpoint{0.666908in}{0.729232in}}%
\pgfpathlineto{\pgfqpoint{0.667393in}{0.730339in}}%
\pgfpathlineto{\pgfqpoint{0.668501in}{0.732908in}}%
\pgfpathlineto{\pgfqpoint{0.668880in}{0.734014in}}%
\pgfpathlineto{\pgfqpoint{0.669989in}{0.736002in}}%
\pgfpathlineto{\pgfqpoint{0.669991in}{0.736002in}}%
\pgfpathlineto{\pgfqpoint{0.670455in}{0.737108in}}%
\pgfpathlineto{\pgfqpoint{0.671565in}{0.739270in}}%
\pgfpathlineto{\pgfqpoint{0.672220in}{0.740377in}}%
\pgfpathlineto{\pgfqpoint{0.673330in}{0.742580in}}%
\pgfpathlineto{\pgfqpoint{0.673826in}{0.743678in}}%
\pgfpathlineto{\pgfqpoint{0.674934in}{0.745849in}}%
\pgfpathlineto{\pgfqpoint{0.675542in}{0.746947in}}%
\pgfpathlineto{\pgfqpoint{0.676642in}{0.749175in}}%
\pgfpathlineto{\pgfqpoint{0.676652in}{0.749175in}}%
\pgfpathlineto{\pgfqpoint{0.677211in}{0.750281in}}%
\pgfpathlineto{\pgfqpoint{0.678321in}{0.752593in}}%
\pgfpathlineto{\pgfqpoint{0.678869in}{0.753699in}}%
\pgfpathlineto{\pgfqpoint{0.679971in}{0.755762in}}%
\pgfpathlineto{\pgfqpoint{0.680554in}{0.756868in}}%
\pgfpathlineto{\pgfqpoint{0.681658in}{0.759055in}}%
\pgfpathlineto{\pgfqpoint{0.682202in}{0.760161in}}%
\pgfpathlineto{\pgfqpoint{0.684528in}{0.764885in}}%
\pgfpathlineto{\pgfqpoint{0.685095in}{0.765991in}}%
\pgfpathlineto{\pgfqpoint{0.686203in}{0.768270in}}%
\pgfpathlineto{\pgfqpoint{0.686847in}{0.769376in}}%
\pgfpathlineto{\pgfqpoint{0.689080in}{0.773725in}}%
\pgfpathlineto{\pgfqpoint{0.689622in}{0.774815in}}%
\pgfpathlineto{\pgfqpoint{0.689622in}{0.774823in}}%
\pgfpathlineto{\pgfqpoint{0.690732in}{0.777077in}}%
\pgfpathlineto{\pgfqpoint{0.691386in}{0.778183in}}%
\pgfpathlineto{\pgfqpoint{0.692492in}{0.779963in}}%
\pgfpathlineto{\pgfqpoint{0.693196in}{0.781069in}}%
\pgfpathlineto{\pgfqpoint{0.694302in}{0.782824in}}%
\pgfpathlineto{\pgfqpoint{0.694954in}{0.783930in}}%
\pgfpathlineto{\pgfqpoint{0.696063in}{0.785809in}}%
\pgfpathlineto{\pgfqpoint{0.696065in}{0.785809in}}%
\pgfpathlineto{\pgfqpoint{0.698058in}{0.789277in}}%
\pgfpathlineto{\pgfqpoint{0.698589in}{0.790383in}}%
\pgfpathlineto{\pgfqpoint{0.699695in}{0.792346in}}%
\pgfpathlineto{\pgfqpoint{0.700333in}{0.793452in}}%
\pgfpathlineto{\pgfqpoint{0.701435in}{0.795531in}}%
\pgfpathlineto{\pgfqpoint{0.702112in}{0.796637in}}%
\pgfpathlineto{\pgfqpoint{0.703220in}{0.798384in}}%
\pgfpathlineto{\pgfqpoint{0.703735in}{0.799490in}}%
\pgfpathlineto{\pgfqpoint{0.704832in}{0.801120in}}%
\pgfpathlineto{\pgfqpoint{0.704839in}{0.801120in}}%
\pgfpathlineto{\pgfqpoint{0.705399in}{0.802218in}}%
\pgfpathlineto{\pgfqpoint{0.705399in}{0.802226in}}%
\pgfpathlineto{\pgfqpoint{0.706509in}{0.804072in}}%
\pgfpathlineto{\pgfqpoint{0.707278in}{0.805170in}}%
\pgfpathlineto{\pgfqpoint{0.708376in}{0.806850in}}%
\pgfpathlineto{\pgfqpoint{0.708382in}{0.806850in}}%
\pgfpathlineto{\pgfqpoint{0.708932in}{0.807956in}}%
\pgfpathlineto{\pgfqpoint{0.710028in}{0.809819in}}%
\pgfpathlineto{\pgfqpoint{0.710040in}{0.809819in}}%
\pgfpathlineto{\pgfqpoint{0.710646in}{0.810908in}}%
\pgfpathlineto{\pgfqpoint{0.711757in}{0.812804in}}%
\pgfpathlineto{\pgfqpoint{0.712596in}{0.813910in}}%
\pgfpathlineto{\pgfqpoint{0.713700in}{0.815832in}}%
\pgfpathlineto{\pgfqpoint{0.714537in}{0.816938in}}%
\pgfpathlineto{\pgfqpoint{0.715646in}{0.818801in}}%
\pgfpathlineto{\pgfqpoint{0.716483in}{0.819907in}}%
\pgfpathlineto{\pgfqpoint{0.717589in}{0.821736in}}%
\pgfpathlineto{\pgfqpoint{0.717593in}{0.821736in}}%
\pgfpathlineto{\pgfqpoint{0.718316in}{0.822834in}}%
\pgfpathlineto{\pgfqpoint{0.719404in}{0.824722in}}%
\pgfpathlineto{\pgfqpoint{0.719420in}{0.824722in}}%
\pgfpathlineto{\pgfqpoint{0.719922in}{0.825828in}}%
\pgfpathlineto{\pgfqpoint{0.721032in}{0.827616in}}%
\pgfpathlineto{\pgfqpoint{0.721724in}{0.828705in}}%
\pgfpathlineto{\pgfqpoint{0.722828in}{0.830502in}}%
\pgfpathlineto{\pgfqpoint{0.723553in}{0.831608in}}%
\pgfpathlineto{\pgfqpoint{0.724653in}{0.833205in}}%
\pgfpathlineto{\pgfqpoint{0.724661in}{0.833205in}}%
\pgfpathlineto{\pgfqpoint{0.725438in}{0.834311in}}%
\pgfpathlineto{\pgfqpoint{0.726542in}{0.836082in}}%
\pgfpathlineto{\pgfqpoint{0.727369in}{0.837188in}}%
\pgfpathlineto{\pgfqpoint{0.728477in}{0.838960in}}%
\pgfpathlineto{\pgfqpoint{0.729217in}{0.840066in}}%
\pgfpathlineto{\pgfqpoint{0.730327in}{0.841895in}}%
\pgfpathlineto{\pgfqpoint{0.731046in}{0.843001in}}%
\pgfpathlineto{\pgfqpoint{0.732148in}{0.844690in}}%
\pgfpathlineto{\pgfqpoint{0.732900in}{0.845796in}}%
\pgfpathlineto{\pgfqpoint{0.734006in}{0.847326in}}%
\pgfpathlineto{\pgfqpoint{0.734775in}{0.848432in}}%
\pgfpathlineto{\pgfqpoint{0.735879in}{0.850203in}}%
\pgfpathlineto{\pgfqpoint{0.736639in}{0.851309in}}%
\pgfpathlineto{\pgfqpoint{0.738408in}{0.853829in}}%
\pgfpathlineto{\pgfqpoint{0.739091in}{0.854927in}}%
\pgfpathlineto{\pgfqpoint{0.740199in}{0.856574in}}%
\pgfpathlineto{\pgfqpoint{0.741143in}{0.857680in}}%
\pgfpathlineto{\pgfqpoint{0.742253in}{0.859243in}}%
\pgfpathlineto{\pgfqpoint{0.742938in}{0.860349in}}%
\pgfpathlineto{\pgfqpoint{0.744782in}{0.863177in}}%
\pgfpathlineto{\pgfqpoint{0.745723in}{0.864283in}}%
\pgfpathlineto{\pgfqpoint{0.746834in}{0.865955in}}%
\pgfpathlineto{\pgfqpoint{0.747750in}{0.867061in}}%
\pgfpathlineto{\pgfqpoint{0.748860in}{0.868475in}}%
\pgfpathlineto{\pgfqpoint{0.749671in}{0.869581in}}%
\pgfpathlineto{\pgfqpoint{0.750771in}{0.871036in}}%
\pgfpathlineto{\pgfqpoint{0.750781in}{0.871036in}}%
\pgfpathlineto{\pgfqpoint{0.751614in}{0.872142in}}%
\pgfpathlineto{\pgfqpoint{0.752725in}{0.873714in}}%
\pgfpathlineto{\pgfqpoint{0.753518in}{0.874820in}}%
\pgfpathlineto{\pgfqpoint{0.754629in}{0.876359in}}%
\pgfpathlineto{\pgfqpoint{0.755301in}{0.877465in}}%
\pgfpathlineto{\pgfqpoint{0.756403in}{0.878912in}}%
\pgfpathlineto{\pgfqpoint{0.756410in}{0.878912in}}%
\pgfpathlineto{\pgfqpoint{0.757095in}{0.880018in}}%
\pgfpathlineto{\pgfqpoint{0.758188in}{0.881606in}}%
\pgfpathlineto{\pgfqpoint{0.758203in}{0.881606in}}%
\pgfpathlineto{\pgfqpoint{0.758968in}{0.882712in}}%
\pgfpathlineto{\pgfqpoint{0.760072in}{0.884500in}}%
\pgfpathlineto{\pgfqpoint{0.760913in}{0.885606in}}%
\pgfpathlineto{\pgfqpoint{0.762021in}{0.887004in}}%
\pgfpathlineto{\pgfqpoint{0.762023in}{0.887004in}}%
\pgfpathlineto{\pgfqpoint{0.763773in}{0.889449in}}%
\pgfpathlineto{\pgfqpoint{0.764663in}{0.890555in}}%
\pgfpathlineto{\pgfqpoint{0.765771in}{0.892193in}}%
\pgfpathlineto{\pgfqpoint{0.766690in}{0.893299in}}%
\pgfpathlineto{\pgfqpoint{0.767800in}{0.894921in}}%
\pgfpathlineto{\pgfqpoint{0.768521in}{0.896027in}}%
\pgfpathlineto{\pgfqpoint{0.769631in}{0.897599in}}%
\pgfpathlineto{\pgfqpoint{0.770445in}{0.898688in}}%
\pgfpathlineto{\pgfqpoint{0.771556in}{0.900410in}}%
\pgfpathlineto{\pgfqpoint{0.772445in}{0.901516in}}%
\pgfpathlineto{\pgfqpoint{0.773555in}{0.902938in}}%
\pgfpathlineto{\pgfqpoint{0.774437in}{0.904044in}}%
\pgfpathlineto{\pgfqpoint{0.775545in}{0.905466in}}%
\pgfpathlineto{\pgfqpoint{0.776445in}{0.906572in}}%
\pgfpathlineto{\pgfqpoint{0.777555in}{0.908152in}}%
\pgfpathlineto{\pgfqpoint{0.778409in}{0.909258in}}%
\pgfpathlineto{\pgfqpoint{0.779507in}{0.910639in}}%
\pgfpathlineto{\pgfqpoint{0.780238in}{0.911745in}}%
\pgfpathlineto{\pgfqpoint{0.781342in}{0.913026in}}%
\pgfpathlineto{\pgfqpoint{0.781348in}{0.913026in}}%
\pgfpathlineto{\pgfqpoint{0.782096in}{0.914132in}}%
\pgfpathlineto{\pgfqpoint{0.783192in}{0.915803in}}%
\pgfpathlineto{\pgfqpoint{0.783985in}{0.916910in}}%
\pgfpathlineto{\pgfqpoint{0.785087in}{0.918382in}}%
\pgfpathlineto{\pgfqpoint{0.785096in}{0.918382in}}%
\pgfpathlineto{\pgfqpoint{0.785954in}{0.919471in}}%
\pgfpathlineto{\pgfqpoint{0.785954in}{0.919488in}}%
\pgfpathlineto{\pgfqpoint{0.787060in}{0.920993in}}%
\pgfpathlineto{\pgfqpoint{0.788004in}{0.922091in}}%
\pgfpathlineto{\pgfqpoint{0.788004in}{0.922099in}}%
\pgfpathlineto{\pgfqpoint{0.789633in}{0.924062in}}%
\pgfpathlineto{\pgfqpoint{0.790349in}{0.925168in}}%
\pgfpathlineto{\pgfqpoint{0.791449in}{0.926631in}}%
\pgfpathlineto{\pgfqpoint{0.791460in}{0.926631in}}%
\pgfpathlineto{\pgfqpoint{0.793155in}{0.928869in}}%
\pgfpathlineto{\pgfqpoint{0.794161in}{0.929966in}}%
\pgfpathlineto{\pgfqpoint{0.794161in}{0.929975in}}%
\pgfpathlineto{\pgfqpoint{0.795942in}{0.932528in}}%
\pgfpathlineto{\pgfqpoint{0.796840in}{0.933626in}}%
\pgfpathlineto{\pgfqpoint{0.796840in}{0.933634in}}%
\pgfpathlineto{\pgfqpoint{0.798500in}{0.935730in}}%
\pgfpathlineto{\pgfqpoint{0.799446in}{0.936836in}}%
\pgfpathlineto{\pgfqpoint{0.800554in}{0.938249in}}%
\pgfpathlineto{\pgfqpoint{0.801413in}{0.939347in}}%
\pgfpathlineto{\pgfqpoint{0.802517in}{0.940828in}}%
\pgfpathlineto{\pgfqpoint{0.803410in}{0.941934in}}%
\pgfpathlineto{\pgfqpoint{0.804518in}{0.943505in}}%
\pgfpathlineto{\pgfqpoint{0.804520in}{0.943505in}}%
\pgfpathlineto{\pgfqpoint{0.807712in}{0.947423in}}%
\pgfpathlineto{\pgfqpoint{0.808703in}{0.948529in}}%
\pgfpathlineto{\pgfqpoint{0.809814in}{0.949976in}}%
\pgfpathlineto{\pgfqpoint{0.810803in}{0.951082in}}%
\pgfpathlineto{\pgfqpoint{0.813942in}{0.954874in}}%
\pgfpathlineto{\pgfqpoint{0.814926in}{0.955980in}}%
\pgfpathlineto{\pgfqpoint{0.816021in}{0.957228in}}%
\pgfpathlineto{\pgfqpoint{0.816036in}{0.957228in}}%
\pgfpathlineto{\pgfqpoint{0.817671in}{0.959224in}}%
\pgfpathlineto{\pgfqpoint{0.818619in}{0.960330in}}%
\pgfpathlineto{\pgfqpoint{0.829820in}{0.973411in}}%
\pgfpathlineto{\pgfqpoint{0.830784in}{0.974509in}}%
\pgfpathlineto{\pgfqpoint{0.832334in}{0.976164in}}%
\pgfpathlineto{\pgfqpoint{0.833471in}{0.977270in}}%
\pgfpathlineto{\pgfqpoint{0.834981in}{0.978751in}}%
\pgfpathlineto{\pgfqpoint{0.835938in}{0.979857in}}%
\pgfpathlineto{\pgfqpoint{0.837040in}{0.981129in}}%
\pgfpathlineto{\pgfqpoint{0.837046in}{0.981129in}}%
\pgfpathlineto{\pgfqpoint{0.838039in}{0.982235in}}%
\pgfpathlineto{\pgfqpoint{0.839150in}{0.983508in}}%
\pgfpathlineto{\pgfqpoint{0.840260in}{0.984605in}}%
\pgfpathlineto{\pgfqpoint{0.841354in}{0.985844in}}%
\pgfpathlineto{\pgfqpoint{0.841364in}{0.985844in}}%
\pgfpathlineto{\pgfqpoint{0.842279in}{0.986942in}}%
\pgfpathlineto{\pgfqpoint{0.842279in}{0.986951in}}%
\pgfpathlineto{\pgfqpoint{0.843383in}{0.988032in}}%
\pgfpathlineto{\pgfqpoint{0.843389in}{0.988032in}}%
\pgfpathlineto{\pgfqpoint{0.844447in}{0.989138in}}%
\pgfpathlineto{\pgfqpoint{0.846047in}{0.990967in}}%
\pgfpathlineto{\pgfqpoint{0.846984in}{0.992065in}}%
\pgfpathlineto{\pgfqpoint{0.848092in}{0.993387in}}%
\pgfpathlineto{\pgfqpoint{0.848094in}{0.993387in}}%
\pgfpathlineto{\pgfqpoint{0.849715in}{0.995309in}}%
\pgfpathlineto{\pgfqpoint{0.850665in}{0.996415in}}%
\pgfpathlineto{\pgfqpoint{0.851771in}{0.997612in}}%
\pgfpathlineto{\pgfqpoint{0.852929in}{0.998718in}}%
\pgfpathlineto{\pgfqpoint{0.854033in}{0.999675in}}%
\pgfpathlineto{\pgfqpoint{0.855100in}{1.000781in}}%
\pgfpathlineto{\pgfqpoint{0.856208in}{1.001970in}}%
\pgfpathlineto{\pgfqpoint{0.857356in}{1.003076in}}%
\pgfpathlineto{\pgfqpoint{0.858458in}{1.004407in}}%
\pgfpathlineto{\pgfqpoint{0.859583in}{1.005513in}}%
\pgfpathlineto{\pgfqpoint{0.860685in}{1.006627in}}%
\pgfpathlineto{\pgfqpoint{0.861824in}{1.007733in}}%
\pgfpathlineto{\pgfqpoint{0.862918in}{1.008964in}}%
\pgfpathlineto{\pgfqpoint{0.864007in}{1.010070in}}%
\pgfpathlineto{\pgfqpoint{0.865115in}{1.011235in}}%
\pgfpathlineto{\pgfqpoint{0.866122in}{1.012341in}}%
\pgfpathlineto{\pgfqpoint{0.867690in}{1.014037in}}%
\pgfpathlineto{\pgfqpoint{0.868571in}{1.015135in}}%
\pgfpathlineto{\pgfqpoint{0.868571in}{1.015143in}}%
\pgfpathlineto{\pgfqpoint{0.871067in}{1.017647in}}%
\pgfpathlineto{\pgfqpoint{0.872246in}{1.018753in}}%
\pgfpathlineto{\pgfqpoint{0.873356in}{1.019618in}}%
\pgfpathlineto{\pgfqpoint{0.874620in}{1.020724in}}%
\pgfpathlineto{\pgfqpoint{0.875729in}{1.021821in}}%
\pgfpathlineto{\pgfqpoint{0.876947in}{1.022927in}}%
\pgfpathlineto{\pgfqpoint{0.878053in}{1.024058in}}%
\pgfpathlineto{\pgfqpoint{0.879095in}{1.025165in}}%
\pgfpathlineto{\pgfqpoint{0.880199in}{1.026329in}}%
\pgfpathlineto{\pgfqpoint{0.881353in}{1.027435in}}%
\pgfpathlineto{\pgfqpoint{0.882459in}{1.028549in}}%
\pgfpathlineto{\pgfqpoint{0.883657in}{1.029655in}}%
\pgfpathlineto{\pgfqpoint{0.884761in}{1.030770in}}%
\pgfpathlineto{\pgfqpoint{0.884767in}{1.030770in}}%
\pgfpathlineto{\pgfqpoint{0.885921in}{1.031876in}}%
\pgfpathlineto{\pgfqpoint{0.887021in}{1.032791in}}%
\pgfpathlineto{\pgfqpoint{0.888106in}{1.033897in}}%
\pgfpathlineto{\pgfqpoint{0.889213in}{1.035186in}}%
\pgfpathlineto{\pgfqpoint{0.890246in}{1.036284in}}%
\pgfpathlineto{\pgfqpoint{0.891350in}{1.037490in}}%
\pgfpathlineto{\pgfqpoint{0.891356in}{1.037490in}}%
\pgfpathlineto{\pgfqpoint{0.892495in}{1.038596in}}%
\pgfpathlineto{\pgfqpoint{0.893606in}{1.039935in}}%
\pgfpathlineto{\pgfqpoint{0.894820in}{1.041041in}}%
\pgfpathlineto{\pgfqpoint{0.896316in}{1.042471in}}%
\pgfpathlineto{\pgfqpoint{0.897399in}{1.043577in}}%
\pgfpathlineto{\pgfqpoint{0.898509in}{1.044808in}}%
\pgfpathlineto{\pgfqpoint{0.899328in}{1.045914in}}%
\pgfpathlineto{\pgfqpoint{0.900426in}{1.047028in}}%
\pgfpathlineto{\pgfqpoint{0.900436in}{1.047028in}}%
\pgfpathlineto{\pgfqpoint{0.901515in}{1.048135in}}%
\pgfpathlineto{\pgfqpoint{0.902625in}{1.049432in}}%
\pgfpathlineto{\pgfqpoint{0.903780in}{1.050538in}}%
\pgfpathlineto{\pgfqpoint{0.904884in}{1.051494in}}%
\pgfpathlineto{\pgfqpoint{0.905971in}{1.052600in}}%
\pgfpathlineto{\pgfqpoint{0.907073in}{1.053748in}}%
\pgfpathlineto{\pgfqpoint{0.907081in}{1.053748in}}%
\pgfpathlineto{\pgfqpoint{0.908633in}{1.055378in}}%
\pgfpathlineto{\pgfqpoint{0.910039in}{1.056484in}}%
\pgfpathlineto{\pgfqpoint{0.911147in}{1.057707in}}%
\pgfpathlineto{\pgfqpoint{0.912308in}{1.058813in}}%
\pgfpathlineto{\pgfqpoint{0.913401in}{1.059711in}}%
\pgfpathlineto{\pgfqpoint{0.913416in}{1.059711in}}%
\pgfpathlineto{\pgfqpoint{0.915934in}{1.062264in}}%
\pgfpathlineto{\pgfqpoint{0.917180in}{1.063370in}}%
\pgfpathlineto{\pgfqpoint{0.918665in}{1.064742in}}%
\pgfpathlineto{\pgfqpoint{0.919886in}{1.065849in}}%
\pgfpathlineto{\pgfqpoint{0.920990in}{1.066888in}}%
\pgfpathlineto{\pgfqpoint{0.920996in}{1.066888in}}%
\pgfpathlineto{\pgfqpoint{0.922456in}{1.068161in}}%
\pgfpathlineto{\pgfqpoint{0.923719in}{1.069267in}}%
\pgfpathlineto{\pgfqpoint{0.924804in}{1.070215in}}%
\pgfpathlineto{\pgfqpoint{0.924821in}{1.070215in}}%
\pgfpathlineto{\pgfqpoint{0.925883in}{1.071321in}}%
\pgfpathlineto{\pgfqpoint{0.926983in}{1.072427in}}%
\pgfpathlineto{\pgfqpoint{0.926991in}{1.072427in}}%
\pgfpathlineto{\pgfqpoint{0.928360in}{1.073533in}}%
\pgfpathlineto{\pgfqpoint{0.929437in}{1.074689in}}%
\pgfpathlineto{\pgfqpoint{0.929464in}{1.074689in}}%
\pgfpathlineto{\pgfqpoint{0.930718in}{1.075795in}}%
\pgfpathlineto{\pgfqpoint{0.931818in}{1.076901in}}%
\pgfpathlineto{\pgfqpoint{0.931822in}{1.076901in}}%
\pgfpathlineto{\pgfqpoint{0.933101in}{1.077999in}}%
\pgfpathlineto{\pgfqpoint{0.934363in}{1.079172in}}%
\pgfpathlineto{\pgfqpoint{0.935607in}{1.080278in}}%
\pgfpathlineto{\pgfqpoint{0.936707in}{1.081367in}}%
\pgfpathlineto{\pgfqpoint{0.936713in}{1.081367in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{1.085900in}}%
\pgfpathlineto{\pgfqpoint{0.942817in}{1.087006in}}%
\pgfpathlineto{\pgfqpoint{0.943925in}{1.088070in}}%
\pgfpathlineto{\pgfqpoint{0.945266in}{1.089176in}}%
\pgfpathlineto{\pgfqpoint{0.946704in}{1.090357in}}%
\pgfpathlineto{\pgfqpoint{0.948108in}{1.091455in}}%
\pgfpathlineto{\pgfqpoint{0.948108in}{1.091463in}}%
\pgfpathlineto{\pgfqpoint{0.949591in}{1.092827in}}%
\pgfpathlineto{\pgfqpoint{0.950826in}{1.093933in}}%
\pgfpathlineto{\pgfqpoint{0.952309in}{1.095289in}}%
\pgfpathlineto{\pgfqpoint{0.953497in}{1.096387in}}%
\pgfpathlineto{\pgfqpoint{0.953497in}{1.096395in}}%
\pgfpathlineto{\pgfqpoint{0.954973in}{1.097734in}}%
\pgfpathlineto{\pgfqpoint{0.956125in}{1.098840in}}%
\pgfpathlineto{\pgfqpoint{0.957229in}{1.099713in}}%
\pgfpathlineto{\pgfqpoint{0.957232in}{1.099713in}}%
\pgfpathlineto{\pgfqpoint{0.958419in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{0.959502in}{1.101734in}}%
\pgfpathlineto{\pgfqpoint{0.959508in}{1.101734in}}%
\pgfpathlineto{\pgfqpoint{0.960950in}{1.102840in}}%
\pgfpathlineto{\pgfqpoint{0.962058in}{1.103780in}}%
\pgfpathlineto{\pgfqpoint{0.963422in}{1.104886in}}%
\pgfpathlineto{\pgfqpoint{0.964531in}{1.106000in}}%
\pgfpathlineto{\pgfqpoint{0.965951in}{1.107106in}}%
\pgfpathlineto{\pgfqpoint{0.967053in}{1.108104in}}%
\pgfpathlineto{\pgfqpoint{0.967060in}{1.108104in}}%
\pgfpathlineto{\pgfqpoint{0.968320in}{1.109210in}}%
\pgfpathlineto{\pgfqpoint{0.969411in}{1.110009in}}%
\pgfpathlineto{\pgfqpoint{0.969426in}{1.110009in}}%
\pgfpathlineto{\pgfqpoint{0.970676in}{1.111115in}}%
\pgfpathlineto{\pgfqpoint{0.971757in}{1.111938in}}%
\pgfpathlineto{\pgfqpoint{0.971782in}{1.111938in}}%
\pgfpathlineto{\pgfqpoint{0.972863in}{1.113044in}}%
\pgfpathlineto{\pgfqpoint{0.973973in}{1.114134in}}%
\pgfpathlineto{\pgfqpoint{0.975171in}{1.115240in}}%
\pgfpathlineto{\pgfqpoint{0.976271in}{1.116246in}}%
\pgfpathlineto{\pgfqpoint{0.976279in}{1.116246in}}%
\pgfpathlineto{\pgfqpoint{0.977548in}{1.117352in}}%
\pgfpathlineto{\pgfqpoint{0.978641in}{1.118201in}}%
\pgfpathlineto{\pgfqpoint{0.978648in}{1.118201in}}%
\pgfpathlineto{\pgfqpoint{0.980052in}{1.119307in}}%
\pgfpathlineto{\pgfqpoint{0.981150in}{1.120413in}}%
\pgfpathlineto{\pgfqpoint{0.982522in}{1.121519in}}%
\pgfpathlineto{\pgfqpoint{0.983624in}{1.122492in}}%
\pgfpathlineto{\pgfqpoint{0.983628in}{1.122492in}}%
\pgfpathlineto{\pgfqpoint{0.984841in}{1.123598in}}%
\pgfpathlineto{\pgfqpoint{0.985947in}{1.124496in}}%
\pgfpathlineto{\pgfqpoint{0.985951in}{1.124496in}}%
\pgfpathlineto{\pgfqpoint{0.987236in}{1.125602in}}%
\pgfpathlineto{\pgfqpoint{0.988347in}{1.126459in}}%
\pgfpathlineto{\pgfqpoint{0.989482in}{1.127565in}}%
\pgfpathlineto{\pgfqpoint{0.990592in}{1.128513in}}%
\pgfpathlineto{\pgfqpoint{0.991957in}{1.129619in}}%
\pgfpathlineto{\pgfqpoint{0.993059in}{1.130617in}}%
\pgfpathlineto{\pgfqpoint{0.993065in}{1.130617in}}%
\pgfpathlineto{\pgfqpoint{0.994492in}{1.131723in}}%
\pgfpathlineto{\pgfqpoint{0.995592in}{1.132630in}}%
\pgfpathlineto{\pgfqpoint{0.995602in}{1.132630in}}%
\pgfpathlineto{\pgfqpoint{0.996773in}{1.133736in}}%
\pgfpathlineto{\pgfqpoint{0.997883in}{1.134692in}}%
\pgfpathlineto{\pgfqpoint{0.999277in}{1.135798in}}%
\pgfpathlineto{\pgfqpoint{1.000387in}{1.136804in}}%
\pgfpathlineto{\pgfqpoint{1.001647in}{1.137910in}}%
\pgfpathlineto{\pgfqpoint{1.002749in}{1.138875in}}%
\pgfpathlineto{\pgfqpoint{1.002757in}{1.138875in}}%
\pgfpathlineto{\pgfqpoint{1.004309in}{1.139981in}}%
\pgfpathlineto{\pgfqpoint{1.005407in}{1.140805in}}%
\pgfpathlineto{\pgfqpoint{1.005415in}{1.140805in}}%
\pgfpathlineto{\pgfqpoint{1.006724in}{1.141911in}}%
\pgfpathlineto{\pgfqpoint{1.008128in}{1.142967in}}%
\pgfpathlineto{\pgfqpoint{1.009567in}{1.144073in}}%
\pgfpathlineto{\pgfqpoint{1.010667in}{1.145146in}}%
\pgfpathlineto{\pgfqpoint{1.010675in}{1.145146in}}%
\pgfpathlineto{\pgfqpoint{1.012115in}{1.146244in}}%
\pgfpathlineto{\pgfqpoint{1.013200in}{1.147034in}}%
\pgfpathlineto{\pgfqpoint{1.013217in}{1.147034in}}%
\pgfpathlineto{\pgfqpoint{1.014383in}{1.148140in}}%
\pgfpathlineto{\pgfqpoint{1.015814in}{1.149287in}}%
\pgfpathlineto{\pgfqpoint{1.017112in}{1.150393in}}%
\pgfpathlineto{\pgfqpoint{1.018222in}{1.151358in}}%
\pgfpathlineto{\pgfqpoint{1.019422in}{1.152448in}}%
\pgfpathlineto{\pgfqpoint{1.020507in}{1.153529in}}%
\pgfpathlineto{\pgfqpoint{1.020530in}{1.153529in}}%
\pgfpathlineto{\pgfqpoint{1.022022in}{1.154635in}}%
\pgfpathlineto{\pgfqpoint{1.024199in}{1.156506in}}%
\pgfpathlineto{\pgfqpoint{1.025667in}{1.157612in}}%
\pgfpathlineto{\pgfqpoint{1.026773in}{1.158477in}}%
\pgfpathlineto{\pgfqpoint{1.026777in}{1.158477in}}%
\pgfpathlineto{\pgfqpoint{1.028215in}{1.159650in}}%
\pgfpathlineto{\pgfqpoint{1.029579in}{1.160756in}}%
\pgfpathlineto{\pgfqpoint{1.030671in}{1.161604in}}%
\pgfpathlineto{\pgfqpoint{1.030687in}{1.161604in}}%
\pgfpathlineto{\pgfqpoint{1.031954in}{1.162710in}}%
\pgfpathlineto{\pgfqpoint{1.033060in}{1.163666in}}%
\pgfpathlineto{\pgfqpoint{1.034293in}{1.164773in}}%
\pgfpathlineto{\pgfqpoint{1.035393in}{1.165588in}}%
\pgfpathlineto{\pgfqpoint{1.035403in}{1.165588in}}%
\pgfpathlineto{\pgfqpoint{1.036778in}{1.166694in}}%
\pgfpathlineto{\pgfqpoint{1.037876in}{1.167575in}}%
\pgfpathlineto{\pgfqpoint{1.039374in}{1.168681in}}%
\pgfpathlineto{\pgfqpoint{1.040453in}{1.169588in}}%
\pgfpathlineto{\pgfqpoint{1.040476in}{1.169588in}}%
\pgfpathlineto{\pgfqpoint{1.041934in}{1.170694in}}%
\pgfpathlineto{\pgfqpoint{1.043040in}{1.171600in}}%
\pgfpathlineto{\pgfqpoint{1.044604in}{1.172698in}}%
\pgfpathlineto{\pgfqpoint{1.044604in}{1.172706in}}%
\pgfpathlineto{\pgfqpoint{1.045698in}{1.173447in}}%
\pgfpathlineto{\pgfqpoint{1.045713in}{1.173447in}}%
\pgfpathlineto{\pgfqpoint{1.047050in}{1.174553in}}%
\pgfpathlineto{\pgfqpoint{1.048496in}{1.175767in}}%
\pgfpathlineto{\pgfqpoint{1.049806in}{1.176873in}}%
\pgfpathlineto{\pgfqpoint{1.050902in}{1.177746in}}%
\pgfpathlineto{\pgfqpoint{1.052156in}{1.178852in}}%
\pgfpathlineto{\pgfqpoint{1.053256in}{1.179792in}}%
\pgfpathlineto{\pgfqpoint{1.053264in}{1.179792in}}%
\pgfpathlineto{\pgfqpoint{1.054730in}{1.180898in}}%
\pgfpathlineto{\pgfqpoint{1.055830in}{1.181738in}}%
\pgfpathlineto{\pgfqpoint{1.057176in}{1.182844in}}%
\pgfpathlineto{\pgfqpoint{1.058584in}{1.183925in}}%
\pgfpathlineto{\pgfqpoint{1.060180in}{1.185031in}}%
\pgfpathlineto{\pgfqpoint{1.061282in}{1.185863in}}%
\pgfpathlineto{\pgfqpoint{1.062806in}{1.186969in}}%
\pgfpathlineto{\pgfqpoint{1.063915in}{1.187950in}}%
\pgfpathlineto{\pgfqpoint{1.065302in}{1.189057in}}%
\pgfpathlineto{\pgfqpoint{1.066398in}{1.189946in}}%
\pgfpathlineto{\pgfqpoint{1.067885in}{1.191053in}}%
\pgfpathlineto{\pgfqpoint{1.068966in}{1.191934in}}%
\pgfpathlineto{\pgfqpoint{1.068993in}{1.191934in}}%
\pgfpathlineto{\pgfqpoint{1.070393in}{1.193032in}}%
\pgfpathlineto{\pgfqpoint{1.071491in}{1.193780in}}%
\pgfpathlineto{\pgfqpoint{1.071501in}{1.193780in}}%
\pgfpathlineto{\pgfqpoint{1.072912in}{1.194886in}}%
\pgfpathlineto{\pgfqpoint{1.074020in}{1.195693in}}%
\pgfpathlineto{\pgfqpoint{1.075784in}{1.196799in}}%
\pgfpathlineto{\pgfqpoint{1.076892in}{1.197672in}}%
\pgfpathlineto{\pgfqpoint{1.078588in}{1.198770in}}%
\pgfpathlineto{\pgfqpoint{1.078588in}{1.198778in}}%
\pgfpathlineto{\pgfqpoint{1.080009in}{1.199901in}}%
\pgfpathlineto{\pgfqpoint{1.081352in}{1.201007in}}%
\pgfpathlineto{\pgfqpoint{1.082790in}{1.202180in}}%
\pgfpathlineto{\pgfqpoint{1.084446in}{1.203286in}}%
\pgfpathlineto{\pgfqpoint{1.085556in}{1.204276in}}%
\pgfpathlineto{\pgfqpoint{1.087060in}{1.205382in}}%
\pgfpathlineto{\pgfqpoint{1.088164in}{1.206288in}}%
\pgfpathlineto{\pgfqpoint{1.089605in}{1.207394in}}%
\pgfpathlineto{\pgfqpoint{1.090714in}{1.208226in}}%
\pgfpathlineto{\pgfqpoint{1.092251in}{1.209332in}}%
\pgfpathlineto{\pgfqpoint{1.094134in}{1.210646in}}%
\pgfpathlineto{\pgfqpoint{1.095844in}{1.211744in}}%
\pgfpathlineto{\pgfqpoint{1.095844in}{1.211752in}}%
\pgfpathlineto{\pgfqpoint{1.097198in}{1.212600in}}%
\pgfpathlineto{\pgfqpoint{1.098733in}{1.213698in}}%
\pgfpathlineto{\pgfqpoint{1.098733in}{1.213706in}}%
\pgfpathlineto{\pgfqpoint{1.099844in}{1.214463in}}%
\pgfpathlineto{\pgfqpoint{1.101550in}{1.215569in}}%
\pgfpathlineto{\pgfqpoint{1.102962in}{1.216651in}}%
\pgfpathlineto{\pgfqpoint{1.104414in}{1.217748in}}%
\pgfpathlineto{\pgfqpoint{1.105518in}{1.218497in}}%
\pgfpathlineto{\pgfqpoint{1.107087in}{1.219603in}}%
\pgfpathlineto{\pgfqpoint{1.108453in}{1.220526in}}%
\pgfpathlineto{\pgfqpoint{1.110018in}{1.221632in}}%
\pgfpathlineto{\pgfqpoint{1.111092in}{1.222364in}}%
\pgfpathlineto{\pgfqpoint{1.111124in}{1.222364in}}%
\pgfpathlineto{\pgfqpoint{1.112669in}{1.223462in}}%
\pgfpathlineto{\pgfqpoint{1.113719in}{1.224493in}}%
\pgfpathlineto{\pgfqpoint{1.113771in}{1.224493in}}%
\pgfpathlineto{\pgfqpoint{1.115506in}{1.225591in}}%
\pgfpathlineto{\pgfqpoint{1.116617in}{1.226381in}}%
\pgfpathlineto{\pgfqpoint{1.118150in}{1.227479in}}%
\pgfpathlineto{\pgfqpoint{1.118150in}{1.227487in}}%
\pgfpathlineto{\pgfqpoint{1.119410in}{1.228310in}}%
\pgfpathlineto{\pgfqpoint{1.121054in}{1.229416in}}%
\pgfpathlineto{\pgfqpoint{1.122164in}{1.230215in}}%
\pgfpathlineto{\pgfqpoint{1.124033in}{1.231321in}}%
\pgfpathlineto{\pgfqpoint{1.125139in}{1.232169in}}%
\pgfpathlineto{\pgfqpoint{1.126526in}{1.233267in}}%
\pgfpathlineto{\pgfqpoint{1.126526in}{1.233275in}}%
\pgfpathlineto{\pgfqpoint{1.128430in}{1.234614in}}%
\pgfpathlineto{\pgfqpoint{1.129771in}{1.235720in}}%
\pgfpathlineto{\pgfqpoint{1.130880in}{1.236311in}}%
\pgfpathlineto{\pgfqpoint{1.130882in}{1.236311in}}%
\pgfpathlineto{\pgfqpoint{1.132450in}{1.237400in}}%
\pgfpathlineto{\pgfqpoint{1.132450in}{1.237408in}}%
\pgfpathlineto{\pgfqpoint{1.133550in}{1.238149in}}%
\pgfpathlineto{\pgfqpoint{1.135179in}{1.239255in}}%
\pgfpathlineto{\pgfqpoint{1.136566in}{1.240244in}}%
\pgfpathlineto{\pgfqpoint{1.138039in}{1.241350in}}%
\pgfpathlineto{\pgfqpoint{1.139135in}{1.242265in}}%
\pgfpathlineto{\pgfqpoint{1.139147in}{1.242265in}}%
\pgfpathlineto{\pgfqpoint{1.141049in}{1.243371in}}%
\pgfpathlineto{\pgfqpoint{1.142078in}{1.244061in}}%
\pgfpathlineto{\pgfqpoint{1.142153in}{1.244061in}}%
\pgfpathlineto{\pgfqpoint{1.143595in}{1.245168in}}%
\pgfpathlineto{\pgfqpoint{1.144701in}{1.245933in}}%
\pgfpathlineto{\pgfqpoint{1.146534in}{1.247039in}}%
\pgfpathlineto{\pgfqpoint{1.148421in}{1.248328in}}%
\pgfpathlineto{\pgfqpoint{1.150329in}{1.249426in}}%
\pgfpathlineto{\pgfqpoint{1.151429in}{1.250091in}}%
\pgfpathlineto{\pgfqpoint{1.151436in}{1.250091in}}%
\pgfpathlineto{\pgfqpoint{1.153106in}{1.251197in}}%
\pgfpathlineto{\pgfqpoint{1.154210in}{1.251912in}}%
\pgfpathlineto{\pgfqpoint{1.156064in}{1.253018in}}%
\pgfpathlineto{\pgfqpoint{1.157168in}{1.253775in}}%
\pgfpathlineto{\pgfqpoint{1.157172in}{1.253775in}}%
\pgfpathlineto{\pgfqpoint{1.158914in}{1.254881in}}%
\pgfpathlineto{\pgfqpoint{1.160016in}{1.255530in}}%
\pgfpathlineto{\pgfqpoint{1.161868in}{1.256636in}}%
\pgfpathlineto{\pgfqpoint{1.162965in}{1.257401in}}%
\pgfpathlineto{\pgfqpoint{1.162974in}{1.257401in}}%
\pgfpathlineto{\pgfqpoint{1.164807in}{1.258582in}}%
\pgfpathlineto{\pgfqpoint{1.166586in}{1.259688in}}%
\pgfpathlineto{\pgfqpoint{1.167688in}{1.260370in}}%
\pgfpathlineto{\pgfqpoint{1.169375in}{1.261476in}}%
\pgfpathlineto{\pgfqpoint{1.170717in}{1.262266in}}%
\pgfpathlineto{\pgfqpoint{1.172546in}{1.263372in}}%
\pgfpathlineto{\pgfqpoint{1.173656in}{1.264270in}}%
\pgfpathlineto{\pgfqpoint{1.175191in}{1.265377in}}%
\pgfpathlineto{\pgfqpoint{1.176268in}{1.266058in}}%
\pgfpathlineto{\pgfqpoint{1.176299in}{1.266058in}}%
\pgfpathlineto{\pgfqpoint{1.178059in}{1.267165in}}%
\pgfpathlineto{\pgfqpoint{1.179151in}{1.268005in}}%
\pgfpathlineto{\pgfqpoint{1.179168in}{1.268005in}}%
\pgfpathlineto{\pgfqpoint{1.180705in}{1.269102in}}%
\pgfpathlineto{\pgfqpoint{1.182092in}{1.270092in}}%
\pgfpathlineto{\pgfqpoint{1.183686in}{1.271190in}}%
\pgfpathlineto{\pgfqpoint{1.184765in}{1.271838in}}%
\pgfpathlineto{\pgfqpoint{1.184796in}{1.271838in}}%
\pgfpathlineto{\pgfqpoint{1.186771in}{1.272944in}}%
\pgfpathlineto{\pgfqpoint{1.187840in}{1.273493in}}%
\pgfpathlineto{\pgfqpoint{1.187862in}{1.273493in}}%
\pgfpathlineto{\pgfqpoint{1.189466in}{1.274591in}}%
\pgfpathlineto{\pgfqpoint{1.190895in}{1.275373in}}%
\pgfpathlineto{\pgfqpoint{1.192754in}{1.276479in}}%
\pgfpathlineto{\pgfqpoint{1.193816in}{1.277111in}}%
\pgfpathlineto{\pgfqpoint{1.193835in}{1.277111in}}%
\pgfpathlineto{\pgfqpoint{1.195707in}{1.278217in}}%
\pgfpathlineto{\pgfqpoint{1.196818in}{1.278932in}}%
\pgfpathlineto{\pgfqpoint{1.198740in}{1.280038in}}%
\pgfpathlineto{\pgfqpoint{1.199840in}{1.280645in}}%
\pgfpathlineto{\pgfqpoint{1.199844in}{1.280645in}}%
\pgfpathlineto{\pgfqpoint{1.201557in}{1.281752in}}%
\pgfpathlineto{\pgfqpoint{1.202850in}{1.282409in}}%
\pgfpathlineto{\pgfqpoint{1.204558in}{1.283515in}}%
\pgfpathlineto{\pgfqpoint{1.205664in}{1.284305in}}%
\pgfpathlineto{\pgfqpoint{1.207806in}{1.285411in}}%
\pgfpathlineto{\pgfqpoint{1.209129in}{1.286126in}}%
\pgfpathlineto{\pgfqpoint{1.210847in}{1.287232in}}%
\pgfpathlineto{\pgfqpoint{1.211914in}{1.288147in}}%
\pgfpathlineto{\pgfqpoint{1.211957in}{1.288147in}}%
\pgfpathlineto{\pgfqpoint{1.213716in}{1.289253in}}%
\pgfpathlineto{\pgfqpoint{1.214824in}{1.289910in}}%
\pgfpathlineto{\pgfqpoint{1.214826in}{1.289910in}}%
\pgfpathlineto{\pgfqpoint{1.216194in}{1.290825in}}%
\pgfpathlineto{\pgfqpoint{1.217998in}{1.291931in}}%
\pgfpathlineto{\pgfqpoint{1.219096in}{1.292729in}}%
\pgfpathlineto{\pgfqpoint{1.220869in}{1.293835in}}%
\pgfpathlineto{\pgfqpoint{1.221963in}{1.294675in}}%
\pgfpathlineto{\pgfqpoint{1.221977in}{1.294675in}}%
\pgfpathlineto{\pgfqpoint{1.223827in}{1.295781in}}%
\pgfpathlineto{\pgfqpoint{1.224933in}{1.296497in}}%
\pgfpathlineto{\pgfqpoint{1.226654in}{1.297594in}}%
\pgfpathlineto{\pgfqpoint{1.227745in}{1.298293in}}%
\pgfpathlineto{\pgfqpoint{1.227756in}{1.298293in}}%
\pgfpathlineto{\pgfqpoint{1.229497in}{1.299399in}}%
\pgfpathlineto{\pgfqpoint{1.230607in}{1.300048in}}%
\pgfpathlineto{\pgfqpoint{1.232561in}{1.301154in}}%
\pgfpathlineto{\pgfqpoint{1.233659in}{1.301886in}}%
\pgfpathlineto{\pgfqpoint{1.235446in}{1.302983in}}%
\pgfpathlineto{\pgfqpoint{1.235446in}{1.302992in}}%
\pgfpathlineto{\pgfqpoint{1.236771in}{1.303765in}}%
\pgfpathlineto{\pgfqpoint{1.238867in}{1.304871in}}%
\pgfpathlineto{\pgfqpoint{1.239946in}{1.305478in}}%
\pgfpathlineto{\pgfqpoint{1.239975in}{1.305478in}}%
\pgfpathlineto{\pgfqpoint{1.241791in}{1.306584in}}%
\pgfpathlineto{\pgfqpoint{1.242868in}{1.307283in}}%
\pgfpathlineto{\pgfqpoint{1.242885in}{1.307283in}}%
\pgfpathlineto{\pgfqpoint{1.244856in}{1.308389in}}%
\pgfpathlineto{\pgfqpoint{1.245958in}{1.309096in}}%
\pgfpathlineto{\pgfqpoint{1.247932in}{1.310194in}}%
\pgfpathlineto{\pgfqpoint{1.249147in}{1.311000in}}%
\pgfpathlineto{\pgfqpoint{1.251011in}{1.312107in}}%
\pgfpathlineto{\pgfqpoint{1.252086in}{1.312797in}}%
\pgfpathlineto{\pgfqpoint{1.252121in}{1.312797in}}%
\pgfpathlineto{\pgfqpoint{1.253425in}{1.313454in}}%
\pgfpathlineto{\pgfqpoint{1.255725in}{1.314560in}}%
\pgfpathlineto{\pgfqpoint{1.257004in}{1.315100in}}%
\pgfpathlineto{\pgfqpoint{1.259208in}{1.316207in}}%
\pgfpathlineto{\pgfqpoint{1.260306in}{1.316789in}}%
\pgfpathlineto{\pgfqpoint{1.260314in}{1.316789in}}%
\pgfpathlineto{\pgfqpoint{1.262127in}{1.317895in}}%
\pgfpathlineto{\pgfqpoint{1.263226in}{1.318685in}}%
\pgfpathlineto{\pgfqpoint{1.263235in}{1.318685in}}%
\pgfpathlineto{\pgfqpoint{1.265064in}{1.319791in}}%
\pgfpathlineto{\pgfqpoint{1.266134in}{1.320348in}}%
\pgfpathlineto{\pgfqpoint{1.266147in}{1.320348in}}%
\pgfpathlineto{\pgfqpoint{1.268263in}{1.321454in}}%
\pgfpathlineto{\pgfqpoint{1.269363in}{1.322136in}}%
\pgfpathlineto{\pgfqpoint{1.269374in}{1.322136in}}%
\pgfpathlineto{\pgfqpoint{1.271253in}{1.323242in}}%
\pgfpathlineto{\pgfqpoint{1.272357in}{1.323949in}}%
\pgfpathlineto{\pgfqpoint{1.272363in}{1.323949in}}%
\pgfpathlineto{\pgfqpoint{1.274300in}{1.325055in}}%
\pgfpathlineto{\pgfqpoint{1.275410in}{1.325646in}}%
\pgfpathlineto{\pgfqpoint{1.277583in}{1.326744in}}%
\pgfpathlineto{\pgfqpoint{1.278689in}{1.327475in}}%
\pgfpathlineto{\pgfqpoint{1.280518in}{1.328581in}}%
\pgfpathlineto{\pgfqpoint{1.281605in}{1.329255in}}%
\pgfpathlineto{\pgfqpoint{1.281626in}{1.329255in}}%
\pgfpathlineto{\pgfqpoint{1.283366in}{1.330361in}}%
\pgfpathlineto{\pgfqpoint{1.284447in}{1.331010in}}%
\pgfpathlineto{\pgfqpoint{1.284474in}{1.331010in}}%
\pgfpathlineto{\pgfqpoint{1.286388in}{1.332108in}}%
\pgfpathlineto{\pgfqpoint{1.286388in}{1.332116in}}%
\pgfpathlineto{\pgfqpoint{1.287755in}{1.333006in}}%
\pgfpathlineto{\pgfqpoint{1.289571in}{1.334112in}}%
\pgfpathlineto{\pgfqpoint{1.290679in}{1.334777in}}%
\pgfpathlineto{\pgfqpoint{1.292460in}{1.335883in}}%
\pgfpathlineto{\pgfqpoint{1.293571in}{1.336549in}}%
\pgfpathlineto{\pgfqpoint{1.295856in}{1.337655in}}%
\pgfpathlineto{\pgfqpoint{1.296945in}{1.338154in}}%
\pgfpathlineto{\pgfqpoint{1.298968in}{1.339251in}}%
\pgfpathlineto{\pgfqpoint{1.300068in}{1.339750in}}%
\pgfpathlineto{\pgfqpoint{1.302536in}{1.340856in}}%
\pgfpathlineto{\pgfqpoint{1.303836in}{1.341489in}}%
\pgfpathlineto{\pgfqpoint{1.306230in}{1.342595in}}%
\pgfpathlineto{\pgfqpoint{1.307317in}{1.343268in}}%
\pgfpathlineto{\pgfqpoint{1.307340in}{1.343268in}}%
\pgfpathlineto{\pgfqpoint{1.309398in}{1.344374in}}%
\pgfpathlineto{\pgfqpoint{1.310504in}{1.345223in}}%
\pgfpathlineto{\pgfqpoint{1.312389in}{1.346329in}}%
\pgfpathlineto{\pgfqpoint{1.313695in}{1.346977in}}%
\pgfpathlineto{\pgfqpoint{1.315495in}{1.348083in}}%
\pgfpathlineto{\pgfqpoint{1.316585in}{1.348790in}}%
\pgfpathlineto{\pgfqpoint{1.316601in}{1.348790in}}%
\pgfpathlineto{\pgfqpoint{1.318816in}{1.349896in}}%
\pgfpathlineto{\pgfqpoint{1.319926in}{1.350545in}}%
\pgfpathlineto{\pgfqpoint{1.321238in}{1.351260in}}%
\pgfpathlineto{\pgfqpoint{1.323563in}{1.352366in}}%
\pgfpathlineto{\pgfqpoint{1.324648in}{1.352899in}}%
\pgfpathlineto{\pgfqpoint{1.326604in}{1.354005in}}%
\pgfpathlineto{\pgfqpoint{1.327708in}{1.354554in}}%
\pgfpathlineto{\pgfqpoint{1.327715in}{1.354554in}}%
\pgfpathlineto{\pgfqpoint{1.329814in}{1.355660in}}%
\pgfpathlineto{\pgfqpoint{1.330906in}{1.356217in}}%
\pgfpathlineto{\pgfqpoint{1.330920in}{1.356217in}}%
\pgfpathlineto{\pgfqpoint{1.332793in}{1.357323in}}%
\pgfpathlineto{\pgfqpoint{1.333899in}{1.357872in}}%
\pgfpathlineto{\pgfqpoint{1.336091in}{1.358978in}}%
\pgfpathlineto{\pgfqpoint{1.337143in}{1.359660in}}%
\pgfpathlineto{\pgfqpoint{1.337170in}{1.359660in}}%
\pgfpathlineto{\pgfqpoint{1.339388in}{1.360766in}}%
\pgfpathlineto{\pgfqpoint{1.340478in}{1.361448in}}%
\pgfpathlineto{\pgfqpoint{1.340496in}{1.361448in}}%
\pgfpathlineto{\pgfqpoint{1.342698in}{1.362554in}}%
\pgfpathlineto{\pgfqpoint{1.343783in}{1.363086in}}%
\pgfpathlineto{\pgfqpoint{1.343800in}{1.363086in}}%
\pgfpathlineto{\pgfqpoint{1.345694in}{1.364192in}}%
\pgfpathlineto{\pgfqpoint{1.346789in}{1.364833in}}%
\pgfpathlineto{\pgfqpoint{1.348847in}{1.365939in}}%
\pgfpathlineto{\pgfqpoint{1.349954in}{1.366579in}}%
\pgfpathlineto{\pgfqpoint{1.352053in}{1.367685in}}%
\pgfpathlineto{\pgfqpoint{1.353351in}{1.368317in}}%
\pgfpathlineto{\pgfqpoint{1.355453in}{1.369423in}}%
\pgfpathlineto{\pgfqpoint{1.356561in}{1.370039in}}%
\pgfpathlineto{\pgfqpoint{1.358588in}{1.371128in}}%
\pgfpathlineto{\pgfqpoint{1.359688in}{1.371686in}}%
\pgfpathlineto{\pgfqpoint{1.361546in}{1.372792in}}%
\pgfpathlineto{\pgfqpoint{1.362640in}{1.373357in}}%
\pgfpathlineto{\pgfqpoint{1.362654in}{1.373357in}}%
\pgfpathlineto{\pgfqpoint{1.365004in}{1.374463in}}%
\pgfpathlineto{\pgfqpoint{1.366104in}{1.375037in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.375037in}}%
\pgfpathlineto{\pgfqpoint{1.368360in}{1.376143in}}%
\pgfpathlineto{\pgfqpoint{1.369451in}{1.376725in}}%
\pgfpathlineto{\pgfqpoint{1.369464in}{1.376725in}}%
\pgfpathlineto{\pgfqpoint{1.371995in}{1.377823in}}%
\pgfpathlineto{\pgfqpoint{1.371995in}{1.377831in}}%
\pgfpathlineto{\pgfqpoint{1.373274in}{1.378389in}}%
\pgfpathlineto{\pgfqpoint{1.375894in}{1.379470in}}%
\pgfpathlineto{\pgfqpoint{1.376980in}{1.379969in}}%
\pgfpathlineto{\pgfqpoint{1.378844in}{1.381075in}}%
\pgfpathlineto{\pgfqpoint{1.379915in}{1.381615in}}%
\pgfpathlineto{\pgfqpoint{1.379954in}{1.381615in}}%
\pgfpathlineto{\pgfqpoint{1.381971in}{1.382721in}}%
\pgfpathlineto{\pgfqpoint{1.383716in}{1.383728in}}%
\pgfpathlineto{\pgfqpoint{1.385845in}{1.384834in}}%
\pgfpathlineto{\pgfqpoint{1.386937in}{1.385383in}}%
\pgfpathlineto{\pgfqpoint{1.386955in}{1.385383in}}%
\pgfpathlineto{\pgfqpoint{1.388828in}{1.386489in}}%
\pgfpathlineto{\pgfqpoint{1.390122in}{1.387096in}}%
\pgfpathlineto{\pgfqpoint{1.392480in}{1.388194in}}%
\pgfpathlineto{\pgfqpoint{1.393575in}{1.388892in}}%
\pgfpathlineto{\pgfqpoint{1.393586in}{1.388892in}}%
\pgfpathlineto{\pgfqpoint{1.395986in}{1.389998in}}%
\pgfpathlineto{\pgfqpoint{1.397658in}{1.390863in}}%
\pgfpathlineto{\pgfqpoint{1.400221in}{1.391969in}}%
\pgfpathlineto{\pgfqpoint{1.401329in}{1.392543in}}%
\pgfpathlineto{\pgfqpoint{1.401331in}{1.392543in}}%
\pgfpathlineto{\pgfqpoint{1.403612in}{1.393649in}}%
\pgfpathlineto{\pgfqpoint{1.404699in}{1.394215in}}%
\pgfpathlineto{\pgfqpoint{1.404722in}{1.394215in}}%
\pgfpathlineto{\pgfqpoint{1.407113in}{1.395321in}}%
\pgfpathlineto{\pgfqpoint{1.408211in}{1.395770in}}%
\pgfpathlineto{\pgfqpoint{1.408220in}{1.395770in}}%
\pgfpathlineto{\pgfqpoint{1.410865in}{1.396876in}}%
\pgfpathlineto{\pgfqpoint{1.411959in}{1.397325in}}%
\pgfpathlineto{\pgfqpoint{1.414075in}{1.398431in}}%
\pgfpathlineto{\pgfqpoint{1.415369in}{1.399038in}}%
\pgfpathlineto{\pgfqpoint{1.417710in}{1.400136in}}%
\pgfpathlineto{\pgfqpoint{1.418818in}{1.400668in}}%
\pgfpathlineto{\pgfqpoint{1.421060in}{1.401774in}}%
\pgfpathlineto{\pgfqpoint{1.422087in}{1.402240in}}%
\pgfpathlineto{\pgfqpoint{1.422170in}{1.402240in}}%
\pgfpathlineto{\pgfqpoint{1.424386in}{1.403346in}}%
\pgfpathlineto{\pgfqpoint{1.425655in}{1.403862in}}%
\pgfpathlineto{\pgfqpoint{1.428438in}{1.404968in}}%
\pgfpathlineto{\pgfqpoint{1.429544in}{1.405533in}}%
\pgfpathlineto{\pgfqpoint{1.432256in}{1.406640in}}%
\pgfpathlineto{\pgfqpoint{1.433350in}{1.407022in}}%
\pgfpathlineto{\pgfqpoint{1.433367in}{1.407022in}}%
\pgfpathlineto{\pgfqpoint{1.435689in}{1.408128in}}%
\pgfpathlineto{\pgfqpoint{1.436783in}{1.408685in}}%
\pgfpathlineto{\pgfqpoint{1.439126in}{1.409791in}}%
\pgfpathlineto{\pgfqpoint{1.440432in}{1.410448in}}%
\pgfpathlineto{\pgfqpoint{1.442655in}{1.411555in}}%
\pgfpathlineto{\pgfqpoint{1.443713in}{1.412045in}}%
\pgfpathlineto{\pgfqpoint{1.443765in}{1.412045in}}%
\pgfpathlineto{\pgfqpoint{1.446209in}{1.413151in}}%
\pgfpathlineto{\pgfqpoint{1.447202in}{1.413617in}}%
\pgfpathlineto{\pgfqpoint{1.447317in}{1.413617in}}%
\pgfpathlineto{\pgfqpoint{1.449725in}{1.414715in}}%
\pgfpathlineto{\pgfqpoint{1.450823in}{1.415297in}}%
\pgfpathlineto{\pgfqpoint{1.450827in}{1.415297in}}%
\pgfpathlineto{\pgfqpoint{1.453002in}{1.416403in}}%
\pgfpathlineto{\pgfqpoint{1.454102in}{1.416927in}}%
\pgfpathlineto{\pgfqpoint{1.456674in}{1.418033in}}%
\pgfpathlineto{\pgfqpoint{1.457714in}{1.418507in}}%
\pgfpathlineto{\pgfqpoint{1.457745in}{1.418507in}}%
\pgfpathlineto{\pgfqpoint{1.459920in}{1.419613in}}%
\pgfpathlineto{\pgfqpoint{1.461030in}{1.420071in}}%
\pgfpathlineto{\pgfqpoint{1.463269in}{1.421177in}}%
\pgfpathlineto{\pgfqpoint{1.464567in}{1.421800in}}%
\pgfpathlineto{\pgfqpoint{1.467171in}{1.422906in}}%
\pgfpathlineto{\pgfqpoint{1.468269in}{1.423439in}}%
\pgfpathlineto{\pgfqpoint{1.468277in}{1.423439in}}%
\pgfpathlineto{\pgfqpoint{1.470643in}{1.424545in}}%
\pgfpathlineto{\pgfqpoint{1.471750in}{1.425011in}}%
\pgfpathlineto{\pgfqpoint{1.471754in}{1.425011in}}%
\pgfpathlineto{\pgfqpoint{1.474235in}{1.426117in}}%
\pgfpathlineto{\pgfqpoint{1.475341in}{1.426707in}}%
\pgfpathlineto{\pgfqpoint{1.478180in}{1.427813in}}%
\pgfpathlineto{\pgfqpoint{1.479286in}{1.428387in}}%
\pgfpathlineto{\pgfqpoint{1.481690in}{1.429493in}}%
\pgfpathlineto{\pgfqpoint{1.482777in}{1.429859in}}%
\pgfpathlineto{\pgfqpoint{1.482790in}{1.429859in}}%
\pgfpathlineto{\pgfqpoint{1.485179in}{1.430965in}}%
\pgfpathlineto{\pgfqpoint{1.486464in}{1.431531in}}%
\pgfpathlineto{\pgfqpoint{1.489281in}{1.432637in}}%
\pgfpathlineto{\pgfqpoint{1.490560in}{1.433186in}}%
\pgfpathlineto{\pgfqpoint{1.493201in}{1.434292in}}%
\pgfpathlineto{\pgfqpoint{1.494311in}{1.434741in}}%
\pgfpathlineto{\pgfqpoint{1.496836in}{1.435847in}}%
\pgfpathlineto{\pgfqpoint{1.497890in}{1.436346in}}%
\pgfpathlineto{\pgfqpoint{1.497899in}{1.436346in}}%
\pgfpathlineto{\pgfqpoint{1.500654in}{1.437452in}}%
\pgfpathlineto{\pgfqpoint{1.501727in}{1.437951in}}%
\pgfpathlineto{\pgfqpoint{1.501761in}{1.437951in}}%
\pgfpathlineto{\pgfqpoint{1.504500in}{1.439057in}}%
\pgfpathlineto{\pgfqpoint{1.505762in}{1.439531in}}%
\pgfpathlineto{\pgfqpoint{1.508151in}{1.440637in}}%
\pgfpathlineto{\pgfqpoint{1.509649in}{1.441178in}}%
\pgfpathlineto{\pgfqpoint{1.512651in}{1.442284in}}%
\pgfpathlineto{\pgfqpoint{1.513734in}{1.442749in}}%
\pgfpathlineto{\pgfqpoint{1.513759in}{1.442749in}}%
\pgfpathlineto{\pgfqpoint{1.516411in}{1.443856in}}%
\pgfpathlineto{\pgfqpoint{1.517509in}{1.444371in}}%
\pgfpathlineto{\pgfqpoint{1.520281in}{1.445477in}}%
\pgfpathlineto{\pgfqpoint{1.521392in}{1.445926in}}%
\pgfpathlineto{\pgfqpoint{1.524443in}{1.447032in}}%
\pgfpathlineto{\pgfqpoint{1.525551in}{1.447565in}}%
\pgfpathlineto{\pgfqpoint{1.528295in}{1.448671in}}%
\pgfpathlineto{\pgfqpoint{1.529578in}{1.449278in}}%
\pgfpathlineto{\pgfqpoint{1.532197in}{1.450384in}}%
\pgfpathlineto{\pgfqpoint{1.533305in}{1.450775in}}%
\pgfpathlineto{\pgfqpoint{1.535950in}{1.451881in}}%
\pgfpathlineto{\pgfqpoint{1.537190in}{1.452280in}}%
\pgfpathlineto{\pgfqpoint{1.540129in}{1.453386in}}%
\pgfpathlineto{\pgfqpoint{1.541335in}{1.453777in}}%
\pgfpathlineto{\pgfqpoint{1.544253in}{1.454883in}}%
\pgfpathlineto{\pgfqpoint{1.545349in}{1.455299in}}%
\pgfpathlineto{\pgfqpoint{1.547857in}{1.456405in}}%
\pgfpathlineto{\pgfqpoint{1.549117in}{1.456879in}}%
\pgfpathlineto{\pgfqpoint{1.551594in}{1.457985in}}%
\pgfpathlineto{\pgfqpoint{1.552594in}{1.458334in}}%
\pgfpathlineto{\pgfqpoint{1.552682in}{1.458334in}}%
\pgfpathlineto{\pgfqpoint{1.555538in}{1.459441in}}%
\pgfpathlineto{\pgfqpoint{1.556646in}{1.459948in}}%
\pgfpathlineto{\pgfqpoint{1.556648in}{1.459948in}}%
\pgfpathlineto{\pgfqpoint{1.559662in}{1.461054in}}%
\pgfpathlineto{\pgfqpoint{1.560764in}{1.461503in}}%
\pgfpathlineto{\pgfqpoint{1.563732in}{1.462609in}}%
\pgfpathlineto{\pgfqpoint{1.564807in}{1.463067in}}%
\pgfpathlineto{\pgfqpoint{1.564832in}{1.463067in}}%
\pgfpathlineto{\pgfqpoint{1.567605in}{1.464173in}}%
\pgfpathlineto{\pgfqpoint{1.568705in}{1.464580in}}%
\pgfpathlineto{\pgfqpoint{1.568715in}{1.464580in}}%
\pgfpathlineto{\pgfqpoint{1.571852in}{1.465686in}}%
\pgfpathlineto{\pgfqpoint{1.572954in}{1.466218in}}%
\pgfpathlineto{\pgfqpoint{1.575760in}{1.467325in}}%
\pgfpathlineto{\pgfqpoint{1.577047in}{1.467915in}}%
\pgfpathlineto{\pgfqpoint{1.580416in}{1.469021in}}%
\pgfpathlineto{\pgfqpoint{1.581703in}{1.469645in}}%
\pgfpathlineto{\pgfqpoint{1.584282in}{1.470751in}}%
\pgfpathlineto{\pgfqpoint{1.585540in}{1.471217in}}%
\pgfpathlineto{\pgfqpoint{1.588615in}{1.472323in}}%
\pgfpathlineto{\pgfqpoint{1.589654in}{1.472647in}}%
\pgfpathlineto{\pgfqpoint{1.589725in}{1.472647in}}%
\pgfpathlineto{\pgfqpoint{1.592431in}{1.473753in}}%
\pgfpathlineto{\pgfqpoint{1.593537in}{1.474144in}}%
\pgfpathlineto{\pgfqpoint{1.595983in}{1.475250in}}%
\pgfpathlineto{\pgfqpoint{1.597072in}{1.475782in}}%
\pgfpathlineto{\pgfqpoint{1.597085in}{1.475782in}}%
\pgfpathlineto{\pgfqpoint{1.599907in}{1.476888in}}%
\pgfpathlineto{\pgfqpoint{1.600978in}{1.477321in}}%
\pgfpathlineto{\pgfqpoint{1.600988in}{1.477321in}}%
\pgfpathlineto{\pgfqpoint{1.604155in}{1.478427in}}%
\pgfpathlineto{\pgfqpoint{1.605357in}{1.478693in}}%
\pgfpathlineto{\pgfqpoint{1.608829in}{1.479799in}}%
\pgfpathlineto{\pgfqpoint{1.610073in}{1.480282in}}%
\pgfpathlineto{\pgfqpoint{1.613576in}{1.481388in}}%
\pgfpathlineto{\pgfqpoint{1.614655in}{1.481720in}}%
\pgfpathlineto{\pgfqpoint{1.614683in}{1.481720in}}%
\pgfpathlineto{\pgfqpoint{1.617784in}{1.482826in}}%
\pgfpathlineto{\pgfqpoint{1.619061in}{1.483375in}}%
\pgfpathlineto{\pgfqpoint{1.622459in}{1.484481in}}%
\pgfpathlineto{\pgfqpoint{1.623550in}{1.484939in}}%
\pgfpathlineto{\pgfqpoint{1.623569in}{1.484939in}}%
\pgfpathlineto{\pgfqpoint{1.626642in}{1.486045in}}%
\pgfpathlineto{\pgfqpoint{1.627860in}{1.486419in}}%
\pgfpathlineto{\pgfqpoint{1.631726in}{1.487525in}}%
\pgfpathlineto{\pgfqpoint{1.632993in}{1.488024in}}%
\pgfpathlineto{\pgfqpoint{1.636063in}{1.489130in}}%
\pgfpathlineto{\pgfqpoint{1.637286in}{1.489455in}}%
\pgfpathlineto{\pgfqpoint{1.640575in}{1.490561in}}%
\pgfpathlineto{\pgfqpoint{1.641684in}{1.491018in}}%
\pgfpathlineto{\pgfqpoint{1.645200in}{1.492124in}}%
\pgfpathlineto{\pgfqpoint{1.646304in}{1.492448in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{1.493555in}}%
\pgfpathlineto{\pgfqpoint{1.650468in}{1.494004in}}%
\pgfpathlineto{\pgfqpoint{1.653655in}{1.495101in}}%
\pgfpathlineto{\pgfqpoint{1.654726in}{1.495434in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{1.495434in}}%
\pgfpathlineto{\pgfqpoint{1.657761in}{1.496540in}}%
\pgfpathlineto{\pgfqpoint{1.658871in}{1.496998in}}%
\pgfpathlineto{\pgfqpoint{1.662135in}{1.498095in}}%
\pgfpathlineto{\pgfqpoint{1.663216in}{1.498519in}}%
\pgfpathlineto{\pgfqpoint{1.663227in}{1.498519in}}%
\pgfpathlineto{\pgfqpoint{1.666668in}{1.499626in}}%
\pgfpathlineto{\pgfqpoint{1.667708in}{1.500083in}}%
\pgfpathlineto{\pgfqpoint{1.667764in}{1.500083in}}%
\pgfpathlineto{\pgfqpoint{1.671557in}{1.501189in}}%
\pgfpathlineto{\pgfqpoint{1.672659in}{1.501497in}}%
\pgfpathlineto{\pgfqpoint{1.672663in}{1.501497in}}%
\pgfpathlineto{\pgfqpoint{1.676698in}{1.502603in}}%
\pgfpathlineto{\pgfqpoint{1.677773in}{1.503010in}}%
\pgfpathlineto{\pgfqpoint{1.677806in}{1.503010in}}%
\pgfpathlineto{\pgfqpoint{1.681191in}{1.504116in}}%
\pgfpathlineto{\pgfqpoint{1.682268in}{1.504424in}}%
\pgfpathlineto{\pgfqpoint{1.682302in}{1.504424in}}%
\pgfpathlineto{\pgfqpoint{1.685657in}{1.505530in}}%
\pgfpathlineto{\pgfqpoint{1.686768in}{1.505896in}}%
\pgfpathlineto{\pgfqpoint{1.690438in}{1.506994in}}%
\pgfpathlineto{\pgfqpoint{1.691548in}{1.507327in}}%
\pgfpathlineto{\pgfqpoint{1.695133in}{1.508433in}}%
\pgfpathlineto{\pgfqpoint{1.696229in}{1.508807in}}%
\pgfpathlineto{\pgfqpoint{1.700158in}{1.509913in}}%
\pgfpathlineto{\pgfqpoint{1.701258in}{1.510262in}}%
\pgfpathlineto{\pgfqpoint{1.704664in}{1.511368in}}%
\pgfpathlineto{\pgfqpoint{1.705774in}{1.511709in}}%
\pgfpathlineto{\pgfqpoint{1.709257in}{1.512815in}}%
\pgfpathlineto{\pgfqpoint{1.710471in}{1.513165in}}%
\pgfpathlineto{\pgfqpoint{1.714239in}{1.514271in}}%
\pgfpathlineto{\pgfqpoint{1.715348in}{1.514687in}}%
\pgfpathlineto{\pgfqpoint{1.718468in}{1.515793in}}%
\pgfpathlineto{\pgfqpoint{1.719560in}{1.516134in}}%
\pgfpathlineto{\pgfqpoint{1.719566in}{1.516134in}}%
\pgfpathlineto{\pgfqpoint{1.723736in}{1.517240in}}%
\pgfpathlineto{\pgfqpoint{1.724838in}{1.517606in}}%
\pgfpathlineto{\pgfqpoint{1.728438in}{1.518712in}}%
\pgfpathlineto{\pgfqpoint{1.729536in}{1.519119in}}%
\pgfpathlineto{\pgfqpoint{1.733552in}{1.520225in}}%
\pgfpathlineto{\pgfqpoint{1.734633in}{1.520658in}}%
\pgfpathlineto{\pgfqpoint{1.734654in}{1.520658in}}%
\pgfpathlineto{\pgfqpoint{1.737697in}{1.521764in}}%
\pgfpathlineto{\pgfqpoint{1.738930in}{1.522122in}}%
\pgfpathlineto{\pgfqpoint{1.742828in}{1.523228in}}%
\pgfpathlineto{\pgfqpoint{1.743932in}{1.523544in}}%
\pgfpathlineto{\pgfqpoint{1.743936in}{1.523544in}}%
\pgfpathlineto{\pgfqpoint{1.747896in}{1.524650in}}%
\pgfpathlineto{\pgfqpoint{1.748958in}{1.524974in}}%
\pgfpathlineto{\pgfqpoint{1.749006in}{1.524974in}}%
\pgfpathlineto{\pgfqpoint{1.752741in}{1.526080in}}%
\pgfpathlineto{\pgfqpoint{1.753824in}{1.526413in}}%
\pgfpathlineto{\pgfqpoint{1.753847in}{1.526413in}}%
\pgfpathlineto{\pgfqpoint{1.757982in}{1.527519in}}%
\pgfpathlineto{\pgfqpoint{1.759055in}{1.527802in}}%
\pgfpathlineto{\pgfqpoint{1.759059in}{1.527802in}}%
\pgfpathlineto{\pgfqpoint{1.763013in}{1.528908in}}%
\pgfpathlineto{\pgfqpoint{1.764231in}{1.529215in}}%
\pgfpathlineto{\pgfqpoint{1.767996in}{1.530322in}}%
\pgfpathlineto{\pgfqpoint{1.769154in}{1.530638in}}%
\pgfpathlineto{\pgfqpoint{1.773016in}{1.531744in}}%
\pgfpathlineto{\pgfqpoint{1.774103in}{1.532043in}}%
\pgfpathlineto{\pgfqpoint{1.774116in}{1.532043in}}%
\pgfpathlineto{\pgfqpoint{1.777936in}{1.533149in}}%
\pgfpathlineto{\pgfqpoint{1.778998in}{1.533565in}}%
\pgfpathlineto{\pgfqpoint{1.779011in}{1.533565in}}%
\pgfpathlineto{\pgfqpoint{1.783148in}{1.534671in}}%
\pgfpathlineto{\pgfqpoint{1.784160in}{1.535004in}}%
\pgfpathlineto{\pgfqpoint{1.784254in}{1.535004in}}%
\pgfpathlineto{\pgfqpoint{1.788922in}{1.536110in}}%
\pgfpathlineto{\pgfqpoint{1.790020in}{1.536343in}}%
\pgfpathlineto{\pgfqpoint{1.794180in}{1.537449in}}%
\pgfpathlineto{\pgfqpoint{1.795222in}{1.537773in}}%
\pgfpathlineto{\pgfqpoint{1.795257in}{1.537773in}}%
\pgfpathlineto{\pgfqpoint{1.799306in}{1.538879in}}%
\pgfpathlineto{\pgfqpoint{1.800379in}{1.539154in}}%
\pgfpathlineto{\pgfqpoint{1.805616in}{1.540260in}}%
\pgfpathlineto{\pgfqpoint{1.806656in}{1.540526in}}%
\pgfpathlineto{\pgfqpoint{1.806724in}{1.540526in}}%
\pgfpathlineto{\pgfqpoint{1.810876in}{1.541632in}}%
\pgfpathlineto{\pgfqpoint{1.811953in}{1.541915in}}%
\pgfpathlineto{\pgfqpoint{1.811984in}{1.541915in}}%
\pgfpathlineto{\pgfqpoint{1.816561in}{1.543021in}}%
\pgfpathlineto{\pgfqpoint{1.817725in}{1.543287in}}%
\pgfpathlineto{\pgfqpoint{1.822037in}{1.544393in}}%
\pgfpathlineto{\pgfqpoint{1.823104in}{1.544742in}}%
\pgfpathlineto{\pgfqpoint{1.823145in}{1.544742in}}%
\pgfpathlineto{\pgfqpoint{1.828101in}{1.545848in}}%
\pgfpathlineto{\pgfqpoint{1.829145in}{1.546065in}}%
\pgfpathlineto{\pgfqpoint{1.829203in}{1.546065in}}%
\pgfpathlineto{\pgfqpoint{1.833857in}{1.547171in}}%
\pgfpathlineto{\pgfqpoint{1.834911in}{1.547470in}}%
\pgfpathlineto{\pgfqpoint{1.834946in}{1.547470in}}%
\pgfpathlineto{\pgfqpoint{1.839389in}{1.548576in}}%
\pgfpathlineto{\pgfqpoint{1.840989in}{1.548867in}}%
\pgfpathlineto{\pgfqpoint{1.846390in}{1.549973in}}%
\pgfpathlineto{\pgfqpoint{1.847486in}{1.550190in}}%
\pgfpathlineto{\pgfqpoint{1.847501in}{1.550190in}}%
\pgfpathlineto{\pgfqpoint{1.853215in}{1.551296in}}%
\pgfpathlineto{\pgfqpoint{1.854296in}{1.551528in}}%
\pgfpathlineto{\pgfqpoint{1.854315in}{1.551528in}}%
\pgfpathlineto{\pgfqpoint{1.859541in}{1.552635in}}%
\pgfpathlineto{\pgfqpoint{1.860643in}{1.552934in}}%
\pgfpathlineto{\pgfqpoint{1.866163in}{1.554040in}}%
\pgfpathlineto{\pgfqpoint{1.867128in}{1.554223in}}%
\pgfpathlineto{\pgfqpoint{1.867228in}{1.554223in}}%
\pgfpathlineto{\pgfqpoint{1.872831in}{1.555329in}}%
\pgfpathlineto{\pgfqpoint{1.873839in}{1.555504in}}%
\pgfpathlineto{\pgfqpoint{1.873914in}{1.555504in}}%
\pgfpathlineto{\pgfqpoint{1.879064in}{1.556610in}}%
\pgfpathlineto{\pgfqpoint{1.880118in}{1.556851in}}%
\pgfpathlineto{\pgfqpoint{1.880143in}{1.556851in}}%
\pgfpathlineto{\pgfqpoint{1.884896in}{1.557957in}}%
\pgfpathlineto{\pgfqpoint{1.885965in}{1.558173in}}%
\pgfpathlineto{\pgfqpoint{1.886007in}{1.558173in}}%
\pgfpathlineto{\pgfqpoint{1.891025in}{1.559279in}}%
\pgfpathlineto{\pgfqpoint{1.892116in}{1.559537in}}%
\pgfpathlineto{\pgfqpoint{1.892133in}{1.559537in}}%
\pgfpathlineto{\pgfqpoint{1.897707in}{1.560643in}}%
\pgfpathlineto{\pgfqpoint{1.898838in}{1.560884in}}%
\pgfpathlineto{\pgfqpoint{1.904731in}{1.561991in}}%
\pgfpathlineto{\pgfqpoint{1.905677in}{1.562107in}}%
\pgfpathlineto{\pgfqpoint{1.905800in}{1.562107in}}%
\pgfpathlineto{\pgfqpoint{1.912281in}{1.563213in}}%
\pgfpathlineto{\pgfqpoint{1.913355in}{1.563429in}}%
\pgfpathlineto{\pgfqpoint{1.913376in}{1.563429in}}%
\pgfpathlineto{\pgfqpoint{1.919244in}{1.564535in}}%
\pgfpathlineto{\pgfqpoint{1.920234in}{1.564735in}}%
\pgfpathlineto{\pgfqpoint{1.920352in}{1.564735in}}%
\pgfpathlineto{\pgfqpoint{1.928066in}{1.565841in}}%
\pgfpathlineto{\pgfqpoint{1.929149in}{1.565957in}}%
\pgfpathlineto{\pgfqpoint{1.935563in}{1.567064in}}%
\pgfpathlineto{\pgfqpoint{1.936653in}{1.567296in}}%
\pgfpathlineto{\pgfqpoint{1.943202in}{1.568403in}}%
\pgfpathlineto{\pgfqpoint{1.944291in}{1.568627in}}%
\pgfpathlineto{\pgfqpoint{1.950407in}{1.569733in}}%
\pgfpathlineto{\pgfqpoint{1.951513in}{1.569908in}}%
\pgfpathlineto{\pgfqpoint{1.951518in}{1.569908in}}%
\pgfpathlineto{\pgfqpoint{1.959150in}{1.571014in}}%
\pgfpathlineto{\pgfqpoint{1.960185in}{1.571172in}}%
\pgfpathlineto{\pgfqpoint{1.960256in}{1.571172in}}%
\pgfpathlineto{\pgfqpoint{1.969163in}{1.572278in}}%
\pgfpathlineto{\pgfqpoint{1.970257in}{1.572394in}}%
\pgfpathlineto{\pgfqpoint{1.970272in}{1.572394in}}%
\pgfpathlineto{\pgfqpoint{1.978704in}{1.573500in}}%
\pgfpathlineto{\pgfqpoint{1.979777in}{1.573625in}}%
\pgfpathlineto{\pgfqpoint{1.979804in}{1.573625in}}%
\pgfpathlineto{\pgfqpoint{1.990138in}{1.574731in}}%
\pgfpathlineto{\pgfqpoint{1.991244in}{1.574898in}}%
\pgfpathlineto{\pgfqpoint{2.003272in}{1.576004in}}%
\pgfpathlineto{\pgfqpoint{2.004136in}{1.576095in}}%
\pgfpathlineto{\pgfqpoint{2.004336in}{1.576095in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.710}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
