%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604338in}{0.532457in}}%
\pgfpathlineto{\pgfqpoint{0.604615in}{0.533563in}}%
\pgfpathlineto{\pgfqpoint{0.605721in}{0.539293in}}%
\pgfpathlineto{\pgfqpoint{0.605973in}{0.540399in}}%
\pgfpathlineto{\pgfqpoint{0.607084in}{0.545381in}}%
\pgfpathlineto{\pgfqpoint{0.607319in}{0.546470in}}%
\pgfpathlineto{\pgfqpoint{0.608429in}{0.551261in}}%
\pgfpathlineto{\pgfqpoint{0.608673in}{0.552367in}}%
\pgfpathlineto{\pgfqpoint{0.609781in}{0.556708in}}%
\pgfpathlineto{\pgfqpoint{0.610067in}{0.557797in}}%
\pgfpathlineto{\pgfqpoint{0.611177in}{0.561964in}}%
\pgfpathlineto{\pgfqpoint{0.611412in}{0.563045in}}%
\pgfpathlineto{\pgfqpoint{0.612522in}{0.567187in}}%
\pgfpathlineto{\pgfqpoint{0.612770in}{0.568276in}}%
\pgfpathlineto{\pgfqpoint{0.612770in}{0.568293in}}%
\pgfpathlineto{\pgfqpoint{0.620592in}{0.594989in}}%
\pgfpathlineto{\pgfqpoint{0.620930in}{0.596070in}}%
\pgfpathlineto{\pgfqpoint{0.622038in}{0.599687in}}%
\pgfpathlineto{\pgfqpoint{0.622463in}{0.600793in}}%
\pgfpathlineto{\pgfqpoint{0.623569in}{0.604644in}}%
\pgfpathlineto{\pgfqpoint{0.623886in}{0.605742in}}%
\pgfpathlineto{\pgfqpoint{0.624990in}{0.609002in}}%
\pgfpathlineto{\pgfqpoint{0.625361in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{0.626467in}{0.613318in}}%
\pgfpathlineto{\pgfqpoint{0.626812in}{0.614416in}}%
\pgfpathlineto{\pgfqpoint{0.626812in}{0.614424in}}%
\pgfpathlineto{\pgfqpoint{0.631239in}{0.627556in}}%
\pgfpathlineto{\pgfqpoint{0.631626in}{0.628662in}}%
\pgfpathlineto{\pgfqpoint{0.632737in}{0.631731in}}%
\pgfpathlineto{\pgfqpoint{0.633197in}{0.632837in}}%
\pgfpathlineto{\pgfqpoint{0.634303in}{0.636213in}}%
\pgfpathlineto{\pgfqpoint{0.634307in}{0.636213in}}%
\pgfpathlineto{\pgfqpoint{0.634730in}{0.637319in}}%
\pgfpathlineto{\pgfqpoint{0.635841in}{0.640862in}}%
\pgfpathlineto{\pgfqpoint{0.636259in}{0.641968in}}%
\pgfpathlineto{\pgfqpoint{0.637349in}{0.644779in}}%
\pgfpathlineto{\pgfqpoint{0.637842in}{0.645877in}}%
\pgfpathlineto{\pgfqpoint{0.638951in}{0.648663in}}%
\pgfpathlineto{\pgfqpoint{0.639382in}{0.649769in}}%
\pgfpathlineto{\pgfqpoint{0.640488in}{0.652829in}}%
\pgfpathlineto{\pgfqpoint{0.640842in}{0.653927in}}%
\pgfpathlineto{\pgfqpoint{0.641950in}{0.656888in}}%
\pgfpathlineto{\pgfqpoint{0.642456in}{0.657977in}}%
\pgfpathlineto{\pgfqpoint{0.643546in}{0.660913in}}%
\pgfpathlineto{\pgfqpoint{0.643550in}{0.660913in}}%
\pgfpathlineto{\pgfqpoint{0.643931in}{0.662011in}}%
\pgfpathlineto{\pgfqpoint{0.645035in}{0.665021in}}%
\pgfpathlineto{\pgfqpoint{0.645541in}{0.666127in}}%
\pgfpathlineto{\pgfqpoint{0.646652in}{0.668905in}}%
\pgfpathlineto{\pgfqpoint{0.647173in}{0.670011in}}%
\pgfpathlineto{\pgfqpoint{0.648283in}{0.672805in}}%
\pgfpathlineto{\pgfqpoint{0.648801in}{0.673912in}}%
\pgfpathlineto{\pgfqpoint{0.649910in}{0.676556in}}%
\pgfpathlineto{\pgfqpoint{0.650433in}{0.677637in}}%
\pgfpathlineto{\pgfqpoint{0.650433in}{0.677654in}}%
\pgfpathlineto{\pgfqpoint{0.651541in}{0.680423in}}%
\pgfpathlineto{\pgfqpoint{0.652055in}{0.681529in}}%
\pgfpathlineto{\pgfqpoint{0.653163in}{0.684665in}}%
\pgfpathlineto{\pgfqpoint{0.653647in}{0.685771in}}%
\pgfpathlineto{\pgfqpoint{0.654753in}{0.688224in}}%
\pgfpathlineto{\pgfqpoint{0.655230in}{0.689330in}}%
\pgfpathlineto{\pgfqpoint{0.656340in}{0.692183in}}%
\pgfpathlineto{\pgfqpoint{0.656959in}{0.693289in}}%
\pgfpathlineto{\pgfqpoint{0.658069in}{0.695617in}}%
\pgfpathlineto{\pgfqpoint{0.658675in}{0.696724in}}%
\pgfpathlineto{\pgfqpoint{0.659784in}{0.699576in}}%
\pgfpathlineto{\pgfqpoint{0.660290in}{0.700674in}}%
\pgfpathlineto{\pgfqpoint{0.661394in}{0.703061in}}%
\pgfpathlineto{\pgfqpoint{0.661400in}{0.703061in}}%
\pgfpathlineto{\pgfqpoint{0.661985in}{0.704167in}}%
\pgfpathlineto{\pgfqpoint{0.663096in}{0.706470in}}%
\pgfpathlineto{\pgfqpoint{0.663602in}{0.707576in}}%
\pgfpathlineto{\pgfqpoint{0.664702in}{0.710138in}}%
\pgfpathlineto{\pgfqpoint{0.665279in}{0.711244in}}%
\pgfpathlineto{\pgfqpoint{0.666389in}{0.714105in}}%
\pgfpathlineto{\pgfqpoint{0.666833in}{0.715194in}}%
\pgfpathlineto{\pgfqpoint{0.667939in}{0.717648in}}%
\pgfpathlineto{\pgfqpoint{0.668528in}{0.718754in}}%
\pgfpathlineto{\pgfqpoint{0.669637in}{0.721240in}}%
\pgfpathlineto{\pgfqpoint{0.670055in}{0.722346in}}%
\pgfpathlineto{\pgfqpoint{0.671163in}{0.724725in}}%
\pgfpathlineto{\pgfqpoint{0.671784in}{0.725831in}}%
\pgfpathlineto{\pgfqpoint{0.672892in}{0.727810in}}%
\pgfpathlineto{\pgfqpoint{0.673413in}{0.728908in}}%
\pgfpathlineto{\pgfqpoint{0.674523in}{0.731079in}}%
\pgfpathlineto{\pgfqpoint{0.675188in}{0.732177in}}%
\pgfpathlineto{\pgfqpoint{0.676298in}{0.734256in}}%
\pgfpathlineto{\pgfqpoint{0.676900in}{0.735345in}}%
\pgfpathlineto{\pgfqpoint{0.678000in}{0.737749in}}%
\pgfpathlineto{\pgfqpoint{0.678008in}{0.737749in}}%
\pgfpathlineto{\pgfqpoint{0.678583in}{0.738855in}}%
\pgfpathlineto{\pgfqpoint{0.679689in}{0.741092in}}%
\pgfpathlineto{\pgfqpoint{0.680208in}{0.742198in}}%
\pgfpathlineto{\pgfqpoint{0.681318in}{0.744551in}}%
\pgfpathlineto{\pgfqpoint{0.681964in}{0.745641in}}%
\pgfpathlineto{\pgfqpoint{0.683068in}{0.748152in}}%
\pgfpathlineto{\pgfqpoint{0.683633in}{0.749250in}}%
\pgfpathlineto{\pgfqpoint{0.684735in}{0.751279in}}%
\pgfpathlineto{\pgfqpoint{0.685410in}{0.752385in}}%
\pgfpathlineto{\pgfqpoint{0.686520in}{0.754431in}}%
\pgfpathlineto{\pgfqpoint{0.687159in}{0.755537in}}%
\pgfpathlineto{\pgfqpoint{0.688259in}{0.757833in}}%
\pgfpathlineto{\pgfqpoint{0.688797in}{0.758939in}}%
\pgfpathlineto{\pgfqpoint{0.689905in}{0.761118in}}%
\pgfpathlineto{\pgfqpoint{0.690428in}{0.762224in}}%
\pgfpathlineto{\pgfqpoint{0.692525in}{0.766041in}}%
\pgfpathlineto{\pgfqpoint{0.693161in}{0.767147in}}%
\pgfpathlineto{\pgfqpoint{0.694269in}{0.769201in}}%
\pgfpathlineto{\pgfqpoint{0.694900in}{0.770282in}}%
\pgfpathlineto{\pgfqpoint{0.695990in}{0.772212in}}%
\pgfpathlineto{\pgfqpoint{0.696002in}{0.772212in}}%
\pgfpathlineto{\pgfqpoint{0.696656in}{0.773310in}}%
\pgfpathlineto{\pgfqpoint{0.697767in}{0.775489in}}%
\pgfpathlineto{\pgfqpoint{0.698396in}{0.776595in}}%
\pgfpathlineto{\pgfqpoint{0.699504in}{0.778632in}}%
\pgfpathlineto{\pgfqpoint{0.700081in}{0.779738in}}%
\pgfpathlineto{\pgfqpoint{0.701179in}{0.781659in}}%
\pgfpathlineto{\pgfqpoint{0.701931in}{0.782765in}}%
\pgfpathlineto{\pgfqpoint{0.703026in}{0.784653in}}%
\pgfpathlineto{\pgfqpoint{0.703680in}{0.785751in}}%
\pgfpathlineto{\pgfqpoint{0.704791in}{0.787564in}}%
\pgfpathlineto{\pgfqpoint{0.705322in}{0.788670in}}%
\pgfpathlineto{\pgfqpoint{0.706422in}{0.790483in}}%
\pgfpathlineto{\pgfqpoint{0.707159in}{0.791589in}}%
\pgfpathlineto{\pgfqpoint{0.708269in}{0.793577in}}%
\pgfpathlineto{\pgfqpoint{0.708957in}{0.794683in}}%
\pgfpathlineto{\pgfqpoint{0.710065in}{0.796579in}}%
\pgfpathlineto{\pgfqpoint{0.710730in}{0.797685in}}%
\pgfpathlineto{\pgfqpoint{0.711832in}{0.799448in}}%
\pgfpathlineto{\pgfqpoint{0.712567in}{0.800554in}}%
\pgfpathlineto{\pgfqpoint{0.713675in}{0.802475in}}%
\pgfpathlineto{\pgfqpoint{0.714410in}{0.803573in}}%
\pgfpathlineto{\pgfqpoint{0.715516in}{0.805369in}}%
\pgfpathlineto{\pgfqpoint{0.716262in}{0.806476in}}%
\pgfpathlineto{\pgfqpoint{0.717373in}{0.808089in}}%
\pgfpathlineto{\pgfqpoint{0.718106in}{0.809195in}}%
\pgfpathlineto{\pgfqpoint{0.719214in}{0.810867in}}%
\pgfpathlineto{\pgfqpoint{0.719856in}{0.811973in}}%
\pgfpathlineto{\pgfqpoint{0.720960in}{0.813619in}}%
\pgfpathlineto{\pgfqpoint{0.720964in}{0.813619in}}%
\pgfpathlineto{\pgfqpoint{0.721749in}{0.814725in}}%
\pgfpathlineto{\pgfqpoint{0.722857in}{0.816472in}}%
\pgfpathlineto{\pgfqpoint{0.723643in}{0.817578in}}%
\pgfpathlineto{\pgfqpoint{0.724753in}{0.819050in}}%
\pgfpathlineto{\pgfqpoint{0.725453in}{0.820148in}}%
\pgfpathlineto{\pgfqpoint{0.725453in}{0.820156in}}%
\pgfpathlineto{\pgfqpoint{0.726563in}{0.821819in}}%
\pgfpathlineto{\pgfqpoint{0.727388in}{0.822925in}}%
\pgfpathlineto{\pgfqpoint{0.728498in}{0.824772in}}%
\pgfpathlineto{\pgfqpoint{0.729279in}{0.825878in}}%
\pgfpathlineto{\pgfqpoint{0.730390in}{0.827117in}}%
\pgfpathlineto{\pgfqpoint{0.731058in}{0.828215in}}%
\pgfpathlineto{\pgfqpoint{0.732160in}{0.830003in}}%
\pgfpathlineto{\pgfqpoint{0.732169in}{0.830003in}}%
\pgfpathlineto{\pgfqpoint{0.733931in}{0.832506in}}%
\pgfpathlineto{\pgfqpoint{0.734641in}{0.833612in}}%
\pgfpathlineto{\pgfqpoint{0.735745in}{0.835192in}}%
\pgfpathlineto{\pgfqpoint{0.736531in}{0.836298in}}%
\pgfpathlineto{\pgfqpoint{0.737631in}{0.838036in}}%
\pgfpathlineto{\pgfqpoint{0.738483in}{0.839143in}}%
\pgfpathlineto{\pgfqpoint{0.739593in}{0.840606in}}%
\pgfpathlineto{\pgfqpoint{0.740336in}{0.841712in}}%
\pgfpathlineto{\pgfqpoint{0.741443in}{0.843309in}}%
\pgfpathlineto{\pgfqpoint{0.742309in}{0.844415in}}%
\pgfpathlineto{\pgfqpoint{0.743407in}{0.846228in}}%
\pgfpathlineto{\pgfqpoint{0.744251in}{0.847318in}}%
\pgfpathlineto{\pgfqpoint{0.745357in}{0.849156in}}%
\pgfpathlineto{\pgfqpoint{0.745359in}{0.849156in}}%
\pgfpathlineto{\pgfqpoint{0.747261in}{0.852083in}}%
\pgfpathlineto{\pgfqpoint{0.748369in}{0.853713in}}%
\pgfpathlineto{\pgfqpoint{0.749127in}{0.854802in}}%
\pgfpathlineto{\pgfqpoint{0.750237in}{0.856457in}}%
\pgfpathlineto{\pgfqpoint{0.751008in}{0.857563in}}%
\pgfpathlineto{\pgfqpoint{0.752116in}{0.859351in}}%
\pgfpathlineto{\pgfqpoint{0.752912in}{0.860458in}}%
\pgfpathlineto{\pgfqpoint{0.754016in}{0.861846in}}%
\pgfpathlineto{\pgfqpoint{0.754022in}{0.861846in}}%
\pgfpathlineto{\pgfqpoint{0.754978in}{0.862944in}}%
\pgfpathlineto{\pgfqpoint{0.756082in}{0.864616in}}%
\pgfpathlineto{\pgfqpoint{0.756982in}{0.865722in}}%
\pgfpathlineto{\pgfqpoint{0.758084in}{0.867385in}}%
\pgfpathlineto{\pgfqpoint{0.758859in}{0.868491in}}%
\pgfpathlineto{\pgfqpoint{0.759965in}{0.869922in}}%
\pgfpathlineto{\pgfqpoint{0.760794in}{0.871028in}}%
\pgfpathlineto{\pgfqpoint{0.761898in}{0.872941in}}%
\pgfpathlineto{\pgfqpoint{0.761905in}{0.872941in}}%
\pgfpathlineto{\pgfqpoint{0.762788in}{0.874038in}}%
\pgfpathlineto{\pgfqpoint{0.763873in}{0.875336in}}%
\pgfpathlineto{\pgfqpoint{0.763896in}{0.875336in}}%
\pgfpathlineto{\pgfqpoint{0.764719in}{0.876442in}}%
\pgfpathlineto{\pgfqpoint{0.765819in}{0.877980in}}%
\pgfpathlineto{\pgfqpoint{0.766715in}{0.879078in}}%
\pgfpathlineto{\pgfqpoint{0.767798in}{0.880409in}}%
\pgfpathlineto{\pgfqpoint{0.767823in}{0.880409in}}%
\pgfpathlineto{\pgfqpoint{0.768606in}{0.881498in}}%
\pgfpathlineto{\pgfqpoint{0.769710in}{0.882879in}}%
\pgfpathlineto{\pgfqpoint{0.770468in}{0.883985in}}%
\pgfpathlineto{\pgfqpoint{0.771576in}{0.885515in}}%
\pgfpathlineto{\pgfqpoint{0.772397in}{0.886621in}}%
\pgfpathlineto{\pgfqpoint{0.773487in}{0.887943in}}%
\pgfpathlineto{\pgfqpoint{0.774347in}{0.889049in}}%
\pgfpathlineto{\pgfqpoint{0.775457in}{0.890438in}}%
\pgfpathlineto{\pgfqpoint{0.776401in}{0.891544in}}%
\pgfpathlineto{\pgfqpoint{0.777511in}{0.893116in}}%
\pgfpathlineto{\pgfqpoint{0.778290in}{0.894222in}}%
\pgfpathlineto{\pgfqpoint{0.779398in}{0.895844in}}%
\pgfpathlineto{\pgfqpoint{0.780103in}{0.896950in}}%
\pgfpathlineto{\pgfqpoint{0.781205in}{0.898297in}}%
\pgfpathlineto{\pgfqpoint{0.781211in}{0.898297in}}%
\pgfpathlineto{\pgfqpoint{0.782152in}{0.899403in}}%
\pgfpathlineto{\pgfqpoint{0.783261in}{0.900751in}}%
\pgfpathlineto{\pgfqpoint{0.784027in}{0.901848in}}%
\pgfpathlineto{\pgfqpoint{0.785133in}{0.903395in}}%
\pgfpathlineto{\pgfqpoint{0.786050in}{0.904501in}}%
\pgfpathlineto{\pgfqpoint{0.787160in}{0.905973in}}%
\pgfpathlineto{\pgfqpoint{0.787935in}{0.907079in}}%
\pgfpathlineto{\pgfqpoint{0.789035in}{0.908393in}}%
\pgfpathlineto{\pgfqpoint{0.789810in}{0.909500in}}%
\pgfpathlineto{\pgfqpoint{0.790899in}{0.910697in}}%
\pgfpathlineto{\pgfqpoint{0.791903in}{0.911795in}}%
\pgfpathlineto{\pgfqpoint{0.793007in}{0.913317in}}%
\pgfpathlineto{\pgfqpoint{0.793930in}{0.914423in}}%
\pgfpathlineto{\pgfqpoint{0.795038in}{0.915787in}}%
\pgfpathlineto{\pgfqpoint{0.796113in}{0.916893in}}%
\pgfpathlineto{\pgfqpoint{0.797215in}{0.918065in}}%
\pgfpathlineto{\pgfqpoint{0.797221in}{0.918065in}}%
\pgfpathlineto{\pgfqpoint{0.798032in}{0.919147in}}%
\pgfpathlineto{\pgfqpoint{0.799136in}{0.920419in}}%
\pgfpathlineto{\pgfqpoint{0.800052in}{0.921500in}}%
\pgfpathlineto{\pgfqpoint{0.801160in}{0.923022in}}%
\pgfpathlineto{\pgfqpoint{0.801994in}{0.924128in}}%
\pgfpathlineto{\pgfqpoint{0.803098in}{0.925392in}}%
\pgfpathlineto{\pgfqpoint{0.803104in}{0.925392in}}%
\pgfpathlineto{\pgfqpoint{0.804679in}{0.927147in}}%
\pgfpathlineto{\pgfqpoint{0.805556in}{0.928253in}}%
\pgfpathlineto{\pgfqpoint{0.806664in}{0.929384in}}%
\pgfpathlineto{\pgfqpoint{0.807693in}{0.930490in}}%
\pgfpathlineto{\pgfqpoint{0.808793in}{0.931871in}}%
\pgfpathlineto{\pgfqpoint{0.809668in}{0.932977in}}%
\pgfpathlineto{\pgfqpoint{0.810774in}{0.934208in}}%
\pgfpathlineto{\pgfqpoint{0.811718in}{0.935305in}}%
\pgfpathlineto{\pgfqpoint{0.812828in}{0.936486in}}%
\pgfpathlineto{\pgfqpoint{0.813886in}{0.937592in}}%
\pgfpathlineto{\pgfqpoint{0.814973in}{0.938956in}}%
\pgfpathlineto{\pgfqpoint{0.815865in}{0.940062in}}%
\pgfpathlineto{\pgfqpoint{0.816971in}{0.941443in}}%
\pgfpathlineto{\pgfqpoint{0.818027in}{0.942549in}}%
\pgfpathlineto{\pgfqpoint{0.821373in}{0.946749in}}%
\pgfpathlineto{\pgfqpoint{0.822383in}{0.947855in}}%
\pgfpathlineto{\pgfqpoint{0.823493in}{0.949086in}}%
\pgfpathlineto{\pgfqpoint{0.824587in}{0.950192in}}%
\pgfpathlineto{\pgfqpoint{0.825689in}{0.951306in}}%
\pgfpathlineto{\pgfqpoint{0.826651in}{0.952404in}}%
\pgfpathlineto{\pgfqpoint{0.827755in}{0.953602in}}%
\pgfpathlineto{\pgfqpoint{0.828745in}{0.954708in}}%
\pgfpathlineto{\pgfqpoint{0.829845in}{0.955972in}}%
\pgfpathlineto{\pgfqpoint{0.830822in}{0.957078in}}%
\pgfpathlineto{\pgfqpoint{0.831932in}{0.958334in}}%
\pgfpathlineto{\pgfqpoint{0.832882in}{0.959431in}}%
\pgfpathlineto{\pgfqpoint{0.833977in}{0.960779in}}%
\pgfpathlineto{\pgfqpoint{0.834896in}{0.961885in}}%
\pgfpathlineto{\pgfqpoint{0.836004in}{0.963049in}}%
\pgfpathlineto{\pgfqpoint{0.837208in}{0.964155in}}%
\pgfpathlineto{\pgfqpoint{0.838316in}{0.965586in}}%
\pgfpathlineto{\pgfqpoint{0.838319in}{0.965586in}}%
\pgfpathlineto{\pgfqpoint{0.839408in}{0.966692in}}%
\pgfpathlineto{\pgfqpoint{0.840518in}{0.968122in}}%
\pgfpathlineto{\pgfqpoint{0.841470in}{0.969228in}}%
\pgfpathlineto{\pgfqpoint{0.842574in}{0.970509in}}%
\pgfpathlineto{\pgfqpoint{0.843522in}{0.971615in}}%
\pgfpathlineto{\pgfqpoint{0.844628in}{0.972912in}}%
\pgfpathlineto{\pgfqpoint{0.845716in}{0.974018in}}%
\pgfpathlineto{\pgfqpoint{0.846826in}{0.975324in}}%
\pgfpathlineto{\pgfqpoint{0.848026in}{0.976430in}}%
\pgfpathlineto{\pgfqpoint{0.849136in}{0.977694in}}%
\pgfpathlineto{\pgfqpoint{0.850203in}{0.978800in}}%
\pgfpathlineto{\pgfqpoint{0.851305in}{0.980089in}}%
\pgfpathlineto{\pgfqpoint{0.852340in}{0.981196in}}%
\pgfpathlineto{\pgfqpoint{0.853438in}{0.982593in}}%
\pgfpathlineto{\pgfqpoint{0.854635in}{0.983699in}}%
\pgfpathlineto{\pgfqpoint{0.855733in}{0.984930in}}%
\pgfpathlineto{\pgfqpoint{0.856825in}{0.986036in}}%
\pgfpathlineto{\pgfqpoint{0.857927in}{0.987383in}}%
\pgfpathlineto{\pgfqpoint{0.858899in}{0.988464in}}%
\pgfpathlineto{\pgfqpoint{0.860001in}{0.989678in}}%
\pgfpathlineto{\pgfqpoint{0.861026in}{0.990784in}}%
\pgfpathlineto{\pgfqpoint{0.862130in}{0.992140in}}%
\pgfpathlineto{\pgfqpoint{0.863078in}{0.993229in}}%
\pgfpathlineto{\pgfqpoint{0.864186in}{0.994360in}}%
\pgfpathlineto{\pgfqpoint{0.865476in}{0.995467in}}%
\pgfpathlineto{\pgfqpoint{0.866578in}{0.996539in}}%
\pgfpathlineto{\pgfqpoint{0.867605in}{0.997637in}}%
\pgfpathlineto{\pgfqpoint{0.868711in}{0.998768in}}%
\pgfpathlineto{\pgfqpoint{0.869838in}{0.999866in}}%
\pgfpathlineto{\pgfqpoint{0.870942in}{1.001205in}}%
\pgfpathlineto{\pgfqpoint{0.872125in}{1.002303in}}%
\pgfpathlineto{\pgfqpoint{0.873223in}{1.003484in}}%
\pgfpathlineto{\pgfqpoint{0.874318in}{1.004590in}}%
\pgfpathlineto{\pgfqpoint{0.875427in}{1.005746in}}%
\pgfpathlineto{\pgfqpoint{0.875429in}{1.005746in}}%
\pgfpathlineto{\pgfqpoint{0.876633in}{1.006852in}}%
\pgfpathlineto{\pgfqpoint{0.877739in}{1.007991in}}%
\pgfpathlineto{\pgfqpoint{0.878764in}{1.009097in}}%
\pgfpathlineto{\pgfqpoint{0.879870in}{1.010378in}}%
\pgfpathlineto{\pgfqpoint{0.880905in}{1.011459in}}%
\pgfpathlineto{\pgfqpoint{0.882015in}{1.012623in}}%
\pgfpathlineto{\pgfqpoint{0.883611in}{1.014470in}}%
\pgfpathlineto{\pgfqpoint{0.884838in}{1.015576in}}%
\pgfpathlineto{\pgfqpoint{0.885896in}{1.016565in}}%
\pgfpathlineto{\pgfqpoint{0.885927in}{1.016565in}}%
\pgfpathlineto{\pgfqpoint{0.886973in}{1.017671in}}%
\pgfpathlineto{\pgfqpoint{0.891366in}{1.021705in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.022811in}}%
\pgfpathlineto{\pgfqpoint{0.893516in}{1.023917in}}%
\pgfpathlineto{\pgfqpoint{0.894722in}{1.025023in}}%
\pgfpathlineto{\pgfqpoint{0.895826in}{1.026179in}}%
\pgfpathlineto{\pgfqpoint{0.895830in}{1.026179in}}%
\pgfpathlineto{\pgfqpoint{0.896839in}{1.027285in}}%
\pgfpathlineto{\pgfqpoint{0.897939in}{1.028350in}}%
\pgfpathlineto{\pgfqpoint{0.899011in}{1.029439in}}%
\pgfpathlineto{\pgfqpoint{0.900103in}{1.030803in}}%
\pgfpathlineto{\pgfqpoint{0.900113in}{1.030803in}}%
\pgfpathlineto{\pgfqpoint{0.901269in}{1.031909in}}%
\pgfpathlineto{\pgfqpoint{0.902376in}{1.033098in}}%
\pgfpathlineto{\pgfqpoint{0.903382in}{1.034205in}}%
\pgfpathlineto{\pgfqpoint{0.904488in}{1.035020in}}%
\pgfpathlineto{\pgfqpoint{0.905573in}{1.036126in}}%
\pgfpathlineto{\pgfqpoint{0.906673in}{1.037390in}}%
\pgfpathlineto{\pgfqpoint{0.907883in}{1.038496in}}%
\pgfpathlineto{\pgfqpoint{0.908987in}{1.039494in}}%
\pgfpathlineto{\pgfqpoint{0.910329in}{1.040600in}}%
\pgfpathlineto{\pgfqpoint{0.911427in}{1.041614in}}%
\pgfpathlineto{\pgfqpoint{0.912678in}{1.042721in}}%
\pgfpathlineto{\pgfqpoint{0.913787in}{1.043793in}}%
\pgfpathlineto{\pgfqpoint{0.914916in}{1.044883in}}%
\pgfpathlineto{\pgfqpoint{0.915991in}{1.045931in}}%
\pgfpathlineto{\pgfqpoint{0.917213in}{1.047037in}}%
\pgfpathlineto{\pgfqpoint{0.918297in}{1.048076in}}%
\pgfpathlineto{\pgfqpoint{0.918322in}{1.048076in}}%
\pgfpathlineto{\pgfqpoint{0.920692in}{1.050355in}}%
\pgfpathlineto{\pgfqpoint{0.921717in}{1.051461in}}%
\pgfpathlineto{\pgfqpoint{0.922815in}{1.052617in}}%
\pgfpathlineto{\pgfqpoint{0.924054in}{1.053723in}}%
\pgfpathlineto{\pgfqpoint{0.925152in}{1.054854in}}%
\pgfpathlineto{\pgfqpoint{0.926329in}{1.055960in}}%
\pgfpathlineto{\pgfqpoint{0.927431in}{1.057033in}}%
\pgfpathlineto{\pgfqpoint{0.928643in}{1.058131in}}%
\pgfpathlineto{\pgfqpoint{0.928643in}{1.058139in}}%
\pgfpathlineto{\pgfqpoint{0.930078in}{1.059328in}}%
\pgfpathlineto{\pgfqpoint{0.931278in}{1.060435in}}%
\pgfpathlineto{\pgfqpoint{0.932370in}{1.061441in}}%
\pgfpathlineto{\pgfqpoint{0.932382in}{1.061441in}}%
\pgfpathlineto{\pgfqpoint{0.933695in}{1.062539in}}%
\pgfpathlineto{\pgfqpoint{0.934801in}{1.063844in}}%
\pgfpathlineto{\pgfqpoint{0.935894in}{1.064950in}}%
\pgfpathlineto{\pgfqpoint{0.936998in}{1.065965in}}%
\pgfpathlineto{\pgfqpoint{0.938225in}{1.067071in}}%
\pgfpathlineto{\pgfqpoint{0.939323in}{1.068202in}}%
\pgfpathlineto{\pgfqpoint{0.939334in}{1.068202in}}%
\pgfpathlineto{\pgfqpoint{0.940496in}{1.069292in}}%
\pgfpathlineto{\pgfqpoint{0.941600in}{1.070298in}}%
\pgfpathlineto{\pgfqpoint{0.942735in}{1.071404in}}%
\pgfpathlineto{\pgfqpoint{0.944216in}{1.072776in}}%
\pgfpathlineto{\pgfqpoint{0.945393in}{1.073882in}}%
\pgfpathlineto{\pgfqpoint{0.946485in}{1.074872in}}%
\pgfpathlineto{\pgfqpoint{0.947791in}{1.075978in}}%
\pgfpathlineto{\pgfqpoint{0.948891in}{1.076893in}}%
\pgfpathlineto{\pgfqpoint{0.948897in}{1.076893in}}%
\pgfpathlineto{\pgfqpoint{0.950207in}{1.077999in}}%
\pgfpathlineto{\pgfqpoint{0.951318in}{1.079005in}}%
\pgfpathlineto{\pgfqpoint{0.952695in}{1.080103in}}%
\pgfpathlineto{\pgfqpoint{0.953790in}{1.081093in}}%
\pgfpathlineto{\pgfqpoint{0.953797in}{1.081093in}}%
\pgfpathlineto{\pgfqpoint{0.955259in}{1.082199in}}%
\pgfpathlineto{\pgfqpoint{0.956775in}{1.083696in}}%
\pgfpathlineto{\pgfqpoint{0.957902in}{1.084793in}}%
\pgfpathlineto{\pgfqpoint{0.958954in}{1.085683in}}%
\pgfpathlineto{\pgfqpoint{0.959008in}{1.085683in}}%
\pgfpathlineto{\pgfqpoint{0.960092in}{1.086789in}}%
\pgfpathlineto{\pgfqpoint{0.961173in}{1.087762in}}%
\pgfpathlineto{\pgfqpoint{0.961202in}{1.087762in}}%
\pgfpathlineto{\pgfqpoint{0.962337in}{1.088868in}}%
\pgfpathlineto{\pgfqpoint{0.964599in}{1.090956in}}%
\pgfpathlineto{\pgfqpoint{0.965897in}{1.092062in}}%
\pgfpathlineto{\pgfqpoint{0.966999in}{1.093226in}}%
\pgfpathlineto{\pgfqpoint{0.968170in}{1.094332in}}%
\pgfpathlineto{\pgfqpoint{0.969261in}{1.095430in}}%
\pgfpathlineto{\pgfqpoint{0.969278in}{1.095430in}}%
\pgfpathlineto{\pgfqpoint{0.971365in}{1.097118in}}%
\pgfpathlineto{\pgfqpoint{0.972496in}{1.098208in}}%
\pgfpathlineto{\pgfqpoint{0.972496in}{1.098224in}}%
\pgfpathlineto{\pgfqpoint{0.973950in}{1.099505in}}%
\pgfpathlineto{\pgfqpoint{0.975329in}{1.100611in}}%
\pgfpathlineto{\pgfqpoint{0.976433in}{1.101626in}}%
\pgfpathlineto{\pgfqpoint{0.977633in}{1.102732in}}%
\pgfpathlineto{\pgfqpoint{0.978731in}{1.103597in}}%
\pgfpathlineto{\pgfqpoint{0.978739in}{1.103597in}}%
\pgfpathlineto{\pgfqpoint{0.980085in}{1.104703in}}%
\pgfpathlineto{\pgfqpoint{0.981193in}{1.105701in}}%
\pgfpathlineto{\pgfqpoint{0.982454in}{1.106807in}}%
\pgfpathlineto{\pgfqpoint{0.983553in}{1.107813in}}%
\pgfpathlineto{\pgfqpoint{0.983564in}{1.107813in}}%
\pgfpathlineto{\pgfqpoint{0.985091in}{1.108919in}}%
\pgfpathlineto{\pgfqpoint{0.986197in}{1.109876in}}%
\pgfpathlineto{\pgfqpoint{0.986201in}{1.109876in}}%
\pgfpathlineto{\pgfqpoint{0.988376in}{1.111739in}}%
\pgfpathlineto{\pgfqpoint{0.989867in}{1.112845in}}%
\pgfpathlineto{\pgfqpoint{0.990961in}{1.113959in}}%
\pgfpathlineto{\pgfqpoint{0.992500in}{1.115065in}}%
\pgfpathlineto{\pgfqpoint{0.993608in}{1.115988in}}%
\pgfpathlineto{\pgfqpoint{0.993611in}{1.115988in}}%
\pgfpathlineto{\pgfqpoint{0.995023in}{1.117094in}}%
\pgfpathlineto{\pgfqpoint{0.996121in}{1.118201in}}%
\pgfpathlineto{\pgfqpoint{0.997348in}{1.119298in}}%
\pgfpathlineto{\pgfqpoint{0.998437in}{1.120321in}}%
\pgfpathlineto{\pgfqpoint{0.999783in}{1.121427in}}%
\pgfpathlineto{\pgfqpoint{1.000883in}{1.122350in}}%
\pgfpathlineto{\pgfqpoint{1.000893in}{1.122350in}}%
\pgfpathlineto{\pgfqpoint{1.002126in}{1.123457in}}%
\pgfpathlineto{\pgfqpoint{1.003230in}{1.124346in}}%
\pgfpathlineto{\pgfqpoint{1.004472in}{1.125452in}}%
\pgfpathlineto{\pgfqpoint{1.005574in}{1.126309in}}%
\pgfpathlineto{\pgfqpoint{1.005580in}{1.126309in}}%
\pgfpathlineto{\pgfqpoint{1.007115in}{1.127415in}}%
\pgfpathlineto{\pgfqpoint{1.008225in}{1.128247in}}%
\pgfpathlineto{\pgfqpoint{1.009384in}{1.129353in}}%
\pgfpathlineto{\pgfqpoint{1.010486in}{1.130301in}}%
\pgfpathlineto{\pgfqpoint{1.011950in}{1.131407in}}%
\pgfpathlineto{\pgfqpoint{1.013029in}{1.132438in}}%
\pgfpathlineto{\pgfqpoint{1.014312in}{1.133544in}}%
\pgfpathlineto{\pgfqpoint{1.015420in}{1.134484in}}%
\pgfpathlineto{\pgfqpoint{1.016622in}{1.135590in}}%
\pgfpathlineto{\pgfqpoint{1.017728in}{1.136505in}}%
\pgfpathlineto{\pgfqpoint{1.017731in}{1.136505in}}%
\pgfpathlineto{\pgfqpoint{1.018935in}{1.137611in}}%
\pgfpathlineto{\pgfqpoint{1.020030in}{1.138493in}}%
\pgfpathlineto{\pgfqpoint{1.021553in}{1.139599in}}%
\pgfpathlineto{\pgfqpoint{1.022649in}{1.140713in}}%
\pgfpathlineto{\pgfqpoint{1.024090in}{1.141819in}}%
\pgfpathlineto{\pgfqpoint{1.025201in}{1.142701in}}%
\pgfpathlineto{\pgfqpoint{1.026734in}{1.143807in}}%
\pgfpathlineto{\pgfqpoint{1.027842in}{1.144713in}}%
\pgfpathlineto{\pgfqpoint{1.029448in}{1.145819in}}%
\pgfpathlineto{\pgfqpoint{1.030558in}{1.146609in}}%
\pgfpathlineto{\pgfqpoint{1.031956in}{1.147716in}}%
\pgfpathlineto{\pgfqpoint{1.033058in}{1.148605in}}%
\pgfpathlineto{\pgfqpoint{1.033064in}{1.148605in}}%
\pgfpathlineto{\pgfqpoint{1.034418in}{1.149712in}}%
\pgfpathlineto{\pgfqpoint{1.035501in}{1.150635in}}%
\pgfpathlineto{\pgfqpoint{1.035524in}{1.150635in}}%
\pgfpathlineto{\pgfqpoint{1.037262in}{1.151732in}}%
\pgfpathlineto{\pgfqpoint{1.038366in}{1.152572in}}%
\pgfpathlineto{\pgfqpoint{1.039736in}{1.153678in}}%
\pgfpathlineto{\pgfqpoint{1.040847in}{1.154568in}}%
\pgfpathlineto{\pgfqpoint{1.042434in}{1.155666in}}%
\pgfpathlineto{\pgfqpoint{1.043544in}{1.156548in}}%
\pgfpathlineto{\pgfqpoint{1.044784in}{1.157654in}}%
\pgfpathlineto{\pgfqpoint{1.045848in}{1.158469in}}%
\pgfpathlineto{\pgfqpoint{1.045875in}{1.158469in}}%
\pgfpathlineto{\pgfqpoint{1.047356in}{1.159575in}}%
\pgfpathlineto{\pgfqpoint{1.048450in}{1.160456in}}%
\pgfpathlineto{\pgfqpoint{1.048464in}{1.160456in}}%
\pgfpathlineto{\pgfqpoint{1.049908in}{1.161562in}}%
\pgfpathlineto{\pgfqpoint{1.051018in}{1.162469in}}%
\pgfpathlineto{\pgfqpoint{1.052397in}{1.163575in}}%
\pgfpathlineto{\pgfqpoint{1.053505in}{1.164348in}}%
\pgfpathlineto{\pgfqpoint{1.055022in}{1.165455in}}%
\pgfpathlineto{\pgfqpoint{1.056130in}{1.166502in}}%
\pgfpathlineto{\pgfqpoint{1.057626in}{1.167608in}}%
\pgfpathlineto{\pgfqpoint{1.058734in}{1.168673in}}%
\pgfpathlineto{\pgfqpoint{1.060030in}{1.169779in}}%
\pgfpathlineto{\pgfqpoint{1.061138in}{1.170661in}}%
\pgfpathlineto{\pgfqpoint{1.062559in}{1.171767in}}%
\pgfpathlineto{\pgfqpoint{1.063973in}{1.172856in}}%
\pgfpathlineto{\pgfqpoint{1.065594in}{1.173962in}}%
\pgfpathlineto{\pgfqpoint{1.066696in}{1.174669in}}%
\pgfpathlineto{\pgfqpoint{1.068120in}{1.175750in}}%
\pgfpathlineto{\pgfqpoint{1.068120in}{1.175775in}}%
\pgfpathlineto{\pgfqpoint{1.070112in}{1.177272in}}%
\pgfpathlineto{\pgfqpoint{1.071485in}{1.178378in}}%
\pgfpathlineto{\pgfqpoint{1.072587in}{1.179210in}}%
\pgfpathlineto{\pgfqpoint{1.072595in}{1.179210in}}%
\pgfpathlineto{\pgfqpoint{1.073895in}{1.180316in}}%
\pgfpathlineto{\pgfqpoint{1.075005in}{1.181131in}}%
\pgfpathlineto{\pgfqpoint{1.076524in}{1.182237in}}%
\pgfpathlineto{\pgfqpoint{1.077626in}{1.183077in}}%
\pgfpathlineto{\pgfqpoint{1.078961in}{1.184175in}}%
\pgfpathlineto{\pgfqpoint{1.080071in}{1.185098in}}%
\pgfpathlineto{\pgfqpoint{1.081604in}{1.186204in}}%
\pgfpathlineto{\pgfqpoint{1.082677in}{1.187086in}}%
\pgfpathlineto{\pgfqpoint{1.084206in}{1.188192in}}%
\pgfpathlineto{\pgfqpoint{1.085293in}{1.188990in}}%
\pgfpathlineto{\pgfqpoint{1.087064in}{1.190096in}}%
\pgfpathlineto{\pgfqpoint{1.088149in}{1.190994in}}%
\pgfpathlineto{\pgfqpoint{1.088172in}{1.190994in}}%
\pgfpathlineto{\pgfqpoint{1.089474in}{1.192100in}}%
\pgfpathlineto{\pgfqpoint{1.090576in}{1.192957in}}%
\pgfpathlineto{\pgfqpoint{1.092295in}{1.194063in}}%
\pgfpathlineto{\pgfqpoint{1.093361in}{1.194712in}}%
\pgfpathlineto{\pgfqpoint{1.093394in}{1.194712in}}%
\pgfpathlineto{\pgfqpoint{1.094792in}{1.195818in}}%
\pgfpathlineto{\pgfqpoint{1.095898in}{1.196575in}}%
\pgfpathlineto{\pgfqpoint{1.097292in}{1.197681in}}%
\pgfpathlineto{\pgfqpoint{1.098400in}{1.198512in}}%
\pgfpathlineto{\pgfqpoint{1.099906in}{1.199618in}}%
\pgfpathlineto{\pgfqpoint{1.101010in}{1.200425in}}%
\pgfpathlineto{\pgfqpoint{1.102558in}{1.201531in}}%
\pgfpathlineto{\pgfqpoint{1.103639in}{1.202271in}}%
\pgfpathlineto{\pgfqpoint{1.103660in}{1.202271in}}%
\pgfpathlineto{\pgfqpoint{1.105108in}{1.203377in}}%
\pgfpathlineto{\pgfqpoint{1.106201in}{1.204059in}}%
\pgfpathlineto{\pgfqpoint{1.106218in}{1.204059in}}%
\pgfpathlineto{\pgfqpoint{1.107914in}{1.205157in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{1.205814in}}%
\pgfpathlineto{\pgfqpoint{1.110488in}{1.206920in}}%
\pgfpathlineto{\pgfqpoint{1.111594in}{1.207702in}}%
\pgfpathlineto{\pgfqpoint{1.111599in}{1.207702in}}%
\pgfpathlineto{\pgfqpoint{1.113038in}{1.208808in}}%
\pgfpathlineto{\pgfqpoint{1.114123in}{1.209532in}}%
\pgfpathlineto{\pgfqpoint{1.114142in}{1.209532in}}%
\pgfpathlineto{\pgfqpoint{1.115681in}{1.210638in}}%
\pgfpathlineto{\pgfqpoint{1.116773in}{1.211295in}}%
\pgfpathlineto{\pgfqpoint{1.116783in}{1.211295in}}%
\pgfpathlineto{\pgfqpoint{1.118508in}{1.212401in}}%
\pgfpathlineto{\pgfqpoint{1.119612in}{1.213515in}}%
\pgfpathlineto{\pgfqpoint{1.119618in}{1.213515in}}%
\pgfpathlineto{\pgfqpoint{1.121129in}{1.214621in}}%
\pgfpathlineto{\pgfqpoint{1.122506in}{1.215578in}}%
\pgfpathlineto{\pgfqpoint{1.124278in}{1.216684in}}%
\pgfpathlineto{\pgfqpoint{1.125384in}{1.217449in}}%
\pgfpathlineto{\pgfqpoint{1.125389in}{1.217449in}}%
\pgfpathlineto{\pgfqpoint{1.126982in}{1.218547in}}%
\pgfpathlineto{\pgfqpoint{1.128090in}{1.219320in}}%
\pgfpathlineto{\pgfqpoint{1.129584in}{1.220418in}}%
\pgfpathlineto{\pgfqpoint{1.130686in}{1.221258in}}%
\pgfpathlineto{\pgfqpoint{1.132221in}{1.222364in}}%
\pgfpathlineto{\pgfqpoint{1.133329in}{1.223229in}}%
\pgfpathlineto{\pgfqpoint{1.134652in}{1.224335in}}%
\pgfpathlineto{\pgfqpoint{1.135758in}{1.225200in}}%
\pgfpathlineto{\pgfqpoint{1.137383in}{1.226306in}}%
\pgfpathlineto{\pgfqpoint{1.138493in}{1.227113in}}%
\pgfpathlineto{\pgfqpoint{1.140251in}{1.228219in}}%
\pgfpathlineto{\pgfqpoint{1.141360in}{1.229100in}}%
\pgfpathlineto{\pgfqpoint{1.143174in}{1.230206in}}%
\pgfpathlineto{\pgfqpoint{1.144268in}{1.230838in}}%
\pgfpathlineto{\pgfqpoint{1.145986in}{1.231944in}}%
\pgfpathlineto{\pgfqpoint{1.147096in}{1.232743in}}%
\pgfpathlineto{\pgfqpoint{1.149002in}{1.233849in}}%
\pgfpathlineto{\pgfqpoint{1.150104in}{1.234523in}}%
\pgfpathlineto{\pgfqpoint{1.150109in}{1.234523in}}%
\pgfpathlineto{\pgfqpoint{1.151573in}{1.235629in}}%
\pgfpathlineto{\pgfqpoint{1.152683in}{1.236435in}}%
\pgfpathlineto{\pgfqpoint{1.154225in}{1.237541in}}%
\pgfpathlineto{\pgfqpoint{1.155331in}{1.238257in}}%
\pgfpathlineto{\pgfqpoint{1.156902in}{1.239354in}}%
\pgfpathlineto{\pgfqpoint{1.156902in}{1.239363in}}%
\pgfpathlineto{\pgfqpoint{1.163424in}{1.244303in}}%
\pgfpathlineto{\pgfqpoint{1.165136in}{1.245409in}}%
\pgfpathlineto{\pgfqpoint{1.166230in}{1.246207in}}%
\pgfpathlineto{\pgfqpoint{1.166246in}{1.246207in}}%
\pgfpathlineto{\pgfqpoint{1.168348in}{1.247313in}}%
\pgfpathlineto{\pgfqpoint{1.169448in}{1.248078in}}%
\pgfpathlineto{\pgfqpoint{1.170989in}{1.249159in}}%
\pgfpathlineto{\pgfqpoint{1.172060in}{1.249875in}}%
\pgfpathlineto{\pgfqpoint{1.172066in}{1.249875in}}%
\pgfpathlineto{\pgfqpoint{1.173958in}{1.250981in}}%
\pgfpathlineto{\pgfqpoint{1.175062in}{1.251812in}}%
\pgfpathlineto{\pgfqpoint{1.175068in}{1.251812in}}%
\pgfpathlineto{\pgfqpoint{1.176716in}{1.252918in}}%
\pgfpathlineto{\pgfqpoint{1.177807in}{1.253617in}}%
\pgfpathlineto{\pgfqpoint{1.177826in}{1.253617in}}%
\pgfpathlineto{\pgfqpoint{1.179197in}{1.254549in}}%
\pgfpathlineto{\pgfqpoint{1.180580in}{1.255655in}}%
\pgfpathlineto{\pgfqpoint{1.181688in}{1.256478in}}%
\pgfpathlineto{\pgfqpoint{1.183442in}{1.257584in}}%
\pgfpathlineto{\pgfqpoint{1.184521in}{1.258258in}}%
\pgfpathlineto{\pgfqpoint{1.186250in}{1.259364in}}%
\pgfpathlineto{\pgfqpoint{1.187581in}{1.260129in}}%
\pgfpathlineto{\pgfqpoint{1.189256in}{1.261235in}}%
\pgfpathlineto{\pgfqpoint{1.190364in}{1.261917in}}%
\pgfpathlineto{\pgfqpoint{1.191972in}{1.263015in}}%
\pgfpathlineto{\pgfqpoint{1.193074in}{1.263730in}}%
\pgfpathlineto{\pgfqpoint{1.194660in}{1.264836in}}%
\pgfpathlineto{\pgfqpoint{1.195762in}{1.265668in}}%
\pgfpathlineto{\pgfqpoint{1.197493in}{1.266774in}}%
\pgfpathlineto{\pgfqpoint{1.198599in}{1.267680in}}%
\pgfpathlineto{\pgfqpoint{1.200321in}{1.268786in}}%
\pgfpathlineto{\pgfqpoint{1.201425in}{1.269585in}}%
\pgfpathlineto{\pgfqpoint{1.203159in}{1.270691in}}%
\pgfpathlineto{\pgfqpoint{1.204233in}{1.271423in}}%
\pgfpathlineto{\pgfqpoint{1.204269in}{1.271423in}}%
\pgfpathlineto{\pgfqpoint{1.205602in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{1.207350in}{1.273285in}}%
\pgfpathlineto{\pgfqpoint{1.208437in}{1.273959in}}%
\pgfpathlineto{\pgfqpoint{1.208452in}{1.273959in}}%
\pgfpathlineto{\pgfqpoint{1.210191in}{1.275065in}}%
\pgfpathlineto{\pgfqpoint{1.211297in}{1.275706in}}%
\pgfpathlineto{\pgfqpoint{1.211301in}{1.275706in}}%
\pgfpathlineto{\pgfqpoint{1.213070in}{1.276812in}}%
\pgfpathlineto{\pgfqpoint{1.214441in}{1.277735in}}%
\pgfpathlineto{\pgfqpoint{1.216238in}{1.278841in}}%
\pgfpathlineto{\pgfqpoint{1.217346in}{1.279498in}}%
\pgfpathlineto{\pgfqpoint{1.219225in}{1.280604in}}%
\pgfpathlineto{\pgfqpoint{1.220300in}{1.281286in}}%
\pgfpathlineto{\pgfqpoint{1.220309in}{1.281286in}}%
\pgfpathlineto{\pgfqpoint{1.222140in}{1.282392in}}%
\pgfpathlineto{\pgfqpoint{1.223239in}{1.283082in}}%
\pgfpathlineto{\pgfqpoint{1.223250in}{1.283082in}}%
\pgfpathlineto{\pgfqpoint{1.225306in}{1.284188in}}%
\pgfpathlineto{\pgfqpoint{1.226414in}{1.284995in}}%
\pgfpathlineto{\pgfqpoint{1.226416in}{1.284995in}}%
\pgfpathlineto{\pgfqpoint{1.228189in}{1.286101in}}%
\pgfpathlineto{\pgfqpoint{1.229264in}{1.286841in}}%
\pgfpathlineto{\pgfqpoint{1.229297in}{1.286841in}}%
\pgfpathlineto{\pgfqpoint{1.230674in}{1.287947in}}%
\pgfpathlineto{\pgfqpoint{1.231780in}{1.288629in}}%
\pgfpathlineto{\pgfqpoint{1.231784in}{1.288629in}}%
\pgfpathlineto{\pgfqpoint{1.233722in}{1.289735in}}%
\pgfpathlineto{\pgfqpoint{1.235057in}{1.290559in}}%
\pgfpathlineto{\pgfqpoint{1.236765in}{1.291656in}}%
\pgfpathlineto{\pgfqpoint{1.236765in}{1.291665in}}%
\pgfpathlineto{\pgfqpoint{1.238106in}{1.292480in}}%
\pgfpathlineto{\pgfqpoint{1.239967in}{1.293586in}}%
\pgfpathlineto{\pgfqpoint{1.241058in}{1.294359in}}%
\pgfpathlineto{\pgfqpoint{1.241064in}{1.294359in}}%
\pgfpathlineto{\pgfqpoint{1.243193in}{1.295465in}}%
\pgfpathlineto{\pgfqpoint{1.244291in}{1.296064in}}%
\pgfpathlineto{\pgfqpoint{1.246074in}{1.297170in}}%
\pgfpathlineto{\pgfqpoint{1.247185in}{1.297927in}}%
\pgfpathlineto{\pgfqpoint{1.248930in}{1.299033in}}%
\pgfpathlineto{\pgfqpoint{1.250036in}{1.299740in}}%
\pgfpathlineto{\pgfqpoint{1.251834in}{1.300838in}}%
\pgfpathlineto{\pgfqpoint{1.252913in}{1.301503in}}%
\pgfpathlineto{\pgfqpoint{1.252944in}{1.301503in}}%
\pgfpathlineto{\pgfqpoint{1.255169in}{1.302609in}}%
\pgfpathlineto{\pgfqpoint{1.256275in}{1.303349in}}%
\pgfpathlineto{\pgfqpoint{1.258044in}{1.304455in}}%
\pgfpathlineto{\pgfqpoint{1.259144in}{1.305212in}}%
\pgfpathlineto{\pgfqpoint{1.259154in}{1.305212in}}%
\pgfpathlineto{\pgfqpoint{1.260531in}{1.306160in}}%
\pgfpathlineto{\pgfqpoint{1.262464in}{1.307258in}}%
\pgfpathlineto{\pgfqpoint{1.263558in}{1.307874in}}%
\pgfpathlineto{\pgfqpoint{1.265534in}{1.308980in}}%
\pgfpathlineto{\pgfqpoint{1.266641in}{1.309662in}}%
\pgfpathlineto{\pgfqpoint{1.266643in}{1.309662in}}%
\pgfpathlineto{\pgfqpoint{1.268472in}{1.310834in}}%
\pgfpathlineto{\pgfqpoint{1.270286in}{1.311940in}}%
\pgfpathlineto{\pgfqpoint{1.271384in}{1.312755in}}%
\pgfpathlineto{\pgfqpoint{1.271396in}{1.312755in}}%
\pgfpathlineto{\pgfqpoint{1.273381in}{1.313861in}}%
\pgfpathlineto{\pgfqpoint{1.274485in}{1.314585in}}%
\pgfpathlineto{\pgfqpoint{1.276494in}{1.315691in}}%
\pgfpathlineto{\pgfqpoint{1.277596in}{1.316473in}}%
\pgfpathlineto{\pgfqpoint{1.277604in}{1.316473in}}%
\pgfpathlineto{\pgfqpoint{1.279822in}{1.317579in}}%
\pgfpathlineto{\pgfqpoint{1.280912in}{1.318144in}}%
\pgfpathlineto{\pgfqpoint{1.280933in}{1.318144in}}%
\pgfpathlineto{\pgfqpoint{1.282720in}{1.319250in}}%
\pgfpathlineto{\pgfqpoint{1.283826in}{1.319808in}}%
\pgfpathlineto{\pgfqpoint{1.285642in}{1.320914in}}%
\pgfpathlineto{\pgfqpoint{1.286749in}{1.321695in}}%
\pgfpathlineto{\pgfqpoint{1.286753in}{1.321695in}}%
\pgfpathlineto{\pgfqpoint{1.288303in}{1.322802in}}%
\pgfpathlineto{\pgfqpoint{1.289407in}{1.323442in}}%
\pgfpathlineto{\pgfqpoint{1.289409in}{1.323442in}}%
\pgfpathlineto{\pgfqpoint{1.290779in}{1.324357in}}%
\pgfpathlineto{\pgfqpoint{1.292850in}{1.325454in}}%
\pgfpathlineto{\pgfqpoint{1.293950in}{1.326161in}}%
\pgfpathlineto{\pgfqpoint{1.293958in}{1.326161in}}%
\pgfpathlineto{\pgfqpoint{1.295983in}{1.327259in}}%
\pgfpathlineto{\pgfqpoint{1.297091in}{1.328016in}}%
\pgfpathlineto{\pgfqpoint{1.298843in}{1.329122in}}%
\pgfpathlineto{\pgfqpoint{1.299953in}{1.329887in}}%
\pgfpathlineto{\pgfqpoint{1.302168in}{1.330985in}}%
\pgfpathlineto{\pgfqpoint{1.303263in}{1.331584in}}%
\pgfpathlineto{\pgfqpoint{1.303274in}{1.331584in}}%
\pgfpathlineto{\pgfqpoint{1.305242in}{1.332681in}}%
\pgfpathlineto{\pgfqpoint{1.306350in}{1.333305in}}%
\pgfpathlineto{\pgfqpoint{1.308611in}{1.334411in}}%
\pgfpathlineto{\pgfqpoint{1.309719in}{1.335085in}}%
\pgfpathlineto{\pgfqpoint{1.311452in}{1.336191in}}%
\pgfpathlineto{\pgfqpoint{1.312562in}{1.336831in}}%
\pgfpathlineto{\pgfqpoint{1.314368in}{1.337929in}}%
\pgfpathlineto{\pgfqpoint{1.315479in}{1.338478in}}%
\pgfpathlineto{\pgfqpoint{1.317557in}{1.339584in}}%
\pgfpathlineto{\pgfqpoint{1.318620in}{1.340183in}}%
\pgfpathlineto{\pgfqpoint{1.318643in}{1.340183in}}%
\pgfpathlineto{\pgfqpoint{1.321047in}{1.341289in}}%
\pgfpathlineto{\pgfqpoint{1.322155in}{1.341954in}}%
\pgfpathlineto{\pgfqpoint{1.324248in}{1.343060in}}%
\pgfpathlineto{\pgfqpoint{1.325579in}{1.343817in}}%
\pgfpathlineto{\pgfqpoint{1.327523in}{1.344907in}}%
\pgfpathlineto{\pgfqpoint{1.328608in}{1.345422in}}%
\pgfpathlineto{\pgfqpoint{1.328614in}{1.345422in}}%
\pgfpathlineto{\pgfqpoint{1.330748in}{1.346528in}}%
\pgfpathlineto{\pgfqpoint{1.331856in}{1.347110in}}%
\pgfpathlineto{\pgfqpoint{1.331858in}{1.347110in}}%
\pgfpathlineto{\pgfqpoint{1.333181in}{1.347834in}}%
\pgfpathlineto{\pgfqpoint{1.335353in}{1.348940in}}%
\pgfpathlineto{\pgfqpoint{1.336672in}{1.349680in}}%
\pgfpathlineto{\pgfqpoint{1.338680in}{1.350778in}}%
\pgfpathlineto{\pgfqpoint{1.339782in}{1.351294in}}%
\pgfpathlineto{\pgfqpoint{1.339788in}{1.351294in}}%
\pgfpathlineto{\pgfqpoint{1.342048in}{1.352400in}}%
\pgfpathlineto{\pgfqpoint{1.343148in}{1.353065in}}%
\pgfpathlineto{\pgfqpoint{1.345415in}{1.354171in}}%
\pgfpathlineto{\pgfqpoint{1.346504in}{1.354803in}}%
\pgfpathlineto{\pgfqpoint{1.348635in}{1.355909in}}%
\pgfpathlineto{\pgfqpoint{1.349739in}{1.356500in}}%
\pgfpathlineto{\pgfqpoint{1.351722in}{1.357606in}}%
\pgfpathlineto{\pgfqpoint{1.352807in}{1.358138in}}%
\pgfpathlineto{\pgfqpoint{1.352816in}{1.358138in}}%
\pgfpathlineto{\pgfqpoint{1.354818in}{1.359244in}}%
\pgfpathlineto{\pgfqpoint{1.355926in}{1.359735in}}%
\pgfpathlineto{\pgfqpoint{1.358159in}{1.360841in}}%
\pgfpathlineto{\pgfqpoint{1.359225in}{1.361381in}}%
\pgfpathlineto{\pgfqpoint{1.359238in}{1.361381in}}%
\pgfpathlineto{\pgfqpoint{1.361321in}{1.362488in}}%
\pgfpathlineto{\pgfqpoint{1.362421in}{1.363078in}}%
\pgfpathlineto{\pgfqpoint{1.362427in}{1.363078in}}%
\pgfpathlineto{\pgfqpoint{1.364410in}{1.364184in}}%
\pgfpathlineto{\pgfqpoint{1.365512in}{1.364733in}}%
\pgfpathlineto{\pgfqpoint{1.365516in}{1.364733in}}%
\pgfpathlineto{\pgfqpoint{1.367608in}{1.365673in}}%
\pgfpathlineto{\pgfqpoint{1.369637in}{1.366779in}}%
\pgfpathlineto{\pgfqpoint{1.370741in}{1.367386in}}%
\pgfpathlineto{\pgfqpoint{1.373074in}{1.368492in}}%
\pgfpathlineto{\pgfqpoint{1.374174in}{1.369082in}}%
\pgfpathlineto{\pgfqpoint{1.376111in}{1.370189in}}%
\pgfpathlineto{\pgfqpoint{1.377213in}{1.370821in}}%
\pgfpathlineto{\pgfqpoint{1.379750in}{1.371927in}}%
\pgfpathlineto{\pgfqpoint{1.380860in}{1.372476in}}%
\pgfpathlineto{\pgfqpoint{1.382964in}{1.373582in}}%
\pgfpathlineto{\pgfqpoint{1.384062in}{1.374214in}}%
\pgfpathlineto{\pgfqpoint{1.386328in}{1.375320in}}%
\pgfpathlineto{\pgfqpoint{1.387428in}{1.375769in}}%
\pgfpathlineto{\pgfqpoint{1.389438in}{1.376875in}}%
\pgfpathlineto{\pgfqpoint{1.390532in}{1.377465in}}%
\pgfpathlineto{\pgfqpoint{1.390549in}{1.377465in}}%
\pgfpathlineto{\pgfqpoint{1.392746in}{1.378572in}}%
\pgfpathlineto{\pgfqpoint{1.393823in}{1.379162in}}%
\pgfpathlineto{\pgfqpoint{1.393846in}{1.379162in}}%
\pgfpathlineto{\pgfqpoint{1.396079in}{1.380268in}}%
\pgfpathlineto{\pgfqpoint{1.397188in}{1.380900in}}%
\pgfpathlineto{\pgfqpoint{1.399469in}{1.382006in}}%
\pgfpathlineto{\pgfqpoint{1.400770in}{1.382672in}}%
\pgfpathlineto{\pgfqpoint{1.402941in}{1.383778in}}%
\pgfpathlineto{\pgfqpoint{1.404024in}{1.384410in}}%
\pgfpathlineto{\pgfqpoint{1.404051in}{1.384410in}}%
\pgfpathlineto{\pgfqpoint{1.406324in}{1.385516in}}%
\pgfpathlineto{\pgfqpoint{1.407422in}{1.386006in}}%
\pgfpathlineto{\pgfqpoint{1.409586in}{1.387113in}}%
\pgfpathlineto{\pgfqpoint{1.410690in}{1.387728in}}%
\pgfpathlineto{\pgfqpoint{1.412871in}{1.388826in}}%
\pgfpathlineto{\pgfqpoint{1.413971in}{1.389341in}}%
\pgfpathlineto{\pgfqpoint{1.416137in}{1.390447in}}%
\pgfpathlineto{\pgfqpoint{1.417248in}{1.390963in}}%
\pgfpathlineto{\pgfqpoint{1.419306in}{1.392069in}}%
\pgfpathlineto{\pgfqpoint{1.420385in}{1.392493in}}%
\pgfpathlineto{\pgfqpoint{1.420414in}{1.392493in}}%
\pgfpathlineto{\pgfqpoint{1.422791in}{1.393599in}}%
\pgfpathlineto{\pgfqpoint{1.423895in}{1.394181in}}%
\pgfpathlineto{\pgfqpoint{1.426449in}{1.395288in}}%
\pgfpathlineto{\pgfqpoint{1.427549in}{1.395753in}}%
\pgfpathlineto{\pgfqpoint{1.429736in}{1.396859in}}%
\pgfpathlineto{\pgfqpoint{1.430836in}{1.397417in}}%
\pgfpathlineto{\pgfqpoint{1.433448in}{1.398523in}}%
\pgfpathlineto{\pgfqpoint{1.435527in}{1.399471in}}%
\pgfpathlineto{\pgfqpoint{1.437816in}{1.400577in}}%
\pgfpathlineto{\pgfqpoint{1.438922in}{1.401201in}}%
\pgfpathlineto{\pgfqpoint{1.438926in}{1.401201in}}%
\pgfpathlineto{\pgfqpoint{1.441524in}{1.402307in}}%
\pgfpathlineto{\pgfqpoint{1.442626in}{1.402797in}}%
\pgfpathlineto{\pgfqpoint{1.442632in}{1.402797in}}%
\pgfpathlineto{\pgfqpoint{1.444882in}{1.403903in}}%
\pgfpathlineto{\pgfqpoint{1.445946in}{1.404369in}}%
\pgfpathlineto{\pgfqpoint{1.448107in}{1.405475in}}%
\pgfpathlineto{\pgfqpoint{1.449217in}{1.406124in}}%
\pgfpathlineto{\pgfqpoint{1.451758in}{1.407230in}}%
\pgfpathlineto{\pgfqpoint{1.452866in}{1.407679in}}%
\pgfpathlineto{\pgfqpoint{1.454947in}{1.408785in}}%
\pgfpathlineto{\pgfqpoint{1.456053in}{1.409292in}}%
\pgfpathlineto{\pgfqpoint{1.456058in}{1.409292in}}%
\pgfpathlineto{\pgfqpoint{1.458612in}{1.410382in}}%
\pgfpathlineto{\pgfqpoint{1.458612in}{1.410390in}}%
\pgfpathlineto{\pgfqpoint{1.459784in}{1.410823in}}%
\pgfpathlineto{\pgfqpoint{1.462007in}{1.411929in}}%
\pgfpathlineto{\pgfqpoint{1.463111in}{1.412461in}}%
\pgfpathlineto{\pgfqpoint{1.463117in}{1.412461in}}%
\pgfpathlineto{\pgfqpoint{1.464692in}{1.413126in}}%
\pgfpathlineto{\pgfqpoint{1.467383in}{1.414232in}}%
\pgfpathlineto{\pgfqpoint{1.468490in}{1.414748in}}%
\pgfpathlineto{\pgfqpoint{1.468494in}{1.414748in}}%
\pgfpathlineto{\pgfqpoint{1.470777in}{1.415854in}}%
\pgfpathlineto{\pgfqpoint{1.471879in}{1.416328in}}%
\pgfpathlineto{\pgfqpoint{1.474399in}{1.417434in}}%
\pgfpathlineto{\pgfqpoint{1.475501in}{1.417933in}}%
\pgfpathlineto{\pgfqpoint{1.478003in}{1.419039in}}%
\pgfpathlineto{\pgfqpoint{1.479109in}{1.419746in}}%
\pgfpathlineto{\pgfqpoint{1.479113in}{1.419746in}}%
\pgfpathlineto{\pgfqpoint{1.481748in}{1.420852in}}%
\pgfpathlineto{\pgfqpoint{1.482852in}{1.421484in}}%
\pgfpathlineto{\pgfqpoint{1.485017in}{1.422590in}}%
\pgfpathlineto{\pgfqpoint{1.486110in}{1.423139in}}%
\pgfpathlineto{\pgfqpoint{1.488483in}{1.424237in}}%
\pgfpathlineto{\pgfqpoint{1.489593in}{1.424686in}}%
\pgfpathlineto{\pgfqpoint{1.492037in}{1.425792in}}%
\pgfpathlineto{\pgfqpoint{1.493126in}{1.426225in}}%
\pgfpathlineto{\pgfqpoint{1.493137in}{1.426225in}}%
\pgfpathlineto{\pgfqpoint{1.495697in}{1.427331in}}%
\pgfpathlineto{\pgfqpoint{1.496801in}{1.428004in}}%
\pgfpathlineto{\pgfqpoint{1.496805in}{1.428004in}}%
\pgfpathlineto{\pgfqpoint{1.499321in}{1.429111in}}%
\pgfpathlineto{\pgfqpoint{1.500432in}{1.429585in}}%
\pgfpathlineto{\pgfqpoint{1.502969in}{1.430691in}}%
\pgfpathlineto{\pgfqpoint{1.503994in}{1.431215in}}%
\pgfpathlineto{\pgfqpoint{1.504054in}{1.431215in}}%
\pgfpathlineto{\pgfqpoint{1.506410in}{1.432321in}}%
\pgfpathlineto{\pgfqpoint{1.507508in}{1.432695in}}%
\pgfpathlineto{\pgfqpoint{1.509516in}{1.433801in}}%
\pgfpathlineto{\pgfqpoint{1.510618in}{1.434283in}}%
\pgfpathlineto{\pgfqpoint{1.513411in}{1.435389in}}%
\pgfpathlineto{\pgfqpoint{1.514501in}{1.435947in}}%
\pgfpathlineto{\pgfqpoint{1.516469in}{1.437053in}}%
\pgfpathlineto{\pgfqpoint{1.517573in}{1.437577in}}%
\pgfpathlineto{\pgfqpoint{1.520392in}{1.438683in}}%
\pgfpathlineto{\pgfqpoint{1.521489in}{1.439190in}}%
\pgfpathlineto{\pgfqpoint{1.521502in}{1.439190in}}%
\pgfpathlineto{\pgfqpoint{1.524000in}{1.440296in}}%
\pgfpathlineto{\pgfqpoint{1.525110in}{1.440862in}}%
\pgfpathlineto{\pgfqpoint{1.527949in}{1.441968in}}%
\pgfpathlineto{\pgfqpoint{1.529053in}{1.442458in}}%
\pgfpathlineto{\pgfqpoint{1.529057in}{1.442458in}}%
\pgfpathlineto{\pgfqpoint{1.531940in}{1.443564in}}%
\pgfpathlineto{\pgfqpoint{1.533046in}{1.443881in}}%
\pgfpathlineto{\pgfqpoint{1.536044in}{1.444987in}}%
\pgfpathlineto{\pgfqpoint{1.537090in}{1.445427in}}%
\pgfpathlineto{\pgfqpoint{1.537119in}{1.445427in}}%
\pgfpathlineto{\pgfqpoint{1.539358in}{1.446533in}}%
\pgfpathlineto{\pgfqpoint{1.540448in}{1.447049in}}%
\pgfpathlineto{\pgfqpoint{1.540452in}{1.447049in}}%
\pgfpathlineto{\pgfqpoint{1.543160in}{1.448155in}}%
\pgfpathlineto{\pgfqpoint{1.544256in}{1.448604in}}%
\pgfpathlineto{\pgfqpoint{1.544270in}{1.448604in}}%
\pgfpathlineto{\pgfqpoint{1.546874in}{1.449710in}}%
\pgfpathlineto{\pgfqpoint{1.547970in}{1.450234in}}%
\pgfpathlineto{\pgfqpoint{1.547984in}{1.450234in}}%
\pgfpathlineto{\pgfqpoint{1.551132in}{1.451332in}}%
\pgfpathlineto{\pgfqpoint{1.552242in}{1.451848in}}%
\pgfpathlineto{\pgfqpoint{1.554983in}{1.452954in}}%
\pgfpathlineto{\pgfqpoint{1.556085in}{1.453411in}}%
\pgfpathlineto{\pgfqpoint{1.558758in}{1.454509in}}%
\pgfpathlineto{\pgfqpoint{1.559827in}{1.455025in}}%
\pgfpathlineto{\pgfqpoint{1.559866in}{1.455025in}}%
\pgfpathlineto{\pgfqpoint{1.562797in}{1.456131in}}%
\pgfpathlineto{\pgfqpoint{1.564064in}{1.456621in}}%
\pgfpathlineto{\pgfqpoint{1.567251in}{1.457727in}}%
\pgfpathlineto{\pgfqpoint{1.568355in}{1.458251in}}%
\pgfpathlineto{\pgfqpoint{1.571046in}{1.459349in}}%
\pgfpathlineto{\pgfqpoint{1.572133in}{1.459757in}}%
\pgfpathlineto{\pgfqpoint{1.574802in}{1.460863in}}%
\pgfpathlineto{\pgfqpoint{1.575912in}{1.461295in}}%
\pgfpathlineto{\pgfqpoint{1.578199in}{1.462393in}}%
\pgfpathlineto{\pgfqpoint{1.579216in}{1.462900in}}%
\pgfpathlineto{\pgfqpoint{1.579293in}{1.462900in}}%
\pgfpathlineto{\pgfqpoint{1.582311in}{1.464006in}}%
\pgfpathlineto{\pgfqpoint{1.583559in}{1.464447in}}%
\pgfpathlineto{\pgfqpoint{1.586173in}{1.465553in}}%
\pgfpathlineto{\pgfqpoint{1.587227in}{1.465952in}}%
\pgfpathlineto{\pgfqpoint{1.587269in}{1.465952in}}%
\pgfpathlineto{\pgfqpoint{1.590202in}{1.467050in}}%
\pgfpathlineto{\pgfqpoint{1.591308in}{1.467591in}}%
\pgfpathlineto{\pgfqpoint{1.591312in}{1.467591in}}%
\pgfpathlineto{\pgfqpoint{1.594322in}{1.468697in}}%
\pgfpathlineto{\pgfqpoint{1.595395in}{1.469063in}}%
\pgfpathlineto{\pgfqpoint{1.595427in}{1.469063in}}%
\pgfpathlineto{\pgfqpoint{1.598470in}{1.470169in}}%
\pgfpathlineto{\pgfqpoint{1.599574in}{1.470618in}}%
\pgfpathlineto{\pgfqpoint{1.602888in}{1.471724in}}%
\pgfpathlineto{\pgfqpoint{1.603980in}{1.472314in}}%
\pgfpathlineto{\pgfqpoint{1.606867in}{1.473420in}}%
\pgfpathlineto{\pgfqpoint{1.607954in}{1.473936in}}%
\pgfpathlineto{\pgfqpoint{1.610756in}{1.475042in}}%
\pgfpathlineto{\pgfqpoint{1.611862in}{1.475475in}}%
\pgfpathlineto{\pgfqpoint{1.614753in}{1.476581in}}%
\pgfpathlineto{\pgfqpoint{1.615776in}{1.476980in}}%
\pgfpathlineto{\pgfqpoint{1.615862in}{1.476980in}}%
\pgfpathlineto{\pgfqpoint{1.618888in}{1.478086in}}%
\pgfpathlineto{\pgfqpoint{1.619990in}{1.478410in}}%
\pgfpathlineto{\pgfqpoint{1.623234in}{1.479516in}}%
\pgfpathlineto{\pgfqpoint{1.624525in}{1.480124in}}%
\pgfpathlineto{\pgfqpoint{1.627698in}{1.481230in}}%
\pgfpathlineto{\pgfqpoint{1.628802in}{1.481562in}}%
\pgfpathlineto{\pgfqpoint{1.632022in}{1.482668in}}%
\pgfpathlineto{\pgfqpoint{1.633132in}{1.483101in}}%
\pgfpathlineto{\pgfqpoint{1.636415in}{1.484207in}}%
\pgfpathlineto{\pgfqpoint{1.637501in}{1.484606in}}%
\pgfpathlineto{\pgfqpoint{1.637526in}{1.484606in}}%
\pgfpathlineto{\pgfqpoint{1.640502in}{1.485712in}}%
\pgfpathlineto{\pgfqpoint{1.641588in}{1.486003in}}%
\pgfpathlineto{\pgfqpoint{1.641611in}{1.486003in}}%
\pgfpathlineto{\pgfqpoint{1.644512in}{1.487109in}}%
\pgfpathlineto{\pgfqpoint{1.645604in}{1.487583in}}%
\pgfpathlineto{\pgfqpoint{1.648424in}{1.488689in}}%
\pgfpathlineto{\pgfqpoint{1.649533in}{1.489047in}}%
\pgfpathlineto{\pgfqpoint{1.652913in}{1.490153in}}%
\pgfpathlineto{\pgfqpoint{1.654013in}{1.490594in}}%
\pgfpathlineto{\pgfqpoint{1.657417in}{1.491700in}}%
\pgfpathlineto{\pgfqpoint{1.658488in}{1.492116in}}%
\pgfpathlineto{\pgfqpoint{1.658525in}{1.492116in}}%
\pgfpathlineto{\pgfqpoint{1.661821in}{1.493222in}}%
\pgfpathlineto{\pgfqpoint{1.663050in}{1.493621in}}%
\pgfpathlineto{\pgfqpoint{1.665787in}{1.494727in}}%
\pgfpathlineto{\pgfqpoint{1.666887in}{1.495143in}}%
\pgfpathlineto{\pgfqpoint{1.669614in}{1.496249in}}%
\pgfpathlineto{\pgfqpoint{1.670711in}{1.496590in}}%
\pgfpathlineto{\pgfqpoint{1.673938in}{1.497696in}}%
\pgfpathlineto{\pgfqpoint{1.675030in}{1.498145in}}%
\pgfpathlineto{\pgfqpoint{1.675048in}{1.498145in}}%
\pgfpathlineto{\pgfqpoint{1.678492in}{1.499243in}}%
\pgfpathlineto{\pgfqpoint{1.679587in}{1.499684in}}%
\pgfpathlineto{\pgfqpoint{1.679600in}{1.499684in}}%
\pgfpathlineto{\pgfqpoint{1.682468in}{1.500790in}}%
\pgfpathlineto{\pgfqpoint{1.683508in}{1.501131in}}%
\pgfpathlineto{\pgfqpoint{1.683579in}{1.501131in}}%
\pgfpathlineto{\pgfqpoint{1.687009in}{1.502237in}}%
\pgfpathlineto{\pgfqpoint{1.688101in}{1.502736in}}%
\pgfpathlineto{\pgfqpoint{1.688105in}{1.502736in}}%
\pgfpathlineto{\pgfqpoint{1.691857in}{1.503842in}}%
\pgfpathlineto{\pgfqpoint{1.692950in}{1.504274in}}%
\pgfpathlineto{\pgfqpoint{1.696267in}{1.505381in}}%
\pgfpathlineto{\pgfqpoint{1.697366in}{1.505780in}}%
\pgfpathlineto{\pgfqpoint{1.697373in}{1.505780in}}%
\pgfpathlineto{\pgfqpoint{1.701376in}{1.506886in}}%
\pgfpathlineto{\pgfqpoint{1.702453in}{1.507293in}}%
\pgfpathlineto{\pgfqpoint{1.702487in}{1.507293in}}%
\pgfpathlineto{\pgfqpoint{1.705938in}{1.508399in}}%
\pgfpathlineto{\pgfqpoint{1.707045in}{1.508807in}}%
\pgfpathlineto{\pgfqpoint{1.710525in}{1.509913in}}%
\pgfpathlineto{\pgfqpoint{1.711625in}{1.510254in}}%
\pgfpathlineto{\pgfqpoint{1.715083in}{1.511360in}}%
\pgfpathlineto{\pgfqpoint{1.716175in}{1.511784in}}%
\pgfpathlineto{\pgfqpoint{1.716193in}{1.511784in}}%
\pgfpathlineto{\pgfqpoint{1.719768in}{1.512890in}}%
\pgfpathlineto{\pgfqpoint{1.720845in}{1.513148in}}%
\pgfpathlineto{\pgfqpoint{1.720864in}{1.513148in}}%
\pgfpathlineto{\pgfqpoint{1.724430in}{1.514246in}}%
\pgfpathlineto{\pgfqpoint{1.725538in}{1.514670in}}%
\pgfpathlineto{\pgfqpoint{1.729036in}{1.515776in}}%
\pgfpathlineto{\pgfqpoint{1.730113in}{1.516217in}}%
\pgfpathlineto{\pgfqpoint{1.730127in}{1.516217in}}%
\pgfpathlineto{\pgfqpoint{1.733354in}{1.517323in}}%
\pgfpathlineto{\pgfqpoint{1.734383in}{1.517581in}}%
\pgfpathlineto{\pgfqpoint{1.738212in}{1.518687in}}%
\pgfpathlineto{\pgfqpoint{1.739299in}{1.519119in}}%
\pgfpathlineto{\pgfqpoint{1.742617in}{1.520225in}}%
\pgfpathlineto{\pgfqpoint{1.743721in}{1.520633in}}%
\pgfpathlineto{\pgfqpoint{1.743728in}{1.520633in}}%
\pgfpathlineto{\pgfqpoint{1.747200in}{1.521739in}}%
\pgfpathlineto{\pgfqpoint{1.748273in}{1.522047in}}%
\pgfpathlineto{\pgfqpoint{1.751808in}{1.523153in}}%
\pgfpathlineto{\pgfqpoint{1.752872in}{1.523510in}}%
\pgfpathlineto{\pgfqpoint{1.752908in}{1.523510in}}%
\pgfpathlineto{\pgfqpoint{1.756649in}{1.524616in}}%
\pgfpathlineto{\pgfqpoint{1.757657in}{1.524966in}}%
\pgfpathlineto{\pgfqpoint{1.757759in}{1.524966in}}%
\pgfpathlineto{\pgfqpoint{1.762050in}{1.526072in}}%
\pgfpathlineto{\pgfqpoint{1.763144in}{1.526380in}}%
\pgfpathlineto{\pgfqpoint{1.767060in}{1.527486in}}%
\pgfpathlineto{\pgfqpoint{1.768081in}{1.527760in}}%
\pgfpathlineto{\pgfqpoint{1.768166in}{1.527760in}}%
\pgfpathlineto{\pgfqpoint{1.772347in}{1.528866in}}%
\pgfpathlineto{\pgfqpoint{1.773357in}{1.529174in}}%
\pgfpathlineto{\pgfqpoint{1.773449in}{1.529174in}}%
\pgfpathlineto{\pgfqpoint{1.777486in}{1.530280in}}%
\pgfpathlineto{\pgfqpoint{1.778561in}{1.530621in}}%
\pgfpathlineto{\pgfqpoint{1.778578in}{1.530621in}}%
\pgfpathlineto{\pgfqpoint{1.782411in}{1.531727in}}%
\pgfpathlineto{\pgfqpoint{1.783500in}{1.532051in}}%
\pgfpathlineto{\pgfqpoint{1.783515in}{1.532051in}}%
\pgfpathlineto{\pgfqpoint{1.787495in}{1.533157in}}%
\pgfpathlineto{\pgfqpoint{1.788599in}{1.533340in}}%
\pgfpathlineto{\pgfqpoint{1.793326in}{1.534447in}}%
\pgfpathlineto{\pgfqpoint{1.794382in}{1.534738in}}%
\pgfpathlineto{\pgfqpoint{1.794428in}{1.534738in}}%
\pgfpathlineto{\pgfqpoint{1.798329in}{1.535844in}}%
\pgfpathlineto{\pgfqpoint{1.799394in}{1.536110in}}%
\pgfpathlineto{\pgfqpoint{1.799411in}{1.536110in}}%
\pgfpathlineto{\pgfqpoint{1.803654in}{1.537216in}}%
\pgfpathlineto{\pgfqpoint{1.804837in}{1.537465in}}%
\pgfpathlineto{\pgfqpoint{1.809009in}{1.538571in}}%
\pgfpathlineto{\pgfqpoint{1.810238in}{1.539054in}}%
\pgfpathlineto{\pgfqpoint{1.814573in}{1.540160in}}%
\pgfpathlineto{\pgfqpoint{1.815673in}{1.540384in}}%
\pgfpathlineto{\pgfqpoint{1.820052in}{1.541482in}}%
\pgfpathlineto{\pgfqpoint{1.821150in}{1.541790in}}%
\pgfpathlineto{\pgfqpoint{1.825637in}{1.542896in}}%
\pgfpathlineto{\pgfqpoint{1.826672in}{1.543137in}}%
\pgfpathlineto{\pgfqpoint{1.826705in}{1.543137in}}%
\pgfpathlineto{\pgfqpoint{1.831480in}{1.544243in}}%
\pgfpathlineto{\pgfqpoint{1.832542in}{1.544518in}}%
\pgfpathlineto{\pgfqpoint{1.832590in}{1.544518in}}%
\pgfpathlineto{\pgfqpoint{1.837712in}{1.545624in}}%
\pgfpathlineto{\pgfqpoint{1.838818in}{1.545981in}}%
\pgfpathlineto{\pgfqpoint{1.843180in}{1.547087in}}%
\pgfpathlineto{\pgfqpoint{1.844374in}{1.547387in}}%
\pgfpathlineto{\pgfqpoint{1.849038in}{1.548493in}}%
\pgfpathlineto{\pgfqpoint{1.850138in}{1.548801in}}%
\pgfpathlineto{\pgfqpoint{1.854929in}{1.549907in}}%
\pgfpathlineto{\pgfqpoint{1.856098in}{1.550223in}}%
\pgfpathlineto{\pgfqpoint{1.861135in}{1.551329in}}%
\pgfpathlineto{\pgfqpoint{1.862234in}{1.551595in}}%
\pgfpathlineto{\pgfqpoint{1.862243in}{1.551595in}}%
\pgfpathlineto{\pgfqpoint{1.867636in}{1.552701in}}%
\pgfpathlineto{\pgfqpoint{1.868694in}{1.552859in}}%
\pgfpathlineto{\pgfqpoint{1.868711in}{1.552859in}}%
\pgfpathlineto{\pgfqpoint{1.874158in}{1.553965in}}%
\pgfpathlineto{\pgfqpoint{1.875122in}{1.554273in}}%
\pgfpathlineto{\pgfqpoint{1.875241in}{1.554273in}}%
\pgfpathlineto{\pgfqpoint{1.880341in}{1.555379in}}%
\pgfpathlineto{\pgfqpoint{1.881426in}{1.555612in}}%
\pgfpathlineto{\pgfqpoint{1.881449in}{1.555612in}}%
\pgfpathlineto{\pgfqpoint{1.886311in}{1.556718in}}%
\pgfpathlineto{\pgfqpoint{1.887521in}{1.557026in}}%
\pgfpathlineto{\pgfqpoint{1.892918in}{1.558132in}}%
\pgfpathlineto{\pgfqpoint{1.893995in}{1.558340in}}%
\pgfpathlineto{\pgfqpoint{1.894026in}{1.558340in}}%
\pgfpathlineto{\pgfqpoint{1.899920in}{1.559446in}}%
\pgfpathlineto{\pgfqpoint{1.901001in}{1.559695in}}%
\pgfpathlineto{\pgfqpoint{1.901019in}{1.559695in}}%
\pgfpathlineto{\pgfqpoint{1.906927in}{1.560801in}}%
\pgfpathlineto{\pgfqpoint{1.908027in}{1.561018in}}%
\pgfpathlineto{\pgfqpoint{1.913303in}{1.562124in}}%
\pgfpathlineto{\pgfqpoint{1.914391in}{1.562340in}}%
\pgfpathlineto{\pgfqpoint{1.914409in}{1.562340in}}%
\pgfpathlineto{\pgfqpoint{1.920009in}{1.563446in}}%
\pgfpathlineto{\pgfqpoint{1.921036in}{1.563662in}}%
\pgfpathlineto{\pgfqpoint{1.921094in}{1.563662in}}%
\pgfpathlineto{\pgfqpoint{1.926535in}{1.564768in}}%
\pgfpathlineto{\pgfqpoint{1.927566in}{1.565034in}}%
\pgfpathlineto{\pgfqpoint{1.927595in}{1.565034in}}%
\pgfpathlineto{\pgfqpoint{1.935526in}{1.566140in}}%
\pgfpathlineto{\pgfqpoint{1.936578in}{1.566348in}}%
\pgfpathlineto{\pgfqpoint{1.936603in}{1.566348in}}%
\pgfpathlineto{\pgfqpoint{1.943498in}{1.567454in}}%
\pgfpathlineto{\pgfqpoint{1.944595in}{1.567671in}}%
\pgfpathlineto{\pgfqpoint{1.951828in}{1.568777in}}%
\pgfpathlineto{\pgfqpoint{1.952930in}{1.568968in}}%
\pgfpathlineto{\pgfqpoint{1.952938in}{1.568968in}}%
\pgfpathlineto{\pgfqpoint{1.960689in}{1.570074in}}%
\pgfpathlineto{\pgfqpoint{1.961770in}{1.570232in}}%
\pgfpathlineto{\pgfqpoint{1.961779in}{1.570232in}}%
\pgfpathlineto{\pgfqpoint{1.968443in}{1.571338in}}%
\pgfpathlineto{\pgfqpoint{1.969507in}{1.571480in}}%
\pgfpathlineto{\pgfqpoint{1.969551in}{1.571480in}}%
\pgfpathlineto{\pgfqpoint{1.976992in}{1.572586in}}%
\pgfpathlineto{\pgfqpoint{1.978096in}{1.572719in}}%
\pgfpathlineto{\pgfqpoint{1.987822in}{1.573825in}}%
\pgfpathlineto{\pgfqpoint{1.988871in}{1.574024in}}%
\pgfpathlineto{\pgfqpoint{1.988926in}{1.574024in}}%
\pgfpathlineto{\pgfqpoint{1.996204in}{1.575131in}}%
\pgfpathlineto{\pgfqpoint{1.997387in}{1.575305in}}%
\pgfpathlineto{\pgfqpoint{2.010346in}{1.576411in}}%
\pgfpathlineto{\pgfqpoint{2.011429in}{1.576569in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.701}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
