%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604338in}{0.542329in}}%
\pgfpathlineto{\pgfqpoint{0.604398in}{0.543427in}}%
\pgfpathlineto{\pgfqpoint{0.605509in}{0.555752in}}%
\pgfpathlineto{\pgfqpoint{0.605617in}{0.556808in}}%
\pgfpathlineto{\pgfqpoint{0.606725in}{0.569066in}}%
\pgfpathlineto{\pgfqpoint{0.606848in}{0.570164in}}%
\pgfpathlineto{\pgfqpoint{0.607958in}{0.578514in}}%
\pgfpathlineto{\pgfqpoint{0.608085in}{0.579595in}}%
\pgfpathlineto{\pgfqpoint{0.609194in}{0.587703in}}%
\pgfpathlineto{\pgfqpoint{0.609356in}{0.588809in}}%
\pgfpathlineto{\pgfqpoint{0.610466in}{0.596743in}}%
\pgfpathlineto{\pgfqpoint{0.610644in}{0.597849in}}%
\pgfpathlineto{\pgfqpoint{0.611754in}{0.605068in}}%
\pgfpathlineto{\pgfqpoint{0.611948in}{0.606166in}}%
\pgfpathlineto{\pgfqpoint{0.613058in}{0.612902in}}%
\pgfpathlineto{\pgfqpoint{0.613264in}{0.613950in}}%
\pgfpathlineto{\pgfqpoint{0.614372in}{0.620262in}}%
\pgfpathlineto{\pgfqpoint{0.614591in}{0.621327in}}%
\pgfpathlineto{\pgfqpoint{0.615701in}{0.626691in}}%
\pgfpathlineto{\pgfqpoint{0.615864in}{0.627789in}}%
\pgfpathlineto{\pgfqpoint{0.616970in}{0.633161in}}%
\pgfpathlineto{\pgfqpoint{0.617207in}{0.634242in}}%
\pgfpathlineto{\pgfqpoint{0.618318in}{0.639789in}}%
\pgfpathlineto{\pgfqpoint{0.618518in}{0.640895in}}%
\pgfpathlineto{\pgfqpoint{0.619628in}{0.646301in}}%
\pgfpathlineto{\pgfqpoint{0.619870in}{0.647390in}}%
\pgfpathlineto{\pgfqpoint{0.620978in}{0.652098in}}%
\pgfpathlineto{\pgfqpoint{0.621240in}{0.653179in}}%
\pgfpathlineto{\pgfqpoint{0.622350in}{0.658077in}}%
\pgfpathlineto{\pgfqpoint{0.622671in}{0.659175in}}%
\pgfpathlineto{\pgfqpoint{0.623782in}{0.663649in}}%
\pgfpathlineto{\pgfqpoint{0.624017in}{0.664747in}}%
\pgfpathlineto{\pgfqpoint{0.625119in}{0.669329in}}%
\pgfpathlineto{\pgfqpoint{0.625446in}{0.670435in}}%
\pgfpathlineto{\pgfqpoint{0.626556in}{0.674901in}}%
\pgfpathlineto{\pgfqpoint{0.626873in}{0.676007in}}%
\pgfpathlineto{\pgfqpoint{0.627973in}{0.679866in}}%
\pgfpathlineto{\pgfqpoint{0.628273in}{0.680972in}}%
\pgfpathlineto{\pgfqpoint{0.629379in}{0.684781in}}%
\pgfpathlineto{\pgfqpoint{0.629685in}{0.685887in}}%
\pgfpathlineto{\pgfqpoint{0.630793in}{0.689904in}}%
\pgfpathlineto{\pgfqpoint{0.631122in}{0.691002in}}%
\pgfpathlineto{\pgfqpoint{0.632231in}{0.695027in}}%
\pgfpathlineto{\pgfqpoint{0.632566in}{0.696133in}}%
\pgfpathlineto{\pgfqpoint{0.633668in}{0.700025in}}%
\pgfpathlineto{\pgfqpoint{0.634047in}{0.701115in}}%
\pgfpathlineto{\pgfqpoint{0.635155in}{0.704907in}}%
\pgfpathlineto{\pgfqpoint{0.635497in}{0.705996in}}%
\pgfpathlineto{\pgfqpoint{0.636607in}{0.709988in}}%
\pgfpathlineto{\pgfqpoint{0.636984in}{0.711094in}}%
\pgfpathlineto{\pgfqpoint{0.638092in}{0.714571in}}%
\pgfpathlineto{\pgfqpoint{0.638405in}{0.715677in}}%
\pgfpathlineto{\pgfqpoint{0.639515in}{0.718970in}}%
\pgfpathlineto{\pgfqpoint{0.639915in}{0.720076in}}%
\pgfpathlineto{\pgfqpoint{0.641009in}{0.723494in}}%
\pgfpathlineto{\pgfqpoint{0.641425in}{0.724575in}}%
\pgfpathlineto{\pgfqpoint{0.642533in}{0.727669in}}%
\pgfpathlineto{\pgfqpoint{0.642873in}{0.728758in}}%
\pgfpathlineto{\pgfqpoint{0.643983in}{0.731994in}}%
\pgfpathlineto{\pgfqpoint{0.644440in}{0.733083in}}%
\pgfpathlineto{\pgfqpoint{0.645550in}{0.736435in}}%
\pgfpathlineto{\pgfqpoint{0.645862in}{0.737532in}}%
\pgfpathlineto{\pgfqpoint{0.646958in}{0.741158in}}%
\pgfpathlineto{\pgfqpoint{0.647372in}{0.742264in}}%
\pgfpathlineto{\pgfqpoint{0.648477in}{0.745624in}}%
\pgfpathlineto{\pgfqpoint{0.648895in}{0.746730in}}%
\pgfpathlineto{\pgfqpoint{0.649999in}{0.749741in}}%
\pgfpathlineto{\pgfqpoint{0.650374in}{0.750814in}}%
\pgfpathlineto{\pgfqpoint{0.651482in}{0.753891in}}%
\pgfpathlineto{\pgfqpoint{0.651901in}{0.754980in}}%
\pgfpathlineto{\pgfqpoint{0.653011in}{0.757982in}}%
\pgfpathlineto{\pgfqpoint{0.653397in}{0.759080in}}%
\pgfpathlineto{\pgfqpoint{0.654505in}{0.761866in}}%
\pgfpathlineto{\pgfqpoint{0.654857in}{0.762972in}}%
\pgfpathlineto{\pgfqpoint{0.655949in}{0.765933in}}%
\pgfpathlineto{\pgfqpoint{0.656434in}{0.767039in}}%
\pgfpathlineto{\pgfqpoint{0.657542in}{0.770066in}}%
\pgfpathlineto{\pgfqpoint{0.658082in}{0.771172in}}%
\pgfpathlineto{\pgfqpoint{0.659190in}{0.774333in}}%
\pgfpathlineto{\pgfqpoint{0.659656in}{0.775439in}}%
\pgfpathlineto{\pgfqpoint{0.660763in}{0.778033in}}%
\pgfpathlineto{\pgfqpoint{0.661217in}{0.779139in}}%
\pgfpathlineto{\pgfqpoint{0.662327in}{0.781701in}}%
\pgfpathlineto{\pgfqpoint{0.662735in}{0.782807in}}%
\pgfpathlineto{\pgfqpoint{0.663843in}{0.785618in}}%
\pgfpathlineto{\pgfqpoint{0.664252in}{0.786724in}}%
\pgfpathlineto{\pgfqpoint{0.665362in}{0.789568in}}%
\pgfpathlineto{\pgfqpoint{0.665802in}{0.790674in}}%
\pgfpathlineto{\pgfqpoint{0.666910in}{0.793402in}}%
\pgfpathlineto{\pgfqpoint{0.667383in}{0.794475in}}%
\pgfpathlineto{\pgfqpoint{0.668491in}{0.797145in}}%
\pgfpathlineto{\pgfqpoint{0.668930in}{0.798251in}}%
\pgfpathlineto{\pgfqpoint{0.670039in}{0.800904in}}%
\pgfpathlineto{\pgfqpoint{0.670491in}{0.802010in}}%
\pgfpathlineto{\pgfqpoint{0.671601in}{0.804488in}}%
\pgfpathlineto{\pgfqpoint{0.672067in}{0.805586in}}%
\pgfpathlineto{\pgfqpoint{0.673172in}{0.808280in}}%
\pgfpathlineto{\pgfqpoint{0.673628in}{0.809386in}}%
\pgfpathlineto{\pgfqpoint{0.674738in}{0.812139in}}%
\pgfpathlineto{\pgfqpoint{0.675228in}{0.813237in}}%
\pgfpathlineto{\pgfqpoint{0.676336in}{0.816139in}}%
\pgfpathlineto{\pgfqpoint{0.676888in}{0.817245in}}%
\pgfpathlineto{\pgfqpoint{0.677996in}{0.819798in}}%
\pgfpathlineto{\pgfqpoint{0.678515in}{0.820905in}}%
\pgfpathlineto{\pgfqpoint{0.679625in}{0.823474in}}%
\pgfpathlineto{\pgfqpoint{0.680108in}{0.824580in}}%
\pgfpathlineto{\pgfqpoint{0.681208in}{0.827050in}}%
\pgfpathlineto{\pgfqpoint{0.681216in}{0.827050in}}%
\pgfpathlineto{\pgfqpoint{0.681773in}{0.828157in}}%
\pgfpathlineto{\pgfqpoint{0.682868in}{0.830893in}}%
\pgfpathlineto{\pgfqpoint{0.683483in}{0.831999in}}%
\pgfpathlineto{\pgfqpoint{0.684591in}{0.834519in}}%
\pgfpathlineto{\pgfqpoint{0.685158in}{0.835625in}}%
\pgfpathlineto{\pgfqpoint{0.686268in}{0.838045in}}%
\pgfpathlineto{\pgfqpoint{0.686828in}{0.839151in}}%
\pgfpathlineto{\pgfqpoint{0.687936in}{0.841721in}}%
\pgfpathlineto{\pgfqpoint{0.688547in}{0.842827in}}%
\pgfpathlineto{\pgfqpoint{0.689645in}{0.845288in}}%
\pgfpathlineto{\pgfqpoint{0.690203in}{0.846369in}}%
\pgfpathlineto{\pgfqpoint{0.691286in}{0.848540in}}%
\pgfpathlineto{\pgfqpoint{0.691882in}{0.849638in}}%
\pgfpathlineto{\pgfqpoint{0.692977in}{0.852158in}}%
\pgfpathlineto{\pgfqpoint{0.693523in}{0.853256in}}%
\pgfpathlineto{\pgfqpoint{0.694629in}{0.855518in}}%
\pgfpathlineto{\pgfqpoint{0.695181in}{0.856624in}}%
\pgfpathlineto{\pgfqpoint{0.696281in}{0.859135in}}%
\pgfpathlineto{\pgfqpoint{0.696898in}{0.860216in}}%
\pgfpathlineto{\pgfqpoint{0.698008in}{0.862345in}}%
\pgfpathlineto{\pgfqpoint{0.698733in}{0.863451in}}%
\pgfpathlineto{\pgfqpoint{0.699837in}{0.865522in}}%
\pgfpathlineto{\pgfqpoint{0.700327in}{0.866628in}}%
\pgfpathlineto{\pgfqpoint{0.701435in}{0.868791in}}%
\pgfpathlineto{\pgfqpoint{0.702122in}{0.869897in}}%
\pgfpathlineto{\pgfqpoint{0.703233in}{0.871743in}}%
\pgfpathlineto{\pgfqpoint{0.703899in}{0.872849in}}%
\pgfpathlineto{\pgfqpoint{0.705009in}{0.874895in}}%
\pgfpathlineto{\pgfqpoint{0.705666in}{0.876001in}}%
\pgfpathlineto{\pgfqpoint{0.706774in}{0.877814in}}%
\pgfpathlineto{\pgfqpoint{0.707434in}{0.878920in}}%
\pgfpathlineto{\pgfqpoint{0.708542in}{0.880899in}}%
\pgfpathlineto{\pgfqpoint{0.709119in}{0.882005in}}%
\pgfpathlineto{\pgfqpoint{0.710221in}{0.884218in}}%
\pgfpathlineto{\pgfqpoint{0.710827in}{0.885324in}}%
\pgfpathlineto{\pgfqpoint{0.711915in}{0.887378in}}%
\pgfpathlineto{\pgfqpoint{0.712513in}{0.888484in}}%
\pgfpathlineto{\pgfqpoint{0.713613in}{0.890463in}}%
\pgfpathlineto{\pgfqpoint{0.713621in}{0.890463in}}%
\pgfpathlineto{\pgfqpoint{0.714260in}{0.891569in}}%
\pgfpathlineto{\pgfqpoint{0.715371in}{0.893557in}}%
\pgfpathlineto{\pgfqpoint{0.716012in}{0.894663in}}%
\pgfpathlineto{\pgfqpoint{0.717123in}{0.896609in}}%
\pgfpathlineto{\pgfqpoint{0.717602in}{0.897699in}}%
\pgfpathlineto{\pgfqpoint{0.718712in}{0.899711in}}%
\pgfpathlineto{\pgfqpoint{0.719297in}{0.900809in}}%
\pgfpathlineto{\pgfqpoint{0.720389in}{0.903029in}}%
\pgfpathlineto{\pgfqpoint{0.720393in}{0.903029in}}%
\pgfpathlineto{\pgfqpoint{0.721080in}{0.904135in}}%
\pgfpathlineto{\pgfqpoint{0.722191in}{0.906314in}}%
\pgfpathlineto{\pgfqpoint{0.722789in}{0.907420in}}%
\pgfpathlineto{\pgfqpoint{0.723893in}{0.909250in}}%
\pgfpathlineto{\pgfqpoint{0.724449in}{0.910356in}}%
\pgfpathlineto{\pgfqpoint{0.725557in}{0.912186in}}%
\pgfpathlineto{\pgfqpoint{0.726155in}{0.913292in}}%
\pgfpathlineto{\pgfqpoint{0.727265in}{0.915213in}}%
\pgfpathlineto{\pgfqpoint{0.727932in}{0.916319in}}%
\pgfpathlineto{\pgfqpoint{0.729036in}{0.918199in}}%
\pgfpathlineto{\pgfqpoint{0.729702in}{0.919296in}}%
\pgfpathlineto{\pgfqpoint{0.730813in}{0.921192in}}%
\pgfpathlineto{\pgfqpoint{0.731442in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{0.732550in}{0.924045in}}%
\pgfpathlineto{\pgfqpoint{0.733323in}{0.925134in}}%
\pgfpathlineto{\pgfqpoint{0.734431in}{0.927272in}}%
\pgfpathlineto{\pgfqpoint{0.735160in}{0.928370in}}%
\pgfpathlineto{\pgfqpoint{0.736262in}{0.930166in}}%
\pgfpathlineto{\pgfqpoint{0.737145in}{0.931272in}}%
\pgfpathlineto{\pgfqpoint{0.738253in}{0.933102in}}%
\pgfpathlineto{\pgfqpoint{0.738980in}{0.934199in}}%
\pgfpathlineto{\pgfqpoint{0.740091in}{0.936120in}}%
\pgfpathlineto{\pgfqpoint{0.740811in}{0.937227in}}%
\pgfpathlineto{\pgfqpoint{0.741922in}{0.939106in}}%
\pgfpathlineto{\pgfqpoint{0.742561in}{0.940212in}}%
\pgfpathlineto{\pgfqpoint{0.743665in}{0.942191in}}%
\pgfpathlineto{\pgfqpoint{0.744409in}{0.943298in}}%
\pgfpathlineto{\pgfqpoint{0.745505in}{0.945027in}}%
\pgfpathlineto{\pgfqpoint{0.746267in}{0.946125in}}%
\pgfpathlineto{\pgfqpoint{0.747377in}{0.947805in}}%
\pgfpathlineto{\pgfqpoint{0.748061in}{0.948911in}}%
\pgfpathlineto{\pgfqpoint{0.749169in}{0.950275in}}%
\pgfpathlineto{\pgfqpoint{0.749842in}{0.951381in}}%
\pgfpathlineto{\pgfqpoint{0.750946in}{0.952986in}}%
\pgfpathlineto{\pgfqpoint{0.751771in}{0.954092in}}%
\pgfpathlineto{\pgfqpoint{0.752881in}{0.955706in}}%
\pgfpathlineto{\pgfqpoint{0.753643in}{0.956812in}}%
\pgfpathlineto{\pgfqpoint{0.755405in}{0.959307in}}%
\pgfpathlineto{\pgfqpoint{0.756141in}{0.960404in}}%
\pgfpathlineto{\pgfqpoint{0.757251in}{0.961918in}}%
\pgfpathlineto{\pgfqpoint{0.758124in}{0.963024in}}%
\pgfpathlineto{\pgfqpoint{0.759222in}{0.964954in}}%
\pgfpathlineto{\pgfqpoint{0.759934in}{0.966060in}}%
\pgfpathlineto{\pgfqpoint{0.761040in}{0.967731in}}%
\pgfpathlineto{\pgfqpoint{0.761846in}{0.968821in}}%
\pgfpathlineto{\pgfqpoint{0.762955in}{0.970551in}}%
\pgfpathlineto{\pgfqpoint{0.763684in}{0.971648in}}%
\pgfpathlineto{\pgfqpoint{0.764790in}{0.973345in}}%
\pgfpathlineto{\pgfqpoint{0.765569in}{0.974451in}}%
\pgfpathlineto{\pgfqpoint{0.766679in}{0.976172in}}%
\pgfpathlineto{\pgfqpoint{0.767467in}{0.977279in}}%
\pgfpathlineto{\pgfqpoint{0.768566in}{0.979017in}}%
\pgfpathlineto{\pgfqpoint{0.769400in}{0.980123in}}%
\pgfpathlineto{\pgfqpoint{0.770491in}{0.981811in}}%
\pgfpathlineto{\pgfqpoint{0.771429in}{0.982917in}}%
\pgfpathlineto{\pgfqpoint{0.772537in}{0.984539in}}%
\pgfpathlineto{\pgfqpoint{0.773247in}{0.985637in}}%
\pgfpathlineto{\pgfqpoint{0.774357in}{0.987183in}}%
\pgfpathlineto{\pgfqpoint{0.775209in}{0.988289in}}%
\pgfpathlineto{\pgfqpoint{0.776313in}{0.990236in}}%
\pgfpathlineto{\pgfqpoint{0.777076in}{0.991342in}}%
\pgfpathlineto{\pgfqpoint{0.778184in}{0.992913in}}%
\pgfpathlineto{\pgfqpoint{0.778971in}{0.994020in}}%
\pgfpathlineto{\pgfqpoint{0.780082in}{0.995342in}}%
\pgfpathlineto{\pgfqpoint{0.780817in}{0.996448in}}%
\pgfpathlineto{\pgfqpoint{0.781925in}{0.998078in}}%
\pgfpathlineto{\pgfqpoint{0.782663in}{0.999184in}}%
\pgfpathlineto{\pgfqpoint{0.783763in}{1.000972in}}%
\pgfpathlineto{\pgfqpoint{0.784702in}{1.002078in}}%
\pgfpathlineto{\pgfqpoint{0.785806in}{1.003808in}}%
\pgfpathlineto{\pgfqpoint{0.786614in}{1.004914in}}%
\pgfpathlineto{\pgfqpoint{0.787720in}{1.006519in}}%
\pgfpathlineto{\pgfqpoint{0.788589in}{1.007625in}}%
\pgfpathlineto{\pgfqpoint{0.789695in}{1.009230in}}%
\pgfpathlineto{\pgfqpoint{0.790401in}{1.010320in}}%
\pgfpathlineto{\pgfqpoint{0.791510in}{1.011966in}}%
\pgfpathlineto{\pgfqpoint{0.792426in}{1.013064in}}%
\pgfpathlineto{\pgfqpoint{0.793536in}{1.014503in}}%
\pgfpathlineto{\pgfqpoint{0.794465in}{1.015609in}}%
\pgfpathlineto{\pgfqpoint{0.795574in}{1.017123in}}%
\pgfpathlineto{\pgfqpoint{0.796357in}{1.018229in}}%
\pgfpathlineto{\pgfqpoint{0.797461in}{1.019792in}}%
\pgfpathlineto{\pgfqpoint{0.798296in}{1.020890in}}%
\pgfpathlineto{\pgfqpoint{0.799402in}{1.022354in}}%
\pgfpathlineto{\pgfqpoint{0.800233in}{1.023460in}}%
\pgfpathlineto{\pgfqpoint{0.801340in}{1.024757in}}%
\pgfpathlineto{\pgfqpoint{0.802290in}{1.025863in}}%
\pgfpathlineto{\pgfqpoint{0.803398in}{1.027219in}}%
\pgfpathlineto{\pgfqpoint{0.804158in}{1.028308in}}%
\pgfpathlineto{\pgfqpoint{0.805262in}{1.029705in}}%
\pgfpathlineto{\pgfqpoint{0.806185in}{1.030803in}}%
\pgfpathlineto{\pgfqpoint{0.807291in}{1.032300in}}%
\pgfpathlineto{\pgfqpoint{0.808258in}{1.033406in}}%
\pgfpathlineto{\pgfqpoint{0.809359in}{1.034970in}}%
\pgfpathlineto{\pgfqpoint{0.810207in}{1.036076in}}%
\pgfpathlineto{\pgfqpoint{0.811311in}{1.037514in}}%
\pgfpathlineto{\pgfqpoint{0.812284in}{1.038621in}}%
\pgfpathlineto{\pgfqpoint{0.813388in}{1.040026in}}%
\pgfpathlineto{\pgfqpoint{0.813394in}{1.040026in}}%
\pgfpathlineto{\pgfqpoint{0.814359in}{1.041132in}}%
\pgfpathlineto{\pgfqpoint{0.815450in}{1.042629in}}%
\pgfpathlineto{\pgfqpoint{0.816275in}{1.043735in}}%
\pgfpathlineto{\pgfqpoint{0.817371in}{1.045116in}}%
\pgfpathlineto{\pgfqpoint{0.818131in}{1.046222in}}%
\pgfpathlineto{\pgfqpoint{0.819223in}{1.047702in}}%
\pgfpathlineto{\pgfqpoint{0.819231in}{1.047702in}}%
\pgfpathlineto{\pgfqpoint{0.820067in}{1.048800in}}%
\pgfpathlineto{\pgfqpoint{0.821169in}{1.050139in}}%
\pgfpathlineto{\pgfqpoint{0.822173in}{1.051237in}}%
\pgfpathlineto{\pgfqpoint{0.823272in}{1.052576in}}%
\pgfpathlineto{\pgfqpoint{0.824156in}{1.053682in}}%
\pgfpathlineto{\pgfqpoint{0.825264in}{1.054971in}}%
\pgfpathlineto{\pgfqpoint{0.826180in}{1.056077in}}%
\pgfpathlineto{\pgfqpoint{0.827278in}{1.057441in}}%
\pgfpathlineto{\pgfqpoint{0.828397in}{1.058538in}}%
\pgfpathlineto{\pgfqpoint{0.829486in}{1.059911in}}%
\pgfpathlineto{\pgfqpoint{0.830359in}{1.061017in}}%
\pgfpathlineto{\pgfqpoint{0.831465in}{1.062248in}}%
\pgfpathlineto{\pgfqpoint{0.832463in}{1.063354in}}%
\pgfpathlineto{\pgfqpoint{0.833571in}{1.064767in}}%
\pgfpathlineto{\pgfqpoint{0.834477in}{1.065865in}}%
\pgfpathlineto{\pgfqpoint{0.835586in}{1.067312in}}%
\pgfpathlineto{\pgfqpoint{0.836454in}{1.068418in}}%
\pgfpathlineto{\pgfqpoint{0.837558in}{1.069899in}}%
\pgfpathlineto{\pgfqpoint{0.838550in}{1.071005in}}%
\pgfpathlineto{\pgfqpoint{0.839658in}{1.072402in}}%
\pgfpathlineto{\pgfqpoint{0.840547in}{1.073508in}}%
\pgfpathlineto{\pgfqpoint{0.841658in}{1.074955in}}%
\pgfpathlineto{\pgfqpoint{0.842701in}{1.076061in}}%
\pgfpathlineto{\pgfqpoint{0.843810in}{1.077325in}}%
\pgfpathlineto{\pgfqpoint{0.844949in}{1.078431in}}%
\pgfpathlineto{\pgfqpoint{0.846055in}{1.079853in}}%
\pgfpathlineto{\pgfqpoint{0.847305in}{1.080960in}}%
\pgfpathlineto{\pgfqpoint{0.848407in}{1.082298in}}%
\pgfpathlineto{\pgfqpoint{0.849286in}{1.083396in}}%
\pgfpathlineto{\pgfqpoint{0.850386in}{1.084694in}}%
\pgfpathlineto{\pgfqpoint{0.851448in}{1.085800in}}%
\pgfpathlineto{\pgfqpoint{0.852540in}{1.087238in}}%
\pgfpathlineto{\pgfqpoint{0.853511in}{1.088345in}}%
\pgfpathlineto{\pgfqpoint{0.854608in}{1.089625in}}%
\pgfpathlineto{\pgfqpoint{0.855735in}{1.090731in}}%
\pgfpathlineto{\pgfqpoint{0.856846in}{1.092020in}}%
\pgfpathlineto{\pgfqpoint{0.857920in}{1.093118in}}%
\pgfpathlineto{\pgfqpoint{0.859027in}{1.094449in}}%
\pgfpathlineto{\pgfqpoint{0.860310in}{1.095538in}}%
\pgfpathlineto{\pgfqpoint{0.861414in}{1.096769in}}%
\pgfpathlineto{\pgfqpoint{0.862562in}{1.097875in}}%
\pgfpathlineto{\pgfqpoint{0.863672in}{1.099231in}}%
\pgfpathlineto{\pgfqpoint{0.864615in}{1.100329in}}%
\pgfpathlineto{\pgfqpoint{0.865688in}{1.101485in}}%
\pgfpathlineto{\pgfqpoint{0.865722in}{1.101485in}}%
\pgfpathlineto{\pgfqpoint{0.866857in}{1.102591in}}%
\pgfpathlineto{\pgfqpoint{0.867923in}{1.103813in}}%
\pgfpathlineto{\pgfqpoint{0.867963in}{1.103813in}}%
\pgfpathlineto{\pgfqpoint{0.869213in}{1.104919in}}%
\pgfpathlineto{\pgfqpoint{0.870309in}{1.105950in}}%
\pgfpathlineto{\pgfqpoint{0.871383in}{1.107057in}}%
\pgfpathlineto{\pgfqpoint{0.872492in}{1.108146in}}%
\pgfpathlineto{\pgfqpoint{0.873552in}{1.109252in}}%
\pgfpathlineto{\pgfqpoint{0.874641in}{1.110524in}}%
\pgfpathlineto{\pgfqpoint{0.875629in}{1.111631in}}%
\pgfpathlineto{\pgfqpoint{0.876739in}{1.112836in}}%
\pgfpathlineto{\pgfqpoint{0.877766in}{1.113943in}}%
\pgfpathlineto{\pgfqpoint{0.878872in}{1.114940in}}%
\pgfpathlineto{\pgfqpoint{0.880091in}{1.116047in}}%
\pgfpathlineto{\pgfqpoint{0.881170in}{1.117194in}}%
\pgfpathlineto{\pgfqpoint{0.881191in}{1.117194in}}%
\pgfpathlineto{\pgfqpoint{0.882492in}{1.118300in}}%
\pgfpathlineto{\pgfqpoint{0.883597in}{1.119564in}}%
\pgfpathlineto{\pgfqpoint{0.884767in}{1.120671in}}%
\pgfpathlineto{\pgfqpoint{0.885877in}{1.121802in}}%
\pgfpathlineto{\pgfqpoint{0.887050in}{1.122908in}}%
\pgfpathlineto{\pgfqpoint{0.888150in}{1.124188in}}%
\pgfpathlineto{\pgfqpoint{0.889185in}{1.125286in}}%
\pgfpathlineto{\pgfqpoint{0.890292in}{1.126559in}}%
\pgfpathlineto{\pgfqpoint{0.891312in}{1.127665in}}%
\pgfpathlineto{\pgfqpoint{0.892423in}{1.128871in}}%
\pgfpathlineto{\pgfqpoint{0.893425in}{1.129977in}}%
\pgfpathlineto{\pgfqpoint{0.894524in}{1.131207in}}%
\pgfpathlineto{\pgfqpoint{0.895547in}{1.132314in}}%
\pgfpathlineto{\pgfqpoint{0.896649in}{1.133569in}}%
\pgfpathlineto{\pgfqpoint{0.897689in}{1.134675in}}%
\pgfpathlineto{\pgfqpoint{0.898797in}{1.135873in}}%
\pgfpathlineto{\pgfqpoint{0.899913in}{1.136979in}}%
\pgfpathlineto{\pgfqpoint{0.901024in}{1.138052in}}%
\pgfpathlineto{\pgfqpoint{0.902226in}{1.139158in}}%
\pgfpathlineto{\pgfqpoint{0.903336in}{1.140198in}}%
\pgfpathlineto{\pgfqpoint{0.904436in}{1.141304in}}%
\pgfpathlineto{\pgfqpoint{0.905538in}{1.142343in}}%
\pgfpathlineto{\pgfqpoint{0.906835in}{1.143433in}}%
\pgfpathlineto{\pgfqpoint{0.907933in}{1.144464in}}%
\pgfpathlineto{\pgfqpoint{0.909031in}{1.145570in}}%
\pgfpathlineto{\pgfqpoint{0.910139in}{1.146734in}}%
\pgfpathlineto{\pgfqpoint{0.911227in}{1.147840in}}%
\pgfpathlineto{\pgfqpoint{0.912329in}{1.148921in}}%
\pgfpathlineto{\pgfqpoint{0.913505in}{1.150028in}}%
\pgfpathlineto{\pgfqpoint{0.914607in}{1.151167in}}%
\pgfpathlineto{\pgfqpoint{0.915855in}{1.152273in}}%
\pgfpathlineto{\pgfqpoint{0.916963in}{1.153362in}}%
\pgfpathlineto{\pgfqpoint{0.918067in}{1.154469in}}%
\pgfpathlineto{\pgfqpoint{0.919174in}{1.155317in}}%
\pgfpathlineto{\pgfqpoint{0.920519in}{1.156423in}}%
\pgfpathlineto{\pgfqpoint{0.921623in}{1.157521in}}%
\pgfpathlineto{\pgfqpoint{0.922721in}{1.158618in}}%
\pgfpathlineto{\pgfqpoint{0.923831in}{1.159758in}}%
\pgfpathlineto{\pgfqpoint{0.925060in}{1.160864in}}%
\pgfpathlineto{\pgfqpoint{0.926158in}{1.161962in}}%
\pgfpathlineto{\pgfqpoint{0.927341in}{1.163068in}}%
\pgfpathlineto{\pgfqpoint{0.928450in}{1.164116in}}%
\pgfpathlineto{\pgfqpoint{0.929701in}{1.165222in}}%
\pgfpathlineto{\pgfqpoint{0.930762in}{1.166353in}}%
\pgfpathlineto{\pgfqpoint{0.932057in}{1.167459in}}%
\pgfpathlineto{\pgfqpoint{0.933164in}{1.168532in}}%
\pgfpathlineto{\pgfqpoint{0.934688in}{1.169629in}}%
\pgfpathlineto{\pgfqpoint{0.935792in}{1.170669in}}%
\pgfpathlineto{\pgfqpoint{0.937155in}{1.171775in}}%
\pgfpathlineto{\pgfqpoint{0.938261in}{1.172956in}}%
\pgfpathlineto{\pgfqpoint{0.939409in}{1.174062in}}%
\pgfpathlineto{\pgfqpoint{0.940519in}{1.175176in}}%
\pgfpathlineto{\pgfqpoint{0.941706in}{1.176274in}}%
\pgfpathlineto{\pgfqpoint{0.942806in}{1.177547in}}%
\pgfpathlineto{\pgfqpoint{0.944110in}{1.178653in}}%
\pgfpathlineto{\pgfqpoint{0.945218in}{1.179884in}}%
\pgfpathlineto{\pgfqpoint{0.946535in}{1.180981in}}%
\pgfpathlineto{\pgfqpoint{0.947608in}{1.181929in}}%
\pgfpathlineto{\pgfqpoint{0.947637in}{1.181929in}}%
\pgfpathlineto{\pgfqpoint{0.949045in}{1.183035in}}%
\pgfpathlineto{\pgfqpoint{0.950147in}{1.183975in}}%
\pgfpathlineto{\pgfqpoint{0.951491in}{1.185081in}}%
\pgfpathlineto{\pgfqpoint{0.952588in}{1.186196in}}%
\pgfpathlineto{\pgfqpoint{0.953732in}{1.187302in}}%
\pgfpathlineto{\pgfqpoint{0.954832in}{1.188366in}}%
\pgfpathlineto{\pgfqpoint{0.956155in}{1.189472in}}%
\pgfpathlineto{\pgfqpoint{0.957248in}{1.190437in}}%
\pgfpathlineto{\pgfqpoint{0.958521in}{1.191543in}}%
\pgfpathlineto{\pgfqpoint{0.959602in}{1.192549in}}%
\pgfpathlineto{\pgfqpoint{0.960906in}{1.193656in}}%
\pgfpathlineto{\pgfqpoint{0.962012in}{1.194745in}}%
\pgfpathlineto{\pgfqpoint{0.963262in}{1.195851in}}%
\pgfpathlineto{\pgfqpoint{0.964341in}{1.196874in}}%
\pgfpathlineto{\pgfqpoint{0.965624in}{1.197980in}}%
\pgfpathlineto{\pgfqpoint{0.966726in}{1.198937in}}%
\pgfpathlineto{\pgfqpoint{0.967920in}{1.200043in}}%
\pgfpathlineto{\pgfqpoint{0.969016in}{1.201115in}}%
\pgfpathlineto{\pgfqpoint{0.970255in}{1.202213in}}%
\pgfpathlineto{\pgfqpoint{0.971361in}{1.202995in}}%
\pgfpathlineto{\pgfqpoint{0.972736in}{1.204101in}}%
\pgfpathlineto{\pgfqpoint{0.973846in}{1.205224in}}%
\pgfpathlineto{\pgfqpoint{0.975177in}{1.206330in}}%
\pgfpathlineto{\pgfqpoint{0.976279in}{1.207112in}}%
\pgfpathlineto{\pgfqpoint{0.977646in}{1.208218in}}%
\pgfpathlineto{\pgfqpoint{0.978741in}{1.209033in}}%
\pgfpathlineto{\pgfqpoint{0.980085in}{1.210139in}}%
\pgfpathlineto{\pgfqpoint{0.981193in}{1.211045in}}%
\pgfpathlineto{\pgfqpoint{0.982470in}{1.212143in}}%
\pgfpathlineto{\pgfqpoint{0.983574in}{1.213141in}}%
\pgfpathlineto{\pgfqpoint{0.985322in}{1.214247in}}%
\pgfpathlineto{\pgfqpoint{0.986424in}{1.215245in}}%
\pgfpathlineto{\pgfqpoint{0.987728in}{1.216351in}}%
\pgfpathlineto{\pgfqpoint{0.988836in}{1.217216in}}%
\pgfpathlineto{\pgfqpoint{0.990363in}{1.218322in}}%
\pgfpathlineto{\pgfqpoint{0.991452in}{1.219262in}}%
\pgfpathlineto{\pgfqpoint{0.993015in}{1.220368in}}%
\pgfpathlineto{\pgfqpoint{0.994113in}{1.221150in}}%
\pgfpathlineto{\pgfqpoint{0.995329in}{1.222256in}}%
\pgfpathlineto{\pgfqpoint{0.996439in}{1.223162in}}%
\pgfpathlineto{\pgfqpoint{0.998085in}{1.224260in}}%
\pgfpathlineto{\pgfqpoint{0.999193in}{1.225325in}}%
\pgfpathlineto{\pgfqpoint{1.000412in}{1.226422in}}%
\pgfpathlineto{\pgfqpoint{1.001510in}{1.227154in}}%
\pgfpathlineto{\pgfqpoint{1.002672in}{1.228252in}}%
\pgfpathlineto{\pgfqpoint{1.003772in}{1.229050in}}%
\pgfpathlineto{\pgfqpoint{1.005074in}{1.230156in}}%
\pgfpathlineto{\pgfqpoint{1.006174in}{1.230888in}}%
\pgfpathlineto{\pgfqpoint{1.007823in}{1.231994in}}%
\pgfpathlineto{\pgfqpoint{1.008932in}{1.232610in}}%
\pgfpathlineto{\pgfqpoint{1.010402in}{1.233716in}}%
\pgfpathlineto{\pgfqpoint{1.011508in}{1.234606in}}%
\pgfpathlineto{\pgfqpoint{1.012935in}{1.235712in}}%
\pgfpathlineto{\pgfqpoint{1.014041in}{1.236652in}}%
\pgfpathlineto{\pgfqpoint{1.015491in}{1.237758in}}%
\pgfpathlineto{\pgfqpoint{1.016602in}{1.238656in}}%
\pgfpathlineto{\pgfqpoint{1.018141in}{1.239762in}}%
\pgfpathlineto{\pgfqpoint{1.019235in}{1.240677in}}%
\pgfpathlineto{\pgfqpoint{1.020749in}{1.241783in}}%
\pgfpathlineto{\pgfqpoint{1.021859in}{1.242764in}}%
\pgfpathlineto{\pgfqpoint{1.023661in}{1.243870in}}%
\pgfpathlineto{\pgfqpoint{1.024719in}{1.244843in}}%
\pgfpathlineto{\pgfqpoint{1.024736in}{1.244843in}}%
\pgfpathlineto{\pgfqpoint{1.026432in}{1.245949in}}%
\pgfpathlineto{\pgfqpoint{1.027825in}{1.247022in}}%
\pgfpathlineto{\pgfqpoint{1.029219in}{1.248128in}}%
\pgfpathlineto{\pgfqpoint{1.030225in}{1.248868in}}%
\pgfpathlineto{\pgfqpoint{1.031925in}{1.249966in}}%
\pgfpathlineto{\pgfqpoint{1.033016in}{1.250981in}}%
\pgfpathlineto{\pgfqpoint{1.034579in}{1.252087in}}%
\pgfpathlineto{\pgfqpoint{1.035678in}{1.253060in}}%
\pgfpathlineto{\pgfqpoint{1.037426in}{1.254166in}}%
\pgfpathlineto{\pgfqpoint{1.038522in}{1.255006in}}%
\pgfpathlineto{\pgfqpoint{1.039907in}{1.256112in}}%
\pgfpathlineto{\pgfqpoint{1.041015in}{1.257060in}}%
\pgfpathlineto{\pgfqpoint{1.042619in}{1.258166in}}%
\pgfpathlineto{\pgfqpoint{1.043723in}{1.258981in}}%
\pgfpathlineto{\pgfqpoint{1.045261in}{1.260087in}}%
\pgfpathlineto{\pgfqpoint{1.046367in}{1.260811in}}%
\pgfpathlineto{\pgfqpoint{1.047867in}{1.261917in}}%
\pgfpathlineto{\pgfqpoint{1.048948in}{1.262699in}}%
\pgfpathlineto{\pgfqpoint{1.050360in}{1.263805in}}%
\pgfpathlineto{\pgfqpoint{1.051468in}{1.264503in}}%
\pgfpathlineto{\pgfqpoint{1.053014in}{1.265609in}}%
\pgfpathlineto{\pgfqpoint{1.054114in}{1.266533in}}%
\pgfpathlineto{\pgfqpoint{1.055707in}{1.267630in}}%
\pgfpathlineto{\pgfqpoint{1.056818in}{1.268520in}}%
\pgfpathlineto{\pgfqpoint{1.058486in}{1.269626in}}%
\pgfpathlineto{\pgfqpoint{1.059584in}{1.270375in}}%
\pgfpathlineto{\pgfqpoint{1.061302in}{1.271481in}}%
\pgfpathlineto{\pgfqpoint{1.062402in}{1.272321in}}%
\pgfpathlineto{\pgfqpoint{1.064188in}{1.273427in}}%
\pgfpathlineto{\pgfqpoint{1.065267in}{1.274175in}}%
\pgfpathlineto{\pgfqpoint{1.066787in}{1.275273in}}%
\pgfpathlineto{\pgfqpoint{1.067895in}{1.276030in}}%
\pgfpathlineto{\pgfqpoint{1.069527in}{1.277136in}}%
\pgfpathlineto{\pgfqpoint{1.070635in}{1.277826in}}%
\pgfpathlineto{\pgfqpoint{1.072230in}{1.278932in}}%
\pgfpathlineto{\pgfqpoint{1.073336in}{1.279706in}}%
\pgfpathlineto{\pgfqpoint{1.075013in}{1.280812in}}%
\pgfpathlineto{\pgfqpoint{1.076119in}{1.281760in}}%
\pgfpathlineto{\pgfqpoint{1.077684in}{1.282866in}}%
\pgfpathlineto{\pgfqpoint{1.078784in}{1.283631in}}%
\pgfpathlineto{\pgfqpoint{1.080379in}{1.284737in}}%
\pgfpathlineto{\pgfqpoint{1.081488in}{1.285552in}}%
\pgfpathlineto{\pgfqpoint{1.083577in}{1.286658in}}%
\pgfpathlineto{\pgfqpoint{1.084681in}{1.287573in}}%
\pgfpathlineto{\pgfqpoint{1.086250in}{1.288679in}}%
\pgfpathlineto{\pgfqpoint{1.087360in}{1.289694in}}%
\pgfpathlineto{\pgfqpoint{1.089064in}{1.290800in}}%
\pgfpathlineto{\pgfqpoint{1.090174in}{1.291473in}}%
\pgfpathlineto{\pgfqpoint{1.091674in}{1.292580in}}%
\pgfpathlineto{\pgfqpoint{1.092784in}{1.293270in}}%
\pgfpathlineto{\pgfqpoint{1.094267in}{1.294376in}}%
\pgfpathlineto{\pgfqpoint{1.095371in}{1.295083in}}%
\pgfpathlineto{\pgfqpoint{1.097015in}{1.296189in}}%
\pgfpathlineto{\pgfqpoint{1.098106in}{1.296854in}}%
\pgfpathlineto{\pgfqpoint{1.098125in}{1.296854in}}%
\pgfpathlineto{\pgfqpoint{1.099850in}{1.297960in}}%
\pgfpathlineto{\pgfqpoint{1.100956in}{1.298767in}}%
\pgfpathlineto{\pgfqpoint{1.102620in}{1.299865in}}%
\pgfpathlineto{\pgfqpoint{1.103731in}{1.300622in}}%
\pgfpathlineto{\pgfqpoint{1.105722in}{1.301728in}}%
\pgfpathlineto{\pgfqpoint{1.106828in}{1.302410in}}%
\pgfpathlineto{\pgfqpoint{1.108703in}{1.303516in}}%
\pgfpathlineto{\pgfqpoint{1.109805in}{1.304289in}}%
\pgfpathlineto{\pgfqpoint{1.111482in}{1.305395in}}%
\pgfpathlineto{\pgfqpoint{1.112571in}{1.306252in}}%
\pgfpathlineto{\pgfqpoint{1.114205in}{1.307358in}}%
\pgfpathlineto{\pgfqpoint{1.115304in}{1.308090in}}%
\pgfpathlineto{\pgfqpoint{1.117179in}{1.309196in}}%
\pgfpathlineto{\pgfqpoint{1.118250in}{1.309911in}}%
\pgfpathlineto{\pgfqpoint{1.119902in}{1.311017in}}%
\pgfpathlineto{\pgfqpoint{1.121006in}{1.311741in}}%
\pgfpathlineto{\pgfqpoint{1.122595in}{1.312830in}}%
\pgfpathlineto{\pgfqpoint{1.123699in}{1.313628in}}%
\pgfpathlineto{\pgfqpoint{1.125414in}{1.314726in}}%
\pgfpathlineto{\pgfqpoint{1.126503in}{1.315375in}}%
\pgfpathlineto{\pgfqpoint{1.128030in}{1.316481in}}%
\pgfpathlineto{\pgfqpoint{1.129138in}{1.317080in}}%
\pgfpathlineto{\pgfqpoint{1.130953in}{1.318186in}}%
\pgfpathlineto{\pgfqpoint{1.132063in}{1.318893in}}%
\pgfpathlineto{\pgfqpoint{1.133646in}{1.319999in}}%
\pgfpathlineto{\pgfqpoint{1.134748in}{1.320606in}}%
\pgfpathlineto{\pgfqpoint{1.136300in}{1.321712in}}%
\pgfpathlineto{\pgfqpoint{1.137404in}{1.322303in}}%
\pgfpathlineto{\pgfqpoint{1.139456in}{1.323409in}}%
\pgfpathlineto{\pgfqpoint{1.140564in}{1.324140in}}%
\pgfpathlineto{\pgfqpoint{1.142228in}{1.325247in}}%
\pgfpathlineto{\pgfqpoint{1.143330in}{1.325995in}}%
\pgfpathlineto{\pgfqpoint{1.143336in}{1.325995in}}%
\pgfpathlineto{\pgfqpoint{1.145136in}{1.327101in}}%
\pgfpathlineto{\pgfqpoint{1.146240in}{1.327875in}}%
\pgfpathlineto{\pgfqpoint{1.147890in}{1.328981in}}%
\pgfpathlineto{\pgfqpoint{1.148996in}{1.329638in}}%
\pgfpathlineto{\pgfqpoint{1.149000in}{1.329638in}}%
\pgfpathlineto{\pgfqpoint{1.150988in}{1.330744in}}%
\pgfpathlineto{\pgfqpoint{1.152071in}{1.331342in}}%
\pgfpathlineto{\pgfqpoint{1.153946in}{1.332449in}}%
\pgfpathlineto{\pgfqpoint{1.155054in}{1.333022in}}%
\pgfpathlineto{\pgfqpoint{1.156804in}{1.334128in}}%
\pgfpathlineto{\pgfqpoint{1.157904in}{1.334827in}}%
\pgfpathlineto{\pgfqpoint{1.159693in}{1.335933in}}%
\pgfpathlineto{\pgfqpoint{1.160803in}{1.336615in}}%
\pgfpathlineto{\pgfqpoint{1.162945in}{1.337721in}}%
\pgfpathlineto{\pgfqpoint{1.164042in}{1.338478in}}%
\pgfpathlineto{\pgfqpoint{1.166063in}{1.339584in}}%
\pgfpathlineto{\pgfqpoint{1.167171in}{1.340283in}}%
\pgfpathlineto{\pgfqpoint{1.169223in}{1.341389in}}%
\pgfpathlineto{\pgfqpoint{1.170308in}{1.342029in}}%
\pgfpathlineto{\pgfqpoint{1.170331in}{1.342029in}}%
\pgfpathlineto{\pgfqpoint{1.172408in}{1.343135in}}%
\pgfpathlineto{\pgfqpoint{1.173487in}{1.343709in}}%
\pgfpathlineto{\pgfqpoint{1.175497in}{1.344815in}}%
\pgfpathlineto{\pgfqpoint{1.176608in}{1.345480in}}%
\pgfpathlineto{\pgfqpoint{1.178457in}{1.346587in}}%
\pgfpathlineto{\pgfqpoint{1.179568in}{1.347327in}}%
\pgfpathlineto{\pgfqpoint{1.181051in}{1.348433in}}%
\pgfpathlineto{\pgfqpoint{1.182161in}{1.349065in}}%
\pgfpathlineto{\pgfqpoint{1.184330in}{1.350171in}}%
\pgfpathlineto{\pgfqpoint{1.185436in}{1.350728in}}%
\pgfpathlineto{\pgfqpoint{1.187517in}{1.351834in}}%
\pgfpathlineto{\pgfqpoint{1.188606in}{1.352416in}}%
\pgfpathlineto{\pgfqpoint{1.190223in}{1.353522in}}%
\pgfpathlineto{\pgfqpoint{1.191289in}{1.354130in}}%
\pgfpathlineto{\pgfqpoint{1.191302in}{1.354130in}}%
\pgfpathlineto{\pgfqpoint{1.193435in}{1.355236in}}%
\pgfpathlineto{\pgfqpoint{1.194541in}{1.355893in}}%
\pgfpathlineto{\pgfqpoint{1.196451in}{1.356999in}}%
\pgfpathlineto{\pgfqpoint{1.197532in}{1.357689in}}%
\pgfpathlineto{\pgfqpoint{1.197545in}{1.357689in}}%
\pgfpathlineto{\pgfqpoint{1.199544in}{1.358795in}}%
\pgfpathlineto{\pgfqpoint{1.200651in}{1.359510in}}%
\pgfpathlineto{\pgfqpoint{1.202788in}{1.360616in}}%
\pgfpathlineto{\pgfqpoint{1.203888in}{1.361174in}}%
\pgfpathlineto{\pgfqpoint{1.203896in}{1.361174in}}%
\pgfpathlineto{\pgfqpoint{1.206329in}{1.362280in}}%
\pgfpathlineto{\pgfqpoint{1.207439in}{1.362729in}}%
\pgfpathlineto{\pgfqpoint{1.209697in}{1.363835in}}%
\pgfpathlineto{\pgfqpoint{1.210803in}{1.364367in}}%
\pgfpathlineto{\pgfqpoint{1.212616in}{1.365473in}}%
\pgfpathlineto{\pgfqpoint{1.213726in}{1.366089in}}%
\pgfpathlineto{\pgfqpoint{1.215803in}{1.367195in}}%
\pgfpathlineto{\pgfqpoint{1.216911in}{1.367827in}}%
\pgfpathlineto{\pgfqpoint{1.218880in}{1.368933in}}%
\pgfpathlineto{\pgfqpoint{1.219984in}{1.369565in}}%
\pgfpathlineto{\pgfqpoint{1.221919in}{1.370663in}}%
\pgfpathlineto{\pgfqpoint{1.222987in}{1.371378in}}%
\pgfpathlineto{\pgfqpoint{1.224910in}{1.372484in}}%
\pgfpathlineto{\pgfqpoint{1.225997in}{1.373033in}}%
\pgfpathlineto{\pgfqpoint{1.228124in}{1.374139in}}%
\pgfpathlineto{\pgfqpoint{1.229189in}{1.374663in}}%
\pgfpathlineto{\pgfqpoint{1.231495in}{1.375769in}}%
\pgfpathlineto{\pgfqpoint{1.232595in}{1.376451in}}%
\pgfpathlineto{\pgfqpoint{1.234461in}{1.377557in}}%
\pgfpathlineto{\pgfqpoint{1.235567in}{1.378147in}}%
\pgfpathlineto{\pgfqpoint{1.237942in}{1.379253in}}%
\pgfpathlineto{\pgfqpoint{1.239021in}{1.379852in}}%
\pgfpathlineto{\pgfqpoint{1.241385in}{1.380958in}}%
\pgfpathlineto{\pgfqpoint{1.242485in}{1.381615in}}%
\pgfpathlineto{\pgfqpoint{1.244481in}{1.382721in}}%
\pgfpathlineto{\pgfqpoint{1.245539in}{1.383362in}}%
\pgfpathlineto{\pgfqpoint{1.247747in}{1.384468in}}%
\pgfpathlineto{\pgfqpoint{1.248855in}{1.385108in}}%
\pgfpathlineto{\pgfqpoint{1.250990in}{1.386214in}}%
\pgfpathlineto{\pgfqpoint{1.252067in}{1.386913in}}%
\pgfpathlineto{\pgfqpoint{1.254436in}{1.388019in}}%
\pgfpathlineto{\pgfqpoint{1.255546in}{1.388518in}}%
\pgfpathlineto{\pgfqpoint{1.257694in}{1.389624in}}%
\pgfpathlineto{\pgfqpoint{1.258764in}{1.390231in}}%
\pgfpathlineto{\pgfqpoint{1.261270in}{1.391337in}}%
\pgfpathlineto{\pgfqpoint{1.262374in}{1.391919in}}%
\pgfpathlineto{\pgfqpoint{1.264505in}{1.393025in}}%
\pgfpathlineto{\pgfqpoint{1.265607in}{1.393658in}}%
\pgfpathlineto{\pgfqpoint{1.265614in}{1.393658in}}%
\pgfpathlineto{\pgfqpoint{1.267297in}{1.394547in}}%
\pgfpathlineto{\pgfqpoint{1.269565in}{1.395653in}}%
\pgfpathlineto{\pgfqpoint{1.270655in}{1.396086in}}%
\pgfpathlineto{\pgfqpoint{1.273375in}{1.397184in}}%
\pgfpathlineto{\pgfqpoint{1.274479in}{1.397766in}}%
\pgfpathlineto{\pgfqpoint{1.276289in}{1.398864in}}%
\pgfpathlineto{\pgfqpoint{1.277383in}{1.399587in}}%
\pgfpathlineto{\pgfqpoint{1.279722in}{1.400693in}}%
\pgfpathlineto{\pgfqpoint{1.280818in}{1.401267in}}%
\pgfpathlineto{\pgfqpoint{1.282949in}{1.402373in}}%
\pgfpathlineto{\pgfqpoint{1.284043in}{1.402864in}}%
\pgfpathlineto{\pgfqpoint{1.286317in}{1.403970in}}%
\pgfpathlineto{\pgfqpoint{1.287401in}{1.404494in}}%
\pgfpathlineto{\pgfqpoint{1.289982in}{1.405600in}}%
\pgfpathlineto{\pgfqpoint{1.291079in}{1.406165in}}%
\pgfpathlineto{\pgfqpoint{1.293662in}{1.407272in}}%
\pgfpathlineto{\pgfqpoint{1.294766in}{1.407895in}}%
\pgfpathlineto{\pgfqpoint{1.297149in}{1.408993in}}%
\pgfpathlineto{\pgfqpoint{1.298251in}{1.409642in}}%
\pgfpathlineto{\pgfqpoint{1.300653in}{1.410748in}}%
\pgfpathlineto{\pgfqpoint{1.301757in}{1.411272in}}%
\pgfpathlineto{\pgfqpoint{1.304115in}{1.412361in}}%
\pgfpathlineto{\pgfqpoint{1.305207in}{1.412877in}}%
\pgfpathlineto{\pgfqpoint{1.307463in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{1.308550in}{1.414482in}}%
\pgfpathlineto{\pgfqpoint{1.310919in}{1.415580in}}%
\pgfpathlineto{\pgfqpoint{1.312025in}{1.416012in}}%
\pgfpathlineto{\pgfqpoint{1.314647in}{1.417118in}}%
\pgfpathlineto{\pgfqpoint{1.315749in}{1.417617in}}%
\pgfpathlineto{\pgfqpoint{1.318353in}{1.418723in}}%
\pgfpathlineto{\pgfqpoint{1.319453in}{1.419272in}}%
\pgfpathlineto{\pgfqpoint{1.321740in}{1.420378in}}%
\pgfpathlineto{\pgfqpoint{1.322826in}{1.420869in}}%
\pgfpathlineto{\pgfqpoint{1.325440in}{1.421975in}}%
\pgfpathlineto{\pgfqpoint{1.326521in}{1.422516in}}%
\pgfpathlineto{\pgfqpoint{1.328794in}{1.423622in}}%
\pgfpathlineto{\pgfqpoint{1.329887in}{1.424162in}}%
\pgfpathlineto{\pgfqpoint{1.332681in}{1.425268in}}%
\pgfpathlineto{\pgfqpoint{1.333787in}{1.425734in}}%
\pgfpathlineto{\pgfqpoint{1.336266in}{1.426832in}}%
\pgfpathlineto{\pgfqpoint{1.337334in}{1.427339in}}%
\pgfpathlineto{\pgfqpoint{1.340005in}{1.428437in}}%
\pgfpathlineto{\pgfqpoint{1.341115in}{1.429027in}}%
\pgfpathlineto{\pgfqpoint{1.343783in}{1.430133in}}%
\pgfpathlineto{\pgfqpoint{1.344890in}{1.430616in}}%
\pgfpathlineto{\pgfqpoint{1.348006in}{1.431722in}}%
\pgfpathlineto{\pgfqpoint{1.349106in}{1.432071in}}%
\pgfpathlineto{\pgfqpoint{1.351989in}{1.433177in}}%
\pgfpathlineto{\pgfqpoint{1.353099in}{1.433593in}}%
\pgfpathlineto{\pgfqpoint{1.355515in}{1.434699in}}%
\pgfpathlineto{\pgfqpoint{1.356626in}{1.435206in}}%
\pgfpathlineto{\pgfqpoint{1.358957in}{1.436313in}}%
\pgfpathlineto{\pgfqpoint{1.360063in}{1.436770in}}%
\pgfpathlineto{\pgfqpoint{1.362865in}{1.437876in}}%
\pgfpathlineto{\pgfqpoint{1.363960in}{1.438308in}}%
\pgfpathlineto{\pgfqpoint{1.366981in}{1.439415in}}%
\pgfpathlineto{\pgfqpoint{1.368079in}{1.439797in}}%
\pgfpathlineto{\pgfqpoint{1.370310in}{1.440903in}}%
\pgfpathlineto{\pgfqpoint{1.371411in}{1.441377in}}%
\pgfpathlineto{\pgfqpoint{1.374730in}{1.442475in}}%
\pgfpathlineto{\pgfqpoint{1.375815in}{1.442974in}}%
\pgfpathlineto{\pgfqpoint{1.378990in}{1.444080in}}%
\pgfpathlineto{\pgfqpoint{1.380067in}{1.444562in}}%
\pgfpathlineto{\pgfqpoint{1.383195in}{1.445669in}}%
\pgfpathlineto{\pgfqpoint{1.384252in}{1.446026in}}%
\pgfpathlineto{\pgfqpoint{1.386876in}{1.447132in}}%
\pgfpathlineto{\pgfqpoint{1.387926in}{1.447623in}}%
\pgfpathlineto{\pgfqpoint{1.390620in}{1.448729in}}%
\pgfpathlineto{\pgfqpoint{1.391722in}{1.449186in}}%
\pgfpathlineto{\pgfqpoint{1.394696in}{1.450292in}}%
\pgfpathlineto{\pgfqpoint{1.395771in}{1.450658in}}%
\pgfpathlineto{\pgfqpoint{1.398596in}{1.451764in}}%
\pgfpathlineto{\pgfqpoint{1.399702in}{1.452180in}}%
\pgfpathlineto{\pgfqpoint{1.402674in}{1.453278in}}%
\pgfpathlineto{\pgfqpoint{1.403751in}{1.453735in}}%
\pgfpathlineto{\pgfqpoint{1.406303in}{1.454842in}}%
\pgfpathlineto{\pgfqpoint{1.407395in}{1.455332in}}%
\pgfpathlineto{\pgfqpoint{1.410519in}{1.456438in}}%
\pgfpathlineto{\pgfqpoint{1.411559in}{1.456887in}}%
\pgfpathlineto{\pgfqpoint{1.414729in}{1.457994in}}%
\pgfpathlineto{\pgfqpoint{1.415831in}{1.458401in}}%
\pgfpathlineto{\pgfqpoint{1.418995in}{1.459507in}}%
\pgfpathlineto{\pgfqpoint{1.420052in}{1.459915in}}%
\pgfpathlineto{\pgfqpoint{1.422941in}{1.461021in}}%
\pgfpathlineto{\pgfqpoint{1.424030in}{1.461412in}}%
\pgfpathlineto{\pgfqpoint{1.426886in}{1.462518in}}%
\pgfpathlineto{\pgfqpoint{1.427978in}{1.462859in}}%
\pgfpathlineto{\pgfqpoint{1.431533in}{1.463965in}}%
\pgfpathlineto{\pgfqpoint{1.432638in}{1.464489in}}%
\pgfpathlineto{\pgfqpoint{1.435202in}{1.465595in}}%
\pgfpathlineto{\pgfqpoint{1.436283in}{1.465986in}}%
\pgfpathlineto{\pgfqpoint{1.439553in}{1.467092in}}%
\pgfpathlineto{\pgfqpoint{1.440664in}{1.467557in}}%
\pgfpathlineto{\pgfqpoint{1.443803in}{1.468663in}}%
\pgfpathlineto{\pgfqpoint{1.444871in}{1.469138in}}%
\pgfpathlineto{\pgfqpoint{1.447838in}{1.470244in}}%
\pgfpathlineto{\pgfqpoint{1.448942in}{1.470593in}}%
\pgfpathlineto{\pgfqpoint{1.452575in}{1.471699in}}%
\pgfpathlineto{\pgfqpoint{1.453660in}{1.472090in}}%
\pgfpathlineto{\pgfqpoint{1.456628in}{1.473196in}}%
\pgfpathlineto{\pgfqpoint{1.457680in}{1.473495in}}%
\pgfpathlineto{\pgfqpoint{1.460772in}{1.474593in}}%
\pgfpathlineto{\pgfqpoint{1.461874in}{1.474951in}}%
\pgfpathlineto{\pgfqpoint{1.465107in}{1.476057in}}%
\pgfpathlineto{\pgfqpoint{1.466217in}{1.476448in}}%
\pgfpathlineto{\pgfqpoint{1.469716in}{1.477554in}}%
\pgfpathlineto{\pgfqpoint{1.470810in}{1.477895in}}%
\pgfpathlineto{\pgfqpoint{1.474649in}{1.479001in}}%
\pgfpathlineto{\pgfqpoint{1.475691in}{1.479350in}}%
\pgfpathlineto{\pgfqpoint{1.475705in}{1.479350in}}%
\pgfpathlineto{\pgfqpoint{1.478872in}{1.480456in}}%
\pgfpathlineto{\pgfqpoint{1.479976in}{1.480889in}}%
\pgfpathlineto{\pgfqpoint{1.483469in}{1.481995in}}%
\pgfpathlineto{\pgfqpoint{1.484575in}{1.482377in}}%
\pgfpathlineto{\pgfqpoint{1.488231in}{1.483483in}}%
\pgfpathlineto{\pgfqpoint{1.489339in}{1.483858in}}%
\pgfpathlineto{\pgfqpoint{1.493103in}{1.484964in}}%
\pgfpathlineto{\pgfqpoint{1.494164in}{1.485271in}}%
\pgfpathlineto{\pgfqpoint{1.497930in}{1.486377in}}%
\pgfpathlineto{\pgfqpoint{1.499017in}{1.486619in}}%
\pgfpathlineto{\pgfqpoint{1.502471in}{1.487725in}}%
\pgfpathlineto{\pgfqpoint{1.503573in}{1.488066in}}%
\pgfpathlineto{\pgfqpoint{1.507637in}{1.489172in}}%
\pgfpathlineto{\pgfqpoint{1.508733in}{1.489554in}}%
\pgfpathlineto{\pgfqpoint{1.512676in}{1.490652in}}%
\pgfpathlineto{\pgfqpoint{1.513749in}{1.491085in}}%
\pgfpathlineto{\pgfqpoint{1.517073in}{1.492191in}}%
\pgfpathlineto{\pgfqpoint{1.518165in}{1.492557in}}%
\pgfpathlineto{\pgfqpoint{1.522139in}{1.493663in}}%
\pgfpathlineto{\pgfqpoint{1.522979in}{1.493979in}}%
\pgfpathlineto{\pgfqpoint{1.527343in}{1.495085in}}%
\pgfpathlineto{\pgfqpoint{1.528430in}{1.495401in}}%
\pgfpathlineto{\pgfqpoint{1.532407in}{1.496507in}}%
\pgfpathlineto{\pgfqpoint{1.533517in}{1.496939in}}%
\pgfpathlineto{\pgfqpoint{1.537533in}{1.498045in}}%
\pgfpathlineto{\pgfqpoint{1.538610in}{1.498503in}}%
\pgfpathlineto{\pgfqpoint{1.542922in}{1.499609in}}%
\pgfpathlineto{\pgfqpoint{1.543970in}{1.499975in}}%
\pgfpathlineto{\pgfqpoint{1.547474in}{1.501081in}}%
\pgfpathlineto{\pgfqpoint{1.548563in}{1.501347in}}%
\pgfpathlineto{\pgfqpoint{1.552323in}{1.502453in}}%
\pgfpathlineto{\pgfqpoint{1.553419in}{1.502836in}}%
\pgfpathlineto{\pgfqpoint{1.557189in}{1.503942in}}%
\pgfpathlineto{\pgfqpoint{1.558260in}{1.504233in}}%
\pgfpathlineto{\pgfqpoint{1.558300in}{1.504233in}}%
\pgfpathlineto{\pgfqpoint{1.562641in}{1.505339in}}%
\pgfpathlineto{\pgfqpoint{1.563645in}{1.505638in}}%
\pgfpathlineto{\pgfqpoint{1.567494in}{1.506744in}}%
\pgfpathlineto{\pgfqpoint{1.568590in}{1.507094in}}%
\pgfpathlineto{\pgfqpoint{1.572221in}{1.508200in}}%
\pgfpathlineto{\pgfqpoint{1.573323in}{1.508557in}}%
\pgfpathlineto{\pgfqpoint{1.577812in}{1.509664in}}%
\pgfpathlineto{\pgfqpoint{1.578837in}{1.510021in}}%
\pgfpathlineto{\pgfqpoint{1.583220in}{1.511127in}}%
\pgfpathlineto{\pgfqpoint{1.584313in}{1.511477in}}%
\pgfpathlineto{\pgfqpoint{1.588700in}{1.512583in}}%
\pgfpathlineto{\pgfqpoint{1.589754in}{1.512849in}}%
\pgfpathlineto{\pgfqpoint{1.594375in}{1.513955in}}%
\pgfpathlineto{\pgfqpoint{1.595418in}{1.514279in}}%
\pgfpathlineto{\pgfqpoint{1.599251in}{1.515377in}}%
\pgfpathlineto{\pgfqpoint{1.600341in}{1.515668in}}%
\pgfpathlineto{\pgfqpoint{1.604969in}{1.516774in}}%
\pgfpathlineto{\pgfqpoint{1.606077in}{1.517082in}}%
\pgfpathlineto{\pgfqpoint{1.611020in}{1.518188in}}%
\pgfpathlineto{\pgfqpoint{1.612120in}{1.518446in}}%
\pgfpathlineto{\pgfqpoint{1.616153in}{1.519552in}}%
\pgfpathlineto{\pgfqpoint{1.617205in}{1.519818in}}%
\pgfpathlineto{\pgfqpoint{1.622011in}{1.520924in}}%
\pgfpathlineto{\pgfqpoint{1.623107in}{1.521215in}}%
\pgfpathlineto{\pgfqpoint{1.628768in}{1.522321in}}%
\pgfpathlineto{\pgfqpoint{1.629850in}{1.522670in}}%
\pgfpathlineto{\pgfqpoint{1.635332in}{1.523777in}}%
\pgfpathlineto{\pgfqpoint{1.636403in}{1.524034in}}%
\pgfpathlineto{\pgfqpoint{1.636407in}{1.524034in}}%
\pgfpathlineto{\pgfqpoint{1.641771in}{1.525140in}}%
\pgfpathlineto{\pgfqpoint{1.642858in}{1.525407in}}%
\pgfpathlineto{\pgfqpoint{1.647631in}{1.526513in}}%
\pgfpathlineto{\pgfqpoint{1.648731in}{1.526879in}}%
\pgfpathlineto{\pgfqpoint{1.653770in}{1.527985in}}%
\pgfpathlineto{\pgfqpoint{1.654880in}{1.528242in}}%
\pgfpathlineto{\pgfqpoint{1.660169in}{1.529349in}}%
\pgfpathlineto{\pgfqpoint{1.661265in}{1.529573in}}%
\pgfpathlineto{\pgfqpoint{1.666476in}{1.530679in}}%
\pgfpathlineto{\pgfqpoint{1.667530in}{1.530929in}}%
\pgfpathlineto{\pgfqpoint{1.672711in}{1.532035in}}%
\pgfpathlineto{\pgfqpoint{1.673811in}{1.532367in}}%
\pgfpathlineto{\pgfqpoint{1.678944in}{1.533473in}}%
\pgfpathlineto{\pgfqpoint{1.680031in}{1.533748in}}%
\pgfpathlineto{\pgfqpoint{1.684999in}{1.534854in}}%
\pgfpathlineto{\pgfqpoint{1.686080in}{1.535137in}}%
\pgfpathlineto{\pgfqpoint{1.691630in}{1.536243in}}%
\pgfpathlineto{\pgfqpoint{1.692736in}{1.536467in}}%
\pgfpathlineto{\pgfqpoint{1.698625in}{1.537573in}}%
\pgfpathlineto{\pgfqpoint{1.699695in}{1.537823in}}%
\pgfpathlineto{\pgfqpoint{1.699702in}{1.537823in}}%
\pgfpathlineto{\pgfqpoint{1.704959in}{1.538929in}}%
\pgfpathlineto{\pgfqpoint{1.706051in}{1.539195in}}%
\pgfpathlineto{\pgfqpoint{1.711838in}{1.540301in}}%
\pgfpathlineto{\pgfqpoint{1.712750in}{1.540476in}}%
\pgfpathlineto{\pgfqpoint{1.712765in}{1.540476in}}%
\pgfpathlineto{\pgfqpoint{1.718783in}{1.541582in}}%
\pgfpathlineto{\pgfqpoint{1.719866in}{1.541831in}}%
\pgfpathlineto{\pgfqpoint{1.726578in}{1.542938in}}%
\pgfpathlineto{\pgfqpoint{1.727686in}{1.543104in}}%
\pgfpathlineto{\pgfqpoint{1.733923in}{1.544210in}}%
\pgfpathlineto{\pgfqpoint{1.735116in}{1.544426in}}%
\pgfpathlineto{\pgfqpoint{1.741061in}{1.545532in}}%
\pgfpathlineto{\pgfqpoint{1.742161in}{1.545798in}}%
\pgfpathlineto{\pgfqpoint{1.748827in}{1.546905in}}%
\pgfpathlineto{\pgfqpoint{1.749925in}{1.547071in}}%
\pgfpathlineto{\pgfqpoint{1.756628in}{1.548177in}}%
\pgfpathlineto{\pgfqpoint{1.757697in}{1.548352in}}%
\pgfpathlineto{\pgfqpoint{1.757711in}{1.548352in}}%
\pgfpathlineto{\pgfqpoint{1.764506in}{1.549458in}}%
\pgfpathlineto{\pgfqpoint{1.765485in}{1.549682in}}%
\pgfpathlineto{\pgfqpoint{1.772385in}{1.550788in}}%
\pgfpathlineto{\pgfqpoint{1.773468in}{1.551005in}}%
\pgfpathlineto{\pgfqpoint{1.780400in}{1.552111in}}%
\pgfpathlineto{\pgfqpoint{1.781398in}{1.552285in}}%
\pgfpathlineto{\pgfqpoint{1.788316in}{1.553391in}}%
\pgfpathlineto{\pgfqpoint{1.789347in}{1.553599in}}%
\pgfpathlineto{\pgfqpoint{1.796759in}{1.554705in}}%
\pgfpathlineto{\pgfqpoint{1.797769in}{1.554872in}}%
\pgfpathlineto{\pgfqpoint{1.797775in}{1.554872in}}%
\pgfpathlineto{\pgfqpoint{1.804548in}{1.555978in}}%
\pgfpathlineto{\pgfqpoint{1.805649in}{1.556119in}}%
\pgfpathlineto{\pgfqpoint{1.813499in}{1.557225in}}%
\pgfpathlineto{\pgfqpoint{1.814603in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{1.821727in}{1.558481in}}%
\pgfpathlineto{\pgfqpoint{1.822829in}{1.558647in}}%
\pgfpathlineto{\pgfqpoint{1.830378in}{1.559753in}}%
\pgfpathlineto{\pgfqpoint{1.831436in}{1.559878in}}%
\pgfpathlineto{\pgfqpoint{1.839991in}{1.560984in}}%
\pgfpathlineto{\pgfqpoint{1.841083in}{1.561109in}}%
\pgfpathlineto{\pgfqpoint{1.849209in}{1.562215in}}%
\pgfpathlineto{\pgfqpoint{1.850275in}{1.562365in}}%
\pgfpathlineto{\pgfqpoint{1.859326in}{1.563471in}}%
\pgfpathlineto{\pgfqpoint{1.860362in}{1.563612in}}%
\pgfpathlineto{\pgfqpoint{1.869254in}{1.564718in}}%
\pgfpathlineto{\pgfqpoint{1.870344in}{1.564835in}}%
\pgfpathlineto{\pgfqpoint{1.879207in}{1.565941in}}%
\pgfpathlineto{\pgfqpoint{1.880228in}{1.566091in}}%
\pgfpathlineto{\pgfqpoint{1.890067in}{1.567197in}}%
\pgfpathlineto{\pgfqpoint{1.891089in}{1.567363in}}%
\pgfpathlineto{\pgfqpoint{1.901144in}{1.568469in}}%
\pgfpathlineto{\pgfqpoint{1.902107in}{1.568561in}}%
\pgfpathlineto{\pgfqpoint{1.913955in}{1.569667in}}%
\pgfpathlineto{\pgfqpoint{1.914880in}{1.569750in}}%
\pgfpathlineto{\pgfqpoint{1.927210in}{1.570856in}}%
\pgfpathlineto{\pgfqpoint{1.928277in}{1.570972in}}%
\pgfpathlineto{\pgfqpoint{1.941531in}{1.572070in}}%
\pgfpathlineto{\pgfqpoint{1.942562in}{1.572170in}}%
\pgfpathlineto{\pgfqpoint{1.958090in}{1.573276in}}%
\pgfpathlineto{\pgfqpoint{1.959187in}{1.573401in}}%
\pgfpathlineto{\pgfqpoint{1.977021in}{1.574507in}}%
\pgfpathlineto{\pgfqpoint{1.977958in}{1.574590in}}%
\pgfpathlineto{\pgfqpoint{1.998279in}{1.575696in}}%
\pgfpathlineto{\pgfqpoint{1.999243in}{1.575746in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.763}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
