%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.880232in}{1.703778in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.880232in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.880232in}{1.703777in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.703777in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432374in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.757374in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.757374in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.432374in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.432374in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.422374in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.460185in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.460185in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.422374in}{0.498777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526931in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.571429in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.571429in}{0.749493in}}%
\pgfpathlineto{\pgfqpoint{0.526931in}{0.749493in}}%
\pgfpathlineto{\pgfqpoint{0.526931in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.638175in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.682673in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.682673in}{0.782697in}}%
\pgfpathlineto{\pgfqpoint{0.638175in}{0.782697in}}%
\pgfpathlineto{\pgfqpoint{0.638175in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749419in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.793917in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.793917in}{0.892425in}}%
\pgfpathlineto{\pgfqpoint{0.749419in}{0.892425in}}%
\pgfpathlineto{\pgfqpoint{0.749419in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860664in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.905161in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.905161in}{1.066974in}}%
\pgfpathlineto{\pgfqpoint{0.860664in}{1.066974in}}%
\pgfpathlineto{\pgfqpoint{0.860664in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971908in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.016405in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.016405in}{1.181573in}}%
\pgfpathlineto{\pgfqpoint{0.971908in}{1.181573in}}%
\pgfpathlineto{\pgfqpoint{0.971908in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083152in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.127649in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.127649in}{1.236371in}}%
\pgfpathlineto{\pgfqpoint{1.083152in}{1.236371in}}%
\pgfpathlineto{\pgfqpoint{1.083152in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194396in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.238893in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.238893in}{1.299248in}}%
\pgfpathlineto{\pgfqpoint{1.194396in}{1.299248in}}%
\pgfpathlineto{\pgfqpoint{1.194396in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.305640in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.350137in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.350137in}{1.398915in}}%
\pgfpathlineto{\pgfqpoint{1.305640in}{1.398915in}}%
\pgfpathlineto{\pgfqpoint{1.305640in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.416884in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.461381in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.461381in}{1.549454in}}%
\pgfpathlineto{\pgfqpoint{1.416884in}{1.549454in}}%
\pgfpathlineto{\pgfqpoint{1.416884in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.528128in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.572625in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.572625in}{1.598777in}}%
\pgfpathlineto{\pgfqpoint{1.528128in}{1.598777in}}%
\pgfpathlineto{\pgfqpoint{1.528128in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639372in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.683869in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.683869in}{1.511682in}}%
\pgfpathlineto{\pgfqpoint{1.639372in}{1.511682in}}%
\pgfpathlineto{\pgfqpoint{1.639372in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750616in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.795113in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.795113in}{1.394819in}}%
\pgfpathlineto{\pgfqpoint{1.750616in}{1.394819in}}%
\pgfpathlineto{\pgfqpoint{1.750616in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861860in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.906357in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.906357in}{1.260929in}}%
\pgfpathlineto{\pgfqpoint{1.861860in}{1.260929in}}%
\pgfpathlineto{\pgfqpoint{1.861860in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.973104in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.017601in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.017601in}{1.176174in}}%
\pgfpathlineto{\pgfqpoint{1.973104in}{1.176174in}}%
\pgfpathlineto{\pgfqpoint{1.973104in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084348in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.128845in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.128845in}{0.993791in}}%
\pgfpathlineto{\pgfqpoint{2.084348in}{0.993791in}}%
\pgfpathlineto{\pgfqpoint{2.084348in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.195592in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.240089in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.240089in}{0.843101in}}%
\pgfpathlineto{\pgfqpoint{2.195592in}{0.843101in}}%
\pgfpathlineto{\pgfqpoint{2.195592in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306836in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.351333in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.351333in}{0.704039in}}%
\pgfpathlineto{\pgfqpoint{2.306836in}{0.704039in}}%
\pgfpathlineto{\pgfqpoint{2.306836in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.418080in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.462577in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.462577in}{0.621247in}}%
\pgfpathlineto{\pgfqpoint{2.418080in}{0.621247in}}%
\pgfpathlineto{\pgfqpoint{2.418080in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529324in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.573821in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.573821in}{0.556369in}}%
\pgfpathlineto{\pgfqpoint{2.529324in}{0.556369in}}%
\pgfpathlineto{\pgfqpoint{2.529324in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640568in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.685065in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.685065in}{0.518031in}}%
\pgfpathlineto{\pgfqpoint{2.640568in}{0.518031in}}%
\pgfpathlineto{\pgfqpoint{2.640568in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.460185in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.504683in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.504683in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.460185in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.460185in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571429in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.615927in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.615927in}{0.513124in}}%
\pgfpathlineto{\pgfqpoint{0.571429in}{0.513124in}}%
\pgfpathlineto{\pgfqpoint{0.571429in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682673in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.727171in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.727171in}{0.516748in}}%
\pgfpathlineto{\pgfqpoint{0.682673in}{0.516748in}}%
\pgfpathlineto{\pgfqpoint{0.682673in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793917in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.838415in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.838415in}{0.523430in}}%
\pgfpathlineto{\pgfqpoint{0.793917in}{0.523430in}}%
\pgfpathlineto{\pgfqpoint{0.793917in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905161in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.949659in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.949659in}{0.537719in}}%
\pgfpathlineto{\pgfqpoint{0.905161in}{0.537719in}}%
\pgfpathlineto{\pgfqpoint{0.905161in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016405in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.060903in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.060903in}{0.553727in}}%
\pgfpathlineto{\pgfqpoint{1.016405in}{0.553727in}}%
\pgfpathlineto{\pgfqpoint{1.016405in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127649in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.172147in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.172147in}{0.564656in}}%
\pgfpathlineto{\pgfqpoint{1.127649in}{0.564656in}}%
\pgfpathlineto{\pgfqpoint{1.127649in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.238893in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.283391in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.283391in}{0.581135in}}%
\pgfpathlineto{\pgfqpoint{1.238893in}{0.581135in}}%
\pgfpathlineto{\pgfqpoint{1.238893in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350137in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.394635in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.394635in}{0.610771in}}%
\pgfpathlineto{\pgfqpoint{1.350137in}{0.610771in}}%
\pgfpathlineto{\pgfqpoint{1.350137in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461381in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.505879in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.505879in}{0.643521in}}%
\pgfpathlineto{\pgfqpoint{1.461381in}{0.643521in}}%
\pgfpathlineto{\pgfqpoint{1.461381in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.572625in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.617123in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.617123in}{0.674365in}}%
\pgfpathlineto{\pgfqpoint{1.572625in}{0.674365in}}%
\pgfpathlineto{\pgfqpoint{1.572625in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683869in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.728367in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.728367in}{0.680802in}}%
\pgfpathlineto{\pgfqpoint{1.683869in}{0.680802in}}%
\pgfpathlineto{\pgfqpoint{1.683869in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795113in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.839611in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.839611in}{0.692260in}}%
\pgfpathlineto{\pgfqpoint{1.795113in}{0.692260in}}%
\pgfpathlineto{\pgfqpoint{1.795113in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.906357in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.950855in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{1.950855in}{0.696828in}}%
\pgfpathlineto{\pgfqpoint{1.906357in}{0.696828in}}%
\pgfpathlineto{\pgfqpoint{1.906357in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017601in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.062099in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.062099in}{0.698357in}}%
\pgfpathlineto{\pgfqpoint{2.017601in}{0.698357in}}%
\pgfpathlineto{\pgfqpoint{2.017601in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128845in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.173343in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.173343in}{0.669306in}}%
\pgfpathlineto{\pgfqpoint{2.128845in}{0.669306in}}%
\pgfpathlineto{\pgfqpoint{2.128845in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240089in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.284587in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.284587in}{0.630308in}}%
\pgfpathlineto{\pgfqpoint{2.240089in}{0.630308in}}%
\pgfpathlineto{\pgfqpoint{2.240089in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351333in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.395831in}{0.594499in}}%
\pgfpathlineto{\pgfqpoint{2.351333in}{0.594499in}}%
\pgfpathlineto{\pgfqpoint{2.351333in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.462577in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.507075in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.507075in}{0.565958in}}%
\pgfpathlineto{\pgfqpoint{2.462577in}{0.565958in}}%
\pgfpathlineto{\pgfqpoint{2.462577in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573821in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.618319in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.618319in}{0.540891in}}%
\pgfpathlineto{\pgfqpoint{2.573821in}{0.540891in}}%
\pgfpathlineto{\pgfqpoint{2.573821in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.432374in}{0.498777in}}{\pgfqpoint{2.325000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685065in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.729563in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.729563in}{0.520051in}}%
\pgfpathlineto{\pgfqpoint{2.685065in}{0.520051in}}%
\pgfpathlineto{\pgfqpoint{2.685065in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.460185in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460185in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.016405in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.016405in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.572625in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572625in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128845in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.128845in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.685065in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685065in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.594874in,y=0.198000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432374in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=0.440944in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432374in}{1.172253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.114420in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198000in,y=1.076277in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Percent of Dataset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432374in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.432374in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757374in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.757374in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432374in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.757374in}{0.498777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432374in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{2.757374in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.830874in}{1.053944in}}%
\pgfpathlineto{\pgfqpoint{2.640707in}{1.053944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.674041in}{1.053944in}}{\pgfqpoint{2.674041in}{1.087278in}}%
\pgfpathlineto{\pgfqpoint{2.674041in}{1.537111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.674041in}{1.570444in}}{\pgfqpoint{2.640707in}{1.570444in}}%
\pgfpathlineto{\pgfqpoint{1.830874in}{1.570444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.797541in}{1.570444in}}{\pgfqpoint{1.797541in}{1.537111in}}%
\pgfpathlineto{\pgfqpoint{1.797541in}{1.087278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.797541in}{1.053944in}}{\pgfqpoint{1.830874in}{1.053944in}}%
\pgfpathlineto{\pgfqpoint{1.830874in}{1.053944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864207in}{1.387111in}}%
\pgfpathlineto{\pgfqpoint{2.197541in}{1.387111in}}%
\pgfpathlineto{\pgfqpoint{2.197541in}{1.503777in}}%
\pgfpathlineto{\pgfqpoint{1.864207in}{1.503777in}}%
\pgfpathlineto{\pgfqpoint{1.864207in}{1.387111in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.330874in,y=1.387111in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Neg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864207in}{1.152944in}}%
\pgfpathlineto{\pgfqpoint{2.197541in}{1.152944in}}%
\pgfpathlineto{\pgfqpoint{2.197541in}{1.269611in}}%
\pgfpathlineto{\pgfqpoint{1.864207in}{1.269611in}}%
\pgfpathlineto{\pgfqpoint{1.864207in}{1.152944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.330874in,y=1.152944in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Pos}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
