%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629756in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629756in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334302in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038847in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038847in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.198000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{0.551277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=0.493444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.076277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.018444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.601277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.543444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198000in,y=1.076277in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{0.637683in}{0.579727in}}%
\pgfpathlineto{\pgfqpoint{0.641018in}{0.590990in}}%
\pgfpathlineto{\pgfqpoint{0.650839in}{0.624243in}}%
\pgfpathlineto{\pgfqpoint{0.651167in}{0.625352in}}%
\pgfpathlineto{\pgfqpoint{0.673387in}{0.684361in}}%
\pgfpathlineto{\pgfqpoint{0.692771in}{0.727292in}}%
\pgfpathlineto{\pgfqpoint{0.693669in}{0.729247in}}%
\pgfpathlineto{\pgfqpoint{0.700096in}{0.742426in}}%
\pgfpathlineto{\pgfqpoint{0.721581in}{0.782887in}}%
\pgfpathlineto{\pgfqpoint{0.724903in}{0.787663in}}%
\pgfpathlineto{\pgfqpoint{0.731434in}{0.798148in}}%
\pgfpathlineto{\pgfqpoint{0.737728in}{0.807650in}}%
\pgfpathlineto{\pgfqpoint{0.756740in}{0.836410in}}%
\pgfpathlineto{\pgfqpoint{0.762945in}{0.845086in}}%
\pgfpathlineto{\pgfqpoint{0.772676in}{0.858421in}}%
\pgfpathlineto{\pgfqpoint{0.814431in}{0.912946in}}%
\pgfpathlineto{\pgfqpoint{0.836558in}{0.939994in}}%
\pgfpathlineto{\pgfqpoint{0.840611in}{0.944848in}}%
\pgfpathlineto{\pgfqpoint{0.867490in}{0.973413in}}%
\pgfpathlineto{\pgfqpoint{0.877074in}{0.983140in}}%
\pgfpathlineto{\pgfqpoint{0.892479in}{0.999557in}}%
\pgfpathlineto{\pgfqpoint{0.894408in}{1.001921in}}%
\pgfpathlineto{\pgfqpoint{0.921326in}{1.031197in}}%
\pgfpathlineto{\pgfqpoint{0.927778in}{1.037421in}}%
\pgfpathlineto{\pgfqpoint{0.936854in}{1.047011in}}%
\pgfpathlineto{\pgfqpoint{0.947090in}{1.056679in}}%
\pgfpathlineto{\pgfqpoint{0.960969in}{1.067543in}}%
\pgfpathlineto{\pgfqpoint{0.977672in}{1.081452in}}%
\pgfpathlineto{\pgfqpoint{1.052107in}{1.143690in}}%
\pgfpathlineto{\pgfqpoint{1.084755in}{1.170456in}}%
\pgfpathlineto{\pgfqpoint{1.128018in}{1.204887in}}%
\pgfpathlineto{\pgfqpoint{1.133147in}{1.209410in}}%
\pgfpathlineto{\pgfqpoint{1.146553in}{1.220721in}}%
\pgfpathlineto{\pgfqpoint{1.180607in}{1.241837in}}%
\pgfpathlineto{\pgfqpoint{1.225581in}{1.271200in}}%
\pgfpathlineto{\pgfqpoint{1.234422in}{1.278057in}}%
\pgfpathlineto{\pgfqpoint{1.247456in}{1.286052in}}%
\pgfpathlineto{\pgfqpoint{1.282346in}{1.306778in}}%
\pgfpathlineto{\pgfqpoint{1.317807in}{1.327874in}}%
\pgfpathlineto{\pgfqpoint{1.354070in}{1.349807in}}%
\pgfpathlineto{\pgfqpoint{1.358116in}{1.352482in}}%
\pgfpathlineto{\pgfqpoint{1.377607in}{1.363492in}}%
\pgfpathlineto{\pgfqpoint{1.387644in}{1.369259in}}%
\pgfpathlineto{\pgfqpoint{1.412817in}{1.383790in}}%
\pgfpathlineto{\pgfqpoint{1.414900in}{1.384957in}}%
\pgfpathlineto{\pgfqpoint{1.422229in}{1.389558in}}%
\pgfpathlineto{\pgfqpoint{1.442976in}{1.401560in}}%
\pgfpathlineto{\pgfqpoint{1.471956in}{1.415274in}}%
\pgfpathlineto{\pgfqpoint{1.508036in}{1.432149in}}%
\pgfpathlineto{\pgfqpoint{1.531855in}{1.443256in}}%
\pgfpathlineto{\pgfqpoint{1.611089in}{1.480780in}}%
\pgfpathlineto{\pgfqpoint{1.615254in}{1.482550in}}%
\pgfpathlineto{\pgfqpoint{1.620557in}{1.484340in}}%
\pgfpathlineto{\pgfqpoint{1.674325in}{1.505416in}}%
\pgfpathlineto{\pgfqpoint{1.681259in}{1.508247in}}%
\pgfpathlineto{\pgfqpoint{1.692965in}{1.512633in}}%
\pgfpathlineto{\pgfqpoint{1.704119in}{1.516738in}}%
\pgfpathlineto{\pgfqpoint{1.708747in}{1.518508in}}%
\pgfpathlineto{\pgfqpoint{1.720067in}{1.521902in}}%
\pgfpathlineto{\pgfqpoint{1.853912in}{1.564104in}}%
\pgfpathlineto{\pgfqpoint{1.964613in}{1.588429in}}%
\pgfpathlineto{\pgfqpoint{1.988757in}{1.592932in}}%
\pgfpathlineto{\pgfqpoint{2.016143in}{1.597854in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602302in}{0.935111in}}%
\pgfpathlineto{\pgfqpoint{1.992635in}{0.935111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.025968in}{0.935111in}}{\pgfqpoint{2.025968in}{0.968444in}}%
\pgfpathlineto{\pgfqpoint{2.025968in}{1.184111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.025968in}{1.217444in}}{\pgfqpoint{1.992635in}{1.217444in}}%
\pgfpathlineto{\pgfqpoint{0.602302in}{1.217444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.568968in}{1.217444in}}{\pgfqpoint{0.568968in}{1.184111in}}%
\pgfpathlineto{\pgfqpoint{0.568968in}{0.968444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.568968in}{0.935111in}}{\pgfqpoint{0.602302in}{0.935111in}}%
\pgfpathlineto{\pgfqpoint{0.602302in}{0.935111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635635in}{1.092444in}}%
\pgfpathlineto{\pgfqpoint{0.802302in}{1.092444in}}%
\pgfpathlineto{\pgfqpoint{0.968968in}{1.092444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102302in,y=1.034111in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AUC=0.688}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
