%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629756in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629756in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334302in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038847in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038847in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.198000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{0.551277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=0.493444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.076277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.018444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.601277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.543444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198000in,y=1.076277in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{0.630861in}{0.554400in}}%
\pgfpathlineto{\pgfqpoint{0.631583in}{0.556014in}}%
\pgfpathlineto{\pgfqpoint{0.642723in}{0.579055in}}%
\pgfpathlineto{\pgfqpoint{0.643817in}{0.581040in}}%
\pgfpathlineto{\pgfqpoint{0.647281in}{0.587605in}}%
\pgfpathlineto{\pgfqpoint{0.661349in}{0.614517in}}%
\pgfpathlineto{\pgfqpoint{0.663075in}{0.617464in}}%
\pgfpathlineto{\pgfqpoint{0.668494in}{0.626889in}}%
\pgfpathlineto{\pgfqpoint{0.671405in}{0.631324in}}%
\pgfpathlineto{\pgfqpoint{0.676672in}{0.640116in}}%
\pgfpathlineto{\pgfqpoint{0.677938in}{0.642042in}}%
\pgfpathlineto{\pgfqpoint{0.678618in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{0.708209in}{0.690488in}}%
\pgfpathlineto{\pgfqpoint{0.710561in}{0.694087in}}%
\pgfpathlineto{\pgfqpoint{0.711648in}{0.695896in}}%
\pgfpathlineto{\pgfqpoint{0.713749in}{0.699349in}}%
\pgfpathlineto{\pgfqpoint{0.717053in}{0.704669in}}%
\pgfpathlineto{\pgfqpoint{0.720054in}{0.709377in}}%
\pgfpathlineto{\pgfqpoint{0.723600in}{0.714590in}}%
\pgfpathlineto{\pgfqpoint{0.724284in}{0.715699in}}%
\pgfpathlineto{\pgfqpoint{0.727000in}{0.719531in}}%
\pgfpathlineto{\pgfqpoint{0.727607in}{0.720610in}}%
\pgfpathlineto{\pgfqpoint{0.729210in}{0.723295in}}%
\pgfpathlineto{\pgfqpoint{0.731278in}{0.726456in}}%
\pgfpathlineto{\pgfqpoint{0.738019in}{0.736639in}}%
\pgfpathlineto{\pgfqpoint{0.738868in}{0.737748in}}%
\pgfpathlineto{\pgfqpoint{0.740271in}{0.740150in}}%
\pgfpathlineto{\pgfqpoint{0.740846in}{0.741240in}}%
\pgfpathlineto{\pgfqpoint{0.740846in}{0.741249in}}%
\pgfpathlineto{\pgfqpoint{0.741939in}{0.742883in}}%
\pgfpathlineto{\pgfqpoint{0.744008in}{0.745675in}}%
\pgfpathlineto{\pgfqpoint{0.745074in}{0.746939in}}%
\pgfpathlineto{\pgfqpoint{0.747223in}{0.749507in}}%
\pgfpathlineto{\pgfqpoint{0.835088in}{0.870043in}}%
\pgfpathlineto{\pgfqpoint{0.835918in}{0.871152in}}%
\pgfpathlineto{\pgfqpoint{0.837684in}{0.873370in}}%
\pgfpathlineto{\pgfqpoint{0.854058in}{0.892997in}}%
\pgfpathlineto{\pgfqpoint{0.855658in}{0.894962in}}%
\pgfpathlineto{\pgfqpoint{0.857576in}{0.897131in}}%
\pgfpathlineto{\pgfqpoint{0.858727in}{0.898483in}}%
\pgfpathlineto{\pgfqpoint{0.860824in}{0.900837in}}%
\pgfpathlineto{\pgfqpoint{0.861680in}{0.901936in}}%
\pgfpathlineto{\pgfqpoint{0.871129in}{0.913247in}}%
\pgfpathlineto{\pgfqpoint{0.873988in}{0.916330in}}%
\pgfpathlineto{\pgfqpoint{0.875585in}{0.918353in}}%
\pgfpathlineto{\pgfqpoint{0.879352in}{0.922672in}}%
\pgfpathlineto{\pgfqpoint{0.880443in}{0.924024in}}%
\pgfpathlineto{\pgfqpoint{0.880445in}{0.924024in}}%
\pgfpathlineto{\pgfqpoint{0.885531in}{0.930044in}}%
\pgfpathlineto{\pgfqpoint{0.886434in}{0.931104in}}%
\pgfpathlineto{\pgfqpoint{0.893756in}{0.939858in}}%
\pgfpathlineto{\pgfqpoint{0.894596in}{0.940957in}}%
\pgfpathlineto{\pgfqpoint{0.898703in}{0.945694in}}%
\pgfpathlineto{\pgfqpoint{0.903354in}{0.951345in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{0.955186in}}%
\pgfpathlineto{\pgfqpoint{0.907875in}{0.956286in}}%
\pgfpathlineto{\pgfqpoint{0.907875in}{0.956295in}}%
\pgfpathlineto{\pgfqpoint{0.908980in}{0.957482in}}%
\pgfpathlineto{\pgfqpoint{0.910092in}{0.958591in}}%
\pgfpathlineto{\pgfqpoint{0.911202in}{0.959661in}}%
\pgfpathlineto{\pgfqpoint{0.912342in}{0.960760in}}%
\pgfpathlineto{\pgfqpoint{0.913445in}{0.961761in}}%
\pgfpathlineto{\pgfqpoint{0.916719in}{0.965623in}}%
\pgfpathlineto{\pgfqpoint{0.928955in}{0.978510in}}%
\pgfpathlineto{\pgfqpoint{0.930116in}{0.979619in}}%
\pgfpathlineto{\pgfqpoint{0.931221in}{0.980630in}}%
\pgfpathlineto{\pgfqpoint{0.932645in}{0.981739in}}%
\pgfpathlineto{\pgfqpoint{0.934076in}{0.982945in}}%
\pgfpathlineto{\pgfqpoint{0.935244in}{0.984044in}}%
\pgfpathlineto{\pgfqpoint{0.942955in}{0.991524in}}%
\pgfpathlineto{\pgfqpoint{0.969636in}{1.017823in}}%
\pgfpathlineto{\pgfqpoint{0.970732in}{1.018932in}}%
\pgfpathlineto{\pgfqpoint{0.971841in}{1.020070in}}%
\pgfpathlineto{\pgfqpoint{0.973296in}{1.021422in}}%
\pgfpathlineto{\pgfqpoint{0.977758in}{1.025740in}}%
\pgfpathlineto{\pgfqpoint{0.979073in}{1.026849in}}%
\pgfpathlineto{\pgfqpoint{0.993759in}{1.040592in}}%
\pgfpathlineto{\pgfqpoint{0.995190in}{1.041681in}}%
\pgfpathlineto{\pgfqpoint{1.003631in}{1.049657in}}%
\pgfpathlineto{\pgfqpoint{1.004837in}{1.050746in}}%
\pgfpathlineto{\pgfqpoint{1.009762in}{1.054938in}}%
\pgfpathlineto{\pgfqpoint{1.012261in}{1.057273in}}%
\pgfpathlineto{\pgfqpoint{1.068335in}{1.105563in}}%
\pgfpathlineto{\pgfqpoint{1.069762in}{1.106964in}}%
\pgfpathlineto{\pgfqpoint{1.071444in}{1.108500in}}%
\pgfpathlineto{\pgfqpoint{1.073222in}{1.110232in}}%
\pgfpathlineto{\pgfqpoint{1.074380in}{1.111340in}}%
\pgfpathlineto{\pgfqpoint{1.075802in}{1.112537in}}%
\pgfpathlineto{\pgfqpoint{1.082273in}{1.118538in}}%
\pgfpathlineto{\pgfqpoint{1.083392in}{1.119608in}}%
\pgfpathlineto{\pgfqpoint{1.089048in}{1.124111in}}%
\pgfpathlineto{\pgfqpoint{1.091838in}{1.126504in}}%
\pgfpathlineto{\pgfqpoint{1.092910in}{1.127496in}}%
\pgfpathlineto{\pgfqpoint{1.092948in}{1.127496in}}%
\pgfpathlineto{\pgfqpoint{1.094330in}{1.128604in}}%
\pgfpathlineto{\pgfqpoint{1.097594in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{1.098723in}{1.132359in}}%
\pgfpathlineto{\pgfqpoint{1.138912in}{1.164513in}}%
\pgfpathlineto{\pgfqpoint{1.140622in}{1.165613in}}%
\pgfpathlineto{\pgfqpoint{1.143163in}{1.167597in}}%
\pgfpathlineto{\pgfqpoint{1.144720in}{1.168705in}}%
\pgfpathlineto{\pgfqpoint{1.145816in}{1.169474in}}%
\pgfpathlineto{\pgfqpoint{1.145825in}{1.169474in}}%
\pgfpathlineto{\pgfqpoint{1.147428in}{1.170573in}}%
\pgfpathlineto{\pgfqpoint{1.151202in}{1.173530in}}%
\pgfpathlineto{\pgfqpoint{1.157459in}{1.178043in}}%
\pgfpathlineto{\pgfqpoint{1.164090in}{1.183013in}}%
\pgfpathlineto{\pgfqpoint{1.165651in}{1.184121in}}%
\pgfpathlineto{\pgfqpoint{1.167920in}{1.185950in}}%
\pgfpathlineto{\pgfqpoint{1.169092in}{1.186738in}}%
\pgfpathlineto{\pgfqpoint{1.179539in}{1.194927in}}%
\pgfpathlineto{\pgfqpoint{1.181915in}{1.196639in}}%
\pgfpathlineto{\pgfqpoint{1.289770in}{1.272766in}}%
\pgfpathlineto{\pgfqpoint{1.291413in}{1.273875in}}%
\pgfpathlineto{\pgfqpoint{1.292514in}{1.274828in}}%
\pgfpathlineto{\pgfqpoint{1.300622in}{1.280197in}}%
\pgfpathlineto{\pgfqpoint{1.302202in}{1.281276in}}%
\pgfpathlineto{\pgfqpoint{1.302202in}{1.281286in}}%
\pgfpathlineto{\pgfqpoint{1.338674in}{1.306049in}}%
\pgfpathlineto{\pgfqpoint{1.340018in}{1.306895in}}%
\pgfpathlineto{\pgfqpoint{1.359135in}{1.319063in}}%
\pgfpathlineto{\pgfqpoint{1.360971in}{1.320327in}}%
\pgfpathlineto{\pgfqpoint{1.371664in}{1.327155in}}%
\pgfpathlineto{\pgfqpoint{1.373202in}{1.328215in}}%
\pgfpathlineto{\pgfqpoint{1.376723in}{1.330218in}}%
\pgfpathlineto{\pgfqpoint{1.379573in}{1.331901in}}%
\pgfpathlineto{\pgfqpoint{1.381520in}{1.333010in}}%
\pgfpathlineto{\pgfqpoint{1.384629in}{1.334761in}}%
\pgfpathlineto{\pgfqpoint{1.385918in}{1.335665in}}%
\pgfpathlineto{\pgfqpoint{1.394296in}{1.341083in}}%
\pgfpathlineto{\pgfqpoint{1.397112in}{1.342717in}}%
\pgfpathlineto{\pgfqpoint{1.400627in}{1.344808in}}%
\pgfpathlineto{\pgfqpoint{1.408748in}{1.349389in}}%
\pgfpathlineto{\pgfqpoint{1.409953in}{1.350118in}}%
\pgfpathlineto{\pgfqpoint{1.411207in}{1.350945in}}%
\pgfpathlineto{\pgfqpoint{1.417633in}{1.355117in}}%
\pgfpathlineto{\pgfqpoint{1.420930in}{1.357228in}}%
\pgfpathlineto{\pgfqpoint{1.422671in}{1.358298in}}%
\pgfpathlineto{\pgfqpoint{1.424446in}{1.359407in}}%
\pgfpathlineto{\pgfqpoint{1.431536in}{1.363891in}}%
\pgfpathlineto{\pgfqpoint{1.433714in}{1.364990in}}%
\pgfpathlineto{\pgfqpoint{1.433714in}{1.364999in}}%
\pgfpathlineto{\pgfqpoint{1.438374in}{1.368267in}}%
\pgfpathlineto{\pgfqpoint{1.440363in}{1.369376in}}%
\pgfpathlineto{\pgfqpoint{1.441673in}{1.370144in}}%
\pgfpathlineto{\pgfqpoint{1.443539in}{1.371244in}}%
\pgfpathlineto{\pgfqpoint{1.444907in}{1.371944in}}%
\pgfpathlineto{\pgfqpoint{1.446867in}{1.373053in}}%
\pgfpathlineto{\pgfqpoint{1.450564in}{1.375329in}}%
\pgfpathlineto{\pgfqpoint{1.453132in}{1.376875in}}%
\pgfpathlineto{\pgfqpoint{1.455876in}{1.378801in}}%
\pgfpathlineto{\pgfqpoint{1.457814in}{1.379910in}}%
\pgfpathlineto{\pgfqpoint{1.461562in}{1.382224in}}%
\pgfpathlineto{\pgfqpoint{1.463214in}{1.383333in}}%
\pgfpathlineto{\pgfqpoint{1.464596in}{1.384354in}}%
\pgfpathlineto{\pgfqpoint{1.466376in}{1.385463in}}%
\pgfpathlineto{\pgfqpoint{1.468563in}{1.386728in}}%
\pgfpathlineto{\pgfqpoint{1.472670in}{1.389091in}}%
\pgfpathlineto{\pgfqpoint{1.480548in}{1.393692in}}%
\pgfpathlineto{\pgfqpoint{1.482566in}{1.394771in}}%
\pgfpathlineto{\pgfqpoint{1.486970in}{1.397018in}}%
\pgfpathlineto{\pgfqpoint{1.489199in}{1.398127in}}%
\pgfpathlineto{\pgfqpoint{1.492142in}{1.399634in}}%
\pgfpathlineto{\pgfqpoint{1.496263in}{1.401959in}}%
\pgfpathlineto{\pgfqpoint{1.498764in}{1.403710in}}%
\pgfpathlineto{\pgfqpoint{1.508013in}{1.408680in}}%
\pgfpathlineto{\pgfqpoint{1.509369in}{1.409458in}}%
\pgfpathlineto{\pgfqpoint{1.512141in}{1.410751in}}%
\pgfpathlineto{\pgfqpoint{1.516652in}{1.413066in}}%
\pgfpathlineto{\pgfqpoint{1.517957in}{1.413757in}}%
\pgfpathlineto{\pgfqpoint{1.519505in}{1.414671in}}%
\pgfpathlineto{\pgfqpoint{1.521529in}{1.415770in}}%
\pgfpathlineto{\pgfqpoint{1.529214in}{1.420225in}}%
\pgfpathlineto{\pgfqpoint{1.531029in}{1.421294in}}%
\pgfpathlineto{\pgfqpoint{1.538430in}{1.425409in}}%
\pgfpathlineto{\pgfqpoint{1.539724in}{1.426080in}}%
\pgfpathlineto{\pgfqpoint{1.541548in}{1.427179in}}%
\pgfpathlineto{\pgfqpoint{1.549098in}{1.430836in}}%
\pgfpathlineto{\pgfqpoint{1.551381in}{1.431945in}}%
\pgfpathlineto{\pgfqpoint{1.552689in}{1.432694in}}%
\pgfpathlineto{\pgfqpoint{1.557635in}{1.435115in}}%
\pgfpathlineto{\pgfqpoint{1.558873in}{1.435825in}}%
\pgfpathlineto{\pgfqpoint{1.560793in}{1.436934in}}%
\pgfpathlineto{\pgfqpoint{1.564057in}{1.438743in}}%
\pgfpathlineto{\pgfqpoint{1.612465in}{1.462786in}}%
\pgfpathlineto{\pgfqpoint{1.614512in}{1.463856in}}%
\pgfpathlineto{\pgfqpoint{1.616662in}{1.465053in}}%
\pgfpathlineto{\pgfqpoint{1.636493in}{1.474166in}}%
\pgfpathlineto{\pgfqpoint{1.638838in}{1.475275in}}%
\pgfpathlineto{\pgfqpoint{1.690494in}{1.498044in}}%
\pgfpathlineto{\pgfqpoint{1.692697in}{1.499153in}}%
\pgfpathlineto{\pgfqpoint{1.693954in}{1.499639in}}%
\pgfpathlineto{\pgfqpoint{1.696999in}{1.500748in}}%
\pgfpathlineto{\pgfqpoint{1.699175in}{1.501915in}}%
\pgfpathlineto{\pgfqpoint{1.727761in}{1.514471in}}%
\pgfpathlineto{\pgfqpoint{1.730223in}{1.515580in}}%
\pgfpathlineto{\pgfqpoint{1.736179in}{1.518391in}}%
\pgfpathlineto{\pgfqpoint{1.749586in}{1.523546in}}%
\pgfpathlineto{\pgfqpoint{1.759046in}{1.527242in}}%
\pgfpathlineto{\pgfqpoint{1.761601in}{1.528341in}}%
\pgfpathlineto{\pgfqpoint{1.763144in}{1.528992in}}%
\pgfpathlineto{\pgfqpoint{1.765992in}{1.530101in}}%
\pgfpathlineto{\pgfqpoint{1.767246in}{1.530568in}}%
\pgfpathlineto{\pgfqpoint{1.770568in}{1.531677in}}%
\pgfpathlineto{\pgfqpoint{1.771818in}{1.532124in}}%
\pgfpathlineto{\pgfqpoint{1.775357in}{1.533223in}}%
\pgfpathlineto{\pgfqpoint{1.778451in}{1.534371in}}%
\pgfpathlineto{\pgfqpoint{1.781799in}{1.535460in}}%
\pgfpathlineto{\pgfqpoint{1.808245in}{1.543757in}}%
\pgfpathlineto{\pgfqpoint{1.811574in}{1.544866in}}%
\pgfpathlineto{\pgfqpoint{1.813717in}{1.545517in}}%
\pgfpathlineto{\pgfqpoint{1.827710in}{1.549729in}}%
\pgfpathlineto{\pgfqpoint{1.831489in}{1.550731in}}%
\pgfpathlineto{\pgfqpoint{1.849507in}{1.555808in}}%
\pgfpathlineto{\pgfqpoint{1.851103in}{1.556294in}}%
\pgfpathlineto{\pgfqpoint{1.892454in}{1.567596in}}%
\pgfpathlineto{\pgfqpoint{1.893778in}{1.568014in}}%
\pgfpathlineto{\pgfqpoint{1.907452in}{1.571700in}}%
\pgfpathlineto{\pgfqpoint{1.917659in}{1.574346in}}%
\pgfpathlineto{\pgfqpoint{1.922918in}{1.575454in}}%
\pgfpathlineto{\pgfqpoint{1.927434in}{1.576466in}}%
\pgfpathlineto{\pgfqpoint{1.936241in}{1.578567in}}%
\pgfpathlineto{\pgfqpoint{1.937481in}{1.578966in}}%
\pgfpathlineto{\pgfqpoint{1.953133in}{1.582662in}}%
\pgfpathlineto{\pgfqpoint{1.964143in}{1.585288in}}%
\pgfpathlineto{\pgfqpoint{1.966977in}{1.586007in}}%
\pgfpathlineto{\pgfqpoint{1.973008in}{1.587116in}}%
\pgfpathlineto{\pgfqpoint{1.974211in}{1.587457in}}%
\pgfpathlineto{\pgfqpoint{1.985930in}{1.590151in}}%
\pgfpathlineto{\pgfqpoint{1.987038in}{1.590404in}}%
\pgfpathlineto{\pgfqpoint{1.987040in}{1.590404in}}%
\pgfpathlineto{\pgfqpoint{1.990949in}{1.591512in}}%
\pgfpathlineto{\pgfqpoint{1.993429in}{1.592047in}}%
\pgfpathlineto{\pgfqpoint{1.999493in}{1.593156in}}%
\pgfpathlineto{\pgfqpoint{2.013044in}{1.596589in}}%
\pgfpathlineto{\pgfqpoint{2.014682in}{1.596979in}}%
\pgfpathlineto{\pgfqpoint{2.021727in}{1.598087in}}%
\pgfpathlineto{\pgfqpoint{2.023337in}{1.598506in}}%
\pgfpathlineto{\pgfqpoint{2.037493in}{1.601064in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{2.066302in}{0.582111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099635in}{0.582111in}}{\pgfqpoint{2.099635in}{0.615444in}}%
\pgfpathlineto{\pgfqpoint{2.099635in}{0.831111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099635in}{0.864444in}}{\pgfqpoint{2.066302in}{0.864444in}}%
\pgfpathlineto{\pgfqpoint{0.675968in}{0.864444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642635in}{0.864444in}}{\pgfqpoint{0.642635in}{0.831111in}}%
\pgfpathlineto{\pgfqpoint{0.642635in}{0.615444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642635in}{0.582111in}}{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709302in}{0.739444in}}%
\pgfpathlineto{\pgfqpoint{0.875968in}{0.739444in}}%
\pgfpathlineto{\pgfqpoint{1.042635in}{0.739444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175968in,y=0.681111in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AUC=0.655}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
