%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629756in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629756in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334302in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038847in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038847in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.198000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{0.551277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=0.493444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.076277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.018444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.601277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.543444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198000in,y=1.076277in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{0.630861in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{0.630866in}{0.562706in}}%
\pgfpathlineto{\pgfqpoint{0.631008in}{0.563795in}}%
\pgfpathlineto{\pgfqpoint{0.632118in}{0.570769in}}%
\pgfpathlineto{\pgfqpoint{0.638758in}{0.593761in}}%
\pgfpathlineto{\pgfqpoint{0.639103in}{0.594861in}}%
\pgfpathlineto{\pgfqpoint{0.640213in}{0.598187in}}%
\pgfpathlineto{\pgfqpoint{0.640587in}{0.599296in}}%
\pgfpathlineto{\pgfqpoint{0.641697in}{0.602855in}}%
\pgfpathlineto{\pgfqpoint{0.642004in}{0.603955in}}%
\pgfpathlineto{\pgfqpoint{0.643114in}{0.607427in}}%
\pgfpathlineto{\pgfqpoint{0.643537in}{0.608536in}}%
\pgfpathlineto{\pgfqpoint{0.644645in}{0.611765in}}%
\pgfpathlineto{\pgfqpoint{0.645059in}{0.612864in}}%
\pgfpathlineto{\pgfqpoint{0.646167in}{0.616112in}}%
\pgfpathlineto{\pgfqpoint{0.646599in}{0.617211in}}%
\pgfpathlineto{\pgfqpoint{0.647709in}{0.619847in}}%
\pgfpathlineto{\pgfqpoint{0.648095in}{0.620956in}}%
\pgfpathlineto{\pgfqpoint{0.649201in}{0.624020in}}%
\pgfpathlineto{\pgfqpoint{0.649608in}{0.625109in}}%
\pgfpathlineto{\pgfqpoint{0.650711in}{0.627638in}}%
\pgfpathlineto{\pgfqpoint{0.651209in}{0.628747in}}%
\pgfpathlineto{\pgfqpoint{0.652314in}{0.631694in}}%
\pgfpathlineto{\pgfqpoint{0.652789in}{0.632802in}}%
\pgfpathlineto{\pgfqpoint{0.653889in}{0.636275in}}%
\pgfpathlineto{\pgfqpoint{0.654394in}{0.637374in}}%
\pgfpathlineto{\pgfqpoint{0.655501in}{0.640204in}}%
\pgfpathlineto{\pgfqpoint{0.655976in}{0.641303in}}%
\pgfpathlineto{\pgfqpoint{0.657086in}{0.644425in}}%
\pgfpathlineto{\pgfqpoint{0.657491in}{0.645534in}}%
\pgfpathlineto{\pgfqpoint{0.658594in}{0.649026in}}%
\pgfpathlineto{\pgfqpoint{0.658961in}{0.650125in}}%
\pgfpathlineto{\pgfqpoint{0.660067in}{0.653140in}}%
\pgfpathlineto{\pgfqpoint{0.660492in}{0.654239in}}%
\pgfpathlineto{\pgfqpoint{0.661595in}{0.657400in}}%
\pgfpathlineto{\pgfqpoint{0.662016in}{0.658509in}}%
\pgfpathlineto{\pgfqpoint{0.663117in}{0.661358in}}%
\pgfpathlineto{\pgfqpoint{0.663526in}{0.662458in}}%
\pgfpathlineto{\pgfqpoint{0.664634in}{0.665512in}}%
\pgfpathlineto{\pgfqpoint{0.665032in}{0.666620in}}%
\pgfpathlineto{\pgfqpoint{0.666142in}{0.669791in}}%
\pgfpathlineto{\pgfqpoint{0.666500in}{0.670900in}}%
\pgfpathlineto{\pgfqpoint{0.667607in}{0.674090in}}%
\pgfpathlineto{\pgfqpoint{0.667610in}{0.674090in}}%
\pgfpathlineto{\pgfqpoint{0.667975in}{0.675199in}}%
\pgfpathlineto{\pgfqpoint{0.669083in}{0.678438in}}%
\pgfpathlineto{\pgfqpoint{0.669527in}{0.679546in}}%
\pgfpathlineto{\pgfqpoint{0.670637in}{0.682688in}}%
\pgfpathlineto{\pgfqpoint{0.671081in}{0.683787in}}%
\pgfpathlineto{\pgfqpoint{0.672172in}{0.687512in}}%
\pgfpathlineto{\pgfqpoint{0.672535in}{0.688621in}}%
\pgfpathlineto{\pgfqpoint{0.673643in}{0.691617in}}%
\pgfpathlineto{\pgfqpoint{0.674115in}{0.692706in}}%
\pgfpathlineto{\pgfqpoint{0.675225in}{0.695954in}}%
\pgfpathlineto{\pgfqpoint{0.675572in}{0.697034in}}%
\pgfpathlineto{\pgfqpoint{0.676677in}{0.699884in}}%
\pgfpathlineto{\pgfqpoint{0.676682in}{0.699884in}}%
\pgfpathlineto{\pgfqpoint{0.677021in}{0.700993in}}%
\pgfpathlineto{\pgfqpoint{0.678131in}{0.703551in}}%
\pgfpathlineto{\pgfqpoint{0.678592in}{0.704650in}}%
\pgfpathlineto{\pgfqpoint{0.679702in}{0.707723in}}%
\pgfpathlineto{\pgfqpoint{0.680116in}{0.708832in}}%
\pgfpathlineto{\pgfqpoint{0.681226in}{0.711769in}}%
\pgfpathlineto{\pgfqpoint{0.681670in}{0.712849in}}%
\pgfpathlineto{\pgfqpoint{0.682780in}{0.715952in}}%
\pgfpathlineto{\pgfqpoint{0.683245in}{0.717051in}}%
\pgfpathlineto{\pgfqpoint{0.684348in}{0.719579in}}%
\pgfpathlineto{\pgfqpoint{0.684904in}{0.720688in}}%
\pgfpathlineto{\pgfqpoint{0.686014in}{0.723266in}}%
\pgfpathlineto{\pgfqpoint{0.686591in}{0.724374in}}%
\pgfpathlineto{\pgfqpoint{0.687685in}{0.727098in}}%
\pgfpathlineto{\pgfqpoint{0.688180in}{0.728197in}}%
\pgfpathlineto{\pgfqpoint{0.689290in}{0.730735in}}%
\pgfpathlineto{\pgfqpoint{0.689784in}{0.731844in}}%
\pgfpathlineto{\pgfqpoint{0.690893in}{0.734237in}}%
\pgfpathlineto{\pgfqpoint{0.691340in}{0.735346in}}%
\pgfpathlineto{\pgfqpoint{0.692448in}{0.737806in}}%
\pgfpathlineto{\pgfqpoint{0.692941in}{0.738915in}}%
\pgfpathlineto{\pgfqpoint{0.694051in}{0.741522in}}%
\pgfpathlineto{\pgfqpoint{0.694563in}{0.742630in}}%
\pgfpathlineto{\pgfqpoint{0.695668in}{0.744906in}}%
\pgfpathlineto{\pgfqpoint{0.696194in}{0.745986in}}%
\pgfpathlineto{\pgfqpoint{0.696194in}{0.746015in}}%
\pgfpathlineto{\pgfqpoint{0.698344in}{0.750256in}}%
\pgfpathlineto{\pgfqpoint{0.698844in}{0.751365in}}%
\pgfpathlineto{\pgfqpoint{0.699944in}{0.753709in}}%
\pgfpathlineto{\pgfqpoint{0.699947in}{0.753709in}}%
\pgfpathlineto{\pgfqpoint{0.700673in}{0.754817in}}%
\pgfpathlineto{\pgfqpoint{0.701780in}{0.756704in}}%
\pgfpathlineto{\pgfqpoint{0.702325in}{0.757813in}}%
\pgfpathlineto{\pgfqpoint{0.703434in}{0.759924in}}%
\pgfpathlineto{\pgfqpoint{0.704070in}{0.761032in}}%
\pgfpathlineto{\pgfqpoint{0.705173in}{0.763007in}}%
\pgfpathlineto{\pgfqpoint{0.705179in}{0.763007in}}%
\pgfpathlineto{\pgfqpoint{0.707115in}{0.766362in}}%
\pgfpathlineto{\pgfqpoint{0.707790in}{0.767452in}}%
\pgfpathlineto{\pgfqpoint{0.708884in}{0.769261in}}%
\pgfpathlineto{\pgfqpoint{0.709726in}{0.770370in}}%
\pgfpathlineto{\pgfqpoint{0.710833in}{0.772149in}}%
\pgfpathlineto{\pgfqpoint{0.711480in}{0.773258in}}%
\pgfpathlineto{\pgfqpoint{0.712590in}{0.775379in}}%
\pgfpathlineto{\pgfqpoint{0.713151in}{0.776487in}}%
\pgfpathlineto{\pgfqpoint{0.714261in}{0.778326in}}%
\pgfpathlineto{\pgfqpoint{0.714798in}{0.779434in}}%
\pgfpathlineto{\pgfqpoint{0.715908in}{0.781438in}}%
\pgfpathlineto{\pgfqpoint{0.716536in}{0.782547in}}%
\pgfpathlineto{\pgfqpoint{0.717641in}{0.784599in}}%
\pgfpathlineto{\pgfqpoint{0.718228in}{0.785708in}}%
\pgfpathlineto{\pgfqpoint{0.720098in}{0.788762in}}%
\pgfpathlineto{\pgfqpoint{0.720950in}{0.789871in}}%
\pgfpathlineto{\pgfqpoint{0.722058in}{0.791475in}}%
\pgfpathlineto{\pgfqpoint{0.722751in}{0.792584in}}%
\pgfpathlineto{\pgfqpoint{0.723858in}{0.794121in}}%
\pgfpathlineto{\pgfqpoint{0.724817in}{0.795230in}}%
\pgfpathlineto{\pgfqpoint{0.725918in}{0.796708in}}%
\pgfpathlineto{\pgfqpoint{0.726909in}{0.797807in}}%
\pgfpathlineto{\pgfqpoint{0.728200in}{0.799266in}}%
\pgfpathlineto{\pgfqpoint{0.728984in}{0.800365in}}%
\pgfpathlineto{\pgfqpoint{0.730092in}{0.801600in}}%
\pgfpathlineto{\pgfqpoint{0.731127in}{0.802709in}}%
\pgfpathlineto{\pgfqpoint{0.732204in}{0.803750in}}%
\pgfpathlineto{\pgfqpoint{0.733314in}{0.804859in}}%
\pgfpathlineto{\pgfqpoint{0.734417in}{0.806570in}}%
\pgfpathlineto{\pgfqpoint{0.735194in}{0.807679in}}%
\pgfpathlineto{\pgfqpoint{0.736290in}{0.809799in}}%
\pgfpathlineto{\pgfqpoint{0.736816in}{0.810908in}}%
\pgfpathlineto{\pgfqpoint{0.737924in}{0.813136in}}%
\pgfpathlineto{\pgfqpoint{0.738419in}{0.814235in}}%
\pgfpathlineto{\pgfqpoint{0.739513in}{0.816335in}}%
\pgfpathlineto{\pgfqpoint{0.739524in}{0.816335in}}%
\pgfpathlineto{\pgfqpoint{0.739908in}{0.817444in}}%
\pgfpathlineto{\pgfqpoint{0.741006in}{0.819681in}}%
\pgfpathlineto{\pgfqpoint{0.741609in}{0.820790in}}%
\pgfpathlineto{\pgfqpoint{0.742714in}{0.823047in}}%
\pgfpathlineto{\pgfqpoint{0.743301in}{0.824155in}}%
\pgfpathlineto{\pgfqpoint{0.744399in}{0.826023in}}%
\pgfpathlineto{\pgfqpoint{0.745236in}{0.827122in}}%
\pgfpathlineto{\pgfqpoint{0.746339in}{0.828941in}}%
\pgfpathlineto{\pgfqpoint{0.747142in}{0.830049in}}%
\pgfpathlineto{\pgfqpoint{0.749027in}{0.833162in}}%
\pgfpathlineto{\pgfqpoint{0.749815in}{0.834271in}}%
\pgfpathlineto{\pgfqpoint{0.750918in}{0.835710in}}%
\pgfpathlineto{\pgfqpoint{0.750925in}{0.835710in}}%
\pgfpathlineto{\pgfqpoint{0.752668in}{0.838249in}}%
\pgfpathlineto{\pgfqpoint{0.753548in}{0.839338in}}%
\pgfpathlineto{\pgfqpoint{0.754646in}{0.840865in}}%
\pgfpathlineto{\pgfqpoint{0.754653in}{0.840865in}}%
\pgfpathlineto{\pgfqpoint{0.755455in}{0.841964in}}%
\pgfpathlineto{\pgfqpoint{0.756563in}{0.843637in}}%
\pgfpathlineto{\pgfqpoint{0.757608in}{0.844746in}}%
\pgfpathlineto{\pgfqpoint{0.758713in}{0.846146in}}%
\pgfpathlineto{\pgfqpoint{0.759609in}{0.847236in}}%
\pgfpathlineto{\pgfqpoint{0.760716in}{0.848617in}}%
\pgfpathlineto{\pgfqpoint{0.761705in}{0.849725in}}%
\pgfpathlineto{\pgfqpoint{0.762813in}{0.851058in}}%
\pgfpathlineto{\pgfqpoint{0.762815in}{0.851058in}}%
\pgfpathlineto{\pgfqpoint{0.763578in}{0.852167in}}%
\pgfpathlineto{\pgfqpoint{0.764676in}{0.853674in}}%
\pgfpathlineto{\pgfqpoint{0.765370in}{0.854783in}}%
\pgfpathlineto{\pgfqpoint{0.766473in}{0.856154in}}%
\pgfpathlineto{\pgfqpoint{0.767273in}{0.857263in}}%
\pgfpathlineto{\pgfqpoint{0.768944in}{0.859500in}}%
\pgfpathlineto{\pgfqpoint{0.769893in}{0.860609in}}%
\pgfpathlineto{\pgfqpoint{0.771003in}{0.862010in}}%
\pgfpathlineto{\pgfqpoint{0.772178in}{0.863118in}}%
\pgfpathlineto{\pgfqpoint{0.773283in}{0.864451in}}%
\pgfpathlineto{\pgfqpoint{0.774241in}{0.865540in}}%
\pgfpathlineto{\pgfqpoint{0.775479in}{0.867116in}}%
\pgfpathlineto{\pgfqpoint{0.776247in}{0.868225in}}%
\pgfpathlineto{\pgfqpoint{0.777355in}{0.869791in}}%
\pgfpathlineto{\pgfqpoint{0.778164in}{0.870899in}}%
\pgfpathlineto{\pgfqpoint{0.779249in}{0.872096in}}%
\pgfpathlineto{\pgfqpoint{0.780282in}{0.873195in}}%
\pgfpathlineto{\pgfqpoint{0.781582in}{0.874741in}}%
\pgfpathlineto{\pgfqpoint{0.782681in}{0.875850in}}%
\pgfpathlineto{\pgfqpoint{0.783788in}{0.877328in}}%
\pgfpathlineto{\pgfqpoint{0.784663in}{0.878437in}}%
\pgfpathlineto{\pgfqpoint{0.785984in}{0.880149in}}%
\pgfpathlineto{\pgfqpoint{0.786850in}{0.881258in}}%
\pgfpathlineto{\pgfqpoint{0.787958in}{0.882629in}}%
\pgfpathlineto{\pgfqpoint{0.789058in}{0.883738in}}%
\pgfpathlineto{\pgfqpoint{0.790161in}{0.884983in}}%
\pgfpathlineto{\pgfqpoint{0.791322in}{0.886092in}}%
\pgfpathlineto{\pgfqpoint{0.792418in}{0.887006in}}%
\pgfpathlineto{\pgfqpoint{0.793321in}{0.888115in}}%
\pgfpathlineto{\pgfqpoint{0.794631in}{0.889467in}}%
\pgfpathlineto{\pgfqpoint{0.795512in}{0.890566in}}%
\pgfpathlineto{\pgfqpoint{0.795512in}{0.890575in}}%
\pgfpathlineto{\pgfqpoint{0.796732in}{0.891947in}}%
\pgfpathlineto{\pgfqpoint{0.797702in}{0.893046in}}%
\pgfpathlineto{\pgfqpoint{0.798800in}{0.894213in}}%
\pgfpathlineto{\pgfqpoint{0.799810in}{0.895322in}}%
\pgfpathlineto{\pgfqpoint{0.800915in}{0.896382in}}%
\pgfpathlineto{\pgfqpoint{0.801911in}{0.897491in}}%
\pgfpathlineto{\pgfqpoint{0.803018in}{0.898590in}}%
\pgfpathlineto{\pgfqpoint{0.804210in}{0.899699in}}%
\pgfpathlineto{\pgfqpoint{0.805273in}{0.900710in}}%
\pgfpathlineto{\pgfqpoint{0.805320in}{0.900710in}}%
\pgfpathlineto{\pgfqpoint{0.806502in}{0.901819in}}%
\pgfpathlineto{\pgfqpoint{0.807604in}{0.902937in}}%
\pgfpathlineto{\pgfqpoint{0.807611in}{0.902937in}}%
\pgfpathlineto{\pgfqpoint{0.809063in}{0.904036in}}%
\pgfpathlineto{\pgfqpoint{0.810171in}{0.905311in}}%
\pgfpathlineto{\pgfqpoint{0.811355in}{0.906419in}}%
\pgfpathlineto{\pgfqpoint{0.812740in}{0.907470in}}%
\pgfpathlineto{\pgfqpoint{0.813705in}{0.908579in}}%
\pgfpathlineto{\pgfqpoint{0.814799in}{0.909503in}}%
\pgfpathlineto{\pgfqpoint{0.814810in}{0.909503in}}%
\pgfpathlineto{\pgfqpoint{0.842980in}{0.940539in}}%
\pgfpathlineto{\pgfqpoint{0.844062in}{0.941628in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{0.941628in}}%
\pgfpathlineto{\pgfqpoint{0.845000in}{0.942727in}}%
\pgfpathlineto{\pgfqpoint{0.846103in}{0.944011in}}%
\pgfpathlineto{\pgfqpoint{0.846110in}{0.944011in}}%
\pgfpathlineto{\pgfqpoint{0.847012in}{0.945120in}}%
\pgfpathlineto{\pgfqpoint{0.848122in}{0.946530in}}%
\pgfpathlineto{\pgfqpoint{0.848939in}{0.947629in}}%
\pgfpathlineto{\pgfqpoint{0.850028in}{0.949030in}}%
\pgfpathlineto{\pgfqpoint{0.850046in}{0.949030in}}%
\pgfpathlineto{\pgfqpoint{0.850979in}{0.950129in}}%
\pgfpathlineto{\pgfqpoint{0.852054in}{0.951413in}}%
\pgfpathlineto{\pgfqpoint{0.852089in}{0.951413in}}%
\pgfpathlineto{\pgfqpoint{0.852971in}{0.952522in}}%
\pgfpathlineto{\pgfqpoint{0.854079in}{0.954097in}}%
\pgfpathlineto{\pgfqpoint{0.854081in}{0.954097in}}%
\pgfpathlineto{\pgfqpoint{0.856812in}{0.957803in}}%
\pgfpathlineto{\pgfqpoint{0.857922in}{0.959281in}}%
\pgfpathlineto{\pgfqpoint{0.858748in}{0.960380in}}%
\pgfpathlineto{\pgfqpoint{0.858748in}{0.960390in}}%
\pgfpathlineto{\pgfqpoint{0.862022in}{0.964670in}}%
\pgfpathlineto{\pgfqpoint{0.862801in}{0.965769in}}%
\pgfpathlineto{\pgfqpoint{0.862801in}{0.965778in}}%
\pgfpathlineto{\pgfqpoint{0.864530in}{0.968239in}}%
\pgfpathlineto{\pgfqpoint{0.865352in}{0.969348in}}%
\pgfpathlineto{\pgfqpoint{0.866945in}{0.971332in}}%
\pgfpathlineto{\pgfqpoint{0.867695in}{0.972441in}}%
\pgfpathlineto{\pgfqpoint{0.869235in}{0.974143in}}%
\pgfpathlineto{\pgfqpoint{0.870375in}{0.975242in}}%
\pgfpathlineto{\pgfqpoint{0.871990in}{0.977226in}}%
\pgfpathlineto{\pgfqpoint{0.875424in}{0.981544in}}%
\pgfpathlineto{\pgfqpoint{0.876532in}{0.982877in}}%
\pgfpathlineto{\pgfqpoint{0.877427in}{0.983986in}}%
\pgfpathlineto{\pgfqpoint{0.878526in}{0.985639in}}%
\pgfpathlineto{\pgfqpoint{0.878535in}{0.985639in}}%
\pgfpathlineto{\pgfqpoint{0.879493in}{0.986748in}}%
\pgfpathlineto{\pgfqpoint{0.880575in}{0.988275in}}%
\pgfpathlineto{\pgfqpoint{0.880603in}{0.988275in}}%
\pgfpathlineto{\pgfqpoint{0.881425in}{0.989384in}}%
\pgfpathlineto{\pgfqpoint{0.883091in}{0.991582in}}%
\pgfpathlineto{\pgfqpoint{0.884110in}{0.992691in}}%
\pgfpathlineto{\pgfqpoint{0.885745in}{0.994753in}}%
\pgfpathlineto{\pgfqpoint{0.886630in}{0.995861in}}%
\pgfpathlineto{\pgfqpoint{0.887735in}{0.997320in}}%
\pgfpathlineto{\pgfqpoint{0.890034in}{1.000374in}}%
\pgfpathlineto{\pgfqpoint{0.890976in}{1.001464in}}%
\pgfpathlineto{\pgfqpoint{0.892081in}{1.003000in}}%
\pgfpathlineto{\pgfqpoint{0.892886in}{1.004109in}}%
\pgfpathlineto{\pgfqpoint{0.893980in}{1.005646in}}%
\pgfpathlineto{\pgfqpoint{0.893996in}{1.005646in}}%
\pgfpathlineto{\pgfqpoint{0.894817in}{1.006755in}}%
\pgfpathlineto{\pgfqpoint{0.895906in}{1.007951in}}%
\pgfpathlineto{\pgfqpoint{0.895927in}{1.007951in}}%
\pgfpathlineto{\pgfqpoint{0.896902in}{1.009060in}}%
\pgfpathlineto{\pgfqpoint{0.898012in}{1.010499in}}%
\pgfpathlineto{\pgfqpoint{0.899010in}{1.011608in}}%
\pgfpathlineto{\pgfqpoint{0.900083in}{1.012999in}}%
\pgfpathlineto{\pgfqpoint{0.900118in}{1.012999in}}%
\pgfpathlineto{\pgfqpoint{0.900934in}{1.014108in}}%
\pgfpathlineto{\pgfqpoint{0.902679in}{1.016637in}}%
\pgfpathlineto{\pgfqpoint{0.903412in}{1.017736in}}%
\pgfpathlineto{\pgfqpoint{0.904729in}{1.019399in}}%
\pgfpathlineto{\pgfqpoint{0.905834in}{1.020498in}}%
\pgfpathlineto{\pgfqpoint{0.905834in}{1.020508in}}%
\pgfpathlineto{\pgfqpoint{0.908543in}{1.023620in}}%
\pgfpathlineto{\pgfqpoint{0.909383in}{1.024729in}}%
\pgfpathlineto{\pgfqpoint{0.910481in}{1.026129in}}%
\pgfpathlineto{\pgfqpoint{0.910492in}{1.026129in}}%
\pgfpathlineto{\pgfqpoint{0.912224in}{1.028590in}}%
\pgfpathlineto{\pgfqpoint{0.913247in}{1.029699in}}%
\pgfpathlineto{\pgfqpoint{0.914353in}{1.031090in}}%
\pgfpathlineto{\pgfqpoint{0.914357in}{1.031090in}}%
\pgfpathlineto{\pgfqpoint{0.915981in}{1.033103in}}%
\pgfpathlineto{\pgfqpoint{0.916928in}{1.034183in}}%
\pgfpathlineto{\pgfqpoint{0.920763in}{1.038968in}}%
\pgfpathlineto{\pgfqpoint{0.921610in}{1.040077in}}%
\pgfpathlineto{\pgfqpoint{0.923192in}{1.041944in}}%
\pgfpathlineto{\pgfqpoint{0.924083in}{1.043043in}}%
\pgfpathlineto{\pgfqpoint{0.925183in}{1.044463in}}%
\pgfpathlineto{\pgfqpoint{0.926189in}{1.045562in}}%
\pgfpathlineto{\pgfqpoint{0.926189in}{1.045572in}}%
\pgfpathlineto{\pgfqpoint{0.927747in}{1.047323in}}%
\pgfpathlineto{\pgfqpoint{0.928615in}{1.048431in}}%
\pgfpathlineto{\pgfqpoint{0.929714in}{1.049813in}}%
\pgfpathlineto{\pgfqpoint{0.929723in}{1.049813in}}%
\pgfpathlineto{\pgfqpoint{0.930621in}{1.050912in}}%
\pgfpathlineto{\pgfqpoint{0.931729in}{1.052254in}}%
\pgfpathlineto{\pgfqpoint{0.932796in}{1.053363in}}%
\pgfpathlineto{\pgfqpoint{0.934351in}{1.055104in}}%
\pgfpathlineto{\pgfqpoint{0.935442in}{1.056212in}}%
\pgfpathlineto{\pgfqpoint{0.936503in}{1.057380in}}%
\pgfpathlineto{\pgfqpoint{0.936545in}{1.057380in}}%
\pgfpathlineto{\pgfqpoint{0.938983in}{1.060122in}}%
\pgfpathlineto{\pgfqpoint{0.940493in}{1.061717in}}%
\pgfpathlineto{\pgfqpoint{0.941391in}{1.062826in}}%
\pgfpathlineto{\pgfqpoint{0.978456in}{1.103161in}}%
\pgfpathlineto{\pgfqpoint{0.979566in}{1.104367in}}%
\pgfpathlineto{\pgfqpoint{0.982207in}{1.107333in}}%
\pgfpathlineto{\pgfqpoint{0.983147in}{1.108442in}}%
\pgfpathlineto{\pgfqpoint{0.984662in}{1.110008in}}%
\pgfpathlineto{\pgfqpoint{0.985869in}{1.111107in}}%
\pgfpathlineto{\pgfqpoint{0.985869in}{1.111117in}}%
\pgfpathlineto{\pgfqpoint{0.988373in}{1.113801in}}%
\pgfpathlineto{\pgfqpoint{0.989485in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{0.990583in}{1.116077in}}%
\pgfpathlineto{\pgfqpoint{0.990588in}{1.116077in}}%
\pgfpathlineto{\pgfqpoint{0.991740in}{1.117186in}}%
\pgfpathlineto{\pgfqpoint{0.992819in}{1.118431in}}%
\pgfpathlineto{\pgfqpoint{0.992842in}{1.118431in}}%
\pgfpathlineto{\pgfqpoint{0.993792in}{1.119540in}}%
\pgfpathlineto{\pgfqpoint{0.998582in}{1.124325in}}%
\pgfpathlineto{\pgfqpoint{0.999757in}{1.125434in}}%
\pgfpathlineto{\pgfqpoint{1.000865in}{1.126630in}}%
\pgfpathlineto{\pgfqpoint{1.001868in}{1.127739in}}%
\pgfpathlineto{\pgfqpoint{1.002978in}{1.128877in}}%
\pgfpathlineto{\pgfqpoint{1.004329in}{1.129985in}}%
\pgfpathlineto{\pgfqpoint{1.005439in}{1.130880in}}%
\pgfpathlineto{\pgfqpoint{1.006672in}{1.131989in}}%
\pgfpathlineto{\pgfqpoint{1.007761in}{1.133108in}}%
\pgfpathlineto{\pgfqpoint{1.007766in}{1.133108in}}%
\pgfpathlineto{\pgfqpoint{1.009064in}{1.134216in}}%
\pgfpathlineto{\pgfqpoint{1.010754in}{1.135646in}}%
\pgfpathlineto{\pgfqpoint{1.011733in}{1.136755in}}%
\pgfpathlineto{\pgfqpoint{1.012820in}{1.137669in}}%
\pgfpathlineto{\pgfqpoint{1.012843in}{1.137669in}}%
\pgfpathlineto{\pgfqpoint{1.014134in}{1.138778in}}%
\pgfpathlineto{\pgfqpoint{1.015672in}{1.140499in}}%
\pgfpathlineto{\pgfqpoint{1.016747in}{1.141608in}}%
\pgfpathlineto{\pgfqpoint{1.017843in}{1.142552in}}%
\pgfpathlineto{\pgfqpoint{1.017852in}{1.142552in}}%
\pgfpathlineto{\pgfqpoint{1.019002in}{1.143661in}}%
\pgfpathlineto{\pgfqpoint{1.020105in}{1.144575in}}%
\pgfpathlineto{\pgfqpoint{1.021249in}{1.145684in}}%
\pgfpathlineto{\pgfqpoint{1.022715in}{1.147094in}}%
\pgfpathlineto{\pgfqpoint{1.023597in}{1.148203in}}%
\pgfpathlineto{\pgfqpoint{1.024691in}{1.149292in}}%
\pgfpathlineto{\pgfqpoint{1.024705in}{1.149292in}}%
\pgfpathlineto{\pgfqpoint{1.035408in}{1.158872in}}%
\pgfpathlineto{\pgfqpoint{1.036506in}{1.159981in}}%
\pgfpathlineto{\pgfqpoint{1.037595in}{1.160993in}}%
\pgfpathlineto{\pgfqpoint{1.039007in}{1.162101in}}%
\pgfpathlineto{\pgfqpoint{1.040112in}{1.163366in}}%
\pgfpathlineto{\pgfqpoint{1.040117in}{1.163366in}}%
\pgfpathlineto{\pgfqpoint{1.041345in}{1.164465in}}%
\pgfpathlineto{\pgfqpoint{1.042434in}{1.165681in}}%
\pgfpathlineto{\pgfqpoint{1.042455in}{1.165681in}}%
\pgfpathlineto{\pgfqpoint{1.043702in}{1.166770in}}%
\pgfpathlineto{\pgfqpoint{1.043702in}{1.166789in}}%
\pgfpathlineto{\pgfqpoint{1.044794in}{1.167636in}}%
\pgfpathlineto{\pgfqpoint{1.044803in}{1.167636in}}%
\pgfpathlineto{\pgfqpoint{1.046111in}{1.168744in}}%
\pgfpathlineto{\pgfqpoint{1.047188in}{1.169659in}}%
\pgfpathlineto{\pgfqpoint{1.047220in}{1.169659in}}%
\pgfpathlineto{\pgfqpoint{1.049373in}{1.171594in}}%
\pgfpathlineto{\pgfqpoint{1.050764in}{1.172703in}}%
\pgfpathlineto{\pgfqpoint{1.051858in}{1.173676in}}%
\pgfpathlineto{\pgfqpoint{1.051872in}{1.173676in}}%
\pgfpathlineto{\pgfqpoint{1.053242in}{1.174784in}}%
\pgfpathlineto{\pgfqpoint{1.054347in}{1.175786in}}%
\pgfpathlineto{\pgfqpoint{1.055480in}{1.176895in}}%
\pgfpathlineto{\pgfqpoint{1.056576in}{1.177799in}}%
\pgfpathlineto{\pgfqpoint{1.056586in}{1.177799in}}%
\pgfpathlineto{\pgfqpoint{1.057842in}{1.178908in}}%
\pgfpathlineto{\pgfqpoint{1.058919in}{1.179852in}}%
\pgfpathlineto{\pgfqpoint{1.058922in}{1.179852in}}%
\pgfpathlineto{\pgfqpoint{1.060464in}{1.181369in}}%
\pgfpathlineto{\pgfqpoint{1.061865in}{1.182458in}}%
\pgfpathlineto{\pgfqpoint{1.062970in}{1.183567in}}%
\pgfpathlineto{\pgfqpoint{1.066525in}{1.186631in}}%
\pgfpathlineto{\pgfqpoint{1.067663in}{1.187720in}}%
\pgfpathlineto{\pgfqpoint{1.068717in}{1.188664in}}%
\pgfpathlineto{\pgfqpoint{1.068724in}{1.188664in}}%
\pgfpathlineto{\pgfqpoint{1.070904in}{1.190677in}}%
\pgfpathlineto{\pgfqpoint{1.072007in}{1.191737in}}%
\pgfpathlineto{\pgfqpoint{1.072012in}{1.191737in}}%
\pgfpathlineto{\pgfqpoint{1.073222in}{1.192846in}}%
\pgfpathlineto{\pgfqpoint{1.074322in}{1.193848in}}%
\pgfpathlineto{\pgfqpoint{1.074329in}{1.193848in}}%
\pgfpathlineto{\pgfqpoint{1.075681in}{1.194956in}}%
\pgfpathlineto{\pgfqpoint{1.078931in}{1.197582in}}%
\pgfpathlineto{\pgfqpoint{1.080272in}{1.198691in}}%
\pgfpathlineto{\pgfqpoint{1.081656in}{1.199751in}}%
\pgfpathlineto{\pgfqpoint{1.082831in}{1.200850in}}%
\pgfpathlineto{\pgfqpoint{1.091503in}{1.208320in}}%
\pgfpathlineto{\pgfqpoint{1.092650in}{1.209419in}}%
\pgfpathlineto{\pgfqpoint{1.093753in}{1.210236in}}%
\pgfpathlineto{\pgfqpoint{1.093755in}{1.210236in}}%
\pgfpathlineto{\pgfqpoint{1.097592in}{1.213679in}}%
\pgfpathlineto{\pgfqpoint{1.098911in}{1.214788in}}%
\pgfpathlineto{\pgfqpoint{1.103360in}{1.218377in}}%
\pgfpathlineto{\pgfqpoint{1.104714in}{1.219486in}}%
\pgfpathlineto{\pgfqpoint{1.105824in}{1.220361in}}%
\pgfpathlineto{\pgfqpoint{1.107136in}{1.221470in}}%
\pgfpathlineto{\pgfqpoint{1.108246in}{1.222491in}}%
\pgfpathlineto{\pgfqpoint{1.109640in}{1.223600in}}%
\pgfpathlineto{\pgfqpoint{1.110745in}{1.224456in}}%
\pgfpathlineto{\pgfqpoint{1.110749in}{1.224456in}}%
\pgfpathlineto{\pgfqpoint{1.112413in}{1.225565in}}%
\pgfpathlineto{\pgfqpoint{1.117094in}{1.229241in}}%
\pgfpathlineto{\pgfqpoint{1.118204in}{1.230000in}}%
\pgfpathlineto{\pgfqpoint{1.119624in}{1.231109in}}%
\pgfpathlineto{\pgfqpoint{1.120726in}{1.232247in}}%
\pgfpathlineto{\pgfqpoint{1.122216in}{1.233355in}}%
\pgfpathlineto{\pgfqpoint{1.123325in}{1.234240in}}%
\pgfpathlineto{\pgfqpoint{1.124721in}{1.235340in}}%
\pgfpathlineto{\pgfqpoint{1.127532in}{1.237684in}}%
\pgfpathlineto{\pgfqpoint{1.136697in}{1.244443in}}%
\pgfpathlineto{\pgfqpoint{1.137777in}{1.245338in}}%
\pgfpathlineto{\pgfqpoint{1.137802in}{1.245338in}}%
\pgfpathlineto{\pgfqpoint{1.162042in}{1.264168in}}%
\pgfpathlineto{\pgfqpoint{1.163599in}{1.265277in}}%
\pgfpathlineto{\pgfqpoint{1.164948in}{1.266181in}}%
\pgfpathlineto{\pgfqpoint{1.179204in}{1.277464in}}%
\pgfpathlineto{\pgfqpoint{1.181131in}{1.278923in}}%
\pgfpathlineto{\pgfqpoint{1.182559in}{1.280031in}}%
\pgfpathlineto{\pgfqpoint{1.183669in}{1.280819in}}%
\pgfpathlineto{\pgfqpoint{1.185005in}{1.281928in}}%
\pgfpathlineto{\pgfqpoint{1.186077in}{1.282764in}}%
\pgfpathlineto{\pgfqpoint{1.186096in}{1.282764in}}%
\pgfpathlineto{\pgfqpoint{1.187571in}{1.283873in}}%
\pgfpathlineto{\pgfqpoint{1.188646in}{1.284680in}}%
\pgfpathlineto{\pgfqpoint{1.188676in}{1.284680in}}%
\pgfpathlineto{\pgfqpoint{1.190128in}{1.285789in}}%
\pgfpathlineto{\pgfqpoint{1.191231in}{1.286801in}}%
\pgfpathlineto{\pgfqpoint{1.192650in}{1.287910in}}%
\pgfpathlineto{\pgfqpoint{1.193758in}{1.288775in}}%
\pgfpathlineto{\pgfqpoint{1.193760in}{1.288775in}}%
\pgfpathlineto{\pgfqpoint{1.195487in}{1.289884in}}%
\pgfpathlineto{\pgfqpoint{1.196585in}{1.290779in}}%
\pgfpathlineto{\pgfqpoint{1.196592in}{1.290779in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.291878in}}%
\pgfpathlineto{\pgfqpoint{1.200196in}{1.293327in}}%
\pgfpathlineto{\pgfqpoint{1.225632in}{1.313149in}}%
\pgfpathlineto{\pgfqpoint{1.227198in}{1.314248in}}%
\pgfpathlineto{\pgfqpoint{1.227198in}{1.314258in}}%
\pgfpathlineto{\pgfqpoint{1.228885in}{1.315493in}}%
\pgfpathlineto{\pgfqpoint{1.230564in}{1.316602in}}%
\pgfpathlineto{\pgfqpoint{1.231674in}{1.317419in}}%
\pgfpathlineto{\pgfqpoint{1.233238in}{1.318518in}}%
\pgfpathlineto{\pgfqpoint{1.234343in}{1.319325in}}%
\pgfpathlineto{\pgfqpoint{1.237286in}{1.321523in}}%
\pgfpathlineto{\pgfqpoint{1.238750in}{1.322632in}}%
\pgfpathlineto{\pgfqpoint{1.239857in}{1.323575in}}%
\pgfpathlineto{\pgfqpoint{1.241554in}{1.324675in}}%
\pgfpathlineto{\pgfqpoint{1.243050in}{1.325560in}}%
\pgfpathlineto{\pgfqpoint{1.244797in}{1.326668in}}%
\pgfpathlineto{\pgfqpoint{1.245884in}{1.327291in}}%
\pgfpathlineto{\pgfqpoint{1.245900in}{1.327291in}}%
\pgfpathlineto{\pgfqpoint{1.247429in}{1.328400in}}%
\pgfpathlineto{\pgfqpoint{1.248534in}{1.329333in}}%
\pgfpathlineto{\pgfqpoint{1.250235in}{1.330432in}}%
\pgfpathlineto{\pgfqpoint{1.251340in}{1.331259in}}%
\pgfpathlineto{\pgfqpoint{1.252761in}{1.332368in}}%
\pgfpathlineto{\pgfqpoint{1.327268in}{1.382925in}}%
\pgfpathlineto{\pgfqpoint{1.328869in}{1.384033in}}%
\pgfpathlineto{\pgfqpoint{1.329962in}{1.384763in}}%
\pgfpathlineto{\pgfqpoint{1.329976in}{1.384763in}}%
\pgfpathlineto{\pgfqpoint{1.331861in}{1.385872in}}%
\pgfpathlineto{\pgfqpoint{1.332964in}{1.386640in}}%
\pgfpathlineto{\pgfqpoint{1.334958in}{1.387729in}}%
\pgfpathlineto{\pgfqpoint{1.336212in}{1.388585in}}%
\pgfpathlineto{\pgfqpoint{1.339351in}{1.390608in}}%
\pgfpathlineto{\pgfqpoint{1.340970in}{1.391707in}}%
\pgfpathlineto{\pgfqpoint{1.342299in}{1.392485in}}%
\pgfpathlineto{\pgfqpoint{1.343951in}{1.393585in}}%
\pgfpathlineto{\pgfqpoint{1.345158in}{1.394353in}}%
\pgfpathlineto{\pgfqpoint{1.347213in}{1.395452in}}%
\pgfpathlineto{\pgfqpoint{1.347213in}{1.395462in}}%
\pgfpathlineto{\pgfqpoint{1.349730in}{1.397067in}}%
\pgfpathlineto{\pgfqpoint{1.351531in}{1.398175in}}%
\pgfpathlineto{\pgfqpoint{1.409257in}{1.431361in}}%
\pgfpathlineto{\pgfqpoint{1.411754in}{1.432470in}}%
\pgfpathlineto{\pgfqpoint{1.412819in}{1.433034in}}%
\pgfpathlineto{\pgfqpoint{1.412864in}{1.433034in}}%
\pgfpathlineto{\pgfqpoint{1.414425in}{1.433890in}}%
\pgfpathlineto{\pgfqpoint{1.416875in}{1.434999in}}%
\pgfpathlineto{\pgfqpoint{1.419292in}{1.436156in}}%
\pgfpathlineto{\pgfqpoint{1.421566in}{1.437265in}}%
\pgfpathlineto{\pgfqpoint{1.425347in}{1.439405in}}%
\pgfpathlineto{\pgfqpoint{1.427350in}{1.440513in}}%
\pgfpathlineto{\pgfqpoint{1.428399in}{1.441087in}}%
\pgfpathlineto{\pgfqpoint{1.428443in}{1.441087in}}%
\pgfpathlineto{\pgfqpoint{1.430766in}{1.442196in}}%
\pgfpathlineto{\pgfqpoint{1.431875in}{1.442780in}}%
\pgfpathlineto{\pgfqpoint{1.433851in}{1.443888in}}%
\pgfpathlineto{\pgfqpoint{1.434907in}{1.444384in}}%
\pgfpathlineto{\pgfqpoint{1.434921in}{1.444384in}}%
\pgfpathlineto{\pgfqpoint{1.454622in}{1.453867in}}%
\pgfpathlineto{\pgfqpoint{1.457004in}{1.454976in}}%
\pgfpathlineto{\pgfqpoint{1.463521in}{1.458166in}}%
\pgfpathlineto{\pgfqpoint{1.465860in}{1.459275in}}%
\pgfpathlineto{\pgfqpoint{1.467893in}{1.460219in}}%
\pgfpathlineto{\pgfqpoint{1.470343in}{1.461327in}}%
\pgfpathlineto{\pgfqpoint{1.471439in}{1.461853in}}%
\pgfpathlineto{\pgfqpoint{1.471451in}{1.461853in}}%
\pgfpathlineto{\pgfqpoint{1.473898in}{1.462923in}}%
\pgfpathlineto{\pgfqpoint{1.475620in}{1.463817in}}%
\pgfpathlineto{\pgfqpoint{1.478149in}{1.464926in}}%
\pgfpathlineto{\pgfqpoint{1.483310in}{1.467173in}}%
\pgfpathlineto{\pgfqpoint{1.486000in}{1.468282in}}%
\pgfpathlineto{\pgfqpoint{1.487261in}{1.468787in}}%
\pgfpathlineto{\pgfqpoint{1.490148in}{1.469896in}}%
\pgfpathlineto{\pgfqpoint{1.491154in}{1.470421in}}%
\pgfpathlineto{\pgfqpoint{1.491170in}{1.470421in}}%
\pgfpathlineto{\pgfqpoint{1.497573in}{1.473242in}}%
\pgfpathlineto{\pgfqpoint{1.499036in}{1.473728in}}%
\pgfpathlineto{\pgfqpoint{1.501403in}{1.474827in}}%
\pgfpathlineto{\pgfqpoint{1.502496in}{1.475343in}}%
\pgfpathlineto{\pgfqpoint{1.502513in}{1.475343in}}%
\pgfpathlineto{\pgfqpoint{1.505237in}{1.476442in}}%
\pgfpathlineto{\pgfqpoint{1.506333in}{1.476850in}}%
\pgfpathlineto{\pgfqpoint{1.506347in}{1.476850in}}%
\pgfpathlineto{\pgfqpoint{1.508886in}{1.477940in}}%
\pgfpathlineto{\pgfqpoint{1.510175in}{1.478562in}}%
\pgfpathlineto{\pgfqpoint{1.512992in}{1.479671in}}%
\pgfpathlineto{\pgfqpoint{1.514011in}{1.480041in}}%
\pgfpathlineto{\pgfqpoint{1.514100in}{1.480041in}}%
\pgfpathlineto{\pgfqpoint{1.516566in}{1.481140in}}%
\pgfpathlineto{\pgfqpoint{1.521327in}{1.482881in}}%
\pgfpathlineto{\pgfqpoint{1.524298in}{1.483989in}}%
\pgfpathlineto{\pgfqpoint{1.525582in}{1.484622in}}%
\pgfpathlineto{\pgfqpoint{1.528293in}{1.485730in}}%
\pgfpathlineto{\pgfqpoint{1.529391in}{1.486197in}}%
\pgfpathlineto{\pgfqpoint{1.529403in}{1.486197in}}%
\pgfpathlineto{\pgfqpoint{1.532518in}{1.487296in}}%
\pgfpathlineto{\pgfqpoint{1.533595in}{1.487724in}}%
\pgfpathlineto{\pgfqpoint{1.533628in}{1.487724in}}%
\pgfpathlineto{\pgfqpoint{1.536990in}{1.488823in}}%
\pgfpathlineto{\pgfqpoint{1.536990in}{1.488833in}}%
\pgfpathlineto{\pgfqpoint{1.538461in}{1.489358in}}%
\pgfpathlineto{\pgfqpoint{1.541343in}{1.490457in}}%
\pgfpathlineto{\pgfqpoint{1.541343in}{1.490467in}}%
\pgfpathlineto{\pgfqpoint{1.542528in}{1.491041in}}%
\pgfpathlineto{\pgfqpoint{1.546074in}{1.492150in}}%
\pgfpathlineto{\pgfqpoint{1.547183in}{1.492578in}}%
\pgfpathlineto{\pgfqpoint{1.550762in}{1.493686in}}%
\pgfpathlineto{\pgfqpoint{1.551853in}{1.493959in}}%
\pgfpathlineto{\pgfqpoint{1.551872in}{1.493959in}}%
\pgfpathlineto{\pgfqpoint{1.555276in}{1.495068in}}%
\pgfpathlineto{\pgfqpoint{1.556702in}{1.495476in}}%
\pgfpathlineto{\pgfqpoint{1.559997in}{1.496575in}}%
\pgfpathlineto{\pgfqpoint{1.559997in}{1.496585in}}%
\pgfpathlineto{\pgfqpoint{1.568345in}{1.499464in}}%
\pgfpathlineto{\pgfqpoint{1.570146in}{1.500106in}}%
\pgfpathlineto{\pgfqpoint{1.582331in}{1.504074in}}%
\pgfpathlineto{\pgfqpoint{1.583441in}{1.504502in}}%
\pgfpathlineto{\pgfqpoint{1.586777in}{1.505601in}}%
\pgfpathlineto{\pgfqpoint{1.589479in}{1.506603in}}%
\pgfpathlineto{\pgfqpoint{1.592869in}{1.507712in}}%
\pgfpathlineto{\pgfqpoint{1.593979in}{1.508101in}}%
\pgfpathlineto{\pgfqpoint{1.598009in}{1.509209in}}%
\pgfpathlineto{\pgfqpoint{1.599116in}{1.509501in}}%
\pgfpathlineto{\pgfqpoint{1.602795in}{1.510610in}}%
\pgfpathlineto{\pgfqpoint{1.603872in}{1.510950in}}%
\pgfpathlineto{\pgfqpoint{1.603895in}{1.510950in}}%
\pgfpathlineto{\pgfqpoint{1.607776in}{1.512059in}}%
\pgfpathlineto{\pgfqpoint{1.609005in}{1.512468in}}%
\pgfpathlineto{\pgfqpoint{1.615326in}{1.514530in}}%
\pgfpathlineto{\pgfqpoint{1.623705in}{1.517243in}}%
\pgfpathlineto{\pgfqpoint{1.624813in}{1.517652in}}%
\pgfpathlineto{\pgfqpoint{1.628023in}{1.518761in}}%
\pgfpathlineto{\pgfqpoint{1.630394in}{1.519295in}}%
\pgfpathlineto{\pgfqpoint{1.634613in}{1.520404in}}%
\pgfpathlineto{\pgfqpoint{1.635699in}{1.520754in}}%
\pgfpathlineto{\pgfqpoint{1.635720in}{1.520754in}}%
\pgfpathlineto{\pgfqpoint{1.639953in}{1.521863in}}%
\pgfpathlineto{\pgfqpoint{1.641407in}{1.522330in}}%
\pgfpathlineto{\pgfqpoint{1.645399in}{1.523439in}}%
\pgfpathlineto{\pgfqpoint{1.646337in}{1.523731in}}%
\pgfpathlineto{\pgfqpoint{1.646500in}{1.523731in}}%
\pgfpathlineto{\pgfqpoint{1.649022in}{1.524402in}}%
\pgfpathlineto{\pgfqpoint{1.652540in}{1.525511in}}%
\pgfpathlineto{\pgfqpoint{1.653643in}{1.525734in}}%
\pgfpathlineto{\pgfqpoint{1.653645in}{1.525734in}}%
\pgfpathlineto{\pgfqpoint{1.657740in}{1.526843in}}%
\pgfpathlineto{\pgfqpoint{1.658964in}{1.527193in}}%
\pgfpathlineto{\pgfqpoint{1.663511in}{1.528292in}}%
\pgfpathlineto{\pgfqpoint{1.663511in}{1.528302in}}%
\pgfpathlineto{\pgfqpoint{1.664732in}{1.528672in}}%
\pgfpathlineto{\pgfqpoint{1.668595in}{1.529771in}}%
\pgfpathlineto{\pgfqpoint{1.671684in}{1.530724in}}%
\pgfpathlineto{\pgfqpoint{1.676045in}{1.531833in}}%
\pgfpathlineto{\pgfqpoint{1.677117in}{1.532154in}}%
\pgfpathlineto{\pgfqpoint{1.677150in}{1.532154in}}%
\pgfpathlineto{\pgfqpoint{1.680856in}{1.533262in}}%
\pgfpathlineto{\pgfqpoint{1.681966in}{1.533496in}}%
\pgfpathlineto{\pgfqpoint{1.686550in}{1.534605in}}%
\pgfpathlineto{\pgfqpoint{1.687785in}{1.534994in}}%
\pgfpathlineto{\pgfqpoint{1.692097in}{1.536102in}}%
\pgfpathlineto{\pgfqpoint{1.693174in}{1.536491in}}%
\pgfpathlineto{\pgfqpoint{1.693202in}{1.536491in}}%
\pgfpathlineto{\pgfqpoint{1.697409in}{1.537600in}}%
\pgfpathlineto{\pgfqpoint{1.700068in}{1.538378in}}%
\pgfpathlineto{\pgfqpoint{1.703852in}{1.539487in}}%
\pgfpathlineto{\pgfqpoint{1.704915in}{1.539847in}}%
\pgfpathlineto{\pgfqpoint{1.704952in}{1.539847in}}%
\pgfpathlineto{\pgfqpoint{1.708977in}{1.540956in}}%
\pgfpathlineto{\pgfqpoint{1.712384in}{1.541977in}}%
\pgfpathlineto{\pgfqpoint{1.716479in}{1.543086in}}%
\pgfpathlineto{\pgfqpoint{1.717586in}{1.543387in}}%
\pgfpathlineto{\pgfqpoint{1.721062in}{1.544477in}}%
\pgfpathlineto{\pgfqpoint{1.725537in}{1.545751in}}%
\pgfpathlineto{\pgfqpoint{1.728787in}{1.546859in}}%
\pgfpathlineto{\pgfqpoint{1.738978in}{1.549923in}}%
\pgfpathlineto{\pgfqpoint{1.742859in}{1.551032in}}%
\pgfpathlineto{\pgfqpoint{1.743953in}{1.551353in}}%
\pgfpathlineto{\pgfqpoint{1.743967in}{1.551353in}}%
\pgfpathlineto{\pgfqpoint{1.747617in}{1.552462in}}%
\pgfpathlineto{\pgfqpoint{1.748678in}{1.552870in}}%
\pgfpathlineto{\pgfqpoint{1.748725in}{1.552870in}}%
\pgfpathlineto{\pgfqpoint{1.752571in}{1.553979in}}%
\pgfpathlineto{\pgfqpoint{1.753785in}{1.554281in}}%
\pgfpathlineto{\pgfqpoint{1.758681in}{1.555389in}}%
\pgfpathlineto{\pgfqpoint{1.759923in}{1.555808in}}%
\pgfpathlineto{\pgfqpoint{1.763639in}{1.556907in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{1.557957in}}%
\pgfpathlineto{\pgfqpoint{1.772243in}{1.559066in}}%
\pgfpathlineto{\pgfqpoint{1.774700in}{1.559679in}}%
\pgfpathlineto{\pgfqpoint{1.778675in}{1.560787in}}%
\pgfpathlineto{\pgfqpoint{1.779770in}{1.561069in}}%
\pgfpathlineto{\pgfqpoint{1.785738in}{1.562178in}}%
\pgfpathlineto{\pgfqpoint{1.786837in}{1.562412in}}%
\pgfpathlineto{\pgfqpoint{1.786848in}{1.562412in}}%
\pgfpathlineto{\pgfqpoint{1.791162in}{1.563520in}}%
\pgfpathlineto{\pgfqpoint{1.792579in}{1.563909in}}%
\pgfpathlineto{\pgfqpoint{1.797251in}{1.565018in}}%
\pgfpathlineto{\pgfqpoint{1.801488in}{1.565981in}}%
\pgfpathlineto{\pgfqpoint{1.805609in}{1.567051in}}%
\pgfpathlineto{\pgfqpoint{1.807091in}{1.567430in}}%
\pgfpathlineto{\pgfqpoint{1.811591in}{1.568539in}}%
\pgfpathlineto{\pgfqpoint{1.812822in}{1.568938in}}%
\pgfpathlineto{\pgfqpoint{1.817147in}{1.570037in}}%
\pgfpathlineto{\pgfqpoint{1.818673in}{1.570436in}}%
\pgfpathlineto{\pgfqpoint{1.822861in}{1.571545in}}%
\pgfpathlineto{\pgfqpoint{1.829532in}{1.573130in}}%
\pgfpathlineto{\pgfqpoint{1.834700in}{1.574239in}}%
\pgfpathlineto{\pgfqpoint{1.835786in}{1.574530in}}%
\pgfpathlineto{\pgfqpoint{1.835805in}{1.574530in}}%
\pgfpathlineto{\pgfqpoint{1.840756in}{1.575639in}}%
\pgfpathlineto{\pgfqpoint{1.841945in}{1.575853in}}%
\pgfpathlineto{\pgfqpoint{1.846855in}{1.576962in}}%
\pgfpathlineto{\pgfqpoint{1.848428in}{1.577254in}}%
\pgfpathlineto{\pgfqpoint{1.854475in}{1.578353in}}%
\pgfpathlineto{\pgfqpoint{1.854475in}{1.578363in}}%
\pgfpathlineto{\pgfqpoint{1.855659in}{1.578567in}}%
\pgfpathlineto{\pgfqpoint{1.861031in}{1.579676in}}%
\pgfpathlineto{\pgfqpoint{1.869466in}{1.581222in}}%
\pgfpathlineto{\pgfqpoint{1.875841in}{1.582311in}}%
\pgfpathlineto{\pgfqpoint{1.876835in}{1.582496in}}%
\pgfpathlineto{\pgfqpoint{1.876935in}{1.582496in}}%
\pgfpathlineto{\pgfqpoint{1.885499in}{1.583897in}}%
\pgfpathlineto{\pgfqpoint{1.892521in}{1.585006in}}%
\pgfpathlineto{\pgfqpoint{1.895418in}{1.585453in}}%
\pgfpathlineto{\pgfqpoint{1.902503in}{1.586562in}}%
\pgfpathlineto{\pgfqpoint{1.903701in}{1.586795in}}%
\pgfpathlineto{\pgfqpoint{1.909965in}{1.587904in}}%
\pgfpathlineto{\pgfqpoint{1.911061in}{1.588099in}}%
\pgfpathlineto{\pgfqpoint{1.911075in}{1.588099in}}%
\pgfpathlineto{\pgfqpoint{1.917520in}{1.589207in}}%
\pgfpathlineto{\pgfqpoint{1.922257in}{1.589820in}}%
\pgfpathlineto{\pgfqpoint{1.932076in}{1.590929in}}%
\pgfpathlineto{\pgfqpoint{1.933255in}{1.591094in}}%
\pgfpathlineto{\pgfqpoint{1.941853in}{1.592203in}}%
\pgfpathlineto{\pgfqpoint{1.995039in}{1.598146in}}%
\pgfpathlineto{\pgfqpoint{1.996021in}{1.598223in}}%
\pgfpathlineto{\pgfqpoint{1.996126in}{1.598223in}}%
\pgfpathlineto{\pgfqpoint{2.008995in}{1.599303in}}%
\pgfpathlineto{\pgfqpoint{2.008995in}{1.599313in}}%
\pgfpathlineto{\pgfqpoint{2.013665in}{1.599702in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{2.066302in}{0.582111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099635in}{0.582111in}}{\pgfqpoint{2.099635in}{0.615444in}}%
\pgfpathlineto{\pgfqpoint{2.099635in}{0.831111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099635in}{0.864444in}}{\pgfqpoint{2.066302in}{0.864444in}}%
\pgfpathlineto{\pgfqpoint{0.675968in}{0.864444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642635in}{0.864444in}}{\pgfqpoint{0.642635in}{0.831111in}}%
\pgfpathlineto{\pgfqpoint{0.642635in}{0.615444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642635in}{0.582111in}}{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709302in}{0.739444in}}%
\pgfpathlineto{\pgfqpoint{0.875968in}{0.739444in}}%
\pgfpathlineto{\pgfqpoint{1.042635in}{0.739444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175968in,y=0.681111in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AUC=0.711}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
