%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629756in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629756in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334302in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038847in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038847in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.198000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{0.551277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=0.493444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.076277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.018444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.601277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.543444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198000in,y=1.076277in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{0.629833in}{0.552386in}}%
\pgfpathlineto{\pgfqpoint{0.630941in}{0.562258in}}%
\pgfpathlineto{\pgfqpoint{0.631080in}{0.563357in}}%
\pgfpathlineto{\pgfqpoint{0.632188in}{0.571070in}}%
\pgfpathlineto{\pgfqpoint{0.632423in}{0.572179in}}%
\pgfpathlineto{\pgfqpoint{0.633530in}{0.578589in}}%
\pgfpathlineto{\pgfqpoint{0.633733in}{0.579668in}}%
\pgfpathlineto{\pgfqpoint{0.634842in}{0.585446in}}%
\pgfpathlineto{\pgfqpoint{0.635087in}{0.586535in}}%
\pgfpathlineto{\pgfqpoint{0.636190in}{0.591593in}}%
\pgfpathlineto{\pgfqpoint{0.636427in}{0.592692in}}%
\pgfpathlineto{\pgfqpoint{0.637534in}{0.597730in}}%
\pgfpathlineto{\pgfqpoint{0.637769in}{0.598809in}}%
\pgfpathlineto{\pgfqpoint{0.638879in}{0.603877in}}%
\pgfpathlineto{\pgfqpoint{0.639154in}{0.604985in}}%
\pgfpathlineto{\pgfqpoint{0.640259in}{0.610140in}}%
\pgfpathlineto{\pgfqpoint{0.640559in}{0.611249in}}%
\pgfpathlineto{\pgfqpoint{0.641669in}{0.615850in}}%
\pgfpathlineto{\pgfqpoint{0.642004in}{0.616958in}}%
\pgfpathlineto{\pgfqpoint{0.643107in}{0.621899in}}%
\pgfpathlineto{\pgfqpoint{0.643384in}{0.622998in}}%
\pgfpathlineto{\pgfqpoint{0.644494in}{0.627667in}}%
\pgfpathlineto{\pgfqpoint{0.644792in}{0.628747in}}%
\pgfpathlineto{\pgfqpoint{0.645899in}{0.633415in}}%
\pgfpathlineto{\pgfqpoint{0.646176in}{0.634504in}}%
\pgfpathlineto{\pgfqpoint{0.647283in}{0.638852in}}%
\pgfpathlineto{\pgfqpoint{0.647546in}{0.639961in}}%
\pgfpathlineto{\pgfqpoint{0.648656in}{0.644075in}}%
\pgfpathlineto{\pgfqpoint{0.648970in}{0.645174in}}%
\pgfpathlineto{\pgfqpoint{0.650078in}{0.649609in}}%
\pgfpathlineto{\pgfqpoint{0.650404in}{0.650689in}}%
\pgfpathlineto{\pgfqpoint{0.651513in}{0.654657in}}%
\pgfpathlineto{\pgfqpoint{0.651800in}{0.655756in}}%
\pgfpathlineto{\pgfqpoint{0.652905in}{0.660289in}}%
\pgfpathlineto{\pgfqpoint{0.653200in}{0.661397in}}%
\pgfpathlineto{\pgfqpoint{0.654310in}{0.665084in}}%
\pgfpathlineto{\pgfqpoint{0.654713in}{0.666183in}}%
\pgfpathlineto{\pgfqpoint{0.655818in}{0.670044in}}%
\pgfpathlineto{\pgfqpoint{0.656153in}{0.671143in}}%
\pgfpathlineto{\pgfqpoint{0.657263in}{0.674761in}}%
\pgfpathlineto{\pgfqpoint{0.657563in}{0.675870in}}%
\pgfpathlineto{\pgfqpoint{0.658670in}{0.680198in}}%
\pgfpathlineto{\pgfqpoint{0.659054in}{0.681307in}}%
\pgfpathlineto{\pgfqpoint{0.660164in}{0.684818in}}%
\pgfpathlineto{\pgfqpoint{0.660513in}{0.685927in}}%
\pgfpathlineto{\pgfqpoint{0.661623in}{0.689720in}}%
\pgfpathlineto{\pgfqpoint{0.661900in}{0.690819in}}%
\pgfpathlineto{\pgfqpoint{0.663008in}{0.694437in}}%
\pgfpathlineto{\pgfqpoint{0.663343in}{0.695546in}}%
\pgfpathlineto{\pgfqpoint{0.664445in}{0.699213in}}%
\pgfpathlineto{\pgfqpoint{0.664736in}{0.700312in}}%
\pgfpathlineto{\pgfqpoint{0.665844in}{0.703726in}}%
\pgfpathlineto{\pgfqpoint{0.666246in}{0.704835in}}%
\pgfpathlineto{\pgfqpoint{0.667347in}{0.708073in}}%
\pgfpathlineto{\pgfqpoint{0.667803in}{0.709182in}}%
\pgfpathlineto{\pgfqpoint{0.668910in}{0.713073in}}%
\pgfpathlineto{\pgfqpoint{0.669236in}{0.714181in}}%
\pgfpathlineto{\pgfqpoint{0.670346in}{0.717459in}}%
\pgfpathlineto{\pgfqpoint{0.670790in}{0.718568in}}%
\pgfpathlineto{\pgfqpoint{0.671896in}{0.722001in}}%
\pgfpathlineto{\pgfqpoint{0.672333in}{0.723110in}}%
\pgfpathlineto{\pgfqpoint{0.673443in}{0.726543in}}%
\pgfpathlineto{\pgfqpoint{0.673817in}{0.727642in}}%
\pgfpathlineto{\pgfqpoint{0.674927in}{0.731027in}}%
\pgfpathlineto{\pgfqpoint{0.675376in}{0.732136in}}%
\pgfpathlineto{\pgfqpoint{0.676475in}{0.735170in}}%
\pgfpathlineto{\pgfqpoint{0.676866in}{0.736270in}}%
\pgfpathlineto{\pgfqpoint{0.677973in}{0.739285in}}%
\pgfpathlineto{\pgfqpoint{0.678359in}{0.740384in}}%
\pgfpathlineto{\pgfqpoint{0.679457in}{0.743623in}}%
\pgfpathlineto{\pgfqpoint{0.679893in}{0.744731in}}%
\pgfpathlineto{\pgfqpoint{0.681000in}{0.747639in}}%
\pgfpathlineto{\pgfqpoint{0.681382in}{0.748748in}}%
\pgfpathlineto{\pgfqpoint{0.682489in}{0.751861in}}%
\pgfpathlineto{\pgfqpoint{0.682843in}{0.752950in}}%
\pgfpathlineto{\pgfqpoint{0.682843in}{0.752960in}}%
\pgfpathlineto{\pgfqpoint{0.683948in}{0.755897in}}%
\pgfpathlineto{\pgfqpoint{0.684323in}{0.757006in}}%
\pgfpathlineto{\pgfqpoint{0.685428in}{0.760225in}}%
\pgfpathlineto{\pgfqpoint{0.685826in}{0.761334in}}%
\pgfpathlineto{\pgfqpoint{0.686936in}{0.764300in}}%
\pgfpathlineto{\pgfqpoint{0.687422in}{0.765409in}}%
\pgfpathlineto{\pgfqpoint{0.688520in}{0.768269in}}%
\pgfpathlineto{\pgfqpoint{0.688976in}{0.769348in}}%
\pgfpathlineto{\pgfqpoint{0.690086in}{0.772111in}}%
\pgfpathlineto{\pgfqpoint{0.690535in}{0.773219in}}%
\pgfpathlineto{\pgfqpoint{0.691638in}{0.776419in}}%
\pgfpathlineto{\pgfqpoint{0.692045in}{0.777518in}}%
\pgfpathlineto{\pgfqpoint{0.693139in}{0.780193in}}%
\pgfpathlineto{\pgfqpoint{0.693618in}{0.781302in}}%
\pgfpathlineto{\pgfqpoint{0.694721in}{0.784006in}}%
\pgfpathlineto{\pgfqpoint{0.695170in}{0.785105in}}%
\pgfpathlineto{\pgfqpoint{0.696280in}{0.787770in}}%
\pgfpathlineto{\pgfqpoint{0.696747in}{0.788878in}}%
\pgfpathlineto{\pgfqpoint{0.697857in}{0.791631in}}%
\pgfpathlineto{\pgfqpoint{0.698299in}{0.792740in}}%
\pgfpathlineto{\pgfqpoint{0.699407in}{0.795181in}}%
\pgfpathlineto{\pgfqpoint{0.699868in}{0.796280in}}%
\pgfpathlineto{\pgfqpoint{0.700977in}{0.798955in}}%
\pgfpathlineto{\pgfqpoint{0.701473in}{0.800054in}}%
\pgfpathlineto{\pgfqpoint{0.702583in}{0.802359in}}%
\pgfpathlineto{\pgfqpoint{0.703023in}{0.803458in}}%
\pgfpathlineto{\pgfqpoint{0.704128in}{0.806201in}}%
\pgfpathlineto{\pgfqpoint{0.704714in}{0.807310in}}%
\pgfpathlineto{\pgfqpoint{0.705822in}{0.810082in}}%
\pgfpathlineto{\pgfqpoint{0.706289in}{0.811181in}}%
\pgfpathlineto{\pgfqpoint{0.707374in}{0.813923in}}%
\pgfpathlineto{\pgfqpoint{0.707911in}{0.815032in}}%
\pgfpathlineto{\pgfqpoint{0.709021in}{0.817483in}}%
\pgfpathlineto{\pgfqpoint{0.709447in}{0.818543in}}%
\pgfpathlineto{\pgfqpoint{0.710557in}{0.821062in}}%
\pgfpathlineto{\pgfqpoint{0.711127in}{0.822152in}}%
\pgfpathlineto{\pgfqpoint{0.712236in}{0.824321in}}%
\pgfpathlineto{\pgfqpoint{0.712853in}{0.825429in}}%
\pgfpathlineto{\pgfqpoint{0.713956in}{0.828094in}}%
\pgfpathlineto{\pgfqpoint{0.714447in}{0.829203in}}%
\pgfpathlineto{\pgfqpoint{0.715540in}{0.831489in}}%
\pgfpathlineto{\pgfqpoint{0.716034in}{0.832598in}}%
\pgfpathlineto{\pgfqpoint{0.717123in}{0.834767in}}%
\pgfpathlineto{\pgfqpoint{0.717562in}{0.835875in}}%
\pgfpathlineto{\pgfqpoint{0.718672in}{0.838278in}}%
\pgfpathlineto{\pgfqpoint{0.719158in}{0.839387in}}%
\pgfpathlineto{\pgfqpoint{0.720266in}{0.841945in}}%
\pgfpathlineto{\pgfqpoint{0.720750in}{0.843034in}}%
\pgfpathlineto{\pgfqpoint{0.721860in}{0.845728in}}%
\pgfpathlineto{\pgfqpoint{0.722428in}{0.846837in}}%
\pgfpathlineto{\pgfqpoint{0.723537in}{0.849307in}}%
\pgfpathlineto{\pgfqpoint{0.724098in}{0.850406in}}%
\pgfpathlineto{\pgfqpoint{0.725206in}{0.852614in}}%
\pgfpathlineto{\pgfqpoint{0.725752in}{0.853723in}}%
\pgfpathlineto{\pgfqpoint{0.726853in}{0.856057in}}%
\pgfpathlineto{\pgfqpoint{0.727467in}{0.857166in}}%
\pgfpathlineto{\pgfqpoint{0.728577in}{0.859150in}}%
\pgfpathlineto{\pgfqpoint{0.729222in}{0.860259in}}%
\pgfpathlineto{\pgfqpoint{0.730329in}{0.862545in}}%
\pgfpathlineto{\pgfqpoint{0.730871in}{0.863653in}}%
\pgfpathlineto{\pgfqpoint{0.731981in}{0.865978in}}%
\pgfpathlineto{\pgfqpoint{0.732486in}{0.867087in}}%
\pgfpathlineto{\pgfqpoint{0.733594in}{0.869295in}}%
\pgfpathlineto{\pgfqpoint{0.734164in}{0.870403in}}%
\pgfpathlineto{\pgfqpoint{0.735266in}{0.872874in}}%
\pgfpathlineto{\pgfqpoint{0.735923in}{0.873973in}}%
\pgfpathlineto{\pgfqpoint{0.737032in}{0.875714in}}%
\pgfpathlineto{\pgfqpoint{0.737640in}{0.876823in}}%
\pgfpathlineto{\pgfqpoint{0.738750in}{0.879332in}}%
\pgfpathlineto{\pgfqpoint{0.739259in}{0.880412in}}%
\pgfpathlineto{\pgfqpoint{0.740369in}{0.882736in}}%
\pgfpathlineto{\pgfqpoint{0.740962in}{0.883845in}}%
\pgfpathlineto{\pgfqpoint{0.742067in}{0.885985in}}%
\pgfpathlineto{\pgfqpoint{0.742582in}{0.887093in}}%
\pgfpathlineto{\pgfqpoint{0.743689in}{0.888796in}}%
\pgfpathlineto{\pgfqpoint{0.744252in}{0.889904in}}%
\pgfpathlineto{\pgfqpoint{0.745362in}{0.891957in}}%
\pgfpathlineto{\pgfqpoint{0.745974in}{0.893065in}}%
\pgfpathlineto{\pgfqpoint{0.747084in}{0.894738in}}%
\pgfpathlineto{\pgfqpoint{0.747747in}{0.895847in}}%
\pgfpathlineto{\pgfqpoint{0.748850in}{0.897880in}}%
\pgfpathlineto{\pgfqpoint{0.749527in}{0.898989in}}%
\pgfpathlineto{\pgfqpoint{0.750634in}{0.901177in}}%
\pgfpathlineto{\pgfqpoint{0.751251in}{0.902276in}}%
\pgfpathlineto{\pgfqpoint{0.752361in}{0.904552in}}%
\pgfpathlineto{\pgfqpoint{0.752936in}{0.905651in}}%
\pgfpathlineto{\pgfqpoint{0.754043in}{0.907703in}}%
\pgfpathlineto{\pgfqpoint{0.754616in}{0.908812in}}%
\pgfpathlineto{\pgfqpoint{0.755716in}{0.910553in}}%
\pgfpathlineto{\pgfqpoint{0.756319in}{0.911662in}}%
\pgfpathlineto{\pgfqpoint{0.757426in}{0.913782in}}%
\pgfpathlineto{\pgfqpoint{0.758045in}{0.914891in}}%
\pgfpathlineto{\pgfqpoint{0.759153in}{0.916943in}}%
\pgfpathlineto{\pgfqpoint{0.759865in}{0.918052in}}%
\pgfpathlineto{\pgfqpoint{0.760970in}{0.919803in}}%
\pgfpathlineto{\pgfqpoint{0.761621in}{0.920911in}}%
\pgfpathlineto{\pgfqpoint{0.762731in}{0.922993in}}%
\pgfpathlineto{\pgfqpoint{0.763304in}{0.924102in}}%
\pgfpathlineto{\pgfqpoint{0.764413in}{0.925833in}}%
\pgfpathlineto{\pgfqpoint{0.765153in}{0.926942in}}%
\pgfpathlineto{\pgfqpoint{0.766254in}{0.928790in}}%
\pgfpathlineto{\pgfqpoint{0.766947in}{0.929898in}}%
\pgfpathlineto{\pgfqpoint{0.768057in}{0.931727in}}%
\pgfpathlineto{\pgfqpoint{0.768678in}{0.932826in}}%
\pgfpathlineto{\pgfqpoint{0.769786in}{0.934956in}}%
\pgfpathlineto{\pgfqpoint{0.769788in}{0.934956in}}%
\pgfpathlineto{\pgfqpoint{0.771677in}{0.938107in}}%
\pgfpathlineto{\pgfqpoint{0.772417in}{0.939197in}}%
\pgfpathlineto{\pgfqpoint{0.773518in}{0.941142in}}%
\pgfpathlineto{\pgfqpoint{0.774211in}{0.942251in}}%
\pgfpathlineto{\pgfqpoint{0.775309in}{0.944079in}}%
\pgfpathlineto{\pgfqpoint{0.776156in}{0.945188in}}%
\pgfpathlineto{\pgfqpoint{0.777259in}{0.946968in}}%
\pgfpathlineto{\pgfqpoint{0.777974in}{0.948067in}}%
\pgfpathlineto{\pgfqpoint{0.777974in}{0.948077in}}%
\pgfpathlineto{\pgfqpoint{0.779083in}{0.949993in}}%
\pgfpathlineto{\pgfqpoint{0.779784in}{0.951102in}}%
\pgfpathlineto{\pgfqpoint{0.780894in}{0.952891in}}%
\pgfpathlineto{\pgfqpoint{0.781750in}{0.954000in}}%
\pgfpathlineto{\pgfqpoint{0.782857in}{0.955517in}}%
\pgfpathlineto{\pgfqpoint{0.783665in}{0.956626in}}%
\pgfpathlineto{\pgfqpoint{0.784770in}{0.958464in}}%
\pgfpathlineto{\pgfqpoint{0.785466in}{0.959554in}}%
\pgfpathlineto{\pgfqpoint{0.786569in}{0.961353in}}%
\pgfpathlineto{\pgfqpoint{0.786573in}{0.961353in}}%
\pgfpathlineto{\pgfqpoint{0.787278in}{0.962462in}}%
\pgfpathlineto{\pgfqpoint{0.788376in}{0.964271in}}%
\pgfpathlineto{\pgfqpoint{0.789074in}{0.965370in}}%
\pgfpathlineto{\pgfqpoint{0.790173in}{0.967140in}}%
\pgfpathlineto{\pgfqpoint{0.790919in}{0.968249in}}%
\pgfpathlineto{\pgfqpoint{0.792020in}{0.969795in}}%
\pgfpathlineto{\pgfqpoint{0.792539in}{0.970904in}}%
\pgfpathlineto{\pgfqpoint{0.793649in}{0.972810in}}%
\pgfpathlineto{\pgfqpoint{0.794340in}{0.973919in}}%
\pgfpathlineto{\pgfqpoint{0.795450in}{0.975631in}}%
\pgfpathlineto{\pgfqpoint{0.796162in}{0.976740in}}%
\pgfpathlineto{\pgfqpoint{0.797271in}{0.978306in}}%
\pgfpathlineto{\pgfqpoint{0.798039in}{0.979414in}}%
\pgfpathlineto{\pgfqpoint{0.799149in}{0.981204in}}%
\pgfpathlineto{\pgfqpoint{0.799833in}{0.982313in}}%
\pgfpathlineto{\pgfqpoint{0.800938in}{0.983684in}}%
\pgfpathlineto{\pgfqpoint{0.801725in}{0.984793in}}%
\pgfpathlineto{\pgfqpoint{0.802828in}{0.986641in}}%
\pgfpathlineto{\pgfqpoint{0.803516in}{0.987750in}}%
\pgfpathlineto{\pgfqpoint{0.804624in}{0.989374in}}%
\pgfpathlineto{\pgfqpoint{0.805436in}{0.990483in}}%
\pgfpathlineto{\pgfqpoint{0.806541in}{0.992000in}}%
\pgfpathlineto{\pgfqpoint{0.807411in}{0.993109in}}%
\pgfpathlineto{\pgfqpoint{0.808500in}{0.994539in}}%
\pgfpathlineto{\pgfqpoint{0.809294in}{0.995647in}}%
\pgfpathlineto{\pgfqpoint{0.810385in}{0.997087in}}%
\pgfpathlineto{\pgfqpoint{0.811355in}{0.998186in}}%
\pgfpathlineto{\pgfqpoint{0.812465in}{0.999859in}}%
\pgfpathlineto{\pgfqpoint{0.813184in}{1.000958in}}%
\pgfpathlineto{\pgfqpoint{0.814289in}{1.002641in}}%
\pgfpathlineto{\pgfqpoint{0.815171in}{1.003749in}}%
\pgfpathlineto{\pgfqpoint{0.816274in}{1.005189in}}%
\pgfpathlineto{\pgfqpoint{0.816977in}{1.006298in}}%
\pgfpathlineto{\pgfqpoint{0.818077in}{1.007737in}}%
\pgfpathlineto{\pgfqpoint{0.818973in}{1.008846in}}%
\pgfpathlineto{\pgfqpoint{0.820080in}{1.010519in}}%
\pgfpathlineto{\pgfqpoint{0.820899in}{1.011628in}}%
\pgfpathlineto{\pgfqpoint{0.822007in}{1.013086in}}%
\pgfpathlineto{\pgfqpoint{0.822903in}{1.014186in}}%
\pgfpathlineto{\pgfqpoint{0.824006in}{1.015800in}}%
\pgfpathlineto{\pgfqpoint{0.824680in}{1.016909in}}%
\pgfpathlineto{\pgfqpoint{0.825786in}{1.018368in}}%
\pgfpathlineto{\pgfqpoint{0.826649in}{1.019467in}}%
\pgfpathlineto{\pgfqpoint{0.827759in}{1.021023in}}%
\pgfpathlineto{\pgfqpoint{0.828610in}{1.022132in}}%
\pgfpathlineto{\pgfqpoint{0.829708in}{1.023737in}}%
\pgfpathlineto{\pgfqpoint{0.830630in}{1.024845in}}%
\pgfpathlineto{\pgfqpoint{0.831702in}{1.026441in}}%
\pgfpathlineto{\pgfqpoint{0.832466in}{1.027549in}}%
\pgfpathlineto{\pgfqpoint{0.833575in}{1.029329in}}%
\pgfpathlineto{\pgfqpoint{0.834441in}{1.030438in}}%
\pgfpathlineto{\pgfqpoint{0.835544in}{1.031926in}}%
\pgfpathlineto{\pgfqpoint{0.836484in}{1.033035in}}%
\pgfpathlineto{\pgfqpoint{0.837591in}{1.034961in}}%
\pgfpathlineto{\pgfqpoint{0.838543in}{1.036069in}}%
\pgfpathlineto{\pgfqpoint{0.839651in}{1.037674in}}%
\pgfpathlineto{\pgfqpoint{0.840628in}{1.038783in}}%
\pgfpathlineto{\pgfqpoint{0.841735in}{1.040154in}}%
\pgfpathlineto{\pgfqpoint{0.842543in}{1.041254in}}%
\pgfpathlineto{\pgfqpoint{0.843650in}{1.042849in}}%
\pgfpathlineto{\pgfqpoint{0.844509in}{1.043957in}}%
\pgfpathlineto{\pgfqpoint{0.845616in}{1.045212in}}%
\pgfpathlineto{\pgfqpoint{0.846570in}{1.046311in}}%
\pgfpathlineto{\pgfqpoint{0.847673in}{1.047721in}}%
\pgfpathlineto{\pgfqpoint{0.848508in}{1.048830in}}%
\pgfpathlineto{\pgfqpoint{0.849618in}{1.050221in}}%
\pgfpathlineto{\pgfqpoint{0.850288in}{1.051330in}}%
\pgfpathlineto{\pgfqpoint{0.851398in}{1.052662in}}%
\pgfpathlineto{\pgfqpoint{0.852173in}{1.053761in}}%
\pgfpathlineto{\pgfqpoint{0.853283in}{1.055123in}}%
\pgfpathlineto{\pgfqpoint{0.854137in}{1.056232in}}%
\pgfpathlineto{\pgfqpoint{0.855244in}{1.057691in}}%
\pgfpathlineto{\pgfqpoint{0.856191in}{1.058800in}}%
\pgfpathlineto{\pgfqpoint{0.857296in}{1.060434in}}%
\pgfpathlineto{\pgfqpoint{0.857990in}{1.061533in}}%
\pgfpathlineto{\pgfqpoint{0.859076in}{1.063176in}}%
\pgfpathlineto{\pgfqpoint{0.860033in}{1.064285in}}%
\pgfpathlineto{\pgfqpoint{0.861140in}{1.065559in}}%
\pgfpathlineto{\pgfqpoint{0.861927in}{1.066668in}}%
\pgfpathlineto{\pgfqpoint{0.863009in}{1.067825in}}%
\pgfpathlineto{\pgfqpoint{0.864028in}{1.068934in}}%
\pgfpathlineto{\pgfqpoint{0.865133in}{1.070413in}}%
\pgfpathlineto{\pgfqpoint{0.866091in}{1.071521in}}%
\pgfpathlineto{\pgfqpoint{0.867199in}{1.072776in}}%
\pgfpathlineto{\pgfqpoint{0.868120in}{1.073885in}}%
\pgfpathlineto{\pgfqpoint{0.869209in}{1.075285in}}%
\pgfpathlineto{\pgfqpoint{0.869219in}{1.075285in}}%
\pgfpathlineto{\pgfqpoint{0.870221in}{1.076394in}}%
\pgfpathlineto{\pgfqpoint{0.871331in}{1.077668in}}%
\pgfpathlineto{\pgfqpoint{0.872134in}{1.078777in}}%
\pgfpathlineto{\pgfqpoint{0.873223in}{1.080042in}}%
\pgfpathlineto{\pgfqpoint{0.874135in}{1.081150in}}%
\pgfpathlineto{\pgfqpoint{0.875240in}{1.082366in}}%
\pgfpathlineto{\pgfqpoint{0.876255in}{1.083475in}}%
\pgfpathlineto{\pgfqpoint{0.877364in}{1.084914in}}%
\pgfpathlineto{\pgfqpoint{0.878195in}{1.086023in}}%
\pgfpathlineto{\pgfqpoint{0.879305in}{1.087151in}}%
\pgfpathlineto{\pgfqpoint{0.880331in}{1.088250in}}%
\pgfpathlineto{\pgfqpoint{0.881441in}{1.089476in}}%
\pgfpathlineto{\pgfqpoint{0.882299in}{1.090585in}}%
\pgfpathlineto{\pgfqpoint{0.883398in}{1.091907in}}%
\pgfpathlineto{\pgfqpoint{0.883407in}{1.091907in}}%
\pgfpathlineto{\pgfqpoint{0.884317in}{1.093016in}}%
\pgfpathlineto{\pgfqpoint{0.885422in}{1.094320in}}%
\pgfpathlineto{\pgfqpoint{0.886132in}{1.095428in}}%
\pgfpathlineto{\pgfqpoint{0.887241in}{1.096644in}}%
\pgfpathlineto{\pgfqpoint{0.888088in}{1.097753in}}%
\pgfpathlineto{\pgfqpoint{0.889180in}{1.098969in}}%
\pgfpathlineto{\pgfqpoint{0.890217in}{1.100077in}}%
\pgfpathlineto{\pgfqpoint{0.891313in}{1.101517in}}%
\pgfpathlineto{\pgfqpoint{0.892030in}{1.102616in}}%
\pgfpathlineto{\pgfqpoint{0.893328in}{1.104143in}}%
\pgfpathlineto{\pgfqpoint{0.894308in}{1.105252in}}%
\pgfpathlineto{\pgfqpoint{0.895418in}{1.106390in}}%
\pgfpathlineto{\pgfqpoint{0.896306in}{1.107499in}}%
\pgfpathlineto{\pgfqpoint{0.897400in}{1.108753in}}%
\pgfpathlineto{\pgfqpoint{0.898386in}{1.109862in}}%
\pgfpathlineto{\pgfqpoint{0.899492in}{1.110971in}}%
\pgfpathlineto{\pgfqpoint{0.900553in}{1.112080in}}%
\pgfpathlineto{\pgfqpoint{0.901653in}{1.113665in}}%
\pgfpathlineto{\pgfqpoint{0.902747in}{1.114774in}}%
\pgfpathlineto{\pgfqpoint{0.903857in}{1.115883in}}%
\pgfpathlineto{\pgfqpoint{0.904741in}{1.116991in}}%
\pgfpathlineto{\pgfqpoint{0.905818in}{1.118372in}}%
\pgfpathlineto{\pgfqpoint{0.906802in}{1.119471in}}%
\pgfpathlineto{\pgfqpoint{0.907900in}{1.120609in}}%
\pgfpathlineto{\pgfqpoint{0.908957in}{1.121718in}}%
\pgfpathlineto{\pgfqpoint{0.910067in}{1.122817in}}%
\pgfpathlineto{\pgfqpoint{0.911181in}{1.123926in}}%
\pgfpathlineto{\pgfqpoint{0.912268in}{1.125035in}}%
\pgfpathlineto{\pgfqpoint{0.913368in}{1.126144in}}%
\pgfpathlineto{\pgfqpoint{0.914462in}{1.127291in}}%
\pgfpathlineto{\pgfqpoint{0.915481in}{1.128400in}}%
\pgfpathlineto{\pgfqpoint{0.916577in}{1.129451in}}%
\pgfpathlineto{\pgfqpoint{0.917945in}{1.130559in}}%
\pgfpathlineto{\pgfqpoint{0.919053in}{1.131960in}}%
\pgfpathlineto{\pgfqpoint{0.920027in}{1.133069in}}%
\pgfpathlineto{\pgfqpoint{0.921126in}{1.134265in}}%
\pgfpathlineto{\pgfqpoint{0.922277in}{1.135374in}}%
\pgfpathlineto{\pgfqpoint{0.923369in}{1.136823in}}%
\pgfpathlineto{\pgfqpoint{0.923378in}{1.136823in}}%
\pgfpathlineto{\pgfqpoint{0.924453in}{1.137932in}}%
\pgfpathlineto{\pgfqpoint{0.925539in}{1.139011in}}%
\pgfpathlineto{\pgfqpoint{0.926545in}{1.140120in}}%
\pgfpathlineto{\pgfqpoint{0.927643in}{1.141472in}}%
\pgfpathlineto{\pgfqpoint{0.928546in}{1.142581in}}%
\pgfpathlineto{\pgfqpoint{0.929637in}{1.144020in}}%
\pgfpathlineto{\pgfqpoint{0.930761in}{1.145119in}}%
\pgfpathlineto{\pgfqpoint{0.931868in}{1.146325in}}%
\pgfpathlineto{\pgfqpoint{0.933022in}{1.147434in}}%
\pgfpathlineto{\pgfqpoint{0.934123in}{1.148835in}}%
\pgfpathlineto{\pgfqpoint{0.935191in}{1.149934in}}%
\pgfpathlineto{\pgfqpoint{0.936296in}{1.151159in}}%
\pgfpathlineto{\pgfqpoint{0.937399in}{1.152268in}}%
\pgfpathlineto{\pgfqpoint{0.938504in}{1.153377in}}%
\pgfpathlineto{\pgfqpoint{0.939383in}{1.154486in}}%
\pgfpathlineto{\pgfqpoint{0.940486in}{1.155546in}}%
\pgfpathlineto{\pgfqpoint{0.941713in}{1.156645in}}%
\pgfpathlineto{\pgfqpoint{0.942799in}{1.157725in}}%
\pgfpathlineto{\pgfqpoint{0.943788in}{1.158833in}}%
\pgfpathlineto{\pgfqpoint{0.944898in}{1.159942in}}%
\pgfpathlineto{\pgfqpoint{0.946157in}{1.161051in}}%
\pgfpathlineto{\pgfqpoint{0.947264in}{1.162218in}}%
\pgfpathlineto{\pgfqpoint{0.948369in}{1.163317in}}%
\pgfpathlineto{\pgfqpoint{0.949479in}{1.164523in}}%
\pgfpathlineto{\pgfqpoint{0.950577in}{1.165632in}}%
\pgfpathlineto{\pgfqpoint{0.951685in}{1.166712in}}%
\pgfpathlineto{\pgfqpoint{0.952667in}{1.167820in}}%
\pgfpathlineto{\pgfqpoint{0.953774in}{1.169007in}}%
\pgfpathlineto{\pgfqpoint{0.955003in}{1.170116in}}%
\pgfpathlineto{\pgfqpoint{0.956106in}{1.171380in}}%
\pgfpathlineto{\pgfqpoint{0.957357in}{1.172489in}}%
\pgfpathlineto{\pgfqpoint{0.958432in}{1.173617in}}%
\pgfpathlineto{\pgfqpoint{0.959605in}{1.174726in}}%
\pgfpathlineto{\pgfqpoint{0.960715in}{1.175951in}}%
\pgfpathlineto{\pgfqpoint{0.961916in}{1.177060in}}%
\pgfpathlineto{\pgfqpoint{0.963023in}{1.178198in}}%
\pgfpathlineto{\pgfqpoint{0.964340in}{1.179307in}}%
\pgfpathlineto{\pgfqpoint{0.965450in}{1.180328in}}%
\pgfpathlineto{\pgfqpoint{0.966909in}{1.181437in}}%
\pgfpathlineto{\pgfqpoint{0.967986in}{1.182458in}}%
\pgfpathlineto{\pgfqpoint{0.969191in}{1.183557in}}%
\pgfpathlineto{\pgfqpoint{0.970301in}{1.184861in}}%
\pgfpathlineto{\pgfqpoint{0.971653in}{1.185969in}}%
\pgfpathlineto{\pgfqpoint{0.972763in}{1.186961in}}%
\pgfpathlineto{\pgfqpoint{0.973696in}{1.188070in}}%
\pgfpathlineto{\pgfqpoint{0.974801in}{1.189023in}}%
\pgfpathlineto{\pgfqpoint{0.974806in}{1.189023in}}%
\pgfpathlineto{\pgfqpoint{0.976062in}{1.190103in}}%
\pgfpathlineto{\pgfqpoint{0.977172in}{1.191241in}}%
\pgfpathlineto{\pgfqpoint{0.978538in}{1.192350in}}%
\pgfpathlineto{\pgfqpoint{0.979641in}{1.193643in}}%
\pgfpathlineto{\pgfqpoint{0.979645in}{1.193643in}}%
\pgfpathlineto{\pgfqpoint{0.980797in}{1.194752in}}%
\pgfpathlineto{\pgfqpoint{0.981902in}{1.195725in}}%
\pgfpathlineto{\pgfqpoint{0.983026in}{1.196834in}}%
\pgfpathlineto{\pgfqpoint{0.984129in}{1.197787in}}%
\pgfpathlineto{\pgfqpoint{0.985457in}{1.198876in}}%
\pgfpathlineto{\pgfqpoint{0.986565in}{1.200024in}}%
\pgfpathlineto{\pgfqpoint{0.987524in}{1.201133in}}%
\pgfpathlineto{\pgfqpoint{0.988624in}{1.202212in}}%
\pgfpathlineto{\pgfqpoint{0.989874in}{1.203321in}}%
\pgfpathlineto{\pgfqpoint{0.990979in}{1.204469in}}%
\pgfpathlineto{\pgfqpoint{0.992228in}{1.205568in}}%
\pgfpathlineto{\pgfqpoint{0.993324in}{1.206589in}}%
\pgfpathlineto{\pgfqpoint{0.994704in}{1.207698in}}%
\pgfpathlineto{\pgfqpoint{0.995800in}{1.208826in}}%
\pgfpathlineto{\pgfqpoint{0.997093in}{1.209935in}}%
\pgfpathlineto{\pgfqpoint{0.998192in}{1.210859in}}%
\pgfpathlineto{\pgfqpoint{0.999506in}{1.211968in}}%
\pgfpathlineto{\pgfqpoint{1.000607in}{1.213115in}}%
\pgfpathlineto{\pgfqpoint{1.001872in}{1.214224in}}%
\pgfpathlineto{\pgfqpoint{1.002961in}{1.215236in}}%
\pgfpathlineto{\pgfqpoint{1.004220in}{1.216344in}}%
\pgfpathlineto{\pgfqpoint{1.005297in}{1.217317in}}%
\pgfpathlineto{\pgfqpoint{1.006510in}{1.218426in}}%
\pgfpathlineto{\pgfqpoint{1.007619in}{1.219320in}}%
\pgfpathlineto{\pgfqpoint{1.008820in}{1.220429in}}%
\pgfpathlineto{\pgfqpoint{1.009928in}{1.221421in}}%
\pgfpathlineto{\pgfqpoint{1.011193in}{1.222530in}}%
\pgfpathlineto{\pgfqpoint{1.012285in}{1.223600in}}%
\pgfpathlineto{\pgfqpoint{1.013774in}{1.224709in}}%
\pgfpathlineto{\pgfqpoint{1.014867in}{1.225643in}}%
\pgfpathlineto{\pgfqpoint{1.016147in}{1.226751in}}%
\pgfpathlineto{\pgfqpoint{1.017236in}{1.227432in}}%
\pgfpathlineto{\pgfqpoint{1.018548in}{1.228541in}}%
\pgfpathlineto{\pgfqpoint{1.019646in}{1.229689in}}%
\pgfpathlineto{\pgfqpoint{1.021101in}{1.230797in}}%
\pgfpathlineto{\pgfqpoint{1.022203in}{1.231848in}}%
\pgfpathlineto{\pgfqpoint{1.023700in}{1.232957in}}%
\pgfpathlineto{\pgfqpoint{1.024807in}{1.233958in}}%
\pgfpathlineto{\pgfqpoint{1.026063in}{1.235067in}}%
\pgfpathlineto{\pgfqpoint{1.027173in}{1.236293in}}%
\pgfpathlineto{\pgfqpoint{1.028358in}{1.237392in}}%
\pgfpathlineto{\pgfqpoint{1.029467in}{1.238374in}}%
\pgfpathlineto{\pgfqpoint{1.030549in}{1.239473in}}%
\pgfpathlineto{\pgfqpoint{1.031648in}{1.240455in}}%
\pgfpathlineto{\pgfqpoint{1.032979in}{1.241564in}}%
\pgfpathlineto{\pgfqpoint{1.034079in}{1.242352in}}%
\pgfpathlineto{\pgfqpoint{1.035347in}{1.243461in}}%
\pgfpathlineto{\pgfqpoint{1.036457in}{1.244589in}}%
\pgfpathlineto{\pgfqpoint{1.037748in}{1.245698in}}%
\pgfpathlineto{\pgfqpoint{1.038856in}{1.246758in}}%
\pgfpathlineto{\pgfqpoint{1.040350in}{1.247867in}}%
\pgfpathlineto{\pgfqpoint{1.041459in}{1.248908in}}%
\pgfpathlineto{\pgfqpoint{1.042979in}{1.250016in}}%
\pgfpathlineto{\pgfqpoint{1.044072in}{1.250960in}}%
\pgfpathlineto{\pgfqpoint{1.045513in}{1.252069in}}%
\pgfpathlineto{\pgfqpoint{1.046613in}{1.252924in}}%
\pgfpathlineto{\pgfqpoint{1.048060in}{1.254033in}}%
\pgfpathlineto{\pgfqpoint{1.049166in}{1.254938in}}%
\pgfpathlineto{\pgfqpoint{1.050650in}{1.256047in}}%
\pgfpathlineto{\pgfqpoint{1.051751in}{1.257078in}}%
\pgfpathlineto{\pgfqpoint{1.053170in}{1.258186in}}%
\pgfpathlineto{\pgfqpoint{1.054273in}{1.258984in}}%
\pgfpathlineto{\pgfqpoint{1.055550in}{1.260093in}}%
\pgfpathlineto{\pgfqpoint{1.056637in}{1.260958in}}%
\pgfpathlineto{\pgfqpoint{1.058098in}{1.262067in}}%
\pgfpathlineto{\pgfqpoint{1.059205in}{1.262942in}}%
\pgfpathlineto{\pgfqpoint{1.060506in}{1.264051in}}%
\pgfpathlineto{\pgfqpoint{1.061616in}{1.264820in}}%
\pgfpathlineto{\pgfqpoint{1.063049in}{1.265928in}}%
\pgfpathlineto{\pgfqpoint{1.064157in}{1.266833in}}%
\pgfpathlineto{\pgfqpoint{1.065671in}{1.267942in}}%
\pgfpathlineto{\pgfqpoint{1.066779in}{1.268992in}}%
\pgfpathlineto{\pgfqpoint{1.068259in}{1.270091in}}%
\pgfpathlineto{\pgfqpoint{1.069362in}{1.270811in}}%
\pgfpathlineto{\pgfqpoint{1.070895in}{1.271920in}}%
\pgfpathlineto{\pgfqpoint{1.072000in}{1.272805in}}%
\pgfpathlineto{\pgfqpoint{1.073599in}{1.273914in}}%
\pgfpathlineto{\pgfqpoint{1.074701in}{1.274906in}}%
\pgfpathlineto{\pgfqpoint{1.076270in}{1.276014in}}%
\pgfpathlineto{\pgfqpoint{1.077377in}{1.276909in}}%
\pgfpathlineto{\pgfqpoint{1.078696in}{1.278008in}}%
\pgfpathlineto{\pgfqpoint{1.079797in}{1.278903in}}%
\pgfpathlineto{\pgfqpoint{1.081393in}{1.280012in}}%
\pgfpathlineto{\pgfqpoint{1.082482in}{1.280955in}}%
\pgfpathlineto{\pgfqpoint{1.084041in}{1.282064in}}%
\pgfpathlineto{\pgfqpoint{1.085123in}{1.282891in}}%
\pgfpathlineto{\pgfqpoint{1.086672in}{1.284000in}}%
\pgfpathlineto{\pgfqpoint{1.087759in}{1.284787in}}%
\pgfpathlineto{\pgfqpoint{1.089432in}{1.285896in}}%
\pgfpathlineto{\pgfqpoint{1.090512in}{1.286460in}}%
\pgfpathlineto{\pgfqpoint{1.090530in}{1.286460in}}%
\pgfpathlineto{\pgfqpoint{1.092115in}{1.287569in}}%
\pgfpathlineto{\pgfqpoint{1.093220in}{1.288367in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.288367in}}%
\pgfpathlineto{\pgfqpoint{1.094739in}{1.289456in}}%
\pgfpathlineto{\pgfqpoint{1.095840in}{1.290458in}}%
\pgfpathlineto{\pgfqpoint{1.097301in}{1.291567in}}%
\pgfpathlineto{\pgfqpoint{1.098404in}{1.292423in}}%
\pgfpathlineto{\pgfqpoint{1.100521in}{1.293522in}}%
\pgfpathlineto{\pgfqpoint{1.101622in}{1.294416in}}%
\pgfpathlineto{\pgfqpoint{1.103076in}{1.295525in}}%
\pgfpathlineto{\pgfqpoint{1.104439in}{1.296595in}}%
\pgfpathlineto{\pgfqpoint{1.106036in}{1.297704in}}%
\pgfpathlineto{\pgfqpoint{1.107136in}{1.298453in}}%
\pgfpathlineto{\pgfqpoint{1.108641in}{1.299562in}}%
\pgfpathlineto{\pgfqpoint{1.109735in}{1.300310in}}%
\pgfpathlineto{\pgfqpoint{1.111450in}{1.301419in}}%
\pgfpathlineto{\pgfqpoint{1.112529in}{1.302217in}}%
\pgfpathlineto{\pgfqpoint{1.114002in}{1.303326in}}%
\pgfpathlineto{\pgfqpoint{1.115107in}{1.304094in}}%
\pgfpathlineto{\pgfqpoint{1.116604in}{1.305203in}}%
\pgfpathlineto{\pgfqpoint{1.117713in}{1.305981in}}%
\pgfpathlineto{\pgfqpoint{1.119326in}{1.307080in}}%
\pgfpathlineto{\pgfqpoint{1.120431in}{1.307800in}}%
\pgfpathlineto{\pgfqpoint{1.122313in}{1.308908in}}%
\pgfpathlineto{\pgfqpoint{1.123360in}{1.309930in}}%
\pgfpathlineto{\pgfqpoint{1.124852in}{1.311038in}}%
\pgfpathlineto{\pgfqpoint{1.125941in}{1.311680in}}%
\pgfpathlineto{\pgfqpoint{1.127667in}{1.312789in}}%
\pgfpathlineto{\pgfqpoint{1.128770in}{1.313421in}}%
\pgfpathlineto{\pgfqpoint{1.130250in}{1.314530in}}%
\pgfpathlineto{\pgfqpoint{1.131353in}{1.315162in}}%
\pgfpathlineto{\pgfqpoint{1.131360in}{1.315162in}}%
\pgfpathlineto{\pgfqpoint{1.132765in}{1.316242in}}%
\pgfpathlineto{\pgfqpoint{1.133819in}{1.316874in}}%
\pgfpathlineto{\pgfqpoint{1.133875in}{1.316874in}}%
\pgfpathlineto{\pgfqpoint{1.135194in}{1.317983in}}%
\pgfpathlineto{\pgfqpoint{1.136295in}{1.318819in}}%
\pgfpathlineto{\pgfqpoint{1.138082in}{1.319928in}}%
\pgfpathlineto{\pgfqpoint{1.139187in}{1.320619in}}%
\pgfpathlineto{\pgfqpoint{1.140681in}{1.321718in}}%
\pgfpathlineto{\pgfqpoint{1.141776in}{1.322622in}}%
\pgfpathlineto{\pgfqpoint{1.143612in}{1.323731in}}%
\pgfpathlineto{\pgfqpoint{1.144706in}{1.324548in}}%
\pgfpathlineto{\pgfqpoint{1.144720in}{1.324548in}}%
\pgfpathlineto{\pgfqpoint{1.146476in}{1.325647in}}%
\pgfpathlineto{\pgfqpoint{1.147584in}{1.326474in}}%
\pgfpathlineto{\pgfqpoint{1.149136in}{1.327573in}}%
\pgfpathlineto{\pgfqpoint{1.150239in}{1.328361in}}%
\pgfpathlineto{\pgfqpoint{1.152056in}{1.329470in}}%
\pgfpathlineto{\pgfqpoint{1.153156in}{1.330325in}}%
\pgfpathlineto{\pgfqpoint{1.154634in}{1.331434in}}%
\pgfpathlineto{\pgfqpoint{1.155744in}{1.332115in}}%
\pgfpathlineto{\pgfqpoint{1.157582in}{1.333214in}}%
\pgfpathlineto{\pgfqpoint{1.158689in}{1.334099in}}%
\pgfpathlineto{\pgfqpoint{1.160595in}{1.335179in}}%
\pgfpathlineto{\pgfqpoint{1.161689in}{1.335869in}}%
\pgfpathlineto{\pgfqpoint{1.163341in}{1.336978in}}%
\pgfpathlineto{\pgfqpoint{1.164450in}{1.337892in}}%
\pgfpathlineto{\pgfqpoint{1.166326in}{1.339001in}}%
\pgfpathlineto{\pgfqpoint{1.167431in}{1.339692in}}%
\pgfpathlineto{\pgfqpoint{1.169383in}{1.340801in}}%
\pgfpathlineto{\pgfqpoint{1.170479in}{1.341559in}}%
\pgfpathlineto{\pgfqpoint{1.170488in}{1.341559in}}%
\pgfpathlineto{\pgfqpoint{1.172098in}{1.342668in}}%
\pgfpathlineto{\pgfqpoint{1.173192in}{1.343427in}}%
\pgfpathlineto{\pgfqpoint{1.175253in}{1.344535in}}%
\pgfpathlineto{\pgfqpoint{1.176363in}{1.345294in}}%
\pgfpathlineto{\pgfqpoint{1.178406in}{1.346403in}}%
\pgfpathlineto{\pgfqpoint{1.179509in}{1.347142in}}%
\pgfpathlineto{\pgfqpoint{1.181021in}{1.348251in}}%
\pgfpathlineto{\pgfqpoint{1.182127in}{1.349009in}}%
\pgfpathlineto{\pgfqpoint{1.184116in}{1.350118in}}%
\pgfpathlineto{\pgfqpoint{1.185226in}{1.350721in}}%
\pgfpathlineto{\pgfqpoint{1.186992in}{1.351830in}}%
\pgfpathlineto{\pgfqpoint{1.188081in}{1.352589in}}%
\pgfpathlineto{\pgfqpoint{1.189977in}{1.353697in}}%
\pgfpathlineto{\pgfqpoint{1.191073in}{1.354524in}}%
\pgfpathlineto{\pgfqpoint{1.192955in}{1.355633in}}%
\pgfpathlineto{\pgfqpoint{1.194046in}{1.356197in}}%
\pgfpathlineto{\pgfqpoint{1.195812in}{1.357306in}}%
\pgfpathlineto{\pgfqpoint{1.196922in}{1.358016in}}%
\pgfpathlineto{\pgfqpoint{1.198432in}{1.359125in}}%
\pgfpathlineto{\pgfqpoint{1.199535in}{1.359844in}}%
\pgfpathlineto{\pgfqpoint{1.201441in}{1.360953in}}%
\pgfpathlineto{\pgfqpoint{1.202525in}{1.361790in}}%
\pgfpathlineto{\pgfqpoint{1.204119in}{1.362898in}}%
\pgfpathlineto{\pgfqpoint{1.205201in}{1.363394in}}%
\pgfpathlineto{\pgfqpoint{1.207130in}{1.364503in}}%
\pgfpathlineto{\pgfqpoint{1.208239in}{1.365340in}}%
\pgfpathlineto{\pgfqpoint{1.210096in}{1.366448in}}%
\pgfpathlineto{\pgfqpoint{1.211197in}{1.367032in}}%
\pgfpathlineto{\pgfqpoint{1.213070in}{1.368141in}}%
\pgfpathlineto{\pgfqpoint{1.214159in}{1.368773in}}%
\pgfpathlineto{\pgfqpoint{1.216325in}{1.369882in}}%
\pgfpathlineto{\pgfqpoint{1.217432in}{1.370446in}}%
\pgfpathlineto{\pgfqpoint{1.219359in}{1.371555in}}%
\pgfpathlineto{\pgfqpoint{1.220448in}{1.372226in}}%
\pgfpathlineto{\pgfqpoint{1.222246in}{1.373335in}}%
\pgfpathlineto{\pgfqpoint{1.223347in}{1.373938in}}%
\pgfpathlineto{\pgfqpoint{1.225229in}{1.375046in}}%
\pgfpathlineto{\pgfqpoint{1.226325in}{1.375766in}}%
\pgfpathlineto{\pgfqpoint{1.228145in}{1.376875in}}%
\pgfpathlineto{\pgfqpoint{1.229201in}{1.377527in}}%
\pgfpathlineto{\pgfqpoint{1.231214in}{1.378635in}}%
\pgfpathlineto{\pgfqpoint{1.232312in}{1.379200in}}%
\pgfpathlineto{\pgfqpoint{1.234285in}{1.380299in}}%
\pgfpathlineto{\pgfqpoint{1.235353in}{1.381047in}}%
\pgfpathlineto{\pgfqpoint{1.235395in}{1.381047in}}%
\pgfpathlineto{\pgfqpoint{1.237198in}{1.382156in}}%
\pgfpathlineto{\pgfqpoint{1.238271in}{1.382876in}}%
\pgfpathlineto{\pgfqpoint{1.240218in}{1.383985in}}%
\pgfpathlineto{\pgfqpoint{1.241293in}{1.384607in}}%
\pgfpathlineto{\pgfqpoint{1.243422in}{1.385716in}}%
\pgfpathlineto{\pgfqpoint{1.244525in}{1.386329in}}%
\pgfpathlineto{\pgfqpoint{1.246437in}{1.387438in}}%
\pgfpathlineto{\pgfqpoint{1.247531in}{1.388070in}}%
\pgfpathlineto{\pgfqpoint{1.249723in}{1.389179in}}%
\pgfpathlineto{\pgfqpoint{1.250802in}{1.389957in}}%
\pgfpathlineto{\pgfqpoint{1.253066in}{1.391065in}}%
\pgfpathlineto{\pgfqpoint{1.254176in}{1.391775in}}%
\pgfpathlineto{\pgfqpoint{1.256247in}{1.392884in}}%
\pgfpathlineto{\pgfqpoint{1.257357in}{1.393487in}}%
\pgfpathlineto{\pgfqpoint{1.259546in}{1.394596in}}%
\pgfpathlineto{\pgfqpoint{1.260647in}{1.395257in}}%
\pgfpathlineto{\pgfqpoint{1.262969in}{1.396366in}}%
\pgfpathlineto{\pgfqpoint{1.264076in}{1.397183in}}%
\pgfpathlineto{\pgfqpoint{1.266531in}{1.398292in}}%
\pgfpathlineto{\pgfqpoint{1.267641in}{1.398788in}}%
\pgfpathlineto{\pgfqpoint{1.269833in}{1.399897in}}%
\pgfpathlineto{\pgfqpoint{1.270940in}{1.400510in}}%
\pgfpathlineto{\pgfqpoint{1.272950in}{1.401618in}}%
\pgfpathlineto{\pgfqpoint{1.274037in}{1.402299in}}%
\pgfpathlineto{\pgfqpoint{1.276361in}{1.403408in}}%
\pgfpathlineto{\pgfqpoint{1.277450in}{1.404021in}}%
\pgfpathlineto{\pgfqpoint{1.279656in}{1.405130in}}%
\pgfpathlineto{\pgfqpoint{1.280761in}{1.405713in}}%
\pgfpathlineto{\pgfqpoint{1.282781in}{1.406802in}}%
\pgfpathlineto{\pgfqpoint{1.282781in}{1.406822in}}%
\pgfpathlineto{\pgfqpoint{1.283879in}{1.407435in}}%
\pgfpathlineto{\pgfqpoint{1.286390in}{1.408543in}}%
\pgfpathlineto{\pgfqpoint{1.287497in}{1.409263in}}%
\pgfpathlineto{\pgfqpoint{1.289559in}{1.410372in}}%
\pgfpathlineto{\pgfqpoint{1.290662in}{1.410965in}}%
\pgfpathlineto{\pgfqpoint{1.293184in}{1.412074in}}%
\pgfpathlineto{\pgfqpoint{1.294275in}{1.412697in}}%
\pgfpathlineto{\pgfqpoint{1.296471in}{1.413796in}}%
\pgfpathlineto{\pgfqpoint{1.297565in}{1.414447in}}%
\pgfpathlineto{\pgfqpoint{1.300152in}{1.415556in}}%
\pgfpathlineto{\pgfqpoint{1.301243in}{1.416188in}}%
\pgfpathlineto{\pgfqpoint{1.303391in}{1.417287in}}%
\pgfpathlineto{\pgfqpoint{1.304475in}{1.418036in}}%
\pgfpathlineto{\pgfqpoint{1.307093in}{1.419145in}}%
\pgfpathlineto{\pgfqpoint{1.308179in}{1.419651in}}%
\pgfpathlineto{\pgfqpoint{1.310429in}{1.420760in}}%
\pgfpathlineto{\pgfqpoint{1.311521in}{1.421440in}}%
\pgfpathlineto{\pgfqpoint{1.313638in}{1.422549in}}%
\pgfpathlineto{\pgfqpoint{1.314708in}{1.423055in}}%
\pgfpathlineto{\pgfqpoint{1.317279in}{1.424164in}}%
\pgfpathlineto{\pgfqpoint{1.318380in}{1.424776in}}%
\pgfpathlineto{\pgfqpoint{1.320590in}{1.425885in}}%
\pgfpathlineto{\pgfqpoint{1.321693in}{1.426585in}}%
\pgfpathlineto{\pgfqpoint{1.323910in}{1.427694in}}%
\pgfpathlineto{\pgfqpoint{1.325002in}{1.428297in}}%
\pgfpathlineto{\pgfqpoint{1.327405in}{1.429406in}}%
\pgfpathlineto{\pgfqpoint{1.328506in}{1.430009in}}%
\pgfpathlineto{\pgfqpoint{1.330788in}{1.431108in}}%
\pgfpathlineto{\pgfqpoint{1.331859in}{1.431653in}}%
\pgfpathlineto{\pgfqpoint{1.334109in}{1.432762in}}%
\pgfpathlineto{\pgfqpoint{1.335207in}{1.433306in}}%
\pgfpathlineto{\pgfqpoint{1.336973in}{1.434415in}}%
\pgfpathlineto{\pgfqpoint{1.338069in}{1.435047in}}%
\pgfpathlineto{\pgfqpoint{1.340830in}{1.436156in}}%
\pgfpathlineto{\pgfqpoint{1.341826in}{1.436652in}}%
\pgfpathlineto{\pgfqpoint{1.341854in}{1.436652in}}%
\pgfpathlineto{\pgfqpoint{1.344176in}{1.437761in}}%
\pgfpathlineto{\pgfqpoint{1.345284in}{1.438539in}}%
\pgfpathlineto{\pgfqpoint{1.347615in}{1.439648in}}%
\pgfpathlineto{\pgfqpoint{1.348709in}{1.440095in}}%
\pgfpathlineto{\pgfqpoint{1.351324in}{1.441204in}}%
\pgfpathlineto{\pgfqpoint{1.352394in}{1.441661in}}%
\pgfpathlineto{\pgfqpoint{1.354609in}{1.442770in}}%
\pgfpathlineto{\pgfqpoint{1.355638in}{1.443139in}}%
\pgfpathlineto{\pgfqpoint{1.358614in}{1.444248in}}%
\pgfpathlineto{\pgfqpoint{1.359698in}{1.444803in}}%
\pgfpathlineto{\pgfqpoint{1.361971in}{1.445902in}}%
\pgfpathlineto{\pgfqpoint{1.363081in}{1.446281in}}%
\pgfpathlineto{\pgfqpoint{1.365340in}{1.447390in}}%
\pgfpathlineto{\pgfqpoint{1.366415in}{1.447866in}}%
\pgfpathlineto{\pgfqpoint{1.369168in}{1.448975in}}%
\pgfpathlineto{\pgfqpoint{1.370273in}{1.449393in}}%
\pgfpathlineto{\pgfqpoint{1.372888in}{1.450502in}}%
\pgfpathlineto{\pgfqpoint{1.373991in}{1.450940in}}%
\pgfpathlineto{\pgfqpoint{1.376499in}{1.452049in}}%
\pgfpathlineto{\pgfqpoint{1.377607in}{1.452622in}}%
\pgfpathlineto{\pgfqpoint{1.380182in}{1.453731in}}%
\pgfpathlineto{\pgfqpoint{1.381285in}{1.454315in}}%
\pgfpathlineto{\pgfqpoint{1.383901in}{1.455424in}}%
\pgfpathlineto{\pgfqpoint{1.385010in}{1.456007in}}%
\pgfpathlineto{\pgfqpoint{1.387768in}{1.457116in}}%
\pgfpathlineto{\pgfqpoint{1.388861in}{1.457534in}}%
\pgfpathlineto{\pgfqpoint{1.391374in}{1.458643in}}%
\pgfpathlineto{\pgfqpoint{1.392465in}{1.459129in}}%
\pgfpathlineto{\pgfqpoint{1.394748in}{1.460228in}}%
\pgfpathlineto{\pgfqpoint{1.395813in}{1.460676in}}%
\pgfpathlineto{\pgfqpoint{1.398350in}{1.461785in}}%
\pgfpathlineto{\pgfqpoint{1.399457in}{1.462339in}}%
\pgfpathlineto{\pgfqpoint{1.401956in}{1.463448in}}%
\pgfpathlineto{\pgfqpoint{1.403061in}{1.463876in}}%
\pgfpathlineto{\pgfqpoint{1.405818in}{1.464984in}}%
\pgfpathlineto{\pgfqpoint{1.406926in}{1.465422in}}%
\pgfpathlineto{\pgfqpoint{1.409520in}{1.466531in}}%
\pgfpathlineto{\pgfqpoint{1.410611in}{1.466881in}}%
\pgfpathlineto{\pgfqpoint{1.413064in}{1.467990in}}%
\pgfpathlineto{\pgfqpoint{1.414155in}{1.468428in}}%
\pgfpathlineto{\pgfqpoint{1.416619in}{1.469536in}}%
\pgfpathlineto{\pgfqpoint{1.417685in}{1.469896in}}%
\pgfpathlineto{\pgfqpoint{1.420684in}{1.471005in}}%
\pgfpathlineto{\pgfqpoint{1.421766in}{1.471511in}}%
\pgfpathlineto{\pgfqpoint{1.424635in}{1.472600in}}%
\pgfpathlineto{\pgfqpoint{1.424635in}{1.472620in}}%
\pgfpathlineto{\pgfqpoint{1.425672in}{1.472999in}}%
\pgfpathlineto{\pgfqpoint{1.428779in}{1.474108in}}%
\pgfpathlineto{\pgfqpoint{1.429823in}{1.474545in}}%
\pgfpathlineto{\pgfqpoint{1.432338in}{1.475654in}}%
\pgfpathlineto{\pgfqpoint{1.433430in}{1.476004in}}%
\pgfpathlineto{\pgfqpoint{1.436445in}{1.477113in}}%
\pgfpathlineto{\pgfqpoint{1.437541in}{1.477502in}}%
\pgfpathlineto{\pgfqpoint{1.440424in}{1.478611in}}%
\pgfpathlineto{\pgfqpoint{1.441510in}{1.479058in}}%
\pgfpathlineto{\pgfqpoint{1.444368in}{1.480167in}}%
\pgfpathlineto{\pgfqpoint{1.445454in}{1.480712in}}%
\pgfpathlineto{\pgfqpoint{1.448153in}{1.481820in}}%
\pgfpathlineto{\pgfqpoint{1.449247in}{1.482112in}}%
\pgfpathlineto{\pgfqpoint{1.449263in}{1.482112in}}%
\pgfpathlineto{\pgfqpoint{1.451713in}{1.483221in}}%
\pgfpathlineto{\pgfqpoint{1.452779in}{1.483737in}}%
\pgfpathlineto{\pgfqpoint{1.455478in}{1.484845in}}%
\pgfpathlineto{\pgfqpoint{1.456567in}{1.485293in}}%
\pgfpathlineto{\pgfqpoint{1.459375in}{1.486402in}}%
\pgfpathlineto{\pgfqpoint{1.460445in}{1.486859in}}%
\pgfpathlineto{\pgfqpoint{1.463221in}{1.487967in}}%
\pgfpathlineto{\pgfqpoint{1.464331in}{1.488425in}}%
\pgfpathlineto{\pgfqpoint{1.467300in}{1.489533in}}%
\pgfpathlineto{\pgfqpoint{1.468349in}{1.489981in}}%
\pgfpathlineto{\pgfqpoint{1.471597in}{1.491090in}}%
\pgfpathlineto{\pgfqpoint{1.472665in}{1.491518in}}%
\pgfpathlineto{\pgfqpoint{1.476134in}{1.492626in}}%
\pgfpathlineto{\pgfqpoint{1.477379in}{1.493064in}}%
\pgfpathlineto{\pgfqpoint{1.480576in}{1.494173in}}%
\pgfpathlineto{\pgfqpoint{1.481677in}{1.494649in}}%
\pgfpathlineto{\pgfqpoint{1.484862in}{1.495758in}}%
\pgfpathlineto{\pgfqpoint{1.485970in}{1.496215in}}%
\pgfpathlineto{\pgfqpoint{1.488829in}{1.497324in}}%
\pgfpathlineto{\pgfqpoint{1.489904in}{1.497557in}}%
\pgfpathlineto{\pgfqpoint{1.493266in}{1.498647in}}%
\pgfpathlineto{\pgfqpoint{1.494253in}{1.498832in}}%
\pgfpathlineto{\pgfqpoint{1.497899in}{1.499940in}}%
\pgfpathlineto{\pgfqpoint{1.498992in}{1.500261in}}%
\pgfpathlineto{\pgfqpoint{1.502243in}{1.501370in}}%
\pgfpathlineto{\pgfqpoint{1.503320in}{1.501711in}}%
\pgfpathlineto{\pgfqpoint{1.506833in}{1.502819in}}%
\pgfpathlineto{\pgfqpoint{1.507939in}{1.503169in}}%
\pgfpathlineto{\pgfqpoint{1.511001in}{1.504278in}}%
\pgfpathlineto{\pgfqpoint{1.512068in}{1.504677in}}%
\pgfpathlineto{\pgfqpoint{1.515740in}{1.505786in}}%
\pgfpathlineto{\pgfqpoint{1.516817in}{1.506223in}}%
\pgfpathlineto{\pgfqpoint{1.516848in}{1.506223in}}%
\pgfpathlineto{\pgfqpoint{1.520475in}{1.507332in}}%
\pgfpathlineto{\pgfqpoint{1.521517in}{1.507624in}}%
\pgfpathlineto{\pgfqpoint{1.525256in}{1.508733in}}%
\pgfpathlineto{\pgfqpoint{1.526343in}{1.509054in}}%
\pgfpathlineto{\pgfqpoint{1.530122in}{1.510163in}}%
\pgfpathlineto{\pgfqpoint{1.531217in}{1.510668in}}%
\pgfpathlineto{\pgfqpoint{1.534477in}{1.511777in}}%
\pgfpathlineto{\pgfqpoint{1.535580in}{1.512118in}}%
\pgfpathlineto{\pgfqpoint{1.539214in}{1.513226in}}%
\pgfpathlineto{\pgfqpoint{1.540306in}{1.513615in}}%
\pgfpathlineto{\pgfqpoint{1.543870in}{1.514724in}}%
\pgfpathlineto{\pgfqpoint{1.544952in}{1.515142in}}%
\pgfpathlineto{\pgfqpoint{1.544978in}{1.515142in}}%
\pgfpathlineto{\pgfqpoint{1.548296in}{1.516251in}}%
\pgfpathlineto{\pgfqpoint{1.549319in}{1.516669in}}%
\pgfpathlineto{\pgfqpoint{1.553345in}{1.517778in}}%
\pgfpathlineto{\pgfqpoint{1.554434in}{1.518158in}}%
\pgfpathlineto{\pgfqpoint{1.554455in}{1.518158in}}%
\pgfpathlineto{\pgfqpoint{1.557672in}{1.519266in}}%
\pgfpathlineto{\pgfqpoint{1.558752in}{1.519694in}}%
\pgfpathlineto{\pgfqpoint{1.562493in}{1.520803in}}%
\pgfpathlineto{\pgfqpoint{1.563547in}{1.521173in}}%
\pgfpathlineto{\pgfqpoint{1.568105in}{1.522281in}}%
\pgfpathlineto{\pgfqpoint{1.569208in}{1.522612in}}%
\pgfpathlineto{\pgfqpoint{1.573441in}{1.523711in}}%
\pgfpathlineto{\pgfqpoint{1.574541in}{1.524022in}}%
\pgfpathlineto{\pgfqpoint{1.574548in}{1.524022in}}%
\pgfpathlineto{\pgfqpoint{1.578676in}{1.525131in}}%
\pgfpathlineto{\pgfqpoint{1.579746in}{1.525423in}}%
\pgfpathlineto{\pgfqpoint{1.584025in}{1.526532in}}%
\pgfpathlineto{\pgfqpoint{1.585128in}{1.527047in}}%
\pgfpathlineto{\pgfqpoint{1.589130in}{1.528156in}}%
\pgfpathlineto{\pgfqpoint{1.590240in}{1.528516in}}%
\pgfpathlineto{\pgfqpoint{1.594418in}{1.529625in}}%
\pgfpathlineto{\pgfqpoint{1.595505in}{1.529907in}}%
\pgfpathlineto{\pgfqpoint{1.599875in}{1.531016in}}%
\pgfpathlineto{\pgfqpoint{1.600894in}{1.531385in}}%
\pgfpathlineto{\pgfqpoint{1.600947in}{1.531385in}}%
\pgfpathlineto{\pgfqpoint{1.604933in}{1.532484in}}%
\pgfpathlineto{\pgfqpoint{1.606015in}{1.532776in}}%
\pgfpathlineto{\pgfqpoint{1.610657in}{1.533885in}}%
\pgfpathlineto{\pgfqpoint{1.611743in}{1.534167in}}%
\pgfpathlineto{\pgfqpoint{1.611748in}{1.534167in}}%
\pgfpathlineto{\pgfqpoint{1.616101in}{1.535276in}}%
\pgfpathlineto{\pgfqpoint{1.617195in}{1.535665in}}%
\pgfpathlineto{\pgfqpoint{1.620566in}{1.536773in}}%
\pgfpathlineto{\pgfqpoint{1.621664in}{1.537094in}}%
\pgfpathlineto{\pgfqpoint{1.625255in}{1.538203in}}%
\pgfpathlineto{\pgfqpoint{1.626313in}{1.538514in}}%
\pgfpathlineto{\pgfqpoint{1.630576in}{1.539623in}}%
\pgfpathlineto{\pgfqpoint{1.631539in}{1.539866in}}%
\pgfpathlineto{\pgfqpoint{1.635892in}{1.540975in}}%
\pgfpathlineto{\pgfqpoint{1.636953in}{1.541247in}}%
\pgfpathlineto{\pgfqpoint{1.641570in}{1.542356in}}%
\pgfpathlineto{\pgfqpoint{1.642640in}{1.542668in}}%
\pgfpathlineto{\pgfqpoint{1.647142in}{1.543776in}}%
\pgfpathlineto{\pgfqpoint{1.648210in}{1.544088in}}%
\pgfpathlineto{\pgfqpoint{1.652768in}{1.545196in}}%
\pgfpathlineto{\pgfqpoint{1.653866in}{1.545439in}}%
\pgfpathlineto{\pgfqpoint{1.658950in}{1.546548in}}%
\pgfpathlineto{\pgfqpoint{1.660011in}{1.546791in}}%
\pgfpathlineto{\pgfqpoint{1.664721in}{1.547900in}}%
\pgfpathlineto{\pgfqpoint{1.665823in}{1.548104in}}%
\pgfpathlineto{\pgfqpoint{1.670209in}{1.549213in}}%
\pgfpathlineto{\pgfqpoint{1.671310in}{1.549583in}}%
\pgfpathlineto{\pgfqpoint{1.675686in}{1.550692in}}%
\pgfpathlineto{\pgfqpoint{1.676789in}{1.550974in}}%
\pgfpathlineto{\pgfqpoint{1.681883in}{1.552082in}}%
\pgfpathlineto{\pgfqpoint{1.682978in}{1.552345in}}%
\pgfpathlineto{\pgfqpoint{1.687781in}{1.553454in}}%
\pgfpathlineto{\pgfqpoint{1.688856in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{1.693363in}{1.554845in}}%
\pgfpathlineto{\pgfqpoint{1.694393in}{1.555098in}}%
\pgfpathlineto{\pgfqpoint{1.699240in}{1.556177in}}%
\pgfpathlineto{\pgfqpoint{1.700340in}{1.556498in}}%
\pgfpathlineto{\pgfqpoint{1.705408in}{1.557607in}}%
\pgfpathlineto{\pgfqpoint{1.706481in}{1.557860in}}%
\pgfpathlineto{\pgfqpoint{1.711974in}{1.558969in}}%
\pgfpathlineto{\pgfqpoint{1.712979in}{1.559241in}}%
\pgfpathlineto{\pgfqpoint{1.718075in}{1.560350in}}%
\pgfpathlineto{\pgfqpoint{1.719138in}{1.560515in}}%
\pgfpathlineto{\pgfqpoint{1.724587in}{1.561624in}}%
\pgfpathlineto{\pgfqpoint{1.725662in}{1.561886in}}%
\pgfpathlineto{\pgfqpoint{1.730325in}{1.562995in}}%
\pgfpathlineto{\pgfqpoint{1.731402in}{1.563199in}}%
\pgfpathlineto{\pgfqpoint{1.737289in}{1.564308in}}%
\pgfpathlineto{\pgfqpoint{1.738345in}{1.564561in}}%
\pgfpathlineto{\pgfqpoint{1.745381in}{1.565670in}}%
\pgfpathlineto{\pgfqpoint{1.746475in}{1.565913in}}%
\pgfpathlineto{\pgfqpoint{1.751831in}{1.567022in}}%
\pgfpathlineto{\pgfqpoint{1.752811in}{1.567304in}}%
\pgfpathlineto{\pgfqpoint{1.752901in}{1.567304in}}%
\pgfpathlineto{\pgfqpoint{1.758737in}{1.568413in}}%
\pgfpathlineto{\pgfqpoint{1.759814in}{1.568695in}}%
\pgfpathlineto{\pgfqpoint{1.765782in}{1.569804in}}%
\pgfpathlineto{\pgfqpoint{1.766892in}{1.569998in}}%
\pgfpathlineto{\pgfqpoint{1.773100in}{1.571107in}}%
\pgfpathlineto{\pgfqpoint{1.774189in}{1.571321in}}%
\pgfpathlineto{\pgfqpoint{1.780673in}{1.572420in}}%
\pgfpathlineto{\pgfqpoint{1.781599in}{1.572605in}}%
\pgfpathlineto{\pgfqpoint{1.788821in}{1.573713in}}%
\pgfpathlineto{\pgfqpoint{1.789785in}{1.573986in}}%
\pgfpathlineto{\pgfqpoint{1.789836in}{1.573986in}}%
\pgfpathlineto{\pgfqpoint{1.797258in}{1.575095in}}%
\pgfpathlineto{\pgfqpoint{1.798307in}{1.575289in}}%
\pgfpathlineto{\pgfqpoint{1.805357in}{1.576398in}}%
\pgfpathlineto{\pgfqpoint{1.806332in}{1.576573in}}%
\pgfpathlineto{\pgfqpoint{1.806458in}{1.576573in}}%
\pgfpathlineto{\pgfqpoint{1.813422in}{1.577682in}}%
\pgfpathlineto{\pgfqpoint{1.814499in}{1.577876in}}%
\pgfpathlineto{\pgfqpoint{1.820951in}{1.578985in}}%
\pgfpathlineto{\pgfqpoint{1.822010in}{1.579189in}}%
\pgfpathlineto{\pgfqpoint{1.829234in}{1.580298in}}%
\pgfpathlineto{\pgfqpoint{1.830326in}{1.580493in}}%
\pgfpathlineto{\pgfqpoint{1.836757in}{1.581601in}}%
\pgfpathlineto{\pgfqpoint{1.837632in}{1.581699in}}%
\pgfpathlineto{\pgfqpoint{1.845487in}{1.582807in}}%
\pgfpathlineto{\pgfqpoint{1.846596in}{1.582983in}}%
\pgfpathlineto{\pgfqpoint{1.854810in}{1.584091in}}%
\pgfpathlineto{\pgfqpoint{1.855861in}{1.584286in}}%
\pgfpathlineto{\pgfqpoint{1.864163in}{1.585395in}}%
\pgfpathlineto{\pgfqpoint{1.865229in}{1.585492in}}%
\pgfpathlineto{\pgfqpoint{1.865247in}{1.585492in}}%
\pgfpathlineto{\pgfqpoint{1.873158in}{1.586601in}}%
\pgfpathlineto{\pgfqpoint{1.874226in}{1.586698in}}%
\pgfpathlineto{\pgfqpoint{1.883654in}{1.587807in}}%
\pgfpathlineto{\pgfqpoint{1.884743in}{1.587992in}}%
\pgfpathlineto{\pgfqpoint{1.884762in}{1.587992in}}%
\pgfpathlineto{\pgfqpoint{1.895376in}{1.589100in}}%
\pgfpathlineto{\pgfqpoint{1.896409in}{1.589305in}}%
\pgfpathlineto{\pgfqpoint{1.896486in}{1.589305in}}%
\pgfpathlineto{\pgfqpoint{1.904027in}{1.590413in}}%
\pgfpathlineto{\pgfqpoint{1.904914in}{1.590598in}}%
\pgfpathlineto{\pgfqpoint{1.914328in}{1.591707in}}%
\pgfpathlineto{\pgfqpoint{1.915386in}{1.591950in}}%
\pgfpathlineto{\pgfqpoint{1.927155in}{1.593059in}}%
\pgfpathlineto{\pgfqpoint{1.928183in}{1.593195in}}%
\pgfpathlineto{\pgfqpoint{1.938370in}{1.594304in}}%
\pgfpathlineto{\pgfqpoint{1.939275in}{1.594430in}}%
\pgfpathlineto{\pgfqpoint{1.939468in}{1.594430in}}%
\pgfpathlineto{\pgfqpoint{1.951993in}{1.595539in}}%
\pgfpathlineto{\pgfqpoint{1.952772in}{1.595617in}}%
\pgfpathlineto{\pgfqpoint{1.952988in}{1.595617in}}%
\pgfpathlineto{\pgfqpoint{1.965853in}{1.596726in}}%
\pgfpathlineto{\pgfqpoint{1.966846in}{1.596813in}}%
\pgfpathlineto{\pgfqpoint{1.966951in}{1.596813in}}%
\pgfpathlineto{\pgfqpoint{1.981663in}{1.597922in}}%
\pgfpathlineto{\pgfqpoint{1.982738in}{1.597990in}}%
\pgfpathlineto{\pgfqpoint{1.997941in}{1.599099in}}%
\pgfpathlineto{\pgfqpoint{1.999032in}{1.599206in}}%
\pgfpathlineto{\pgfqpoint{1.999037in}{1.599206in}}%
\pgfpathlineto{\pgfqpoint{2.016013in}{1.600315in}}%
\pgfpathlineto{\pgfqpoint{2.017011in}{1.600412in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{2.066302in}{0.582111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099635in}{0.582111in}}{\pgfqpoint{2.099635in}{0.615444in}}%
\pgfpathlineto{\pgfqpoint{2.099635in}{0.831111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099635in}{0.864444in}}{\pgfqpoint{2.066302in}{0.864444in}}%
\pgfpathlineto{\pgfqpoint{0.675968in}{0.864444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642635in}{0.864444in}}{\pgfqpoint{0.642635in}{0.831111in}}%
\pgfpathlineto{\pgfqpoint{0.642635in}{0.615444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642635in}{0.582111in}}{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709302in}{0.739444in}}%
\pgfpathlineto{\pgfqpoint{0.875968in}{0.739444in}}%
\pgfpathlineto{\pgfqpoint{1.042635in}{0.739444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175968in,y=0.681111in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AUC=0.754}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
