%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629756in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629756in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334302in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038847in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038847in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.198000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{0.551277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=0.493444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.076277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.018444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.601277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.543444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198000in,y=1.076277in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{0.630859in}{0.552941in}}%
\pgfpathlineto{\pgfqpoint{0.634237in}{0.557444in}}%
\pgfpathlineto{\pgfqpoint{0.634835in}{0.558553in}}%
\pgfpathlineto{\pgfqpoint{0.637688in}{0.562375in}}%
\pgfpathlineto{\pgfqpoint{0.638565in}{0.563474in}}%
\pgfpathlineto{\pgfqpoint{0.639659in}{0.565828in}}%
\pgfpathlineto{\pgfqpoint{0.639666in}{0.565828in}}%
\pgfpathlineto{\pgfqpoint{0.657677in}{0.590727in}}%
\pgfpathlineto{\pgfqpoint{0.662826in}{0.596475in}}%
\pgfpathlineto{\pgfqpoint{0.664694in}{0.599597in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{0.600687in}}%
\pgfpathlineto{\pgfqpoint{0.667144in}{0.602758in}}%
\pgfpathlineto{\pgfqpoint{0.667854in}{0.603867in}}%
\pgfpathlineto{\pgfqpoint{0.673264in}{0.612621in}}%
\pgfpathlineto{\pgfqpoint{0.674071in}{0.613729in}}%
\pgfpathlineto{\pgfqpoint{0.675884in}{0.616540in}}%
\pgfpathlineto{\pgfqpoint{0.678941in}{0.620022in}}%
\pgfpathlineto{\pgfqpoint{0.680707in}{0.622629in}}%
\pgfpathlineto{\pgfqpoint{0.681810in}{0.623738in}}%
\pgfpathlineto{\pgfqpoint{0.685998in}{0.628591in}}%
\pgfpathlineto{\pgfqpoint{0.688636in}{0.632238in}}%
\pgfpathlineto{\pgfqpoint{0.689421in}{0.633347in}}%
\pgfpathlineto{\pgfqpoint{0.694991in}{0.640029in}}%
\pgfpathlineto{\pgfqpoint{0.699365in}{0.645962in}}%
\pgfpathlineto{\pgfqpoint{0.700356in}{0.647071in}}%
\pgfpathlineto{\pgfqpoint{0.702760in}{0.649541in}}%
\pgfpathlineto{\pgfqpoint{0.705152in}{0.652031in}}%
\pgfpathlineto{\pgfqpoint{0.706261in}{0.653373in}}%
\pgfpathlineto{\pgfqpoint{0.707222in}{0.654482in}}%
\pgfpathlineto{\pgfqpoint{0.712288in}{0.659637in}}%
\pgfpathlineto{\pgfqpoint{0.714135in}{0.662253in}}%
\pgfpathlineto{\pgfqpoint{0.715245in}{0.663722in}}%
\pgfpathlineto{\pgfqpoint{0.716439in}{0.664831in}}%
\pgfpathlineto{\pgfqpoint{0.718156in}{0.667253in}}%
\pgfpathlineto{\pgfqpoint{0.720064in}{0.669674in}}%
\pgfpathlineto{\pgfqpoint{0.721173in}{0.671415in}}%
\pgfpathlineto{\pgfqpoint{0.724396in}{0.675578in}}%
\pgfpathlineto{\pgfqpoint{0.728819in}{0.679838in}}%
\pgfpathlineto{\pgfqpoint{0.757601in}{0.705321in}}%
\pgfpathlineto{\pgfqpoint{0.760014in}{0.707811in}}%
\pgfpathlineto{\pgfqpoint{0.761479in}{0.708920in}}%
\pgfpathlineto{\pgfqpoint{0.767310in}{0.716613in}}%
\pgfpathlineto{\pgfqpoint{0.769067in}{0.719210in}}%
\pgfpathlineto{\pgfqpoint{0.770212in}{0.720299in}}%
\pgfpathlineto{\pgfqpoint{0.771808in}{0.722205in}}%
\pgfpathlineto{\pgfqpoint{0.772543in}{0.723295in}}%
\pgfpathlineto{\pgfqpoint{0.774179in}{0.725357in}}%
\pgfpathlineto{\pgfqpoint{0.775130in}{0.726466in}}%
\pgfpathlineto{\pgfqpoint{0.778453in}{0.730132in}}%
\pgfpathlineto{\pgfqpoint{0.780065in}{0.732107in}}%
\pgfpathlineto{\pgfqpoint{0.783928in}{0.736406in}}%
\pgfpathlineto{\pgfqpoint{0.784949in}{0.737495in}}%
\pgfpathlineto{\pgfqpoint{0.787569in}{0.740403in}}%
\pgfpathlineto{\pgfqpoint{0.788744in}{0.741512in}}%
\pgfpathlineto{\pgfqpoint{0.791573in}{0.744897in}}%
\pgfpathlineto{\pgfqpoint{0.793158in}{0.746414in}}%
\pgfpathlineto{\pgfqpoint{0.794258in}{0.747678in}}%
\pgfpathlineto{\pgfqpoint{0.794261in}{0.747678in}}%
\pgfpathlineto{\pgfqpoint{0.795145in}{0.748777in}}%
\pgfpathlineto{\pgfqpoint{0.796732in}{0.750431in}}%
\pgfpathlineto{\pgfqpoint{0.799033in}{0.752405in}}%
\pgfpathlineto{\pgfqpoint{0.801983in}{0.755790in}}%
\pgfpathlineto{\pgfqpoint{0.803354in}{0.757298in}}%
\pgfpathlineto{\pgfqpoint{0.806057in}{0.759291in}}%
\pgfpathlineto{\pgfqpoint{0.807912in}{0.761188in}}%
\pgfpathlineto{\pgfqpoint{0.808912in}{0.762297in}}%
\pgfpathlineto{\pgfqpoint{0.811364in}{0.764456in}}%
\pgfpathlineto{\pgfqpoint{0.812472in}{0.765477in}}%
\pgfpathlineto{\pgfqpoint{0.813845in}{0.766557in}}%
\pgfpathlineto{\pgfqpoint{0.815003in}{0.767860in}}%
\pgfpathlineto{\pgfqpoint{0.817177in}{0.769835in}}%
\pgfpathlineto{\pgfqpoint{0.818819in}{0.770934in}}%
\pgfpathlineto{\pgfqpoint{0.820097in}{0.771897in}}%
\pgfpathlineto{\pgfqpoint{0.830220in}{0.778598in}}%
\pgfpathlineto{\pgfqpoint{0.831812in}{0.780203in}}%
\pgfpathlineto{\pgfqpoint{0.834723in}{0.783724in}}%
\pgfpathlineto{\pgfqpoint{0.835590in}{0.784832in}}%
\pgfpathlineto{\pgfqpoint{0.836696in}{0.785883in}}%
\pgfpathlineto{\pgfqpoint{0.836700in}{0.785883in}}%
\pgfpathlineto{\pgfqpoint{0.837787in}{0.786992in}}%
\pgfpathlineto{\pgfqpoint{0.839281in}{0.788499in}}%
\pgfpathlineto{\pgfqpoint{0.858660in}{0.807154in}}%
\pgfpathlineto{\pgfqpoint{0.860142in}{0.808263in}}%
\pgfpathlineto{\pgfqpoint{0.861238in}{0.809216in}}%
\pgfpathlineto{\pgfqpoint{0.865112in}{0.812640in}}%
\pgfpathlineto{\pgfqpoint{0.867194in}{0.814332in}}%
\pgfpathlineto{\pgfqpoint{0.868493in}{0.815334in}}%
\pgfpathlineto{\pgfqpoint{0.884750in}{0.828007in}}%
\pgfpathlineto{\pgfqpoint{0.890732in}{0.834222in}}%
\pgfpathlineto{\pgfqpoint{0.897386in}{0.838706in}}%
\pgfpathlineto{\pgfqpoint{0.898931in}{0.840009in}}%
\pgfpathlineto{\pgfqpoint{0.904120in}{0.844337in}}%
\pgfpathlineto{\pgfqpoint{0.905264in}{0.845436in}}%
\pgfpathlineto{\pgfqpoint{0.906525in}{0.846905in}}%
\pgfpathlineto{\pgfqpoint{0.915411in}{0.854608in}}%
\pgfpathlineto{\pgfqpoint{0.919050in}{0.857506in}}%
\pgfpathlineto{\pgfqpoint{0.920100in}{0.858401in}}%
\pgfpathlineto{\pgfqpoint{0.920109in}{0.858401in}}%
\pgfpathlineto{\pgfqpoint{0.921577in}{0.859763in}}%
\pgfpathlineto{\pgfqpoint{0.922773in}{0.860862in}}%
\pgfpathlineto{\pgfqpoint{0.923985in}{0.861912in}}%
\pgfpathlineto{\pgfqpoint{0.925328in}{0.863264in}}%
\pgfpathlineto{\pgfqpoint{0.975755in}{0.908598in}}%
\pgfpathlineto{\pgfqpoint{0.978803in}{0.911049in}}%
\pgfpathlineto{\pgfqpoint{0.981076in}{0.912741in}}%
\pgfpathlineto{\pgfqpoint{0.984506in}{0.915105in}}%
\pgfpathlineto{\pgfqpoint{0.985827in}{0.915922in}}%
\pgfpathlineto{\pgfqpoint{0.987307in}{0.917021in}}%
\pgfpathlineto{\pgfqpoint{0.992593in}{0.920746in}}%
\pgfpathlineto{\pgfqpoint{0.998040in}{0.924141in}}%
\pgfpathlineto{\pgfqpoint{0.999306in}{0.925045in}}%
\pgfpathlineto{\pgfqpoint{1.009441in}{0.930988in}}%
\pgfpathlineto{\pgfqpoint{1.011126in}{0.932067in}}%
\pgfpathlineto{\pgfqpoint{1.013790in}{0.933526in}}%
\pgfpathlineto{\pgfqpoint{1.016882in}{0.935384in}}%
\pgfpathlineto{\pgfqpoint{1.022129in}{0.938419in}}%
\pgfpathlineto{\pgfqpoint{1.024630in}{0.939712in}}%
\pgfpathlineto{\pgfqpoint{1.049519in}{0.953173in}}%
\pgfpathlineto{\pgfqpoint{1.050545in}{0.953883in}}%
\pgfpathlineto{\pgfqpoint{1.050601in}{0.953883in}}%
\pgfpathlineto{\pgfqpoint{1.053838in}{0.956694in}}%
\pgfpathlineto{\pgfqpoint{1.055527in}{0.958241in}}%
\pgfpathlineto{\pgfqpoint{1.061637in}{0.963814in}}%
\pgfpathlineto{\pgfqpoint{1.063012in}{0.964922in}}%
\pgfpathlineto{\pgfqpoint{1.065997in}{0.967753in}}%
\pgfpathlineto{\pgfqpoint{1.067309in}{0.968862in}}%
\pgfpathlineto{\pgfqpoint{1.069217in}{0.970320in}}%
\pgfpathlineto{\pgfqpoint{1.070918in}{0.971935in}}%
\pgfpathlineto{\pgfqpoint{1.072619in}{0.973550in}}%
\pgfpathlineto{\pgfqpoint{1.077815in}{0.977197in}}%
\pgfpathlineto{\pgfqpoint{1.079185in}{0.978257in}}%
\pgfpathlineto{\pgfqpoint{1.082498in}{0.980494in}}%
\pgfpathlineto{\pgfqpoint{1.083899in}{0.981603in}}%
\pgfpathlineto{\pgfqpoint{1.088543in}{0.984851in}}%
\pgfpathlineto{\pgfqpoint{1.089981in}{0.985931in}}%
\pgfpathlineto{\pgfqpoint{1.092385in}{0.987701in}}%
\pgfpathlineto{\pgfqpoint{1.100021in}{0.993333in}}%
\pgfpathlineto{\pgfqpoint{1.102524in}{0.995083in}}%
\pgfpathlineto{\pgfqpoint{1.105286in}{0.997456in}}%
\pgfpathlineto{\pgfqpoint{1.106899in}{0.998449in}}%
\pgfpathlineto{\pgfqpoint{1.154159in}{1.023192in}}%
\pgfpathlineto{\pgfqpoint{1.155102in}{1.024058in}}%
\pgfpathlineto{\pgfqpoint{1.155113in}{1.024058in}}%
\pgfpathlineto{\pgfqpoint{1.156756in}{1.025312in}}%
\pgfpathlineto{\pgfqpoint{1.162908in}{1.030263in}}%
\pgfpathlineto{\pgfqpoint{1.175779in}{1.042129in}}%
\pgfpathlineto{\pgfqpoint{1.177254in}{1.043228in}}%
\pgfpathlineto{\pgfqpoint{1.180665in}{1.045728in}}%
\pgfpathlineto{\pgfqpoint{1.181982in}{1.046817in}}%
\pgfpathlineto{\pgfqpoint{1.184584in}{1.048354in}}%
\pgfpathlineto{\pgfqpoint{1.186629in}{1.049735in}}%
\pgfpathlineto{\pgfqpoint{1.189426in}{1.051729in}}%
\pgfpathlineto{\pgfqpoint{1.191354in}{1.052837in}}%
\pgfpathlineto{\pgfqpoint{1.192783in}{1.054053in}}%
\pgfpathlineto{\pgfqpoint{1.197862in}{1.058148in}}%
\pgfpathlineto{\pgfqpoint{1.199261in}{1.059305in}}%
\pgfpathlineto{\pgfqpoint{1.200931in}{1.060414in}}%
\pgfpathlineto{\pgfqpoint{1.202376in}{1.061698in}}%
\pgfpathlineto{\pgfqpoint{1.203954in}{1.062778in}}%
\pgfpathlineto{\pgfqpoint{1.203954in}{1.062787in}}%
\pgfpathlineto{\pgfqpoint{1.205836in}{1.063945in}}%
\pgfpathlineto{\pgfqpoint{1.211541in}{1.066687in}}%
\pgfpathlineto{\pgfqpoint{1.212828in}{1.067407in}}%
\pgfpathlineto{\pgfqpoint{1.225836in}{1.076608in}}%
\pgfpathlineto{\pgfqpoint{1.227565in}{1.077717in}}%
\pgfpathlineto{\pgfqpoint{1.229508in}{1.078816in}}%
\pgfpathlineto{\pgfqpoint{1.231372in}{1.079915in}}%
\pgfpathlineto{\pgfqpoint{1.237005in}{1.083397in}}%
\pgfpathlineto{\pgfqpoint{1.238855in}{1.084506in}}%
\pgfpathlineto{\pgfqpoint{1.239964in}{1.085109in}}%
\pgfpathlineto{\pgfqpoint{1.241979in}{1.086208in}}%
\pgfpathlineto{\pgfqpoint{1.244867in}{1.088883in}}%
\pgfpathlineto{\pgfqpoint{1.246405in}{1.089982in}}%
\pgfpathlineto{\pgfqpoint{1.249630in}{1.092199in}}%
\pgfpathlineto{\pgfqpoint{1.251663in}{1.093308in}}%
\pgfpathlineto{\pgfqpoint{1.253580in}{1.094757in}}%
\pgfpathlineto{\pgfqpoint{1.259590in}{1.100856in}}%
\pgfpathlineto{\pgfqpoint{1.261510in}{1.102538in}}%
\pgfpathlineto{\pgfqpoint{1.265193in}{1.105223in}}%
\pgfpathlineto{\pgfqpoint{1.266387in}{1.106312in}}%
\pgfpathlineto{\pgfqpoint{1.269756in}{1.109541in}}%
\pgfpathlineto{\pgfqpoint{1.271043in}{1.110650in}}%
\pgfpathlineto{\pgfqpoint{1.272141in}{1.111603in}}%
\pgfpathlineto{\pgfqpoint{1.272150in}{1.111603in}}%
\pgfpathlineto{\pgfqpoint{1.274042in}{1.113013in}}%
\pgfpathlineto{\pgfqpoint{1.277488in}{1.115970in}}%
\pgfpathlineto{\pgfqpoint{1.279058in}{1.117478in}}%
\pgfpathlineto{\pgfqpoint{1.280333in}{1.118577in}}%
\pgfpathlineto{\pgfqpoint{1.282115in}{1.120143in}}%
\pgfpathlineto{\pgfqpoint{1.285517in}{1.122419in}}%
\pgfpathlineto{\pgfqpoint{1.291355in}{1.127077in}}%
\pgfpathlineto{\pgfqpoint{1.292914in}{1.128595in}}%
\pgfpathlineto{\pgfqpoint{1.294093in}{1.129703in}}%
\pgfpathlineto{\pgfqpoint{1.295659in}{1.131503in}}%
\pgfpathlineto{\pgfqpoint{1.296748in}{1.132602in}}%
\pgfpathlineto{\pgfqpoint{1.297967in}{1.134041in}}%
\pgfpathlineto{\pgfqpoint{1.299115in}{1.135150in}}%
\pgfpathlineto{\pgfqpoint{1.300199in}{1.136045in}}%
\pgfpathlineto{\pgfqpoint{1.300220in}{1.136045in}}%
\pgfpathlineto{\pgfqpoint{1.301281in}{1.137125in}}%
\pgfpathlineto{\pgfqpoint{1.305318in}{1.140373in}}%
\pgfpathlineto{\pgfqpoint{1.307260in}{1.141861in}}%
\pgfpathlineto{\pgfqpoint{1.308549in}{1.142950in}}%
\pgfpathlineto{\pgfqpoint{1.309764in}{1.144040in}}%
\pgfpathlineto{\pgfqpoint{1.318601in}{1.151198in}}%
\pgfpathlineto{\pgfqpoint{1.320283in}{1.152297in}}%
\pgfpathlineto{\pgfqpoint{1.321565in}{1.153396in}}%
\pgfpathlineto{\pgfqpoint{1.325172in}{1.156538in}}%
\pgfpathlineto{\pgfqpoint{1.327328in}{1.158162in}}%
\pgfpathlineto{\pgfqpoint{1.331745in}{1.162033in}}%
\pgfpathlineto{\pgfqpoint{1.333122in}{1.163142in}}%
\pgfpathlineto{\pgfqpoint{1.334497in}{1.164115in}}%
\pgfpathlineto{\pgfqpoint{1.340949in}{1.168064in}}%
\pgfpathlineto{\pgfqpoint{1.343846in}{1.169133in}}%
\pgfpathlineto{\pgfqpoint{1.345347in}{1.169931in}}%
\pgfpathlineto{\pgfqpoint{1.347166in}{1.171040in}}%
\pgfpathlineto{\pgfqpoint{1.366767in}{1.187360in}}%
\pgfpathlineto{\pgfqpoint{1.369740in}{1.189471in}}%
\pgfpathlineto{\pgfqpoint{1.372055in}{1.191202in}}%
\pgfpathlineto{\pgfqpoint{1.376381in}{1.194431in}}%
\pgfpathlineto{\pgfqpoint{1.394806in}{1.209818in}}%
\pgfpathlineto{\pgfqpoint{1.396249in}{1.211082in}}%
\pgfpathlineto{\pgfqpoint{1.401156in}{1.214302in}}%
\pgfpathlineto{\pgfqpoint{1.402303in}{1.215012in}}%
\pgfpathlineto{\pgfqpoint{1.409823in}{1.220536in}}%
\pgfpathlineto{\pgfqpoint{1.412561in}{1.222413in}}%
\pgfpathlineto{\pgfqpoint{1.413927in}{1.223512in}}%
\pgfpathlineto{\pgfqpoint{1.445980in}{1.246486in}}%
\pgfpathlineto{\pgfqpoint{1.447853in}{1.247595in}}%
\pgfpathlineto{\pgfqpoint{1.449028in}{1.248460in}}%
\pgfpathlineto{\pgfqpoint{1.451001in}{1.249530in}}%
\pgfpathlineto{\pgfqpoint{1.454268in}{1.251222in}}%
\pgfpathlineto{\pgfqpoint{1.457237in}{1.252331in}}%
\pgfpathlineto{\pgfqpoint{1.460106in}{1.253732in}}%
\pgfpathlineto{\pgfqpoint{1.463298in}{1.254841in}}%
\pgfpathlineto{\pgfqpoint{1.467851in}{1.257262in}}%
\pgfpathlineto{\pgfqpoint{1.472146in}{1.260151in}}%
\pgfpathlineto{\pgfqpoint{1.473903in}{1.261260in}}%
\pgfpathlineto{\pgfqpoint{1.475983in}{1.262281in}}%
\pgfpathlineto{\pgfqpoint{1.480178in}{1.264148in}}%
\pgfpathlineto{\pgfqpoint{1.482656in}{1.265393in}}%
\pgfpathlineto{\pgfqpoint{1.484348in}{1.266502in}}%
\pgfpathlineto{\pgfqpoint{1.494539in}{1.272455in}}%
\pgfpathlineto{\pgfqpoint{1.496968in}{1.273943in}}%
\pgfpathlineto{\pgfqpoint{1.498359in}{1.275052in}}%
\pgfpathlineto{\pgfqpoint{1.611308in}{1.352394in}}%
\pgfpathlineto{\pgfqpoint{1.614526in}{1.354106in}}%
\pgfpathlineto{\pgfqpoint{1.619891in}{1.357539in}}%
\pgfpathlineto{\pgfqpoint{1.645925in}{1.371798in}}%
\pgfpathlineto{\pgfqpoint{1.647568in}{1.372907in}}%
\pgfpathlineto{\pgfqpoint{1.649364in}{1.374093in}}%
\pgfpathlineto{\pgfqpoint{1.651444in}{1.375173in}}%
\pgfpathlineto{\pgfqpoint{1.656358in}{1.378723in}}%
\pgfpathlineto{\pgfqpoint{1.658317in}{1.379861in}}%
\pgfpathlineto{\pgfqpoint{1.659918in}{1.380970in}}%
\pgfpathlineto{\pgfqpoint{1.670977in}{1.387321in}}%
\pgfpathlineto{\pgfqpoint{1.673423in}{1.388420in}}%
\pgfpathlineto{\pgfqpoint{1.674767in}{1.389266in}}%
\pgfpathlineto{\pgfqpoint{1.676538in}{1.390365in}}%
\pgfpathlineto{\pgfqpoint{1.682134in}{1.393604in}}%
\pgfpathlineto{\pgfqpoint{1.683316in}{1.394149in}}%
\pgfpathlineto{\pgfqpoint{1.685093in}{1.395219in}}%
\pgfpathlineto{\pgfqpoint{1.688786in}{1.397183in}}%
\pgfpathlineto{\pgfqpoint{1.695466in}{1.400189in}}%
\pgfpathlineto{\pgfqpoint{1.698744in}{1.402046in}}%
\pgfpathlineto{\pgfqpoint{1.700690in}{1.403496in}}%
\pgfpathlineto{\pgfqpoint{1.703035in}{1.405285in}}%
\pgfpathlineto{\pgfqpoint{1.707081in}{1.407143in}}%
\pgfpathlineto{\pgfqpoint{1.711597in}{1.410343in}}%
\pgfpathlineto{\pgfqpoint{1.729622in}{1.425341in}}%
\pgfpathlineto{\pgfqpoint{1.733931in}{1.427539in}}%
\pgfpathlineto{\pgfqpoint{1.735465in}{1.428307in}}%
\pgfpathlineto{\pgfqpoint{1.740151in}{1.431098in}}%
\pgfpathlineto{\pgfqpoint{1.741391in}{1.431721in}}%
\pgfpathlineto{\pgfqpoint{1.744365in}{1.433015in}}%
\pgfpathlineto{\pgfqpoint{1.755326in}{1.439307in}}%
\pgfpathlineto{\pgfqpoint{1.760703in}{1.443859in}}%
\pgfpathlineto{\pgfqpoint{1.775108in}{1.451961in}}%
\pgfpathlineto{\pgfqpoint{1.776171in}{1.452516in}}%
\pgfpathlineto{\pgfqpoint{1.776217in}{1.452516in}}%
\pgfpathlineto{\pgfqpoint{1.780862in}{1.454188in}}%
\pgfpathlineto{\pgfqpoint{1.782309in}{1.454850in}}%
\pgfpathlineto{\pgfqpoint{1.789124in}{1.457155in}}%
\pgfpathlineto{\pgfqpoint{1.798470in}{1.461444in}}%
\pgfpathlineto{\pgfqpoint{1.800448in}{1.462543in}}%
\pgfpathlineto{\pgfqpoint{1.806451in}{1.465374in}}%
\pgfpathlineto{\pgfqpoint{1.809297in}{1.466473in}}%
\pgfpathlineto{\pgfqpoint{1.810520in}{1.467328in}}%
\pgfpathlineto{\pgfqpoint{1.813496in}{1.469283in}}%
\pgfpathlineto{\pgfqpoint{1.817791in}{1.471238in}}%
\pgfpathlineto{\pgfqpoint{1.820328in}{1.472337in}}%
\pgfpathlineto{\pgfqpoint{1.822996in}{1.473816in}}%
\pgfpathlineto{\pgfqpoint{1.846375in}{1.485886in}}%
\pgfpathlineto{\pgfqpoint{1.848037in}{1.487248in}}%
\pgfpathlineto{\pgfqpoint{1.851257in}{1.489504in}}%
\pgfpathlineto{\pgfqpoint{1.853758in}{1.490594in}}%
\pgfpathlineto{\pgfqpoint{1.859207in}{1.494085in}}%
\pgfpathlineto{\pgfqpoint{1.861122in}{1.495505in}}%
\pgfpathlineto{\pgfqpoint{1.863840in}{1.497441in}}%
\pgfpathlineto{\pgfqpoint{1.866716in}{1.499114in}}%
\pgfpathlineto{\pgfqpoint{1.867805in}{1.499561in}}%
\pgfpathlineto{\pgfqpoint{1.867814in}{1.499561in}}%
\pgfpathlineto{\pgfqpoint{1.870322in}{1.500670in}}%
\pgfpathlineto{\pgfqpoint{1.871385in}{1.501681in}}%
\pgfpathlineto{\pgfqpoint{1.875743in}{1.504930in}}%
\pgfpathlineto{\pgfqpoint{1.897449in}{1.517525in}}%
\pgfpathlineto{\pgfqpoint{1.904851in}{1.522281in}}%
\pgfpathlineto{\pgfqpoint{1.907561in}{1.523390in}}%
\pgfpathlineto{\pgfqpoint{1.909725in}{1.524839in}}%
\pgfpathlineto{\pgfqpoint{1.911705in}{1.525831in}}%
\pgfpathlineto{\pgfqpoint{1.916717in}{1.528545in}}%
\pgfpathlineto{\pgfqpoint{1.917801in}{1.529304in}}%
\pgfpathlineto{\pgfqpoint{1.917827in}{1.529304in}}%
\pgfpathlineto{\pgfqpoint{1.924474in}{1.533428in}}%
\pgfpathlineto{\pgfqpoint{1.928281in}{1.534536in}}%
\pgfpathlineto{\pgfqpoint{1.929554in}{1.535101in}}%
\pgfpathlineto{\pgfqpoint{1.930940in}{1.536180in}}%
\pgfpathlineto{\pgfqpoint{1.930940in}{1.536190in}}%
\pgfpathlineto{\pgfqpoint{1.932774in}{1.538505in}}%
\pgfpathlineto{\pgfqpoint{1.934505in}{1.539613in}}%
\pgfpathlineto{\pgfqpoint{1.936029in}{1.541296in}}%
\pgfpathlineto{\pgfqpoint{1.940266in}{1.544486in}}%
\pgfpathlineto{\pgfqpoint{1.943565in}{1.546451in}}%
\pgfpathlineto{\pgfqpoint{1.949543in}{1.549262in}}%
\pgfpathlineto{\pgfqpoint{1.951088in}{1.550361in}}%
\pgfpathlineto{\pgfqpoint{1.952630in}{1.552209in}}%
\pgfpathlineto{\pgfqpoint{1.955106in}{1.554407in}}%
\pgfpathlineto{\pgfqpoint{1.957663in}{1.556372in}}%
\pgfpathlineto{\pgfqpoint{1.958843in}{1.557247in}}%
\pgfpathlineto{\pgfqpoint{1.962368in}{1.559328in}}%
\pgfpathlineto{\pgfqpoint{1.968177in}{1.561507in}}%
\pgfpathlineto{\pgfqpoint{1.973750in}{1.565038in}}%
\pgfpathlineto{\pgfqpoint{1.976861in}{1.567304in}}%
\pgfpathlineto{\pgfqpoint{1.980835in}{1.568870in}}%
\pgfpathlineto{\pgfqpoint{1.989846in}{1.573937in}}%
\pgfpathlineto{\pgfqpoint{1.992617in}{1.575396in}}%
\pgfpathlineto{\pgfqpoint{1.994728in}{1.576476in}}%
\pgfpathlineto{\pgfqpoint{1.999053in}{1.577555in}}%
\pgfpathlineto{\pgfqpoint{2.002378in}{1.580590in}}%
\pgfpathlineto{\pgfqpoint{2.003727in}{1.581670in}}%
\pgfpathlineto{\pgfqpoint{2.005298in}{1.582769in}}%
\pgfpathlineto{\pgfqpoint{2.009568in}{1.584782in}}%
\pgfpathlineto{\pgfqpoint{2.024189in}{1.596210in}}%
\pgfpathlineto{\pgfqpoint{2.032707in}{1.599673in}}%
\pgfpathlineto{\pgfqpoint{2.033814in}{1.600110in}}%
\pgfpathlineto{\pgfqpoint{2.038617in}{1.601219in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602302in}{1.288111in}}%
\pgfpathlineto{\pgfqpoint{1.992635in}{1.288111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.025968in}{1.288111in}}{\pgfqpoint{2.025968in}{1.321444in}}%
\pgfpathlineto{\pgfqpoint{2.025968in}{1.537111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.025968in}{1.570444in}}{\pgfqpoint{1.992635in}{1.570444in}}%
\pgfpathlineto{\pgfqpoint{0.602302in}{1.570444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.568968in}{1.570444in}}{\pgfqpoint{0.568968in}{1.537111in}}%
\pgfpathlineto{\pgfqpoint{0.568968in}{1.321444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.568968in}{1.288111in}}{\pgfqpoint{0.602302in}{1.288111in}}%
\pgfpathlineto{\pgfqpoint{0.602302in}{1.288111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635635in}{1.445444in}}%
\pgfpathlineto{\pgfqpoint{0.802302in}{1.445444in}}%
\pgfpathlineto{\pgfqpoint{0.968968in}{1.445444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102302in,y=1.387111in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AUC=0.562}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
