%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.603299in}{0.527692in}}%
\pgfpathlineto{\pgfqpoint{0.604407in}{0.544192in}}%
\pgfpathlineto{\pgfqpoint{0.604490in}{0.545290in}}%
\pgfpathlineto{\pgfqpoint{0.605598in}{0.559095in}}%
\pgfpathlineto{\pgfqpoint{0.605675in}{0.560159in}}%
\pgfpathlineto{\pgfqpoint{0.606786in}{0.571395in}}%
\pgfpathlineto{\pgfqpoint{0.606900in}{0.572434in}}%
\pgfpathlineto{\pgfqpoint{0.608011in}{0.582913in}}%
\pgfpathlineto{\pgfqpoint{0.608140in}{0.583986in}}%
\pgfpathlineto{\pgfqpoint{0.609250in}{0.592951in}}%
\pgfpathlineto{\pgfqpoint{0.609367in}{0.594057in}}%
\pgfpathlineto{\pgfqpoint{0.610477in}{0.602906in}}%
\pgfpathlineto{\pgfqpoint{0.610654in}{0.604012in}}%
\pgfpathlineto{\pgfqpoint{0.611764in}{0.612120in}}%
\pgfpathlineto{\pgfqpoint{0.611895in}{0.613202in}}%
\pgfpathlineto{\pgfqpoint{0.613006in}{0.620770in}}%
\pgfpathlineto{\pgfqpoint{0.613158in}{0.621859in}}%
\pgfpathlineto{\pgfqpoint{0.614268in}{0.628512in}}%
\pgfpathlineto{\pgfqpoint{0.614466in}{0.629618in}}%
\pgfpathlineto{\pgfqpoint{0.615574in}{0.636014in}}%
\pgfpathlineto{\pgfqpoint{0.615753in}{0.637103in}}%
\pgfpathlineto{\pgfqpoint{0.616864in}{0.642875in}}%
\pgfpathlineto{\pgfqpoint{0.617097in}{0.643972in}}%
\pgfpathlineto{\pgfqpoint{0.618207in}{0.649993in}}%
\pgfpathlineto{\pgfqpoint{0.618363in}{0.651075in}}%
\pgfpathlineto{\pgfqpoint{0.619474in}{0.657146in}}%
\pgfpathlineto{\pgfqpoint{0.619715in}{0.658252in}}%
\pgfpathlineto{\pgfqpoint{0.620826in}{0.663566in}}%
\pgfpathlineto{\pgfqpoint{0.621146in}{0.664655in}}%
\pgfpathlineto{\pgfqpoint{0.622253in}{0.669936in}}%
\pgfpathlineto{\pgfqpoint{0.622457in}{0.671017in}}%
\pgfpathlineto{\pgfqpoint{0.623565in}{0.675741in}}%
\pgfpathlineto{\pgfqpoint{0.623823in}{0.676839in}}%
\pgfpathlineto{\pgfqpoint{0.624927in}{0.681904in}}%
\pgfpathlineto{\pgfqpoint{0.624933in}{0.681904in}}%
\pgfpathlineto{\pgfqpoint{0.625204in}{0.682976in}}%
\pgfpathlineto{\pgfqpoint{0.626315in}{0.687559in}}%
\pgfpathlineto{\pgfqpoint{0.626579in}{0.688632in}}%
\pgfpathlineto{\pgfqpoint{0.627681in}{0.693364in}}%
\pgfpathlineto{\pgfqpoint{0.628016in}{0.694461in}}%
\pgfpathlineto{\pgfqpoint{0.629127in}{0.699243in}}%
\pgfpathlineto{\pgfqpoint{0.629435in}{0.700350in}}%
\pgfpathlineto{\pgfqpoint{0.630545in}{0.704890in}}%
\pgfpathlineto{\pgfqpoint{0.630889in}{0.705988in}}%
\pgfpathlineto{\pgfqpoint{0.631997in}{0.710304in}}%
\pgfpathlineto{\pgfqpoint{0.632283in}{0.711410in}}%
\pgfpathlineto{\pgfqpoint{0.633393in}{0.715776in}}%
\pgfpathlineto{\pgfqpoint{0.633760in}{0.716874in}}%
\pgfpathlineto{\pgfqpoint{0.634866in}{0.721141in}}%
\pgfpathlineto{\pgfqpoint{0.635157in}{0.722238in}}%
\pgfpathlineto{\pgfqpoint{0.636268in}{0.726239in}}%
\pgfpathlineto{\pgfqpoint{0.636607in}{0.727336in}}%
\pgfpathlineto{\pgfqpoint{0.637717in}{0.731045in}}%
\pgfpathlineto{\pgfqpoint{0.638047in}{0.732143in}}%
\pgfpathlineto{\pgfqpoint{0.639157in}{0.735960in}}%
\pgfpathlineto{\pgfqpoint{0.639490in}{0.737067in}}%
\pgfpathlineto{\pgfqpoint{0.640600in}{0.740518in}}%
\pgfpathlineto{\pgfqpoint{0.640898in}{0.741599in}}%
\pgfpathlineto{\pgfqpoint{0.642009in}{0.745316in}}%
\pgfpathlineto{\pgfqpoint{0.642450in}{0.746423in}}%
\pgfpathlineto{\pgfqpoint{0.643558in}{0.749807in}}%
\pgfpathlineto{\pgfqpoint{0.643871in}{0.750913in}}%
\pgfpathlineto{\pgfqpoint{0.644981in}{0.755063in}}%
\pgfpathlineto{\pgfqpoint{0.645400in}{0.756128in}}%
\pgfpathlineto{\pgfqpoint{0.646508in}{0.759962in}}%
\pgfpathlineto{\pgfqpoint{0.646933in}{0.761068in}}%
\pgfpathlineto{\pgfqpoint{0.648039in}{0.764561in}}%
\pgfpathlineto{\pgfqpoint{0.648491in}{0.765650in}}%
\pgfpathlineto{\pgfqpoint{0.649601in}{0.768702in}}%
\pgfpathlineto{\pgfqpoint{0.649943in}{0.769808in}}%
\pgfpathlineto{\pgfqpoint{0.651051in}{0.773077in}}%
\pgfpathlineto{\pgfqpoint{0.651403in}{0.774183in}}%
\pgfpathlineto{\pgfqpoint{0.652514in}{0.777243in}}%
\pgfpathlineto{\pgfqpoint{0.652882in}{0.778349in}}%
\pgfpathlineto{\pgfqpoint{0.653993in}{0.781510in}}%
\pgfpathlineto{\pgfqpoint{0.654440in}{0.782616in}}%
\pgfpathlineto{\pgfqpoint{0.655551in}{0.785585in}}%
\pgfpathlineto{\pgfqpoint{0.656040in}{0.786682in}}%
\pgfpathlineto{\pgfqpoint{0.657148in}{0.789801in}}%
\pgfpathlineto{\pgfqpoint{0.657657in}{0.790907in}}%
\pgfpathlineto{\pgfqpoint{0.658765in}{0.794101in}}%
\pgfpathlineto{\pgfqpoint{0.659144in}{0.795207in}}%
\pgfpathlineto{\pgfqpoint{0.660254in}{0.798342in}}%
\pgfpathlineto{\pgfqpoint{0.660663in}{0.799448in}}%
\pgfpathlineto{\pgfqpoint{0.661762in}{0.802284in}}%
\pgfpathlineto{\pgfqpoint{0.662233in}{0.803390in}}%
\pgfpathlineto{\pgfqpoint{0.663335in}{0.805827in}}%
\pgfpathlineto{\pgfqpoint{0.663762in}{0.806933in}}%
\pgfpathlineto{\pgfqpoint{0.664870in}{0.809727in}}%
\pgfpathlineto{\pgfqpoint{0.665325in}{0.810833in}}%
\pgfpathlineto{\pgfqpoint{0.666435in}{0.813411in}}%
\pgfpathlineto{\pgfqpoint{0.666856in}{0.814518in}}%
\pgfpathlineto{\pgfqpoint{0.667949in}{0.817254in}}%
\pgfpathlineto{\pgfqpoint{0.668518in}{0.818360in}}%
\pgfpathlineto{\pgfqpoint{0.669624in}{0.821270in}}%
\pgfpathlineto{\pgfqpoint{0.670149in}{0.822377in}}%
\pgfpathlineto{\pgfqpoint{0.671257in}{0.825454in}}%
\pgfpathlineto{\pgfqpoint{0.671732in}{0.826551in}}%
\pgfpathlineto{\pgfqpoint{0.672836in}{0.829304in}}%
\pgfpathlineto{\pgfqpoint{0.673328in}{0.830402in}}%
\pgfpathlineto{\pgfqpoint{0.674438in}{0.833213in}}%
\pgfpathlineto{\pgfqpoint{0.674796in}{0.834302in}}%
\pgfpathlineto{\pgfqpoint{0.675905in}{0.836880in}}%
\pgfpathlineto{\pgfqpoint{0.676348in}{0.837987in}}%
\pgfpathlineto{\pgfqpoint{0.677459in}{0.840498in}}%
\pgfpathlineto{\pgfqpoint{0.677975in}{0.841604in}}%
\pgfpathlineto{\pgfqpoint{0.679085in}{0.844432in}}%
\pgfpathlineto{\pgfqpoint{0.679581in}{0.845538in}}%
\pgfpathlineto{\pgfqpoint{0.680685in}{0.847975in}}%
\pgfpathlineto{\pgfqpoint{0.681214in}{0.849081in}}%
\pgfpathlineto{\pgfqpoint{0.682325in}{0.851642in}}%
\pgfpathlineto{\pgfqpoint{0.682820in}{0.852748in}}%
\pgfpathlineto{\pgfqpoint{0.683926in}{0.855335in}}%
\pgfpathlineto{\pgfqpoint{0.684495in}{0.856441in}}%
\pgfpathlineto{\pgfqpoint{0.685605in}{0.858794in}}%
\pgfpathlineto{\pgfqpoint{0.686082in}{0.859900in}}%
\pgfpathlineto{\pgfqpoint{0.687191in}{0.862113in}}%
\pgfpathlineto{\pgfqpoint{0.687676in}{0.863219in}}%
\pgfpathlineto{\pgfqpoint{0.688784in}{0.865622in}}%
\pgfpathlineto{\pgfqpoint{0.689332in}{0.866728in}}%
\pgfpathlineto{\pgfqpoint{0.691644in}{0.871410in}}%
\pgfpathlineto{\pgfqpoint{0.692196in}{0.872516in}}%
\pgfpathlineto{\pgfqpoint{0.693298in}{0.874670in}}%
\pgfpathlineto{\pgfqpoint{0.693305in}{0.874670in}}%
\pgfpathlineto{\pgfqpoint{0.693779in}{0.875776in}}%
\pgfpathlineto{\pgfqpoint{0.694871in}{0.878255in}}%
\pgfpathlineto{\pgfqpoint{0.695308in}{0.879361in}}%
\pgfpathlineto{\pgfqpoint{0.696417in}{0.881565in}}%
\pgfpathlineto{\pgfqpoint{0.697004in}{0.882671in}}%
\pgfpathlineto{\pgfqpoint{0.698110in}{0.884642in}}%
\pgfpathlineto{\pgfqpoint{0.698710in}{0.885748in}}%
\pgfpathlineto{\pgfqpoint{0.699802in}{0.887702in}}%
\pgfpathlineto{\pgfqpoint{0.700379in}{0.888808in}}%
\pgfpathlineto{\pgfqpoint{0.701481in}{0.891087in}}%
\pgfpathlineto{\pgfqpoint{0.702068in}{0.892176in}}%
\pgfpathlineto{\pgfqpoint{0.703174in}{0.894305in}}%
\pgfpathlineto{\pgfqpoint{0.703676in}{0.895403in}}%
\pgfpathlineto{\pgfqpoint{0.704784in}{0.897441in}}%
\pgfpathlineto{\pgfqpoint{0.705334in}{0.898547in}}%
\pgfpathlineto{\pgfqpoint{0.706443in}{0.900634in}}%
\pgfpathlineto{\pgfqpoint{0.707101in}{0.901740in}}%
\pgfpathlineto{\pgfqpoint{0.708209in}{0.903986in}}%
\pgfpathlineto{\pgfqpoint{0.708769in}{0.905075in}}%
\pgfpathlineto{\pgfqpoint{0.709871in}{0.907138in}}%
\pgfpathlineto{\pgfqpoint{0.710417in}{0.908219in}}%
\pgfpathlineto{\pgfqpoint{0.711527in}{0.910190in}}%
\pgfpathlineto{\pgfqpoint{0.712079in}{0.911296in}}%
\pgfpathlineto{\pgfqpoint{0.713181in}{0.913508in}}%
\pgfpathlineto{\pgfqpoint{0.713850in}{0.914614in}}%
\pgfpathlineto{\pgfqpoint{0.714944in}{0.916411in}}%
\pgfpathlineto{\pgfqpoint{0.715441in}{0.917517in}}%
\pgfpathlineto{\pgfqpoint{0.716552in}{0.919579in}}%
\pgfpathlineto{\pgfqpoint{0.717158in}{0.920669in}}%
\pgfpathlineto{\pgfqpoint{0.718266in}{0.922623in}}%
\pgfpathlineto{\pgfqpoint{0.718795in}{0.923729in}}%
\pgfpathlineto{\pgfqpoint{0.719903in}{0.925850in}}%
\pgfpathlineto{\pgfqpoint{0.720549in}{0.926956in}}%
\pgfpathlineto{\pgfqpoint{0.721657in}{0.928844in}}%
\pgfpathlineto{\pgfqpoint{0.722274in}{0.929950in}}%
\pgfpathlineto{\pgfqpoint{0.723382in}{0.931937in}}%
\pgfpathlineto{\pgfqpoint{0.724043in}{0.933043in}}%
\pgfpathlineto{\pgfqpoint{0.725836in}{0.935680in}}%
\pgfpathlineto{\pgfqpoint{0.726538in}{0.936786in}}%
\pgfpathlineto{\pgfqpoint{0.727644in}{0.938790in}}%
\pgfpathlineto{\pgfqpoint{0.728200in}{0.939896in}}%
\pgfpathlineto{\pgfqpoint{0.729275in}{0.941917in}}%
\pgfpathlineto{\pgfqpoint{0.729300in}{0.941917in}}%
\pgfpathlineto{\pgfqpoint{0.729865in}{0.943015in}}%
\pgfpathlineto{\pgfqpoint{0.729865in}{0.943023in}}%
\pgfpathlineto{\pgfqpoint{0.730975in}{0.944969in}}%
\pgfpathlineto{\pgfqpoint{0.731556in}{0.946067in}}%
\pgfpathlineto{\pgfqpoint{0.731556in}{0.946075in}}%
\pgfpathlineto{\pgfqpoint{0.733562in}{0.949535in}}%
\pgfpathlineto{\pgfqpoint{0.734271in}{0.950641in}}%
\pgfpathlineto{\pgfqpoint{0.735379in}{0.952637in}}%
\pgfpathlineto{\pgfqpoint{0.735995in}{0.953743in}}%
\pgfpathlineto{\pgfqpoint{0.737103in}{0.955514in}}%
\pgfpathlineto{\pgfqpoint{0.737666in}{0.956620in}}%
\pgfpathlineto{\pgfqpoint{0.738768in}{0.958392in}}%
\pgfpathlineto{\pgfqpoint{0.738776in}{0.958392in}}%
\pgfpathlineto{\pgfqpoint{0.739518in}{0.959498in}}%
\pgfpathlineto{\pgfqpoint{0.740628in}{0.961136in}}%
\pgfpathlineto{\pgfqpoint{0.741347in}{0.962242in}}%
\pgfpathlineto{\pgfqpoint{0.742453in}{0.963989in}}%
\pgfpathlineto{\pgfqpoint{0.743094in}{0.965095in}}%
\pgfpathlineto{\pgfqpoint{0.744205in}{0.966833in}}%
\pgfpathlineto{\pgfqpoint{0.744848in}{0.967931in}}%
\pgfpathlineto{\pgfqpoint{0.745950in}{0.969619in}}%
\pgfpathlineto{\pgfqpoint{0.746613in}{0.970725in}}%
\pgfpathlineto{\pgfqpoint{0.747717in}{0.972655in}}%
\pgfpathlineto{\pgfqpoint{0.747723in}{0.972655in}}%
\pgfpathlineto{\pgfqpoint{0.748448in}{0.973744in}}%
\pgfpathlineto{\pgfqpoint{0.749554in}{0.975407in}}%
\pgfpathlineto{\pgfqpoint{0.750248in}{0.976513in}}%
\pgfpathlineto{\pgfqpoint{0.751358in}{0.978310in}}%
\pgfpathlineto{\pgfqpoint{0.752043in}{0.979416in}}%
\pgfpathlineto{\pgfqpoint{0.753152in}{0.981171in}}%
\pgfpathlineto{\pgfqpoint{0.753935in}{0.982260in}}%
\pgfpathlineto{\pgfqpoint{0.755045in}{0.983982in}}%
\pgfpathlineto{\pgfqpoint{0.755724in}{0.985079in}}%
\pgfpathlineto{\pgfqpoint{0.756834in}{0.986734in}}%
\pgfpathlineto{\pgfqpoint{0.757422in}{0.987832in}}%
\pgfpathlineto{\pgfqpoint{0.758516in}{0.989437in}}%
\pgfpathlineto{\pgfqpoint{0.759226in}{0.990543in}}%
\pgfpathlineto{\pgfqpoint{0.760324in}{0.992265in}}%
\pgfpathlineto{\pgfqpoint{0.760936in}{0.993371in}}%
\pgfpathlineto{\pgfqpoint{0.762046in}{0.995109in}}%
\pgfpathlineto{\pgfqpoint{0.762796in}{0.996215in}}%
\pgfpathlineto{\pgfqpoint{0.763907in}{0.997903in}}%
\pgfpathlineto{\pgfqpoint{0.764725in}{0.999009in}}%
\pgfpathlineto{\pgfqpoint{0.765836in}{1.000922in}}%
\pgfpathlineto{\pgfqpoint{0.766646in}{1.002020in}}%
\pgfpathlineto{\pgfqpoint{0.767748in}{1.003825in}}%
\pgfpathlineto{\pgfqpoint{0.768489in}{1.004931in}}%
\pgfpathlineto{\pgfqpoint{0.769595in}{1.006478in}}%
\pgfpathlineto{\pgfqpoint{0.770491in}{1.007584in}}%
\pgfpathlineto{\pgfqpoint{0.771593in}{1.009313in}}%
\pgfpathlineto{\pgfqpoint{0.772383in}{1.010420in}}%
\pgfpathlineto{\pgfqpoint{0.773483in}{1.011933in}}%
\pgfpathlineto{\pgfqpoint{0.773491in}{1.011933in}}%
\pgfpathlineto{\pgfqpoint{0.774362in}{1.013039in}}%
\pgfpathlineto{\pgfqpoint{0.775472in}{1.014686in}}%
\pgfpathlineto{\pgfqpoint{0.776245in}{1.015792in}}%
\pgfpathlineto{\pgfqpoint{0.777334in}{1.017480in}}%
\pgfpathlineto{\pgfqpoint{0.777347in}{1.017480in}}%
\pgfpathlineto{\pgfqpoint{0.778213in}{1.018570in}}%
\pgfpathlineto{\pgfqpoint{0.778213in}{1.018586in}}%
\pgfpathlineto{\pgfqpoint{0.779888in}{1.020732in}}%
\pgfpathlineto{\pgfqpoint{0.780669in}{1.021838in}}%
\pgfpathlineto{\pgfqpoint{0.781779in}{1.023401in}}%
\pgfpathlineto{\pgfqpoint{0.782565in}{1.024508in}}%
\pgfpathlineto{\pgfqpoint{0.783673in}{1.025921in}}%
\pgfpathlineto{\pgfqpoint{0.784560in}{1.027019in}}%
\pgfpathlineto{\pgfqpoint{0.785671in}{1.028433in}}%
\pgfpathlineto{\pgfqpoint{0.786643in}{1.029539in}}%
\pgfpathlineto{\pgfqpoint{0.787729in}{1.031053in}}%
\pgfpathlineto{\pgfqpoint{0.788481in}{1.032150in}}%
\pgfpathlineto{\pgfqpoint{0.789587in}{1.033730in}}%
\pgfpathlineto{\pgfqpoint{0.790464in}{1.034828in}}%
\pgfpathlineto{\pgfqpoint{0.791574in}{1.036350in}}%
\pgfpathlineto{\pgfqpoint{0.792426in}{1.037456in}}%
\pgfpathlineto{\pgfqpoint{0.793524in}{1.039161in}}%
\pgfpathlineto{\pgfqpoint{0.794340in}{1.040259in}}%
\pgfpathlineto{\pgfqpoint{0.795451in}{1.041931in}}%
\pgfpathlineto{\pgfqpoint{0.796292in}{1.043037in}}%
\pgfpathlineto{\pgfqpoint{0.797380in}{1.044492in}}%
\pgfpathlineto{\pgfqpoint{0.798321in}{1.045590in}}%
\pgfpathlineto{\pgfqpoint{0.799432in}{1.047186in}}%
\pgfpathlineto{\pgfqpoint{0.800371in}{1.048293in}}%
\pgfpathlineto{\pgfqpoint{0.801481in}{1.049898in}}%
\pgfpathlineto{\pgfqpoint{0.802371in}{1.051004in}}%
\pgfpathlineto{\pgfqpoint{0.803475in}{1.052284in}}%
\pgfpathlineto{\pgfqpoint{0.804316in}{1.053391in}}%
\pgfpathlineto{\pgfqpoint{0.805422in}{1.054896in}}%
\pgfpathlineto{\pgfqpoint{0.806183in}{1.056002in}}%
\pgfpathlineto{\pgfqpoint{0.807293in}{1.057382in}}%
\pgfpathlineto{\pgfqpoint{0.808168in}{1.058489in}}%
\pgfpathlineto{\pgfqpoint{0.809274in}{1.060019in}}%
\pgfpathlineto{\pgfqpoint{0.810105in}{1.061125in}}%
\pgfpathlineto{\pgfqpoint{0.811211in}{1.062381in}}%
\pgfpathlineto{\pgfqpoint{0.812078in}{1.063487in}}%
\pgfpathlineto{\pgfqpoint{0.813188in}{1.064884in}}%
\pgfpathlineto{\pgfqpoint{0.814092in}{1.065990in}}%
\pgfpathlineto{\pgfqpoint{0.815200in}{1.067354in}}%
\pgfpathlineto{\pgfqpoint{0.816148in}{1.068460in}}%
\pgfpathlineto{\pgfqpoint{0.817246in}{1.069865in}}%
\pgfpathlineto{\pgfqpoint{0.818144in}{1.070971in}}%
\pgfpathlineto{\pgfqpoint{0.819250in}{1.072169in}}%
\pgfpathlineto{\pgfqpoint{0.820346in}{1.073275in}}%
\pgfpathlineto{\pgfqpoint{0.821456in}{1.074780in}}%
\pgfpathlineto{\pgfqpoint{0.822352in}{1.075887in}}%
\pgfpathlineto{\pgfqpoint{0.823929in}{1.077666in}}%
\pgfpathlineto{\pgfqpoint{0.824962in}{1.078772in}}%
\pgfpathlineto{\pgfqpoint{0.826068in}{1.080161in}}%
\pgfpathlineto{\pgfqpoint{0.826914in}{1.081267in}}%
\pgfpathlineto{\pgfqpoint{0.828024in}{1.082648in}}%
\pgfpathlineto{\pgfqpoint{0.828932in}{1.083746in}}%
\pgfpathlineto{\pgfqpoint{0.830042in}{1.085010in}}%
\pgfpathlineto{\pgfqpoint{0.830980in}{1.086116in}}%
\pgfpathlineto{\pgfqpoint{0.832086in}{1.087396in}}%
\pgfpathlineto{\pgfqpoint{0.833038in}{1.088503in}}%
\pgfpathlineto{\pgfqpoint{0.834148in}{1.089925in}}%
\pgfpathlineto{\pgfqpoint{0.835079in}{1.091031in}}%
\pgfpathlineto{\pgfqpoint{0.836704in}{1.092977in}}%
\pgfpathlineto{\pgfqpoint{0.837471in}{1.094066in}}%
\pgfpathlineto{\pgfqpoint{0.838579in}{1.095422in}}%
\pgfpathlineto{\pgfqpoint{0.839666in}{1.096528in}}%
\pgfpathlineto{\pgfqpoint{0.840777in}{1.097867in}}%
\pgfpathlineto{\pgfqpoint{0.841668in}{1.098973in}}%
\pgfpathlineto{\pgfqpoint{0.842770in}{1.100237in}}%
\pgfpathlineto{\pgfqpoint{0.843797in}{1.101343in}}%
\pgfpathlineto{\pgfqpoint{0.844899in}{1.102607in}}%
\pgfpathlineto{\pgfqpoint{0.845866in}{1.103713in}}%
\pgfpathlineto{\pgfqpoint{0.846974in}{1.104944in}}%
\pgfpathlineto{\pgfqpoint{0.847880in}{1.106050in}}%
\pgfpathlineto{\pgfqpoint{0.848984in}{1.107331in}}%
\pgfpathlineto{\pgfqpoint{0.849984in}{1.108437in}}%
\pgfpathlineto{\pgfqpoint{0.851094in}{1.109759in}}%
\pgfpathlineto{\pgfqpoint{0.852269in}{1.110857in}}%
\pgfpathlineto{\pgfqpoint{0.853373in}{1.112154in}}%
\pgfpathlineto{\pgfqpoint{0.854456in}{1.113252in}}%
\pgfpathlineto{\pgfqpoint{0.855567in}{1.114417in}}%
\pgfpathlineto{\pgfqpoint{0.857156in}{1.116205in}}%
\pgfpathlineto{\pgfqpoint{0.858193in}{1.117311in}}%
\pgfpathlineto{\pgfqpoint{0.859304in}{1.118650in}}%
\pgfpathlineto{\pgfqpoint{0.860672in}{1.119756in}}%
\pgfpathlineto{\pgfqpoint{0.861772in}{1.120912in}}%
\pgfpathlineto{\pgfqpoint{0.862797in}{1.122018in}}%
\pgfpathlineto{\pgfqpoint{0.863897in}{1.123265in}}%
\pgfpathlineto{\pgfqpoint{0.865042in}{1.124363in}}%
\pgfpathlineto{\pgfqpoint{0.866144in}{1.125577in}}%
\pgfpathlineto{\pgfqpoint{0.867219in}{1.126683in}}%
\pgfpathlineto{\pgfqpoint{0.868330in}{1.127873in}}%
\pgfpathlineto{\pgfqpoint{0.869502in}{1.128979in}}%
\pgfpathlineto{\pgfqpoint{0.870613in}{1.130143in}}%
\pgfpathlineto{\pgfqpoint{0.871535in}{1.131249in}}%
\pgfpathlineto{\pgfqpoint{0.872617in}{1.132297in}}%
\pgfpathlineto{\pgfqpoint{0.873769in}{1.133395in}}%
\pgfpathlineto{\pgfqpoint{0.874870in}{1.134700in}}%
\pgfpathlineto{\pgfqpoint{0.875697in}{1.135806in}}%
\pgfpathlineto{\pgfqpoint{0.876787in}{1.137120in}}%
\pgfpathlineto{\pgfqpoint{0.877899in}{1.138227in}}%
\pgfpathlineto{\pgfqpoint{0.879005in}{1.139208in}}%
\pgfpathlineto{\pgfqpoint{0.880141in}{1.140314in}}%
\pgfpathlineto{\pgfqpoint{0.881241in}{1.141462in}}%
\pgfpathlineto{\pgfqpoint{0.882222in}{1.142568in}}%
\pgfpathlineto{\pgfqpoint{0.883849in}{1.144505in}}%
\pgfpathlineto{\pgfqpoint{0.884976in}{1.145612in}}%
\pgfpathlineto{\pgfqpoint{0.886082in}{1.146651in}}%
\pgfpathlineto{\pgfqpoint{0.887177in}{1.147757in}}%
\pgfpathlineto{\pgfqpoint{0.888279in}{1.148963in}}%
\pgfpathlineto{\pgfqpoint{0.889421in}{1.150069in}}%
\pgfpathlineto{\pgfqpoint{0.890529in}{1.151192in}}%
\pgfpathlineto{\pgfqpoint{0.891679in}{1.152298in}}%
\pgfpathlineto{\pgfqpoint{0.892787in}{1.153329in}}%
\pgfpathlineto{\pgfqpoint{0.893908in}{1.154435in}}%
\pgfpathlineto{\pgfqpoint{0.895018in}{1.155566in}}%
\pgfpathlineto{\pgfqpoint{0.896158in}{1.156672in}}%
\pgfpathlineto{\pgfqpoint{0.897262in}{1.157687in}}%
\pgfpathlineto{\pgfqpoint{0.897268in}{1.157687in}}%
\pgfpathlineto{\pgfqpoint{0.898247in}{1.158793in}}%
\pgfpathlineto{\pgfqpoint{0.899343in}{1.159982in}}%
\pgfpathlineto{\pgfqpoint{0.900526in}{1.161088in}}%
\pgfpathlineto{\pgfqpoint{0.901590in}{1.162086in}}%
\pgfpathlineto{\pgfqpoint{0.902671in}{1.163176in}}%
\pgfpathlineto{\pgfqpoint{0.903763in}{1.164631in}}%
\pgfpathlineto{\pgfqpoint{0.904915in}{1.165721in}}%
\pgfpathlineto{\pgfqpoint{0.906025in}{1.166752in}}%
\pgfpathlineto{\pgfqpoint{0.907235in}{1.167850in}}%
\pgfpathlineto{\pgfqpoint{0.908346in}{1.168914in}}%
\pgfpathlineto{\pgfqpoint{0.909433in}{1.170012in}}%
\pgfpathlineto{\pgfqpoint{0.910508in}{1.171193in}}%
\pgfpathlineto{\pgfqpoint{0.910520in}{1.171193in}}%
\pgfpathlineto{\pgfqpoint{0.911743in}{1.172291in}}%
\pgfpathlineto{\pgfqpoint{0.912843in}{1.173280in}}%
\pgfpathlineto{\pgfqpoint{0.914178in}{1.174386in}}%
\pgfpathlineto{\pgfqpoint{0.915280in}{1.175484in}}%
\pgfpathlineto{\pgfqpoint{0.916657in}{1.176590in}}%
\pgfpathlineto{\pgfqpoint{0.917751in}{1.177696in}}%
\pgfpathlineto{\pgfqpoint{0.917767in}{1.177696in}}%
\pgfpathlineto{\pgfqpoint{0.919063in}{1.178802in}}%
\pgfpathlineto{\pgfqpoint{0.920165in}{1.179875in}}%
\pgfpathlineto{\pgfqpoint{0.921261in}{1.180981in}}%
\pgfpathlineto{\pgfqpoint{0.922367in}{1.182071in}}%
\pgfpathlineto{\pgfqpoint{0.923596in}{1.183177in}}%
\pgfpathlineto{\pgfqpoint{0.924706in}{1.184283in}}%
\pgfpathlineto{\pgfqpoint{0.925933in}{1.185389in}}%
\pgfpathlineto{\pgfqpoint{0.927035in}{1.186304in}}%
\pgfpathlineto{\pgfqpoint{0.928275in}{1.187402in}}%
\pgfpathlineto{\pgfqpoint{0.929385in}{1.188499in}}%
\pgfpathlineto{\pgfqpoint{0.930622in}{1.189605in}}%
\pgfpathlineto{\pgfqpoint{0.931720in}{1.190662in}}%
\pgfpathlineto{\pgfqpoint{0.933109in}{1.191768in}}%
\pgfpathlineto{\pgfqpoint{0.934205in}{1.192824in}}%
\pgfpathlineto{\pgfqpoint{0.935261in}{1.193930in}}%
\pgfpathlineto{\pgfqpoint{0.936357in}{1.194903in}}%
\pgfpathlineto{\pgfqpoint{0.937513in}{1.196009in}}%
\pgfpathlineto{\pgfqpoint{0.938623in}{1.196924in}}%
\pgfpathlineto{\pgfqpoint{0.939571in}{1.198030in}}%
\pgfpathlineto{\pgfqpoint{0.940679in}{1.199078in}}%
\pgfpathlineto{\pgfqpoint{0.941900in}{1.200184in}}%
\pgfpathlineto{\pgfqpoint{0.943004in}{1.201199in}}%
\pgfpathlineto{\pgfqpoint{0.944318in}{1.202305in}}%
\pgfpathlineto{\pgfqpoint{0.945429in}{1.203319in}}%
\pgfpathlineto{\pgfqpoint{0.946606in}{1.204425in}}%
\pgfpathlineto{\pgfqpoint{0.947716in}{1.205307in}}%
\pgfpathlineto{\pgfqpoint{0.949030in}{1.206413in}}%
\pgfpathlineto{\pgfqpoint{0.950132in}{1.207336in}}%
\pgfpathlineto{\pgfqpoint{0.951482in}{1.208442in}}%
\pgfpathlineto{\pgfqpoint{0.952917in}{1.209648in}}%
\pgfpathlineto{\pgfqpoint{0.953992in}{1.210746in}}%
\pgfpathlineto{\pgfqpoint{0.955092in}{1.211769in}}%
\pgfpathlineto{\pgfqpoint{0.956282in}{1.212875in}}%
\pgfpathlineto{\pgfqpoint{0.957392in}{1.213831in}}%
\pgfpathlineto{\pgfqpoint{0.958421in}{1.214937in}}%
\pgfpathlineto{\pgfqpoint{0.959800in}{1.216027in}}%
\pgfpathlineto{\pgfqpoint{0.961223in}{1.217133in}}%
\pgfpathlineto{\pgfqpoint{0.962331in}{1.218297in}}%
\pgfpathlineto{\pgfqpoint{0.962333in}{1.218297in}}%
\pgfpathlineto{\pgfqpoint{0.963531in}{1.219403in}}%
\pgfpathlineto{\pgfqpoint{0.964637in}{1.220293in}}%
\pgfpathlineto{\pgfqpoint{0.966062in}{1.221399in}}%
\pgfpathlineto{\pgfqpoint{0.967172in}{1.222381in}}%
\pgfpathlineto{\pgfqpoint{0.968334in}{1.223478in}}%
\pgfpathlineto{\pgfqpoint{0.969432in}{1.224510in}}%
\pgfpathlineto{\pgfqpoint{0.970828in}{1.225616in}}%
\pgfpathlineto{\pgfqpoint{0.971934in}{1.226564in}}%
\pgfpathlineto{\pgfqpoint{0.973171in}{1.227670in}}%
\pgfpathlineto{\pgfqpoint{0.974254in}{1.228535in}}%
\pgfpathlineto{\pgfqpoint{0.975617in}{1.229632in}}%
\pgfpathlineto{\pgfqpoint{0.976717in}{1.230539in}}%
\pgfpathlineto{\pgfqpoint{0.978002in}{1.231645in}}%
\pgfpathlineto{\pgfqpoint{0.979112in}{1.232527in}}%
\pgfpathlineto{\pgfqpoint{0.980545in}{1.233616in}}%
\pgfpathlineto{\pgfqpoint{0.981647in}{1.234597in}}%
\pgfpathlineto{\pgfqpoint{0.983195in}{1.235703in}}%
\pgfpathlineto{\pgfqpoint{0.984295in}{1.236801in}}%
\pgfpathlineto{\pgfqpoint{0.985491in}{1.237899in}}%
\pgfpathlineto{\pgfqpoint{0.986599in}{1.238789in}}%
\pgfpathlineto{\pgfqpoint{0.988034in}{1.239895in}}%
\pgfpathlineto{\pgfqpoint{0.989144in}{1.241026in}}%
\pgfpathlineto{\pgfqpoint{0.990715in}{1.242124in}}%
\pgfpathlineto{\pgfqpoint{0.991811in}{1.243113in}}%
\pgfpathlineto{\pgfqpoint{0.991823in}{1.243113in}}%
\pgfpathlineto{\pgfqpoint{0.993090in}{1.244211in}}%
\pgfpathlineto{\pgfqpoint{0.994163in}{1.245101in}}%
\pgfpathlineto{\pgfqpoint{0.994169in}{1.245101in}}%
\pgfpathlineto{\pgfqpoint{0.995533in}{1.246199in}}%
\pgfpathlineto{\pgfqpoint{0.996621in}{1.247080in}}%
\pgfpathlineto{\pgfqpoint{0.997910in}{1.248186in}}%
\pgfpathlineto{\pgfqpoint{0.999018in}{1.249143in}}%
\pgfpathlineto{\pgfqpoint{1.000424in}{1.250241in}}%
\pgfpathlineto{\pgfqpoint{1.001530in}{1.251014in}}%
\pgfpathlineto{\pgfqpoint{1.003151in}{1.252120in}}%
\pgfpathlineto{\pgfqpoint{1.004243in}{1.252960in}}%
\pgfpathlineto{\pgfqpoint{1.005844in}{1.254058in}}%
\pgfpathlineto{\pgfqpoint{1.006953in}{1.254931in}}%
\pgfpathlineto{\pgfqpoint{1.008542in}{1.256029in}}%
\pgfpathlineto{\pgfqpoint{1.009646in}{1.256786in}}%
\pgfpathlineto{\pgfqpoint{1.010867in}{1.257892in}}%
\pgfpathlineto{\pgfqpoint{1.011969in}{1.258632in}}%
\pgfpathlineto{\pgfqpoint{1.011977in}{1.258632in}}%
\pgfpathlineto{\pgfqpoint{1.013483in}{1.259730in}}%
\pgfpathlineto{\pgfqpoint{1.014591in}{1.260495in}}%
\pgfpathlineto{\pgfqpoint{1.016193in}{1.261576in}}%
\pgfpathlineto{\pgfqpoint{1.017301in}{1.262499in}}%
\pgfpathlineto{\pgfqpoint{1.018566in}{1.263588in}}%
\pgfpathlineto{\pgfqpoint{1.019662in}{1.264470in}}%
\pgfpathlineto{\pgfqpoint{1.020995in}{1.265568in}}%
\pgfpathlineto{\pgfqpoint{1.022101in}{1.266441in}}%
\pgfpathlineto{\pgfqpoint{1.023634in}{1.267547in}}%
\pgfpathlineto{\pgfqpoint{1.024736in}{1.268379in}}%
\pgfpathlineto{\pgfqpoint{1.026350in}{1.269477in}}%
\pgfpathlineto{\pgfqpoint{1.027413in}{1.270267in}}%
\pgfpathlineto{\pgfqpoint{1.029360in}{1.271373in}}%
\pgfpathlineto{\pgfqpoint{1.030460in}{1.272229in}}%
\pgfpathlineto{\pgfqpoint{1.030469in}{1.272229in}}%
\pgfpathlineto{\pgfqpoint{1.032096in}{1.273335in}}%
\pgfpathlineto{\pgfqpoint{1.033200in}{1.274184in}}%
\pgfpathlineto{\pgfqpoint{1.034622in}{1.275290in}}%
\pgfpathlineto{\pgfqpoint{1.035701in}{1.276113in}}%
\pgfpathlineto{\pgfqpoint{1.035731in}{1.276113in}}%
\pgfpathlineto{\pgfqpoint{1.037282in}{1.277219in}}%
\pgfpathlineto{\pgfqpoint{1.038364in}{1.277851in}}%
\pgfpathlineto{\pgfqpoint{1.039813in}{1.278957in}}%
\pgfpathlineto{\pgfqpoint{1.040878in}{1.279706in}}%
\pgfpathlineto{\pgfqpoint{1.042238in}{1.280812in}}%
\pgfpathlineto{\pgfqpoint{1.043319in}{1.281702in}}%
\pgfpathlineto{\pgfqpoint{1.045092in}{1.282808in}}%
\pgfpathlineto{\pgfqpoint{1.046200in}{1.283565in}}%
\pgfpathlineto{\pgfqpoint{1.047600in}{1.284671in}}%
\pgfpathlineto{\pgfqpoint{1.048704in}{1.285527in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{1.286633in}}%
\pgfpathlineto{\pgfqpoint{1.051339in}{1.287457in}}%
\pgfpathlineto{\pgfqpoint{1.052881in}{1.288563in}}%
\pgfpathlineto{\pgfqpoint{1.053985in}{1.289594in}}%
\pgfpathlineto{\pgfqpoint{1.055393in}{1.290700in}}%
\pgfpathlineto{\pgfqpoint{1.056488in}{1.291473in}}%
\pgfpathlineto{\pgfqpoint{1.058384in}{1.292580in}}%
\pgfpathlineto{\pgfqpoint{1.059434in}{1.293303in}}%
\pgfpathlineto{\pgfqpoint{1.059446in}{1.293303in}}%
\pgfpathlineto{\pgfqpoint{1.060750in}{1.294401in}}%
\pgfpathlineto{\pgfqpoint{1.061857in}{1.295133in}}%
\pgfpathlineto{\pgfqpoint{1.063519in}{1.296230in}}%
\pgfpathlineto{\pgfqpoint{1.064619in}{1.297037in}}%
\pgfpathlineto{\pgfqpoint{1.066296in}{1.298143in}}%
\pgfpathlineto{\pgfqpoint{1.067402in}{1.298983in}}%
\pgfpathlineto{\pgfqpoint{1.069110in}{1.300089in}}%
\pgfpathlineto{\pgfqpoint{1.070195in}{1.300838in}}%
\pgfpathlineto{\pgfqpoint{1.071955in}{1.301944in}}%
\pgfpathlineto{\pgfqpoint{1.073039in}{1.302709in}}%
\pgfpathlineto{\pgfqpoint{1.074915in}{1.303815in}}%
\pgfpathlineto{\pgfqpoint{1.076003in}{1.304331in}}%
\pgfpathlineto{\pgfqpoint{1.076019in}{1.304331in}}%
\pgfpathlineto{\pgfqpoint{1.077998in}{1.305437in}}%
\pgfpathlineto{\pgfqpoint{1.079098in}{1.306069in}}%
\pgfpathlineto{\pgfqpoint{1.080550in}{1.307175in}}%
\pgfpathlineto{\pgfqpoint{1.081660in}{1.307907in}}%
\pgfpathlineto{\pgfqpoint{1.083616in}{1.309013in}}%
\pgfpathlineto{\pgfqpoint{1.084716in}{1.309778in}}%
\pgfpathlineto{\pgfqpoint{1.086895in}{1.310884in}}%
\pgfpathlineto{\pgfqpoint{1.088003in}{1.311508in}}%
\pgfpathlineto{\pgfqpoint{1.089774in}{1.312614in}}%
\pgfpathlineto{\pgfqpoint{1.090874in}{1.313221in}}%
\pgfpathlineto{\pgfqpoint{1.092353in}{1.314327in}}%
\pgfpathlineto{\pgfqpoint{1.093459in}{1.314942in}}%
\pgfpathlineto{\pgfqpoint{1.095119in}{1.316049in}}%
\pgfpathlineto{\pgfqpoint{1.096227in}{1.316689in}}%
\pgfpathlineto{\pgfqpoint{1.098017in}{1.317795in}}%
\pgfpathlineto{\pgfqpoint{1.099123in}{1.318402in}}%
\pgfpathlineto{\pgfqpoint{1.100767in}{1.319500in}}%
\pgfpathlineto{\pgfqpoint{1.101856in}{1.320340in}}%
\pgfpathlineto{\pgfqpoint{1.101875in}{1.320340in}}%
\pgfpathlineto{\pgfqpoint{1.103829in}{1.321446in}}%
\pgfpathlineto{\pgfqpoint{1.104914in}{1.322036in}}%
\pgfpathlineto{\pgfqpoint{1.106683in}{1.323142in}}%
\pgfpathlineto{\pgfqpoint{1.108049in}{1.324074in}}%
\pgfpathlineto{\pgfqpoint{1.109788in}{1.325172in}}%
\pgfpathlineto{\pgfqpoint{1.110899in}{1.325995in}}%
\pgfpathlineto{\pgfqpoint{1.112428in}{1.327101in}}%
\pgfpathlineto{\pgfqpoint{1.113523in}{1.327783in}}%
\pgfpathlineto{\pgfqpoint{1.115065in}{1.328889in}}%
\pgfpathlineto{\pgfqpoint{1.116158in}{1.329446in}}%
\pgfpathlineto{\pgfqpoint{1.116163in}{1.329446in}}%
\pgfpathlineto{\pgfqpoint{1.117971in}{1.330552in}}%
\pgfpathlineto{\pgfqpoint{1.119260in}{1.331318in}}%
\pgfpathlineto{\pgfqpoint{1.121091in}{1.332424in}}%
\pgfpathlineto{\pgfqpoint{1.122197in}{1.333089in}}%
\pgfpathlineto{\pgfqpoint{1.123978in}{1.334187in}}%
\pgfpathlineto{\pgfqpoint{1.125049in}{1.334894in}}%
\pgfpathlineto{\pgfqpoint{1.126868in}{1.336000in}}%
\pgfpathlineto{\pgfqpoint{1.127970in}{1.336707in}}%
\pgfpathlineto{\pgfqpoint{1.129782in}{1.337813in}}%
\pgfpathlineto{\pgfqpoint{1.130825in}{1.338561in}}%
\pgfpathlineto{\pgfqpoint{1.132559in}{1.339659in}}%
\pgfpathlineto{\pgfqpoint{1.133658in}{1.340141in}}%
\pgfpathlineto{\pgfqpoint{1.133665in}{1.340141in}}%
\pgfpathlineto{\pgfqpoint{1.135696in}{1.341247in}}%
\pgfpathlineto{\pgfqpoint{1.136769in}{1.341830in}}%
\pgfpathlineto{\pgfqpoint{1.138685in}{1.342936in}}%
\pgfpathlineto{\pgfqpoint{1.139787in}{1.343601in}}%
\pgfpathlineto{\pgfqpoint{1.141799in}{1.344707in}}%
\pgfpathlineto{\pgfqpoint{1.143141in}{1.345505in}}%
\pgfpathlineto{\pgfqpoint{1.145218in}{1.346611in}}%
\pgfpathlineto{\pgfqpoint{1.146288in}{1.347293in}}%
\pgfpathlineto{\pgfqpoint{1.146307in}{1.347293in}}%
\pgfpathlineto{\pgfqpoint{1.148192in}{1.348400in}}%
\pgfpathlineto{\pgfqpoint{1.149298in}{1.348948in}}%
\pgfpathlineto{\pgfqpoint{1.151129in}{1.350046in}}%
\pgfpathlineto{\pgfqpoint{1.152231in}{1.350961in}}%
\pgfpathlineto{\pgfqpoint{1.153969in}{1.352067in}}%
\pgfpathlineto{\pgfqpoint{1.155033in}{1.352624in}}%
\pgfpathlineto{\pgfqpoint{1.157314in}{1.353730in}}%
\pgfpathlineto{\pgfqpoint{1.158420in}{1.354412in}}%
\pgfpathlineto{\pgfqpoint{1.160641in}{1.355518in}}%
\pgfpathlineto{\pgfqpoint{1.161743in}{1.356150in}}%
\pgfpathlineto{\pgfqpoint{1.161751in}{1.356150in}}%
\pgfpathlineto{\pgfqpoint{1.163476in}{1.357257in}}%
\pgfpathlineto{\pgfqpoint{1.164578in}{1.357847in}}%
\pgfpathlineto{\pgfqpoint{1.166511in}{1.358953in}}%
\pgfpathlineto{\pgfqpoint{1.167617in}{1.359544in}}%
\pgfpathlineto{\pgfqpoint{1.169408in}{1.360641in}}%
\pgfpathlineto{\pgfqpoint{1.170485in}{1.361248in}}%
\pgfpathlineto{\pgfqpoint{1.172795in}{1.362354in}}%
\pgfpathlineto{\pgfqpoint{1.173895in}{1.363095in}}%
\pgfpathlineto{\pgfqpoint{1.175783in}{1.364201in}}%
\pgfpathlineto{\pgfqpoint{1.176893in}{1.364899in}}%
\pgfpathlineto{\pgfqpoint{1.179253in}{1.366005in}}%
\pgfpathlineto{\pgfqpoint{1.180330in}{1.366637in}}%
\pgfpathlineto{\pgfqpoint{1.180355in}{1.366637in}}%
\pgfpathlineto{\pgfqpoint{1.182424in}{1.367744in}}%
\pgfpathlineto{\pgfqpoint{1.183503in}{1.368317in}}%
\pgfpathlineto{\pgfqpoint{1.183532in}{1.368317in}}%
\pgfpathlineto{\pgfqpoint{1.185404in}{1.369423in}}%
\pgfpathlineto{\pgfqpoint{1.186508in}{1.369989in}}%
\pgfpathlineto{\pgfqpoint{1.188502in}{1.371095in}}%
\pgfpathlineto{\pgfqpoint{1.189529in}{1.371602in}}%
\pgfpathlineto{\pgfqpoint{1.189612in}{1.371602in}}%
\pgfpathlineto{\pgfqpoint{1.191341in}{1.372642in}}%
\pgfpathlineto{\pgfqpoint{1.193472in}{1.373748in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{1.374613in}}%
\pgfpathlineto{\pgfqpoint{1.197695in}{1.375719in}}%
\pgfpathlineto{\pgfqpoint{1.198805in}{1.376409in}}%
\pgfpathlineto{\pgfqpoint{1.200894in}{1.377515in}}%
\pgfpathlineto{\pgfqpoint{1.201992in}{1.378222in}}%
\pgfpathlineto{\pgfqpoint{1.204535in}{1.379328in}}%
\pgfpathlineto{\pgfqpoint{1.205625in}{1.379977in}}%
\pgfpathlineto{\pgfqpoint{1.207998in}{1.381083in}}%
\pgfpathlineto{\pgfqpoint{1.209079in}{1.381632in}}%
\pgfpathlineto{\pgfqpoint{1.211158in}{1.382738in}}%
\pgfpathlineto{\pgfqpoint{1.212249in}{1.383337in}}%
\pgfpathlineto{\pgfqpoint{1.212255in}{1.383337in}}%
\pgfpathlineto{\pgfqpoint{1.214011in}{1.384435in}}%
\pgfpathlineto{\pgfqpoint{1.215118in}{1.384975in}}%
\pgfpathlineto{\pgfqpoint{1.217421in}{1.386081in}}%
\pgfpathlineto{\pgfqpoint{1.218517in}{1.386530in}}%
\pgfpathlineto{\pgfqpoint{1.220644in}{1.387636in}}%
\pgfpathlineto{\pgfqpoint{1.221738in}{1.388185in}}%
\pgfpathlineto{\pgfqpoint{1.224454in}{1.389291in}}%
\pgfpathlineto{\pgfqpoint{1.225541in}{1.389948in}}%
\pgfpathlineto{\pgfqpoint{1.227443in}{1.391055in}}%
\pgfpathlineto{\pgfqpoint{1.228528in}{1.391678in}}%
\pgfpathlineto{\pgfqpoint{1.231114in}{1.392784in}}%
\pgfpathlineto{\pgfqpoint{1.232213in}{1.393458in}}%
\pgfpathlineto{\pgfqpoint{1.234830in}{1.394564in}}%
\pgfpathlineto{\pgfqpoint{1.235923in}{1.395096in}}%
\pgfpathlineto{\pgfqpoint{1.237852in}{1.396202in}}%
\pgfpathlineto{\pgfqpoint{1.238952in}{1.396710in}}%
\pgfpathlineto{\pgfqpoint{1.241235in}{1.397816in}}%
\pgfpathlineto{\pgfqpoint{1.242339in}{1.398373in}}%
\pgfpathlineto{\pgfqpoint{1.244827in}{1.399471in}}%
\pgfpathlineto{\pgfqpoint{1.245928in}{1.399953in}}%
\pgfpathlineto{\pgfqpoint{1.248197in}{1.401059in}}%
\pgfpathlineto{\pgfqpoint{1.249263in}{1.401608in}}%
\pgfpathlineto{\pgfqpoint{1.249286in}{1.401608in}}%
\pgfpathlineto{\pgfqpoint{1.251313in}{1.402714in}}%
\pgfpathlineto{\pgfqpoint{1.252419in}{1.403205in}}%
\pgfpathlineto{\pgfqpoint{1.255282in}{1.404311in}}%
\pgfpathlineto{\pgfqpoint{1.256381in}{1.404785in}}%
\pgfpathlineto{\pgfqpoint{1.258983in}{1.405891in}}%
\pgfpathlineto{\pgfqpoint{1.260058in}{1.406332in}}%
\pgfpathlineto{\pgfqpoint{1.262381in}{1.407430in}}%
\pgfpathlineto{\pgfqpoint{1.263478in}{1.407970in}}%
\pgfpathlineto{\pgfqpoint{1.265643in}{1.409076in}}%
\pgfpathlineto{\pgfqpoint{1.266743in}{1.409733in}}%
\pgfpathlineto{\pgfqpoint{1.269215in}{1.410831in}}%
\pgfpathlineto{\pgfqpoint{1.270307in}{1.411330in}}%
\pgfpathlineto{\pgfqpoint{1.272938in}{1.412436in}}%
\pgfpathlineto{\pgfqpoint{1.274021in}{1.412960in}}%
\pgfpathlineto{\pgfqpoint{1.276616in}{1.414066in}}%
\pgfpathlineto{\pgfqpoint{1.277706in}{1.414590in}}%
\pgfpathlineto{\pgfqpoint{1.280235in}{1.415696in}}%
\pgfpathlineto{\pgfqpoint{1.281343in}{1.416170in}}%
\pgfpathlineto{\pgfqpoint{1.283859in}{1.417276in}}%
\pgfpathlineto{\pgfqpoint{1.284934in}{1.417817in}}%
\pgfpathlineto{\pgfqpoint{1.287878in}{1.418923in}}%
\pgfpathlineto{\pgfqpoint{1.288967in}{1.419439in}}%
\pgfpathlineto{\pgfqpoint{1.291711in}{1.420545in}}%
\pgfpathlineto{\pgfqpoint{1.292819in}{1.421127in}}%
\pgfpathlineto{\pgfqpoint{1.294871in}{1.422233in}}%
\pgfpathlineto{\pgfqpoint{1.295906in}{1.422757in}}%
\pgfpathlineto{\pgfqpoint{1.295916in}{1.422757in}}%
\pgfpathlineto{\pgfqpoint{1.298374in}{1.423863in}}%
\pgfpathlineto{\pgfqpoint{1.299470in}{1.424362in}}%
\pgfpathlineto{\pgfqpoint{1.301836in}{1.425468in}}%
\pgfpathlineto{\pgfqpoint{1.302901in}{1.425984in}}%
\pgfpathlineto{\pgfqpoint{1.305194in}{1.427090in}}%
\pgfpathlineto{\pgfqpoint{1.306280in}{1.427639in}}%
\pgfpathlineto{\pgfqpoint{1.308981in}{1.428736in}}%
\pgfpathlineto{\pgfqpoint{1.310069in}{1.429210in}}%
\pgfpathlineto{\pgfqpoint{1.313179in}{1.430316in}}%
\pgfpathlineto{\pgfqpoint{1.314285in}{1.430774in}}%
\pgfpathlineto{\pgfqpoint{1.316797in}{1.431880in}}%
\pgfpathlineto{\pgfqpoint{1.317868in}{1.432287in}}%
\pgfpathlineto{\pgfqpoint{1.320545in}{1.433393in}}%
\pgfpathlineto{\pgfqpoint{1.321622in}{1.433859in}}%
\pgfpathlineto{\pgfqpoint{1.324169in}{1.434965in}}%
\pgfpathlineto{\pgfqpoint{1.325254in}{1.435539in}}%
\pgfpathlineto{\pgfqpoint{1.325267in}{1.435539in}}%
\pgfpathlineto{\pgfqpoint{1.327852in}{1.436645in}}%
\pgfpathlineto{\pgfqpoint{1.328931in}{1.437078in}}%
\pgfpathlineto{\pgfqpoint{1.332114in}{1.438184in}}%
\pgfpathlineto{\pgfqpoint{1.333385in}{1.438749in}}%
\pgfpathlineto{\pgfqpoint{1.335882in}{1.439855in}}%
\pgfpathlineto{\pgfqpoint{1.336993in}{1.440279in}}%
\pgfpathlineto{\pgfqpoint{1.339915in}{1.441386in}}%
\pgfpathlineto{\pgfqpoint{1.341025in}{1.441885in}}%
\pgfpathlineto{\pgfqpoint{1.343723in}{1.442991in}}%
\pgfpathlineto{\pgfqpoint{1.344815in}{1.443357in}}%
\pgfpathlineto{\pgfqpoint{1.347600in}{1.444463in}}%
\pgfpathlineto{\pgfqpoint{1.348700in}{1.444928in}}%
\pgfpathlineto{\pgfqpoint{1.351422in}{1.446034in}}%
\pgfpathlineto{\pgfqpoint{1.352495in}{1.446425in}}%
\pgfpathlineto{\pgfqpoint{1.355555in}{1.447531in}}%
\pgfpathlineto{\pgfqpoint{1.356638in}{1.447931in}}%
\pgfpathlineto{\pgfqpoint{1.356649in}{1.447931in}}%
\pgfpathlineto{\pgfqpoint{1.359527in}{1.449037in}}%
\pgfpathlineto{\pgfqpoint{1.360617in}{1.449361in}}%
\pgfpathlineto{\pgfqpoint{1.363867in}{1.450467in}}%
\pgfpathlineto{\pgfqpoint{1.364975in}{1.450983in}}%
\pgfpathlineto{\pgfqpoint{1.367906in}{1.452089in}}%
\pgfpathlineto{\pgfqpoint{1.368976in}{1.452463in}}%
\pgfpathlineto{\pgfqpoint{1.369014in}{1.452463in}}%
\pgfpathlineto{\pgfqpoint{1.372276in}{1.453569in}}%
\pgfpathlineto{\pgfqpoint{1.373751in}{1.454085in}}%
\pgfpathlineto{\pgfqpoint{1.376919in}{1.455191in}}%
\pgfpathlineto{\pgfqpoint{1.378004in}{1.455598in}}%
\pgfpathlineto{\pgfqpoint{1.380790in}{1.456704in}}%
\pgfpathlineto{\pgfqpoint{1.381883in}{1.457195in}}%
\pgfpathlineto{\pgfqpoint{1.385102in}{1.458301in}}%
\pgfpathlineto{\pgfqpoint{1.386208in}{1.458709in}}%
\pgfpathlineto{\pgfqpoint{1.389334in}{1.459815in}}%
\pgfpathlineto{\pgfqpoint{1.390430in}{1.460281in}}%
\pgfpathlineto{\pgfqpoint{1.393080in}{1.461387in}}%
\pgfpathlineto{\pgfqpoint{1.394173in}{1.461786in}}%
\pgfpathlineto{\pgfqpoint{1.394186in}{1.461786in}}%
\pgfpathlineto{\pgfqpoint{1.397690in}{1.462892in}}%
\pgfpathlineto{\pgfqpoint{1.398783in}{1.463324in}}%
\pgfpathlineto{\pgfqpoint{1.398798in}{1.463324in}}%
\pgfpathlineto{\pgfqpoint{1.402204in}{1.464430in}}%
\pgfpathlineto{\pgfqpoint{1.403297in}{1.464929in}}%
\pgfpathlineto{\pgfqpoint{1.406366in}{1.466035in}}%
\pgfpathlineto{\pgfqpoint{1.407461in}{1.466410in}}%
\pgfpathlineto{\pgfqpoint{1.410892in}{1.467516in}}%
\pgfpathlineto{\pgfqpoint{1.411965in}{1.467982in}}%
\pgfpathlineto{\pgfqpoint{1.415323in}{1.469088in}}%
\pgfpathlineto{\pgfqpoint{1.416396in}{1.469495in}}%
\pgfpathlineto{\pgfqpoint{1.419208in}{1.470601in}}%
\pgfpathlineto{\pgfqpoint{1.420287in}{1.471100in}}%
\pgfpathlineto{\pgfqpoint{1.420304in}{1.471100in}}%
\pgfpathlineto{\pgfqpoint{1.423203in}{1.472198in}}%
\pgfpathlineto{\pgfqpoint{1.424305in}{1.472597in}}%
\pgfpathlineto{\pgfqpoint{1.427157in}{1.473703in}}%
\pgfpathlineto{\pgfqpoint{1.428265in}{1.474036in}}%
\pgfpathlineto{\pgfqpoint{1.431519in}{1.475134in}}%
\pgfpathlineto{\pgfqpoint{1.432594in}{1.475458in}}%
\pgfpathlineto{\pgfqpoint{1.435958in}{1.476564in}}%
\pgfpathlineto{\pgfqpoint{1.437039in}{1.476955in}}%
\pgfpathlineto{\pgfqpoint{1.437060in}{1.476955in}}%
\pgfpathlineto{\pgfqpoint{1.440647in}{1.478061in}}%
\pgfpathlineto{\pgfqpoint{1.441684in}{1.478427in}}%
\pgfpathlineto{\pgfqpoint{1.445694in}{1.479533in}}%
\pgfpathlineto{\pgfqpoint{1.446796in}{1.479907in}}%
\pgfpathlineto{\pgfqpoint{1.449990in}{1.481013in}}%
\pgfpathlineto{\pgfqpoint{1.451081in}{1.481296in}}%
\pgfpathlineto{\pgfqpoint{1.454297in}{1.482402in}}%
\pgfpathlineto{\pgfqpoint{1.455383in}{1.482793in}}%
\pgfpathlineto{\pgfqpoint{1.455395in}{1.482793in}}%
\pgfpathlineto{\pgfqpoint{1.458855in}{1.483899in}}%
\pgfpathlineto{\pgfqpoint{1.459963in}{1.484315in}}%
\pgfpathlineto{\pgfqpoint{1.463153in}{1.485421in}}%
\pgfpathlineto{\pgfqpoint{1.464213in}{1.485879in}}%
\pgfpathlineto{\pgfqpoint{1.464221in}{1.485879in}}%
\pgfpathlineto{\pgfqpoint{1.467981in}{1.486985in}}%
\pgfpathlineto{\pgfqpoint{1.469089in}{1.487367in}}%
\pgfpathlineto{\pgfqpoint{1.469092in}{1.487367in}}%
\pgfpathlineto{\pgfqpoint{1.472935in}{1.488473in}}%
\pgfpathlineto{\pgfqpoint{1.474039in}{1.488823in}}%
\pgfpathlineto{\pgfqpoint{1.477711in}{1.489929in}}%
\pgfpathlineto{\pgfqpoint{1.478815in}{1.490278in}}%
\pgfpathlineto{\pgfqpoint{1.482419in}{1.491384in}}%
\pgfpathlineto{\pgfqpoint{1.483527in}{1.491767in}}%
\pgfpathlineto{\pgfqpoint{1.487160in}{1.492873in}}%
\pgfpathlineto{\pgfqpoint{1.488270in}{1.493272in}}%
\pgfpathlineto{\pgfqpoint{1.492212in}{1.494378in}}%
\pgfpathlineto{\pgfqpoint{1.493418in}{1.494727in}}%
\pgfpathlineto{\pgfqpoint{1.496457in}{1.495825in}}%
\pgfpathlineto{\pgfqpoint{1.497561in}{1.496191in}}%
\pgfpathlineto{\pgfqpoint{1.501596in}{1.497289in}}%
\pgfpathlineto{\pgfqpoint{1.502621in}{1.497696in}}%
\pgfpathlineto{\pgfqpoint{1.502671in}{1.497696in}}%
\pgfpathlineto{\pgfqpoint{1.506416in}{1.498802in}}%
\pgfpathlineto{\pgfqpoint{1.507489in}{1.499127in}}%
\pgfpathlineto{\pgfqpoint{1.507512in}{1.499127in}}%
\pgfpathlineto{\pgfqpoint{1.511949in}{1.500233in}}%
\pgfpathlineto{\pgfqpoint{1.512970in}{1.500515in}}%
\pgfpathlineto{\pgfqpoint{1.513026in}{1.500515in}}%
\pgfpathlineto{\pgfqpoint{1.517963in}{1.501622in}}%
\pgfpathlineto{\pgfqpoint{1.519071in}{1.501938in}}%
\pgfpathlineto{\pgfqpoint{1.523350in}{1.503044in}}%
\pgfpathlineto{\pgfqpoint{1.524454in}{1.503326in}}%
\pgfpathlineto{\pgfqpoint{1.528099in}{1.504432in}}%
\pgfpathlineto{\pgfqpoint{1.529201in}{1.504699in}}%
\pgfpathlineto{\pgfqpoint{1.533134in}{1.505805in}}%
\pgfpathlineto{\pgfqpoint{1.534217in}{1.506054in}}%
\pgfpathlineto{\pgfqpoint{1.538148in}{1.507160in}}%
\pgfpathlineto{\pgfqpoint{1.539231in}{1.507618in}}%
\pgfpathlineto{\pgfqpoint{1.539254in}{1.507618in}}%
\pgfpathlineto{\pgfqpoint{1.543024in}{1.508724in}}%
\pgfpathlineto{\pgfqpoint{1.544126in}{1.509065in}}%
\pgfpathlineto{\pgfqpoint{1.548424in}{1.510171in}}%
\pgfpathlineto{\pgfqpoint{1.549532in}{1.510387in}}%
\pgfpathlineto{\pgfqpoint{1.553888in}{1.511493in}}%
\pgfpathlineto{\pgfqpoint{1.554990in}{1.511826in}}%
\pgfpathlineto{\pgfqpoint{1.559362in}{1.512932in}}%
\pgfpathlineto{\pgfqpoint{1.560456in}{1.513231in}}%
\pgfpathlineto{\pgfqpoint{1.564180in}{1.514337in}}%
\pgfpathlineto{\pgfqpoint{1.565286in}{1.514628in}}%
\pgfpathlineto{\pgfqpoint{1.569419in}{1.515735in}}%
\pgfpathlineto{\pgfqpoint{1.570529in}{1.515984in}}%
\pgfpathlineto{\pgfqpoint{1.575139in}{1.517090in}}%
\pgfpathlineto{\pgfqpoint{1.576218in}{1.517389in}}%
\pgfpathlineto{\pgfqpoint{1.580639in}{1.518496in}}%
\pgfpathlineto{\pgfqpoint{1.581705in}{1.518745in}}%
\pgfpathlineto{\pgfqpoint{1.581714in}{1.518745in}}%
\pgfpathlineto{\pgfqpoint{1.587053in}{1.519851in}}%
\pgfpathlineto{\pgfqpoint{1.588161in}{1.520200in}}%
\pgfpathlineto{\pgfqpoint{1.592843in}{1.521307in}}%
\pgfpathlineto{\pgfqpoint{1.594041in}{1.521631in}}%
\pgfpathlineto{\pgfqpoint{1.598695in}{1.522737in}}%
\pgfpathlineto{\pgfqpoint{1.599768in}{1.522937in}}%
\pgfpathlineto{\pgfqpoint{1.599786in}{1.522937in}}%
\pgfpathlineto{\pgfqpoint{1.604871in}{1.524043in}}%
\pgfpathlineto{\pgfqpoint{1.605982in}{1.524309in}}%
\pgfpathlineto{\pgfqpoint{1.610864in}{1.525415in}}%
\pgfpathlineto{\pgfqpoint{1.611960in}{1.525739in}}%
\pgfpathlineto{\pgfqpoint{1.611972in}{1.525739in}}%
\pgfpathlineto{\pgfqpoint{1.617320in}{1.526845in}}%
\pgfpathlineto{\pgfqpoint{1.618380in}{1.527111in}}%
\pgfpathlineto{\pgfqpoint{1.623394in}{1.528217in}}%
\pgfpathlineto{\pgfqpoint{1.624477in}{1.528442in}}%
\pgfpathlineto{\pgfqpoint{1.628827in}{1.529548in}}%
\pgfpathlineto{\pgfqpoint{1.629872in}{1.529764in}}%
\pgfpathlineto{\pgfqpoint{1.629906in}{1.529764in}}%
\pgfpathlineto{\pgfqpoint{1.635495in}{1.530862in}}%
\pgfpathlineto{\pgfqpoint{1.636520in}{1.531053in}}%
\pgfpathlineto{\pgfqpoint{1.636584in}{1.531053in}}%
\pgfpathlineto{\pgfqpoint{1.641854in}{1.532159in}}%
\pgfpathlineto{\pgfqpoint{1.642956in}{1.532384in}}%
\pgfpathlineto{\pgfqpoint{1.648745in}{1.533490in}}%
\pgfpathlineto{\pgfqpoint{1.649841in}{1.533698in}}%
\pgfpathlineto{\pgfqpoint{1.654884in}{1.534804in}}%
\pgfpathlineto{\pgfqpoint{1.655840in}{1.535070in}}%
\pgfpathlineto{\pgfqpoint{1.655992in}{1.535070in}}%
\pgfpathlineto{\pgfqpoint{1.661712in}{1.536176in}}%
\pgfpathlineto{\pgfqpoint{1.662794in}{1.536426in}}%
\pgfpathlineto{\pgfqpoint{1.667253in}{1.537532in}}%
\pgfpathlineto{\pgfqpoint{1.668355in}{1.537798in}}%
\pgfpathlineto{\pgfqpoint{1.668362in}{1.537798in}}%
\pgfpathlineto{\pgfqpoint{1.673886in}{1.538904in}}%
\pgfpathlineto{\pgfqpoint{1.674936in}{1.539145in}}%
\pgfpathlineto{\pgfqpoint{1.680971in}{1.540251in}}%
\pgfpathlineto{\pgfqpoint{1.682052in}{1.540468in}}%
\pgfpathlineto{\pgfqpoint{1.688403in}{1.541574in}}%
\pgfpathlineto{\pgfqpoint{1.689497in}{1.541815in}}%
\pgfpathlineto{\pgfqpoint{1.689501in}{1.541815in}}%
\pgfpathlineto{\pgfqpoint{1.695435in}{1.542921in}}%
\pgfpathlineto{\pgfqpoint{1.696477in}{1.543187in}}%
\pgfpathlineto{\pgfqpoint{1.696535in}{1.543187in}}%
\pgfpathlineto{\pgfqpoint{1.702072in}{1.544293in}}%
\pgfpathlineto{\pgfqpoint{1.703182in}{1.544493in}}%
\pgfpathlineto{\pgfqpoint{1.709819in}{1.545599in}}%
\pgfpathlineto{\pgfqpoint{1.710925in}{1.545807in}}%
\pgfpathlineto{\pgfqpoint{1.717160in}{1.546913in}}%
\pgfpathlineto{\pgfqpoint{1.718249in}{1.547121in}}%
\pgfpathlineto{\pgfqpoint{1.718262in}{1.547121in}}%
\pgfpathlineto{\pgfqpoint{1.725467in}{1.548227in}}%
\pgfpathlineto{\pgfqpoint{1.726421in}{1.548410in}}%
\pgfpathlineto{\pgfqpoint{1.726559in}{1.548410in}}%
\pgfpathlineto{\pgfqpoint{1.733193in}{1.549508in}}%
\pgfpathlineto{\pgfqpoint{1.734248in}{1.549649in}}%
\pgfpathlineto{\pgfqpoint{1.742290in}{1.550755in}}%
\pgfpathlineto{\pgfqpoint{1.743357in}{1.550946in}}%
\pgfpathlineto{\pgfqpoint{1.743371in}{1.550946in}}%
\pgfpathlineto{\pgfqpoint{1.749817in}{1.552052in}}%
\pgfpathlineto{\pgfqpoint{1.750850in}{1.552269in}}%
\pgfpathlineto{\pgfqpoint{1.758297in}{1.553375in}}%
\pgfpathlineto{\pgfqpoint{1.759347in}{1.553516in}}%
\pgfpathlineto{\pgfqpoint{1.759407in}{1.553516in}}%
\pgfpathlineto{\pgfqpoint{1.766552in}{1.554622in}}%
\pgfpathlineto{\pgfqpoint{1.767566in}{1.554822in}}%
\pgfpathlineto{\pgfqpoint{1.767579in}{1.554822in}}%
\pgfpathlineto{\pgfqpoint{1.773814in}{1.555928in}}%
\pgfpathlineto{\pgfqpoint{1.774834in}{1.556094in}}%
\pgfpathlineto{\pgfqpoint{1.774895in}{1.556094in}}%
\pgfpathlineto{\pgfqpoint{1.782913in}{1.557200in}}%
\pgfpathlineto{\pgfqpoint{1.783935in}{1.557425in}}%
\pgfpathlineto{\pgfqpoint{1.783985in}{1.557425in}}%
\pgfpathlineto{\pgfqpoint{1.792528in}{1.558531in}}%
\pgfpathlineto{\pgfqpoint{1.793601in}{1.558697in}}%
\pgfpathlineto{\pgfqpoint{1.801760in}{1.559795in}}%
\pgfpathlineto{\pgfqpoint{1.802862in}{1.559920in}}%
\pgfpathlineto{\pgfqpoint{1.811124in}{1.561026in}}%
\pgfpathlineto{\pgfqpoint{1.812178in}{1.561200in}}%
\pgfpathlineto{\pgfqpoint{1.812232in}{1.561200in}}%
\pgfpathlineto{\pgfqpoint{1.821379in}{1.562307in}}%
\pgfpathlineto{\pgfqpoint{1.822470in}{1.562465in}}%
\pgfpathlineto{\pgfqpoint{1.833057in}{1.563571in}}%
\pgfpathlineto{\pgfqpoint{1.834088in}{1.563695in}}%
\pgfpathlineto{\pgfqpoint{1.843918in}{1.564801in}}%
\pgfpathlineto{\pgfqpoint{1.845001in}{1.564960in}}%
\pgfpathlineto{\pgfqpoint{1.855483in}{1.566066in}}%
\pgfpathlineto{\pgfqpoint{1.856564in}{1.566174in}}%
\pgfpathlineto{\pgfqpoint{1.866684in}{1.567280in}}%
\pgfpathlineto{\pgfqpoint{1.867790in}{1.567405in}}%
\pgfpathlineto{\pgfqpoint{1.879432in}{1.568511in}}%
\pgfpathlineto{\pgfqpoint{1.880543in}{1.568644in}}%
\pgfpathlineto{\pgfqpoint{1.892891in}{1.569750in}}%
\pgfpathlineto{\pgfqpoint{1.893758in}{1.569883in}}%
\pgfpathlineto{\pgfqpoint{1.893956in}{1.569883in}}%
\pgfpathlineto{\pgfqpoint{1.907754in}{1.570989in}}%
\pgfpathlineto{\pgfqpoint{1.908843in}{1.571139in}}%
\pgfpathlineto{\pgfqpoint{1.922144in}{1.572245in}}%
\pgfpathlineto{\pgfqpoint{1.923150in}{1.572320in}}%
\pgfpathlineto{\pgfqpoint{1.939319in}{1.573426in}}%
\pgfpathlineto{\pgfqpoint{1.940333in}{1.573500in}}%
\pgfpathlineto{\pgfqpoint{1.940413in}{1.573500in}}%
\pgfpathlineto{\pgfqpoint{1.960696in}{1.574607in}}%
\pgfpathlineto{\pgfqpoint{1.961770in}{1.574656in}}%
\pgfpathlineto{\pgfqpoint{1.961785in}{1.574656in}}%
\pgfpathlineto{\pgfqpoint{1.985474in}{1.575763in}}%
\pgfpathlineto{\pgfqpoint{1.986430in}{1.575854in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.777}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
