%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.606382in}{0.541672in}}%
\pgfpathlineto{\pgfqpoint{0.606669in}{0.542770in}}%
\pgfpathlineto{\pgfqpoint{0.608635in}{0.549548in}}%
\pgfpathlineto{\pgfqpoint{0.608960in}{0.550629in}}%
\pgfpathlineto{\pgfqpoint{0.610758in}{0.556043in}}%
\pgfpathlineto{\pgfqpoint{0.611077in}{0.557124in}}%
\pgfpathlineto{\pgfqpoint{0.611077in}{0.557149in}}%
\pgfpathlineto{\pgfqpoint{0.612183in}{0.560442in}}%
\pgfpathlineto{\pgfqpoint{0.612185in}{0.560442in}}%
\pgfpathlineto{\pgfqpoint{0.612575in}{0.561548in}}%
\pgfpathlineto{\pgfqpoint{0.613683in}{0.564966in}}%
\pgfpathlineto{\pgfqpoint{0.614076in}{0.566072in}}%
\pgfpathlineto{\pgfqpoint{0.614781in}{0.567719in}}%
\pgfpathlineto{\pgfqpoint{0.616295in}{0.571728in}}%
\pgfpathlineto{\pgfqpoint{0.616668in}{0.572792in}}%
\pgfpathlineto{\pgfqpoint{0.616668in}{0.572834in}}%
\pgfpathlineto{\pgfqpoint{0.619401in}{0.579204in}}%
\pgfpathlineto{\pgfqpoint{0.619849in}{0.580310in}}%
\pgfpathlineto{\pgfqpoint{0.620946in}{0.582747in}}%
\pgfpathlineto{\pgfqpoint{0.620953in}{0.582747in}}%
\pgfpathlineto{\pgfqpoint{0.632924in}{0.608544in}}%
\pgfpathlineto{\pgfqpoint{0.633497in}{0.609642in}}%
\pgfpathlineto{\pgfqpoint{0.634780in}{0.612403in}}%
\pgfpathlineto{\pgfqpoint{0.636095in}{0.614873in}}%
\pgfpathlineto{\pgfqpoint{0.637195in}{0.617501in}}%
\pgfpathlineto{\pgfqpoint{0.639221in}{0.621493in}}%
\pgfpathlineto{\pgfqpoint{0.653286in}{0.647099in}}%
\pgfpathlineto{\pgfqpoint{0.654032in}{0.648197in}}%
\pgfpathlineto{\pgfqpoint{0.654032in}{0.648205in}}%
\pgfpathlineto{\pgfqpoint{0.656063in}{0.651773in}}%
\pgfpathlineto{\pgfqpoint{0.687264in}{0.702978in}}%
\pgfpathlineto{\pgfqpoint{0.688024in}{0.704025in}}%
\pgfpathlineto{\pgfqpoint{0.694940in}{0.714729in}}%
\pgfpathlineto{\pgfqpoint{0.695440in}{0.715826in}}%
\pgfpathlineto{\pgfqpoint{0.700052in}{0.722554in}}%
\pgfpathlineto{\pgfqpoint{0.723282in}{0.755288in}}%
\pgfpathlineto{\pgfqpoint{0.725534in}{0.758124in}}%
\pgfpathlineto{\pgfqpoint{0.730198in}{0.764344in}}%
\pgfpathlineto{\pgfqpoint{0.731877in}{0.766482in}}%
\pgfpathlineto{\pgfqpoint{0.732783in}{0.767580in}}%
\pgfpathlineto{\pgfqpoint{0.735316in}{0.770499in}}%
\pgfpathlineto{\pgfqpoint{0.739616in}{0.776353in}}%
\pgfpathlineto{\pgfqpoint{0.740726in}{0.777742in}}%
\pgfpathlineto{\pgfqpoint{0.742034in}{0.779289in}}%
\pgfpathlineto{\pgfqpoint{0.745692in}{0.784013in}}%
\pgfpathlineto{\pgfqpoint{0.746794in}{0.785477in}}%
\pgfpathlineto{\pgfqpoint{0.750321in}{0.790042in}}%
\pgfpathlineto{\pgfqpoint{0.751204in}{0.791132in}}%
\pgfpathlineto{\pgfqpoint{0.843924in}{0.895212in}}%
\pgfpathlineto{\pgfqpoint{0.845049in}{0.896318in}}%
\pgfpathlineto{\pgfqpoint{0.858462in}{0.910182in}}%
\pgfpathlineto{\pgfqpoint{0.863059in}{0.914814in}}%
\pgfpathlineto{\pgfqpoint{0.865080in}{0.916727in}}%
\pgfpathlineto{\pgfqpoint{0.869667in}{0.921367in}}%
\pgfpathlineto{\pgfqpoint{0.870817in}{0.922415in}}%
\pgfpathlineto{\pgfqpoint{0.873866in}{0.925633in}}%
\pgfpathlineto{\pgfqpoint{0.875833in}{0.927721in}}%
\pgfpathlineto{\pgfqpoint{0.878428in}{0.930432in}}%
\pgfpathlineto{\pgfqpoint{0.881024in}{0.932969in}}%
\pgfpathlineto{\pgfqpoint{0.882130in}{0.933825in}}%
\pgfpathlineto{\pgfqpoint{0.883976in}{0.935854in}}%
\pgfpathlineto{\pgfqpoint{0.885486in}{0.937318in}}%
\pgfpathlineto{\pgfqpoint{0.886617in}{0.938408in}}%
\pgfpathlineto{\pgfqpoint{0.886617in}{0.938424in}}%
\pgfpathlineto{\pgfqpoint{0.889106in}{0.940961in}}%
\pgfpathlineto{\pgfqpoint{1.006842in}{1.049457in}}%
\pgfpathlineto{\pgfqpoint{1.009009in}{1.051220in}}%
\pgfpathlineto{\pgfqpoint{1.024046in}{1.064634in}}%
\pgfpathlineto{\pgfqpoint{1.025605in}{1.065907in}}%
\pgfpathlineto{\pgfqpoint{1.026915in}{1.067013in}}%
\pgfpathlineto{\pgfqpoint{1.028206in}{1.068077in}}%
\pgfpathlineto{\pgfqpoint{1.032720in}{1.072236in}}%
\pgfpathlineto{\pgfqpoint{1.055551in}{1.091871in}}%
\pgfpathlineto{\pgfqpoint{1.056659in}{1.092860in}}%
\pgfpathlineto{\pgfqpoint{1.060321in}{1.095921in}}%
\pgfpathlineto{\pgfqpoint{1.066081in}{1.100653in}}%
\pgfpathlineto{\pgfqpoint{1.067562in}{1.101692in}}%
\pgfpathlineto{\pgfqpoint{1.070220in}{1.103963in}}%
\pgfpathlineto{\pgfqpoint{1.079721in}{1.111614in}}%
\pgfpathlineto{\pgfqpoint{1.080958in}{1.112604in}}%
\pgfpathlineto{\pgfqpoint{1.083898in}{1.114724in}}%
\pgfpathlineto{\pgfqpoint{1.085787in}{1.116196in}}%
\pgfpathlineto{\pgfqpoint{1.089214in}{1.118783in}}%
\pgfpathlineto{\pgfqpoint{1.091405in}{1.120687in}}%
\pgfpathlineto{\pgfqpoint{1.097267in}{1.125303in}}%
\pgfpathlineto{\pgfqpoint{1.098665in}{1.126417in}}%
\pgfpathlineto{\pgfqpoint{1.105585in}{1.131914in}}%
\pgfpathlineto{\pgfqpoint{1.107639in}{1.133578in}}%
\pgfpathlineto{\pgfqpoint{1.185906in}{1.190354in}}%
\pgfpathlineto{\pgfqpoint{1.187877in}{1.191743in}}%
\pgfpathlineto{\pgfqpoint{1.195064in}{1.196724in}}%
\pgfpathlineto{\pgfqpoint{1.196170in}{1.197664in}}%
\pgfpathlineto{\pgfqpoint{1.311771in}{1.273260in}}%
\pgfpathlineto{\pgfqpoint{1.314310in}{1.275082in}}%
\pgfpathlineto{\pgfqpoint{1.316951in}{1.276753in}}%
\pgfpathlineto{\pgfqpoint{1.318811in}{1.277826in}}%
\pgfpathlineto{\pgfqpoint{1.333683in}{1.287074in}}%
\pgfpathlineto{\pgfqpoint{1.334787in}{1.287739in}}%
\pgfpathlineto{\pgfqpoint{1.334789in}{1.287739in}}%
\pgfpathlineto{\pgfqpoint{1.341540in}{1.291948in}}%
\pgfpathlineto{\pgfqpoint{1.349689in}{1.297037in}}%
\pgfpathlineto{\pgfqpoint{1.375321in}{1.312107in}}%
\pgfpathlineto{\pgfqpoint{1.378856in}{1.314269in}}%
\pgfpathlineto{\pgfqpoint{1.382625in}{1.316498in}}%
\pgfpathlineto{\pgfqpoint{1.384441in}{1.317654in}}%
\pgfpathlineto{\pgfqpoint{1.472591in}{1.367220in}}%
\pgfpathlineto{\pgfqpoint{1.476839in}{1.369199in}}%
\pgfpathlineto{\pgfqpoint{1.485877in}{1.373881in}}%
\pgfpathlineto{\pgfqpoint{1.487741in}{1.374979in}}%
\pgfpathlineto{\pgfqpoint{1.492218in}{1.377557in}}%
\pgfpathlineto{\pgfqpoint{1.494659in}{1.378746in}}%
\pgfpathlineto{\pgfqpoint{1.498484in}{1.380842in}}%
\pgfpathlineto{\pgfqpoint{1.499827in}{1.381732in}}%
\pgfpathlineto{\pgfqpoint{1.502048in}{1.382830in}}%
\pgfpathlineto{\pgfqpoint{1.508193in}{1.386065in}}%
\pgfpathlineto{\pgfqpoint{1.512722in}{1.388268in}}%
\pgfpathlineto{\pgfqpoint{1.514749in}{1.389375in}}%
\pgfpathlineto{\pgfqpoint{1.519150in}{1.391537in}}%
\pgfpathlineto{\pgfqpoint{1.520440in}{1.392119in}}%
\pgfpathlineto{\pgfqpoint{1.522010in}{1.392776in}}%
\pgfpathlineto{\pgfqpoint{1.524125in}{1.393882in}}%
\pgfpathlineto{\pgfqpoint{1.525220in}{1.394448in}}%
\pgfpathlineto{\pgfqpoint{1.525229in}{1.394448in}}%
\pgfpathlineto{\pgfqpoint{1.550411in}{1.407546in}}%
\pgfpathlineto{\pgfqpoint{1.558248in}{1.411505in}}%
\pgfpathlineto{\pgfqpoint{1.589642in}{1.426632in}}%
\pgfpathlineto{\pgfqpoint{1.591358in}{1.427630in}}%
\pgfpathlineto{\pgfqpoint{1.603009in}{1.432462in}}%
\pgfpathlineto{\pgfqpoint{1.604073in}{1.432828in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{1.432828in}}%
\pgfpathlineto{\pgfqpoint{1.614362in}{1.437069in}}%
\pgfpathlineto{\pgfqpoint{1.619155in}{1.439124in}}%
\pgfpathlineto{\pgfqpoint{1.621805in}{1.440055in}}%
\pgfpathlineto{\pgfqpoint{1.624396in}{1.441161in}}%
\pgfpathlineto{\pgfqpoint{1.626469in}{1.442084in}}%
\pgfpathlineto{\pgfqpoint{1.636567in}{1.446317in}}%
\pgfpathlineto{\pgfqpoint{1.638446in}{1.447174in}}%
\pgfpathlineto{\pgfqpoint{1.641661in}{1.448280in}}%
\pgfpathlineto{\pgfqpoint{1.646223in}{1.450193in}}%
\pgfpathlineto{\pgfqpoint{1.661337in}{1.456181in}}%
\pgfpathlineto{\pgfqpoint{1.662441in}{1.456605in}}%
\pgfpathlineto{\pgfqpoint{1.662444in}{1.456605in}}%
\pgfpathlineto{\pgfqpoint{1.665054in}{1.457711in}}%
\pgfpathlineto{\pgfqpoint{1.666156in}{1.458201in}}%
\pgfpathlineto{\pgfqpoint{1.669603in}{1.459765in}}%
\pgfpathlineto{\pgfqpoint{1.675113in}{1.462102in}}%
\pgfpathlineto{\pgfqpoint{1.678598in}{1.463532in}}%
\pgfpathlineto{\pgfqpoint{1.681054in}{1.464414in}}%
\pgfpathlineto{\pgfqpoint{1.683172in}{1.465503in}}%
\pgfpathlineto{\pgfqpoint{1.684928in}{1.466268in}}%
\pgfpathlineto{\pgfqpoint{1.693207in}{1.469969in}}%
\pgfpathlineto{\pgfqpoint{1.790726in}{1.509747in}}%
\pgfpathlineto{\pgfqpoint{1.794107in}{1.510844in}}%
\pgfpathlineto{\pgfqpoint{1.801050in}{1.513805in}}%
\pgfpathlineto{\pgfqpoint{1.804160in}{1.514911in}}%
\pgfpathlineto{\pgfqpoint{1.806466in}{1.515784in}}%
\pgfpathlineto{\pgfqpoint{1.809730in}{1.516882in}}%
\pgfpathlineto{\pgfqpoint{1.809730in}{1.516891in}}%
\pgfpathlineto{\pgfqpoint{1.812805in}{1.517930in}}%
\pgfpathlineto{\pgfqpoint{1.815871in}{1.519036in}}%
\pgfpathlineto{\pgfqpoint{1.816975in}{1.519460in}}%
\pgfpathlineto{\pgfqpoint{1.816977in}{1.519460in}}%
\pgfpathlineto{\pgfqpoint{1.819679in}{1.520566in}}%
\pgfpathlineto{\pgfqpoint{1.820691in}{1.521049in}}%
\pgfpathlineto{\pgfqpoint{1.820714in}{1.521049in}}%
\pgfpathlineto{\pgfqpoint{1.886482in}{1.544177in}}%
\pgfpathlineto{\pgfqpoint{1.889904in}{1.545283in}}%
\pgfpathlineto{\pgfqpoint{1.892245in}{1.546056in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{1.547154in}}%
\pgfpathlineto{\pgfqpoint{1.898861in}{1.548127in}}%
\pgfpathlineto{\pgfqpoint{1.901961in}{1.549233in}}%
\pgfpathlineto{\pgfqpoint{1.903071in}{1.549566in}}%
\pgfpathlineto{\pgfqpoint{1.904821in}{1.550048in}}%
\pgfpathlineto{\pgfqpoint{1.908314in}{1.551154in}}%
\pgfpathlineto{\pgfqpoint{1.910037in}{1.551612in}}%
\pgfpathlineto{\pgfqpoint{1.921984in}{1.555188in}}%
\pgfpathlineto{\pgfqpoint{1.925725in}{1.556294in}}%
\pgfpathlineto{\pgfqpoint{1.926920in}{1.556668in}}%
\pgfpathlineto{\pgfqpoint{1.931305in}{1.557774in}}%
\pgfpathlineto{\pgfqpoint{1.932436in}{1.558157in}}%
\pgfpathlineto{\pgfqpoint{1.936651in}{1.559263in}}%
\pgfpathlineto{\pgfqpoint{1.937888in}{1.559637in}}%
\pgfpathlineto{\pgfqpoint{1.942277in}{1.560735in}}%
\pgfpathlineto{\pgfqpoint{1.943852in}{1.561167in}}%
\pgfpathlineto{\pgfqpoint{1.948224in}{1.562273in}}%
\pgfpathlineto{\pgfqpoint{1.950488in}{1.562964in}}%
\pgfpathlineto{\pgfqpoint{1.954932in}{1.564070in}}%
\pgfpathlineto{\pgfqpoint{1.958610in}{1.564893in}}%
\pgfpathlineto{\pgfqpoint{1.964243in}{1.565991in}}%
\pgfpathlineto{\pgfqpoint{1.965795in}{1.566456in}}%
\pgfpathlineto{\pgfqpoint{1.970272in}{1.567554in}}%
\pgfpathlineto{\pgfqpoint{1.971374in}{1.567787in}}%
\pgfpathlineto{\pgfqpoint{1.975321in}{1.568893in}}%
\pgfpathlineto{\pgfqpoint{1.983682in}{1.571039in}}%
\pgfpathlineto{\pgfqpoint{1.988409in}{1.572145in}}%
\pgfpathlineto{\pgfqpoint{1.989607in}{1.572361in}}%
\pgfpathlineto{\pgfqpoint{1.994869in}{1.573467in}}%
\pgfpathlineto{\pgfqpoint{1.995821in}{1.573692in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.653}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
