%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.606636in}{0.542445in}}%
\pgfpathlineto{\pgfqpoint{0.611754in}{0.558321in}}%
\pgfpathlineto{\pgfqpoint{0.612123in}{0.559419in}}%
\pgfpathlineto{\pgfqpoint{0.614491in}{0.566031in}}%
\pgfpathlineto{\pgfqpoint{0.615289in}{0.567869in}}%
\pgfpathlineto{\pgfqpoint{0.617239in}{0.572501in}}%
\pgfpathlineto{\pgfqpoint{0.617672in}{0.573607in}}%
\pgfpathlineto{\pgfqpoint{0.618782in}{0.576468in}}%
\pgfpathlineto{\pgfqpoint{0.620338in}{0.579961in}}%
\pgfpathlineto{\pgfqpoint{0.620830in}{0.581067in}}%
\pgfpathlineto{\pgfqpoint{0.658663in}{0.654135in}}%
\pgfpathlineto{\pgfqpoint{0.659277in}{0.655225in}}%
\pgfpathlineto{\pgfqpoint{0.660831in}{0.657961in}}%
\pgfpathlineto{\pgfqpoint{0.663371in}{0.661728in}}%
\pgfpathlineto{\pgfqpoint{0.665035in}{0.664298in}}%
\pgfpathlineto{\pgfqpoint{0.690186in}{0.704034in}}%
\pgfpathlineto{\pgfqpoint{0.691209in}{0.705605in}}%
\pgfpathlineto{\pgfqpoint{0.693948in}{0.709498in}}%
\pgfpathlineto{\pgfqpoint{0.696621in}{0.713598in}}%
\pgfpathlineto{\pgfqpoint{0.697537in}{0.714704in}}%
\pgfpathlineto{\pgfqpoint{0.698639in}{0.716384in}}%
\pgfpathlineto{\pgfqpoint{0.698641in}{0.716384in}}%
\pgfpathlineto{\pgfqpoint{0.699402in}{0.717490in}}%
\pgfpathlineto{\pgfqpoint{0.701829in}{0.720791in}}%
\pgfpathlineto{\pgfqpoint{0.702631in}{0.721897in}}%
\pgfpathlineto{\pgfqpoint{0.704426in}{0.724525in}}%
\pgfpathlineto{\pgfqpoint{0.705816in}{0.726446in}}%
\pgfpathlineto{\pgfqpoint{0.709534in}{0.731403in}}%
\pgfpathlineto{\pgfqpoint{0.710686in}{0.733491in}}%
\pgfpathlineto{\pgfqpoint{0.713869in}{0.738056in}}%
\pgfpathlineto{\pgfqpoint{0.715425in}{0.740144in}}%
\pgfpathlineto{\pgfqpoint{0.717460in}{0.742730in}}%
\pgfpathlineto{\pgfqpoint{0.718308in}{0.743836in}}%
\pgfpathlineto{\pgfqpoint{0.721637in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{0.723653in}{0.750706in}}%
\pgfpathlineto{\pgfqpoint{0.725061in}{0.752469in}}%
\pgfpathlineto{\pgfqpoint{0.731296in}{0.760685in}}%
\pgfpathlineto{\pgfqpoint{0.731940in}{0.761791in}}%
\pgfpathlineto{\pgfqpoint{0.733214in}{0.763180in}}%
\pgfpathlineto{\pgfqpoint{0.738557in}{0.769609in}}%
\pgfpathlineto{\pgfqpoint{0.741186in}{0.773210in}}%
\pgfpathlineto{\pgfqpoint{0.742095in}{0.774316in}}%
\pgfpathlineto{\pgfqpoint{0.743744in}{0.776337in}}%
\pgfpathlineto{\pgfqpoint{0.745503in}{0.778408in}}%
\pgfpathlineto{\pgfqpoint{0.746604in}{0.779780in}}%
\pgfpathlineto{\pgfqpoint{0.749002in}{0.782707in}}%
\pgfpathlineto{\pgfqpoint{0.753787in}{0.788263in}}%
\pgfpathlineto{\pgfqpoint{0.780509in}{0.819374in}}%
\pgfpathlineto{\pgfqpoint{0.782821in}{0.821927in}}%
\pgfpathlineto{\pgfqpoint{0.784098in}{0.823192in}}%
\pgfpathlineto{\pgfqpoint{0.786033in}{0.825204in}}%
\pgfpathlineto{\pgfqpoint{0.788214in}{0.827608in}}%
\pgfpathlineto{\pgfqpoint{0.791993in}{0.832190in}}%
\pgfpathlineto{\pgfqpoint{0.793630in}{0.833895in}}%
\pgfpathlineto{\pgfqpoint{0.797844in}{0.838569in}}%
\pgfpathlineto{\pgfqpoint{0.799536in}{0.840207in}}%
\pgfpathlineto{\pgfqpoint{0.801252in}{0.842494in}}%
\pgfpathlineto{\pgfqpoint{0.803864in}{0.845255in}}%
\pgfpathlineto{\pgfqpoint{0.819981in}{0.862844in}}%
\pgfpathlineto{\pgfqpoint{0.820994in}{0.863950in}}%
\pgfpathlineto{\pgfqpoint{0.822927in}{0.866021in}}%
\pgfpathlineto{\pgfqpoint{0.829840in}{0.872583in}}%
\pgfpathlineto{\pgfqpoint{0.855927in}{0.897998in}}%
\pgfpathlineto{\pgfqpoint{0.857091in}{0.899087in}}%
\pgfpathlineto{\pgfqpoint{0.967857in}{1.004748in}}%
\pgfpathlineto{\pgfqpoint{0.975400in}{1.012174in}}%
\pgfpathlineto{\pgfqpoint{1.028469in}{1.058730in}}%
\pgfpathlineto{\pgfqpoint{1.029856in}{1.059819in}}%
\pgfpathlineto{\pgfqpoint{1.031641in}{1.061424in}}%
\pgfpathlineto{\pgfqpoint{1.033023in}{1.062522in}}%
\pgfpathlineto{\pgfqpoint{1.034731in}{1.063911in}}%
\pgfpathlineto{\pgfqpoint{1.036135in}{1.065017in}}%
\pgfpathlineto{\pgfqpoint{1.037487in}{1.065990in}}%
\pgfpathlineto{\pgfqpoint{1.046090in}{1.073009in}}%
\pgfpathlineto{\pgfqpoint{1.047496in}{1.074098in}}%
\pgfpathlineto{\pgfqpoint{1.048787in}{1.075404in}}%
\pgfpathlineto{\pgfqpoint{1.050381in}{1.076984in}}%
\pgfpathlineto{\pgfqpoint{1.052472in}{1.078814in}}%
\pgfpathlineto{\pgfqpoint{1.054253in}{1.080336in}}%
\pgfpathlineto{\pgfqpoint{1.055364in}{1.081350in}}%
\pgfpathlineto{\pgfqpoint{1.065548in}{1.089459in}}%
\pgfpathlineto{\pgfqpoint{1.069227in}{1.092511in}}%
\pgfpathlineto{\pgfqpoint{1.070670in}{1.093601in}}%
\pgfpathlineto{\pgfqpoint{1.074626in}{1.096769in}}%
\pgfpathlineto{\pgfqpoint{1.075836in}{1.097834in}}%
\pgfpathlineto{\pgfqpoint{1.078536in}{1.100071in}}%
\pgfpathlineto{\pgfqpoint{1.084033in}{1.104137in}}%
\pgfpathlineto{\pgfqpoint{1.087781in}{1.107090in}}%
\pgfpathlineto{\pgfqpoint{1.109559in}{1.123698in}}%
\pgfpathlineto{\pgfqpoint{1.118398in}{1.129860in}}%
\pgfpathlineto{\pgfqpoint{1.120860in}{1.131706in}}%
\pgfpathlineto{\pgfqpoint{1.122408in}{1.132796in}}%
\pgfpathlineto{\pgfqpoint{1.125357in}{1.134775in}}%
\pgfpathlineto{\pgfqpoint{1.131782in}{1.139416in}}%
\pgfpathlineto{\pgfqpoint{1.133184in}{1.140206in}}%
\pgfpathlineto{\pgfqpoint{1.201111in}{1.189048in}}%
\pgfpathlineto{\pgfqpoint{1.202850in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{1.204702in}{1.191377in}}%
\pgfpathlineto{\pgfqpoint{1.217903in}{1.200159in}}%
\pgfpathlineto{\pgfqpoint{1.219842in}{1.201623in}}%
\pgfpathlineto{\pgfqpoint{1.228172in}{1.207253in}}%
\pgfpathlineto{\pgfqpoint{1.233013in}{1.210430in}}%
\pgfpathlineto{\pgfqpoint{1.234103in}{1.211286in}}%
\pgfpathlineto{\pgfqpoint{1.238869in}{1.214671in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.218023in}}%
\pgfpathlineto{\pgfqpoint{1.245324in}{1.218863in}}%
\pgfpathlineto{\pgfqpoint{1.249426in}{1.221524in}}%
\pgfpathlineto{\pgfqpoint{1.250930in}{1.222622in}}%
\pgfpathlineto{\pgfqpoint{1.250930in}{1.222630in}}%
\pgfpathlineto{\pgfqpoint{1.252798in}{1.223886in}}%
\pgfpathlineto{\pgfqpoint{1.299789in}{1.253842in}}%
\pgfpathlineto{\pgfqpoint{1.303105in}{1.255871in}}%
\pgfpathlineto{\pgfqpoint{1.305090in}{1.257235in}}%
\pgfpathlineto{\pgfqpoint{1.306832in}{1.258341in}}%
\pgfpathlineto{\pgfqpoint{1.308236in}{1.259380in}}%
\pgfpathlineto{\pgfqpoint{1.309781in}{1.260412in}}%
\pgfpathlineto{\pgfqpoint{1.327390in}{1.271597in}}%
\pgfpathlineto{\pgfqpoint{1.328500in}{1.272246in}}%
\pgfpathlineto{\pgfqpoint{1.330056in}{1.273252in}}%
\pgfpathlineto{\pgfqpoint{1.331616in}{1.274325in}}%
\pgfpathlineto{\pgfqpoint{1.342444in}{1.280604in}}%
\pgfpathlineto{\pgfqpoint{1.345592in}{1.282517in}}%
\pgfpathlineto{\pgfqpoint{1.347983in}{1.284064in}}%
\pgfpathlineto{\pgfqpoint{1.349672in}{1.285161in}}%
\pgfpathlineto{\pgfqpoint{1.350853in}{1.285985in}}%
\pgfpathlineto{\pgfqpoint{1.356842in}{1.289852in}}%
\pgfpathlineto{\pgfqpoint{1.358219in}{1.290816in}}%
\pgfpathlineto{\pgfqpoint{1.361236in}{1.292663in}}%
\pgfpathlineto{\pgfqpoint{1.366604in}{1.295540in}}%
\pgfpathlineto{\pgfqpoint{1.370622in}{1.297894in}}%
\pgfpathlineto{\pgfqpoint{1.376288in}{1.301611in}}%
\pgfpathlineto{\pgfqpoint{1.378190in}{1.302584in}}%
\pgfpathlineto{\pgfqpoint{1.382979in}{1.305512in}}%
\pgfpathlineto{\pgfqpoint{1.387932in}{1.308730in}}%
\pgfpathlineto{\pgfqpoint{1.389145in}{1.309479in}}%
\pgfpathlineto{\pgfqpoint{1.391301in}{1.310585in}}%
\pgfpathlineto{\pgfqpoint{1.394346in}{1.312356in}}%
\pgfpathlineto{\pgfqpoint{1.395484in}{1.313005in}}%
\pgfpathlineto{\pgfqpoint{1.519133in}{1.381017in}}%
\pgfpathlineto{\pgfqpoint{1.521248in}{1.382123in}}%
\pgfpathlineto{\pgfqpoint{1.523714in}{1.383611in}}%
\pgfpathlineto{\pgfqpoint{1.540462in}{1.391603in}}%
\pgfpathlineto{\pgfqpoint{1.541523in}{1.392177in}}%
\pgfpathlineto{\pgfqpoint{1.541572in}{1.392177in}}%
\pgfpathlineto{\pgfqpoint{1.544226in}{1.393283in}}%
\pgfpathlineto{\pgfqpoint{1.545326in}{1.393782in}}%
\pgfpathlineto{\pgfqpoint{1.548045in}{1.395046in}}%
\pgfpathlineto{\pgfqpoint{1.551328in}{1.396735in}}%
\pgfpathlineto{\pgfqpoint{1.552436in}{1.397275in}}%
\pgfpathlineto{\pgfqpoint{1.554586in}{1.398373in}}%
\pgfpathlineto{\pgfqpoint{1.560266in}{1.401242in}}%
\pgfpathlineto{\pgfqpoint{1.563116in}{1.402348in}}%
\pgfpathlineto{\pgfqpoint{1.584682in}{1.412860in}}%
\pgfpathlineto{\pgfqpoint{1.586036in}{1.413733in}}%
\pgfpathlineto{\pgfqpoint{1.600351in}{1.419971in}}%
\pgfpathlineto{\pgfqpoint{1.603074in}{1.421118in}}%
\pgfpathlineto{\pgfqpoint{1.649031in}{1.442126in}}%
\pgfpathlineto{\pgfqpoint{1.651387in}{1.443215in}}%
\pgfpathlineto{\pgfqpoint{1.652543in}{1.443856in}}%
\pgfpathlineto{\pgfqpoint{1.659865in}{1.447315in}}%
\pgfpathlineto{\pgfqpoint{1.661789in}{1.448446in}}%
\pgfpathlineto{\pgfqpoint{1.664198in}{1.449552in}}%
\pgfpathlineto{\pgfqpoint{1.665439in}{1.450018in}}%
\pgfpathlineto{\pgfqpoint{1.678131in}{1.455989in}}%
\pgfpathlineto{\pgfqpoint{1.680639in}{1.457087in}}%
\pgfpathlineto{\pgfqpoint{1.681908in}{1.457586in}}%
\pgfpathlineto{\pgfqpoint{1.684343in}{1.458692in}}%
\pgfpathlineto{\pgfqpoint{1.685439in}{1.459283in}}%
\pgfpathlineto{\pgfqpoint{1.685441in}{1.459283in}}%
\pgfpathlineto{\pgfqpoint{1.688280in}{1.460389in}}%
\pgfpathlineto{\pgfqpoint{1.691201in}{1.461495in}}%
\pgfpathlineto{\pgfqpoint{1.702237in}{1.466668in}}%
\pgfpathlineto{\pgfqpoint{1.703389in}{1.467125in}}%
\pgfpathlineto{\pgfqpoint{1.738460in}{1.483059in}}%
\pgfpathlineto{\pgfqpoint{1.739718in}{1.483517in}}%
\pgfpathlineto{\pgfqpoint{1.741949in}{1.484623in}}%
\pgfpathlineto{\pgfqpoint{1.743034in}{1.485213in}}%
\pgfpathlineto{\pgfqpoint{1.743059in}{1.485213in}}%
\pgfpathlineto{\pgfqpoint{1.745527in}{1.486319in}}%
\pgfpathlineto{\pgfqpoint{1.746631in}{1.486901in}}%
\pgfpathlineto{\pgfqpoint{1.746636in}{1.486901in}}%
\pgfpathlineto{\pgfqpoint{1.749200in}{1.488008in}}%
\pgfpathlineto{\pgfqpoint{1.766110in}{1.495235in}}%
\pgfpathlineto{\pgfqpoint{1.769856in}{1.496939in}}%
\pgfpathlineto{\pgfqpoint{1.770962in}{1.497546in}}%
\pgfpathlineto{\pgfqpoint{1.770964in}{1.497546in}}%
\pgfpathlineto{\pgfqpoint{1.773180in}{1.498653in}}%
\pgfpathlineto{\pgfqpoint{1.775041in}{1.499542in}}%
\pgfpathlineto{\pgfqpoint{1.778134in}{1.500649in}}%
\pgfpathlineto{\pgfqpoint{1.780042in}{1.501405in}}%
\pgfpathlineto{\pgfqpoint{1.798507in}{1.509214in}}%
\pgfpathlineto{\pgfqpoint{1.799786in}{1.509755in}}%
\pgfpathlineto{\pgfqpoint{1.801952in}{1.510861in}}%
\pgfpathlineto{\pgfqpoint{1.803050in}{1.511393in}}%
\pgfpathlineto{\pgfqpoint{1.803060in}{1.511393in}}%
\pgfpathlineto{\pgfqpoint{1.804616in}{1.512025in}}%
\pgfpathlineto{\pgfqpoint{1.807201in}{1.513123in}}%
\pgfpathlineto{\pgfqpoint{1.809318in}{1.513863in}}%
\pgfpathlineto{\pgfqpoint{1.811928in}{1.514961in}}%
\pgfpathlineto{\pgfqpoint{1.813174in}{1.515385in}}%
\pgfpathlineto{\pgfqpoint{1.815996in}{1.516491in}}%
\pgfpathlineto{\pgfqpoint{1.819481in}{1.517922in}}%
\pgfpathlineto{\pgfqpoint{1.820562in}{1.518304in}}%
\pgfpathlineto{\pgfqpoint{1.820589in}{1.518304in}}%
\pgfpathlineto{\pgfqpoint{1.823508in}{1.519394in}}%
\pgfpathlineto{\pgfqpoint{1.826612in}{1.520758in}}%
\pgfpathlineto{\pgfqpoint{1.829090in}{1.521864in}}%
\pgfpathlineto{\pgfqpoint{1.830353in}{1.522404in}}%
\pgfpathlineto{\pgfqpoint{1.834213in}{1.523835in}}%
\pgfpathlineto{\pgfqpoint{1.837021in}{1.524941in}}%
\pgfpathlineto{\pgfqpoint{1.838083in}{1.525307in}}%
\pgfpathlineto{\pgfqpoint{1.838131in}{1.525307in}}%
\pgfpathlineto{\pgfqpoint{1.840699in}{1.526413in}}%
\pgfpathlineto{\pgfqpoint{1.842499in}{1.527111in}}%
\pgfpathlineto{\pgfqpoint{1.846151in}{1.528217in}}%
\pgfpathlineto{\pgfqpoint{1.847234in}{1.528766in}}%
\pgfpathlineto{\pgfqpoint{1.847242in}{1.528766in}}%
\pgfpathlineto{\pgfqpoint{1.850109in}{1.529872in}}%
\pgfpathlineto{\pgfqpoint{1.851163in}{1.530288in}}%
\pgfpathlineto{\pgfqpoint{1.851219in}{1.530288in}}%
\pgfpathlineto{\pgfqpoint{1.853856in}{1.531394in}}%
\pgfpathlineto{\pgfqpoint{1.854960in}{1.531893in}}%
\pgfpathlineto{\pgfqpoint{1.857310in}{1.532991in}}%
\pgfpathlineto{\pgfqpoint{1.857310in}{1.532999in}}%
\pgfpathlineto{\pgfqpoint{1.858799in}{1.533507in}}%
\pgfpathlineto{\pgfqpoint{1.862009in}{1.534613in}}%
\pgfpathlineto{\pgfqpoint{1.863234in}{1.534937in}}%
\pgfpathlineto{\pgfqpoint{1.866617in}{1.536043in}}%
\pgfpathlineto{\pgfqpoint{1.871221in}{1.537773in}}%
\pgfpathlineto{\pgfqpoint{1.874348in}{1.538871in}}%
\pgfpathlineto{\pgfqpoint{1.875449in}{1.539295in}}%
\pgfpathlineto{\pgfqpoint{1.875456in}{1.539295in}}%
\pgfpathlineto{\pgfqpoint{1.878385in}{1.540401in}}%
\pgfpathlineto{\pgfqpoint{1.879655in}{1.541000in}}%
\pgfpathlineto{\pgfqpoint{1.883019in}{1.542098in}}%
\pgfpathlineto{\pgfqpoint{1.884453in}{1.542488in}}%
\pgfpathlineto{\pgfqpoint{1.887973in}{1.543595in}}%
\pgfpathlineto{\pgfqpoint{1.889215in}{1.543985in}}%
\pgfpathlineto{\pgfqpoint{1.892458in}{1.545092in}}%
\pgfpathlineto{\pgfqpoint{1.893714in}{1.545557in}}%
\pgfpathlineto{\pgfqpoint{1.896445in}{1.546663in}}%
\pgfpathlineto{\pgfqpoint{1.897551in}{1.547029in}}%
\pgfpathlineto{\pgfqpoint{1.897555in}{1.547029in}}%
\pgfpathlineto{\pgfqpoint{1.901126in}{1.548135in}}%
\pgfpathlineto{\pgfqpoint{1.904248in}{1.549216in}}%
\pgfpathlineto{\pgfqpoint{1.907475in}{1.550314in}}%
\pgfpathlineto{\pgfqpoint{1.908518in}{1.550614in}}%
\pgfpathlineto{\pgfqpoint{1.908581in}{1.550614in}}%
\pgfpathlineto{\pgfqpoint{1.912524in}{1.551720in}}%
\pgfpathlineto{\pgfqpoint{1.913624in}{1.552194in}}%
\pgfpathlineto{\pgfqpoint{1.913632in}{1.552194in}}%
\pgfpathlineto{\pgfqpoint{1.917857in}{1.553292in}}%
\pgfpathlineto{\pgfqpoint{1.950659in}{1.562606in}}%
\pgfpathlineto{\pgfqpoint{1.955190in}{1.563687in}}%
\pgfpathlineto{\pgfqpoint{1.956350in}{1.564020in}}%
\pgfpathlineto{\pgfqpoint{1.961131in}{1.565126in}}%
\pgfpathlineto{\pgfqpoint{1.963279in}{1.565700in}}%
\pgfpathlineto{\pgfqpoint{1.967403in}{1.566806in}}%
\pgfpathlineto{\pgfqpoint{1.973965in}{1.568502in}}%
\pgfpathlineto{\pgfqpoint{1.978210in}{1.569608in}}%
\pgfpathlineto{\pgfqpoint{1.980458in}{1.570282in}}%
\pgfpathlineto{\pgfqpoint{1.985209in}{1.571388in}}%
\pgfpathlineto{\pgfqpoint{2.001012in}{1.574748in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.646}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
