%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.603703in}{0.527517in}}%
\pgfpathlineto{\pgfqpoint{0.604151in}{0.528524in}}%
\pgfpathlineto{\pgfqpoint{0.604555in}{0.529389in}}%
\pgfpathlineto{\pgfqpoint{0.605032in}{0.530253in}}%
\pgfpathlineto{\pgfqpoint{0.605507in}{0.531226in}}%
\pgfpathlineto{\pgfqpoint{0.607694in}{0.535734in}}%
\pgfpathlineto{\pgfqpoint{0.609881in}{0.540491in}}%
\pgfpathlineto{\pgfqpoint{0.612043in}{0.545190in}}%
\pgfpathlineto{\pgfqpoint{0.614216in}{0.549988in}}%
\pgfpathlineto{\pgfqpoint{0.616301in}{0.554770in}}%
\pgfpathlineto{\pgfqpoint{0.617655in}{0.556958in}}%
\pgfpathlineto{\pgfqpoint{0.618974in}{0.559261in}}%
\pgfpathlineto{\pgfqpoint{0.620422in}{0.561598in}}%
\pgfpathlineto{\pgfqpoint{0.621798in}{0.564002in}}%
\pgfpathlineto{\pgfqpoint{0.623142in}{0.566521in}}%
\pgfpathlineto{\pgfqpoint{0.624442in}{0.568559in}}%
\pgfpathlineto{\pgfqpoint{0.625698in}{0.570588in}}%
\pgfpathlineto{\pgfqpoint{0.626960in}{0.572676in}}%
\pgfpathlineto{\pgfqpoint{0.628160in}{0.574738in}}%
\pgfpathlineto{\pgfqpoint{0.629395in}{0.576825in}}%
\pgfpathlineto{\pgfqpoint{0.636697in}{0.587429in}}%
\pgfpathlineto{\pgfqpoint{0.644065in}{0.597808in}}%
\pgfpathlineto{\pgfqpoint{0.651289in}{0.608752in}}%
\pgfpathlineto{\pgfqpoint{0.658359in}{0.619040in}}%
\pgfpathlineto{\pgfqpoint{0.665566in}{0.630225in}}%
\pgfpathlineto{\pgfqpoint{0.667033in}{0.632620in}}%
\pgfpathlineto{\pgfqpoint{0.668464in}{0.634608in}}%
\pgfpathlineto{\pgfqpoint{0.669947in}{0.636671in}}%
\pgfpathlineto{\pgfqpoint{0.671338in}{0.638658in}}%
\pgfpathlineto{\pgfqpoint{0.672801in}{0.640962in}}%
\pgfpathlineto{\pgfqpoint{0.673944in}{0.642251in}}%
\pgfpathlineto{\pgfqpoint{0.682052in}{0.654476in}}%
\pgfpathlineto{\pgfqpoint{0.690297in}{0.667034in}}%
\pgfpathlineto{\pgfqpoint{0.691392in}{0.668547in}}%
\pgfpathlineto{\pgfqpoint{0.699754in}{0.680806in}}%
\pgfpathlineto{\pgfqpoint{0.707905in}{0.693904in}}%
\pgfpathlineto{\pgfqpoint{0.715960in}{0.706529in}}%
\pgfpathlineto{\pgfqpoint{0.717100in}{0.708059in}}%
\pgfpathlineto{\pgfqpoint{0.718218in}{0.709523in}}%
\pgfpathlineto{\pgfqpoint{0.719312in}{0.710945in}}%
\pgfpathlineto{\pgfqpoint{0.725078in}{0.716766in}}%
\pgfpathlineto{\pgfqpoint{0.730835in}{0.722821in}}%
\pgfpathlineto{\pgfqpoint{0.736712in}{0.728742in}}%
\pgfpathlineto{\pgfqpoint{0.742607in}{0.734896in}}%
\pgfpathlineto{\pgfqpoint{0.748594in}{0.741117in}}%
\pgfpathlineto{\pgfqpoint{0.749492in}{0.742090in}}%
\pgfpathlineto{\pgfqpoint{0.750412in}{0.742913in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.744044in}}%
\pgfpathlineto{\pgfqpoint{0.752325in}{0.745175in}}%
\pgfpathlineto{\pgfqpoint{0.753283in}{0.746281in}}%
\pgfpathlineto{\pgfqpoint{0.799396in}{0.800637in}}%
\pgfpathlineto{\pgfqpoint{0.846286in}{0.855010in}}%
\pgfpathlineto{\pgfqpoint{0.892666in}{0.909890in}}%
\pgfpathlineto{\pgfqpoint{0.938963in}{0.964721in}}%
\pgfpathlineto{\pgfqpoint{0.985170in}{1.019909in}}%
\pgfpathlineto{\pgfqpoint{0.991777in}{1.025381in}}%
\pgfpathlineto{\pgfqpoint{0.998091in}{1.030994in}}%
\pgfpathlineto{\pgfqpoint{1.004830in}{1.036508in}}%
\pgfpathlineto{\pgfqpoint{1.011498in}{1.042188in}}%
\pgfpathlineto{\pgfqpoint{1.018051in}{1.048226in}}%
\pgfpathlineto{\pgfqpoint{1.023611in}{1.052018in}}%
\pgfpathlineto{\pgfqpoint{1.029069in}{1.056226in}}%
\pgfpathlineto{\pgfqpoint{1.034379in}{1.060385in}}%
\pgfpathlineto{\pgfqpoint{1.067418in}{1.086207in}}%
\pgfpathlineto{\pgfqpoint{1.072797in}{1.090274in}}%
\pgfpathlineto{\pgfqpoint{1.105728in}{1.116413in}}%
\pgfpathlineto{\pgfqpoint{1.138502in}{1.142343in}}%
\pgfpathlineto{\pgfqpoint{1.171010in}{1.168107in}}%
\pgfpathlineto{\pgfqpoint{1.203883in}{1.194562in}}%
\pgfpathlineto{\pgfqpoint{1.209393in}{1.199119in}}%
\pgfpathlineto{\pgfqpoint{1.251115in}{1.225657in}}%
\pgfpathlineto{\pgfqpoint{1.292485in}{1.252578in}}%
\pgfpathlineto{\pgfqpoint{1.334535in}{1.280038in}}%
\pgfpathlineto{\pgfqpoint{1.376682in}{1.307857in}}%
\pgfpathlineto{\pgfqpoint{1.418416in}{1.335534in}}%
\pgfpathlineto{\pgfqpoint{1.423528in}{1.338087in}}%
\pgfpathlineto{\pgfqpoint{1.428648in}{1.341023in}}%
\pgfpathlineto{\pgfqpoint{1.433594in}{1.343809in}}%
\pgfpathlineto{\pgfqpoint{1.438608in}{1.346786in}}%
\pgfpathlineto{\pgfqpoint{1.443553in}{1.349896in}}%
\pgfpathlineto{\pgfqpoint{1.444186in}{1.350470in}}%
\pgfpathlineto{\pgfqpoint{1.444892in}{1.351111in}}%
\pgfpathlineto{\pgfqpoint{1.478853in}{1.369157in}}%
\pgfpathlineto{\pgfqpoint{1.512416in}{1.387345in}}%
\pgfpathlineto{\pgfqpoint{1.546289in}{1.405691in}}%
\pgfpathlineto{\pgfqpoint{1.546947in}{1.406415in}}%
\pgfpathlineto{\pgfqpoint{1.579951in}{1.424744in}}%
\pgfpathlineto{\pgfqpoint{1.613097in}{1.443806in}}%
\pgfpathlineto{\pgfqpoint{1.613729in}{1.444396in}}%
\pgfpathlineto{\pgfqpoint{1.614426in}{1.445036in}}%
\pgfpathlineto{\pgfqpoint{1.648222in}{1.458817in}}%
\pgfpathlineto{\pgfqpoint{1.682545in}{1.472880in}}%
\pgfpathlineto{\pgfqpoint{1.716539in}{1.487184in}}%
\pgfpathlineto{\pgfqpoint{1.749973in}{1.501139in}}%
\pgfpathlineto{\pgfqpoint{1.750200in}{1.501247in}}%
\pgfpathlineto{\pgfqpoint{1.783727in}{1.515660in}}%
\pgfpathlineto{\pgfqpoint{1.783985in}{1.515834in}}%
\pgfpathlineto{\pgfqpoint{1.784190in}{1.515934in}}%
\pgfpathlineto{\pgfqpoint{1.784433in}{1.516059in}}%
\pgfpathlineto{\pgfqpoint{1.784623in}{1.516242in}}%
\pgfpathlineto{\pgfqpoint{1.789185in}{1.518105in}}%
\pgfpathlineto{\pgfqpoint{1.793899in}{1.519926in}}%
\pgfpathlineto{\pgfqpoint{1.798557in}{1.521731in}}%
\pgfpathlineto{\pgfqpoint{1.803102in}{1.523635in}}%
\pgfpathlineto{\pgfqpoint{1.807883in}{1.525523in}}%
\pgfpathlineto{\pgfqpoint{1.809620in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{1.811315in}{1.526288in}}%
\pgfpathlineto{\pgfqpoint{1.812999in}{1.526612in}}%
\pgfpathlineto{\pgfqpoint{1.841122in}{1.534313in}}%
\pgfpathlineto{\pgfqpoint{1.842710in}{1.534713in}}%
\pgfpathlineto{\pgfqpoint{1.870938in}{1.542439in}}%
\pgfpathlineto{\pgfqpoint{1.898986in}{1.550256in}}%
\pgfpathlineto{\pgfqpoint{1.927133in}{1.558456in}}%
\pgfpathlineto{\pgfqpoint{1.955300in}{1.566573in}}%
\pgfpathlineto{\pgfqpoint{1.956869in}{1.566972in}}%
\pgfpathlineto{\pgfqpoint{1.968255in}{1.568685in}}%
\pgfpathlineto{\pgfqpoint{1.979364in}{1.570548in}}%
\pgfpathlineto{\pgfqpoint{1.990446in}{1.572503in}}%
\pgfpathlineto{\pgfqpoint{2.001445in}{1.574540in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.642}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
