%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604971in}{0.532565in}}%
\pgfpathlineto{\pgfqpoint{0.608858in}{0.543526in}}%
\pgfpathlineto{\pgfqpoint{0.609950in}{0.546179in}}%
\pgfpathlineto{\pgfqpoint{0.611433in}{0.549839in}}%
\pgfpathlineto{\pgfqpoint{0.643623in}{0.615805in}}%
\pgfpathlineto{\pgfqpoint{0.644398in}{0.617193in}}%
\pgfpathlineto{\pgfqpoint{0.645506in}{0.619156in}}%
\pgfpathlineto{\pgfqpoint{0.645508in}{0.619156in}}%
\pgfpathlineto{\pgfqpoint{0.656396in}{0.638417in}}%
\pgfpathlineto{\pgfqpoint{0.657175in}{0.639506in}}%
\pgfpathlineto{\pgfqpoint{0.658482in}{0.641810in}}%
\pgfpathlineto{\pgfqpoint{0.668105in}{0.658551in}}%
\pgfpathlineto{\pgfqpoint{0.668743in}{0.659616in}}%
\pgfpathlineto{\pgfqpoint{0.668743in}{0.659641in}}%
\pgfpathlineto{\pgfqpoint{0.677448in}{0.674544in}}%
\pgfpathlineto{\pgfqpoint{0.678221in}{0.675650in}}%
\pgfpathlineto{\pgfqpoint{0.679329in}{0.677479in}}%
\pgfpathlineto{\pgfqpoint{0.679331in}{0.677479in}}%
\pgfpathlineto{\pgfqpoint{0.685358in}{0.687043in}}%
\pgfpathlineto{\pgfqpoint{0.686072in}{0.688133in}}%
\pgfpathlineto{\pgfqpoint{0.688480in}{0.691850in}}%
\pgfpathlineto{\pgfqpoint{0.696227in}{0.703984in}}%
\pgfpathlineto{\pgfqpoint{0.697535in}{0.705905in}}%
\pgfpathlineto{\pgfqpoint{0.698196in}{0.706994in}}%
\pgfpathlineto{\pgfqpoint{0.701454in}{0.712142in}}%
\pgfpathlineto{\pgfqpoint{0.702145in}{0.713232in}}%
\pgfpathlineto{\pgfqpoint{0.703680in}{0.715710in}}%
\pgfpathlineto{\pgfqpoint{0.704476in}{0.716791in}}%
\pgfpathlineto{\pgfqpoint{0.704476in}{0.716799in}}%
\pgfpathlineto{\pgfqpoint{0.706005in}{0.719211in}}%
\pgfpathlineto{\pgfqpoint{0.706757in}{0.720309in}}%
\pgfpathlineto{\pgfqpoint{0.715189in}{0.732567in}}%
\pgfpathlineto{\pgfqpoint{0.716441in}{0.734031in}}%
\pgfpathlineto{\pgfqpoint{0.717618in}{0.735711in}}%
\pgfpathlineto{\pgfqpoint{0.718497in}{0.736809in}}%
\pgfpathlineto{\pgfqpoint{0.718497in}{0.736817in}}%
\pgfpathlineto{\pgfqpoint{0.722484in}{0.742306in}}%
\pgfpathlineto{\pgfqpoint{0.723122in}{0.743387in}}%
\pgfpathlineto{\pgfqpoint{0.723122in}{0.743395in}}%
\pgfpathlineto{\pgfqpoint{0.724951in}{0.746140in}}%
\pgfpathlineto{\pgfqpoint{0.791930in}{0.833429in}}%
\pgfpathlineto{\pgfqpoint{0.792849in}{0.834535in}}%
\pgfpathlineto{\pgfqpoint{0.807593in}{0.853031in}}%
\pgfpathlineto{\pgfqpoint{0.808678in}{0.854170in}}%
\pgfpathlineto{\pgfqpoint{0.808682in}{0.854170in}}%
\pgfpathlineto{\pgfqpoint{0.819404in}{0.866429in}}%
\pgfpathlineto{\pgfqpoint{0.821004in}{0.868375in}}%
\pgfpathlineto{\pgfqpoint{0.822729in}{0.870545in}}%
\pgfpathlineto{\pgfqpoint{0.829917in}{0.878263in}}%
\pgfpathlineto{\pgfqpoint{0.830986in}{0.879369in}}%
\pgfpathlineto{\pgfqpoint{0.833007in}{0.881956in}}%
\pgfpathlineto{\pgfqpoint{0.840625in}{0.890247in}}%
\pgfpathlineto{\pgfqpoint{0.841595in}{0.891345in}}%
\pgfpathlineto{\pgfqpoint{0.841595in}{0.891353in}}%
\pgfpathlineto{\pgfqpoint{0.842683in}{0.892476in}}%
\pgfpathlineto{\pgfqpoint{0.845139in}{0.895087in}}%
\pgfpathlineto{\pgfqpoint{0.850096in}{0.900518in}}%
\pgfpathlineto{\pgfqpoint{0.852867in}{0.903686in}}%
\pgfpathlineto{\pgfqpoint{0.854612in}{0.905599in}}%
\pgfpathlineto{\pgfqpoint{0.887521in}{0.940004in}}%
\pgfpathlineto{\pgfqpoint{0.889560in}{0.941892in}}%
\pgfpathlineto{\pgfqpoint{0.890671in}{0.942998in}}%
\pgfpathlineto{\pgfqpoint{0.893802in}{0.946059in}}%
\pgfpathlineto{\pgfqpoint{0.894904in}{0.947181in}}%
\pgfpathlineto{\pgfqpoint{0.899795in}{0.951872in}}%
\pgfpathlineto{\pgfqpoint{0.900863in}{0.952903in}}%
\pgfpathlineto{\pgfqpoint{0.911776in}{0.964114in}}%
\pgfpathlineto{\pgfqpoint{0.913089in}{0.965552in}}%
\pgfpathlineto{\pgfqpoint{0.914784in}{0.967274in}}%
\pgfpathlineto{\pgfqpoint{0.916126in}{0.968629in}}%
\pgfpathlineto{\pgfqpoint{0.923729in}{0.976430in}}%
\pgfpathlineto{\pgfqpoint{0.924673in}{0.977528in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{0.984963in}}%
\pgfpathlineto{\pgfqpoint{0.934945in}{0.987167in}}%
\pgfpathlineto{\pgfqpoint{0.937273in}{0.989337in}}%
\pgfpathlineto{\pgfqpoint{0.948426in}{0.999650in}}%
\pgfpathlineto{\pgfqpoint{0.949701in}{1.000914in}}%
\pgfpathlineto{\pgfqpoint{0.952413in}{1.002985in}}%
\pgfpathlineto{\pgfqpoint{0.953915in}{1.004423in}}%
\pgfpathlineto{\pgfqpoint{0.955303in}{1.005505in}}%
\pgfpathlineto{\pgfqpoint{0.964695in}{1.014420in}}%
\pgfpathlineto{\pgfqpoint{0.967899in}{1.017455in}}%
\pgfpathlineto{\pgfqpoint{0.981031in}{1.029356in}}%
\pgfpathlineto{\pgfqpoint{0.982141in}{1.030304in}}%
\pgfpathlineto{\pgfqpoint{0.983260in}{1.031369in}}%
\pgfpathlineto{\pgfqpoint{0.983260in}{1.031394in}}%
\pgfpathlineto{\pgfqpoint{0.987611in}{1.035361in}}%
\pgfpathlineto{\pgfqpoint{1.035049in}{1.075329in}}%
\pgfpathlineto{\pgfqpoint{1.037143in}{1.077034in}}%
\pgfpathlineto{\pgfqpoint{1.049631in}{1.088020in}}%
\pgfpathlineto{\pgfqpoint{1.051814in}{1.089900in}}%
\pgfpathlineto{\pgfqpoint{1.052972in}{1.090997in}}%
\pgfpathlineto{\pgfqpoint{1.052972in}{1.091006in}}%
\pgfpathlineto{\pgfqpoint{1.088685in}{1.120097in}}%
\pgfpathlineto{\pgfqpoint{1.090014in}{1.121203in}}%
\pgfpathlineto{\pgfqpoint{1.091980in}{1.122650in}}%
\pgfpathlineto{\pgfqpoint{1.093540in}{1.123739in}}%
\pgfpathlineto{\pgfqpoint{1.095346in}{1.125186in}}%
\pgfpathlineto{\pgfqpoint{1.098467in}{1.127498in}}%
\pgfpathlineto{\pgfqpoint{1.099731in}{1.128671in}}%
\pgfpathlineto{\pgfqpoint{1.101341in}{1.129802in}}%
\pgfpathlineto{\pgfqpoint{1.108564in}{1.135449in}}%
\pgfpathlineto{\pgfqpoint{1.111984in}{1.137994in}}%
\pgfpathlineto{\pgfqpoint{1.113542in}{1.139175in}}%
\pgfpathlineto{\pgfqpoint{1.116504in}{1.141179in}}%
\pgfpathlineto{\pgfqpoint{1.117985in}{1.142285in}}%
\pgfpathlineto{\pgfqpoint{1.161834in}{1.175900in}}%
\pgfpathlineto{\pgfqpoint{1.164040in}{1.177472in}}%
\pgfpathlineto{\pgfqpoint{1.165278in}{1.178428in}}%
\pgfpathlineto{\pgfqpoint{1.168936in}{1.180782in}}%
\pgfpathlineto{\pgfqpoint{1.172931in}{1.183393in}}%
\pgfpathlineto{\pgfqpoint{1.174833in}{1.184923in}}%
\pgfpathlineto{\pgfqpoint{1.176389in}{1.186013in}}%
\pgfpathlineto{\pgfqpoint{1.176389in}{1.186029in}}%
\pgfpathlineto{\pgfqpoint{1.177774in}{1.187052in}}%
\pgfpathlineto{\pgfqpoint{1.179926in}{1.188591in}}%
\pgfpathlineto{\pgfqpoint{1.181157in}{1.189514in}}%
\pgfpathlineto{\pgfqpoint{1.182565in}{1.190620in}}%
\pgfpathlineto{\pgfqpoint{1.189002in}{1.195477in}}%
\pgfpathlineto{\pgfqpoint{1.190479in}{1.196575in}}%
\pgfpathlineto{\pgfqpoint{1.191908in}{1.197523in}}%
\pgfpathlineto{\pgfqpoint{1.234015in}{1.226397in}}%
\pgfpathlineto{\pgfqpoint{1.235111in}{1.227204in}}%
\pgfpathlineto{\pgfqpoint{1.235126in}{1.227204in}}%
\pgfpathlineto{\pgfqpoint{1.238342in}{1.229666in}}%
\pgfpathlineto{\pgfqpoint{1.239890in}{1.230755in}}%
\pgfpathlineto{\pgfqpoint{1.244845in}{1.234140in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{1.235204in}}%
\pgfpathlineto{\pgfqpoint{1.247805in}{1.236019in}}%
\pgfpathlineto{\pgfqpoint{1.251449in}{1.238664in}}%
\pgfpathlineto{\pgfqpoint{1.252553in}{1.239604in}}%
\pgfpathlineto{\pgfqpoint{1.257804in}{1.243463in}}%
\pgfpathlineto{\pgfqpoint{1.259762in}{1.244885in}}%
\pgfpathlineto{\pgfqpoint{1.292435in}{1.266283in}}%
\pgfpathlineto{\pgfqpoint{1.295600in}{1.268304in}}%
\pgfpathlineto{\pgfqpoint{1.298231in}{1.269967in}}%
\pgfpathlineto{\pgfqpoint{1.299799in}{1.271057in}}%
\pgfpathlineto{\pgfqpoint{1.302876in}{1.273294in}}%
\pgfpathlineto{\pgfqpoint{1.312318in}{1.279340in}}%
\pgfpathlineto{\pgfqpoint{1.313816in}{1.280221in}}%
\pgfpathlineto{\pgfqpoint{1.317639in}{1.282683in}}%
\pgfpathlineto{\pgfqpoint{1.319303in}{1.283714in}}%
\pgfpathlineto{\pgfqpoint{1.330939in}{1.290600in}}%
\pgfpathlineto{\pgfqpoint{1.332045in}{1.291299in}}%
\pgfpathlineto{\pgfqpoint{1.333814in}{1.292397in}}%
\pgfpathlineto{\pgfqpoint{1.338380in}{1.295407in}}%
\pgfpathlineto{\pgfqpoint{1.341305in}{1.297395in}}%
\pgfpathlineto{\pgfqpoint{1.350114in}{1.302701in}}%
\pgfpathlineto{\pgfqpoint{1.351666in}{1.303807in}}%
\pgfpathlineto{\pgfqpoint{1.356503in}{1.307075in}}%
\pgfpathlineto{\pgfqpoint{1.358451in}{1.308181in}}%
\pgfpathlineto{\pgfqpoint{1.362779in}{1.310427in}}%
\pgfpathlineto{\pgfqpoint{1.404624in}{1.337280in}}%
\pgfpathlineto{\pgfqpoint{1.406464in}{1.338320in}}%
\pgfpathlineto{\pgfqpoint{1.414750in}{1.343119in}}%
\pgfpathlineto{\pgfqpoint{1.416564in}{1.344225in}}%
\pgfpathlineto{\pgfqpoint{1.417868in}{1.344865in}}%
\pgfpathlineto{\pgfqpoint{1.419745in}{1.345971in}}%
\pgfpathlineto{\pgfqpoint{1.439962in}{1.356940in}}%
\pgfpathlineto{\pgfqpoint{1.441272in}{1.357697in}}%
\pgfpathlineto{\pgfqpoint{1.443955in}{1.359352in}}%
\pgfpathlineto{\pgfqpoint{1.445344in}{1.360242in}}%
\pgfpathlineto{\pgfqpoint{1.449925in}{1.362454in}}%
\pgfpathlineto{\pgfqpoint{1.451092in}{1.363128in}}%
\pgfpathlineto{\pgfqpoint{1.456493in}{1.366197in}}%
\pgfpathlineto{\pgfqpoint{1.468469in}{1.372842in}}%
\pgfpathlineto{\pgfqpoint{1.470466in}{1.373948in}}%
\pgfpathlineto{\pgfqpoint{1.474260in}{1.375844in}}%
\pgfpathlineto{\pgfqpoint{1.475991in}{1.376842in}}%
\pgfpathlineto{\pgfqpoint{1.478388in}{1.377939in}}%
\pgfpathlineto{\pgfqpoint{1.479490in}{1.378463in}}%
\pgfpathlineto{\pgfqpoint{1.479499in}{1.378463in}}%
\pgfpathlineto{\pgfqpoint{1.481615in}{1.379545in}}%
\pgfpathlineto{\pgfqpoint{1.484150in}{1.380900in}}%
\pgfpathlineto{\pgfqpoint{1.486250in}{1.381998in}}%
\pgfpathlineto{\pgfqpoint{1.488206in}{1.383037in}}%
\pgfpathlineto{\pgfqpoint{1.490204in}{1.384085in}}%
\pgfpathlineto{\pgfqpoint{1.495922in}{1.387304in}}%
\pgfpathlineto{\pgfqpoint{1.497986in}{1.388393in}}%
\pgfpathlineto{\pgfqpoint{1.499086in}{1.389025in}}%
\pgfpathlineto{\pgfqpoint{1.499094in}{1.389025in}}%
\pgfpathlineto{\pgfqpoint{1.500679in}{1.389940in}}%
\pgfpathlineto{\pgfqpoint{1.502631in}{1.391046in}}%
\pgfpathlineto{\pgfqpoint{1.509416in}{1.394913in}}%
\pgfpathlineto{\pgfqpoint{1.510603in}{1.395720in}}%
\pgfpathlineto{\pgfqpoint{1.524131in}{1.403296in}}%
\pgfpathlineto{\pgfqpoint{1.555098in}{1.419439in}}%
\pgfpathlineto{\pgfqpoint{1.557914in}{1.420902in}}%
\pgfpathlineto{\pgfqpoint{1.560839in}{1.422557in}}%
\pgfpathlineto{\pgfqpoint{1.563168in}{1.423663in}}%
\pgfpathlineto{\pgfqpoint{1.566122in}{1.425044in}}%
\pgfpathlineto{\pgfqpoint{1.568761in}{1.426150in}}%
\pgfpathlineto{\pgfqpoint{1.570046in}{1.426724in}}%
\pgfpathlineto{\pgfqpoint{1.572054in}{1.427821in}}%
\pgfpathlineto{\pgfqpoint{1.573148in}{1.428379in}}%
\pgfpathlineto{\pgfqpoint{1.575731in}{1.429476in}}%
\pgfpathlineto{\pgfqpoint{1.578441in}{1.430907in}}%
\pgfpathlineto{\pgfqpoint{1.580776in}{1.432013in}}%
\pgfpathlineto{\pgfqpoint{1.582480in}{1.432936in}}%
\pgfpathlineto{\pgfqpoint{1.584788in}{1.434042in}}%
\pgfpathlineto{\pgfqpoint{1.586180in}{1.435032in}}%
\pgfpathlineto{\pgfqpoint{1.588498in}{1.436130in}}%
\pgfpathlineto{\pgfqpoint{1.647787in}{1.463640in}}%
\pgfpathlineto{\pgfqpoint{1.649283in}{1.464314in}}%
\pgfpathlineto{\pgfqpoint{1.657680in}{1.468023in}}%
\pgfpathlineto{\pgfqpoint{1.658925in}{1.468605in}}%
\pgfpathlineto{\pgfqpoint{1.661298in}{1.469711in}}%
\pgfpathlineto{\pgfqpoint{1.667587in}{1.472564in}}%
\pgfpathlineto{\pgfqpoint{1.669974in}{1.473670in}}%
\pgfpathlineto{\pgfqpoint{1.793476in}{1.521789in}}%
\pgfpathlineto{\pgfqpoint{1.802877in}{1.524791in}}%
\pgfpathlineto{\pgfqpoint{1.803877in}{1.525066in}}%
\pgfpathlineto{\pgfqpoint{1.803879in}{1.525066in}}%
\pgfpathlineto{\pgfqpoint{1.813219in}{1.528168in}}%
\pgfpathlineto{\pgfqpoint{1.815082in}{1.528916in}}%
\pgfpathlineto{\pgfqpoint{1.818406in}{1.530014in}}%
\pgfpathlineto{\pgfqpoint{1.820110in}{1.530646in}}%
\pgfpathlineto{\pgfqpoint{1.823699in}{1.531735in}}%
\pgfpathlineto{\pgfqpoint{1.825397in}{1.532251in}}%
\pgfpathlineto{\pgfqpoint{1.828826in}{1.533299in}}%
\pgfpathlineto{\pgfqpoint{1.853360in}{1.540933in}}%
\pgfpathlineto{\pgfqpoint{1.854817in}{1.541432in}}%
\pgfpathlineto{\pgfqpoint{1.858776in}{1.542530in}}%
\pgfpathlineto{\pgfqpoint{1.859872in}{1.542879in}}%
\pgfpathlineto{\pgfqpoint{1.859876in}{1.542879in}}%
\pgfpathlineto{\pgfqpoint{1.949309in}{1.565533in}}%
\pgfpathlineto{\pgfqpoint{1.953151in}{1.566639in}}%
\pgfpathlineto{\pgfqpoint{1.961929in}{1.568644in}}%
\pgfpathlineto{\pgfqpoint{1.967672in}{1.569750in}}%
\pgfpathlineto{\pgfqpoint{1.969847in}{1.570066in}}%
\pgfpathlineto{\pgfqpoint{1.976277in}{1.571164in}}%
\pgfpathlineto{\pgfqpoint{1.977367in}{1.571305in}}%
\pgfpathlineto{\pgfqpoint{1.983649in}{1.572411in}}%
\pgfpathlineto{\pgfqpoint{2.003926in}{1.575771in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.656}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
