%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604334in}{0.535484in}}%
\pgfpathlineto{\pgfqpoint{0.604546in}{0.536591in}}%
\pgfpathlineto{\pgfqpoint{0.605652in}{0.543011in}}%
\pgfpathlineto{\pgfqpoint{0.605902in}{0.544092in}}%
\pgfpathlineto{\pgfqpoint{0.607013in}{0.549498in}}%
\pgfpathlineto{\pgfqpoint{0.607242in}{0.550595in}}%
\pgfpathlineto{\pgfqpoint{0.608352in}{0.556558in}}%
\pgfpathlineto{\pgfqpoint{0.608577in}{0.557639in}}%
\pgfpathlineto{\pgfqpoint{0.609683in}{0.562521in}}%
\pgfpathlineto{\pgfqpoint{0.609885in}{0.563619in}}%
\pgfpathlineto{\pgfqpoint{0.610996in}{0.568268in}}%
\pgfpathlineto{\pgfqpoint{0.611214in}{0.569374in}}%
\pgfpathlineto{\pgfqpoint{0.612318in}{0.574281in}}%
\pgfpathlineto{\pgfqpoint{0.612635in}{0.575387in}}%
\pgfpathlineto{\pgfqpoint{0.613745in}{0.580077in}}%
\pgfpathlineto{\pgfqpoint{0.614026in}{0.581183in}}%
\pgfpathlineto{\pgfqpoint{0.615135in}{0.585541in}}%
\pgfpathlineto{\pgfqpoint{0.615383in}{0.586639in}}%
\pgfpathlineto{\pgfqpoint{0.616493in}{0.591196in}}%
\pgfpathlineto{\pgfqpoint{0.616782in}{0.592294in}}%
\pgfpathlineto{\pgfqpoint{0.617886in}{0.596394in}}%
\pgfpathlineto{\pgfqpoint{0.617893in}{0.596394in}}%
\pgfpathlineto{\pgfqpoint{0.618188in}{0.597475in}}%
\pgfpathlineto{\pgfqpoint{0.619297in}{0.601409in}}%
\pgfpathlineto{\pgfqpoint{0.619653in}{0.602515in}}%
\pgfpathlineto{\pgfqpoint{0.620763in}{0.606407in}}%
\pgfpathlineto{\pgfqpoint{0.621080in}{0.607513in}}%
\pgfpathlineto{\pgfqpoint{0.622188in}{0.611746in}}%
\pgfpathlineto{\pgfqpoint{0.622575in}{0.612852in}}%
\pgfpathlineto{\pgfqpoint{0.623686in}{0.616495in}}%
\pgfpathlineto{\pgfqpoint{0.623977in}{0.617601in}}%
\pgfpathlineto{\pgfqpoint{0.625086in}{0.621335in}}%
\pgfpathlineto{\pgfqpoint{0.625450in}{0.622441in}}%
\pgfpathlineto{\pgfqpoint{0.626558in}{0.625859in}}%
\pgfpathlineto{\pgfqpoint{0.626873in}{0.626965in}}%
\pgfpathlineto{\pgfqpoint{0.627981in}{0.630267in}}%
\pgfpathlineto{\pgfqpoint{0.628319in}{0.631365in}}%
\pgfpathlineto{\pgfqpoint{0.629425in}{0.634783in}}%
\pgfpathlineto{\pgfqpoint{0.629850in}{0.635889in}}%
\pgfpathlineto{\pgfqpoint{0.634107in}{0.648339in}}%
\pgfpathlineto{\pgfqpoint{0.634484in}{0.649436in}}%
\pgfpathlineto{\pgfqpoint{0.635593in}{0.652630in}}%
\pgfpathlineto{\pgfqpoint{0.636009in}{0.653728in}}%
\pgfpathlineto{\pgfqpoint{0.637120in}{0.656855in}}%
\pgfpathlineto{\pgfqpoint{0.637557in}{0.657961in}}%
\pgfpathlineto{\pgfqpoint{0.638667in}{0.661146in}}%
\pgfpathlineto{\pgfqpoint{0.639113in}{0.662235in}}%
\pgfpathlineto{\pgfqpoint{0.640223in}{0.665670in}}%
\pgfpathlineto{\pgfqpoint{0.640627in}{0.666776in}}%
\pgfpathlineto{\pgfqpoint{0.641738in}{0.670036in}}%
\pgfpathlineto{\pgfqpoint{0.642165in}{0.671142in}}%
\pgfpathlineto{\pgfqpoint{0.643275in}{0.673828in}}%
\pgfpathlineto{\pgfqpoint{0.643673in}{0.674901in}}%
\pgfpathlineto{\pgfqpoint{0.644783in}{0.678136in}}%
\pgfpathlineto{\pgfqpoint{0.645179in}{0.679234in}}%
\pgfpathlineto{\pgfqpoint{0.646281in}{0.681812in}}%
\pgfpathlineto{\pgfqpoint{0.646704in}{0.682918in}}%
\pgfpathlineto{\pgfqpoint{0.647812in}{0.685896in}}%
\pgfpathlineto{\pgfqpoint{0.647814in}{0.685896in}}%
\pgfpathlineto{\pgfqpoint{0.648283in}{0.687002in}}%
\pgfpathlineto{\pgfqpoint{0.649391in}{0.690070in}}%
\pgfpathlineto{\pgfqpoint{0.649853in}{0.691168in}}%
\pgfpathlineto{\pgfqpoint{0.650964in}{0.693838in}}%
\pgfpathlineto{\pgfqpoint{0.651451in}{0.694944in}}%
\pgfpathlineto{\pgfqpoint{0.652559in}{0.697755in}}%
\pgfpathlineto{\pgfqpoint{0.653013in}{0.698861in}}%
\pgfpathlineto{\pgfqpoint{0.654124in}{0.701597in}}%
\pgfpathlineto{\pgfqpoint{0.654520in}{0.702703in}}%
\pgfpathlineto{\pgfqpoint{0.655628in}{0.705614in}}%
\pgfpathlineto{\pgfqpoint{0.655630in}{0.705614in}}%
\pgfpathlineto{\pgfqpoint{0.656067in}{0.706720in}}%
\pgfpathlineto{\pgfqpoint{0.657178in}{0.709165in}}%
\pgfpathlineto{\pgfqpoint{0.657650in}{0.710271in}}%
\pgfpathlineto{\pgfqpoint{0.658759in}{0.712799in}}%
\pgfpathlineto{\pgfqpoint{0.659290in}{0.713905in}}%
\pgfpathlineto{\pgfqpoint{0.660383in}{0.716425in}}%
\pgfpathlineto{\pgfqpoint{0.660396in}{0.716425in}}%
\pgfpathlineto{\pgfqpoint{0.660885in}{0.717515in}}%
\pgfpathlineto{\pgfqpoint{0.661985in}{0.720118in}}%
\pgfpathlineto{\pgfqpoint{0.662604in}{0.721224in}}%
\pgfpathlineto{\pgfqpoint{0.663706in}{0.723660in}}%
\pgfpathlineto{\pgfqpoint{0.664352in}{0.724767in}}%
\pgfpathlineto{\pgfqpoint{0.665462in}{0.727494in}}%
\pgfpathlineto{\pgfqpoint{0.665987in}{0.728600in}}%
\pgfpathlineto{\pgfqpoint{0.667097in}{0.730979in}}%
\pgfpathlineto{\pgfqpoint{0.667666in}{0.732085in}}%
\pgfpathlineto{\pgfqpoint{0.669834in}{0.736185in}}%
\pgfpathlineto{\pgfqpoint{0.670311in}{0.737274in}}%
\pgfpathlineto{\pgfqpoint{0.671399in}{0.739487in}}%
\pgfpathlineto{\pgfqpoint{0.671888in}{0.740576in}}%
\pgfpathlineto{\pgfqpoint{0.672986in}{0.742830in}}%
\pgfpathlineto{\pgfqpoint{0.673559in}{0.743919in}}%
\pgfpathlineto{\pgfqpoint{0.674667in}{0.746223in}}%
\pgfpathlineto{\pgfqpoint{0.675219in}{0.747329in}}%
\pgfpathlineto{\pgfqpoint{0.676327in}{0.749558in}}%
\pgfpathlineto{\pgfqpoint{0.676769in}{0.750664in}}%
\pgfpathlineto{\pgfqpoint{0.677879in}{0.752868in}}%
\pgfpathlineto{\pgfqpoint{0.678381in}{0.753974in}}%
\pgfpathlineto{\pgfqpoint{0.679490in}{0.756178in}}%
\pgfpathlineto{\pgfqpoint{0.680117in}{0.757284in}}%
\pgfpathlineto{\pgfqpoint{0.681227in}{0.759812in}}%
\pgfpathlineto{\pgfqpoint{0.681891in}{0.760918in}}%
\pgfpathlineto{\pgfqpoint{0.683002in}{0.763230in}}%
\pgfpathlineto{\pgfqpoint{0.683629in}{0.764336in}}%
\pgfpathlineto{\pgfqpoint{0.684737in}{0.766540in}}%
\pgfpathlineto{\pgfqpoint{0.685287in}{0.767629in}}%
\pgfpathlineto{\pgfqpoint{0.686389in}{0.769767in}}%
\pgfpathlineto{\pgfqpoint{0.686914in}{0.770873in}}%
\pgfpathlineto{\pgfqpoint{0.688024in}{0.772877in}}%
\pgfpathlineto{\pgfqpoint{0.688586in}{0.773983in}}%
\pgfpathlineto{\pgfqpoint{0.689692in}{0.775854in}}%
\pgfpathlineto{\pgfqpoint{0.689697in}{0.775854in}}%
\pgfpathlineto{\pgfqpoint{0.690319in}{0.776952in}}%
\pgfpathlineto{\pgfqpoint{0.691417in}{0.778882in}}%
\pgfpathlineto{\pgfqpoint{0.692046in}{0.779988in}}%
\pgfpathlineto{\pgfqpoint{0.693157in}{0.781718in}}%
\pgfpathlineto{\pgfqpoint{0.693809in}{0.782815in}}%
\pgfpathlineto{\pgfqpoint{0.694919in}{0.784886in}}%
\pgfpathlineto{\pgfqpoint{0.695665in}{0.785984in}}%
\pgfpathlineto{\pgfqpoint{0.696756in}{0.787971in}}%
\pgfpathlineto{\pgfqpoint{0.697496in}{0.789078in}}%
\pgfpathlineto{\pgfqpoint{0.698606in}{0.790957in}}%
\pgfpathlineto{\pgfqpoint{0.699204in}{0.792055in}}%
\pgfpathlineto{\pgfqpoint{0.700310in}{0.794026in}}%
\pgfpathlineto{\pgfqpoint{0.701062in}{0.795115in}}%
\pgfpathlineto{\pgfqpoint{0.702172in}{0.797186in}}%
\pgfpathlineto{\pgfqpoint{0.702878in}{0.798292in}}%
\pgfpathlineto{\pgfqpoint{0.703978in}{0.800130in}}%
\pgfpathlineto{\pgfqpoint{0.703989in}{0.800130in}}%
\pgfpathlineto{\pgfqpoint{0.704574in}{0.801236in}}%
\pgfpathlineto{\pgfqpoint{0.705684in}{0.803008in}}%
\pgfpathlineto{\pgfqpoint{0.706293in}{0.804114in}}%
\pgfpathlineto{\pgfqpoint{0.707403in}{0.806093in}}%
\pgfpathlineto{\pgfqpoint{0.707992in}{0.807199in}}%
\pgfpathlineto{\pgfqpoint{0.709101in}{0.809228in}}%
\pgfpathlineto{\pgfqpoint{0.709709in}{0.810334in}}%
\pgfpathlineto{\pgfqpoint{0.710809in}{0.812172in}}%
\pgfpathlineto{\pgfqpoint{0.711400in}{0.813278in}}%
\pgfpathlineto{\pgfqpoint{0.712496in}{0.815274in}}%
\pgfpathlineto{\pgfqpoint{0.712502in}{0.815274in}}%
\pgfpathlineto{\pgfqpoint{0.713248in}{0.816372in}}%
\pgfpathlineto{\pgfqpoint{0.714358in}{0.817794in}}%
\pgfpathlineto{\pgfqpoint{0.715117in}{0.818892in}}%
\pgfpathlineto{\pgfqpoint{0.716227in}{0.820896in}}%
\pgfpathlineto{\pgfqpoint{0.716833in}{0.822002in}}%
\pgfpathlineto{\pgfqpoint{0.717931in}{0.823957in}}%
\pgfpathlineto{\pgfqpoint{0.717939in}{0.823957in}}%
\pgfpathlineto{\pgfqpoint{0.718560in}{0.825054in}}%
\pgfpathlineto{\pgfqpoint{0.719668in}{0.827025in}}%
\pgfpathlineto{\pgfqpoint{0.720270in}{0.828123in}}%
\pgfpathlineto{\pgfqpoint{0.721372in}{0.829836in}}%
\pgfpathlineto{\pgfqpoint{0.722130in}{0.830943in}}%
\pgfpathlineto{\pgfqpoint{0.723230in}{0.832489in}}%
\pgfpathlineto{\pgfqpoint{0.723922in}{0.833595in}}%
\pgfpathlineto{\pgfqpoint{0.725032in}{0.835292in}}%
\pgfpathlineto{\pgfqpoint{0.725899in}{0.836398in}}%
\pgfpathlineto{\pgfqpoint{0.727005in}{0.838236in}}%
\pgfpathlineto{\pgfqpoint{0.727771in}{0.839342in}}%
\pgfpathlineto{\pgfqpoint{0.728879in}{0.841122in}}%
\pgfpathlineto{\pgfqpoint{0.729611in}{0.842220in}}%
\pgfpathlineto{\pgfqpoint{0.730713in}{0.843850in}}%
\pgfpathlineto{\pgfqpoint{0.730721in}{0.843850in}}%
\pgfpathlineto{\pgfqpoint{0.731477in}{0.844931in}}%
\pgfpathlineto{\pgfqpoint{0.732575in}{0.846727in}}%
\pgfpathlineto{\pgfqpoint{0.733285in}{0.847833in}}%
\pgfpathlineto{\pgfqpoint{0.734395in}{0.849455in}}%
\pgfpathlineto{\pgfqpoint{0.735110in}{0.850561in}}%
\pgfpathlineto{\pgfqpoint{0.736216in}{0.852299in}}%
\pgfpathlineto{\pgfqpoint{0.736941in}{0.853397in}}%
\pgfpathlineto{\pgfqpoint{0.738037in}{0.855110in}}%
\pgfpathlineto{\pgfqpoint{0.738051in}{0.855110in}}%
\pgfpathlineto{\pgfqpoint{0.739801in}{0.857547in}}%
\pgfpathlineto{\pgfqpoint{0.740441in}{0.858653in}}%
\pgfpathlineto{\pgfqpoint{0.741547in}{0.860557in}}%
\pgfpathlineto{\pgfqpoint{0.742353in}{0.861663in}}%
\pgfpathlineto{\pgfqpoint{0.743461in}{0.863268in}}%
\pgfpathlineto{\pgfqpoint{0.744280in}{0.864375in}}%
\pgfpathlineto{\pgfqpoint{0.745375in}{0.866096in}}%
\pgfpathlineto{\pgfqpoint{0.746298in}{0.867202in}}%
\pgfpathlineto{\pgfqpoint{0.747971in}{0.869323in}}%
\pgfpathlineto{\pgfqpoint{0.748600in}{0.870429in}}%
\pgfpathlineto{\pgfqpoint{0.750229in}{0.872375in}}%
\pgfpathlineto{\pgfqpoint{0.750939in}{0.873481in}}%
\pgfpathlineto{\pgfqpoint{0.752029in}{0.875161in}}%
\pgfpathlineto{\pgfqpoint{0.752822in}{0.876267in}}%
\pgfpathlineto{\pgfqpoint{0.753933in}{0.877964in}}%
\pgfpathlineto{\pgfqpoint{0.754781in}{0.879070in}}%
\pgfpathlineto{\pgfqpoint{0.755891in}{0.880741in}}%
\pgfpathlineto{\pgfqpoint{0.756624in}{0.881847in}}%
\pgfpathlineto{\pgfqpoint{0.757728in}{0.883386in}}%
\pgfpathlineto{\pgfqpoint{0.757734in}{0.883386in}}%
\pgfpathlineto{\pgfqpoint{0.758553in}{0.884492in}}%
\pgfpathlineto{\pgfqpoint{0.759659in}{0.885956in}}%
\pgfpathlineto{\pgfqpoint{0.760557in}{0.887062in}}%
\pgfpathlineto{\pgfqpoint{0.761649in}{0.888509in}}%
\pgfpathlineto{\pgfqpoint{0.762653in}{0.889615in}}%
\pgfpathlineto{\pgfqpoint{0.763763in}{0.891178in}}%
\pgfpathlineto{\pgfqpoint{0.764536in}{0.892276in}}%
\pgfpathlineto{\pgfqpoint{0.765646in}{0.893815in}}%
\pgfpathlineto{\pgfqpoint{0.766554in}{0.894921in}}%
\pgfpathlineto{\pgfqpoint{0.768300in}{0.897349in}}%
\pgfpathlineto{\pgfqpoint{0.769066in}{0.898455in}}%
\pgfpathlineto{\pgfqpoint{0.770177in}{0.899961in}}%
\pgfpathlineto{\pgfqpoint{0.771027in}{0.901050in}}%
\pgfpathlineto{\pgfqpoint{0.771027in}{0.901058in}}%
\pgfpathlineto{\pgfqpoint{0.772137in}{0.902497in}}%
\pgfpathlineto{\pgfqpoint{0.773033in}{0.903595in}}%
\pgfpathlineto{\pgfqpoint{0.774137in}{0.905183in}}%
\pgfpathlineto{\pgfqpoint{0.774143in}{0.905183in}}%
\pgfpathlineto{\pgfqpoint{0.775126in}{0.906289in}}%
\pgfpathlineto{\pgfqpoint{0.776228in}{0.907703in}}%
\pgfpathlineto{\pgfqpoint{0.777255in}{0.908809in}}%
\pgfpathlineto{\pgfqpoint{0.778359in}{0.910140in}}%
\pgfpathlineto{\pgfqpoint{0.778363in}{0.910140in}}%
\pgfpathlineto{\pgfqpoint{0.779282in}{0.911238in}}%
\pgfpathlineto{\pgfqpoint{0.779282in}{0.911246in}}%
\pgfpathlineto{\pgfqpoint{0.780963in}{0.913408in}}%
\pgfpathlineto{\pgfqpoint{0.781940in}{0.914514in}}%
\pgfpathlineto{\pgfqpoint{0.783050in}{0.916020in}}%
\pgfpathlineto{\pgfqpoint{0.783975in}{0.917126in}}%
\pgfpathlineto{\pgfqpoint{0.785083in}{0.918648in}}%
\pgfpathlineto{\pgfqpoint{0.785958in}{0.919754in}}%
\pgfpathlineto{\pgfqpoint{0.787064in}{0.921109in}}%
\pgfpathlineto{\pgfqpoint{0.787870in}{0.922207in}}%
\pgfpathlineto{\pgfqpoint{0.788972in}{0.924045in}}%
\pgfpathlineto{\pgfqpoint{0.788981in}{0.924045in}}%
\pgfpathlineto{\pgfqpoint{0.789793in}{0.925151in}}%
\pgfpathlineto{\pgfqpoint{0.790901in}{0.926523in}}%
\pgfpathlineto{\pgfqpoint{0.791755in}{0.927629in}}%
\pgfpathlineto{\pgfqpoint{0.792855in}{0.928819in}}%
\pgfpathlineto{\pgfqpoint{0.793838in}{0.929925in}}%
\pgfpathlineto{\pgfqpoint{0.794938in}{0.931205in}}%
\pgfpathlineto{\pgfqpoint{0.795842in}{0.932312in}}%
\pgfpathlineto{\pgfqpoint{0.796951in}{0.933883in}}%
\pgfpathlineto{\pgfqpoint{0.797632in}{0.934989in}}%
\pgfpathlineto{\pgfqpoint{0.798736in}{0.936403in}}%
\pgfpathlineto{\pgfqpoint{0.798740in}{0.936403in}}%
\pgfpathlineto{\pgfqpoint{0.799673in}{0.937509in}}%
\pgfpathlineto{\pgfqpoint{0.800767in}{0.938865in}}%
\pgfpathlineto{\pgfqpoint{0.800771in}{0.938865in}}%
\pgfpathlineto{\pgfqpoint{0.801613in}{0.939971in}}%
\pgfpathlineto{\pgfqpoint{0.802710in}{0.941360in}}%
\pgfpathlineto{\pgfqpoint{0.803829in}{0.942466in}}%
\pgfpathlineto{\pgfqpoint{0.804918in}{0.943780in}}%
\pgfpathlineto{\pgfqpoint{0.804931in}{0.943780in}}%
\pgfpathlineto{\pgfqpoint{0.805891in}{0.944869in}}%
\pgfpathlineto{\pgfqpoint{0.806997in}{0.946233in}}%
\pgfpathlineto{\pgfqpoint{0.807951in}{0.947331in}}%
\pgfpathlineto{\pgfqpoint{0.809057in}{0.948761in}}%
\pgfpathlineto{\pgfqpoint{0.809972in}{0.949868in}}%
\pgfpathlineto{\pgfqpoint{0.811076in}{0.951331in}}%
\pgfpathlineto{\pgfqpoint{0.812159in}{0.952437in}}%
\pgfpathlineto{\pgfqpoint{0.813265in}{0.953643in}}%
\pgfpathlineto{\pgfqpoint{0.813267in}{0.953643in}}%
\pgfpathlineto{\pgfqpoint{0.814128in}{0.954749in}}%
\pgfpathlineto{\pgfqpoint{0.815232in}{0.956130in}}%
\pgfpathlineto{\pgfqpoint{0.816227in}{0.957236in}}%
\pgfpathlineto{\pgfqpoint{0.817336in}{0.958292in}}%
\pgfpathlineto{\pgfqpoint{0.817338in}{0.958292in}}%
\pgfpathlineto{\pgfqpoint{0.818256in}{0.959398in}}%
\pgfpathlineto{\pgfqpoint{0.819350in}{0.960745in}}%
\pgfpathlineto{\pgfqpoint{0.819360in}{0.960745in}}%
\pgfpathlineto{\pgfqpoint{0.820237in}{0.961843in}}%
\pgfpathlineto{\pgfqpoint{0.821341in}{0.962999in}}%
\pgfpathlineto{\pgfqpoint{0.822443in}{0.964105in}}%
\pgfpathlineto{\pgfqpoint{0.823547in}{0.965436in}}%
\pgfpathlineto{\pgfqpoint{0.823552in}{0.965436in}}%
\pgfpathlineto{\pgfqpoint{0.824510in}{0.966542in}}%
\pgfpathlineto{\pgfqpoint{0.826189in}{0.968688in}}%
\pgfpathlineto{\pgfqpoint{0.827126in}{0.969794in}}%
\pgfpathlineto{\pgfqpoint{0.828224in}{0.971058in}}%
\pgfpathlineto{\pgfqpoint{0.828232in}{0.971058in}}%
\pgfpathlineto{\pgfqpoint{0.829182in}{0.972164in}}%
\pgfpathlineto{\pgfqpoint{0.830292in}{0.973353in}}%
\pgfpathlineto{\pgfqpoint{0.831240in}{0.974459in}}%
\pgfpathlineto{\pgfqpoint{0.832351in}{0.975698in}}%
\pgfpathlineto{\pgfqpoint{0.833319in}{0.976804in}}%
\pgfpathlineto{\pgfqpoint{0.834419in}{0.978268in}}%
\pgfpathlineto{\pgfqpoint{0.834427in}{0.978268in}}%
\pgfpathlineto{\pgfqpoint{0.835615in}{0.979374in}}%
\pgfpathlineto{\pgfqpoint{0.836721in}{0.980580in}}%
\pgfpathlineto{\pgfqpoint{0.837633in}{0.981686in}}%
\pgfpathlineto{\pgfqpoint{0.839191in}{0.983341in}}%
\pgfpathlineto{\pgfqpoint{0.840193in}{0.984447in}}%
\pgfpathlineto{\pgfqpoint{0.841291in}{0.985720in}}%
\pgfpathlineto{\pgfqpoint{0.842324in}{0.986826in}}%
\pgfpathlineto{\pgfqpoint{0.843435in}{0.988215in}}%
\pgfpathlineto{\pgfqpoint{0.844339in}{0.989321in}}%
\pgfpathlineto{\pgfqpoint{0.845449in}{0.990735in}}%
\pgfpathlineto{\pgfqpoint{0.846330in}{0.991841in}}%
\pgfpathlineto{\pgfqpoint{0.847901in}{0.993570in}}%
\pgfpathlineto{\pgfqpoint{0.848907in}{0.994677in}}%
\pgfpathlineto{\pgfqpoint{0.849992in}{0.996074in}}%
\pgfpathlineto{\pgfqpoint{0.850003in}{0.996074in}}%
\pgfpathlineto{\pgfqpoint{0.851019in}{0.997180in}}%
\pgfpathlineto{\pgfqpoint{0.852129in}{0.998327in}}%
\pgfpathlineto{\pgfqpoint{0.852923in}{0.999434in}}%
\pgfpathlineto{\pgfqpoint{0.854027in}{1.000839in}}%
\pgfpathlineto{\pgfqpoint{0.855062in}{1.001945in}}%
\pgfpathlineto{\pgfqpoint{0.856164in}{1.003259in}}%
\pgfpathlineto{\pgfqpoint{0.857450in}{1.004365in}}%
\pgfpathlineto{\pgfqpoint{0.858554in}{1.005546in}}%
\pgfpathlineto{\pgfqpoint{0.859560in}{1.006652in}}%
\pgfpathlineto{\pgfqpoint{0.860666in}{1.007941in}}%
\pgfpathlineto{\pgfqpoint{0.860670in}{1.007941in}}%
\pgfpathlineto{\pgfqpoint{0.863139in}{1.010395in}}%
\pgfpathlineto{\pgfqpoint{0.864201in}{1.011492in}}%
\pgfpathlineto{\pgfqpoint{0.865311in}{1.012690in}}%
\pgfpathlineto{\pgfqpoint{0.866288in}{1.013796in}}%
\pgfpathlineto{\pgfqpoint{0.867398in}{1.014919in}}%
\pgfpathlineto{\pgfqpoint{0.868486in}{1.016025in}}%
\pgfpathlineto{\pgfqpoint{0.869577in}{1.017189in}}%
\pgfpathlineto{\pgfqpoint{0.869592in}{1.017189in}}%
\pgfpathlineto{\pgfqpoint{0.870515in}{1.018295in}}%
\pgfpathlineto{\pgfqpoint{0.872056in}{1.019892in}}%
\pgfpathlineto{\pgfqpoint{0.873164in}{1.020998in}}%
\pgfpathlineto{\pgfqpoint{0.874271in}{1.022137in}}%
\pgfpathlineto{\pgfqpoint{0.874273in}{1.022137in}}%
\pgfpathlineto{\pgfqpoint{0.875135in}{1.023243in}}%
\pgfpathlineto{\pgfqpoint{0.876245in}{1.024266in}}%
\pgfpathlineto{\pgfqpoint{0.877233in}{1.025372in}}%
\pgfpathlineto{\pgfqpoint{0.878343in}{1.026628in}}%
\pgfpathlineto{\pgfqpoint{0.879312in}{1.027734in}}%
\pgfpathlineto{\pgfqpoint{0.880414in}{1.028990in}}%
\pgfpathlineto{\pgfqpoint{0.880422in}{1.028990in}}%
\pgfpathlineto{\pgfqpoint{0.881532in}{1.030096in}}%
\pgfpathlineto{\pgfqpoint{0.882640in}{1.031202in}}%
\pgfpathlineto{\pgfqpoint{0.882642in}{1.031202in}}%
\pgfpathlineto{\pgfqpoint{0.883684in}{1.032308in}}%
\pgfpathlineto{\pgfqpoint{0.884784in}{1.033381in}}%
\pgfpathlineto{\pgfqpoint{0.884794in}{1.033381in}}%
\pgfpathlineto{\pgfqpoint{0.885780in}{1.034479in}}%
\pgfpathlineto{\pgfqpoint{0.886888in}{1.035336in}}%
\pgfpathlineto{\pgfqpoint{0.888094in}{1.036442in}}%
\pgfpathlineto{\pgfqpoint{0.889194in}{1.037539in}}%
\pgfpathlineto{\pgfqpoint{0.890283in}{1.038646in}}%
\pgfpathlineto{\pgfqpoint{0.891373in}{1.039560in}}%
\pgfpathlineto{\pgfqpoint{0.891389in}{1.039560in}}%
\pgfpathlineto{\pgfqpoint{0.892604in}{1.040666in}}%
\pgfpathlineto{\pgfqpoint{0.893706in}{1.041623in}}%
\pgfpathlineto{\pgfqpoint{0.894987in}{1.042729in}}%
\pgfpathlineto{\pgfqpoint{0.896093in}{1.043852in}}%
\pgfpathlineto{\pgfqpoint{0.897209in}{1.044958in}}%
\pgfpathlineto{\pgfqpoint{0.898316in}{1.045864in}}%
\pgfpathlineto{\pgfqpoint{0.898320in}{1.045864in}}%
\pgfpathlineto{\pgfqpoint{0.899236in}{1.046970in}}%
\pgfpathlineto{\pgfqpoint{0.900690in}{1.048226in}}%
\pgfpathlineto{\pgfqpoint{0.901774in}{1.049332in}}%
\pgfpathlineto{\pgfqpoint{0.902882in}{1.050347in}}%
\pgfpathlineto{\pgfqpoint{0.903946in}{1.051453in}}%
\pgfpathlineto{\pgfqpoint{0.905038in}{1.052409in}}%
\pgfpathlineto{\pgfqpoint{0.906167in}{1.053507in}}%
\pgfpathlineto{\pgfqpoint{0.907260in}{1.054638in}}%
\pgfpathlineto{\pgfqpoint{0.907277in}{1.054638in}}%
\pgfpathlineto{\pgfqpoint{0.908283in}{1.055744in}}%
\pgfpathlineto{\pgfqpoint{0.909389in}{1.057066in}}%
\pgfpathlineto{\pgfqpoint{0.910631in}{1.058173in}}%
\pgfpathlineto{\pgfqpoint{0.911741in}{1.059237in}}%
\pgfpathlineto{\pgfqpoint{0.912758in}{1.060335in}}%
\pgfpathlineto{\pgfqpoint{0.913866in}{1.061416in}}%
\pgfpathlineto{\pgfqpoint{0.915118in}{1.062522in}}%
\pgfpathlineto{\pgfqpoint{0.916228in}{1.063711in}}%
\pgfpathlineto{\pgfqpoint{0.917311in}{1.064809in}}%
\pgfpathlineto{\pgfqpoint{0.918419in}{1.065849in}}%
\pgfpathlineto{\pgfqpoint{0.919567in}{1.066955in}}%
\pgfpathlineto{\pgfqpoint{0.920673in}{1.067911in}}%
\pgfpathlineto{\pgfqpoint{0.921752in}{1.069017in}}%
\pgfpathlineto{\pgfqpoint{0.922863in}{1.070140in}}%
\pgfpathlineto{\pgfqpoint{0.923821in}{1.071246in}}%
\pgfpathlineto{\pgfqpoint{0.924925in}{1.072402in}}%
\pgfpathlineto{\pgfqpoint{0.925921in}{1.073508in}}%
\pgfpathlineto{\pgfqpoint{0.927016in}{1.074398in}}%
\pgfpathlineto{\pgfqpoint{0.927031in}{1.074398in}}%
\pgfpathlineto{\pgfqpoint{0.928533in}{1.075828in}}%
\pgfpathlineto{\pgfqpoint{0.929508in}{1.076934in}}%
\pgfpathlineto{\pgfqpoint{0.930614in}{1.078132in}}%
\pgfpathlineto{\pgfqpoint{0.931662in}{1.079238in}}%
\pgfpathlineto{\pgfqpoint{0.932755in}{1.080153in}}%
\pgfpathlineto{\pgfqpoint{0.932759in}{1.080153in}}%
\pgfpathlineto{\pgfqpoint{0.933991in}{1.081259in}}%
\pgfpathlineto{\pgfqpoint{0.935097in}{1.082282in}}%
\pgfpathlineto{\pgfqpoint{0.936382in}{1.083388in}}%
\pgfpathlineto{\pgfqpoint{0.937486in}{1.084245in}}%
\pgfpathlineto{\pgfqpoint{0.938525in}{1.085351in}}%
\pgfpathlineto{\pgfqpoint{0.939613in}{1.086149in}}%
\pgfpathlineto{\pgfqpoint{0.939629in}{1.086149in}}%
\pgfpathlineto{\pgfqpoint{0.940983in}{1.087255in}}%
\pgfpathlineto{\pgfqpoint{0.942092in}{1.088328in}}%
\pgfpathlineto{\pgfqpoint{0.943264in}{1.089434in}}%
\pgfpathlineto{\pgfqpoint{0.944371in}{1.090374in}}%
\pgfpathlineto{\pgfqpoint{0.944375in}{1.090374in}}%
\pgfpathlineto{\pgfqpoint{0.945722in}{1.091472in}}%
\pgfpathlineto{\pgfqpoint{0.946826in}{1.092636in}}%
\pgfpathlineto{\pgfqpoint{0.947974in}{1.093742in}}%
\pgfpathlineto{\pgfqpoint{0.949491in}{1.095247in}}%
\pgfpathlineto{\pgfqpoint{0.950872in}{1.096353in}}%
\pgfpathlineto{\pgfqpoint{0.951982in}{1.097318in}}%
\pgfpathlineto{\pgfqpoint{0.953365in}{1.098416in}}%
\pgfpathlineto{\pgfqpoint{0.954476in}{1.099530in}}%
\pgfpathlineto{\pgfqpoint{0.955655in}{1.100636in}}%
\pgfpathlineto{\pgfqpoint{0.956744in}{1.101509in}}%
\pgfpathlineto{\pgfqpoint{0.956754in}{1.101509in}}%
\pgfpathlineto{\pgfqpoint{0.958113in}{1.102616in}}%
\pgfpathlineto{\pgfqpoint{0.959221in}{1.103738in}}%
\pgfpathlineto{\pgfqpoint{0.960500in}{1.104844in}}%
\pgfpathlineto{\pgfqpoint{0.961608in}{1.105884in}}%
\pgfpathlineto{\pgfqpoint{0.962952in}{1.106990in}}%
\pgfpathlineto{\pgfqpoint{0.964058in}{1.107855in}}%
\pgfpathlineto{\pgfqpoint{0.964062in}{1.107855in}}%
\pgfpathlineto{\pgfqpoint{0.965541in}{1.108961in}}%
\pgfpathlineto{\pgfqpoint{0.966612in}{1.109867in}}%
\pgfpathlineto{\pgfqpoint{0.966645in}{1.109867in}}%
\pgfpathlineto{\pgfqpoint{0.967899in}{1.110974in}}%
\pgfpathlineto{\pgfqpoint{0.968995in}{1.112046in}}%
\pgfpathlineto{\pgfqpoint{0.970376in}{1.113144in}}%
\pgfpathlineto{\pgfqpoint{0.971486in}{1.113959in}}%
\pgfpathlineto{\pgfqpoint{0.972836in}{1.115065in}}%
\pgfpathlineto{\pgfqpoint{0.973940in}{1.115922in}}%
\pgfpathlineto{\pgfqpoint{0.975146in}{1.117028in}}%
\pgfpathlineto{\pgfqpoint{0.976633in}{1.118408in}}%
\pgfpathlineto{\pgfqpoint{0.977873in}{1.119515in}}%
\pgfpathlineto{\pgfqpoint{0.978973in}{1.120454in}}%
\pgfpathlineto{\pgfqpoint{0.980423in}{1.121560in}}%
\pgfpathlineto{\pgfqpoint{0.981493in}{1.122475in}}%
\pgfpathlineto{\pgfqpoint{0.981533in}{1.122475in}}%
\pgfpathlineto{\pgfqpoint{0.982756in}{1.123573in}}%
\pgfpathlineto{\pgfqpoint{0.983997in}{1.124662in}}%
\pgfpathlineto{\pgfqpoint{0.985182in}{1.125768in}}%
\pgfpathlineto{\pgfqpoint{0.986282in}{1.126850in}}%
\pgfpathlineto{\pgfqpoint{0.986293in}{1.126850in}}%
\pgfpathlineto{\pgfqpoint{0.987753in}{1.128130in}}%
\pgfpathlineto{\pgfqpoint{0.989069in}{1.129236in}}%
\pgfpathlineto{\pgfqpoint{0.990167in}{1.130101in}}%
\pgfpathlineto{\pgfqpoint{0.991582in}{1.131207in}}%
\pgfpathlineto{\pgfqpoint{0.992681in}{1.132222in}}%
\pgfpathlineto{\pgfqpoint{0.992686in}{1.132222in}}%
\pgfpathlineto{\pgfqpoint{0.994125in}{1.133328in}}%
\pgfpathlineto{\pgfqpoint{0.995223in}{1.134226in}}%
\pgfpathlineto{\pgfqpoint{0.996664in}{1.135332in}}%
\pgfpathlineto{\pgfqpoint{0.998127in}{1.136613in}}%
\pgfpathlineto{\pgfqpoint{0.999258in}{1.137719in}}%
\pgfpathlineto{\pgfqpoint{1.000368in}{1.138676in}}%
\pgfpathlineto{\pgfqpoint{1.001566in}{1.139782in}}%
\pgfpathlineto{\pgfqpoint{1.002666in}{1.140613in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{1.140613in}}%
\pgfpathlineto{\pgfqpoint{1.003963in}{1.141719in}}%
\pgfpathlineto{\pgfqpoint{1.005072in}{1.142634in}}%
\pgfpathlineto{\pgfqpoint{1.006499in}{1.143740in}}%
\pgfpathlineto{\pgfqpoint{1.007561in}{1.144688in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{1.144688in}}%
\pgfpathlineto{\pgfqpoint{1.009186in}{1.145794in}}%
\pgfpathlineto{\pgfqpoint{1.010296in}{1.146701in}}%
\pgfpathlineto{\pgfqpoint{1.011723in}{1.147807in}}%
\pgfpathlineto{\pgfqpoint{1.012825in}{1.148664in}}%
\pgfpathlineto{\pgfqpoint{1.014256in}{1.149770in}}%
\pgfpathlineto{\pgfqpoint{1.015366in}{1.150876in}}%
\pgfpathlineto{\pgfqpoint{1.016552in}{1.151982in}}%
\pgfpathlineto{\pgfqpoint{1.017622in}{1.152938in}}%
\pgfpathlineto{\pgfqpoint{1.017637in}{1.152938in}}%
\pgfpathlineto{\pgfqpoint{1.019012in}{1.154044in}}%
\pgfpathlineto{\pgfqpoint{1.020120in}{1.154909in}}%
\pgfpathlineto{\pgfqpoint{1.021626in}{1.156015in}}%
\pgfpathlineto{\pgfqpoint{1.022732in}{1.156897in}}%
\pgfpathlineto{\pgfqpoint{1.024107in}{1.158003in}}%
\pgfpathlineto{\pgfqpoint{1.025217in}{1.158876in}}%
\pgfpathlineto{\pgfqpoint{1.026532in}{1.159982in}}%
\pgfpathlineto{\pgfqpoint{1.027638in}{1.160905in}}%
\pgfpathlineto{\pgfqpoint{1.029123in}{1.162012in}}%
\pgfpathlineto{\pgfqpoint{1.030231in}{1.162960in}}%
\pgfpathlineto{\pgfqpoint{1.031656in}{1.164057in}}%
\pgfpathlineto{\pgfqpoint{1.032748in}{1.164939in}}%
\pgfpathlineto{\pgfqpoint{1.032752in}{1.164939in}}%
\pgfpathlineto{\pgfqpoint{1.034262in}{1.166045in}}%
\pgfpathlineto{\pgfqpoint{1.035351in}{1.166993in}}%
\pgfpathlineto{\pgfqpoint{1.035356in}{1.166993in}}%
\pgfpathlineto{\pgfqpoint{1.036691in}{1.168099in}}%
\pgfpathlineto{\pgfqpoint{1.037797in}{1.168997in}}%
\pgfpathlineto{\pgfqpoint{1.039030in}{1.170103in}}%
\pgfpathlineto{\pgfqpoint{1.040138in}{1.170960in}}%
\pgfpathlineto{\pgfqpoint{1.041571in}{1.172066in}}%
\pgfpathlineto{\pgfqpoint{1.042678in}{1.172914in}}%
\pgfpathlineto{\pgfqpoint{1.044140in}{1.174020in}}%
\pgfpathlineto{\pgfqpoint{1.045250in}{1.174952in}}%
\pgfpathlineto{\pgfqpoint{1.046671in}{1.176058in}}%
\pgfpathlineto{\pgfqpoint{1.047781in}{1.176890in}}%
\pgfpathlineto{\pgfqpoint{1.049541in}{1.177996in}}%
\pgfpathlineto{\pgfqpoint{1.051004in}{1.179268in}}%
\pgfpathlineto{\pgfqpoint{1.052560in}{1.180374in}}%
\pgfpathlineto{\pgfqpoint{1.053660in}{1.181239in}}%
\pgfpathlineto{\pgfqpoint{1.055295in}{1.182345in}}%
\pgfpathlineto{\pgfqpoint{1.056399in}{1.183119in}}%
\pgfpathlineto{\pgfqpoint{1.057961in}{1.184225in}}%
\pgfpathlineto{\pgfqpoint{1.059065in}{1.185065in}}%
\pgfpathlineto{\pgfqpoint{1.059069in}{1.185065in}}%
\pgfpathlineto{\pgfqpoint{1.060519in}{1.186171in}}%
\pgfpathlineto{\pgfqpoint{1.061619in}{1.186986in}}%
\pgfpathlineto{\pgfqpoint{1.063419in}{1.188092in}}%
\pgfpathlineto{\pgfqpoint{1.064523in}{1.188998in}}%
\pgfpathlineto{\pgfqpoint{1.064527in}{1.188998in}}%
\pgfpathlineto{\pgfqpoint{1.066419in}{1.190304in}}%
\pgfpathlineto{\pgfqpoint{1.067766in}{1.191410in}}%
\pgfpathlineto{\pgfqpoint{1.068874in}{1.192225in}}%
\pgfpathlineto{\pgfqpoint{1.070347in}{1.193306in}}%
\pgfpathlineto{\pgfqpoint{1.071458in}{1.194204in}}%
\pgfpathlineto{\pgfqpoint{1.072868in}{1.195311in}}%
\pgfpathlineto{\pgfqpoint{1.073974in}{1.196109in}}%
\pgfpathlineto{\pgfqpoint{1.075392in}{1.197215in}}%
\pgfpathlineto{\pgfqpoint{1.076503in}{1.198313in}}%
\pgfpathlineto{\pgfqpoint{1.078275in}{1.199419in}}%
\pgfpathlineto{\pgfqpoint{1.079384in}{1.200284in}}%
\pgfpathlineto{\pgfqpoint{1.081250in}{1.201531in}}%
\pgfpathlineto{\pgfqpoint{1.082710in}{1.202637in}}%
\pgfpathlineto{\pgfqpoint{1.083819in}{1.203336in}}%
\pgfpathlineto{\pgfqpoint{1.085287in}{1.204434in}}%
\pgfpathlineto{\pgfqpoint{1.086393in}{1.205107in}}%
\pgfpathlineto{\pgfqpoint{1.087745in}{1.206213in}}%
\pgfpathlineto{\pgfqpoint{1.088845in}{1.207037in}}%
\pgfpathlineto{\pgfqpoint{1.090372in}{1.208143in}}%
\pgfpathlineto{\pgfqpoint{1.091478in}{1.209041in}}%
\pgfpathlineto{\pgfqpoint{1.091482in}{1.209041in}}%
\pgfpathlineto{\pgfqpoint{1.092936in}{1.210147in}}%
\pgfpathlineto{\pgfqpoint{1.094047in}{1.210954in}}%
\pgfpathlineto{\pgfqpoint{1.095542in}{1.212060in}}%
\pgfpathlineto{\pgfqpoint{1.096634in}{1.212891in}}%
\pgfpathlineto{\pgfqpoint{1.098017in}{1.213998in}}%
\pgfpathlineto{\pgfqpoint{1.099113in}{1.214904in}}%
\pgfpathlineto{\pgfqpoint{1.099127in}{1.214904in}}%
\pgfpathlineto{\pgfqpoint{1.100937in}{1.216010in}}%
\pgfpathlineto{\pgfqpoint{1.102333in}{1.217041in}}%
\pgfpathlineto{\pgfqpoint{1.103843in}{1.218147in}}%
\pgfpathlineto{\pgfqpoint{1.104949in}{1.218904in}}%
\pgfpathlineto{\pgfqpoint{1.106351in}{1.220010in}}%
\pgfpathlineto{\pgfqpoint{1.107451in}{1.220867in}}%
\pgfpathlineto{\pgfqpoint{1.107457in}{1.220867in}}%
\pgfpathlineto{\pgfqpoint{1.108909in}{1.221973in}}%
\pgfpathlineto{\pgfqpoint{1.109988in}{1.222746in}}%
\pgfpathlineto{\pgfqpoint{1.110015in}{1.222746in}}%
\pgfpathlineto{\pgfqpoint{1.111601in}{1.223853in}}%
\pgfpathlineto{\pgfqpoint{1.112711in}{1.224751in}}%
\pgfpathlineto{\pgfqpoint{1.114361in}{1.225857in}}%
\pgfpathlineto{\pgfqpoint{1.115444in}{1.226614in}}%
\pgfpathlineto{\pgfqpoint{1.116956in}{1.227720in}}%
\pgfpathlineto{\pgfqpoint{1.118067in}{1.228402in}}%
\pgfpathlineto{\pgfqpoint{1.119475in}{1.229491in}}%
\pgfpathlineto{\pgfqpoint{1.120583in}{1.230314in}}%
\pgfpathlineto{\pgfqpoint{1.122206in}{1.231421in}}%
\pgfpathlineto{\pgfqpoint{1.123291in}{1.232194in}}%
\pgfpathlineto{\pgfqpoint{1.123306in}{1.232194in}}%
\pgfpathlineto{\pgfqpoint{1.124905in}{1.233300in}}%
\pgfpathlineto{\pgfqpoint{1.126011in}{1.234223in}}%
\pgfpathlineto{\pgfqpoint{1.127743in}{1.235329in}}%
\pgfpathlineto{\pgfqpoint{1.128853in}{1.236178in}}%
\pgfpathlineto{\pgfqpoint{1.130396in}{1.237284in}}%
\pgfpathlineto{\pgfqpoint{1.131498in}{1.238315in}}%
\pgfpathlineto{\pgfqpoint{1.131507in}{1.238315in}}%
\pgfpathlineto{\pgfqpoint{1.133296in}{1.239421in}}%
\pgfpathlineto{\pgfqpoint{1.134402in}{1.240086in}}%
\pgfpathlineto{\pgfqpoint{1.136069in}{1.241192in}}%
\pgfpathlineto{\pgfqpoint{1.137171in}{1.241949in}}%
\pgfpathlineto{\pgfqpoint{1.137175in}{1.241949in}}%
\pgfpathlineto{\pgfqpoint{1.139191in}{1.243055in}}%
\pgfpathlineto{\pgfqpoint{1.140566in}{1.243995in}}%
\pgfpathlineto{\pgfqpoint{1.142210in}{1.245101in}}%
\pgfpathlineto{\pgfqpoint{1.143318in}{1.245800in}}%
\pgfpathlineto{\pgfqpoint{1.145030in}{1.246897in}}%
\pgfpathlineto{\pgfqpoint{1.146097in}{1.247679in}}%
\pgfpathlineto{\pgfqpoint{1.146138in}{1.247679in}}%
\pgfpathlineto{\pgfqpoint{1.148007in}{1.248785in}}%
\pgfpathlineto{\pgfqpoint{1.149098in}{1.249559in}}%
\pgfpathlineto{\pgfqpoint{1.150852in}{1.250665in}}%
\pgfpathlineto{\pgfqpoint{1.152256in}{1.251713in}}%
\pgfpathlineto{\pgfqpoint{1.153862in}{1.252819in}}%
\pgfpathlineto{\pgfqpoint{1.154952in}{1.253567in}}%
\pgfpathlineto{\pgfqpoint{1.154971in}{1.253567in}}%
\pgfpathlineto{\pgfqpoint{1.156702in}{1.254673in}}%
\pgfpathlineto{\pgfqpoint{1.158051in}{1.255505in}}%
\pgfpathlineto{\pgfqpoint{1.159420in}{1.256611in}}%
\pgfpathlineto{\pgfqpoint{1.160522in}{1.257426in}}%
\pgfpathlineto{\pgfqpoint{1.162274in}{1.258532in}}%
\pgfpathlineto{\pgfqpoint{1.163384in}{1.259330in}}%
\pgfpathlineto{\pgfqpoint{1.165073in}{1.260437in}}%
\pgfpathlineto{\pgfqpoint{1.166173in}{1.261143in}}%
\pgfpathlineto{\pgfqpoint{1.168002in}{1.262250in}}%
\pgfpathlineto{\pgfqpoint{1.169106in}{1.262981in}}%
\pgfpathlineto{\pgfqpoint{1.170837in}{1.264087in}}%
\pgfpathlineto{\pgfqpoint{1.171941in}{1.264645in}}%
\pgfpathlineto{\pgfqpoint{1.173825in}{1.265751in}}%
\pgfpathlineto{\pgfqpoint{1.174933in}{1.266624in}}%
\pgfpathlineto{\pgfqpoint{1.176664in}{1.267730in}}%
\pgfpathlineto{\pgfqpoint{1.177759in}{1.268479in}}%
\pgfpathlineto{\pgfqpoint{1.179651in}{1.269576in}}%
\pgfpathlineto{\pgfqpoint{1.179651in}{1.269585in}}%
\pgfpathlineto{\pgfqpoint{1.181494in}{1.270799in}}%
\pgfpathlineto{\pgfqpoint{1.183442in}{1.271905in}}%
\pgfpathlineto{\pgfqpoint{1.184804in}{1.272795in}}%
\pgfpathlineto{\pgfqpoint{1.186692in}{1.273901in}}%
\pgfpathlineto{\pgfqpoint{1.187773in}{1.274624in}}%
\pgfpathlineto{\pgfqpoint{1.187783in}{1.274624in}}%
\pgfpathlineto{\pgfqpoint{1.189581in}{1.275730in}}%
\pgfpathlineto{\pgfqpoint{1.190666in}{1.276404in}}%
\pgfpathlineto{\pgfqpoint{1.190681in}{1.276404in}}%
\pgfpathlineto{\pgfqpoint{1.192372in}{1.277510in}}%
\pgfpathlineto{\pgfqpoint{1.193476in}{1.278250in}}%
\pgfpathlineto{\pgfqpoint{1.195068in}{1.279356in}}%
\pgfpathlineto{\pgfqpoint{1.196391in}{1.280138in}}%
\pgfpathlineto{\pgfqpoint{1.198263in}{1.281244in}}%
\pgfpathlineto{\pgfqpoint{1.199374in}{1.282043in}}%
\pgfpathlineto{\pgfqpoint{1.200980in}{1.283149in}}%
\pgfpathlineto{\pgfqpoint{1.202080in}{1.283881in}}%
\pgfpathlineto{\pgfqpoint{1.202090in}{1.283881in}}%
\pgfpathlineto{\pgfqpoint{1.203738in}{1.284987in}}%
\pgfpathlineto{\pgfqpoint{1.204844in}{1.285511in}}%
\pgfpathlineto{\pgfqpoint{1.206787in}{1.286617in}}%
\pgfpathlineto{\pgfqpoint{1.208666in}{1.287897in}}%
\pgfpathlineto{\pgfqpoint{1.210683in}{1.289004in}}%
\pgfpathlineto{\pgfqpoint{1.211789in}{1.289586in}}%
\pgfpathlineto{\pgfqpoint{1.213620in}{1.290692in}}%
\pgfpathlineto{\pgfqpoint{1.214716in}{1.291299in}}%
\pgfpathlineto{\pgfqpoint{1.214730in}{1.291299in}}%
\pgfpathlineto{\pgfqpoint{1.216713in}{1.292405in}}%
\pgfpathlineto{\pgfqpoint{1.217823in}{1.293153in}}%
\pgfpathlineto{\pgfqpoint{1.219759in}{1.294259in}}%
\pgfpathlineto{\pgfqpoint{1.220865in}{1.294800in}}%
\pgfpathlineto{\pgfqpoint{1.220869in}{1.294800in}}%
\pgfpathlineto{\pgfqpoint{1.222479in}{1.295906in}}%
\pgfpathlineto{\pgfqpoint{1.223585in}{1.296705in}}%
\pgfpathlineto{\pgfqpoint{1.225225in}{1.297811in}}%
\pgfpathlineto{\pgfqpoint{1.226333in}{1.298518in}}%
\pgfpathlineto{\pgfqpoint{1.228047in}{1.299624in}}%
\pgfpathlineto{\pgfqpoint{1.229143in}{1.300389in}}%
\pgfpathlineto{\pgfqpoint{1.230891in}{1.301495in}}%
\pgfpathlineto{\pgfqpoint{1.231993in}{1.302177in}}%
\pgfpathlineto{\pgfqpoint{1.234055in}{1.303283in}}%
\pgfpathlineto{\pgfqpoint{1.235159in}{1.303907in}}%
\pgfpathlineto{\pgfqpoint{1.235165in}{1.303907in}}%
\pgfpathlineto{\pgfqpoint{1.237223in}{1.305013in}}%
\pgfpathlineto{\pgfqpoint{1.238552in}{1.305869in}}%
\pgfpathlineto{\pgfqpoint{1.240304in}{1.306975in}}%
\pgfpathlineto{\pgfqpoint{1.241383in}{1.307566in}}%
\pgfpathlineto{\pgfqpoint{1.241414in}{1.307566in}}%
\pgfpathlineto{\pgfqpoint{1.243185in}{1.308672in}}%
\pgfpathlineto{\pgfqpoint{1.244283in}{1.309404in}}%
\pgfpathlineto{\pgfqpoint{1.244293in}{1.309404in}}%
\pgfpathlineto{\pgfqpoint{1.246195in}{1.310510in}}%
\pgfpathlineto{\pgfqpoint{1.247239in}{1.311158in}}%
\pgfpathlineto{\pgfqpoint{1.247305in}{1.311158in}}%
\pgfpathlineto{\pgfqpoint{1.249507in}{1.312265in}}%
\pgfpathlineto{\pgfqpoint{1.250611in}{1.312980in}}%
\pgfpathlineto{\pgfqpoint{1.250617in}{1.312980in}}%
\pgfpathlineto{\pgfqpoint{1.252009in}{1.313978in}}%
\pgfpathlineto{\pgfqpoint{1.253865in}{1.315084in}}%
\pgfpathlineto{\pgfqpoint{1.254952in}{1.315749in}}%
\pgfpathlineto{\pgfqpoint{1.254967in}{1.315749in}}%
\pgfpathlineto{\pgfqpoint{1.256988in}{1.316839in}}%
\pgfpathlineto{\pgfqpoint{1.258090in}{1.317504in}}%
\pgfpathlineto{\pgfqpoint{1.259798in}{1.318610in}}%
\pgfpathlineto{\pgfqpoint{1.260854in}{1.319167in}}%
\pgfpathlineto{\pgfqpoint{1.260877in}{1.319167in}}%
\pgfpathlineto{\pgfqpoint{1.263287in}{1.320265in}}%
\pgfpathlineto{\pgfqpoint{1.264387in}{1.320864in}}%
\pgfpathlineto{\pgfqpoint{1.266414in}{1.321970in}}%
\pgfpathlineto{\pgfqpoint{1.267503in}{1.322560in}}%
\pgfpathlineto{\pgfqpoint{1.267524in}{1.322560in}}%
\pgfpathlineto{\pgfqpoint{1.269334in}{1.323666in}}%
\pgfpathlineto{\pgfqpoint{1.270428in}{1.324315in}}%
\pgfpathlineto{\pgfqpoint{1.270442in}{1.324315in}}%
\pgfpathlineto{\pgfqpoint{1.272336in}{1.325421in}}%
\pgfpathlineto{\pgfqpoint{1.273444in}{1.326028in}}%
\pgfpathlineto{\pgfqpoint{1.275431in}{1.327126in}}%
\pgfpathlineto{\pgfqpoint{1.275431in}{1.327134in}}%
\pgfpathlineto{\pgfqpoint{1.276816in}{1.328107in}}%
\pgfpathlineto{\pgfqpoint{1.278810in}{1.329213in}}%
\pgfpathlineto{\pgfqpoint{1.280485in}{1.330087in}}%
\pgfpathlineto{\pgfqpoint{1.282307in}{1.331193in}}%
\pgfpathlineto{\pgfqpoint{1.283416in}{1.331908in}}%
\pgfpathlineto{\pgfqpoint{1.285617in}{1.333014in}}%
\pgfpathlineto{\pgfqpoint{1.286697in}{1.333679in}}%
\pgfpathlineto{\pgfqpoint{1.286728in}{1.333679in}}%
\pgfpathlineto{\pgfqpoint{1.288053in}{1.334436in}}%
\pgfpathlineto{\pgfqpoint{1.290086in}{1.335542in}}%
\pgfpathlineto{\pgfqpoint{1.291190in}{1.335950in}}%
\pgfpathlineto{\pgfqpoint{1.293485in}{1.337048in}}%
\pgfpathlineto{\pgfqpoint{1.294508in}{1.337613in}}%
\pgfpathlineto{\pgfqpoint{1.294596in}{1.337613in}}%
\pgfpathlineto{\pgfqpoint{1.296512in}{1.338719in}}%
\pgfpathlineto{\pgfqpoint{1.297616in}{1.339368in}}%
\pgfpathlineto{\pgfqpoint{1.299922in}{1.340474in}}%
\pgfpathlineto{\pgfqpoint{1.300993in}{1.341064in}}%
\pgfpathlineto{\pgfqpoint{1.301018in}{1.341064in}}%
\pgfpathlineto{\pgfqpoint{1.303001in}{1.342170in}}%
\pgfpathlineto{\pgfqpoint{1.304107in}{1.342678in}}%
\pgfpathlineto{\pgfqpoint{1.306353in}{1.343784in}}%
\pgfpathlineto{\pgfqpoint{1.307415in}{1.344408in}}%
\pgfpathlineto{\pgfqpoint{1.307463in}{1.344408in}}%
\pgfpathlineto{\pgfqpoint{1.309794in}{1.345514in}}%
\pgfpathlineto{\pgfqpoint{1.310879in}{1.346004in}}%
\pgfpathlineto{\pgfqpoint{1.310900in}{1.346004in}}%
\pgfpathlineto{\pgfqpoint{1.312727in}{1.347110in}}%
\pgfpathlineto{\pgfqpoint{1.313814in}{1.347776in}}%
\pgfpathlineto{\pgfqpoint{1.313837in}{1.347776in}}%
\pgfpathlineto{\pgfqpoint{1.316003in}{1.348882in}}%
\pgfpathlineto{\pgfqpoint{1.317114in}{1.349506in}}%
\pgfpathlineto{\pgfqpoint{1.319672in}{1.350612in}}%
\pgfpathlineto{\pgfqpoint{1.320778in}{1.351152in}}%
\pgfpathlineto{\pgfqpoint{1.322694in}{1.352258in}}%
\pgfpathlineto{\pgfqpoint{1.323788in}{1.352807in}}%
\pgfpathlineto{\pgfqpoint{1.323803in}{1.352807in}}%
\pgfpathlineto{\pgfqpoint{1.325713in}{1.353913in}}%
\pgfpathlineto{\pgfqpoint{1.326804in}{1.354421in}}%
\pgfpathlineto{\pgfqpoint{1.326823in}{1.354421in}}%
\pgfpathlineto{\pgfqpoint{1.328942in}{1.355518in}}%
\pgfpathlineto{\pgfqpoint{1.330012in}{1.356076in}}%
\pgfpathlineto{\pgfqpoint{1.331985in}{1.357182in}}%
\pgfpathlineto{\pgfqpoint{1.333089in}{1.357822in}}%
\pgfpathlineto{\pgfqpoint{1.334853in}{1.358928in}}%
\pgfpathlineto{\pgfqpoint{1.335964in}{1.359510in}}%
\pgfpathlineto{\pgfqpoint{1.337784in}{1.360616in}}%
\pgfpathlineto{\pgfqpoint{1.339063in}{1.361257in}}%
\pgfpathlineto{\pgfqpoint{1.340865in}{1.362363in}}%
\pgfpathlineto{\pgfqpoint{1.341969in}{1.362937in}}%
\pgfpathlineto{\pgfqpoint{1.344186in}{1.364043in}}%
\pgfpathlineto{\pgfqpoint{1.345292in}{1.364517in}}%
\pgfpathlineto{\pgfqpoint{1.345294in}{1.364517in}}%
\pgfpathlineto{\pgfqpoint{1.347725in}{1.365623in}}%
\pgfpathlineto{\pgfqpoint{1.348829in}{1.366296in}}%
\pgfpathlineto{\pgfqpoint{1.350843in}{1.367403in}}%
\pgfpathlineto{\pgfqpoint{1.351949in}{1.367902in}}%
\pgfpathlineto{\pgfqpoint{1.353876in}{1.369008in}}%
\pgfpathlineto{\pgfqpoint{1.354984in}{1.369640in}}%
\pgfpathlineto{\pgfqpoint{1.357405in}{1.370746in}}%
\pgfpathlineto{\pgfqpoint{1.358515in}{1.371436in}}%
\pgfpathlineto{\pgfqpoint{1.360800in}{1.372542in}}%
\pgfpathlineto{\pgfqpoint{1.361900in}{1.373166in}}%
\pgfpathlineto{\pgfqpoint{1.361908in}{1.373166in}}%
\pgfpathlineto{\pgfqpoint{1.364169in}{1.374272in}}%
\pgfpathlineto{\pgfqpoint{1.365266in}{1.374921in}}%
\pgfpathlineto{\pgfqpoint{1.365277in}{1.374921in}}%
\pgfpathlineto{\pgfqpoint{1.367691in}{1.376027in}}%
\pgfpathlineto{\pgfqpoint{1.368801in}{1.376443in}}%
\pgfpathlineto{\pgfqpoint{1.370918in}{1.377549in}}%
\pgfpathlineto{\pgfqpoint{1.372026in}{1.378206in}}%
\pgfpathlineto{\pgfqpoint{1.374280in}{1.379312in}}%
\pgfpathlineto{\pgfqpoint{1.375359in}{1.379877in}}%
\pgfpathlineto{\pgfqpoint{1.375388in}{1.379877in}}%
\pgfpathlineto{\pgfqpoint{1.377761in}{1.380983in}}%
\pgfpathlineto{\pgfqpoint{1.378871in}{1.381549in}}%
\pgfpathlineto{\pgfqpoint{1.381010in}{1.382655in}}%
\pgfpathlineto{\pgfqpoint{1.382114in}{1.383229in}}%
\pgfpathlineto{\pgfqpoint{1.384022in}{1.384327in}}%
\pgfpathlineto{\pgfqpoint{1.384022in}{1.384335in}}%
\pgfpathlineto{\pgfqpoint{1.385635in}{1.385117in}}%
\pgfpathlineto{\pgfqpoint{1.388278in}{1.386223in}}%
\pgfpathlineto{\pgfqpoint{1.389380in}{1.386821in}}%
\pgfpathlineto{\pgfqpoint{1.389388in}{1.386821in}}%
\pgfpathlineto{\pgfqpoint{1.390680in}{1.387470in}}%
\pgfpathlineto{\pgfqpoint{1.392957in}{1.388576in}}%
\pgfpathlineto{\pgfqpoint{1.394019in}{1.389175in}}%
\pgfpathlineto{\pgfqpoint{1.394065in}{1.389175in}}%
\pgfpathlineto{\pgfqpoint{1.396292in}{1.390273in}}%
\pgfpathlineto{\pgfqpoint{1.397400in}{1.390838in}}%
\pgfpathlineto{\pgfqpoint{1.399652in}{1.391944in}}%
\pgfpathlineto{\pgfqpoint{1.400995in}{1.392751in}}%
\pgfpathlineto{\pgfqpoint{1.403645in}{1.393857in}}%
\pgfpathlineto{\pgfqpoint{1.404714in}{1.394381in}}%
\pgfpathlineto{\pgfqpoint{1.404755in}{1.394381in}}%
\pgfpathlineto{\pgfqpoint{1.406861in}{1.395487in}}%
\pgfpathlineto{\pgfqpoint{1.407968in}{1.396053in}}%
\pgfpathlineto{\pgfqpoint{1.410480in}{1.397159in}}%
\pgfpathlineto{\pgfqpoint{1.411515in}{1.397691in}}%
\pgfpathlineto{\pgfqpoint{1.411582in}{1.397691in}}%
\pgfpathlineto{\pgfqpoint{1.414073in}{1.398797in}}%
\pgfpathlineto{\pgfqpoint{1.415163in}{1.399321in}}%
\pgfpathlineto{\pgfqpoint{1.415179in}{1.399321in}}%
\pgfpathlineto{\pgfqpoint{1.418060in}{1.400427in}}%
\pgfpathlineto{\pgfqpoint{1.419170in}{1.400993in}}%
\pgfpathlineto{\pgfqpoint{1.421885in}{1.402099in}}%
\pgfpathlineto{\pgfqpoint{1.422982in}{1.402490in}}%
\pgfpathlineto{\pgfqpoint{1.425303in}{1.403596in}}%
\pgfpathlineto{\pgfqpoint{1.426386in}{1.404120in}}%
\pgfpathlineto{\pgfqpoint{1.426413in}{1.404120in}}%
\pgfpathlineto{\pgfqpoint{1.429044in}{1.405226in}}%
\pgfpathlineto{\pgfqpoint{1.430154in}{1.405791in}}%
\pgfpathlineto{\pgfqpoint{1.432388in}{1.406889in}}%
\pgfpathlineto{\pgfqpoint{1.433496in}{1.407554in}}%
\pgfpathlineto{\pgfqpoint{1.436031in}{1.408660in}}%
\pgfpathlineto{\pgfqpoint{1.437141in}{1.409143in}}%
\pgfpathlineto{\pgfqpoint{1.439755in}{1.410249in}}%
\pgfpathlineto{\pgfqpoint{1.441049in}{1.410856in}}%
\pgfpathlineto{\pgfqpoint{1.443511in}{1.411962in}}%
\pgfpathlineto{\pgfqpoint{1.444607in}{1.412486in}}%
\pgfpathlineto{\pgfqpoint{1.444619in}{1.412486in}}%
\pgfpathlineto{\pgfqpoint{1.447284in}{1.413592in}}%
\pgfpathlineto{\pgfqpoint{1.448577in}{1.414199in}}%
\pgfpathlineto{\pgfqpoint{1.450844in}{1.415305in}}%
\pgfpathlineto{\pgfqpoint{1.451921in}{1.415813in}}%
\pgfpathlineto{\pgfqpoint{1.451931in}{1.415813in}}%
\pgfpathlineto{\pgfqpoint{1.454241in}{1.416919in}}%
\pgfpathlineto{\pgfqpoint{1.455297in}{1.417509in}}%
\pgfpathlineto{\pgfqpoint{1.455349in}{1.417509in}}%
\pgfpathlineto{\pgfqpoint{1.458010in}{1.418615in}}%
\pgfpathlineto{\pgfqpoint{1.459120in}{1.419014in}}%
\pgfpathlineto{\pgfqpoint{1.461545in}{1.420120in}}%
\pgfpathlineto{\pgfqpoint{1.462634in}{1.420619in}}%
\pgfpathlineto{\pgfqpoint{1.465021in}{1.421726in}}%
\pgfpathlineto{\pgfqpoint{1.466121in}{1.422283in}}%
\pgfpathlineto{\pgfqpoint{1.468260in}{1.423389in}}%
\pgfpathlineto{\pgfqpoint{1.469575in}{1.424071in}}%
\pgfpathlineto{\pgfqpoint{1.472291in}{1.425177in}}%
\pgfpathlineto{\pgfqpoint{1.473374in}{1.425751in}}%
\pgfpathlineto{\pgfqpoint{1.473401in}{1.425751in}}%
\pgfpathlineto{\pgfqpoint{1.475920in}{1.426857in}}%
\pgfpathlineto{\pgfqpoint{1.477005in}{1.427289in}}%
\pgfpathlineto{\pgfqpoint{1.477030in}{1.427289in}}%
\pgfpathlineto{\pgfqpoint{1.479524in}{1.428395in}}%
\pgfpathlineto{\pgfqpoint{1.480823in}{1.429019in}}%
\pgfpathlineto{\pgfqpoint{1.483488in}{1.430125in}}%
\pgfpathlineto{\pgfqpoint{1.484588in}{1.430574in}}%
\pgfpathlineto{\pgfqpoint{1.484598in}{1.430574in}}%
\pgfpathlineto{\pgfqpoint{1.487129in}{1.431680in}}%
\pgfpathlineto{\pgfqpoint{1.488231in}{1.432237in}}%
\pgfpathlineto{\pgfqpoint{1.490558in}{1.433335in}}%
\pgfpathlineto{\pgfqpoint{1.491637in}{1.433826in}}%
\pgfpathlineto{\pgfqpoint{1.491668in}{1.433826in}}%
\pgfpathlineto{\pgfqpoint{1.494003in}{1.434924in}}%
\pgfpathlineto{\pgfqpoint{1.495103in}{1.435464in}}%
\pgfpathlineto{\pgfqpoint{1.495107in}{1.435464in}}%
\pgfpathlineto{\pgfqpoint{1.497399in}{1.436570in}}%
\pgfpathlineto{\pgfqpoint{1.498503in}{1.437044in}}%
\pgfpathlineto{\pgfqpoint{1.498507in}{1.437044in}}%
\pgfpathlineto{\pgfqpoint{1.501077in}{1.438150in}}%
\pgfpathlineto{\pgfqpoint{1.502188in}{1.438616in}}%
\pgfpathlineto{\pgfqpoint{1.504750in}{1.439722in}}%
\pgfpathlineto{\pgfqpoint{1.506000in}{1.440163in}}%
\pgfpathlineto{\pgfqpoint{1.508945in}{1.441269in}}%
\pgfpathlineto{\pgfqpoint{1.510053in}{1.441702in}}%
\pgfpathlineto{\pgfqpoint{1.512355in}{1.442808in}}%
\pgfpathlineto{\pgfqpoint{1.513399in}{1.443298in}}%
\pgfpathlineto{\pgfqpoint{1.513409in}{1.443298in}}%
\pgfpathlineto{\pgfqpoint{1.516303in}{1.444404in}}%
\pgfpathlineto{\pgfqpoint{1.517371in}{1.444762in}}%
\pgfpathlineto{\pgfqpoint{1.517411in}{1.444762in}}%
\pgfpathlineto{\pgfqpoint{1.519675in}{1.445868in}}%
\pgfpathlineto{\pgfqpoint{1.520775in}{1.446384in}}%
\pgfpathlineto{\pgfqpoint{1.520783in}{1.446384in}}%
\pgfpathlineto{\pgfqpoint{1.523677in}{1.447473in}}%
\pgfpathlineto{\pgfqpoint{1.524666in}{1.447931in}}%
\pgfpathlineto{\pgfqpoint{1.524764in}{1.447931in}}%
\pgfpathlineto{\pgfqpoint{1.527722in}{1.449037in}}%
\pgfpathlineto{\pgfqpoint{1.528824in}{1.449494in}}%
\pgfpathlineto{\pgfqpoint{1.531932in}{1.450600in}}%
\pgfpathlineto{\pgfqpoint{1.533036in}{1.451008in}}%
\pgfpathlineto{\pgfqpoint{1.533040in}{1.451008in}}%
\pgfpathlineto{\pgfqpoint{1.535459in}{1.452114in}}%
\pgfpathlineto{\pgfqpoint{1.536559in}{1.452455in}}%
\pgfpathlineto{\pgfqpoint{1.539129in}{1.453561in}}%
\pgfpathlineto{\pgfqpoint{1.540160in}{1.453943in}}%
\pgfpathlineto{\pgfqpoint{1.540225in}{1.453943in}}%
\pgfpathlineto{\pgfqpoint{1.543137in}{1.455049in}}%
\pgfpathlineto{\pgfqpoint{1.544206in}{1.455582in}}%
\pgfpathlineto{\pgfqpoint{1.544226in}{1.455582in}}%
\pgfpathlineto{\pgfqpoint{1.547003in}{1.456688in}}%
\pgfpathlineto{\pgfqpoint{1.548234in}{1.457104in}}%
\pgfpathlineto{\pgfqpoint{1.550911in}{1.458210in}}%
\pgfpathlineto{\pgfqpoint{1.551988in}{1.458684in}}%
\pgfpathlineto{\pgfqpoint{1.552009in}{1.458684in}}%
\pgfpathlineto{\pgfqpoint{1.555156in}{1.459790in}}%
\pgfpathlineto{\pgfqpoint{1.556267in}{1.460156in}}%
\pgfpathlineto{\pgfqpoint{1.558923in}{1.461262in}}%
\pgfpathlineto{\pgfqpoint{1.560022in}{1.461644in}}%
\pgfpathlineto{\pgfqpoint{1.562995in}{1.462742in}}%
\pgfpathlineto{\pgfqpoint{1.562995in}{1.462751in}}%
\pgfpathlineto{\pgfqpoint{1.564243in}{1.463166in}}%
\pgfpathlineto{\pgfqpoint{1.567249in}{1.464272in}}%
\pgfpathlineto{\pgfqpoint{1.568334in}{1.464588in}}%
\pgfpathlineto{\pgfqpoint{1.568351in}{1.464588in}}%
\pgfpathlineto{\pgfqpoint{1.571154in}{1.465695in}}%
\pgfpathlineto{\pgfqpoint{1.572258in}{1.466110in}}%
\pgfpathlineto{\pgfqpoint{1.572265in}{1.466110in}}%
\pgfpathlineto{\pgfqpoint{1.575264in}{1.467216in}}%
\pgfpathlineto{\pgfqpoint{1.576370in}{1.467674in}}%
\pgfpathlineto{\pgfqpoint{1.576373in}{1.467674in}}%
\pgfpathlineto{\pgfqpoint{1.579543in}{1.468780in}}%
\pgfpathlineto{\pgfqpoint{1.580610in}{1.469187in}}%
\pgfpathlineto{\pgfqpoint{1.580651in}{1.469187in}}%
\pgfpathlineto{\pgfqpoint{1.583876in}{1.470294in}}%
\pgfpathlineto{\pgfqpoint{1.584955in}{1.470701in}}%
\pgfpathlineto{\pgfqpoint{1.584982in}{1.470701in}}%
\pgfpathlineto{\pgfqpoint{1.588332in}{1.471807in}}%
\pgfpathlineto{\pgfqpoint{1.589581in}{1.472273in}}%
\pgfpathlineto{\pgfqpoint{1.592446in}{1.473379in}}%
\pgfpathlineto{\pgfqpoint{1.593695in}{1.473928in}}%
\pgfpathlineto{\pgfqpoint{1.596458in}{1.475034in}}%
\pgfpathlineto{\pgfqpoint{1.597553in}{1.475433in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{1.475433in}}%
\pgfpathlineto{\pgfqpoint{1.599997in}{1.476531in}}%
\pgfpathlineto{\pgfqpoint{1.601101in}{1.476930in}}%
\pgfpathlineto{\pgfqpoint{1.601105in}{1.476930in}}%
\pgfpathlineto{\pgfqpoint{1.603736in}{1.478036in}}%
\pgfpathlineto{\pgfqpoint{1.604838in}{1.478452in}}%
\pgfpathlineto{\pgfqpoint{1.608058in}{1.479558in}}%
\pgfpathlineto{\pgfqpoint{1.609160in}{1.479990in}}%
\pgfpathlineto{\pgfqpoint{1.611820in}{1.481097in}}%
\pgfpathlineto{\pgfqpoint{1.613058in}{1.481604in}}%
\pgfpathlineto{\pgfqpoint{1.616045in}{1.482710in}}%
\pgfpathlineto{\pgfqpoint{1.617291in}{1.483117in}}%
\pgfpathlineto{\pgfqpoint{1.620134in}{1.484224in}}%
\pgfpathlineto{\pgfqpoint{1.621194in}{1.484656in}}%
\pgfpathlineto{\pgfqpoint{1.621207in}{1.484656in}}%
\pgfpathlineto{\pgfqpoint{1.624413in}{1.485762in}}%
\pgfpathlineto{\pgfqpoint{1.625492in}{1.486086in}}%
\pgfpathlineto{\pgfqpoint{1.625521in}{1.486086in}}%
\pgfpathlineto{\pgfqpoint{1.628702in}{1.487193in}}%
\pgfpathlineto{\pgfqpoint{1.629720in}{1.487517in}}%
\pgfpathlineto{\pgfqpoint{1.629802in}{1.487517in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.488606in}}%
\pgfpathlineto{\pgfqpoint{1.633185in}{1.488623in}}%
\pgfpathlineto{\pgfqpoint{1.634724in}{1.489222in}}%
\pgfpathlineto{\pgfqpoint{1.637905in}{1.490328in}}%
\pgfpathlineto{\pgfqpoint{1.639013in}{1.490744in}}%
\pgfpathlineto{\pgfqpoint{1.641973in}{1.491850in}}%
\pgfpathlineto{\pgfqpoint{1.643052in}{1.492182in}}%
\pgfpathlineto{\pgfqpoint{1.643081in}{1.492182in}}%
\pgfpathlineto{\pgfqpoint{1.646160in}{1.493288in}}%
\pgfpathlineto{\pgfqpoint{1.647268in}{1.493638in}}%
\pgfpathlineto{\pgfqpoint{1.650972in}{1.494744in}}%
\pgfpathlineto{\pgfqpoint{1.652078in}{1.495135in}}%
\pgfpathlineto{\pgfqpoint{1.652082in}{1.495135in}}%
\pgfpathlineto{\pgfqpoint{1.654997in}{1.496241in}}%
\pgfpathlineto{\pgfqpoint{1.656107in}{1.496573in}}%
\pgfpathlineto{\pgfqpoint{1.659711in}{1.497680in}}%
\pgfpathlineto{\pgfqpoint{1.660821in}{1.498154in}}%
\pgfpathlineto{\pgfqpoint{1.664458in}{1.499260in}}%
\pgfpathlineto{\pgfqpoint{1.665568in}{1.499775in}}%
\pgfpathlineto{\pgfqpoint{1.669557in}{1.500881in}}%
\pgfpathlineto{\pgfqpoint{1.670665in}{1.501197in}}%
\pgfpathlineto{\pgfqpoint{1.673873in}{1.502303in}}%
\pgfpathlineto{\pgfqpoint{1.675080in}{1.502719in}}%
\pgfpathlineto{\pgfqpoint{1.678612in}{1.503825in}}%
\pgfpathlineto{\pgfqpoint{1.679685in}{1.504133in}}%
\pgfpathlineto{\pgfqpoint{1.679723in}{1.504133in}}%
\pgfpathlineto{\pgfqpoint{1.683339in}{1.505239in}}%
\pgfpathlineto{\pgfqpoint{1.684449in}{1.505555in}}%
\pgfpathlineto{\pgfqpoint{1.687918in}{1.506661in}}%
\pgfpathlineto{\pgfqpoint{1.688947in}{1.506977in}}%
\pgfpathlineto{\pgfqpoint{1.689028in}{1.506977in}}%
\pgfpathlineto{\pgfqpoint{1.692319in}{1.508083in}}%
\pgfpathlineto{\pgfqpoint{1.693425in}{1.508582in}}%
\pgfpathlineto{\pgfqpoint{1.696981in}{1.509688in}}%
\pgfpathlineto{\pgfqpoint{1.698085in}{1.509955in}}%
\pgfpathlineto{\pgfqpoint{1.698091in}{1.509955in}}%
\pgfpathlineto{\pgfqpoint{1.701866in}{1.511044in}}%
\pgfpathlineto{\pgfqpoint{1.702970in}{1.511410in}}%
\pgfpathlineto{\pgfqpoint{1.702974in}{1.511410in}}%
\pgfpathlineto{\pgfqpoint{1.706536in}{1.512516in}}%
\pgfpathlineto{\pgfqpoint{1.707634in}{1.512874in}}%
\pgfpathlineto{\pgfqpoint{1.707642in}{1.512874in}}%
\pgfpathlineto{\pgfqpoint{1.711573in}{1.513980in}}%
\pgfpathlineto{\pgfqpoint{1.712681in}{1.514296in}}%
\pgfpathlineto{\pgfqpoint{1.716425in}{1.515402in}}%
\pgfpathlineto{\pgfqpoint{1.717445in}{1.515801in}}%
\pgfpathlineto{\pgfqpoint{1.717506in}{1.515801in}}%
\pgfpathlineto{\pgfqpoint{1.721464in}{1.516907in}}%
\pgfpathlineto{\pgfqpoint{1.722693in}{1.517281in}}%
\pgfpathlineto{\pgfqpoint{1.726775in}{1.518387in}}%
\pgfpathlineto{\pgfqpoint{1.727865in}{1.518654in}}%
\pgfpathlineto{\pgfqpoint{1.727886in}{1.518654in}}%
\pgfpathlineto{\pgfqpoint{1.732077in}{1.519760in}}%
\pgfpathlineto{\pgfqpoint{1.733143in}{1.520192in}}%
\pgfpathlineto{\pgfqpoint{1.736645in}{1.521298in}}%
\pgfpathlineto{\pgfqpoint{1.737749in}{1.521606in}}%
\pgfpathlineto{\pgfqpoint{1.741313in}{1.522712in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{1.523070in}}%
\pgfpathlineto{\pgfqpoint{1.746307in}{1.524176in}}%
\pgfpathlineto{\pgfqpoint{1.747408in}{1.524508in}}%
\pgfpathlineto{\pgfqpoint{1.751395in}{1.525614in}}%
\pgfpathlineto{\pgfqpoint{1.752460in}{1.525972in}}%
\pgfpathlineto{\pgfqpoint{1.752487in}{1.525972in}}%
\pgfpathlineto{\pgfqpoint{1.756041in}{1.527078in}}%
\pgfpathlineto{\pgfqpoint{1.757114in}{1.527402in}}%
\pgfpathlineto{\pgfqpoint{1.757139in}{1.527402in}}%
\pgfpathlineto{\pgfqpoint{1.761390in}{1.528509in}}%
\pgfpathlineto{\pgfqpoint{1.762494in}{1.528841in}}%
\pgfpathlineto{\pgfqpoint{1.766173in}{1.529947in}}%
\pgfpathlineto{\pgfqpoint{1.767260in}{1.530272in}}%
\pgfpathlineto{\pgfqpoint{1.772022in}{1.531378in}}%
\pgfpathlineto{\pgfqpoint{1.773024in}{1.531636in}}%
\pgfpathlineto{\pgfqpoint{1.773130in}{1.531636in}}%
\pgfpathlineto{\pgfqpoint{1.776957in}{1.532742in}}%
\pgfpathlineto{\pgfqpoint{1.778382in}{1.533116in}}%
\pgfpathlineto{\pgfqpoint{1.782731in}{1.534222in}}%
\pgfpathlineto{\pgfqpoint{1.783800in}{1.534505in}}%
\pgfpathlineto{\pgfqpoint{1.783831in}{1.534505in}}%
\pgfpathlineto{\pgfqpoint{1.788235in}{1.535611in}}%
\pgfpathlineto{\pgfqpoint{1.789253in}{1.535819in}}%
\pgfpathlineto{\pgfqpoint{1.789343in}{1.535819in}}%
\pgfpathlineto{\pgfqpoint{1.794034in}{1.536925in}}%
\pgfpathlineto{\pgfqpoint{1.795124in}{1.537233in}}%
\pgfpathlineto{\pgfqpoint{1.795128in}{1.537233in}}%
\pgfpathlineto{\pgfqpoint{1.799294in}{1.538339in}}%
\pgfpathlineto{\pgfqpoint{1.800360in}{1.538630in}}%
\pgfpathlineto{\pgfqpoint{1.805277in}{1.539736in}}%
\pgfpathlineto{\pgfqpoint{1.806379in}{1.540077in}}%
\pgfpathlineto{\pgfqpoint{1.806383in}{1.540077in}}%
\pgfpathlineto{\pgfqpoint{1.810924in}{1.541174in}}%
\pgfpathlineto{\pgfqpoint{1.812013in}{1.541474in}}%
\pgfpathlineto{\pgfqpoint{1.816196in}{1.542580in}}%
\pgfpathlineto{\pgfqpoint{1.817202in}{1.542879in}}%
\pgfpathlineto{\pgfqpoint{1.817265in}{1.542879in}}%
\pgfpathlineto{\pgfqpoint{1.822081in}{1.543985in}}%
\pgfpathlineto{\pgfqpoint{1.823185in}{1.544285in}}%
\pgfpathlineto{\pgfqpoint{1.828163in}{1.545391in}}%
\pgfpathlineto{\pgfqpoint{1.829249in}{1.545582in}}%
\pgfpathlineto{\pgfqpoint{1.829257in}{1.545582in}}%
\pgfpathlineto{\pgfqpoint{1.834402in}{1.546688in}}%
\pgfpathlineto{\pgfqpoint{1.835567in}{1.546971in}}%
\pgfpathlineto{\pgfqpoint{1.840510in}{1.548077in}}%
\pgfpathlineto{\pgfqpoint{1.841620in}{1.548393in}}%
\pgfpathlineto{\pgfqpoint{1.846930in}{1.549499in}}%
\pgfpathlineto{\pgfqpoint{1.847988in}{1.549849in}}%
\pgfpathlineto{\pgfqpoint{1.848038in}{1.549849in}}%
\pgfpathlineto{\pgfqpoint{1.853435in}{1.550955in}}%
\pgfpathlineto{\pgfqpoint{1.854527in}{1.551146in}}%
\pgfpathlineto{\pgfqpoint{1.854544in}{1.551146in}}%
\pgfpathlineto{\pgfqpoint{1.859585in}{1.552252in}}%
\pgfpathlineto{\pgfqpoint{1.860687in}{1.552493in}}%
\pgfpathlineto{\pgfqpoint{1.865392in}{1.553599in}}%
\pgfpathlineto{\pgfqpoint{1.866486in}{1.553874in}}%
\pgfpathlineto{\pgfqpoint{1.866501in}{1.553874in}}%
\pgfpathlineto{\pgfqpoint{1.871817in}{1.554980in}}%
\pgfpathlineto{\pgfqpoint{1.872889in}{1.555229in}}%
\pgfpathlineto{\pgfqpoint{1.877580in}{1.556327in}}%
\pgfpathlineto{\pgfqpoint{1.878685in}{1.556601in}}%
\pgfpathlineto{\pgfqpoint{1.883680in}{1.557708in}}%
\pgfpathlineto{\pgfqpoint{1.884723in}{1.557899in}}%
\pgfpathlineto{\pgfqpoint{1.884786in}{1.557899in}}%
\pgfpathlineto{\pgfqpoint{1.890450in}{1.559005in}}%
\pgfpathlineto{\pgfqpoint{1.891535in}{1.559271in}}%
\pgfpathlineto{\pgfqpoint{1.891545in}{1.559271in}}%
\pgfpathlineto{\pgfqpoint{1.897239in}{1.560377in}}%
\pgfpathlineto{\pgfqpoint{1.898153in}{1.560602in}}%
\pgfpathlineto{\pgfqpoint{1.898316in}{1.560602in}}%
\pgfpathlineto{\pgfqpoint{1.904290in}{1.561708in}}%
\pgfpathlineto{\pgfqpoint{1.905336in}{1.561924in}}%
\pgfpathlineto{\pgfqpoint{1.905373in}{1.561924in}}%
\pgfpathlineto{\pgfqpoint{1.911152in}{1.563030in}}%
\pgfpathlineto{\pgfqpoint{1.912199in}{1.563196in}}%
\pgfpathlineto{\pgfqpoint{1.912245in}{1.563196in}}%
\pgfpathlineto{\pgfqpoint{1.917501in}{1.564303in}}%
\pgfpathlineto{\pgfqpoint{1.918555in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{1.918594in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{1.924962in}{1.565583in}}%
\pgfpathlineto{\pgfqpoint{1.926039in}{1.565758in}}%
\pgfpathlineto{\pgfqpoint{1.926073in}{1.565758in}}%
\pgfpathlineto{\pgfqpoint{1.933068in}{1.566864in}}%
\pgfpathlineto{\pgfqpoint{1.934265in}{1.567089in}}%
\pgfpathlineto{\pgfqpoint{1.940404in}{1.568195in}}%
\pgfpathlineto{\pgfqpoint{1.941469in}{1.568319in}}%
\pgfpathlineto{\pgfqpoint{1.941496in}{1.568319in}}%
\pgfpathlineto{\pgfqpoint{1.948832in}{1.569425in}}%
\pgfpathlineto{\pgfqpoint{1.949930in}{1.569583in}}%
\pgfpathlineto{\pgfqpoint{1.949941in}{1.569583in}}%
\pgfpathlineto{\pgfqpoint{1.957227in}{1.570690in}}%
\pgfpathlineto{\pgfqpoint{1.958421in}{1.570897in}}%
\pgfpathlineto{\pgfqpoint{1.967182in}{1.572004in}}%
\pgfpathlineto{\pgfqpoint{1.968132in}{1.572103in}}%
\pgfpathlineto{\pgfqpoint{1.968288in}{1.572103in}}%
\pgfpathlineto{\pgfqpoint{1.976956in}{1.573209in}}%
\pgfpathlineto{\pgfqpoint{1.978023in}{1.573367in}}%
\pgfpathlineto{\pgfqpoint{1.978066in}{1.573367in}}%
\pgfpathlineto{\pgfqpoint{1.987524in}{1.574474in}}%
\pgfpathlineto{\pgfqpoint{1.988634in}{1.574615in}}%
\pgfpathlineto{\pgfqpoint{1.999726in}{1.575721in}}%
\pgfpathlineto{\pgfqpoint{2.000787in}{1.575837in}}%
\pgfpathlineto{\pgfqpoint{2.000803in}{1.575837in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.711}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
