%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604338in}{0.543169in}}%
\pgfpathlineto{\pgfqpoint{0.604394in}{0.544250in}}%
\pgfpathlineto{\pgfqpoint{0.605505in}{0.556658in}}%
\pgfpathlineto{\pgfqpoint{0.605602in}{0.557756in}}%
\pgfpathlineto{\pgfqpoint{0.606713in}{0.569524in}}%
\pgfpathlineto{\pgfqpoint{0.607463in}{0.577058in}}%
\pgfpathlineto{\pgfqpoint{0.608573in}{0.586339in}}%
\pgfpathlineto{\pgfqpoint{0.608710in}{0.587437in}}%
\pgfpathlineto{\pgfqpoint{0.609821in}{0.596427in}}%
\pgfpathlineto{\pgfqpoint{0.609958in}{0.597492in}}%
\pgfpathlineto{\pgfqpoint{0.611068in}{0.605708in}}%
\pgfpathlineto{\pgfqpoint{0.611221in}{0.606798in}}%
\pgfpathlineto{\pgfqpoint{0.612331in}{0.614042in}}%
\pgfpathlineto{\pgfqpoint{0.612479in}{0.615139in}}%
\pgfpathlineto{\pgfqpoint{0.613585in}{0.621992in}}%
\pgfpathlineto{\pgfqpoint{0.613801in}{0.623073in}}%
\pgfpathlineto{\pgfqpoint{0.614912in}{0.630491in}}%
\pgfpathlineto{\pgfqpoint{0.615110in}{0.631598in}}%
\pgfpathlineto{\pgfqpoint{0.616216in}{0.637885in}}%
\pgfpathlineto{\pgfqpoint{0.616435in}{0.638991in}}%
\pgfpathlineto{\pgfqpoint{0.617543in}{0.645253in}}%
\pgfpathlineto{\pgfqpoint{0.617757in}{0.646293in}}%
\pgfpathlineto{\pgfqpoint{0.617757in}{0.646359in}}%
\pgfpathlineto{\pgfqpoint{0.621261in}{0.664880in}}%
\pgfpathlineto{\pgfqpoint{0.622369in}{0.670069in}}%
\pgfpathlineto{\pgfqpoint{0.622630in}{0.671167in}}%
\pgfpathlineto{\pgfqpoint{0.623738in}{0.675733in}}%
\pgfpathlineto{\pgfqpoint{0.624019in}{0.676806in}}%
\pgfpathlineto{\pgfqpoint{0.625125in}{0.681205in}}%
\pgfpathlineto{\pgfqpoint{0.625386in}{0.682295in}}%
\pgfpathlineto{\pgfqpoint{0.626496in}{0.686869in}}%
\pgfpathlineto{\pgfqpoint{0.626742in}{0.687975in}}%
\pgfpathlineto{\pgfqpoint{0.627852in}{0.692183in}}%
\pgfpathlineto{\pgfqpoint{0.628131in}{0.693272in}}%
\pgfpathlineto{\pgfqpoint{0.629239in}{0.697896in}}%
\pgfpathlineto{\pgfqpoint{0.629512in}{0.698994in}}%
\pgfpathlineto{\pgfqpoint{0.630622in}{0.703352in}}%
\pgfpathlineto{\pgfqpoint{0.630956in}{0.704458in}}%
\pgfpathlineto{\pgfqpoint{0.632062in}{0.708791in}}%
\pgfpathlineto{\pgfqpoint{0.632310in}{0.709888in}}%
\pgfpathlineto{\pgfqpoint{0.633418in}{0.714371in}}%
\pgfpathlineto{\pgfqpoint{0.633716in}{0.715477in}}%
\pgfpathlineto{\pgfqpoint{0.634820in}{0.719452in}}%
\pgfpathlineto{\pgfqpoint{0.635184in}{0.720550in}}%
\pgfpathlineto{\pgfqpoint{0.636282in}{0.724567in}}%
\pgfpathlineto{\pgfqpoint{0.636586in}{0.725673in}}%
\pgfpathlineto{\pgfqpoint{0.637697in}{0.729382in}}%
\pgfpathlineto{\pgfqpoint{0.638019in}{0.730455in}}%
\pgfpathlineto{\pgfqpoint{0.639128in}{0.734197in}}%
\pgfpathlineto{\pgfqpoint{0.639471in}{0.735303in}}%
\pgfpathlineto{\pgfqpoint{0.640577in}{0.738821in}}%
\pgfpathlineto{\pgfqpoint{0.640977in}{0.739927in}}%
\pgfpathlineto{\pgfqpoint{0.642086in}{0.743612in}}%
\pgfpathlineto{\pgfqpoint{0.642506in}{0.744701in}}%
\pgfpathlineto{\pgfqpoint{0.643617in}{0.748610in}}%
\pgfpathlineto{\pgfqpoint{0.643979in}{0.749699in}}%
\pgfpathlineto{\pgfqpoint{0.645087in}{0.753167in}}%
\pgfpathlineto{\pgfqpoint{0.645494in}{0.754273in}}%
\pgfpathlineto{\pgfqpoint{0.646600in}{0.757600in}}%
\pgfpathlineto{\pgfqpoint{0.646895in}{0.758648in}}%
\pgfpathlineto{\pgfqpoint{0.648006in}{0.761858in}}%
\pgfpathlineto{\pgfqpoint{0.648366in}{0.762964in}}%
\pgfpathlineto{\pgfqpoint{0.649476in}{0.766382in}}%
\pgfpathlineto{\pgfqpoint{0.649789in}{0.767488in}}%
\pgfpathlineto{\pgfqpoint{0.650899in}{0.770657in}}%
\pgfpathlineto{\pgfqpoint{0.651282in}{0.771763in}}%
\pgfpathlineto{\pgfqpoint{0.652393in}{0.774998in}}%
\pgfpathlineto{\pgfqpoint{0.652795in}{0.776096in}}%
\pgfpathlineto{\pgfqpoint{0.653899in}{0.779281in}}%
\pgfpathlineto{\pgfqpoint{0.654313in}{0.780387in}}%
\pgfpathlineto{\pgfqpoint{0.655409in}{0.783564in}}%
\pgfpathlineto{\pgfqpoint{0.655832in}{0.784645in}}%
\pgfpathlineto{\pgfqpoint{0.656932in}{0.787631in}}%
\pgfpathlineto{\pgfqpoint{0.656942in}{0.787631in}}%
\pgfpathlineto{\pgfqpoint{0.657315in}{0.788737in}}%
\pgfpathlineto{\pgfqpoint{0.658423in}{0.791805in}}%
\pgfpathlineto{\pgfqpoint{0.658807in}{0.792911in}}%
\pgfpathlineto{\pgfqpoint{0.659911in}{0.796022in}}%
\pgfpathlineto{\pgfqpoint{0.660338in}{0.797128in}}%
\pgfpathlineto{\pgfqpoint{0.661448in}{0.799914in}}%
\pgfpathlineto{\pgfqpoint{0.661810in}{0.801003in}}%
\pgfpathlineto{\pgfqpoint{0.662921in}{0.803764in}}%
\pgfpathlineto{\pgfqpoint{0.663341in}{0.804870in}}%
\pgfpathlineto{\pgfqpoint{0.664450in}{0.807731in}}%
\pgfpathlineto{\pgfqpoint{0.664970in}{0.808837in}}%
\pgfpathlineto{\pgfqpoint{0.666074in}{0.811382in}}%
\pgfpathlineto{\pgfqpoint{0.666431in}{0.812455in}}%
\pgfpathlineto{\pgfqpoint{0.667539in}{0.815308in}}%
\pgfpathlineto{\pgfqpoint{0.668014in}{0.816414in}}%
\pgfpathlineto{\pgfqpoint{0.669124in}{0.819225in}}%
\pgfpathlineto{\pgfqpoint{0.669603in}{0.820331in}}%
\pgfpathlineto{\pgfqpoint{0.670709in}{0.823075in}}%
\pgfpathlineto{\pgfqpoint{0.670713in}{0.823075in}}%
\pgfpathlineto{\pgfqpoint{0.671186in}{0.824165in}}%
\pgfpathlineto{\pgfqpoint{0.672295in}{0.826776in}}%
\pgfpathlineto{\pgfqpoint{0.672751in}{0.827874in}}%
\pgfpathlineto{\pgfqpoint{0.673859in}{0.830801in}}%
\pgfpathlineto{\pgfqpoint{0.674357in}{0.831907in}}%
\pgfpathlineto{\pgfqpoint{0.675459in}{0.834818in}}%
\pgfpathlineto{\pgfqpoint{0.675873in}{0.835916in}}%
\pgfpathlineto{\pgfqpoint{0.676973in}{0.838469in}}%
\pgfpathlineto{\pgfqpoint{0.676981in}{0.838469in}}%
\pgfpathlineto{\pgfqpoint{0.677550in}{0.839575in}}%
\pgfpathlineto{\pgfqpoint{0.678656in}{0.842477in}}%
\pgfpathlineto{\pgfqpoint{0.679181in}{0.843583in}}%
\pgfpathlineto{\pgfqpoint{0.680292in}{0.845929in}}%
\pgfpathlineto{\pgfqpoint{0.680777in}{0.847035in}}%
\pgfpathlineto{\pgfqpoint{0.681875in}{0.849205in}}%
\pgfpathlineto{\pgfqpoint{0.682420in}{0.850311in}}%
\pgfpathlineto{\pgfqpoint{0.683520in}{0.852964in}}%
\pgfpathlineto{\pgfqpoint{0.683529in}{0.852964in}}%
\pgfpathlineto{\pgfqpoint{0.684076in}{0.854071in}}%
\pgfpathlineto{\pgfqpoint{0.685187in}{0.856915in}}%
\pgfpathlineto{\pgfqpoint{0.685683in}{0.858021in}}%
\pgfpathlineto{\pgfqpoint{0.686789in}{0.860399in}}%
\pgfpathlineto{\pgfqpoint{0.687272in}{0.861497in}}%
\pgfpathlineto{\pgfqpoint{0.688372in}{0.863917in}}%
\pgfpathlineto{\pgfqpoint{0.688868in}{0.865023in}}%
\pgfpathlineto{\pgfqpoint{0.689978in}{0.867352in}}%
\pgfpathlineto{\pgfqpoint{0.690526in}{0.868450in}}%
\pgfpathlineto{\pgfqpoint{0.691632in}{0.870920in}}%
\pgfpathlineto{\pgfqpoint{0.692094in}{0.872026in}}%
\pgfpathlineto{\pgfqpoint{0.693205in}{0.874013in}}%
\pgfpathlineto{\pgfqpoint{0.693759in}{0.875119in}}%
\pgfpathlineto{\pgfqpoint{0.694867in}{0.876982in}}%
\pgfpathlineto{\pgfqpoint{0.695356in}{0.878088in}}%
\pgfpathlineto{\pgfqpoint{0.696467in}{0.880467in}}%
\pgfpathlineto{\pgfqpoint{0.697010in}{0.881573in}}%
\pgfpathlineto{\pgfqpoint{0.698108in}{0.883602in}}%
\pgfpathlineto{\pgfqpoint{0.698708in}{0.884708in}}%
\pgfpathlineto{\pgfqpoint{0.699814in}{0.886995in}}%
\pgfpathlineto{\pgfqpoint{0.700437in}{0.888060in}}%
\pgfpathlineto{\pgfqpoint{0.700437in}{0.888076in}}%
\pgfpathlineto{\pgfqpoint{0.701545in}{0.890139in}}%
\pgfpathlineto{\pgfqpoint{0.702126in}{0.891245in}}%
\pgfpathlineto{\pgfqpoint{0.703235in}{0.893648in}}%
\pgfpathlineto{\pgfqpoint{0.703760in}{0.894730in}}%
\pgfpathlineto{\pgfqpoint{0.704866in}{0.896676in}}%
\pgfpathlineto{\pgfqpoint{0.705489in}{0.897773in}}%
\pgfpathlineto{\pgfqpoint{0.706597in}{0.899886in}}%
\pgfpathlineto{\pgfqpoint{0.707184in}{0.900992in}}%
\pgfpathlineto{\pgfqpoint{0.708290in}{0.902979in}}%
\pgfpathlineto{\pgfqpoint{0.708888in}{0.904086in}}%
\pgfpathlineto{\pgfqpoint{0.709998in}{0.906023in}}%
\pgfpathlineto{\pgfqpoint{0.710536in}{0.907129in}}%
\pgfpathlineto{\pgfqpoint{0.711644in}{0.909184in}}%
\pgfpathlineto{\pgfqpoint{0.712348in}{0.910290in}}%
\pgfpathlineto{\pgfqpoint{0.713458in}{0.912427in}}%
\pgfpathlineto{\pgfqpoint{0.714152in}{0.913516in}}%
\pgfpathlineto{\pgfqpoint{0.714152in}{0.913533in}}%
\pgfpathlineto{\pgfqpoint{0.715256in}{0.915795in}}%
\pgfpathlineto{\pgfqpoint{0.715852in}{0.916901in}}%
\pgfpathlineto{\pgfqpoint{0.716948in}{0.919030in}}%
\pgfpathlineto{\pgfqpoint{0.717558in}{0.920136in}}%
\pgfpathlineto{\pgfqpoint{0.718668in}{0.922315in}}%
\pgfpathlineto{\pgfqpoint{0.719366in}{0.923421in}}%
\pgfpathlineto{\pgfqpoint{0.720476in}{0.925791in}}%
\pgfpathlineto{\pgfqpoint{0.721072in}{0.926889in}}%
\pgfpathlineto{\pgfqpoint{0.722174in}{0.929043in}}%
\pgfpathlineto{\pgfqpoint{0.722799in}{0.930141in}}%
\pgfpathlineto{\pgfqpoint{0.723901in}{0.931921in}}%
\pgfpathlineto{\pgfqpoint{0.724632in}{0.933027in}}%
\pgfpathlineto{\pgfqpoint{0.725722in}{0.935006in}}%
\pgfpathlineto{\pgfqpoint{0.725740in}{0.935006in}}%
\pgfpathlineto{\pgfqpoint{0.726313in}{0.936112in}}%
\pgfpathlineto{\pgfqpoint{0.727419in}{0.938017in}}%
\pgfpathlineto{\pgfqpoint{0.728073in}{0.939123in}}%
\pgfpathlineto{\pgfqpoint{0.729182in}{0.941510in}}%
\pgfpathlineto{\pgfqpoint{0.729836in}{0.942616in}}%
\pgfpathlineto{\pgfqpoint{0.730946in}{0.944445in}}%
\pgfpathlineto{\pgfqpoint{0.731612in}{0.945543in}}%
\pgfpathlineto{\pgfqpoint{0.732717in}{0.947506in}}%
\pgfpathlineto{\pgfqpoint{0.732721in}{0.947506in}}%
\pgfpathlineto{\pgfqpoint{0.733316in}{0.948612in}}%
\pgfpathlineto{\pgfqpoint{0.734414in}{0.950574in}}%
\pgfpathlineto{\pgfqpoint{0.734425in}{0.950574in}}%
\pgfpathlineto{\pgfqpoint{0.735270in}{0.951681in}}%
\pgfpathlineto{\pgfqpoint{0.736381in}{0.953652in}}%
\pgfpathlineto{\pgfqpoint{0.736979in}{0.954758in}}%
\pgfpathlineto{\pgfqpoint{0.738089in}{0.956787in}}%
\pgfpathlineto{\pgfqpoint{0.738755in}{0.957893in}}%
\pgfpathlineto{\pgfqpoint{0.739859in}{0.959739in}}%
\pgfpathlineto{\pgfqpoint{0.740551in}{0.960845in}}%
\pgfpathlineto{\pgfqpoint{0.741636in}{0.962741in}}%
\pgfpathlineto{\pgfqpoint{0.742111in}{0.963847in}}%
\pgfpathlineto{\pgfqpoint{0.743219in}{0.965710in}}%
\pgfpathlineto{\pgfqpoint{0.743863in}{0.966816in}}%
\pgfpathlineto{\pgfqpoint{0.744973in}{0.968837in}}%
\pgfpathlineto{\pgfqpoint{0.745717in}{0.969943in}}%
\pgfpathlineto{\pgfqpoint{0.747611in}{0.972954in}}%
\pgfpathlineto{\pgfqpoint{0.748452in}{0.974060in}}%
\pgfpathlineto{\pgfqpoint{0.749560in}{0.975790in}}%
\pgfpathlineto{\pgfqpoint{0.750317in}{0.976896in}}%
\pgfpathlineto{\pgfqpoint{0.751421in}{0.978734in}}%
\pgfpathlineto{\pgfqpoint{0.752202in}{0.979840in}}%
\pgfpathlineto{\pgfqpoint{0.753308in}{0.981512in}}%
\pgfpathlineto{\pgfqpoint{0.754064in}{0.982618in}}%
\pgfpathlineto{\pgfqpoint{0.755168in}{0.984273in}}%
\pgfpathlineto{\pgfqpoint{0.755172in}{0.984273in}}%
\pgfpathlineto{\pgfqpoint{0.755841in}{0.985379in}}%
\pgfpathlineto{\pgfqpoint{0.756951in}{0.987325in}}%
\pgfpathlineto{\pgfqpoint{0.757561in}{0.988431in}}%
\pgfpathlineto{\pgfqpoint{0.758666in}{0.990211in}}%
\pgfpathlineto{\pgfqpoint{0.759399in}{0.991317in}}%
\pgfpathlineto{\pgfqpoint{0.760509in}{0.993138in}}%
\pgfpathlineto{\pgfqpoint{0.761394in}{0.994244in}}%
\pgfpathlineto{\pgfqpoint{0.762503in}{0.995824in}}%
\pgfpathlineto{\pgfqpoint{0.763255in}{0.996930in}}%
\pgfpathlineto{\pgfqpoint{0.764984in}{0.999275in}}%
\pgfpathlineto{\pgfqpoint{0.765804in}{1.000382in}}%
\pgfpathlineto{\pgfqpoint{0.766906in}{1.002128in}}%
\pgfpathlineto{\pgfqpoint{0.767652in}{1.003217in}}%
\pgfpathlineto{\pgfqpoint{0.768760in}{1.004823in}}%
\pgfpathlineto{\pgfqpoint{0.769612in}{1.005929in}}%
\pgfpathlineto{\pgfqpoint{0.770718in}{1.007658in}}%
\pgfpathlineto{\pgfqpoint{0.771452in}{1.008765in}}%
\pgfpathlineto{\pgfqpoint{0.772537in}{1.010286in}}%
\pgfpathlineto{\pgfqpoint{0.772553in}{1.010286in}}%
\pgfpathlineto{\pgfqpoint{0.773343in}{1.011384in}}%
\pgfpathlineto{\pgfqpoint{0.774434in}{1.013089in}}%
\pgfpathlineto{\pgfqpoint{0.775274in}{1.014195in}}%
\pgfpathlineto{\pgfqpoint{0.776978in}{1.016441in}}%
\pgfpathlineto{\pgfqpoint{0.777949in}{1.017538in}}%
\pgfpathlineto{\pgfqpoint{0.779053in}{1.019160in}}%
\pgfpathlineto{\pgfqpoint{0.779788in}{1.020266in}}%
\pgfpathlineto{\pgfqpoint{0.780898in}{1.022096in}}%
\pgfpathlineto{\pgfqpoint{0.781721in}{1.023194in}}%
\pgfpathlineto{\pgfqpoint{0.782829in}{1.024599in}}%
\pgfpathlineto{\pgfqpoint{0.783619in}{1.025705in}}%
\pgfpathlineto{\pgfqpoint{0.784729in}{1.027294in}}%
\pgfpathlineto{\pgfqpoint{0.785583in}{1.028391in}}%
\pgfpathlineto{\pgfqpoint{0.786687in}{1.030129in}}%
\pgfpathlineto{\pgfqpoint{0.787341in}{1.031236in}}%
\pgfpathlineto{\pgfqpoint{0.788433in}{1.032824in}}%
\pgfpathlineto{\pgfqpoint{0.788452in}{1.032824in}}%
\pgfpathlineto{\pgfqpoint{0.789310in}{1.033930in}}%
\pgfpathlineto{\pgfqpoint{0.790401in}{1.035402in}}%
\pgfpathlineto{\pgfqpoint{0.790978in}{1.036508in}}%
\pgfpathlineto{\pgfqpoint{0.792082in}{1.038205in}}%
\pgfpathlineto{\pgfqpoint{0.792089in}{1.038205in}}%
\pgfpathlineto{\pgfqpoint{0.792924in}{1.039311in}}%
\pgfpathlineto{\pgfqpoint{0.794011in}{1.040891in}}%
\pgfpathlineto{\pgfqpoint{0.794024in}{1.040891in}}%
\pgfpathlineto{\pgfqpoint{0.794978in}{1.041997in}}%
\pgfpathlineto{\pgfqpoint{0.796086in}{1.043452in}}%
\pgfpathlineto{\pgfqpoint{0.796876in}{1.044558in}}%
\pgfpathlineto{\pgfqpoint{0.797984in}{1.046330in}}%
\pgfpathlineto{\pgfqpoint{0.798834in}{1.047436in}}%
\pgfpathlineto{\pgfqpoint{0.799938in}{1.048642in}}%
\pgfpathlineto{\pgfqpoint{0.800777in}{1.049748in}}%
\pgfpathlineto{\pgfqpoint{0.801887in}{1.051070in}}%
\pgfpathlineto{\pgfqpoint{0.802594in}{1.052176in}}%
\pgfpathlineto{\pgfqpoint{0.803700in}{1.053474in}}%
\pgfpathlineto{\pgfqpoint{0.804552in}{1.054580in}}%
\pgfpathlineto{\pgfqpoint{0.805662in}{1.056110in}}%
\pgfpathlineto{\pgfqpoint{0.806452in}{1.057216in}}%
\pgfpathlineto{\pgfqpoint{0.808155in}{1.059462in}}%
\pgfpathlineto{\pgfqpoint{0.808935in}{1.060568in}}%
\pgfpathlineto{\pgfqpoint{0.810024in}{1.061948in}}%
\pgfpathlineto{\pgfqpoint{0.810028in}{1.061948in}}%
\pgfpathlineto{\pgfqpoint{0.811013in}{1.063054in}}%
\pgfpathlineto{\pgfqpoint{0.812118in}{1.064601in}}%
\pgfpathlineto{\pgfqpoint{0.812909in}{1.065707in}}%
\pgfpathlineto{\pgfqpoint{0.814019in}{1.067096in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{1.068202in}}%
\pgfpathlineto{\pgfqpoint{0.816111in}{1.069724in}}%
\pgfpathlineto{\pgfqpoint{0.817204in}{1.070830in}}%
\pgfpathlineto{\pgfqpoint{0.818315in}{1.072369in}}%
\pgfpathlineto{\pgfqpoint{0.819152in}{1.073475in}}%
\pgfpathlineto{\pgfqpoint{0.820260in}{1.074830in}}%
\pgfpathlineto{\pgfqpoint{0.821129in}{1.075936in}}%
\pgfpathlineto{\pgfqpoint{0.822239in}{1.077167in}}%
\pgfpathlineto{\pgfqpoint{0.823162in}{1.078273in}}%
\pgfpathlineto{\pgfqpoint{0.824272in}{1.079488in}}%
\pgfpathlineto{\pgfqpoint{0.825170in}{1.080594in}}%
\pgfpathlineto{\pgfqpoint{0.826905in}{1.082972in}}%
\pgfpathlineto{\pgfqpoint{0.827695in}{1.084078in}}%
\pgfpathlineto{\pgfqpoint{0.828803in}{1.085151in}}%
\pgfpathlineto{\pgfqpoint{0.829780in}{1.086257in}}%
\pgfpathlineto{\pgfqpoint{0.830876in}{1.087762in}}%
\pgfpathlineto{\pgfqpoint{0.831744in}{1.088852in}}%
\pgfpathlineto{\pgfqpoint{0.832848in}{1.090058in}}%
\pgfpathlineto{\pgfqpoint{0.832855in}{1.090058in}}%
\pgfpathlineto{\pgfqpoint{0.834502in}{1.092087in}}%
\pgfpathlineto{\pgfqpoint{0.835398in}{1.093185in}}%
\pgfpathlineto{\pgfqpoint{0.836508in}{1.094632in}}%
\pgfpathlineto{\pgfqpoint{0.837315in}{1.095738in}}%
\pgfpathlineto{\pgfqpoint{0.838414in}{1.097035in}}%
\pgfpathlineto{\pgfqpoint{0.839531in}{1.098133in}}%
\pgfpathlineto{\pgfqpoint{0.840639in}{1.099563in}}%
\pgfpathlineto{\pgfqpoint{0.841637in}{1.100669in}}%
\pgfpathlineto{\pgfqpoint{0.842733in}{1.101817in}}%
\pgfpathlineto{\pgfqpoint{0.842741in}{1.101817in}}%
\pgfpathlineto{\pgfqpoint{0.843868in}{1.102923in}}%
\pgfpathlineto{\pgfqpoint{0.844974in}{1.104088in}}%
\pgfpathlineto{\pgfqpoint{0.845909in}{1.105194in}}%
\pgfpathlineto{\pgfqpoint{0.847018in}{1.106416in}}%
\pgfpathlineto{\pgfqpoint{0.847955in}{1.107522in}}%
\pgfpathlineto{\pgfqpoint{0.849057in}{1.108894in}}%
\pgfpathlineto{\pgfqpoint{0.849065in}{1.108894in}}%
\pgfpathlineto{\pgfqpoint{0.850125in}{1.110001in}}%
\pgfpathlineto{\pgfqpoint{0.851236in}{1.111339in}}%
\pgfpathlineto{\pgfqpoint{0.852194in}{1.112446in}}%
\pgfpathlineto{\pgfqpoint{0.853304in}{1.113818in}}%
\pgfpathlineto{\pgfqpoint{0.854354in}{1.114924in}}%
\pgfpathlineto{\pgfqpoint{0.855464in}{1.116096in}}%
\pgfpathlineto{\pgfqpoint{0.856225in}{1.117194in}}%
\pgfpathlineto{\pgfqpoint{0.857335in}{1.118542in}}%
\pgfpathlineto{\pgfqpoint{0.858212in}{1.119648in}}%
\pgfpathlineto{\pgfqpoint{0.859306in}{1.120829in}}%
\pgfpathlineto{\pgfqpoint{0.859316in}{1.120829in}}%
\pgfpathlineto{\pgfqpoint{0.860345in}{1.121935in}}%
\pgfpathlineto{\pgfqpoint{0.861445in}{1.123240in}}%
\pgfpathlineto{\pgfqpoint{0.862537in}{1.124346in}}%
\pgfpathlineto{\pgfqpoint{0.863645in}{1.125694in}}%
\pgfpathlineto{\pgfqpoint{0.864942in}{1.126800in}}%
\pgfpathlineto{\pgfqpoint{0.866047in}{1.127964in}}%
\pgfpathlineto{\pgfqpoint{0.867119in}{1.129070in}}%
\pgfpathlineto{\pgfqpoint{0.868217in}{1.130326in}}%
\pgfpathlineto{\pgfqpoint{0.869340in}{1.131432in}}%
\pgfpathlineto{\pgfqpoint{0.870448in}{1.132621in}}%
\pgfpathlineto{\pgfqpoint{0.871456in}{1.133727in}}%
\pgfpathlineto{\pgfqpoint{0.872567in}{1.134917in}}%
\pgfpathlineto{\pgfqpoint{0.873544in}{1.136006in}}%
\pgfpathlineto{\pgfqpoint{0.874635in}{1.137303in}}%
\pgfpathlineto{\pgfqpoint{0.875537in}{1.138401in}}%
\pgfpathlineto{\pgfqpoint{0.876641in}{1.139707in}}%
\pgfpathlineto{\pgfqpoint{0.877839in}{1.140813in}}%
\pgfpathlineto{\pgfqpoint{0.878910in}{1.141919in}}%
\pgfpathlineto{\pgfqpoint{0.878947in}{1.141919in}}%
\pgfpathlineto{\pgfqpoint{0.880028in}{1.143017in}}%
\pgfpathlineto{\pgfqpoint{0.881138in}{1.144115in}}%
\pgfpathlineto{\pgfqpoint{0.882186in}{1.145221in}}%
\pgfpathlineto{\pgfqpoint{0.883292in}{1.146377in}}%
\pgfpathlineto{\pgfqpoint{0.884582in}{1.147474in}}%
\pgfpathlineto{\pgfqpoint{0.885690in}{1.148506in}}%
\pgfpathlineto{\pgfqpoint{0.886729in}{1.149612in}}%
\pgfpathlineto{\pgfqpoint{0.887838in}{1.150718in}}%
\pgfpathlineto{\pgfqpoint{0.888817in}{1.151824in}}%
\pgfpathlineto{\pgfqpoint{0.889927in}{1.152897in}}%
\pgfpathlineto{\pgfqpoint{0.890948in}{1.154003in}}%
\pgfpathlineto{\pgfqpoint{0.892052in}{1.154992in}}%
\pgfpathlineto{\pgfqpoint{0.893087in}{1.156090in}}%
\pgfpathlineto{\pgfqpoint{0.894172in}{1.157055in}}%
\pgfpathlineto{\pgfqpoint{0.894197in}{1.157055in}}%
\pgfpathlineto{\pgfqpoint{0.895431in}{1.158161in}}%
\pgfpathlineto{\pgfqpoint{0.896537in}{1.159309in}}%
\pgfpathlineto{\pgfqpoint{0.897537in}{1.160415in}}%
\pgfpathlineto{\pgfqpoint{0.898630in}{1.161546in}}%
\pgfpathlineto{\pgfqpoint{0.898643in}{1.161546in}}%
\pgfpathlineto{\pgfqpoint{0.899682in}{1.162644in}}%
\pgfpathlineto{\pgfqpoint{0.900776in}{1.163816in}}%
\pgfpathlineto{\pgfqpoint{0.900792in}{1.163816in}}%
\pgfpathlineto{\pgfqpoint{0.902346in}{1.165479in}}%
\pgfpathlineto{\pgfqpoint{0.903500in}{1.166586in}}%
\pgfpathlineto{\pgfqpoint{0.904609in}{1.167567in}}%
\pgfpathlineto{\pgfqpoint{0.905731in}{1.168673in}}%
\pgfpathlineto{\pgfqpoint{0.906842in}{1.169896in}}%
\pgfpathlineto{\pgfqpoint{0.907914in}{1.171002in}}%
\pgfpathlineto{\pgfqpoint{0.909016in}{1.172008in}}%
\pgfpathlineto{\pgfqpoint{0.910131in}{1.173114in}}%
\pgfpathlineto{\pgfqpoint{0.911224in}{1.174137in}}%
\pgfpathlineto{\pgfqpoint{0.912404in}{1.175243in}}%
\pgfpathlineto{\pgfqpoint{0.913512in}{1.176249in}}%
\pgfpathlineto{\pgfqpoint{0.914701in}{1.177355in}}%
\pgfpathlineto{\pgfqpoint{0.915793in}{1.178536in}}%
\pgfpathlineto{\pgfqpoint{0.917032in}{1.179642in}}%
\pgfpathlineto{\pgfqpoint{0.918138in}{1.180740in}}%
\pgfpathlineto{\pgfqpoint{0.919501in}{1.181846in}}%
\pgfpathlineto{\pgfqpoint{0.920609in}{1.182869in}}%
\pgfpathlineto{\pgfqpoint{0.921686in}{1.183975in}}%
\pgfpathlineto{\pgfqpoint{0.922784in}{1.184940in}}%
\pgfpathlineto{\pgfqpoint{0.922796in}{1.184940in}}%
\pgfpathlineto{\pgfqpoint{0.924156in}{1.186046in}}%
\pgfpathlineto{\pgfqpoint{0.925267in}{1.187127in}}%
\pgfpathlineto{\pgfqpoint{0.926541in}{1.188233in}}%
\pgfpathlineto{\pgfqpoint{0.927645in}{1.189398in}}%
\pgfpathlineto{\pgfqpoint{0.928810in}{1.190504in}}%
\pgfpathlineto{\pgfqpoint{0.929910in}{1.191576in}}%
\pgfpathlineto{\pgfqpoint{0.930978in}{1.192683in}}%
\pgfpathlineto{\pgfqpoint{0.932084in}{1.193764in}}%
\pgfpathlineto{\pgfqpoint{0.933486in}{1.194870in}}%
\pgfpathlineto{\pgfqpoint{0.934597in}{1.196042in}}%
\pgfpathlineto{\pgfqpoint{0.935761in}{1.197148in}}%
\pgfpathlineto{\pgfqpoint{0.936871in}{1.198030in}}%
\pgfpathlineto{\pgfqpoint{0.938013in}{1.199128in}}%
\pgfpathlineto{\pgfqpoint{0.939111in}{1.200043in}}%
\pgfpathlineto{\pgfqpoint{0.939117in}{1.200043in}}%
\pgfpathlineto{\pgfqpoint{0.940388in}{1.201149in}}%
\pgfpathlineto{\pgfqpoint{0.941496in}{1.202055in}}%
\pgfpathlineto{\pgfqpoint{0.941498in}{1.202055in}}%
\pgfpathlineto{\pgfqpoint{0.942879in}{1.203161in}}%
\pgfpathlineto{\pgfqpoint{0.943987in}{1.204251in}}%
\pgfpathlineto{\pgfqpoint{0.945177in}{1.205348in}}%
\pgfpathlineto{\pgfqpoint{0.946277in}{1.206338in}}%
\pgfpathlineto{\pgfqpoint{0.946287in}{1.206338in}}%
\pgfpathlineto{\pgfqpoint{0.947601in}{1.207444in}}%
\pgfpathlineto{\pgfqpoint{0.948701in}{1.208409in}}%
\pgfpathlineto{\pgfqpoint{0.948712in}{1.208409in}}%
\pgfpathlineto{\pgfqpoint{0.949951in}{1.209515in}}%
\pgfpathlineto{\pgfqpoint{0.951053in}{1.210388in}}%
\pgfpathlineto{\pgfqpoint{0.952449in}{1.211494in}}%
\pgfpathlineto{\pgfqpoint{0.953528in}{1.212442in}}%
\pgfpathlineto{\pgfqpoint{0.954932in}{1.213548in}}%
\pgfpathlineto{\pgfqpoint{0.956038in}{1.214746in}}%
\pgfpathlineto{\pgfqpoint{0.957469in}{1.215852in}}%
\pgfpathlineto{\pgfqpoint{0.958538in}{1.216792in}}%
\pgfpathlineto{\pgfqpoint{0.960029in}{1.217898in}}%
\pgfpathlineto{\pgfqpoint{0.961135in}{1.218821in}}%
\pgfpathlineto{\pgfqpoint{0.962487in}{1.219927in}}%
\pgfpathlineto{\pgfqpoint{0.963597in}{1.220775in}}%
\pgfpathlineto{\pgfqpoint{0.964933in}{1.221882in}}%
\pgfpathlineto{\pgfqpoint{0.966030in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{0.967547in}{1.223819in}}%
\pgfpathlineto{\pgfqpoint{0.968657in}{1.224950in}}%
\pgfpathlineto{\pgfqpoint{0.969897in}{1.226056in}}%
\pgfpathlineto{\pgfqpoint{0.970994in}{1.227004in}}%
\pgfpathlineto{\pgfqpoint{0.971007in}{1.227004in}}%
\pgfpathlineto{\pgfqpoint{0.972421in}{1.228111in}}%
\pgfpathlineto{\pgfqpoint{0.973523in}{1.228917in}}%
\pgfpathlineto{\pgfqpoint{0.975038in}{1.230023in}}%
\pgfpathlineto{\pgfqpoint{0.976138in}{1.231038in}}%
\pgfpathlineto{\pgfqpoint{0.976148in}{1.231038in}}%
\pgfpathlineto{\pgfqpoint{0.977540in}{1.232136in}}%
\pgfpathlineto{\pgfqpoint{0.978635in}{1.233034in}}%
\pgfpathlineto{\pgfqpoint{0.979852in}{1.234140in}}%
\pgfpathlineto{\pgfqpoint{0.980947in}{1.235163in}}%
\pgfpathlineto{\pgfqpoint{0.982518in}{1.236269in}}%
\pgfpathlineto{\pgfqpoint{0.983628in}{1.237134in}}%
\pgfpathlineto{\pgfqpoint{0.985101in}{1.238240in}}%
\pgfpathlineto{\pgfqpoint{0.986207in}{1.239055in}}%
\pgfpathlineto{\pgfqpoint{0.987513in}{1.240161in}}%
\pgfpathlineto{\pgfqpoint{0.988617in}{1.241109in}}%
\pgfpathlineto{\pgfqpoint{0.989976in}{1.242215in}}%
\pgfpathlineto{\pgfqpoint{0.991073in}{1.243122in}}%
\pgfpathlineto{\pgfqpoint{0.992390in}{1.244228in}}%
\pgfpathlineto{\pgfqpoint{0.993498in}{1.245143in}}%
\pgfpathlineto{\pgfqpoint{0.994992in}{1.246240in}}%
\pgfpathlineto{\pgfqpoint{0.996100in}{1.247047in}}%
\pgfpathlineto{\pgfqpoint{0.997581in}{1.248153in}}%
\pgfpathlineto{\pgfqpoint{0.998666in}{1.248952in}}%
\pgfpathlineto{\pgfqpoint{1.000160in}{1.250058in}}%
\pgfpathlineto{\pgfqpoint{1.001266in}{1.250856in}}%
\pgfpathlineto{\pgfqpoint{1.002576in}{1.251954in}}%
\pgfpathlineto{\pgfqpoint{1.003680in}{1.252902in}}%
\pgfpathlineto{\pgfqpoint{1.005145in}{1.254008in}}%
\pgfpathlineto{\pgfqpoint{1.006244in}{1.254931in}}%
\pgfpathlineto{\pgfqpoint{1.006249in}{1.254931in}}%
\pgfpathlineto{\pgfqpoint{1.007678in}{1.256029in}}%
\pgfpathlineto{\pgfqpoint{1.008919in}{1.257010in}}%
\pgfpathlineto{\pgfqpoint{1.010292in}{1.258116in}}%
\pgfpathlineto{\pgfqpoint{1.011400in}{1.259081in}}%
\pgfpathlineto{\pgfqpoint{1.012898in}{1.260179in}}%
\pgfpathlineto{\pgfqpoint{1.012898in}{1.260187in}}%
\pgfpathlineto{\pgfqpoint{1.014329in}{1.261351in}}%
\pgfpathlineto{\pgfqpoint{1.015897in}{1.262457in}}%
\pgfpathlineto{\pgfqpoint{1.016999in}{1.263339in}}%
\pgfpathlineto{\pgfqpoint{1.018666in}{1.264445in}}%
\pgfpathlineto{\pgfqpoint{1.019772in}{1.265293in}}%
\pgfpathlineto{\pgfqpoint{1.021411in}{1.266399in}}%
\pgfpathlineto{\pgfqpoint{1.022522in}{1.267356in}}%
\pgfpathlineto{\pgfqpoint{1.024009in}{1.268462in}}%
\pgfpathlineto{\pgfqpoint{1.025115in}{1.269252in}}%
\pgfpathlineto{\pgfqpoint{1.026602in}{1.270358in}}%
\pgfpathlineto{\pgfqpoint{1.027711in}{1.271431in}}%
\pgfpathlineto{\pgfqpoint{1.029204in}{1.272537in}}%
\pgfpathlineto{\pgfqpoint{1.030304in}{1.273302in}}%
\pgfpathlineto{\pgfqpoint{1.031916in}{1.274408in}}%
\pgfpathlineto{\pgfqpoint{1.033025in}{1.275115in}}%
\pgfpathlineto{\pgfqpoint{1.034612in}{1.276221in}}%
\pgfpathlineto{\pgfqpoint{1.035722in}{1.277036in}}%
\pgfpathlineto{\pgfqpoint{1.037409in}{1.278142in}}%
\pgfpathlineto{\pgfqpoint{1.038788in}{1.279107in}}%
\pgfpathlineto{\pgfqpoint{1.040245in}{1.280213in}}%
\pgfpathlineto{\pgfqpoint{1.041315in}{1.280978in}}%
\pgfpathlineto{\pgfqpoint{1.043015in}{1.282084in}}%
\pgfpathlineto{\pgfqpoint{1.044125in}{1.282816in}}%
\pgfpathlineto{\pgfqpoint{1.045640in}{1.283914in}}%
\pgfpathlineto{\pgfqpoint{1.046725in}{1.284721in}}%
\pgfpathlineto{\pgfqpoint{1.048454in}{1.285818in}}%
\pgfpathlineto{\pgfqpoint{1.049552in}{1.286608in}}%
\pgfpathlineto{\pgfqpoint{1.051200in}{1.287714in}}%
\pgfpathlineto{\pgfqpoint{1.052297in}{1.288505in}}%
\pgfpathlineto{\pgfqpoint{1.053724in}{1.289611in}}%
\pgfpathlineto{\pgfqpoint{1.054826in}{1.290467in}}%
\pgfpathlineto{\pgfqpoint{1.056301in}{1.291573in}}%
\pgfpathlineto{\pgfqpoint{1.057399in}{1.292397in}}%
\pgfpathlineto{\pgfqpoint{1.058863in}{1.293503in}}%
\pgfpathlineto{\pgfqpoint{1.059971in}{1.294484in}}%
\pgfpathlineto{\pgfqpoint{1.061725in}{1.295590in}}%
\pgfpathlineto{\pgfqpoint{1.062831in}{1.296447in}}%
\pgfpathlineto{\pgfqpoint{1.064385in}{1.297553in}}%
\pgfpathlineto{\pgfqpoint{1.065687in}{1.298285in}}%
\pgfpathlineto{\pgfqpoint{1.067327in}{1.299382in}}%
\pgfpathlineto{\pgfqpoint{1.068662in}{1.300231in}}%
\pgfpathlineto{\pgfqpoint{1.070181in}{1.301337in}}%
\pgfpathlineto{\pgfqpoint{1.071278in}{1.302069in}}%
\pgfpathlineto{\pgfqpoint{1.073043in}{1.303175in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{1.303915in}}%
\pgfpathlineto{\pgfqpoint{1.075961in}{1.305013in}}%
\pgfpathlineto{\pgfqpoint{1.077057in}{1.305753in}}%
\pgfpathlineto{\pgfqpoint{1.078650in}{1.306859in}}%
\pgfpathlineto{\pgfqpoint{1.079998in}{1.307740in}}%
\pgfpathlineto{\pgfqpoint{1.081748in}{1.308847in}}%
\pgfpathlineto{\pgfqpoint{1.082821in}{1.309562in}}%
\pgfpathlineto{\pgfqpoint{1.082854in}{1.309562in}}%
\pgfpathlineto{\pgfqpoint{1.084600in}{1.310668in}}%
\pgfpathlineto{\pgfqpoint{1.085691in}{1.311267in}}%
\pgfpathlineto{\pgfqpoint{1.085710in}{1.311267in}}%
\pgfpathlineto{\pgfqpoint{1.087293in}{1.312373in}}%
\pgfpathlineto{\pgfqpoint{1.088391in}{1.313329in}}%
\pgfpathlineto{\pgfqpoint{1.090289in}{1.314427in}}%
\pgfpathlineto{\pgfqpoint{1.091393in}{1.315067in}}%
\pgfpathlineto{\pgfqpoint{1.093188in}{1.316173in}}%
\pgfpathlineto{\pgfqpoint{1.094282in}{1.316972in}}%
\pgfpathlineto{\pgfqpoint{1.094299in}{1.316972in}}%
\pgfpathlineto{\pgfqpoint{1.096269in}{1.318078in}}%
\pgfpathlineto{\pgfqpoint{1.097375in}{1.318934in}}%
\pgfpathlineto{\pgfqpoint{1.097379in}{1.318934in}}%
\pgfpathlineto{\pgfqpoint{1.099102in}{1.320040in}}%
\pgfpathlineto{\pgfqpoint{1.100208in}{1.320747in}}%
\pgfpathlineto{\pgfqpoint{1.101950in}{1.321853in}}%
\pgfpathlineto{\pgfqpoint{1.103029in}{1.322535in}}%
\pgfpathlineto{\pgfqpoint{1.103060in}{1.322535in}}%
\pgfpathlineto{\pgfqpoint{1.105006in}{1.323641in}}%
\pgfpathlineto{\pgfqpoint{1.106101in}{1.324498in}}%
\pgfpathlineto{\pgfqpoint{1.107674in}{1.325604in}}%
\pgfpathlineto{\pgfqpoint{1.108778in}{1.326361in}}%
\pgfpathlineto{\pgfqpoint{1.110917in}{1.327467in}}%
\pgfpathlineto{\pgfqpoint{1.112011in}{1.328166in}}%
\pgfpathlineto{\pgfqpoint{1.113636in}{1.329272in}}%
\pgfpathlineto{\pgfqpoint{1.114746in}{1.330087in}}%
\pgfpathlineto{\pgfqpoint{1.116427in}{1.331193in}}%
\pgfpathlineto{\pgfqpoint{1.117533in}{1.331841in}}%
\pgfpathlineto{\pgfqpoint{1.119446in}{1.332948in}}%
\pgfpathlineto{\pgfqpoint{1.120548in}{1.333521in}}%
\pgfpathlineto{\pgfqpoint{1.122589in}{1.334627in}}%
\pgfpathlineto{\pgfqpoint{1.123691in}{1.335426in}}%
\pgfpathlineto{\pgfqpoint{1.123699in}{1.335426in}}%
\pgfpathlineto{\pgfqpoint{1.125024in}{1.336532in}}%
\pgfpathlineto{\pgfqpoint{1.126132in}{1.337272in}}%
\pgfpathlineto{\pgfqpoint{1.127713in}{1.338378in}}%
\pgfpathlineto{\pgfqpoint{1.129038in}{1.339160in}}%
\pgfpathlineto{\pgfqpoint{1.131119in}{1.340266in}}%
\pgfpathlineto{\pgfqpoint{1.132225in}{1.340981in}}%
\pgfpathlineto{\pgfqpoint{1.134056in}{1.342071in}}%
\pgfpathlineto{\pgfqpoint{1.134056in}{1.342087in}}%
\pgfpathlineto{\pgfqpoint{1.135387in}{1.342852in}}%
\pgfpathlineto{\pgfqpoint{1.137081in}{1.343950in}}%
\pgfpathlineto{\pgfqpoint{1.138181in}{1.344541in}}%
\pgfpathlineto{\pgfqpoint{1.139958in}{1.345647in}}%
\pgfpathlineto{\pgfqpoint{1.141039in}{1.346204in}}%
\pgfpathlineto{\pgfqpoint{1.142897in}{1.347310in}}%
\pgfpathlineto{\pgfqpoint{1.143984in}{1.348025in}}%
\pgfpathlineto{\pgfqpoint{1.143991in}{1.348025in}}%
\pgfpathlineto{\pgfqpoint{1.145674in}{1.349131in}}%
\pgfpathlineto{\pgfqpoint{1.146744in}{1.349705in}}%
\pgfpathlineto{\pgfqpoint{1.146784in}{1.349705in}}%
\pgfpathlineto{\pgfqpoint{1.148592in}{1.350811in}}%
\pgfpathlineto{\pgfqpoint{1.149700in}{1.351510in}}%
\pgfpathlineto{\pgfqpoint{1.151519in}{1.352608in}}%
\pgfpathlineto{\pgfqpoint{1.152725in}{1.353373in}}%
\pgfpathlineto{\pgfqpoint{1.154491in}{1.354479in}}%
\pgfpathlineto{\pgfqpoint{1.155585in}{1.355194in}}%
\pgfpathlineto{\pgfqpoint{1.157564in}{1.356300in}}%
\pgfpathlineto{\pgfqpoint{1.158674in}{1.356907in}}%
\pgfpathlineto{\pgfqpoint{1.160516in}{1.358005in}}%
\pgfpathlineto{\pgfqpoint{1.161599in}{1.358795in}}%
\pgfpathlineto{\pgfqpoint{1.163751in}{1.359901in}}%
\pgfpathlineto{\pgfqpoint{1.164855in}{1.360458in}}%
\pgfpathlineto{\pgfqpoint{1.166950in}{1.361564in}}%
\pgfpathlineto{\pgfqpoint{1.168050in}{1.362230in}}%
\pgfpathlineto{\pgfqpoint{1.169810in}{1.363336in}}%
\pgfpathlineto{\pgfqpoint{1.170914in}{1.364001in}}%
\pgfpathlineto{\pgfqpoint{1.170919in}{1.364001in}}%
\pgfpathlineto{\pgfqpoint{1.172606in}{1.365107in}}%
\pgfpathlineto{\pgfqpoint{1.173647in}{1.365731in}}%
\pgfpathlineto{\pgfqpoint{1.173710in}{1.365731in}}%
\pgfpathlineto{\pgfqpoint{1.175599in}{1.366837in}}%
\pgfpathlineto{\pgfqpoint{1.176660in}{1.367428in}}%
\pgfpathlineto{\pgfqpoint{1.178978in}{1.368525in}}%
\pgfpathlineto{\pgfqpoint{1.180086in}{1.369091in}}%
\pgfpathlineto{\pgfqpoint{1.182386in}{1.370197in}}%
\pgfpathlineto{\pgfqpoint{1.183463in}{1.370796in}}%
\pgfpathlineto{\pgfqpoint{1.185594in}{1.371902in}}%
\pgfpathlineto{\pgfqpoint{1.186702in}{1.372451in}}%
\pgfpathlineto{\pgfqpoint{1.188487in}{1.373557in}}%
\pgfpathlineto{\pgfqpoint{1.189571in}{1.374222in}}%
\pgfpathlineto{\pgfqpoint{1.189585in}{1.374222in}}%
\pgfpathlineto{\pgfqpoint{1.191558in}{1.375328in}}%
\pgfpathlineto{\pgfqpoint{1.192654in}{1.375877in}}%
\pgfpathlineto{\pgfqpoint{1.195097in}{1.376983in}}%
\pgfpathlineto{\pgfqpoint{1.196191in}{1.377673in}}%
\pgfpathlineto{\pgfqpoint{1.197784in}{1.378779in}}%
\pgfpathlineto{\pgfqpoint{1.198851in}{1.379470in}}%
\pgfpathlineto{\pgfqpoint{1.198892in}{1.379470in}}%
\pgfpathlineto{\pgfqpoint{1.200975in}{1.380576in}}%
\pgfpathlineto{\pgfqpoint{1.202084in}{1.381358in}}%
\pgfpathlineto{\pgfqpoint{1.204535in}{1.382464in}}%
\pgfpathlineto{\pgfqpoint{1.205627in}{1.383146in}}%
\pgfpathlineto{\pgfqpoint{1.207762in}{1.384243in}}%
\pgfpathlineto{\pgfqpoint{1.208870in}{1.384867in}}%
\pgfpathlineto{\pgfqpoint{1.210903in}{1.385973in}}%
\pgfpathlineto{\pgfqpoint{1.212218in}{1.386763in}}%
\pgfpathlineto{\pgfqpoint{1.214434in}{1.387869in}}%
\pgfpathlineto{\pgfqpoint{1.215490in}{1.388310in}}%
\pgfpathlineto{\pgfqpoint{1.215522in}{1.388310in}}%
\pgfpathlineto{\pgfqpoint{1.217784in}{1.389416in}}%
\pgfpathlineto{\pgfqpoint{1.218840in}{1.390032in}}%
\pgfpathlineto{\pgfqpoint{1.218859in}{1.390032in}}%
\pgfpathlineto{\pgfqpoint{1.220971in}{1.391138in}}%
\pgfpathlineto{\pgfqpoint{1.222238in}{1.391687in}}%
\pgfpathlineto{\pgfqpoint{1.224577in}{1.392793in}}%
\pgfpathlineto{\pgfqpoint{1.225677in}{1.393300in}}%
\pgfpathlineto{\pgfqpoint{1.227822in}{1.394406in}}%
\pgfpathlineto{\pgfqpoint{1.228880in}{1.394814in}}%
\pgfpathlineto{\pgfqpoint{1.228910in}{1.394814in}}%
\pgfpathlineto{\pgfqpoint{1.231149in}{1.395920in}}%
\pgfpathlineto{\pgfqpoint{1.232253in}{1.396419in}}%
\pgfpathlineto{\pgfqpoint{1.234721in}{1.397525in}}%
\pgfpathlineto{\pgfqpoint{1.235832in}{1.398099in}}%
\pgfpathlineto{\pgfqpoint{1.238244in}{1.399205in}}%
\pgfpathlineto{\pgfqpoint{1.239310in}{1.399712in}}%
\pgfpathlineto{\pgfqpoint{1.241477in}{1.400818in}}%
\pgfpathlineto{\pgfqpoint{1.242577in}{1.401334in}}%
\pgfpathlineto{\pgfqpoint{1.242583in}{1.401334in}}%
\pgfpathlineto{\pgfqpoint{1.244893in}{1.402440in}}%
\pgfpathlineto{\pgfqpoint{1.245997in}{1.402922in}}%
\pgfpathlineto{\pgfqpoint{1.248439in}{1.404028in}}%
\pgfpathlineto{\pgfqpoint{1.249543in}{1.404718in}}%
\pgfpathlineto{\pgfqpoint{1.251901in}{1.405824in}}%
\pgfpathlineto{\pgfqpoint{1.252963in}{1.406232in}}%
\pgfpathlineto{\pgfqpoint{1.252982in}{1.406232in}}%
\pgfpathlineto{\pgfqpoint{1.255629in}{1.407338in}}%
\pgfpathlineto{\pgfqpoint{1.256729in}{1.407912in}}%
\pgfpathlineto{\pgfqpoint{1.259504in}{1.409018in}}%
\pgfpathlineto{\pgfqpoint{1.260570in}{1.409492in}}%
\pgfpathlineto{\pgfqpoint{1.262939in}{1.410598in}}%
\pgfpathlineto{\pgfqpoint{1.264043in}{1.411189in}}%
\pgfpathlineto{\pgfqpoint{1.264047in}{1.411189in}}%
\pgfpathlineto{\pgfqpoint{1.266378in}{1.412295in}}%
\pgfpathlineto{\pgfqpoint{1.267663in}{1.412910in}}%
\pgfpathlineto{\pgfqpoint{1.270286in}{1.414016in}}%
\pgfpathlineto{\pgfqpoint{1.271384in}{1.414490in}}%
\pgfpathlineto{\pgfqpoint{1.273911in}{1.415596in}}%
\pgfpathlineto{\pgfqpoint{1.275202in}{1.416212in}}%
\pgfpathlineto{\pgfqpoint{1.277733in}{1.417318in}}%
\pgfpathlineto{\pgfqpoint{1.278831in}{1.417767in}}%
\pgfpathlineto{\pgfqpoint{1.281685in}{1.418873in}}%
\pgfpathlineto{\pgfqpoint{1.282795in}{1.419289in}}%
\pgfpathlineto{\pgfqpoint{1.285676in}{1.420395in}}%
\pgfpathlineto{\pgfqpoint{1.286705in}{1.420877in}}%
\pgfpathlineto{\pgfqpoint{1.286784in}{1.420877in}}%
\pgfpathlineto{\pgfqpoint{1.289255in}{1.421983in}}%
\pgfpathlineto{\pgfqpoint{1.290363in}{1.422549in}}%
\pgfpathlineto{\pgfqpoint{1.293077in}{1.423655in}}%
\pgfpathlineto{\pgfqpoint{1.294166in}{1.424054in}}%
\pgfpathlineto{\pgfqpoint{1.294185in}{1.424054in}}%
\pgfpathlineto{\pgfqpoint{1.296506in}{1.425144in}}%
\pgfpathlineto{\pgfqpoint{1.297616in}{1.425534in}}%
\pgfpathlineto{\pgfqpoint{1.300157in}{1.426641in}}%
\pgfpathlineto{\pgfqpoint{1.301239in}{1.427040in}}%
\pgfpathlineto{\pgfqpoint{1.301243in}{1.427040in}}%
\pgfpathlineto{\pgfqpoint{1.303588in}{1.428146in}}%
\pgfpathlineto{\pgfqpoint{1.304699in}{1.428695in}}%
\pgfpathlineto{\pgfqpoint{1.307361in}{1.429801in}}%
\pgfpathlineto{\pgfqpoint{1.308434in}{1.430325in}}%
\pgfpathlineto{\pgfqpoint{1.311114in}{1.431431in}}%
\pgfpathlineto{\pgfqpoint{1.312127in}{1.431963in}}%
\pgfpathlineto{\pgfqpoint{1.312179in}{1.431963in}}%
\pgfpathlineto{\pgfqpoint{1.315516in}{1.433069in}}%
\pgfpathlineto{\pgfqpoint{1.316610in}{1.433477in}}%
\pgfpathlineto{\pgfqpoint{1.316616in}{1.433477in}}%
\pgfpathlineto{\pgfqpoint{1.319253in}{1.434583in}}%
\pgfpathlineto{\pgfqpoint{1.320353in}{1.435090in}}%
\pgfpathlineto{\pgfqpoint{1.323457in}{1.436196in}}%
\pgfpathlineto{\pgfqpoint{1.324540in}{1.436703in}}%
\pgfpathlineto{\pgfqpoint{1.327383in}{1.437810in}}%
\pgfpathlineto{\pgfqpoint{1.328475in}{1.438375in}}%
\pgfpathlineto{\pgfqpoint{1.328481in}{1.438375in}}%
\pgfpathlineto{\pgfqpoint{1.331339in}{1.439481in}}%
\pgfpathlineto{\pgfqpoint{1.332449in}{1.439872in}}%
\pgfpathlineto{\pgfqpoint{1.335180in}{1.440970in}}%
\pgfpathlineto{\pgfqpoint{1.336274in}{1.441277in}}%
\pgfpathlineto{\pgfqpoint{1.338899in}{1.442384in}}%
\pgfpathlineto{\pgfqpoint{1.339996in}{1.442924in}}%
\pgfpathlineto{\pgfqpoint{1.342623in}{1.444030in}}%
\pgfpathlineto{\pgfqpoint{1.343709in}{1.444521in}}%
\pgfpathlineto{\pgfqpoint{1.346444in}{1.445627in}}%
\pgfpathlineto{\pgfqpoint{1.347525in}{1.446076in}}%
\pgfpathlineto{\pgfqpoint{1.350270in}{1.447182in}}%
\pgfpathlineto{\pgfqpoint{1.351362in}{1.447673in}}%
\pgfpathlineto{\pgfqpoint{1.351366in}{1.447673in}}%
\pgfpathlineto{\pgfqpoint{1.354218in}{1.448779in}}%
\pgfpathlineto{\pgfqpoint{1.355290in}{1.449261in}}%
\pgfpathlineto{\pgfqpoint{1.358055in}{1.450367in}}%
\pgfpathlineto{\pgfqpoint{1.359161in}{1.450866in}}%
\pgfpathlineto{\pgfqpoint{1.359165in}{1.450866in}}%
\pgfpathlineto{\pgfqpoint{1.362171in}{1.451972in}}%
\pgfpathlineto{\pgfqpoint{1.363464in}{1.452604in}}%
\pgfpathlineto{\pgfqpoint{1.366379in}{1.453711in}}%
\pgfpathlineto{\pgfqpoint{1.367456in}{1.454168in}}%
\pgfpathlineto{\pgfqpoint{1.367468in}{1.454168in}}%
\pgfpathlineto{\pgfqpoint{1.370066in}{1.455266in}}%
\pgfpathlineto{\pgfqpoint{1.371176in}{1.455723in}}%
\pgfpathlineto{\pgfqpoint{1.374313in}{1.456829in}}%
\pgfpathlineto{\pgfqpoint{1.375421in}{1.457295in}}%
\pgfpathlineto{\pgfqpoint{1.378463in}{1.458401in}}%
\pgfpathlineto{\pgfqpoint{1.379506in}{1.458883in}}%
\pgfpathlineto{\pgfqpoint{1.382731in}{1.459989in}}%
\pgfpathlineto{\pgfqpoint{1.383835in}{1.460314in}}%
\pgfpathlineto{\pgfqpoint{1.387199in}{1.461420in}}%
\pgfpathlineto{\pgfqpoint{1.388305in}{1.461836in}}%
\pgfpathlineto{\pgfqpoint{1.391390in}{1.462925in}}%
\pgfpathlineto{\pgfqpoint{1.392494in}{1.463266in}}%
\pgfpathlineto{\pgfqpoint{1.395842in}{1.464372in}}%
\pgfpathlineto{\pgfqpoint{1.396931in}{1.464705in}}%
\pgfpathlineto{\pgfqpoint{1.396936in}{1.464705in}}%
\pgfpathlineto{\pgfqpoint{1.399989in}{1.465811in}}%
\pgfpathlineto{\pgfqpoint{1.401089in}{1.466243in}}%
\pgfpathlineto{\pgfqpoint{1.404664in}{1.467349in}}%
\pgfpathlineto{\pgfqpoint{1.405739in}{1.467641in}}%
\pgfpathlineto{\pgfqpoint{1.405762in}{1.467641in}}%
\pgfpathlineto{\pgfqpoint{1.408801in}{1.468747in}}%
\pgfpathlineto{\pgfqpoint{1.409901in}{1.469079in}}%
\pgfpathlineto{\pgfqpoint{1.413296in}{1.470185in}}%
\pgfpathlineto{\pgfqpoint{1.414406in}{1.470560in}}%
\pgfpathlineto{\pgfqpoint{1.417641in}{1.471666in}}%
\pgfpathlineto{\pgfqpoint{1.418745in}{1.472123in}}%
\pgfpathlineto{\pgfqpoint{1.421314in}{1.473229in}}%
\pgfpathlineto{\pgfqpoint{1.422316in}{1.473579in}}%
\pgfpathlineto{\pgfqpoint{1.422416in}{1.473579in}}%
\pgfpathlineto{\pgfqpoint{1.425603in}{1.474685in}}%
\pgfpathlineto{\pgfqpoint{1.426642in}{1.475001in}}%
\pgfpathlineto{\pgfqpoint{1.426713in}{1.475001in}}%
\pgfpathlineto{\pgfqpoint{1.429844in}{1.476107in}}%
\pgfpathlineto{\pgfqpoint{1.430934in}{1.476423in}}%
\pgfpathlineto{\pgfqpoint{1.433912in}{1.477529in}}%
\pgfpathlineto{\pgfqpoint{1.435000in}{1.477787in}}%
\pgfpathlineto{\pgfqpoint{1.438399in}{1.478893in}}%
\pgfpathlineto{\pgfqpoint{1.439487in}{1.479309in}}%
\pgfpathlineto{\pgfqpoint{1.442826in}{1.480415in}}%
\pgfpathlineto{\pgfqpoint{1.443926in}{1.480814in}}%
\pgfpathlineto{\pgfqpoint{1.443932in}{1.480814in}}%
\pgfpathlineto{\pgfqpoint{1.447757in}{1.481920in}}%
\pgfpathlineto{\pgfqpoint{1.448867in}{1.482302in}}%
\pgfpathlineto{\pgfqpoint{1.452800in}{1.483409in}}%
\pgfpathlineto{\pgfqpoint{1.453906in}{1.483725in}}%
\pgfpathlineto{\pgfqpoint{1.457230in}{1.484831in}}%
\pgfpathlineto{\pgfqpoint{1.458266in}{1.485080in}}%
\pgfpathlineto{\pgfqpoint{1.458337in}{1.485080in}}%
\pgfpathlineto{\pgfqpoint{1.461282in}{1.486186in}}%
\pgfpathlineto{\pgfqpoint{1.462392in}{1.486436in}}%
\pgfpathlineto{\pgfqpoint{1.466234in}{1.487542in}}%
\pgfpathlineto{\pgfqpoint{1.467292in}{1.487891in}}%
\pgfpathlineto{\pgfqpoint{1.467344in}{1.487891in}}%
\pgfpathlineto{\pgfqpoint{1.471656in}{1.488997in}}%
\pgfpathlineto{\pgfqpoint{1.472743in}{1.489263in}}%
\pgfpathlineto{\pgfqpoint{1.475664in}{1.490369in}}%
\pgfpathlineto{\pgfqpoint{1.476745in}{1.490660in}}%
\pgfpathlineto{\pgfqpoint{1.476761in}{1.490660in}}%
\pgfpathlineto{\pgfqpoint{1.480709in}{1.491767in}}%
\pgfpathlineto{\pgfqpoint{1.481784in}{1.492024in}}%
\pgfpathlineto{\pgfqpoint{1.485110in}{1.493130in}}%
\pgfpathlineto{\pgfqpoint{1.486196in}{1.493521in}}%
\pgfpathlineto{\pgfqpoint{1.490218in}{1.494627in}}%
\pgfpathlineto{\pgfqpoint{1.491293in}{1.494960in}}%
\pgfpathlineto{\pgfqpoint{1.496122in}{1.496066in}}%
\pgfpathlineto{\pgfqpoint{1.497213in}{1.496432in}}%
\pgfpathlineto{\pgfqpoint{1.501725in}{1.497538in}}%
\pgfpathlineto{\pgfqpoint{1.502831in}{1.497804in}}%
\pgfpathlineto{\pgfqpoint{1.506891in}{1.498910in}}%
\pgfpathlineto{\pgfqpoint{1.507993in}{1.499276in}}%
\pgfpathlineto{\pgfqpoint{1.511916in}{1.500382in}}%
\pgfpathlineto{\pgfqpoint{1.513018in}{1.500740in}}%
\pgfpathlineto{\pgfqpoint{1.516867in}{1.501846in}}%
\pgfpathlineto{\pgfqpoint{1.517975in}{1.502212in}}%
\pgfpathlineto{\pgfqpoint{1.522277in}{1.503318in}}%
\pgfpathlineto{\pgfqpoint{1.523362in}{1.503576in}}%
\pgfpathlineto{\pgfqpoint{1.526828in}{1.504682in}}%
\pgfpathlineto{\pgfqpoint{1.528062in}{1.505065in}}%
\pgfpathlineto{\pgfqpoint{1.532211in}{1.506171in}}%
\pgfpathlineto{\pgfqpoint{1.533301in}{1.506512in}}%
\pgfpathlineto{\pgfqpoint{1.533315in}{1.506512in}}%
\pgfpathlineto{\pgfqpoint{1.537658in}{1.507618in}}%
\pgfpathlineto{\pgfqpoint{1.538729in}{1.507925in}}%
\pgfpathlineto{\pgfqpoint{1.538762in}{1.507925in}}%
\pgfpathlineto{\pgfqpoint{1.542616in}{1.509031in}}%
\pgfpathlineto{\pgfqpoint{1.543662in}{1.509264in}}%
\pgfpathlineto{\pgfqpoint{1.543710in}{1.509264in}}%
\pgfpathlineto{\pgfqpoint{1.547980in}{1.510370in}}%
\pgfpathlineto{\pgfqpoint{1.549078in}{1.510686in}}%
\pgfpathlineto{\pgfqpoint{1.552767in}{1.511793in}}%
\pgfpathlineto{\pgfqpoint{1.553781in}{1.512092in}}%
\pgfpathlineto{\pgfqpoint{1.557825in}{1.513198in}}%
\pgfpathlineto{\pgfqpoint{1.558920in}{1.513506in}}%
\pgfpathlineto{\pgfqpoint{1.563682in}{1.514612in}}%
\pgfpathlineto{\pgfqpoint{1.564772in}{1.514820in}}%
\pgfpathlineto{\pgfqpoint{1.569115in}{1.515926in}}%
\pgfpathlineto{\pgfqpoint{1.570177in}{1.516209in}}%
\pgfpathlineto{\pgfqpoint{1.575102in}{1.517315in}}%
\pgfpathlineto{\pgfqpoint{1.576293in}{1.517597in}}%
\pgfpathlineto{\pgfqpoint{1.581264in}{1.518703in}}%
\pgfpathlineto{\pgfqpoint{1.582349in}{1.518995in}}%
\pgfpathlineto{\pgfqpoint{1.582372in}{1.518995in}}%
\pgfpathlineto{\pgfqpoint{1.587219in}{1.520101in}}%
\pgfpathlineto{\pgfqpoint{1.588286in}{1.520300in}}%
\pgfpathlineto{\pgfqpoint{1.588315in}{1.520300in}}%
\pgfpathlineto{\pgfqpoint{1.593106in}{1.521406in}}%
\pgfpathlineto{\pgfqpoint{1.594208in}{1.521656in}}%
\pgfpathlineto{\pgfqpoint{1.598310in}{1.522762in}}%
\pgfpathlineto{\pgfqpoint{1.599399in}{1.523095in}}%
\pgfpathlineto{\pgfqpoint{1.603690in}{1.524201in}}%
\pgfpathlineto{\pgfqpoint{1.604769in}{1.524450in}}%
\pgfpathlineto{\pgfqpoint{1.609508in}{1.525556in}}%
\pgfpathlineto{\pgfqpoint{1.610600in}{1.525889in}}%
\pgfpathlineto{\pgfqpoint{1.615385in}{1.526995in}}%
\pgfpathlineto{\pgfqpoint{1.616437in}{1.527236in}}%
\pgfpathlineto{\pgfqpoint{1.620878in}{1.528342in}}%
\pgfpathlineto{\pgfqpoint{1.621984in}{1.528617in}}%
\pgfpathlineto{\pgfqpoint{1.626596in}{1.529723in}}%
\pgfpathlineto{\pgfqpoint{1.627706in}{1.529972in}}%
\pgfpathlineto{\pgfqpoint{1.633168in}{1.531070in}}%
\pgfpathlineto{\pgfqpoint{1.634087in}{1.531278in}}%
\pgfpathlineto{\pgfqpoint{1.634226in}{1.531278in}}%
\pgfpathlineto{\pgfqpoint{1.639042in}{1.532384in}}%
\pgfpathlineto{\pgfqpoint{1.640232in}{1.532625in}}%
\pgfpathlineto{\pgfqpoint{1.646218in}{1.533731in}}%
\pgfpathlineto{\pgfqpoint{1.647320in}{1.533972in}}%
\pgfpathlineto{\pgfqpoint{1.652511in}{1.535079in}}%
\pgfpathlineto{\pgfqpoint{1.653613in}{1.535237in}}%
\pgfpathlineto{\pgfqpoint{1.659106in}{1.536343in}}%
\pgfpathlineto{\pgfqpoint{1.660213in}{1.536542in}}%
\pgfpathlineto{\pgfqpoint{1.665722in}{1.537648in}}%
\pgfpathlineto{\pgfqpoint{1.666758in}{1.537898in}}%
\pgfpathlineto{\pgfqpoint{1.666824in}{1.537898in}}%
\pgfpathlineto{\pgfqpoint{1.672394in}{1.539004in}}%
\pgfpathlineto{\pgfqpoint{1.673453in}{1.539237in}}%
\pgfpathlineto{\pgfqpoint{1.673505in}{1.539237in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.540343in}}%
\pgfpathlineto{\pgfqpoint{1.680375in}{1.540501in}}%
\pgfpathlineto{\pgfqpoint{1.686559in}{1.541607in}}%
\pgfpathlineto{\pgfqpoint{1.687659in}{1.541873in}}%
\pgfpathlineto{\pgfqpoint{1.694388in}{1.542979in}}%
\pgfpathlineto{\pgfqpoint{1.695265in}{1.543154in}}%
\pgfpathlineto{\pgfqpoint{1.695477in}{1.543154in}}%
\pgfpathlineto{\pgfqpoint{1.701370in}{1.544260in}}%
\pgfpathlineto{\pgfqpoint{1.702470in}{1.544493in}}%
\pgfpathlineto{\pgfqpoint{1.709105in}{1.545599in}}%
\pgfpathlineto{\pgfqpoint{1.710198in}{1.545757in}}%
\pgfpathlineto{\pgfqpoint{1.710211in}{1.545757in}}%
\pgfpathlineto{\pgfqpoint{1.716987in}{1.546863in}}%
\pgfpathlineto{\pgfqpoint{1.718027in}{1.547038in}}%
\pgfpathlineto{\pgfqpoint{1.718031in}{1.547038in}}%
\pgfpathlineto{\pgfqpoint{1.724286in}{1.548144in}}%
\pgfpathlineto{\pgfqpoint{1.725388in}{1.548352in}}%
\pgfpathlineto{\pgfqpoint{1.725394in}{1.548352in}}%
\pgfpathlineto{\pgfqpoint{1.731987in}{1.549458in}}%
\pgfpathlineto{\pgfqpoint{1.733050in}{1.549624in}}%
\pgfpathlineto{\pgfqpoint{1.739664in}{1.550722in}}%
\pgfpathlineto{\pgfqpoint{1.740738in}{1.550980in}}%
\pgfpathlineto{\pgfqpoint{1.747011in}{1.552086in}}%
\pgfpathlineto{\pgfqpoint{1.748096in}{1.552310in}}%
\pgfpathlineto{\pgfqpoint{1.755751in}{1.553416in}}%
\pgfpathlineto{\pgfqpoint{1.756851in}{1.553657in}}%
\pgfpathlineto{\pgfqpoint{1.764244in}{1.554764in}}%
\pgfpathlineto{\pgfqpoint{1.765350in}{1.555030in}}%
\pgfpathlineto{\pgfqpoint{1.773326in}{1.556136in}}%
\pgfpathlineto{\pgfqpoint{1.774320in}{1.556294in}}%
\pgfpathlineto{\pgfqpoint{1.774387in}{1.556294in}}%
\pgfpathlineto{\pgfqpoint{1.783185in}{1.557400in}}%
\pgfpathlineto{\pgfqpoint{1.784252in}{1.557558in}}%
\pgfpathlineto{\pgfqpoint{1.791974in}{1.558664in}}%
\pgfpathlineto{\pgfqpoint{1.793024in}{1.558880in}}%
\pgfpathlineto{\pgfqpoint{1.801462in}{1.559986in}}%
\pgfpathlineto{\pgfqpoint{1.802573in}{1.560094in}}%
\pgfpathlineto{\pgfqpoint{1.811724in}{1.561200in}}%
\pgfpathlineto{\pgfqpoint{1.812805in}{1.561342in}}%
\pgfpathlineto{\pgfqpoint{1.812824in}{1.561342in}}%
\pgfpathlineto{\pgfqpoint{1.820750in}{1.562448in}}%
\pgfpathlineto{\pgfqpoint{1.821843in}{1.562581in}}%
\pgfpathlineto{\pgfqpoint{1.831798in}{1.563687in}}%
\pgfpathlineto{\pgfqpoint{1.832763in}{1.563762in}}%
\pgfpathlineto{\pgfqpoint{1.832898in}{1.563762in}}%
\pgfpathlineto{\pgfqpoint{1.842674in}{1.564868in}}%
\pgfpathlineto{\pgfqpoint{1.843782in}{1.564943in}}%
\pgfpathlineto{\pgfqpoint{1.853758in}{1.566049in}}%
\pgfpathlineto{\pgfqpoint{1.854848in}{1.566165in}}%
\pgfpathlineto{\pgfqpoint{1.865484in}{1.567271in}}%
\pgfpathlineto{\pgfqpoint{1.866544in}{1.567421in}}%
\pgfpathlineto{\pgfqpoint{1.866576in}{1.567421in}}%
\pgfpathlineto{\pgfqpoint{1.876839in}{1.568527in}}%
\pgfpathlineto{\pgfqpoint{1.877910in}{1.568644in}}%
\pgfpathlineto{\pgfqpoint{1.877941in}{1.568644in}}%
\pgfpathlineto{\pgfqpoint{1.890879in}{1.569750in}}%
\pgfpathlineto{\pgfqpoint{1.891762in}{1.569816in}}%
\pgfpathlineto{\pgfqpoint{1.891952in}{1.569816in}}%
\pgfpathlineto{\pgfqpoint{1.905242in}{1.570922in}}%
\pgfpathlineto{\pgfqpoint{1.906188in}{1.570981in}}%
\pgfpathlineto{\pgfqpoint{1.906344in}{1.570981in}}%
\pgfpathlineto{\pgfqpoint{1.920003in}{1.572087in}}%
\pgfpathlineto{\pgfqpoint{1.921094in}{1.572170in}}%
\pgfpathlineto{\pgfqpoint{1.938059in}{1.573276in}}%
\pgfpathlineto{\pgfqpoint{1.938809in}{1.573326in}}%
\pgfpathlineto{\pgfqpoint{1.939084in}{1.573326in}}%
\pgfpathlineto{\pgfqpoint{1.959515in}{1.574432in}}%
\pgfpathlineto{\pgfqpoint{1.960458in}{1.574540in}}%
\pgfpathlineto{\pgfqpoint{1.960494in}{1.574540in}}%
\pgfpathlineto{\pgfqpoint{1.981014in}{1.575646in}}%
\pgfpathlineto{\pgfqpoint{1.982018in}{1.575704in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.778}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
