%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604338in}{0.530037in}}%
\pgfpathlineto{\pgfqpoint{0.604675in}{0.531135in}}%
\pgfpathlineto{\pgfqpoint{0.604675in}{0.531143in}}%
\pgfpathlineto{\pgfqpoint{0.607692in}{0.538645in}}%
\pgfpathlineto{\pgfqpoint{0.608217in}{0.539726in}}%
\pgfpathlineto{\pgfqpoint{0.609789in}{0.543377in}}%
\pgfpathlineto{\pgfqpoint{0.612239in}{0.548475in}}%
\pgfpathlineto{\pgfqpoint{0.613345in}{0.550803in}}%
\pgfpathlineto{\pgfqpoint{0.613349in}{0.550803in}}%
\pgfpathlineto{\pgfqpoint{0.615787in}{0.555968in}}%
\pgfpathlineto{\pgfqpoint{0.623494in}{0.573324in}}%
\pgfpathlineto{\pgfqpoint{0.624054in}{0.574430in}}%
\pgfpathlineto{\pgfqpoint{0.625523in}{0.577466in}}%
\pgfpathlineto{\pgfqpoint{0.626631in}{0.579620in}}%
\pgfpathlineto{\pgfqpoint{0.626633in}{0.579620in}}%
\pgfpathlineto{\pgfqpoint{0.628100in}{0.582206in}}%
\pgfpathlineto{\pgfqpoint{0.629208in}{0.584277in}}%
\pgfpathlineto{\pgfqpoint{0.631745in}{0.589841in}}%
\pgfpathlineto{\pgfqpoint{0.632247in}{0.590938in}}%
\pgfpathlineto{\pgfqpoint{0.633357in}{0.593184in}}%
\pgfpathlineto{\pgfqpoint{0.633864in}{0.594290in}}%
\pgfpathlineto{\pgfqpoint{0.634972in}{0.596843in}}%
\pgfpathlineto{\pgfqpoint{0.637201in}{0.601176in}}%
\pgfpathlineto{\pgfqpoint{0.637711in}{0.602166in}}%
\pgfpathlineto{\pgfqpoint{0.637711in}{0.602224in}}%
\pgfpathlineto{\pgfqpoint{0.643483in}{0.613019in}}%
\pgfpathlineto{\pgfqpoint{0.644923in}{0.615588in}}%
\pgfpathlineto{\pgfqpoint{0.646177in}{0.617867in}}%
\pgfpathlineto{\pgfqpoint{0.647654in}{0.620753in}}%
\pgfpathlineto{\pgfqpoint{0.648995in}{0.623090in}}%
\pgfpathlineto{\pgfqpoint{0.650397in}{0.625360in}}%
\pgfpathlineto{\pgfqpoint{0.651043in}{0.626458in}}%
\pgfpathlineto{\pgfqpoint{0.652153in}{0.628329in}}%
\pgfpathlineto{\pgfqpoint{0.653328in}{0.630683in}}%
\pgfpathlineto{\pgfqpoint{0.658455in}{0.640114in}}%
\pgfpathlineto{\pgfqpoint{0.659627in}{0.641935in}}%
\pgfpathlineto{\pgfqpoint{0.660731in}{0.643848in}}%
\pgfpathlineto{\pgfqpoint{0.660735in}{0.643848in}}%
\pgfpathlineto{\pgfqpoint{0.661465in}{0.644954in}}%
\pgfpathlineto{\pgfqpoint{0.663537in}{0.648679in}}%
\pgfpathlineto{\pgfqpoint{0.664135in}{0.649777in}}%
\pgfpathlineto{\pgfqpoint{0.673513in}{0.665811in}}%
\pgfpathlineto{\pgfqpoint{0.676032in}{0.669861in}}%
\pgfpathlineto{\pgfqpoint{0.676744in}{0.670968in}}%
\pgfpathlineto{\pgfqpoint{0.677825in}{0.672689in}}%
\pgfpathlineto{\pgfqpoint{0.677827in}{0.672689in}}%
\pgfpathlineto{\pgfqpoint{0.684074in}{0.682852in}}%
\pgfpathlineto{\pgfqpoint{0.685991in}{0.685937in}}%
\pgfpathlineto{\pgfqpoint{0.686664in}{0.687043in}}%
\pgfpathlineto{\pgfqpoint{0.688999in}{0.690794in}}%
\pgfpathlineto{\pgfqpoint{0.697687in}{0.703951in}}%
\pgfpathlineto{\pgfqpoint{0.698381in}{0.705048in}}%
\pgfpathlineto{\pgfqpoint{0.698381in}{0.705057in}}%
\pgfpathlineto{\pgfqpoint{0.700154in}{0.707568in}}%
\pgfpathlineto{\pgfqpoint{0.700777in}{0.708649in}}%
\pgfpathlineto{\pgfqpoint{0.706286in}{0.716475in}}%
\pgfpathlineto{\pgfqpoint{0.706903in}{0.717581in}}%
\pgfpathlineto{\pgfqpoint{0.708011in}{0.719635in}}%
\pgfpathlineto{\pgfqpoint{0.712273in}{0.725673in}}%
\pgfpathlineto{\pgfqpoint{0.712975in}{0.726779in}}%
\pgfpathlineto{\pgfqpoint{0.714050in}{0.728393in}}%
\pgfpathlineto{\pgfqpoint{0.718785in}{0.734888in}}%
\pgfpathlineto{\pgfqpoint{0.719858in}{0.736410in}}%
\pgfpathlineto{\pgfqpoint{0.719876in}{0.736410in}}%
\pgfpathlineto{\pgfqpoint{0.723680in}{0.742031in}}%
\pgfpathlineto{\pgfqpoint{0.727330in}{0.746838in}}%
\pgfpathlineto{\pgfqpoint{0.728000in}{0.747944in}}%
\pgfpathlineto{\pgfqpoint{0.730533in}{0.751737in}}%
\pgfpathlineto{\pgfqpoint{0.731350in}{0.752826in}}%
\pgfpathlineto{\pgfqpoint{0.738753in}{0.763330in}}%
\pgfpathlineto{\pgfqpoint{0.741447in}{0.766748in}}%
\pgfpathlineto{\pgfqpoint{0.756195in}{0.785452in}}%
\pgfpathlineto{\pgfqpoint{0.757028in}{0.786541in}}%
\pgfpathlineto{\pgfqpoint{0.776628in}{0.812555in}}%
\pgfpathlineto{\pgfqpoint{0.777430in}{0.813653in}}%
\pgfpathlineto{\pgfqpoint{0.778742in}{0.815216in}}%
\pgfpathlineto{\pgfqpoint{0.781790in}{0.819499in}}%
\pgfpathlineto{\pgfqpoint{0.782648in}{0.820605in}}%
\pgfpathlineto{\pgfqpoint{0.784410in}{0.823108in}}%
\pgfpathlineto{\pgfqpoint{0.788768in}{0.827766in}}%
\pgfpathlineto{\pgfqpoint{0.789660in}{0.828872in}}%
\pgfpathlineto{\pgfqpoint{0.793382in}{0.833654in}}%
\pgfpathlineto{\pgfqpoint{0.794995in}{0.835591in}}%
\pgfpathlineto{\pgfqpoint{0.795882in}{0.836697in}}%
\pgfpathlineto{\pgfqpoint{0.798211in}{0.839409in}}%
\pgfpathlineto{\pgfqpoint{0.803258in}{0.845355in}}%
\pgfpathlineto{\pgfqpoint{0.805958in}{0.848748in}}%
\pgfpathlineto{\pgfqpoint{0.806810in}{0.849821in}}%
\pgfpathlineto{\pgfqpoint{0.806810in}{0.849854in}}%
\pgfpathlineto{\pgfqpoint{0.807910in}{0.851268in}}%
\pgfpathlineto{\pgfqpoint{0.808701in}{0.852374in}}%
\pgfpathlineto{\pgfqpoint{0.810347in}{0.854204in}}%
\pgfpathlineto{\pgfqpoint{0.812840in}{0.857039in}}%
\pgfpathlineto{\pgfqpoint{0.819950in}{0.864657in}}%
\pgfpathlineto{\pgfqpoint{0.821337in}{0.866071in}}%
\pgfpathlineto{\pgfqpoint{0.823116in}{0.868084in}}%
\pgfpathlineto{\pgfqpoint{0.829713in}{0.875660in}}%
\pgfpathlineto{\pgfqpoint{0.830822in}{0.876791in}}%
\pgfpathlineto{\pgfqpoint{0.831859in}{0.877897in}}%
\pgfpathlineto{\pgfqpoint{0.834404in}{0.880500in}}%
\pgfpathlineto{\pgfqpoint{0.844507in}{0.892102in}}%
\pgfpathlineto{\pgfqpoint{0.845524in}{0.893199in}}%
\pgfpathlineto{\pgfqpoint{0.846613in}{0.894480in}}%
\pgfpathlineto{\pgfqpoint{0.846632in}{0.894480in}}%
\pgfpathlineto{\pgfqpoint{0.854467in}{0.903063in}}%
\pgfpathlineto{\pgfqpoint{0.856177in}{0.905150in}}%
\pgfpathlineto{\pgfqpoint{0.869654in}{0.918881in}}%
\pgfpathlineto{\pgfqpoint{0.872694in}{0.922041in}}%
\pgfpathlineto{\pgfqpoint{0.873794in}{0.923380in}}%
\pgfpathlineto{\pgfqpoint{0.873802in}{0.923380in}}%
\pgfpathlineto{\pgfqpoint{0.893604in}{0.944711in}}%
\pgfpathlineto{\pgfqpoint{0.894693in}{0.945801in}}%
\pgfpathlineto{\pgfqpoint{0.894704in}{0.945801in}}%
\pgfpathlineto{\pgfqpoint{0.896535in}{0.947714in}}%
\pgfpathlineto{\pgfqpoint{0.904017in}{0.955431in}}%
\pgfpathlineto{\pgfqpoint{0.905221in}{0.956629in}}%
\pgfpathlineto{\pgfqpoint{0.907567in}{0.958833in}}%
\pgfpathlineto{\pgfqpoint{0.935476in}{0.985121in}}%
\pgfpathlineto{\pgfqpoint{0.936617in}{0.986227in}}%
\pgfpathlineto{\pgfqpoint{0.937698in}{0.987233in}}%
\pgfpathlineto{\pgfqpoint{0.937717in}{0.987233in}}%
\pgfpathlineto{\pgfqpoint{0.939411in}{0.989030in}}%
\pgfpathlineto{\pgfqpoint{0.947939in}{0.997246in}}%
\pgfpathlineto{\pgfqpoint{0.949587in}{0.998702in}}%
\pgfpathlineto{\pgfqpoint{0.951216in}{1.000157in}}%
\pgfpathlineto{\pgfqpoint{0.952309in}{1.001180in}}%
\pgfpathlineto{\pgfqpoint{0.952326in}{1.001180in}}%
\pgfpathlineto{\pgfqpoint{0.953603in}{1.002286in}}%
\pgfpathlineto{\pgfqpoint{0.965106in}{1.012515in}}%
\pgfpathlineto{\pgfqpoint{0.971057in}{1.017913in}}%
\pgfpathlineto{\pgfqpoint{0.977135in}{1.023285in}}%
\pgfpathlineto{\pgfqpoint{0.978604in}{1.024591in}}%
\pgfpathlineto{\pgfqpoint{0.979573in}{1.025680in}}%
\pgfpathlineto{\pgfqpoint{0.980991in}{1.026828in}}%
\pgfpathlineto{\pgfqpoint{1.014362in}{1.056667in}}%
\pgfpathlineto{\pgfqpoint{1.015985in}{1.058264in}}%
\pgfpathlineto{\pgfqpoint{1.019928in}{1.061466in}}%
\pgfpathlineto{\pgfqpoint{1.021397in}{1.062763in}}%
\pgfpathlineto{\pgfqpoint{1.022613in}{1.063869in}}%
\pgfpathlineto{\pgfqpoint{1.069024in}{1.102125in}}%
\pgfpathlineto{\pgfqpoint{1.070268in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{1.072068in}{1.104769in}}%
\pgfpathlineto{\pgfqpoint{1.073647in}{1.105859in}}%
\pgfpathlineto{\pgfqpoint{1.076946in}{1.108587in}}%
\pgfpathlineto{\pgfqpoint{1.099708in}{1.126650in}}%
\pgfpathlineto{\pgfqpoint{1.101914in}{1.128388in}}%
\pgfpathlineto{\pgfqpoint{1.103664in}{1.129893in}}%
\pgfpathlineto{\pgfqpoint{1.107445in}{1.132896in}}%
\pgfpathlineto{\pgfqpoint{1.108547in}{1.133819in}}%
\pgfpathlineto{\pgfqpoint{1.108549in}{1.133819in}}%
\pgfpathlineto{\pgfqpoint{1.111426in}{1.136405in}}%
\pgfpathlineto{\pgfqpoint{1.112757in}{1.137511in}}%
\pgfpathlineto{\pgfqpoint{1.114446in}{1.138992in}}%
\pgfpathlineto{\pgfqpoint{1.152492in}{1.168382in}}%
\pgfpathlineto{\pgfqpoint{1.153773in}{1.169488in}}%
\pgfpathlineto{\pgfqpoint{1.170223in}{1.182104in}}%
\pgfpathlineto{\pgfqpoint{1.171606in}{1.183210in}}%
\pgfpathlineto{\pgfqpoint{1.172970in}{1.184158in}}%
\pgfpathlineto{\pgfqpoint{1.174291in}{1.185248in}}%
\pgfpathlineto{\pgfqpoint{1.174291in}{1.185264in}}%
\pgfpathlineto{\pgfqpoint{1.179380in}{1.189423in}}%
\pgfpathlineto{\pgfqpoint{1.183767in}{1.192841in}}%
\pgfpathlineto{\pgfqpoint{1.189877in}{1.197124in}}%
\pgfpathlineto{\pgfqpoint{1.191287in}{1.198196in}}%
\pgfpathlineto{\pgfqpoint{1.193135in}{1.199302in}}%
\pgfpathlineto{\pgfqpoint{1.195530in}{1.201041in}}%
\pgfpathlineto{\pgfqpoint{1.198507in}{1.203161in}}%
\pgfpathlineto{\pgfqpoint{1.200392in}{1.204267in}}%
\pgfpathlineto{\pgfqpoint{1.201452in}{1.205099in}}%
\pgfpathlineto{\pgfqpoint{1.201455in}{1.205099in}}%
\pgfpathlineto{\pgfqpoint{1.205537in}{1.208193in}}%
\pgfpathlineto{\pgfqpoint{1.208741in}{1.210322in}}%
\pgfpathlineto{\pgfqpoint{1.214297in}{1.214297in}}%
\pgfpathlineto{\pgfqpoint{1.224818in}{1.221208in}}%
\pgfpathlineto{\pgfqpoint{1.227814in}{1.223237in}}%
\pgfpathlineto{\pgfqpoint{1.229803in}{1.224809in}}%
\pgfpathlineto{\pgfqpoint{1.297612in}{1.268595in}}%
\pgfpathlineto{\pgfqpoint{1.299283in}{1.269693in}}%
\pgfpathlineto{\pgfqpoint{1.300378in}{1.270450in}}%
\pgfpathlineto{\pgfqpoint{1.308461in}{1.275714in}}%
\pgfpathlineto{\pgfqpoint{1.309623in}{1.276487in}}%
\pgfpathlineto{\pgfqpoint{1.314502in}{1.279697in}}%
\pgfpathlineto{\pgfqpoint{1.315606in}{1.280230in}}%
\pgfpathlineto{\pgfqpoint{1.315608in}{1.280230in}}%
\pgfpathlineto{\pgfqpoint{1.317312in}{1.281336in}}%
\pgfpathlineto{\pgfqpoint{1.332062in}{1.291024in}}%
\pgfpathlineto{\pgfqpoint{1.335743in}{1.293128in}}%
\pgfpathlineto{\pgfqpoint{1.337607in}{1.294235in}}%
\pgfpathlineto{\pgfqpoint{1.346779in}{1.300139in}}%
\pgfpathlineto{\pgfqpoint{1.348548in}{1.301220in}}%
\pgfpathlineto{\pgfqpoint{1.349768in}{1.302110in}}%
\pgfpathlineto{\pgfqpoint{1.359271in}{1.307541in}}%
\pgfpathlineto{\pgfqpoint{1.380285in}{1.320190in}}%
\pgfpathlineto{\pgfqpoint{1.382316in}{1.321296in}}%
\pgfpathlineto{\pgfqpoint{1.406268in}{1.335908in}}%
\pgfpathlineto{\pgfqpoint{1.413242in}{1.340041in}}%
\pgfpathlineto{\pgfqpoint{1.414331in}{1.340815in}}%
\pgfpathlineto{\pgfqpoint{1.414333in}{1.340815in}}%
\pgfpathlineto{\pgfqpoint{1.461415in}{1.368633in}}%
\pgfpathlineto{\pgfqpoint{1.463455in}{1.369723in}}%
\pgfpathlineto{\pgfqpoint{1.466925in}{1.371636in}}%
\pgfpathlineto{\pgfqpoint{1.468587in}{1.372692in}}%
\pgfpathlineto{\pgfqpoint{1.471693in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{1.473541in}{1.375486in}}%
\pgfpathlineto{\pgfqpoint{1.477332in}{1.377757in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{1.385516in}}%
\pgfpathlineto{\pgfqpoint{1.493597in}{1.386614in}}%
\pgfpathlineto{\pgfqpoint{1.511324in}{1.396202in}}%
\pgfpathlineto{\pgfqpoint{1.513099in}{1.397300in}}%
\pgfpathlineto{\pgfqpoint{1.516905in}{1.399196in}}%
\pgfpathlineto{\pgfqpoint{1.518934in}{1.400302in}}%
\pgfpathlineto{\pgfqpoint{1.521898in}{1.401691in}}%
\pgfpathlineto{\pgfqpoint{1.523835in}{1.402789in}}%
\pgfpathlineto{\pgfqpoint{1.641746in}{1.461894in}}%
\pgfpathlineto{\pgfqpoint{1.644352in}{1.462992in}}%
\pgfpathlineto{\pgfqpoint{1.661548in}{1.470867in}}%
\pgfpathlineto{\pgfqpoint{1.663081in}{1.471716in}}%
\pgfpathlineto{\pgfqpoint{1.690313in}{1.483799in}}%
\pgfpathlineto{\pgfqpoint{1.693563in}{1.485222in}}%
\pgfpathlineto{\pgfqpoint{1.695133in}{1.485879in}}%
\pgfpathlineto{\pgfqpoint{1.697858in}{1.486960in}}%
\pgfpathlineto{\pgfqpoint{1.702460in}{1.488689in}}%
\pgfpathlineto{\pgfqpoint{1.705020in}{1.489796in}}%
\pgfpathlineto{\pgfqpoint{1.709673in}{1.491559in}}%
\pgfpathlineto{\pgfqpoint{1.713165in}{1.492648in}}%
\pgfpathlineto{\pgfqpoint{1.724824in}{1.497122in}}%
\pgfpathlineto{\pgfqpoint{1.730288in}{1.499301in}}%
\pgfpathlineto{\pgfqpoint{1.732983in}{1.500399in}}%
\pgfpathlineto{\pgfqpoint{1.745998in}{1.505464in}}%
\pgfpathlineto{\pgfqpoint{1.751339in}{1.507376in}}%
\pgfpathlineto{\pgfqpoint{1.780023in}{1.518071in}}%
\pgfpathlineto{\pgfqpoint{1.781463in}{1.518662in}}%
\pgfpathlineto{\pgfqpoint{1.788551in}{1.521182in}}%
\pgfpathlineto{\pgfqpoint{1.791505in}{1.522271in}}%
\pgfpathlineto{\pgfqpoint{1.794999in}{1.523544in}}%
\pgfpathlineto{\pgfqpoint{1.799694in}{1.525165in}}%
\pgfpathlineto{\pgfqpoint{1.801904in}{1.525814in}}%
\pgfpathlineto{\pgfqpoint{1.805356in}{1.526920in}}%
\pgfpathlineto{\pgfqpoint{1.806808in}{1.527353in}}%
\pgfpathlineto{\pgfqpoint{1.808849in}{1.528043in}}%
\pgfpathlineto{\pgfqpoint{1.814507in}{1.530030in}}%
\pgfpathlineto{\pgfqpoint{1.815611in}{1.530371in}}%
\pgfpathlineto{\pgfqpoint{1.817935in}{1.531128in}}%
\pgfpathlineto{\pgfqpoint{1.834761in}{1.536434in}}%
\pgfpathlineto{\pgfqpoint{1.839218in}{1.537964in}}%
\pgfpathlineto{\pgfqpoint{1.843693in}{1.539070in}}%
\pgfpathlineto{\pgfqpoint{1.846907in}{1.539969in}}%
\pgfpathlineto{\pgfqpoint{1.861624in}{1.543977in}}%
\pgfpathlineto{\pgfqpoint{1.863191in}{1.544642in}}%
\pgfpathlineto{\pgfqpoint{1.866748in}{1.545699in}}%
\pgfpathlineto{\pgfqpoint{1.874402in}{1.547786in}}%
\pgfpathlineto{\pgfqpoint{1.878620in}{1.548892in}}%
\pgfpathlineto{\pgfqpoint{1.895266in}{1.552842in}}%
\pgfpathlineto{\pgfqpoint{1.899263in}{1.553924in}}%
\pgfpathlineto{\pgfqpoint{1.913555in}{1.557425in}}%
\pgfpathlineto{\pgfqpoint{1.917659in}{1.558514in}}%
\pgfpathlineto{\pgfqpoint{1.926893in}{1.560710in}}%
\pgfpathlineto{\pgfqpoint{1.927935in}{1.560951in}}%
\pgfpathlineto{\pgfqpoint{1.935672in}{1.562722in}}%
\pgfpathlineto{\pgfqpoint{1.939459in}{1.563604in}}%
\pgfpathlineto{\pgfqpoint{1.944933in}{1.564710in}}%
\pgfpathlineto{\pgfqpoint{1.947385in}{1.565251in}}%
\pgfpathlineto{\pgfqpoint{1.952961in}{1.566357in}}%
\pgfpathlineto{\pgfqpoint{1.957746in}{1.567504in}}%
\pgfpathlineto{\pgfqpoint{1.961985in}{1.568610in}}%
\pgfpathlineto{\pgfqpoint{1.963162in}{1.568860in}}%
\pgfpathlineto{\pgfqpoint{2.001249in}{1.574972in}}%
\pgfpathlineto{\pgfqpoint{2.009246in}{1.576070in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.656}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
