%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.603561in}{0.527709in}}%
\pgfpathlineto{\pgfqpoint{0.604830in}{0.531642in}}%
\pgfpathlineto{\pgfqpoint{0.605965in}{0.534328in}}%
\pgfpathlineto{\pgfqpoint{0.607073in}{0.536998in}}%
\pgfpathlineto{\pgfqpoint{0.607531in}{0.538104in}}%
\pgfpathlineto{\pgfqpoint{0.608640in}{0.540865in}}%
\pgfpathlineto{\pgfqpoint{0.608642in}{0.540865in}}%
\pgfpathlineto{\pgfqpoint{0.611204in}{0.546537in}}%
\pgfpathlineto{\pgfqpoint{0.611633in}{0.547635in}}%
\pgfpathlineto{\pgfqpoint{0.611633in}{0.547643in}}%
\pgfpathlineto{\pgfqpoint{0.613879in}{0.552059in}}%
\pgfpathlineto{\pgfqpoint{0.614360in}{0.553157in}}%
\pgfpathlineto{\pgfqpoint{0.615458in}{0.555494in}}%
\pgfpathlineto{\pgfqpoint{0.621744in}{0.570089in}}%
\pgfpathlineto{\pgfqpoint{0.622573in}{0.571703in}}%
\pgfpathlineto{\pgfqpoint{0.623682in}{0.574031in}}%
\pgfpathlineto{\pgfqpoint{0.623684in}{0.574031in}}%
\pgfpathlineto{\pgfqpoint{0.625860in}{0.578164in}}%
\pgfpathlineto{\pgfqpoint{0.626312in}{0.579262in}}%
\pgfpathlineto{\pgfqpoint{0.627510in}{0.581682in}}%
\pgfpathlineto{\pgfqpoint{0.628085in}{0.582763in}}%
\pgfpathlineto{\pgfqpoint{0.629641in}{0.585865in}}%
\pgfpathlineto{\pgfqpoint{0.632524in}{0.591487in}}%
\pgfpathlineto{\pgfqpoint{0.632997in}{0.592560in}}%
\pgfpathlineto{\pgfqpoint{0.632997in}{0.592568in}}%
\pgfpathlineto{\pgfqpoint{0.634741in}{0.596835in}}%
\pgfpathlineto{\pgfqpoint{0.636145in}{0.599563in}}%
\pgfpathlineto{\pgfqpoint{0.638107in}{0.602864in}}%
\pgfpathlineto{\pgfqpoint{0.638694in}{0.603962in}}%
\pgfpathlineto{\pgfqpoint{0.639803in}{0.605975in}}%
\pgfpathlineto{\pgfqpoint{0.641850in}{0.609609in}}%
\pgfpathlineto{\pgfqpoint{0.643833in}{0.614083in}}%
\pgfpathlineto{\pgfqpoint{0.644937in}{0.616004in}}%
\pgfpathlineto{\pgfqpoint{0.644944in}{0.616004in}}%
\pgfpathlineto{\pgfqpoint{0.645489in}{0.617085in}}%
\pgfpathlineto{\pgfqpoint{0.646787in}{0.619605in}}%
\pgfpathlineto{\pgfqpoint{0.647268in}{0.620678in}}%
\pgfpathlineto{\pgfqpoint{0.650766in}{0.626816in}}%
\pgfpathlineto{\pgfqpoint{0.658640in}{0.640055in}}%
\pgfpathlineto{\pgfqpoint{0.659309in}{0.641161in}}%
\pgfpathlineto{\pgfqpoint{0.660400in}{0.643265in}}%
\pgfpathlineto{\pgfqpoint{0.665972in}{0.652746in}}%
\pgfpathlineto{\pgfqpoint{0.666689in}{0.653836in}}%
\pgfpathlineto{\pgfqpoint{0.667791in}{0.655765in}}%
\pgfpathlineto{\pgfqpoint{0.671451in}{0.662485in}}%
\pgfpathlineto{\pgfqpoint{0.673390in}{0.665678in}}%
\pgfpathlineto{\pgfqpoint{0.674030in}{0.666784in}}%
\pgfpathlineto{\pgfqpoint{0.676038in}{0.670286in}}%
\pgfpathlineto{\pgfqpoint{0.680194in}{0.676980in}}%
\pgfpathlineto{\pgfqpoint{0.681302in}{0.678644in}}%
\pgfpathlineto{\pgfqpoint{0.681304in}{0.678644in}}%
\pgfpathlineto{\pgfqpoint{0.682131in}{0.679750in}}%
\pgfpathlineto{\pgfqpoint{0.683222in}{0.681529in}}%
\pgfpathlineto{\pgfqpoint{0.684341in}{0.683110in}}%
\pgfpathlineto{\pgfqpoint{0.685449in}{0.685105in}}%
\pgfpathlineto{\pgfqpoint{0.686914in}{0.687509in}}%
\pgfpathlineto{\pgfqpoint{0.688815in}{0.690578in}}%
\pgfpathlineto{\pgfqpoint{0.690076in}{0.692574in}}%
\pgfpathlineto{\pgfqpoint{0.691859in}{0.695127in}}%
\pgfpathlineto{\pgfqpoint{0.708992in}{0.720400in}}%
\pgfpathlineto{\pgfqpoint{0.709875in}{0.721457in}}%
\pgfpathlineto{\pgfqpoint{0.709875in}{0.721490in}}%
\pgfpathlineto{\pgfqpoint{0.712098in}{0.724667in}}%
\pgfpathlineto{\pgfqpoint{0.737253in}{0.760353in}}%
\pgfpathlineto{\pgfqpoint{0.738087in}{0.761450in}}%
\pgfpathlineto{\pgfqpoint{0.740343in}{0.764527in}}%
\pgfpathlineto{\pgfqpoint{0.741220in}{0.765617in}}%
\pgfpathlineto{\pgfqpoint{0.743969in}{0.769276in}}%
\pgfpathlineto{\pgfqpoint{0.745071in}{0.770823in}}%
\pgfpathlineto{\pgfqpoint{0.745075in}{0.770823in}}%
\pgfpathlineto{\pgfqpoint{0.745846in}{0.771921in}}%
\pgfpathlineto{\pgfqpoint{0.747386in}{0.774116in}}%
\pgfpathlineto{\pgfqpoint{0.748142in}{0.775222in}}%
\pgfpathlineto{\pgfqpoint{0.757012in}{0.786824in}}%
\pgfpathlineto{\pgfqpoint{0.757895in}{0.787872in}}%
\pgfpathlineto{\pgfqpoint{0.759440in}{0.789809in}}%
\pgfpathlineto{\pgfqpoint{0.760905in}{0.791523in}}%
\pgfpathlineto{\pgfqpoint{0.762015in}{0.792878in}}%
\pgfpathlineto{\pgfqpoint{0.762767in}{0.793984in}}%
\pgfpathlineto{\pgfqpoint{0.764215in}{0.795756in}}%
\pgfpathlineto{\pgfqpoint{0.765323in}{0.797427in}}%
\pgfpathlineto{\pgfqpoint{0.768016in}{0.801087in}}%
\pgfpathlineto{\pgfqpoint{0.790451in}{0.830402in}}%
\pgfpathlineto{\pgfqpoint{0.793597in}{0.834211in}}%
\pgfpathlineto{\pgfqpoint{0.795551in}{0.836182in}}%
\pgfpathlineto{\pgfqpoint{0.804495in}{0.846677in}}%
\pgfpathlineto{\pgfqpoint{0.805597in}{0.847958in}}%
\pgfpathlineto{\pgfqpoint{0.807635in}{0.850070in}}%
\pgfpathlineto{\pgfqpoint{0.809285in}{0.852100in}}%
\pgfpathlineto{\pgfqpoint{0.810314in}{0.853206in}}%
\pgfpathlineto{\pgfqpoint{0.815946in}{0.860117in}}%
\pgfpathlineto{\pgfqpoint{0.820035in}{0.864915in}}%
\pgfpathlineto{\pgfqpoint{0.824814in}{0.870637in}}%
\pgfpathlineto{\pgfqpoint{0.826339in}{0.872159in}}%
\pgfpathlineto{\pgfqpoint{0.827424in}{0.873182in}}%
\pgfpathlineto{\pgfqpoint{0.829745in}{0.875602in}}%
\pgfpathlineto{\pgfqpoint{0.833459in}{0.879394in}}%
\pgfpathlineto{\pgfqpoint{0.834565in}{0.880608in}}%
\pgfpathlineto{\pgfqpoint{0.838183in}{0.884708in}}%
\pgfpathlineto{\pgfqpoint{0.842270in}{0.889382in}}%
\pgfpathlineto{\pgfqpoint{0.843372in}{0.890630in}}%
\pgfpathlineto{\pgfqpoint{0.843374in}{0.890630in}}%
\pgfpathlineto{\pgfqpoint{0.845703in}{0.892759in}}%
\pgfpathlineto{\pgfqpoint{0.846890in}{0.894131in}}%
\pgfpathlineto{\pgfqpoint{0.885357in}{0.935788in}}%
\pgfpathlineto{\pgfqpoint{0.889188in}{0.939813in}}%
\pgfpathlineto{\pgfqpoint{0.890404in}{0.940911in}}%
\pgfpathlineto{\pgfqpoint{0.891806in}{0.942574in}}%
\pgfpathlineto{\pgfqpoint{0.892808in}{0.943680in}}%
\pgfpathlineto{\pgfqpoint{0.894689in}{0.945535in}}%
\pgfpathlineto{\pgfqpoint{0.895672in}{0.946641in}}%
\pgfpathlineto{\pgfqpoint{0.896778in}{0.947822in}}%
\pgfpathlineto{\pgfqpoint{0.896782in}{0.947822in}}%
\pgfpathlineto{\pgfqpoint{0.901730in}{0.953069in}}%
\pgfpathlineto{\pgfqpoint{0.903036in}{0.954167in}}%
\pgfpathlineto{\pgfqpoint{0.911449in}{0.962301in}}%
\pgfpathlineto{\pgfqpoint{0.916230in}{0.966825in}}%
\pgfpathlineto{\pgfqpoint{0.917367in}{0.967923in}}%
\pgfpathlineto{\pgfqpoint{0.918940in}{0.969652in}}%
\pgfpathlineto{\pgfqpoint{0.927193in}{0.977811in}}%
\pgfpathlineto{\pgfqpoint{0.928345in}{0.978917in}}%
\pgfpathlineto{\pgfqpoint{0.929879in}{0.980505in}}%
\pgfpathlineto{\pgfqpoint{0.931122in}{0.981611in}}%
\pgfpathlineto{\pgfqpoint{0.935192in}{0.985212in}}%
\pgfpathlineto{\pgfqpoint{0.944287in}{0.993554in}}%
\pgfpathlineto{\pgfqpoint{0.946264in}{0.995417in}}%
\pgfpathlineto{\pgfqpoint{0.947293in}{0.996473in}}%
\pgfpathlineto{\pgfqpoint{0.950299in}{0.999093in}}%
\pgfpathlineto{\pgfqpoint{0.952226in}{1.000897in}}%
\pgfpathlineto{\pgfqpoint{0.964133in}{1.011226in}}%
\pgfpathlineto{\pgfqpoint{0.966118in}{1.012989in}}%
\pgfpathlineto{\pgfqpoint{0.984339in}{1.029606in}}%
\pgfpathlineto{\pgfqpoint{0.987036in}{1.031992in}}%
\pgfpathlineto{\pgfqpoint{0.988290in}{1.033140in}}%
\pgfpathlineto{\pgfqpoint{0.989590in}{1.034246in}}%
\pgfpathlineto{\pgfqpoint{0.992729in}{1.037040in}}%
\pgfpathlineto{\pgfqpoint{0.993894in}{1.038147in}}%
\pgfpathlineto{\pgfqpoint{0.997110in}{1.041415in}}%
\pgfpathlineto{\pgfqpoint{1.000524in}{1.044434in}}%
\pgfpathlineto{\pgfqpoint{1.003878in}{1.047611in}}%
\pgfpathlineto{\pgfqpoint{1.006028in}{1.049432in}}%
\pgfpathlineto{\pgfqpoint{1.017993in}{1.060401in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{1.061324in}}%
\pgfpathlineto{\pgfqpoint{1.019082in}{1.061324in}}%
\pgfpathlineto{\pgfqpoint{1.069631in}{1.103123in}}%
\pgfpathlineto{\pgfqpoint{1.071174in}{1.104221in}}%
\pgfpathlineto{\pgfqpoint{1.076053in}{1.108337in}}%
\pgfpathlineto{\pgfqpoint{1.083339in}{1.114283in}}%
\pgfpathlineto{\pgfqpoint{1.085158in}{1.115390in}}%
\pgfpathlineto{\pgfqpoint{1.088553in}{1.118067in}}%
\pgfpathlineto{\pgfqpoint{1.090018in}{1.119165in}}%
\pgfpathlineto{\pgfqpoint{1.097825in}{1.125394in}}%
\pgfpathlineto{\pgfqpoint{1.099056in}{1.126500in}}%
\pgfpathlineto{\pgfqpoint{1.100308in}{1.127581in}}%
\pgfpathlineto{\pgfqpoint{1.101714in}{1.128688in}}%
\pgfpathlineto{\pgfqpoint{1.104079in}{1.130376in}}%
\pgfpathlineto{\pgfqpoint{1.105662in}{1.131482in}}%
\pgfpathlineto{\pgfqpoint{1.108997in}{1.134077in}}%
\pgfpathlineto{\pgfqpoint{1.117854in}{1.141403in}}%
\pgfpathlineto{\pgfqpoint{1.120727in}{1.143574in}}%
\pgfpathlineto{\pgfqpoint{1.122233in}{1.145021in}}%
\pgfpathlineto{\pgfqpoint{1.125516in}{1.147641in}}%
\pgfpathlineto{\pgfqpoint{1.126734in}{1.148714in}}%
\pgfpathlineto{\pgfqpoint{1.132132in}{1.152755in}}%
\pgfpathlineto{\pgfqpoint{1.133321in}{1.153836in}}%
\pgfpathlineto{\pgfqpoint{1.134713in}{1.154918in}}%
\pgfpathlineto{\pgfqpoint{1.137783in}{1.157013in}}%
\pgfpathlineto{\pgfqpoint{1.139572in}{1.158119in}}%
\pgfpathlineto{\pgfqpoint{1.143257in}{1.160955in}}%
\pgfpathlineto{\pgfqpoint{1.187875in}{1.195161in}}%
\pgfpathlineto{\pgfqpoint{1.191389in}{1.197830in}}%
\pgfpathlineto{\pgfqpoint{1.192541in}{1.198579in}}%
\pgfpathlineto{\pgfqpoint{1.244593in}{1.233907in}}%
\pgfpathlineto{\pgfqpoint{1.250676in}{1.237990in}}%
\pgfpathlineto{\pgfqpoint{1.251767in}{1.238872in}}%
\pgfpathlineto{\pgfqpoint{1.255671in}{1.241400in}}%
\pgfpathlineto{\pgfqpoint{1.256754in}{1.242165in}}%
\pgfpathlineto{\pgfqpoint{1.256765in}{1.242165in}}%
\pgfpathlineto{\pgfqpoint{1.260500in}{1.244694in}}%
\pgfpathlineto{\pgfqpoint{1.265097in}{1.247721in}}%
\pgfpathlineto{\pgfqpoint{1.267057in}{1.248827in}}%
\pgfpathlineto{\pgfqpoint{1.269665in}{1.250565in}}%
\pgfpathlineto{\pgfqpoint{1.296693in}{1.268071in}}%
\pgfpathlineto{\pgfqpoint{1.298226in}{1.269169in}}%
\pgfpathlineto{\pgfqpoint{1.312379in}{1.277951in}}%
\pgfpathlineto{\pgfqpoint{1.316818in}{1.280812in}}%
\pgfpathlineto{\pgfqpoint{1.318547in}{1.281910in}}%
\pgfpathlineto{\pgfqpoint{1.323603in}{1.285419in}}%
\pgfpathlineto{\pgfqpoint{1.327817in}{1.288030in}}%
\pgfpathlineto{\pgfqpoint{1.331939in}{1.290575in}}%
\pgfpathlineto{\pgfqpoint{1.333747in}{1.291681in}}%
\pgfpathlineto{\pgfqpoint{1.335939in}{1.292979in}}%
\pgfpathlineto{\pgfqpoint{1.337740in}{1.294060in}}%
\pgfpathlineto{\pgfqpoint{1.348929in}{1.301187in}}%
\pgfpathlineto{\pgfqpoint{1.354743in}{1.304638in}}%
\pgfpathlineto{\pgfqpoint{1.355828in}{1.305279in}}%
\pgfpathlineto{\pgfqpoint{1.355832in}{1.305279in}}%
\pgfpathlineto{\pgfqpoint{1.360873in}{1.308389in}}%
\pgfpathlineto{\pgfqpoint{1.362688in}{1.309487in}}%
\pgfpathlineto{\pgfqpoint{1.365900in}{1.311466in}}%
\pgfpathlineto{\pgfqpoint{1.377011in}{1.318252in}}%
\pgfpathlineto{\pgfqpoint{1.405657in}{1.335983in}}%
\pgfpathlineto{\pgfqpoint{1.407488in}{1.337073in}}%
\pgfpathlineto{\pgfqpoint{1.415235in}{1.341838in}}%
\pgfpathlineto{\pgfqpoint{1.416762in}{1.342869in}}%
\pgfpathlineto{\pgfqpoint{1.494164in}{1.386805in}}%
\pgfpathlineto{\pgfqpoint{1.495793in}{1.387903in}}%
\pgfpathlineto{\pgfqpoint{1.509345in}{1.394680in}}%
\pgfpathlineto{\pgfqpoint{1.519150in}{1.399629in}}%
\pgfpathlineto{\pgfqpoint{1.523754in}{1.402090in}}%
\pgfpathlineto{\pgfqpoint{1.525106in}{1.402922in}}%
\pgfpathlineto{\pgfqpoint{1.527128in}{1.404028in}}%
\pgfpathlineto{\pgfqpoint{1.528689in}{1.405034in}}%
\pgfpathlineto{\pgfqpoint{1.531247in}{1.406124in}}%
\pgfpathlineto{\pgfqpoint{1.564430in}{1.423771in}}%
\pgfpathlineto{\pgfqpoint{1.566424in}{1.424803in}}%
\pgfpathlineto{\pgfqpoint{1.670634in}{1.475142in}}%
\pgfpathlineto{\pgfqpoint{1.673284in}{1.476215in}}%
\pgfpathlineto{\pgfqpoint{1.676519in}{1.477654in}}%
\pgfpathlineto{\pgfqpoint{1.679033in}{1.478751in}}%
\pgfpathlineto{\pgfqpoint{1.681254in}{1.479666in}}%
\pgfpathlineto{\pgfqpoint{1.685518in}{1.481554in}}%
\pgfpathlineto{\pgfqpoint{1.687530in}{1.482411in}}%
\pgfpathlineto{\pgfqpoint{1.698702in}{1.487101in}}%
\pgfpathlineto{\pgfqpoint{1.700924in}{1.488207in}}%
\pgfpathlineto{\pgfqpoint{1.702628in}{1.489130in}}%
\pgfpathlineto{\pgfqpoint{1.705563in}{1.490236in}}%
\pgfpathlineto{\pgfqpoint{1.712217in}{1.492490in}}%
\pgfpathlineto{\pgfqpoint{1.730179in}{1.499243in}}%
\pgfpathlineto{\pgfqpoint{1.732925in}{1.500349in}}%
\pgfpathlineto{\pgfqpoint{1.736187in}{1.501538in}}%
\pgfpathlineto{\pgfqpoint{1.739489in}{1.502644in}}%
\pgfpathlineto{\pgfqpoint{1.741378in}{1.503435in}}%
\pgfpathlineto{\pgfqpoint{1.744063in}{1.504541in}}%
\pgfpathlineto{\pgfqpoint{1.747477in}{1.505871in}}%
\pgfpathlineto{\pgfqpoint{1.753866in}{1.508125in}}%
\pgfpathlineto{\pgfqpoint{1.774505in}{1.516075in}}%
\pgfpathlineto{\pgfqpoint{1.777640in}{1.517182in}}%
\pgfpathlineto{\pgfqpoint{1.778736in}{1.517714in}}%
\pgfpathlineto{\pgfqpoint{1.778744in}{1.517714in}}%
\pgfpathlineto{\pgfqpoint{1.792030in}{1.522396in}}%
\pgfpathlineto{\pgfqpoint{1.795017in}{1.523494in}}%
\pgfpathlineto{\pgfqpoint{1.797053in}{1.524359in}}%
\pgfpathlineto{\pgfqpoint{1.877260in}{1.548485in}}%
\pgfpathlineto{\pgfqpoint{1.887552in}{1.551038in}}%
\pgfpathlineto{\pgfqpoint{1.888752in}{1.551304in}}%
\pgfpathlineto{\pgfqpoint{1.892814in}{1.552410in}}%
\pgfpathlineto{\pgfqpoint{1.983824in}{1.572644in}}%
\pgfpathlineto{\pgfqpoint{1.991609in}{1.573742in}}%
\pgfpathlineto{\pgfqpoint{1.993590in}{1.573916in}}%
\pgfpathlineto{\pgfqpoint{2.001828in}{1.575022in}}%
\pgfpathlineto{\pgfqpoint{2.003799in}{1.575180in}}%
\pgfpathlineto{\pgfqpoint{2.010554in}{1.576286in}}%
\pgfpathlineto{\pgfqpoint{2.012160in}{1.576578in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.656}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
