%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.574141in}{0.503050in}}%
\pgfpathlineto{\pgfqpoint{0.575252in}{0.510477in}}%
\pgfpathlineto{\pgfqpoint{0.575431in}{0.511550in}}%
\pgfpathlineto{\pgfqpoint{0.576541in}{0.517554in}}%
\pgfpathlineto{\pgfqpoint{0.576716in}{0.518644in}}%
\pgfpathlineto{\pgfqpoint{0.577824in}{0.524814in}}%
\pgfpathlineto{\pgfqpoint{0.578037in}{0.525920in}}%
\pgfpathlineto{\pgfqpoint{0.579145in}{0.531451in}}%
\pgfpathlineto{\pgfqpoint{0.579368in}{0.532549in}}%
\pgfpathlineto{\pgfqpoint{0.580478in}{0.537497in}}%
\pgfpathlineto{\pgfqpoint{0.580764in}{0.538595in}}%
\pgfpathlineto{\pgfqpoint{0.581872in}{0.543634in}}%
\pgfpathlineto{\pgfqpoint{0.582124in}{0.544716in}}%
\pgfpathlineto{\pgfqpoint{0.583234in}{0.549048in}}%
\pgfpathlineto{\pgfqpoint{0.583515in}{0.550155in}}%
\pgfpathlineto{\pgfqpoint{0.584626in}{0.554845in}}%
\pgfpathlineto{\pgfqpoint{0.584917in}{0.555951in}}%
\pgfpathlineto{\pgfqpoint{0.586025in}{0.560400in}}%
\pgfpathlineto{\pgfqpoint{0.586288in}{0.561490in}}%
\pgfpathlineto{\pgfqpoint{0.587398in}{0.565623in}}%
\pgfpathlineto{\pgfqpoint{0.587732in}{0.566696in}}%
\pgfpathlineto{\pgfqpoint{0.588842in}{0.570846in}}%
\pgfpathlineto{\pgfqpoint{0.589142in}{0.571910in}}%
\pgfpathlineto{\pgfqpoint{0.590246in}{0.575703in}}%
\pgfpathlineto{\pgfqpoint{0.590540in}{0.576809in}}%
\pgfpathlineto{\pgfqpoint{0.591646in}{0.580693in}}%
\pgfpathlineto{\pgfqpoint{0.592021in}{0.581799in}}%
\pgfpathlineto{\pgfqpoint{0.593131in}{0.585707in}}%
\pgfpathlineto{\pgfqpoint{0.593452in}{0.586813in}}%
\pgfpathlineto{\pgfqpoint{0.594560in}{0.590589in}}%
\pgfpathlineto{\pgfqpoint{0.594906in}{0.591695in}}%
\pgfpathlineto{\pgfqpoint{0.596012in}{0.595363in}}%
\pgfpathlineto{\pgfqpoint{0.596343in}{0.596460in}}%
\pgfpathlineto{\pgfqpoint{0.597453in}{0.600311in}}%
\pgfpathlineto{\pgfqpoint{0.597776in}{0.601384in}}%
\pgfpathlineto{\pgfqpoint{0.598886in}{0.605218in}}%
\pgfpathlineto{\pgfqpoint{0.599234in}{0.606315in}}%
\pgfpathlineto{\pgfqpoint{0.600345in}{0.610266in}}%
\pgfpathlineto{\pgfqpoint{0.600688in}{0.611372in}}%
\pgfpathlineto{\pgfqpoint{0.601794in}{0.614673in}}%
\pgfpathlineto{\pgfqpoint{0.602199in}{0.615780in}}%
\pgfpathlineto{\pgfqpoint{0.603303in}{0.619189in}}%
\pgfpathlineto{\pgfqpoint{0.603634in}{0.620295in}}%
\pgfpathlineto{\pgfqpoint{0.604740in}{0.623090in}}%
\pgfpathlineto{\pgfqpoint{0.605100in}{0.624196in}}%
\pgfpathlineto{\pgfqpoint{0.606211in}{0.627115in}}%
\pgfpathlineto{\pgfqpoint{0.606600in}{0.628213in}}%
\pgfpathlineto{\pgfqpoint{0.606600in}{0.628221in}}%
\pgfpathlineto{\pgfqpoint{0.609962in}{0.637111in}}%
\pgfpathlineto{\pgfqpoint{0.610371in}{0.638217in}}%
\pgfpathlineto{\pgfqpoint{0.611479in}{0.641469in}}%
\pgfpathlineto{\pgfqpoint{0.611912in}{0.642575in}}%
\pgfpathlineto{\pgfqpoint{0.613016in}{0.645411in}}%
\pgfpathlineto{\pgfqpoint{0.613393in}{0.646509in}}%
\pgfpathlineto{\pgfqpoint{0.614493in}{0.649436in}}%
\pgfpathlineto{\pgfqpoint{0.614947in}{0.650542in}}%
\pgfpathlineto{\pgfqpoint{0.616057in}{0.653170in}}%
\pgfpathlineto{\pgfqpoint{0.616432in}{0.654251in}}%
\pgfpathlineto{\pgfqpoint{0.617530in}{0.656946in}}%
\pgfpathlineto{\pgfqpoint{0.618076in}{0.658052in}}%
\pgfpathlineto{\pgfqpoint{0.619174in}{0.661079in}}%
\pgfpathlineto{\pgfqpoint{0.619678in}{0.662185in}}%
\pgfpathlineto{\pgfqpoint{0.620786in}{0.665204in}}%
\pgfpathlineto{\pgfqpoint{0.621255in}{0.666302in}}%
\pgfpathlineto{\pgfqpoint{0.622357in}{0.668805in}}%
\pgfpathlineto{\pgfqpoint{0.622865in}{0.669911in}}%
\pgfpathlineto{\pgfqpoint{0.623971in}{0.672473in}}%
\pgfpathlineto{\pgfqpoint{0.624508in}{0.673579in}}%
\pgfpathlineto{\pgfqpoint{0.625615in}{0.676506in}}%
\pgfpathlineto{\pgfqpoint{0.626137in}{0.677612in}}%
\pgfpathlineto{\pgfqpoint{0.627246in}{0.680074in}}%
\pgfpathlineto{\pgfqpoint{0.627673in}{0.681180in}}%
\pgfpathlineto{\pgfqpoint{0.628783in}{0.683492in}}%
\pgfpathlineto{\pgfqpoint{0.629243in}{0.684598in}}%
\pgfpathlineto{\pgfqpoint{0.630351in}{0.687342in}}%
\pgfpathlineto{\pgfqpoint{0.630801in}{0.688449in}}%
\pgfpathlineto{\pgfqpoint{0.631908in}{0.691043in}}%
\pgfpathlineto{\pgfqpoint{0.632403in}{0.692149in}}%
\pgfpathlineto{\pgfqpoint{0.633509in}{0.694644in}}%
\pgfpathlineto{\pgfqpoint{0.633514in}{0.694644in}}%
\pgfpathlineto{\pgfqpoint{0.636113in}{0.700532in}}%
\pgfpathlineto{\pgfqpoint{0.636559in}{0.701638in}}%
\pgfpathlineto{\pgfqpoint{0.637667in}{0.704042in}}%
\pgfpathlineto{\pgfqpoint{0.638173in}{0.705148in}}%
\pgfpathlineto{\pgfqpoint{0.639284in}{0.707435in}}%
\pgfpathlineto{\pgfqpoint{0.639802in}{0.708524in}}%
\pgfpathlineto{\pgfqpoint{0.640913in}{0.710878in}}%
\pgfpathlineto{\pgfqpoint{0.641452in}{0.711984in}}%
\pgfpathlineto{\pgfqpoint{0.642560in}{0.714130in}}%
\pgfpathlineto{\pgfqpoint{0.642563in}{0.714130in}}%
\pgfpathlineto{\pgfqpoint{0.643033in}{0.715236in}}%
\pgfpathlineto{\pgfqpoint{0.644133in}{0.717315in}}%
\pgfpathlineto{\pgfqpoint{0.644635in}{0.718421in}}%
\pgfpathlineto{\pgfqpoint{0.645737in}{0.720683in}}%
\pgfpathlineto{\pgfqpoint{0.646320in}{0.721789in}}%
\pgfpathlineto{\pgfqpoint{0.647429in}{0.723935in}}%
\pgfpathlineto{\pgfqpoint{0.648054in}{0.725041in}}%
\pgfpathlineto{\pgfqpoint{0.649164in}{0.727195in}}%
\pgfpathlineto{\pgfqpoint{0.649747in}{0.728301in}}%
\pgfpathlineto{\pgfqpoint{0.650855in}{0.730272in}}%
\pgfpathlineto{\pgfqpoint{0.651351in}{0.731378in}}%
\pgfpathlineto{\pgfqpoint{0.652461in}{0.733557in}}%
\pgfpathlineto{\pgfqpoint{0.653018in}{0.734663in}}%
\pgfpathlineto{\pgfqpoint{0.654128in}{0.736800in}}%
\pgfpathlineto{\pgfqpoint{0.654728in}{0.737906in}}%
\pgfpathlineto{\pgfqpoint{0.655836in}{0.740327in}}%
\pgfpathlineto{\pgfqpoint{0.656423in}{0.741424in}}%
\pgfpathlineto{\pgfqpoint{0.657523in}{0.743287in}}%
\pgfpathlineto{\pgfqpoint{0.657532in}{0.743287in}}%
\pgfpathlineto{\pgfqpoint{0.658136in}{0.744393in}}%
\pgfpathlineto{\pgfqpoint{0.660144in}{0.747878in}}%
\pgfpathlineto{\pgfqpoint{0.660825in}{0.748984in}}%
\pgfpathlineto{\pgfqpoint{0.661929in}{0.750855in}}%
\pgfpathlineto{\pgfqpoint{0.661933in}{0.750855in}}%
\pgfpathlineto{\pgfqpoint{0.662573in}{0.751936in}}%
\pgfpathlineto{\pgfqpoint{0.663683in}{0.753874in}}%
\pgfpathlineto{\pgfqpoint{0.664318in}{0.754972in}}%
\pgfpathlineto{\pgfqpoint{0.665426in}{0.756951in}}%
\pgfpathlineto{\pgfqpoint{0.666208in}{0.758057in}}%
\pgfpathlineto{\pgfqpoint{0.667314in}{0.760219in}}%
\pgfpathlineto{\pgfqpoint{0.668028in}{0.761317in}}%
\pgfpathlineto{\pgfqpoint{0.669132in}{0.763488in}}%
\pgfpathlineto{\pgfqpoint{0.669826in}{0.764594in}}%
\pgfpathlineto{\pgfqpoint{0.670928in}{0.766349in}}%
\pgfpathlineto{\pgfqpoint{0.670934in}{0.766349in}}%
\pgfpathlineto{\pgfqpoint{0.671674in}{0.767446in}}%
\pgfpathlineto{\pgfqpoint{0.671674in}{0.767455in}}%
\pgfpathlineto{\pgfqpoint{0.680041in}{0.781701in}}%
\pgfpathlineto{\pgfqpoint{0.680825in}{0.782807in}}%
\pgfpathlineto{\pgfqpoint{0.681933in}{0.784661in}}%
\pgfpathlineto{\pgfqpoint{0.682747in}{0.785768in}}%
\pgfpathlineto{\pgfqpoint{0.683858in}{0.787531in}}%
\pgfpathlineto{\pgfqpoint{0.684508in}{0.788637in}}%
\pgfpathlineto{\pgfqpoint{0.685616in}{0.790366in}}%
\pgfpathlineto{\pgfqpoint{0.686382in}{0.791473in}}%
\pgfpathlineto{\pgfqpoint{0.687459in}{0.793377in}}%
\pgfpathlineto{\pgfqpoint{0.688047in}{0.794483in}}%
\pgfpathlineto{\pgfqpoint{0.689134in}{0.796413in}}%
\pgfpathlineto{\pgfqpoint{0.689961in}{0.797502in}}%
\pgfpathlineto{\pgfqpoint{0.691071in}{0.799273in}}%
\pgfpathlineto{\pgfqpoint{0.691882in}{0.800379in}}%
\pgfpathlineto{\pgfqpoint{0.692988in}{0.802326in}}%
\pgfpathlineto{\pgfqpoint{0.693771in}{0.803432in}}%
\pgfpathlineto{\pgfqpoint{0.694875in}{0.805261in}}%
\pgfpathlineto{\pgfqpoint{0.695544in}{0.806359in}}%
\pgfpathlineto{\pgfqpoint{0.696650in}{0.808122in}}%
\pgfpathlineto{\pgfqpoint{0.697327in}{0.809228in}}%
\pgfpathlineto{\pgfqpoint{0.698435in}{0.811149in}}%
\pgfpathlineto{\pgfqpoint{0.699191in}{0.812239in}}%
\pgfpathlineto{\pgfqpoint{0.700289in}{0.814110in}}%
\pgfpathlineto{\pgfqpoint{0.700968in}{0.815208in}}%
\pgfpathlineto{\pgfqpoint{0.702074in}{0.816655in}}%
\pgfpathlineto{\pgfqpoint{0.702801in}{0.817761in}}%
\pgfpathlineto{\pgfqpoint{0.703911in}{0.819491in}}%
\pgfpathlineto{\pgfqpoint{0.704736in}{0.820597in}}%
\pgfpathlineto{\pgfqpoint{0.705845in}{0.822285in}}%
\pgfpathlineto{\pgfqpoint{0.706505in}{0.823391in}}%
\pgfpathlineto{\pgfqpoint{0.707615in}{0.825129in}}%
\pgfpathlineto{\pgfqpoint{0.708457in}{0.826227in}}%
\pgfpathlineto{\pgfqpoint{0.709546in}{0.827774in}}%
\pgfpathlineto{\pgfqpoint{0.710300in}{0.828880in}}%
\pgfpathlineto{\pgfqpoint{0.711411in}{0.830668in}}%
\pgfpathlineto{\pgfqpoint{0.712194in}{0.831774in}}%
\pgfpathlineto{\pgfqpoint{0.713304in}{0.833313in}}%
\pgfpathlineto{\pgfqpoint{0.714183in}{0.834419in}}%
\pgfpathlineto{\pgfqpoint{0.715287in}{0.836215in}}%
\pgfpathlineto{\pgfqpoint{0.716152in}{0.837321in}}%
\pgfpathlineto{\pgfqpoint{0.717262in}{0.838976in}}%
\pgfpathlineto{\pgfqpoint{0.718012in}{0.840066in}}%
\pgfpathlineto{\pgfqpoint{0.719120in}{0.841737in}}%
\pgfpathlineto{\pgfqpoint{0.719893in}{0.842843in}}%
\pgfpathlineto{\pgfqpoint{0.721003in}{0.844673in}}%
\pgfpathlineto{\pgfqpoint{0.721699in}{0.845779in}}%
\pgfpathlineto{\pgfqpoint{0.722807in}{0.847467in}}%
\pgfpathlineto{\pgfqpoint{0.723615in}{0.848573in}}%
\pgfpathlineto{\pgfqpoint{0.725538in}{0.851684in}}%
\pgfpathlineto{\pgfqpoint{0.726375in}{0.852790in}}%
\pgfpathlineto{\pgfqpoint{0.727459in}{0.854328in}}%
\pgfpathlineto{\pgfqpoint{0.727480in}{0.854328in}}%
\pgfpathlineto{\pgfqpoint{0.728454in}{0.855434in}}%
\pgfpathlineto{\pgfqpoint{0.729556in}{0.856873in}}%
\pgfpathlineto{\pgfqpoint{0.730333in}{0.857979in}}%
\pgfpathlineto{\pgfqpoint{0.731437in}{0.859626in}}%
\pgfpathlineto{\pgfqpoint{0.732179in}{0.860724in}}%
\pgfpathlineto{\pgfqpoint{0.734858in}{0.864707in}}%
\pgfpathlineto{\pgfqpoint{0.735547in}{0.865813in}}%
\pgfpathlineto{\pgfqpoint{0.736641in}{0.867510in}}%
\pgfpathlineto{\pgfqpoint{0.736647in}{0.867510in}}%
\pgfpathlineto{\pgfqpoint{0.737366in}{0.868616in}}%
\pgfpathlineto{\pgfqpoint{0.738476in}{0.870088in}}%
\pgfpathlineto{\pgfqpoint{0.739251in}{0.871194in}}%
\pgfpathlineto{\pgfqpoint{0.740332in}{0.872691in}}%
\pgfpathlineto{\pgfqpoint{0.740357in}{0.872691in}}%
\pgfpathlineto{\pgfqpoint{0.741238in}{0.873797in}}%
\pgfpathlineto{\pgfqpoint{0.742346in}{0.875261in}}%
\pgfpathlineto{\pgfqpoint{0.743180in}{0.876367in}}%
\pgfpathlineto{\pgfqpoint{0.744288in}{0.877656in}}%
\pgfpathlineto{\pgfqpoint{0.745032in}{0.878762in}}%
\pgfpathlineto{\pgfqpoint{0.746142in}{0.880458in}}%
\pgfpathlineto{\pgfqpoint{0.746952in}{0.881565in}}%
\pgfpathlineto{\pgfqpoint{0.748548in}{0.883427in}}%
\pgfpathlineto{\pgfqpoint{0.749494in}{0.884525in}}%
\pgfpathlineto{\pgfqpoint{0.750600in}{0.885823in}}%
\pgfpathlineto{\pgfqpoint{0.751287in}{0.886929in}}%
\pgfpathlineto{\pgfqpoint{0.752393in}{0.888359in}}%
\pgfpathlineto{\pgfqpoint{0.752397in}{0.888359in}}%
\pgfpathlineto{\pgfqpoint{0.753389in}{0.889465in}}%
\pgfpathlineto{\pgfqpoint{0.754499in}{0.890679in}}%
\pgfpathlineto{\pgfqpoint{0.755405in}{0.891785in}}%
\pgfpathlineto{\pgfqpoint{0.756514in}{0.893091in}}%
\pgfpathlineto{\pgfqpoint{0.757353in}{0.894197in}}%
\pgfpathlineto{\pgfqpoint{0.758457in}{0.895478in}}%
\pgfpathlineto{\pgfqpoint{0.759349in}{0.896567in}}%
\pgfpathlineto{\pgfqpoint{0.760446in}{0.898114in}}%
\pgfpathlineto{\pgfqpoint{0.761203in}{0.899220in}}%
\pgfpathlineto{\pgfqpoint{0.762300in}{0.900784in}}%
\pgfpathlineto{\pgfqpoint{0.763240in}{0.901890in}}%
\pgfpathlineto{\pgfqpoint{0.764346in}{0.903212in}}%
\pgfpathlineto{\pgfqpoint{0.765163in}{0.904302in}}%
\pgfpathlineto{\pgfqpoint{0.766264in}{0.905840in}}%
\pgfpathlineto{\pgfqpoint{0.766269in}{0.905840in}}%
\pgfpathlineto{\pgfqpoint{0.767229in}{0.906938in}}%
\pgfpathlineto{\pgfqpoint{0.768329in}{0.908260in}}%
\pgfpathlineto{\pgfqpoint{0.768337in}{0.908260in}}%
\pgfpathlineto{\pgfqpoint{0.769358in}{0.909366in}}%
\pgfpathlineto{\pgfqpoint{0.770466in}{0.910988in}}%
\pgfpathlineto{\pgfqpoint{0.771206in}{0.912094in}}%
\pgfpathlineto{\pgfqpoint{0.772312in}{0.913375in}}%
\pgfpathlineto{\pgfqpoint{0.772316in}{0.913375in}}%
\pgfpathlineto{\pgfqpoint{0.773278in}{0.914481in}}%
\pgfpathlineto{\pgfqpoint{0.774389in}{0.915828in}}%
\pgfpathlineto{\pgfqpoint{0.775484in}{0.916934in}}%
\pgfpathlineto{\pgfqpoint{0.776590in}{0.918065in}}%
\pgfpathlineto{\pgfqpoint{0.776595in}{0.918065in}}%
\pgfpathlineto{\pgfqpoint{0.777507in}{0.919171in}}%
\pgfpathlineto{\pgfqpoint{0.778611in}{0.920461in}}%
\pgfpathlineto{\pgfqpoint{0.779807in}{0.921558in}}%
\pgfpathlineto{\pgfqpoint{0.780906in}{0.922872in}}%
\pgfpathlineto{\pgfqpoint{0.781879in}{0.923978in}}%
\pgfpathlineto{\pgfqpoint{0.782983in}{0.925342in}}%
\pgfpathlineto{\pgfqpoint{0.784029in}{0.926448in}}%
\pgfpathlineto{\pgfqpoint{0.785139in}{0.927895in}}%
\pgfpathlineto{\pgfqpoint{0.786041in}{0.928993in}}%
\pgfpathlineto{\pgfqpoint{0.787147in}{0.930216in}}%
\pgfpathlineto{\pgfqpoint{0.788158in}{0.931322in}}%
\pgfpathlineto{\pgfqpoint{0.789245in}{0.932511in}}%
\pgfpathlineto{\pgfqpoint{0.789264in}{0.932511in}}%
\pgfpathlineto{\pgfqpoint{0.790239in}{0.933617in}}%
\pgfpathlineto{\pgfqpoint{0.791339in}{0.935014in}}%
\pgfpathlineto{\pgfqpoint{0.792357in}{0.936120in}}%
\pgfpathlineto{\pgfqpoint{0.793457in}{0.937293in}}%
\pgfpathlineto{\pgfqpoint{0.794280in}{0.938399in}}%
\pgfpathlineto{\pgfqpoint{0.795388in}{0.939405in}}%
\pgfpathlineto{\pgfqpoint{0.796251in}{0.940511in}}%
\pgfpathlineto{\pgfqpoint{0.797361in}{0.941983in}}%
\pgfpathlineto{\pgfqpoint{0.798448in}{0.943090in}}%
\pgfpathlineto{\pgfqpoint{0.799558in}{0.944437in}}%
\pgfpathlineto{\pgfqpoint{0.802383in}{0.947630in}}%
\pgfpathlineto{\pgfqpoint{0.803381in}{0.948736in}}%
\pgfpathlineto{\pgfqpoint{0.804489in}{0.949926in}}%
\pgfpathlineto{\pgfqpoint{0.805354in}{0.951032in}}%
\pgfpathlineto{\pgfqpoint{0.806460in}{0.952346in}}%
\pgfpathlineto{\pgfqpoint{0.807362in}{0.953452in}}%
\pgfpathlineto{\pgfqpoint{0.808462in}{0.954599in}}%
\pgfpathlineto{\pgfqpoint{0.809424in}{0.955706in}}%
\pgfpathlineto{\pgfqpoint{0.810922in}{0.957128in}}%
\pgfpathlineto{\pgfqpoint{0.811849in}{0.958217in}}%
\pgfpathlineto{\pgfqpoint{0.812955in}{0.959273in}}%
\pgfpathlineto{\pgfqpoint{0.813890in}{0.960379in}}%
\pgfpathlineto{\pgfqpoint{0.815000in}{0.961527in}}%
\pgfpathlineto{\pgfqpoint{0.816198in}{0.962633in}}%
\pgfpathlineto{\pgfqpoint{0.817304in}{0.963831in}}%
\pgfpathlineto{\pgfqpoint{0.818354in}{0.964937in}}%
\pgfpathlineto{\pgfqpoint{0.819464in}{0.966176in}}%
\pgfpathlineto{\pgfqpoint{0.820408in}{0.967265in}}%
\pgfpathlineto{\pgfqpoint{0.821495in}{0.968413in}}%
\pgfpathlineto{\pgfqpoint{0.822504in}{0.969511in}}%
\pgfpathlineto{\pgfqpoint{0.823562in}{0.970667in}}%
\pgfpathlineto{\pgfqpoint{0.823595in}{0.970667in}}%
\pgfpathlineto{\pgfqpoint{0.824533in}{0.971773in}}%
\pgfpathlineto{\pgfqpoint{0.825639in}{0.973012in}}%
\pgfpathlineto{\pgfqpoint{0.826720in}{0.974102in}}%
\pgfpathlineto{\pgfqpoint{0.826720in}{0.974110in}}%
\pgfpathlineto{\pgfqpoint{0.827830in}{0.975391in}}%
\pgfpathlineto{\pgfqpoint{0.828801in}{0.976497in}}%
\pgfpathlineto{\pgfqpoint{0.829907in}{0.977769in}}%
\pgfpathlineto{\pgfqpoint{0.829911in}{0.977769in}}%
\pgfpathlineto{\pgfqpoint{0.830986in}{0.978875in}}%
\pgfpathlineto{\pgfqpoint{0.832096in}{0.980023in}}%
\pgfpathlineto{\pgfqpoint{0.833132in}{0.981129in}}%
\pgfpathlineto{\pgfqpoint{0.834223in}{0.982243in}}%
\pgfpathlineto{\pgfqpoint{0.834240in}{0.982243in}}%
\pgfpathlineto{\pgfqpoint{0.835227in}{0.983349in}}%
\pgfpathlineto{\pgfqpoint{0.836314in}{0.984497in}}%
\pgfpathlineto{\pgfqpoint{0.836337in}{0.984497in}}%
\pgfpathlineto{\pgfqpoint{0.837296in}{0.985603in}}%
\pgfpathlineto{\pgfqpoint{0.838393in}{0.986859in}}%
\pgfpathlineto{\pgfqpoint{0.839437in}{0.987965in}}%
\pgfpathlineto{\pgfqpoint{0.840543in}{0.989038in}}%
\pgfpathlineto{\pgfqpoint{0.841447in}{0.990144in}}%
\pgfpathlineto{\pgfqpoint{0.842549in}{0.991175in}}%
\pgfpathlineto{\pgfqpoint{0.843330in}{0.992281in}}%
\pgfpathlineto{\pgfqpoint{0.844436in}{0.993387in}}%
\pgfpathlineto{\pgfqpoint{0.845572in}{0.994477in}}%
\pgfpathlineto{\pgfqpoint{0.845572in}{0.994493in}}%
\pgfpathlineto{\pgfqpoint{0.846655in}{0.995683in}}%
\pgfpathlineto{\pgfqpoint{0.846680in}{0.995683in}}%
\pgfpathlineto{\pgfqpoint{0.847657in}{0.996789in}}%
\pgfpathlineto{\pgfqpoint{0.848759in}{0.998069in}}%
\pgfpathlineto{\pgfqpoint{0.848763in}{0.998069in}}%
\pgfpathlineto{\pgfqpoint{0.849819in}{0.999176in}}%
\pgfpathlineto{\pgfqpoint{0.851373in}{1.000831in}}%
\pgfpathlineto{\pgfqpoint{0.852619in}{1.001937in}}%
\pgfpathlineto{\pgfqpoint{0.854977in}{1.004232in}}%
\pgfpathlineto{\pgfqpoint{0.856223in}{1.005338in}}%
\pgfpathlineto{\pgfqpoint{0.857485in}{1.006494in}}%
\pgfpathlineto{\pgfqpoint{0.858429in}{1.007600in}}%
\pgfpathlineto{\pgfqpoint{0.859535in}{1.008515in}}%
\pgfpathlineto{\pgfqpoint{0.860478in}{1.009621in}}%
\pgfpathlineto{\pgfqpoint{0.861589in}{1.010777in}}%
\pgfpathlineto{\pgfqpoint{0.862470in}{1.011883in}}%
\pgfpathlineto{\pgfqpoint{0.863576in}{1.013164in}}%
\pgfpathlineto{\pgfqpoint{0.863580in}{1.013164in}}%
\pgfpathlineto{\pgfqpoint{0.864599in}{1.014262in}}%
\pgfpathlineto{\pgfqpoint{0.864599in}{1.014270in}}%
\pgfpathlineto{\pgfqpoint{0.866157in}{1.015933in}}%
\pgfpathlineto{\pgfqpoint{0.867407in}{1.017039in}}%
\pgfpathlineto{\pgfqpoint{0.868517in}{1.018054in}}%
\pgfpathlineto{\pgfqpoint{0.869775in}{1.019160in}}%
\pgfpathlineto{\pgfqpoint{0.870858in}{1.020083in}}%
\pgfpathlineto{\pgfqpoint{0.870885in}{1.020083in}}%
\pgfpathlineto{\pgfqpoint{0.872060in}{1.021189in}}%
\pgfpathlineto{\pgfqpoint{0.873168in}{1.022320in}}%
\pgfpathlineto{\pgfqpoint{0.875822in}{1.025156in}}%
\pgfpathlineto{\pgfqpoint{0.876955in}{1.026254in}}%
\pgfpathlineto{\pgfqpoint{0.878066in}{1.027318in}}%
\pgfpathlineto{\pgfqpoint{0.879153in}{1.028424in}}%
\pgfpathlineto{\pgfqpoint{0.880241in}{1.029472in}}%
\pgfpathlineto{\pgfqpoint{0.880261in}{1.029472in}}%
\pgfpathlineto{\pgfqpoint{0.881222in}{1.030578in}}%
\pgfpathlineto{\pgfqpoint{0.882324in}{1.031701in}}%
\pgfpathlineto{\pgfqpoint{0.883640in}{1.032807in}}%
\pgfpathlineto{\pgfqpoint{0.884748in}{1.033805in}}%
\pgfpathlineto{\pgfqpoint{0.885784in}{1.034911in}}%
\pgfpathlineto{\pgfqpoint{0.886879in}{1.035801in}}%
\pgfpathlineto{\pgfqpoint{0.888056in}{1.036899in}}%
\pgfpathlineto{\pgfqpoint{0.889167in}{1.037872in}}%
\pgfpathlineto{\pgfqpoint{0.890418in}{1.038978in}}%
\pgfpathlineto{\pgfqpoint{0.891520in}{1.040159in}}%
\pgfpathlineto{\pgfqpoint{0.892568in}{1.041248in}}%
\pgfpathlineto{\pgfqpoint{0.893670in}{1.042122in}}%
\pgfpathlineto{\pgfqpoint{0.894953in}{1.043228in}}%
\pgfpathlineto{\pgfqpoint{0.896055in}{1.044350in}}%
\pgfpathlineto{\pgfqpoint{0.896062in}{1.044350in}}%
\pgfpathlineto{\pgfqpoint{0.897103in}{1.045457in}}%
\pgfpathlineto{\pgfqpoint{0.898203in}{1.046504in}}%
\pgfpathlineto{\pgfqpoint{0.898213in}{1.046504in}}%
\pgfpathlineto{\pgfqpoint{0.899459in}{1.047602in}}%
\pgfpathlineto{\pgfqpoint{0.900540in}{1.048725in}}%
\pgfpathlineto{\pgfqpoint{0.900565in}{1.048725in}}%
\pgfpathlineto{\pgfqpoint{0.901794in}{1.049831in}}%
\pgfpathlineto{\pgfqpoint{0.902904in}{1.050762in}}%
\pgfpathlineto{\pgfqpoint{0.904142in}{1.051869in}}%
\pgfpathlineto{\pgfqpoint{0.905250in}{1.052875in}}%
\pgfpathlineto{\pgfqpoint{0.906527in}{1.053981in}}%
\pgfpathlineto{\pgfqpoint{0.907625in}{1.055129in}}%
\pgfpathlineto{\pgfqpoint{0.907629in}{1.055129in}}%
\pgfpathlineto{\pgfqpoint{0.908975in}{1.056226in}}%
\pgfpathlineto{\pgfqpoint{0.910064in}{1.057366in}}%
\pgfpathlineto{\pgfqpoint{0.910085in}{1.057366in}}%
\pgfpathlineto{\pgfqpoint{0.911314in}{1.058472in}}%
\pgfpathlineto{\pgfqpoint{0.912416in}{1.059553in}}%
\pgfpathlineto{\pgfqpoint{0.913801in}{1.060659in}}%
\pgfpathlineto{\pgfqpoint{0.914911in}{1.061707in}}%
\pgfpathlineto{\pgfqpoint{0.916097in}{1.062813in}}%
\pgfpathlineto{\pgfqpoint{0.917519in}{1.064011in}}%
\pgfpathlineto{\pgfqpoint{0.918965in}{1.065108in}}%
\pgfpathlineto{\pgfqpoint{0.920071in}{1.065973in}}%
\pgfpathlineto{\pgfqpoint{0.921288in}{1.067079in}}%
\pgfpathlineto{\pgfqpoint{0.922731in}{1.068318in}}%
\pgfpathlineto{\pgfqpoint{0.923950in}{1.069425in}}%
\pgfpathlineto{\pgfqpoint{0.925050in}{1.070481in}}%
\pgfpathlineto{\pgfqpoint{0.926427in}{1.071587in}}%
\pgfpathlineto{\pgfqpoint{0.927527in}{1.072668in}}%
\pgfpathlineto{\pgfqpoint{0.927537in}{1.072668in}}%
\pgfpathlineto{\pgfqpoint{0.928754in}{1.073774in}}%
\pgfpathlineto{\pgfqpoint{0.929853in}{1.074714in}}%
\pgfpathlineto{\pgfqpoint{0.929864in}{1.074714in}}%
\pgfpathlineto{\pgfqpoint{0.931068in}{1.075820in}}%
\pgfpathlineto{\pgfqpoint{0.932522in}{1.077101in}}%
\pgfpathlineto{\pgfqpoint{0.933709in}{1.078207in}}%
\pgfpathlineto{\pgfqpoint{0.934786in}{1.079321in}}%
\pgfpathlineto{\pgfqpoint{0.934817in}{1.079321in}}%
\pgfpathlineto{\pgfqpoint{0.936253in}{1.080427in}}%
\pgfpathlineto{\pgfqpoint{0.937363in}{1.081292in}}%
\pgfpathlineto{\pgfqpoint{0.938848in}{1.082398in}}%
\pgfpathlineto{\pgfqpoint{0.939950in}{1.083280in}}%
\pgfpathlineto{\pgfqpoint{0.941050in}{1.084386in}}%
\pgfpathlineto{\pgfqpoint{0.942146in}{1.085359in}}%
\pgfpathlineto{\pgfqpoint{0.943489in}{1.086465in}}%
\pgfpathlineto{\pgfqpoint{0.944593in}{1.087430in}}%
\pgfpathlineto{\pgfqpoint{0.945941in}{1.088536in}}%
\pgfpathlineto{\pgfqpoint{0.947045in}{1.089500in}}%
\pgfpathlineto{\pgfqpoint{0.948420in}{1.090598in}}%
\pgfpathlineto{\pgfqpoint{0.949522in}{1.091555in}}%
\pgfpathlineto{\pgfqpoint{0.950757in}{1.092661in}}%
\pgfpathlineto{\pgfqpoint{0.951826in}{1.093567in}}%
\pgfpathlineto{\pgfqpoint{0.951867in}{1.093567in}}%
\pgfpathlineto{\pgfqpoint{0.953184in}{1.094673in}}%
\pgfpathlineto{\pgfqpoint{0.954253in}{1.095546in}}%
\pgfpathlineto{\pgfqpoint{0.954294in}{1.095546in}}%
\pgfpathlineto{\pgfqpoint{0.955496in}{1.096653in}}%
\pgfpathlineto{\pgfqpoint{0.956602in}{1.097684in}}%
\pgfpathlineto{\pgfqpoint{0.957942in}{1.098782in}}%
\pgfpathlineto{\pgfqpoint{0.959052in}{1.099730in}}%
\pgfpathlineto{\pgfqpoint{0.960260in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{1.101684in}}%
\pgfpathlineto{\pgfqpoint{0.962727in}{1.102790in}}%
\pgfpathlineto{\pgfqpoint{0.963835in}{1.103780in}}%
\pgfpathlineto{\pgfqpoint{0.965174in}{1.104886in}}%
\pgfpathlineto{\pgfqpoint{0.966284in}{1.106000in}}%
\pgfpathlineto{\pgfqpoint{0.967611in}{1.107106in}}%
\pgfpathlineto{\pgfqpoint{0.968720in}{1.108104in}}%
\pgfpathlineto{\pgfqpoint{0.970330in}{1.109210in}}%
\pgfpathlineto{\pgfqpoint{0.971407in}{1.110133in}}%
\pgfpathlineto{\pgfqpoint{0.971411in}{1.110133in}}%
\pgfpathlineto{\pgfqpoint{0.972709in}{1.111240in}}%
\pgfpathlineto{\pgfqpoint{0.973802in}{1.112337in}}%
\pgfpathlineto{\pgfqpoint{0.973815in}{1.112337in}}%
\pgfpathlineto{\pgfqpoint{0.975198in}{1.113443in}}%
\pgfpathlineto{\pgfqpoint{0.976308in}{1.114408in}}%
\pgfpathlineto{\pgfqpoint{0.977519in}{1.115514in}}%
\pgfpathlineto{\pgfqpoint{0.978629in}{1.116288in}}%
\pgfpathlineto{\pgfqpoint{0.980000in}{1.117394in}}%
\pgfpathlineto{\pgfqpoint{0.981095in}{1.118259in}}%
\pgfpathlineto{\pgfqpoint{0.982520in}{1.119365in}}%
\pgfpathlineto{\pgfqpoint{0.983628in}{1.120246in}}%
\pgfpathlineto{\pgfqpoint{0.984759in}{1.121336in}}%
\pgfpathlineto{\pgfqpoint{0.985870in}{1.122350in}}%
\pgfpathlineto{\pgfqpoint{0.987094in}{1.123440in}}%
\pgfpathlineto{\pgfqpoint{0.988205in}{1.124355in}}%
\pgfpathlineto{\pgfqpoint{0.989457in}{1.125461in}}%
\pgfpathlineto{\pgfqpoint{0.990565in}{1.126359in}}%
\pgfpathlineto{\pgfqpoint{0.991690in}{1.127465in}}%
\pgfpathlineto{\pgfqpoint{0.993142in}{1.128704in}}%
\pgfpathlineto{\pgfqpoint{0.994264in}{1.129810in}}%
\pgfpathlineto{\pgfqpoint{0.995373in}{1.130600in}}%
\pgfpathlineto{\pgfqpoint{0.996695in}{1.131706in}}%
\pgfpathlineto{\pgfqpoint{0.997806in}{1.132555in}}%
\pgfpathlineto{\pgfqpoint{0.999083in}{1.133661in}}%
\pgfpathlineto{\pgfqpoint{1.000178in}{1.134609in}}%
\pgfpathlineto{\pgfqpoint{1.001607in}{1.135715in}}%
\pgfpathlineto{\pgfqpoint{1.002701in}{1.136796in}}%
\pgfpathlineto{\pgfqpoint{1.004022in}{1.137902in}}%
\pgfpathlineto{\pgfqpoint{1.005128in}{1.138684in}}%
\pgfpathlineto{\pgfqpoint{1.006557in}{1.139782in}}%
\pgfpathlineto{\pgfqpoint{1.007640in}{1.140730in}}%
\pgfpathlineto{\pgfqpoint{1.007652in}{1.140730in}}%
\pgfpathlineto{\pgfqpoint{1.009092in}{1.141836in}}%
\pgfpathlineto{\pgfqpoint{1.010592in}{1.143266in}}%
\pgfpathlineto{\pgfqpoint{1.012073in}{1.144364in}}%
\pgfpathlineto{\pgfqpoint{1.012073in}{1.144372in}}%
\pgfpathlineto{\pgfqpoint{1.013487in}{1.145545in}}%
\pgfpathlineto{\pgfqpoint{1.014785in}{1.146651in}}%
\pgfpathlineto{\pgfqpoint{1.016156in}{1.147599in}}%
\pgfpathlineto{\pgfqpoint{1.017539in}{1.148697in}}%
\pgfpathlineto{\pgfqpoint{1.018647in}{1.149728in}}%
\pgfpathlineto{\pgfqpoint{1.020286in}{1.150834in}}%
\pgfpathlineto{\pgfqpoint{1.021390in}{1.151666in}}%
\pgfpathlineto{\pgfqpoint{1.021397in}{1.151666in}}%
\pgfpathlineto{\pgfqpoint{1.022994in}{1.152772in}}%
\pgfpathlineto{\pgfqpoint{1.024086in}{1.153620in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{1.153620in}}%
\pgfpathlineto{\pgfqpoint{1.025846in}{1.154726in}}%
\pgfpathlineto{\pgfqpoint{1.026954in}{1.155641in}}%
\pgfpathlineto{\pgfqpoint{1.028492in}{1.156747in}}%
\pgfpathlineto{\pgfqpoint{1.029579in}{1.157529in}}%
\pgfpathlineto{\pgfqpoint{1.030973in}{1.158635in}}%
\pgfpathlineto{\pgfqpoint{1.032045in}{1.159683in}}%
\pgfpathlineto{\pgfqpoint{1.032083in}{1.159683in}}%
\pgfpathlineto{\pgfqpoint{1.033635in}{1.160781in}}%
\pgfpathlineto{\pgfqpoint{1.034745in}{1.161712in}}%
\pgfpathlineto{\pgfqpoint{1.036359in}{1.162818in}}%
\pgfpathlineto{\pgfqpoint{1.037801in}{1.164024in}}%
\pgfpathlineto{\pgfqpoint{1.039126in}{1.165130in}}%
\pgfpathlineto{\pgfqpoint{1.040232in}{1.165928in}}%
\pgfpathlineto{\pgfqpoint{1.041538in}{1.167035in}}%
\pgfpathlineto{\pgfqpoint{1.042644in}{1.167833in}}%
\pgfpathlineto{\pgfqpoint{1.044111in}{1.168939in}}%
\pgfpathlineto{\pgfqpoint{1.045475in}{1.169879in}}%
\pgfpathlineto{\pgfqpoint{1.046789in}{1.170985in}}%
\pgfpathlineto{\pgfqpoint{1.047894in}{1.171850in}}%
\pgfpathlineto{\pgfqpoint{1.049754in}{1.172956in}}%
\pgfpathlineto{\pgfqpoint{1.050852in}{1.173779in}}%
\pgfpathlineto{\pgfqpoint{1.052470in}{1.174885in}}%
\pgfpathlineto{\pgfqpoint{1.053837in}{1.175792in}}%
\pgfpathlineto{\pgfqpoint{1.055822in}{1.176898in}}%
\pgfpathlineto{\pgfqpoint{1.056911in}{1.177829in}}%
\pgfpathlineto{\pgfqpoint{1.058378in}{1.178935in}}%
\pgfpathlineto{\pgfqpoint{1.059465in}{1.179825in}}%
\pgfpathlineto{\pgfqpoint{1.059471in}{1.179825in}}%
\pgfpathlineto{\pgfqpoint{1.061169in}{1.180931in}}%
\pgfpathlineto{\pgfqpoint{1.062254in}{1.181796in}}%
\pgfpathlineto{\pgfqpoint{1.062279in}{1.181796in}}%
\pgfpathlineto{\pgfqpoint{1.063833in}{1.182902in}}%
\pgfpathlineto{\pgfqpoint{1.064941in}{1.183642in}}%
\pgfpathlineto{\pgfqpoint{1.064944in}{1.183642in}}%
\pgfpathlineto{\pgfqpoint{1.066591in}{1.184740in}}%
\pgfpathlineto{\pgfqpoint{1.067679in}{1.185530in}}%
\pgfpathlineto{\pgfqpoint{1.069074in}{1.186636in}}%
\pgfpathlineto{\pgfqpoint{1.070176in}{1.187418in}}%
\pgfpathlineto{\pgfqpoint{1.071791in}{1.188524in}}%
\pgfpathlineto{\pgfqpoint{1.073226in}{1.189722in}}%
\pgfpathlineto{\pgfqpoint{1.074909in}{1.190828in}}%
\pgfpathlineto{\pgfqpoint{1.075984in}{1.191526in}}%
\pgfpathlineto{\pgfqpoint{1.076005in}{1.191526in}}%
\pgfpathlineto{\pgfqpoint{1.077440in}{1.192624in}}%
\pgfpathlineto{\pgfqpoint{1.078548in}{1.193489in}}%
\pgfpathlineto{\pgfqpoint{1.080158in}{1.194595in}}%
\pgfpathlineto{\pgfqpoint{1.081269in}{1.195402in}}%
\pgfpathlineto{\pgfqpoint{1.082904in}{1.196508in}}%
\pgfpathlineto{\pgfqpoint{1.084010in}{1.197323in}}%
\pgfpathlineto{\pgfqpoint{1.085766in}{1.198429in}}%
\pgfpathlineto{\pgfqpoint{1.086872in}{1.199261in}}%
\pgfpathlineto{\pgfqpoint{1.088591in}{1.200367in}}%
\pgfpathlineto{\pgfqpoint{1.089682in}{1.201232in}}%
\pgfpathlineto{\pgfqpoint{1.089699in}{1.201232in}}%
\pgfpathlineto{\pgfqpoint{1.091186in}{1.202338in}}%
\pgfpathlineto{\pgfqpoint{1.092297in}{1.203186in}}%
\pgfpathlineto{\pgfqpoint{1.093880in}{1.204292in}}%
\pgfpathlineto{\pgfqpoint{1.094986in}{1.204949in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{1.206047in}}%
\pgfpathlineto{\pgfqpoint{1.097640in}{1.206646in}}%
\pgfpathlineto{\pgfqpoint{1.097736in}{1.206646in}}%
\pgfpathlineto{\pgfqpoint{1.099225in}{1.207743in}}%
\pgfpathlineto{\pgfqpoint{1.100316in}{1.208484in}}%
\pgfpathlineto{\pgfqpoint{1.100335in}{1.208484in}}%
\pgfpathlineto{\pgfqpoint{1.101912in}{1.209590in}}%
\pgfpathlineto{\pgfqpoint{1.103258in}{1.210413in}}%
\pgfpathlineto{\pgfqpoint{1.104781in}{1.211519in}}%
\pgfpathlineto{\pgfqpoint{1.105891in}{1.212376in}}%
\pgfpathlineto{\pgfqpoint{1.107451in}{1.213482in}}%
\pgfpathlineto{\pgfqpoint{1.108524in}{1.214264in}}%
\pgfpathlineto{\pgfqpoint{1.108559in}{1.214264in}}%
\pgfpathlineto{\pgfqpoint{1.110269in}{1.215370in}}%
\pgfpathlineto{\pgfqpoint{1.111380in}{1.216035in}}%
\pgfpathlineto{\pgfqpoint{1.112890in}{1.217141in}}%
\pgfpathlineto{\pgfqpoint{1.113988in}{1.217773in}}%
\pgfpathlineto{\pgfqpoint{1.113998in}{1.217773in}}%
\pgfpathlineto{\pgfqpoint{1.115492in}{1.218879in}}%
\pgfpathlineto{\pgfqpoint{1.116600in}{1.219861in}}%
\pgfpathlineto{\pgfqpoint{1.118248in}{1.220967in}}%
\pgfpathlineto{\pgfqpoint{1.119335in}{1.221732in}}%
\pgfpathlineto{\pgfqpoint{1.120987in}{1.222838in}}%
\pgfpathlineto{\pgfqpoint{1.122093in}{1.223520in}}%
\pgfpathlineto{\pgfqpoint{1.122097in}{1.223520in}}%
\pgfpathlineto{\pgfqpoint{1.123528in}{1.224626in}}%
\pgfpathlineto{\pgfqpoint{1.125328in}{1.225749in}}%
\pgfpathlineto{\pgfqpoint{1.127107in}{1.226855in}}%
\pgfpathlineto{\pgfqpoint{1.128203in}{1.227661in}}%
\pgfpathlineto{\pgfqpoint{1.128217in}{1.227661in}}%
\pgfpathlineto{\pgfqpoint{1.129953in}{1.228767in}}%
\pgfpathlineto{\pgfqpoint{1.131059in}{1.229316in}}%
\pgfpathlineto{\pgfqpoint{1.131063in}{1.229316in}}%
\pgfpathlineto{\pgfqpoint{1.132398in}{1.230090in}}%
\pgfpathlineto{\pgfqpoint{1.134031in}{1.231188in}}%
\pgfpathlineto{\pgfqpoint{1.134031in}{1.231196in}}%
\pgfpathlineto{\pgfqpoint{1.135137in}{1.231786in}}%
\pgfpathlineto{\pgfqpoint{1.136795in}{1.232892in}}%
\pgfpathlineto{\pgfqpoint{1.137906in}{1.233566in}}%
\pgfpathlineto{\pgfqpoint{1.139564in}{1.234672in}}%
\pgfpathlineto{\pgfqpoint{1.140962in}{1.235695in}}%
\pgfpathlineto{\pgfqpoint{1.142689in}{1.236801in}}%
\pgfpathlineto{\pgfqpoint{1.143790in}{1.237583in}}%
\pgfpathlineto{\pgfqpoint{1.145644in}{1.238681in}}%
\pgfpathlineto{\pgfqpoint{1.146751in}{1.239404in}}%
\pgfpathlineto{\pgfqpoint{1.146753in}{1.239404in}}%
\pgfpathlineto{\pgfqpoint{1.148355in}{1.240510in}}%
\pgfpathlineto{\pgfqpoint{1.149465in}{1.241292in}}%
\pgfpathlineto{\pgfqpoint{1.151156in}{1.242398in}}%
\pgfpathlineto{\pgfqpoint{1.152364in}{1.243155in}}%
\pgfpathlineto{\pgfqpoint{1.154087in}{1.244261in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{1.244860in}}%
\pgfpathlineto{\pgfqpoint{1.155195in}{1.244860in}}%
\pgfpathlineto{\pgfqpoint{1.156756in}{1.245966in}}%
\pgfpathlineto{\pgfqpoint{1.157845in}{1.246598in}}%
\pgfpathlineto{\pgfqpoint{1.157864in}{1.246598in}}%
\pgfpathlineto{\pgfqpoint{1.159491in}{1.247704in}}%
\pgfpathlineto{\pgfqpoint{1.160591in}{1.248511in}}%
\pgfpathlineto{\pgfqpoint{1.160599in}{1.248511in}}%
\pgfpathlineto{\pgfqpoint{1.162309in}{1.249617in}}%
\pgfpathlineto{\pgfqpoint{1.163411in}{1.250390in}}%
\pgfpathlineto{\pgfqpoint{1.163417in}{1.250390in}}%
\pgfpathlineto{\pgfqpoint{1.165044in}{1.251488in}}%
\pgfpathlineto{\pgfqpoint{1.165044in}{1.251496in}}%
\pgfpathlineto{\pgfqpoint{1.166396in}{1.252369in}}%
\pgfpathlineto{\pgfqpoint{1.168000in}{1.253476in}}%
\pgfpathlineto{\pgfqpoint{1.169362in}{1.254349in}}%
\pgfpathlineto{\pgfqpoint{1.171139in}{1.255455in}}%
\pgfpathlineto{\pgfqpoint{1.172243in}{1.256187in}}%
\pgfpathlineto{\pgfqpoint{1.174141in}{1.257293in}}%
\pgfpathlineto{\pgfqpoint{1.175249in}{1.257925in}}%
\pgfpathlineto{\pgfqpoint{1.176912in}{1.259023in}}%
\pgfpathlineto{\pgfqpoint{1.178001in}{1.259779in}}%
\pgfpathlineto{\pgfqpoint{1.178020in}{1.259779in}}%
\pgfpathlineto{\pgfqpoint{1.179884in}{1.260886in}}%
\pgfpathlineto{\pgfqpoint{1.180994in}{1.261493in}}%
\pgfpathlineto{\pgfqpoint{1.182902in}{1.262590in}}%
\pgfpathlineto{\pgfqpoint{1.183990in}{1.263231in}}%
\pgfpathlineto{\pgfqpoint{1.184009in}{1.263231in}}%
\pgfpathlineto{\pgfqpoint{1.185856in}{1.264329in}}%
\pgfpathlineto{\pgfqpoint{1.186946in}{1.264911in}}%
\pgfpathlineto{\pgfqpoint{1.189177in}{1.266017in}}%
\pgfpathlineto{\pgfqpoint{1.190283in}{1.266699in}}%
\pgfpathlineto{\pgfqpoint{1.190287in}{1.266699in}}%
\pgfpathlineto{\pgfqpoint{1.191995in}{1.267805in}}%
\pgfpathlineto{\pgfqpoint{1.193080in}{1.268370in}}%
\pgfpathlineto{\pgfqpoint{1.193101in}{1.268370in}}%
\pgfpathlineto{\pgfqpoint{1.194805in}{1.269468in}}%
\pgfpathlineto{\pgfqpoint{1.195905in}{1.270350in}}%
\pgfpathlineto{\pgfqpoint{1.197719in}{1.271456in}}%
\pgfpathlineto{\pgfqpoint{1.198776in}{1.272129in}}%
\pgfpathlineto{\pgfqpoint{1.198824in}{1.272129in}}%
\pgfpathlineto{\pgfqpoint{1.200869in}{1.273235in}}%
\pgfpathlineto{\pgfqpoint{1.201979in}{1.273859in}}%
\pgfpathlineto{\pgfqpoint{1.203733in}{1.274957in}}%
\pgfpathlineto{\pgfqpoint{1.205081in}{1.275805in}}%
\pgfpathlineto{\pgfqpoint{1.206887in}{1.276911in}}%
\pgfpathlineto{\pgfqpoint{1.207997in}{1.277527in}}%
\pgfpathlineto{\pgfqpoint{1.209460in}{1.278633in}}%
\pgfpathlineto{\pgfqpoint{1.210547in}{1.279306in}}%
\pgfpathlineto{\pgfqpoint{1.210558in}{1.279306in}}%
\pgfpathlineto{\pgfqpoint{1.212553in}{1.280413in}}%
\pgfpathlineto{\pgfqpoint{1.213645in}{1.281169in}}%
\pgfpathlineto{\pgfqpoint{1.213661in}{1.281169in}}%
\pgfpathlineto{\pgfqpoint{1.215478in}{1.282267in}}%
\pgfpathlineto{\pgfqpoint{1.216580in}{1.282874in}}%
\pgfpathlineto{\pgfqpoint{1.216588in}{1.282874in}}%
\pgfpathlineto{\pgfqpoint{1.218759in}{1.283980in}}%
\pgfpathlineto{\pgfqpoint{1.219809in}{1.284621in}}%
\pgfpathlineto{\pgfqpoint{1.222000in}{1.285727in}}%
\pgfpathlineto{\pgfqpoint{1.223106in}{1.286425in}}%
\pgfpathlineto{\pgfqpoint{1.223108in}{1.286425in}}%
\pgfpathlineto{\pgfqpoint{1.224854in}{1.287531in}}%
\pgfpathlineto{\pgfqpoint{1.225964in}{1.288247in}}%
\pgfpathlineto{\pgfqpoint{1.228108in}{1.289353in}}%
\pgfpathlineto{\pgfqpoint{1.229212in}{1.290176in}}%
\pgfpathlineto{\pgfqpoint{1.230986in}{1.291282in}}%
\pgfpathlineto{\pgfqpoint{1.232078in}{1.291972in}}%
\pgfpathlineto{\pgfqpoint{1.232092in}{1.291972in}}%
\pgfpathlineto{\pgfqpoint{1.234088in}{1.293078in}}%
\pgfpathlineto{\pgfqpoint{1.235425in}{1.293885in}}%
\pgfpathlineto{\pgfqpoint{1.237438in}{1.294983in}}%
\pgfpathlineto{\pgfqpoint{1.238508in}{1.295557in}}%
\pgfpathlineto{\pgfqpoint{1.240283in}{1.296663in}}%
\pgfpathlineto{\pgfqpoint{1.241391in}{1.297262in}}%
\pgfpathlineto{\pgfqpoint{1.243518in}{1.298359in}}%
\pgfpathlineto{\pgfqpoint{1.244595in}{1.299041in}}%
\pgfpathlineto{\pgfqpoint{1.244628in}{1.299041in}}%
\pgfpathlineto{\pgfqpoint{1.246768in}{1.300147in}}%
\pgfpathlineto{\pgfqpoint{1.247849in}{1.300921in}}%
\pgfpathlineto{\pgfqpoint{1.247870in}{1.300921in}}%
\pgfpathlineto{\pgfqpoint{1.249488in}{1.302027in}}%
\pgfpathlineto{\pgfqpoint{1.250590in}{1.302717in}}%
\pgfpathlineto{\pgfqpoint{1.250597in}{1.302717in}}%
\pgfpathlineto{\pgfqpoint{1.252619in}{1.303823in}}%
\pgfpathlineto{\pgfqpoint{1.254471in}{1.305046in}}%
\pgfpathlineto{\pgfqpoint{1.256581in}{1.306152in}}%
\pgfpathlineto{\pgfqpoint{1.257689in}{1.306892in}}%
\pgfpathlineto{\pgfqpoint{1.259858in}{1.307998in}}%
\pgfpathlineto{\pgfqpoint{1.260968in}{1.308722in}}%
\pgfpathlineto{\pgfqpoint{1.262949in}{1.309828in}}%
\pgfpathlineto{\pgfqpoint{1.264055in}{1.310476in}}%
\pgfpathlineto{\pgfqpoint{1.266201in}{1.311583in}}%
\pgfpathlineto{\pgfqpoint{1.267301in}{1.312289in}}%
\pgfpathlineto{\pgfqpoint{1.269290in}{1.313396in}}%
\pgfpathlineto{\pgfqpoint{1.270392in}{1.314077in}}%
\pgfpathlineto{\pgfqpoint{1.270396in}{1.314077in}}%
\pgfpathlineto{\pgfqpoint{1.272463in}{1.315184in}}%
\pgfpathlineto{\pgfqpoint{1.273660in}{1.315816in}}%
\pgfpathlineto{\pgfqpoint{1.275712in}{1.316922in}}%
\pgfpathlineto{\pgfqpoint{1.276814in}{1.317637in}}%
\pgfpathlineto{\pgfqpoint{1.278814in}{1.318743in}}%
\pgfpathlineto{\pgfqpoint{1.279918in}{1.319400in}}%
\pgfpathlineto{\pgfqpoint{1.281826in}{1.320506in}}%
\pgfpathlineto{\pgfqpoint{1.282916in}{1.321047in}}%
\pgfpathlineto{\pgfqpoint{1.282936in}{1.321047in}}%
\pgfpathlineto{\pgfqpoint{1.284878in}{1.322153in}}%
\pgfpathlineto{\pgfqpoint{1.285961in}{1.322843in}}%
\pgfpathlineto{\pgfqpoint{1.285988in}{1.322843in}}%
\pgfpathlineto{\pgfqpoint{1.287919in}{1.323949in}}%
\pgfpathlineto{\pgfqpoint{1.289238in}{1.324656in}}%
\pgfpathlineto{\pgfqpoint{1.291525in}{1.325762in}}%
\pgfpathlineto{\pgfqpoint{1.292612in}{1.326319in}}%
\pgfpathlineto{\pgfqpoint{1.292635in}{1.326319in}}%
\pgfpathlineto{\pgfqpoint{1.294479in}{1.327525in}}%
\pgfpathlineto{\pgfqpoint{1.296110in}{1.328623in}}%
\pgfpathlineto{\pgfqpoint{1.297218in}{1.329213in}}%
\pgfpathlineto{\pgfqpoint{1.299443in}{1.330319in}}%
\pgfpathlineto{\pgfqpoint{1.300536in}{1.330952in}}%
\pgfpathlineto{\pgfqpoint{1.300551in}{1.330952in}}%
\pgfpathlineto{\pgfqpoint{1.302578in}{1.332058in}}%
\pgfpathlineto{\pgfqpoint{1.303682in}{1.332756in}}%
\pgfpathlineto{\pgfqpoint{1.306032in}{1.333862in}}%
\pgfpathlineto{\pgfqpoint{1.307134in}{1.334528in}}%
\pgfpathlineto{\pgfqpoint{1.307142in}{1.334528in}}%
\pgfpathlineto{\pgfqpoint{1.309262in}{1.335625in}}%
\pgfpathlineto{\pgfqpoint{1.310373in}{1.336374in}}%
\pgfpathlineto{\pgfqpoint{1.312968in}{1.337480in}}%
\pgfpathlineto{\pgfqpoint{1.314026in}{1.338145in}}%
\pgfpathlineto{\pgfqpoint{1.314049in}{1.338145in}}%
\pgfpathlineto{\pgfqpoint{1.316330in}{1.339243in}}%
\pgfpathlineto{\pgfqpoint{1.317434in}{1.339784in}}%
\pgfpathlineto{\pgfqpoint{1.317441in}{1.339784in}}%
\pgfpathlineto{\pgfqpoint{1.319455in}{1.340881in}}%
\pgfpathlineto{\pgfqpoint{1.319455in}{1.340890in}}%
\pgfpathlineto{\pgfqpoint{1.320786in}{1.341646in}}%
\pgfpathlineto{\pgfqpoint{1.322607in}{1.342753in}}%
\pgfpathlineto{\pgfqpoint{1.323717in}{1.343285in}}%
\pgfpathlineto{\pgfqpoint{1.326425in}{1.344391in}}%
\pgfpathlineto{\pgfqpoint{1.327742in}{1.345089in}}%
\pgfpathlineto{\pgfqpoint{1.329862in}{1.346196in}}%
\pgfpathlineto{\pgfqpoint{1.330962in}{1.346761in}}%
\pgfpathlineto{\pgfqpoint{1.333022in}{1.347867in}}%
\pgfpathlineto{\pgfqpoint{1.334099in}{1.348416in}}%
\pgfpathlineto{\pgfqpoint{1.334124in}{1.348416in}}%
\pgfpathlineto{\pgfqpoint{1.336405in}{1.349522in}}%
\pgfpathlineto{\pgfqpoint{1.337513in}{1.350146in}}%
\pgfpathlineto{\pgfqpoint{1.339436in}{1.351252in}}%
\pgfpathlineto{\pgfqpoint{1.340528in}{1.351751in}}%
\pgfpathlineto{\pgfqpoint{1.340542in}{1.351751in}}%
\pgfpathlineto{\pgfqpoint{1.342827in}{1.352957in}}%
\pgfpathlineto{\pgfqpoint{1.345244in}{1.354063in}}%
\pgfpathlineto{\pgfqpoint{1.346341in}{1.354537in}}%
\pgfpathlineto{\pgfqpoint{1.348672in}{1.355643in}}%
\pgfpathlineto{\pgfqpoint{1.349774in}{1.356308in}}%
\pgfpathlineto{\pgfqpoint{1.351926in}{1.357414in}}%
\pgfpathlineto{\pgfqpoint{1.353036in}{1.357888in}}%
\pgfpathlineto{\pgfqpoint{1.355594in}{1.358995in}}%
\pgfpathlineto{\pgfqpoint{1.356911in}{1.359693in}}%
\pgfpathlineto{\pgfqpoint{1.359354in}{1.360799in}}%
\pgfpathlineto{\pgfqpoint{1.360456in}{1.361473in}}%
\pgfpathlineto{\pgfqpoint{1.362594in}{1.362571in}}%
\pgfpathlineto{\pgfqpoint{1.363689in}{1.363178in}}%
\pgfpathlineto{\pgfqpoint{1.365958in}{1.364284in}}%
\pgfpathlineto{\pgfqpoint{1.367062in}{1.364766in}}%
\pgfpathlineto{\pgfqpoint{1.369368in}{1.365872in}}%
\pgfpathlineto{\pgfqpoint{1.370464in}{1.366404in}}%
\pgfpathlineto{\pgfqpoint{1.372997in}{1.367511in}}%
\pgfpathlineto{\pgfqpoint{1.374105in}{1.367885in}}%
\pgfpathlineto{\pgfqpoint{1.376607in}{1.368991in}}%
\pgfpathlineto{\pgfqpoint{1.377715in}{1.369673in}}%
\pgfpathlineto{\pgfqpoint{1.380098in}{1.370779in}}%
\pgfpathlineto{\pgfqpoint{1.381196in}{1.371344in}}%
\pgfpathlineto{\pgfqpoint{1.381202in}{1.371344in}}%
\pgfpathlineto{\pgfqpoint{1.383191in}{1.372451in}}%
\pgfpathlineto{\pgfqpoint{1.384243in}{1.372875in}}%
\pgfpathlineto{\pgfqpoint{1.384301in}{1.372875in}}%
\pgfpathlineto{\pgfqpoint{1.386570in}{1.373981in}}%
\pgfpathlineto{\pgfqpoint{1.387824in}{1.374455in}}%
\pgfpathlineto{\pgfqpoint{1.390205in}{1.375561in}}%
\pgfpathlineto{\pgfqpoint{1.391299in}{1.376151in}}%
\pgfpathlineto{\pgfqpoint{1.391313in}{1.376151in}}%
\pgfpathlineto{\pgfqpoint{1.393455in}{1.377257in}}%
\pgfpathlineto{\pgfqpoint{1.394561in}{1.377765in}}%
\pgfpathlineto{\pgfqpoint{1.394563in}{1.377765in}}%
\pgfpathlineto{\pgfqpoint{1.397375in}{1.378862in}}%
\pgfpathlineto{\pgfqpoint{1.398469in}{1.379361in}}%
\pgfpathlineto{\pgfqpoint{1.398483in}{1.379361in}}%
\pgfpathlineto{\pgfqpoint{1.400737in}{1.380468in}}%
\pgfpathlineto{\pgfqpoint{1.402024in}{1.381083in}}%
\pgfpathlineto{\pgfqpoint{1.404503in}{1.382189in}}%
\pgfpathlineto{\pgfqpoint{1.405597in}{1.382730in}}%
\pgfpathlineto{\pgfqpoint{1.405614in}{1.382730in}}%
\pgfpathlineto{\pgfqpoint{1.408034in}{1.383836in}}%
\pgfpathlineto{\pgfqpoint{1.409136in}{1.384252in}}%
\pgfpathlineto{\pgfqpoint{1.409144in}{1.384252in}}%
\pgfpathlineto{\pgfqpoint{1.411244in}{1.385358in}}%
\pgfpathlineto{\pgfqpoint{1.412342in}{1.385790in}}%
\pgfpathlineto{\pgfqpoint{1.412352in}{1.385790in}}%
\pgfpathlineto{\pgfqpoint{1.415014in}{1.386896in}}%
\pgfpathlineto{\pgfqpoint{1.416114in}{1.387395in}}%
\pgfpathlineto{\pgfqpoint{1.418641in}{1.388501in}}%
\pgfpathlineto{\pgfqpoint{1.419710in}{1.389009in}}%
\pgfpathlineto{\pgfqpoint{1.419751in}{1.389009in}}%
\pgfpathlineto{\pgfqpoint{1.422391in}{1.390115in}}%
\pgfpathlineto{\pgfqpoint{1.423430in}{1.390589in}}%
\pgfpathlineto{\pgfqpoint{1.423499in}{1.390589in}}%
\pgfpathlineto{\pgfqpoint{1.425830in}{1.391695in}}%
\pgfpathlineto{\pgfqpoint{1.426934in}{1.392077in}}%
\pgfpathlineto{\pgfqpoint{1.429838in}{1.393183in}}%
\pgfpathlineto{\pgfqpoint{1.430942in}{1.393682in}}%
\pgfpathlineto{\pgfqpoint{1.433581in}{1.394788in}}%
\pgfpathlineto{\pgfqpoint{1.434687in}{1.395387in}}%
\pgfpathlineto{\pgfqpoint{1.437095in}{1.396493in}}%
\pgfpathlineto{\pgfqpoint{1.438205in}{1.397075in}}%
\pgfpathlineto{\pgfqpoint{1.441032in}{1.398182in}}%
\pgfpathlineto{\pgfqpoint{1.442338in}{1.398830in}}%
\pgfpathlineto{\pgfqpoint{1.444853in}{1.399936in}}%
\pgfpathlineto{\pgfqpoint{1.445950in}{1.400427in}}%
\pgfpathlineto{\pgfqpoint{1.445955in}{1.400427in}}%
\pgfpathlineto{\pgfqpoint{1.448623in}{1.401533in}}%
\pgfpathlineto{\pgfqpoint{1.449731in}{1.402049in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{1.402049in}}%
\pgfpathlineto{\pgfqpoint{1.451031in}{1.402689in}}%
\pgfpathlineto{\pgfqpoint{1.453656in}{1.403795in}}%
\pgfpathlineto{\pgfqpoint{1.454751in}{1.404327in}}%
\pgfpathlineto{\pgfqpoint{1.454764in}{1.404327in}}%
\pgfpathlineto{\pgfqpoint{1.457666in}{1.405434in}}%
\pgfpathlineto{\pgfqpoint{1.458857in}{1.406024in}}%
\pgfpathlineto{\pgfqpoint{1.461244in}{1.407122in}}%
\pgfpathlineto{\pgfqpoint{1.462340in}{1.407596in}}%
\pgfpathlineto{\pgfqpoint{1.462351in}{1.407596in}}%
\pgfpathlineto{\pgfqpoint{1.465309in}{1.408702in}}%
\pgfpathlineto{\pgfqpoint{1.466348in}{1.409217in}}%
\pgfpathlineto{\pgfqpoint{1.466417in}{1.409217in}}%
\pgfpathlineto{\pgfqpoint{1.468744in}{1.410324in}}%
\pgfpathlineto{\pgfqpoint{1.469825in}{1.410823in}}%
\pgfpathlineto{\pgfqpoint{1.472693in}{1.411929in}}%
\pgfpathlineto{\pgfqpoint{1.473989in}{1.412552in}}%
\pgfpathlineto{\pgfqpoint{1.476678in}{1.413658in}}%
\pgfpathlineto{\pgfqpoint{1.477963in}{1.414224in}}%
\pgfpathlineto{\pgfqpoint{1.480584in}{1.415330in}}%
\pgfpathlineto{\pgfqpoint{1.481671in}{1.415804in}}%
\pgfpathlineto{\pgfqpoint{1.481694in}{1.415804in}}%
\pgfpathlineto{\pgfqpoint{1.483244in}{1.416428in}}%
\pgfpathlineto{\pgfqpoint{1.485321in}{1.417534in}}%
\pgfpathlineto{\pgfqpoint{1.486408in}{1.418091in}}%
\pgfpathlineto{\pgfqpoint{1.486431in}{1.418091in}}%
\pgfpathlineto{\pgfqpoint{1.489087in}{1.419181in}}%
\pgfpathlineto{\pgfqpoint{1.489087in}{1.419189in}}%
\pgfpathlineto{\pgfqpoint{1.490183in}{1.419546in}}%
\pgfpathlineto{\pgfqpoint{1.493028in}{1.420653in}}%
\pgfpathlineto{\pgfqpoint{1.494130in}{1.421135in}}%
\pgfpathlineto{\pgfqpoint{1.496692in}{1.422241in}}%
\pgfpathlineto{\pgfqpoint{1.497792in}{1.422798in}}%
\pgfpathlineto{\pgfqpoint{1.500948in}{1.423904in}}%
\pgfpathlineto{\pgfqpoint{1.502037in}{1.424437in}}%
\pgfpathlineto{\pgfqpoint{1.502058in}{1.424437in}}%
\pgfpathlineto{\pgfqpoint{1.504658in}{1.425543in}}%
\pgfpathlineto{\pgfqpoint{1.505727in}{1.425925in}}%
\pgfpathlineto{\pgfqpoint{1.505758in}{1.425925in}}%
\pgfpathlineto{\pgfqpoint{1.508449in}{1.427031in}}%
\pgfpathlineto{\pgfqpoint{1.509539in}{1.427430in}}%
\pgfpathlineto{\pgfqpoint{1.509560in}{1.427430in}}%
\pgfpathlineto{\pgfqpoint{1.512228in}{1.428537in}}%
\pgfpathlineto{\pgfqpoint{1.513322in}{1.429169in}}%
\pgfpathlineto{\pgfqpoint{1.513338in}{1.429169in}}%
\pgfpathlineto{\pgfqpoint{1.516544in}{1.430275in}}%
\pgfpathlineto{\pgfqpoint{1.517798in}{1.430724in}}%
\pgfpathlineto{\pgfqpoint{1.520408in}{1.431830in}}%
\pgfpathlineto{\pgfqpoint{1.521518in}{1.432221in}}%
\pgfpathlineto{\pgfqpoint{1.524447in}{1.433327in}}%
\pgfpathlineto{\pgfqpoint{1.525556in}{1.433809in}}%
\pgfpathlineto{\pgfqpoint{1.527959in}{1.434915in}}%
\pgfpathlineto{\pgfqpoint{1.529059in}{1.435339in}}%
\pgfpathlineto{\pgfqpoint{1.529070in}{1.435339in}}%
\pgfpathlineto{\pgfqpoint{1.531719in}{1.436445in}}%
\pgfpathlineto{\pgfqpoint{1.532817in}{1.436878in}}%
\pgfpathlineto{\pgfqpoint{1.532828in}{1.436878in}}%
\pgfpathlineto{\pgfqpoint{1.535648in}{1.437984in}}%
\pgfpathlineto{\pgfqpoint{1.536758in}{1.438466in}}%
\pgfpathlineto{\pgfqpoint{1.539787in}{1.439572in}}%
\pgfpathlineto{\pgfqpoint{1.541058in}{1.440088in}}%
\pgfpathlineto{\pgfqpoint{1.543716in}{1.441194in}}%
\pgfpathlineto{\pgfqpoint{1.544757in}{1.441668in}}%
\pgfpathlineto{\pgfqpoint{1.544822in}{1.441668in}}%
\pgfpathlineto{\pgfqpoint{1.547759in}{1.442774in}}%
\pgfpathlineto{\pgfqpoint{1.548846in}{1.443356in}}%
\pgfpathlineto{\pgfqpoint{1.548869in}{1.443356in}}%
\pgfpathlineto{\pgfqpoint{1.551407in}{1.444463in}}%
\pgfpathlineto{\pgfqpoint{1.552509in}{1.444862in}}%
\pgfpathlineto{\pgfqpoint{1.555385in}{1.445968in}}%
\pgfpathlineto{\pgfqpoint{1.556489in}{1.446434in}}%
\pgfpathlineto{\pgfqpoint{1.559252in}{1.447540in}}%
\pgfpathlineto{\pgfqpoint{1.560335in}{1.447989in}}%
\pgfpathlineto{\pgfqpoint{1.563203in}{1.449095in}}%
\pgfpathlineto{\pgfqpoint{1.564228in}{1.449469in}}%
\pgfpathlineto{\pgfqpoint{1.564309in}{1.449469in}}%
\pgfpathlineto{\pgfqpoint{1.567653in}{1.450575in}}%
\pgfpathlineto{\pgfqpoint{1.568663in}{1.451033in}}%
\pgfpathlineto{\pgfqpoint{1.568757in}{1.451033in}}%
\pgfpathlineto{\pgfqpoint{1.571646in}{1.452139in}}%
\pgfpathlineto{\pgfqpoint{1.572746in}{1.452563in}}%
\pgfpathlineto{\pgfqpoint{1.575897in}{1.453669in}}%
\pgfpathlineto{\pgfqpoint{1.577154in}{1.454184in}}%
\pgfpathlineto{\pgfqpoint{1.580312in}{1.455291in}}%
\pgfpathlineto{\pgfqpoint{1.581384in}{1.455723in}}%
\pgfpathlineto{\pgfqpoint{1.581418in}{1.455723in}}%
\pgfpathlineto{\pgfqpoint{1.584613in}{1.456829in}}%
\pgfpathlineto{\pgfqpoint{1.585667in}{1.457228in}}%
\pgfpathlineto{\pgfqpoint{1.585696in}{1.457228in}}%
\pgfpathlineto{\pgfqpoint{1.588913in}{1.458334in}}%
\pgfpathlineto{\pgfqpoint{1.590012in}{1.458717in}}%
\pgfpathlineto{\pgfqpoint{1.590019in}{1.458717in}}%
\pgfpathlineto{\pgfqpoint{1.593058in}{1.459823in}}%
\pgfpathlineto{\pgfqpoint{1.594143in}{1.460139in}}%
\pgfpathlineto{\pgfqpoint{1.597422in}{1.461245in}}%
\pgfpathlineto{\pgfqpoint{1.598516in}{1.461661in}}%
\pgfpathlineto{\pgfqpoint{1.598526in}{1.461661in}}%
\pgfpathlineto{\pgfqpoint{1.601580in}{1.462767in}}%
\pgfpathlineto{\pgfqpoint{1.603044in}{1.463216in}}%
\pgfpathlineto{\pgfqpoint{1.606215in}{1.464322in}}%
\pgfpathlineto{\pgfqpoint{1.607306in}{1.464738in}}%
\pgfpathlineto{\pgfqpoint{1.607315in}{1.464738in}}%
\pgfpathlineto{\pgfqpoint{1.610423in}{1.465836in}}%
\pgfpathlineto{\pgfqpoint{1.611506in}{1.466210in}}%
\pgfpathlineto{\pgfqpoint{1.611533in}{1.466210in}}%
\pgfpathlineto{\pgfqpoint{1.615051in}{1.467316in}}%
\pgfpathlineto{\pgfqpoint{1.616159in}{1.467715in}}%
\pgfpathlineto{\pgfqpoint{1.619269in}{1.468821in}}%
\pgfpathlineto{\pgfqpoint{1.620380in}{1.469088in}}%
\pgfpathlineto{\pgfqpoint{1.624113in}{1.470194in}}%
\pgfpathlineto{\pgfqpoint{1.625200in}{1.470526in}}%
\pgfpathlineto{\pgfqpoint{1.625219in}{1.470526in}}%
\pgfpathlineto{\pgfqpoint{1.628587in}{1.471632in}}%
\pgfpathlineto{\pgfqpoint{1.629676in}{1.471990in}}%
\pgfpathlineto{\pgfqpoint{1.633034in}{1.473096in}}%
\pgfpathlineto{\pgfqpoint{1.634145in}{1.473470in}}%
\pgfpathlineto{\pgfqpoint{1.637242in}{1.474576in}}%
\pgfpathlineto{\pgfqpoint{1.638338in}{1.474959in}}%
\pgfpathlineto{\pgfqpoint{1.641965in}{1.476065in}}%
\pgfpathlineto{\pgfqpoint{1.643044in}{1.476564in}}%
\pgfpathlineto{\pgfqpoint{1.643064in}{1.476564in}}%
\pgfpathlineto{\pgfqpoint{1.646356in}{1.477670in}}%
\pgfpathlineto{\pgfqpoint{1.647460in}{1.477969in}}%
\pgfpathlineto{\pgfqpoint{1.647464in}{1.477969in}}%
\pgfpathlineto{\pgfqpoint{1.650911in}{1.479059in}}%
\pgfpathlineto{\pgfqpoint{1.652053in}{1.479417in}}%
\pgfpathlineto{\pgfqpoint{1.655832in}{1.480523in}}%
\pgfpathlineto{\pgfqpoint{1.657059in}{1.480864in}}%
\pgfpathlineto{\pgfqpoint{1.660675in}{1.481970in}}%
\pgfpathlineto{\pgfqpoint{1.661752in}{1.482319in}}%
\pgfpathlineto{\pgfqpoint{1.665595in}{1.483425in}}%
\pgfpathlineto{\pgfqpoint{1.666682in}{1.483907in}}%
\pgfpathlineto{\pgfqpoint{1.666693in}{1.483907in}}%
\pgfpathlineto{\pgfqpoint{1.670065in}{1.485013in}}%
\pgfpathlineto{\pgfqpoint{1.671326in}{1.485496in}}%
\pgfpathlineto{\pgfqpoint{1.674571in}{1.486602in}}%
\pgfpathlineto{\pgfqpoint{1.675502in}{1.486926in}}%
\pgfpathlineto{\pgfqpoint{1.675671in}{1.486926in}}%
\pgfpathlineto{\pgfqpoint{1.679069in}{1.488032in}}%
\pgfpathlineto{\pgfqpoint{1.680179in}{1.488382in}}%
\pgfpathlineto{\pgfqpoint{1.683562in}{1.489488in}}%
\pgfpathlineto{\pgfqpoint{1.684649in}{1.489895in}}%
\pgfpathlineto{\pgfqpoint{1.684672in}{1.489895in}}%
\pgfpathlineto{\pgfqpoint{1.688422in}{1.491001in}}%
\pgfpathlineto{\pgfqpoint{1.689486in}{1.491284in}}%
\pgfpathlineto{\pgfqpoint{1.689530in}{1.491284in}}%
\pgfpathlineto{\pgfqpoint{1.692900in}{1.492390in}}%
\pgfpathlineto{\pgfqpoint{1.694006in}{1.492731in}}%
\pgfpathlineto{\pgfqpoint{1.694011in}{1.492731in}}%
\pgfpathlineto{\pgfqpoint{1.697685in}{1.493837in}}%
\pgfpathlineto{\pgfqpoint{1.698754in}{1.494228in}}%
\pgfpathlineto{\pgfqpoint{1.698795in}{1.494228in}}%
\pgfpathlineto{\pgfqpoint{1.702701in}{1.495334in}}%
\pgfpathlineto{\pgfqpoint{1.703934in}{1.495700in}}%
\pgfpathlineto{\pgfqpoint{1.708623in}{1.496806in}}%
\pgfpathlineto{\pgfqpoint{1.709692in}{1.497289in}}%
\pgfpathlineto{\pgfqpoint{1.709732in}{1.497289in}}%
\pgfpathlineto{\pgfqpoint{1.713221in}{1.498395in}}%
\pgfpathlineto{\pgfqpoint{1.714327in}{1.498752in}}%
\pgfpathlineto{\pgfqpoint{1.718253in}{1.499858in}}%
\pgfpathlineto{\pgfqpoint{1.719451in}{1.500108in}}%
\pgfpathlineto{\pgfqpoint{1.722945in}{1.501214in}}%
\pgfpathlineto{\pgfqpoint{1.724001in}{1.501530in}}%
\pgfpathlineto{\pgfqpoint{1.727488in}{1.502636in}}%
\pgfpathlineto{\pgfqpoint{1.728598in}{1.502894in}}%
\pgfpathlineto{\pgfqpoint{1.732100in}{1.504000in}}%
\pgfpathlineto{\pgfqpoint{1.733206in}{1.504283in}}%
\pgfpathlineto{\pgfqpoint{1.737149in}{1.505389in}}%
\pgfpathlineto{\pgfqpoint{1.738297in}{1.505613in}}%
\pgfpathlineto{\pgfqpoint{1.742309in}{1.506719in}}%
\pgfpathlineto{\pgfqpoint{1.743382in}{1.506977in}}%
\pgfpathlineto{\pgfqpoint{1.743409in}{1.506977in}}%
\pgfpathlineto{\pgfqpoint{1.748108in}{1.508083in}}%
\pgfpathlineto{\pgfqpoint{1.749204in}{1.508266in}}%
\pgfpathlineto{\pgfqpoint{1.753762in}{1.509372in}}%
\pgfpathlineto{\pgfqpoint{1.754835in}{1.509630in}}%
\pgfpathlineto{\pgfqpoint{1.754851in}{1.509630in}}%
\pgfpathlineto{\pgfqpoint{1.758655in}{1.510736in}}%
\pgfpathlineto{\pgfqpoint{1.759730in}{1.511094in}}%
\pgfpathlineto{\pgfqpoint{1.759765in}{1.511094in}}%
\pgfpathlineto{\pgfqpoint{1.764481in}{1.512200in}}%
\pgfpathlineto{\pgfqpoint{1.765567in}{1.512533in}}%
\pgfpathlineto{\pgfqpoint{1.769933in}{1.513639in}}%
\pgfpathlineto{\pgfqpoint{1.771039in}{1.513971in}}%
\pgfpathlineto{\pgfqpoint{1.771043in}{1.513971in}}%
\pgfpathlineto{\pgfqpoint{1.775574in}{1.515077in}}%
\pgfpathlineto{\pgfqpoint{1.776665in}{1.515344in}}%
\pgfpathlineto{\pgfqpoint{1.776676in}{1.515344in}}%
\pgfpathlineto{\pgfqpoint{1.781867in}{1.516450in}}%
\pgfpathlineto{\pgfqpoint{1.782973in}{1.516682in}}%
\pgfpathlineto{\pgfqpoint{1.788270in}{1.517789in}}%
\pgfpathlineto{\pgfqpoint{1.789376in}{1.518096in}}%
\pgfpathlineto{\pgfqpoint{1.794065in}{1.519202in}}%
\pgfpathlineto{\pgfqpoint{1.795155in}{1.519535in}}%
\pgfpathlineto{\pgfqpoint{1.799492in}{1.520641in}}%
\pgfpathlineto{\pgfqpoint{1.800598in}{1.520874in}}%
\pgfpathlineto{\pgfqpoint{1.806289in}{1.521980in}}%
\pgfpathlineto{\pgfqpoint{1.807470in}{1.522296in}}%
\pgfpathlineto{\pgfqpoint{1.811936in}{1.523402in}}%
\pgfpathlineto{\pgfqpoint{1.813001in}{1.523643in}}%
\pgfpathlineto{\pgfqpoint{1.813040in}{1.523643in}}%
\pgfpathlineto{\pgfqpoint{1.818285in}{1.524749in}}%
\pgfpathlineto{\pgfqpoint{1.819396in}{1.525007in}}%
\pgfpathlineto{\pgfqpoint{1.823958in}{1.526113in}}%
\pgfpathlineto{\pgfqpoint{1.825051in}{1.526396in}}%
\pgfpathlineto{\pgfqpoint{1.825068in}{1.526396in}}%
\pgfpathlineto{\pgfqpoint{1.829951in}{1.527502in}}%
\pgfpathlineto{\pgfqpoint{1.831061in}{1.527743in}}%
\pgfpathlineto{\pgfqpoint{1.835727in}{1.528849in}}%
\pgfpathlineto{\pgfqpoint{1.836764in}{1.529149in}}%
\pgfpathlineto{\pgfqpoint{1.836827in}{1.529149in}}%
\pgfpathlineto{\pgfqpoint{1.842385in}{1.530255in}}%
\pgfpathlineto{\pgfqpoint{1.843486in}{1.530546in}}%
\pgfpathlineto{\pgfqpoint{1.848867in}{1.531652in}}%
\pgfpathlineto{\pgfqpoint{1.849888in}{1.531960in}}%
\pgfpathlineto{\pgfqpoint{1.849973in}{1.531960in}}%
\pgfpathlineto{\pgfqpoint{1.855493in}{1.533066in}}%
\pgfpathlineto{\pgfqpoint{1.856579in}{1.533307in}}%
\pgfpathlineto{\pgfqpoint{1.856604in}{1.533307in}}%
\pgfpathlineto{\pgfqpoint{1.862174in}{1.534405in}}%
\pgfpathlineto{\pgfqpoint{1.863667in}{1.534771in}}%
\pgfpathlineto{\pgfqpoint{1.869102in}{1.535877in}}%
\pgfpathlineto{\pgfqpoint{1.870208in}{1.536118in}}%
\pgfpathlineto{\pgfqpoint{1.877378in}{1.537224in}}%
\pgfpathlineto{\pgfqpoint{1.878478in}{1.537407in}}%
\pgfpathlineto{\pgfqpoint{1.885088in}{1.538513in}}%
\pgfpathlineto{\pgfqpoint{1.886138in}{1.538754in}}%
\pgfpathlineto{\pgfqpoint{1.886198in}{1.538754in}}%
\pgfpathlineto{\pgfqpoint{1.891814in}{1.539860in}}%
\pgfpathlineto{\pgfqpoint{1.893189in}{1.540135in}}%
\pgfpathlineto{\pgfqpoint{1.899649in}{1.541241in}}%
\pgfpathlineto{\pgfqpoint{1.900738in}{1.541449in}}%
\pgfpathlineto{\pgfqpoint{1.908331in}{1.542555in}}%
\pgfpathlineto{\pgfqpoint{1.909441in}{1.542771in}}%
\pgfpathlineto{\pgfqpoint{1.916744in}{1.543877in}}%
\pgfpathlineto{\pgfqpoint{1.917855in}{1.544077in}}%
\pgfpathlineto{\pgfqpoint{1.925427in}{1.545183in}}%
\pgfpathlineto{\pgfqpoint{1.926477in}{1.545341in}}%
\pgfpathlineto{\pgfqpoint{1.926518in}{1.545341in}}%
\pgfpathlineto{\pgfqpoint{1.934644in}{1.546447in}}%
\pgfpathlineto{\pgfqpoint{1.935696in}{1.546630in}}%
\pgfpathlineto{\pgfqpoint{1.935746in}{1.546630in}}%
\pgfpathlineto{\pgfqpoint{1.944122in}{1.547736in}}%
\pgfpathlineto{\pgfqpoint{1.945133in}{1.547902in}}%
\pgfpathlineto{\pgfqpoint{1.945174in}{1.547902in}}%
\pgfpathlineto{\pgfqpoint{1.952915in}{1.549008in}}%
\pgfpathlineto{\pgfqpoint{1.954000in}{1.549191in}}%
\pgfpathlineto{\pgfqpoint{1.964247in}{1.550298in}}%
\pgfpathlineto{\pgfqpoint{1.965270in}{1.550356in}}%
\pgfpathlineto{\pgfqpoint{1.965357in}{1.550356in}}%
\pgfpathlineto{\pgfqpoint{1.976433in}{1.551462in}}%
\pgfpathlineto{\pgfqpoint{1.977508in}{1.551553in}}%
\pgfpathlineto{\pgfqpoint{1.977539in}{1.551553in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.709}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
