%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.606196in}{0.540516in}}%
\pgfpathlineto{\pgfqpoint{0.606532in}{0.541605in}}%
\pgfpathlineto{\pgfqpoint{0.612622in}{0.561365in}}%
\pgfpathlineto{\pgfqpoint{0.612943in}{0.562455in}}%
\pgfpathlineto{\pgfqpoint{0.614054in}{0.565415in}}%
\pgfpathlineto{\pgfqpoint{0.614468in}{0.566505in}}%
\pgfpathlineto{\pgfqpoint{0.614468in}{0.566513in}}%
\pgfpathlineto{\pgfqpoint{0.616189in}{0.571320in}}%
\pgfpathlineto{\pgfqpoint{0.616559in}{0.572426in}}%
\pgfpathlineto{\pgfqpoint{0.619682in}{0.580335in}}%
\pgfpathlineto{\pgfqpoint{0.620126in}{0.581441in}}%
\pgfpathlineto{\pgfqpoint{0.636351in}{0.616304in}}%
\pgfpathlineto{\pgfqpoint{0.638571in}{0.620612in}}%
\pgfpathlineto{\pgfqpoint{0.639094in}{0.621718in}}%
\pgfpathlineto{\pgfqpoint{0.640205in}{0.623572in}}%
\pgfpathlineto{\pgfqpoint{0.640784in}{0.624678in}}%
\pgfpathlineto{\pgfqpoint{0.642248in}{0.627448in}}%
\pgfpathlineto{\pgfqpoint{0.645871in}{0.633934in}}%
\pgfpathlineto{\pgfqpoint{0.646477in}{0.635024in}}%
\pgfpathlineto{\pgfqpoint{0.646477in}{0.635041in}}%
\pgfpathlineto{\pgfqpoint{0.648743in}{0.639540in}}%
\pgfpathlineto{\pgfqpoint{0.650291in}{0.642650in}}%
\pgfpathlineto{\pgfqpoint{0.651397in}{0.644563in}}%
\pgfpathlineto{\pgfqpoint{0.651401in}{0.644563in}}%
\pgfpathlineto{\pgfqpoint{0.652041in}{0.645636in}}%
\pgfpathlineto{\pgfqpoint{0.652041in}{0.645669in}}%
\pgfpathlineto{\pgfqpoint{0.653151in}{0.647507in}}%
\pgfpathlineto{\pgfqpoint{0.653749in}{0.648613in}}%
\pgfpathlineto{\pgfqpoint{0.655976in}{0.652938in}}%
\pgfpathlineto{\pgfqpoint{0.656590in}{0.654035in}}%
\pgfpathlineto{\pgfqpoint{0.657696in}{0.656048in}}%
\pgfpathlineto{\pgfqpoint{0.657698in}{0.656048in}}%
\pgfpathlineto{\pgfqpoint{0.686937in}{0.703876in}}%
\pgfpathlineto{\pgfqpoint{0.687682in}{0.704965in}}%
\pgfpathlineto{\pgfqpoint{0.690022in}{0.708475in}}%
\pgfpathlineto{\pgfqpoint{0.716287in}{0.748327in}}%
\pgfpathlineto{\pgfqpoint{0.716962in}{0.749358in}}%
\pgfpathlineto{\pgfqpoint{0.716962in}{0.749367in}}%
\pgfpathlineto{\pgfqpoint{0.719185in}{0.752610in}}%
\pgfpathlineto{\pgfqpoint{0.720049in}{0.753716in}}%
\pgfpathlineto{\pgfqpoint{0.724201in}{0.759529in}}%
\pgfpathlineto{\pgfqpoint{0.724961in}{0.760635in}}%
\pgfpathlineto{\pgfqpoint{0.726059in}{0.762440in}}%
\pgfpathlineto{\pgfqpoint{0.726063in}{0.762440in}}%
\pgfpathlineto{\pgfqpoint{0.738564in}{0.779198in}}%
\pgfpathlineto{\pgfqpoint{0.740024in}{0.780869in}}%
\pgfpathlineto{\pgfqpoint{0.741734in}{0.783131in}}%
\pgfpathlineto{\pgfqpoint{0.742553in}{0.784237in}}%
\pgfpathlineto{\pgfqpoint{0.771070in}{0.820339in}}%
\pgfpathlineto{\pgfqpoint{0.771866in}{0.821437in}}%
\pgfpathlineto{\pgfqpoint{0.774734in}{0.824888in}}%
\pgfpathlineto{\pgfqpoint{0.778674in}{0.829437in}}%
\pgfpathlineto{\pgfqpoint{0.779555in}{0.830543in}}%
\pgfpathlineto{\pgfqpoint{0.781525in}{0.832947in}}%
\pgfpathlineto{\pgfqpoint{0.788685in}{0.841646in}}%
\pgfpathlineto{\pgfqpoint{0.790212in}{0.843434in}}%
\pgfpathlineto{\pgfqpoint{0.791232in}{0.844532in}}%
\pgfpathlineto{\pgfqpoint{0.793141in}{0.846760in}}%
\pgfpathlineto{\pgfqpoint{0.794086in}{0.847866in}}%
\pgfpathlineto{\pgfqpoint{0.797738in}{0.852191in}}%
\pgfpathlineto{\pgfqpoint{0.799313in}{0.853937in}}%
\pgfpathlineto{\pgfqpoint{0.806147in}{0.861439in}}%
\pgfpathlineto{\pgfqpoint{0.807699in}{0.863177in}}%
\pgfpathlineto{\pgfqpoint{0.809103in}{0.864666in}}%
\pgfpathlineto{\pgfqpoint{0.813453in}{0.869522in}}%
\pgfpathlineto{\pgfqpoint{0.834892in}{0.892983in}}%
\pgfpathlineto{\pgfqpoint{0.835938in}{0.894089in}}%
\pgfpathlineto{\pgfqpoint{0.840795in}{0.899370in}}%
\pgfpathlineto{\pgfqpoint{0.842597in}{0.901466in}}%
\pgfpathlineto{\pgfqpoint{0.845530in}{0.904551in}}%
\pgfpathlineto{\pgfqpoint{0.853392in}{0.912801in}}%
\pgfpathlineto{\pgfqpoint{0.854342in}{0.913899in}}%
\pgfpathlineto{\pgfqpoint{0.856612in}{0.916253in}}%
\pgfpathlineto{\pgfqpoint{0.857764in}{0.917350in}}%
\pgfpathlineto{\pgfqpoint{0.861843in}{0.921783in}}%
\pgfpathlineto{\pgfqpoint{0.863745in}{0.923787in}}%
\pgfpathlineto{\pgfqpoint{0.870973in}{0.931031in}}%
\pgfpathlineto{\pgfqpoint{0.874125in}{0.934100in}}%
\pgfpathlineto{\pgfqpoint{0.876262in}{0.936362in}}%
\pgfpathlineto{\pgfqpoint{0.904052in}{0.964338in}}%
\pgfpathlineto{\pgfqpoint{0.905327in}{0.965428in}}%
\pgfpathlineto{\pgfqpoint{0.905327in}{0.965444in}}%
\pgfpathlineto{\pgfqpoint{0.907927in}{0.967806in}}%
\pgfpathlineto{\pgfqpoint{0.909010in}{0.968796in}}%
\pgfpathlineto{\pgfqpoint{0.911999in}{0.971840in}}%
\pgfpathlineto{\pgfqpoint{0.913041in}{0.972896in}}%
\pgfpathlineto{\pgfqpoint{0.922677in}{0.982368in}}%
\pgfpathlineto{\pgfqpoint{0.924512in}{0.984206in}}%
\pgfpathlineto{\pgfqpoint{0.929306in}{0.988747in}}%
\pgfpathlineto{\pgfqpoint{0.930549in}{0.989853in}}%
\pgfpathlineto{\pgfqpoint{0.931916in}{0.991167in}}%
\pgfpathlineto{\pgfqpoint{0.934032in}{0.993130in}}%
\pgfpathlineto{\pgfqpoint{0.935434in}{0.994294in}}%
\pgfpathlineto{\pgfqpoint{0.938040in}{0.996614in}}%
\pgfpathlineto{\pgfqpoint{0.939975in}{0.998386in}}%
\pgfpathlineto{\pgfqpoint{0.942725in}{1.000997in}}%
\pgfpathlineto{\pgfqpoint{0.944343in}{1.002469in}}%
\pgfpathlineto{\pgfqpoint{0.947783in}{1.005621in}}%
\pgfpathlineto{\pgfqpoint{0.949753in}{1.007600in}}%
\pgfpathlineto{\pgfqpoint{0.957950in}{1.015293in}}%
\pgfpathlineto{\pgfqpoint{0.959052in}{1.016191in}}%
\pgfpathlineto{\pgfqpoint{0.973269in}{1.028940in}}%
\pgfpathlineto{\pgfqpoint{0.976233in}{1.031884in}}%
\pgfpathlineto{\pgfqpoint{0.977471in}{1.032940in}}%
\pgfpathlineto{\pgfqpoint{0.985507in}{1.040093in}}%
\pgfpathlineto{\pgfqpoint{0.993700in}{1.047070in}}%
\pgfpathlineto{\pgfqpoint{0.996004in}{1.049207in}}%
\pgfpathlineto{\pgfqpoint{1.007823in}{1.059062in}}%
\pgfpathlineto{\pgfqpoint{1.009169in}{1.060168in}}%
\pgfpathlineto{\pgfqpoint{1.011842in}{1.062123in}}%
\pgfpathlineto{\pgfqpoint{1.013102in}{1.063229in}}%
\pgfpathlineto{\pgfqpoint{1.017724in}{1.067129in}}%
\pgfpathlineto{\pgfqpoint{1.021418in}{1.070198in}}%
\pgfpathlineto{\pgfqpoint{1.022613in}{1.071304in}}%
\pgfpathlineto{\pgfqpoint{1.023707in}{1.072269in}}%
\pgfpathlineto{\pgfqpoint{1.023709in}{1.072269in}}%
\pgfpathlineto{\pgfqpoint{1.025740in}{1.073916in}}%
\pgfpathlineto{\pgfqpoint{1.065137in}{1.106849in}}%
\pgfpathlineto{\pgfqpoint{1.066471in}{1.107946in}}%
\pgfpathlineto{\pgfqpoint{1.067573in}{1.108711in}}%
\pgfpathlineto{\pgfqpoint{1.067575in}{1.108711in}}%
\pgfpathlineto{\pgfqpoint{1.069774in}{1.110641in}}%
\pgfpathlineto{\pgfqpoint{1.072918in}{1.113186in}}%
\pgfpathlineto{\pgfqpoint{1.074147in}{1.114217in}}%
\pgfpathlineto{\pgfqpoint{1.077328in}{1.117111in}}%
\pgfpathlineto{\pgfqpoint{1.078700in}{1.118217in}}%
\pgfpathlineto{\pgfqpoint{1.080140in}{1.119423in}}%
\pgfpathlineto{\pgfqpoint{1.081302in}{1.120529in}}%
\pgfpathlineto{\pgfqpoint{1.084196in}{1.122741in}}%
\pgfpathlineto{\pgfqpoint{1.088620in}{1.126417in}}%
\pgfpathlineto{\pgfqpoint{1.092897in}{1.129710in}}%
\pgfpathlineto{\pgfqpoint{1.098188in}{1.133835in}}%
\pgfpathlineto{\pgfqpoint{1.099398in}{1.134917in}}%
\pgfpathlineto{\pgfqpoint{1.099398in}{1.134925in}}%
\pgfpathlineto{\pgfqpoint{1.101516in}{1.136563in}}%
\pgfpathlineto{\pgfqpoint{1.105685in}{1.139881in}}%
\pgfpathlineto{\pgfqpoint{1.121343in}{1.152090in}}%
\pgfpathlineto{\pgfqpoint{1.123476in}{1.153770in}}%
\pgfpathlineto{\pgfqpoint{1.127974in}{1.157304in}}%
\pgfpathlineto{\pgfqpoint{1.129421in}{1.158602in}}%
\pgfpathlineto{\pgfqpoint{1.130778in}{1.159708in}}%
\pgfpathlineto{\pgfqpoint{1.132815in}{1.161338in}}%
\pgfpathlineto{\pgfqpoint{1.149352in}{1.173638in}}%
\pgfpathlineto{\pgfqpoint{1.150777in}{1.174611in}}%
\pgfpathlineto{\pgfqpoint{1.164011in}{1.184732in}}%
\pgfpathlineto{\pgfqpoint{1.165650in}{1.185830in}}%
\pgfpathlineto{\pgfqpoint{1.176108in}{1.193539in}}%
\pgfpathlineto{\pgfqpoint{1.177741in}{1.194637in}}%
\pgfpathlineto{\pgfqpoint{1.179953in}{1.196209in}}%
\pgfpathlineto{\pgfqpoint{1.183613in}{1.198828in}}%
\pgfpathlineto{\pgfqpoint{1.189333in}{1.203203in}}%
\pgfpathlineto{\pgfqpoint{1.191129in}{1.204309in}}%
\pgfpathlineto{\pgfqpoint{1.194024in}{1.206313in}}%
\pgfpathlineto{\pgfqpoint{1.197663in}{1.208617in}}%
\pgfpathlineto{\pgfqpoint{1.199055in}{1.209648in}}%
\pgfpathlineto{\pgfqpoint{1.203054in}{1.212617in}}%
\pgfpathlineto{\pgfqpoint{1.236992in}{1.236202in}}%
\pgfpathlineto{\pgfqpoint{1.238869in}{1.237300in}}%
\pgfpathlineto{\pgfqpoint{1.239958in}{1.237999in}}%
\pgfpathlineto{\pgfqpoint{1.239977in}{1.237999in}}%
\pgfpathlineto{\pgfqpoint{1.248312in}{1.243687in}}%
\pgfpathlineto{\pgfqpoint{1.249578in}{1.244536in}}%
\pgfpathlineto{\pgfqpoint{1.251184in}{1.245642in}}%
\pgfpathlineto{\pgfqpoint{1.255715in}{1.248627in}}%
\pgfpathlineto{\pgfqpoint{1.258371in}{1.250390in}}%
\pgfpathlineto{\pgfqpoint{1.259835in}{1.251363in}}%
\pgfpathlineto{\pgfqpoint{1.261504in}{1.252469in}}%
\pgfpathlineto{\pgfqpoint{1.269132in}{1.257576in}}%
\pgfpathlineto{\pgfqpoint{1.271765in}{1.258956in}}%
\pgfpathlineto{\pgfqpoint{1.277727in}{1.262657in}}%
\pgfpathlineto{\pgfqpoint{1.283668in}{1.266216in}}%
\pgfpathlineto{\pgfqpoint{1.285390in}{1.267264in}}%
\pgfpathlineto{\pgfqpoint{1.302007in}{1.277627in}}%
\pgfpathlineto{\pgfqpoint{1.305201in}{1.279855in}}%
\pgfpathlineto{\pgfqpoint{1.313758in}{1.285269in}}%
\pgfpathlineto{\pgfqpoint{1.315451in}{1.286301in}}%
\pgfpathlineto{\pgfqpoint{1.323771in}{1.291615in}}%
\pgfpathlineto{\pgfqpoint{1.327950in}{1.294118in}}%
\pgfpathlineto{\pgfqpoint{1.337118in}{1.299815in}}%
\pgfpathlineto{\pgfqpoint{1.347141in}{1.306019in}}%
\pgfpathlineto{\pgfqpoint{1.350064in}{1.308073in}}%
\pgfpathlineto{\pgfqpoint{1.354264in}{1.310585in}}%
\pgfpathlineto{\pgfqpoint{1.355897in}{1.311549in}}%
\pgfpathlineto{\pgfqpoint{1.357865in}{1.312655in}}%
\pgfpathlineto{\pgfqpoint{1.362344in}{1.315259in}}%
\pgfpathlineto{\pgfqpoint{1.364400in}{1.316481in}}%
\pgfpathlineto{\pgfqpoint{1.366116in}{1.317562in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{1.326519in}}%
\pgfpathlineto{\pgfqpoint{1.383806in}{1.327625in}}%
\pgfpathlineto{\pgfqpoint{1.385164in}{1.328490in}}%
\pgfpathlineto{\pgfqpoint{1.392128in}{1.332557in}}%
\pgfpathlineto{\pgfqpoint{1.396502in}{1.335060in}}%
\pgfpathlineto{\pgfqpoint{1.397879in}{1.336025in}}%
\pgfpathlineto{\pgfqpoint{1.400720in}{1.337680in}}%
\pgfpathlineto{\pgfqpoint{1.422722in}{1.350346in}}%
\pgfpathlineto{\pgfqpoint{1.425099in}{1.351751in}}%
\pgfpathlineto{\pgfqpoint{1.427919in}{1.353547in}}%
\pgfpathlineto{\pgfqpoint{1.429557in}{1.354629in}}%
\pgfpathlineto{\pgfqpoint{1.431461in}{1.355735in}}%
\pgfpathlineto{\pgfqpoint{1.432729in}{1.356491in}}%
\pgfpathlineto{\pgfqpoint{1.439010in}{1.359735in}}%
\pgfpathlineto{\pgfqpoint{1.440691in}{1.360724in}}%
\pgfpathlineto{\pgfqpoint{1.459332in}{1.371261in}}%
\pgfpathlineto{\pgfqpoint{1.461490in}{1.372409in}}%
\pgfpathlineto{\pgfqpoint{1.463680in}{1.373515in}}%
\pgfpathlineto{\pgfqpoint{1.464773in}{1.374089in}}%
\pgfpathlineto{\pgfqpoint{1.478109in}{1.380983in}}%
\pgfpathlineto{\pgfqpoint{1.480288in}{1.382056in}}%
\pgfpathlineto{\pgfqpoint{1.483104in}{1.383653in}}%
\pgfpathlineto{\pgfqpoint{1.485340in}{1.384759in}}%
\pgfpathlineto{\pgfqpoint{1.490047in}{1.387254in}}%
\pgfpathlineto{\pgfqpoint{1.495665in}{1.390339in}}%
\pgfpathlineto{\pgfqpoint{1.518075in}{1.401492in}}%
\pgfpathlineto{\pgfqpoint{1.533428in}{1.409226in}}%
\pgfpathlineto{\pgfqpoint{1.535404in}{1.410324in}}%
\pgfpathlineto{\pgfqpoint{1.553642in}{1.419472in}}%
\pgfpathlineto{\pgfqpoint{1.558827in}{1.421900in}}%
\pgfpathlineto{\pgfqpoint{1.561370in}{1.423114in}}%
\pgfpathlineto{\pgfqpoint{1.563705in}{1.424354in}}%
\pgfpathlineto{\pgfqpoint{1.564811in}{1.424877in}}%
\pgfpathlineto{\pgfqpoint{1.566874in}{1.425984in}}%
\pgfpathlineto{\pgfqpoint{1.568188in}{1.426707in}}%
\pgfpathlineto{\pgfqpoint{1.572527in}{1.428803in}}%
\pgfpathlineto{\pgfqpoint{1.580247in}{1.432462in}}%
\pgfpathlineto{\pgfqpoint{1.581476in}{1.432994in}}%
\pgfpathlineto{\pgfqpoint{1.585315in}{1.434691in}}%
\pgfpathlineto{\pgfqpoint{1.589052in}{1.436279in}}%
\pgfpathlineto{\pgfqpoint{1.591681in}{1.437385in}}%
\pgfpathlineto{\pgfqpoint{1.593552in}{1.438292in}}%
\pgfpathlineto{\pgfqpoint{1.597828in}{1.440346in}}%
\pgfpathlineto{\pgfqpoint{1.604965in}{1.443207in}}%
\pgfpathlineto{\pgfqpoint{1.607190in}{1.444313in}}%
\pgfpathlineto{\pgfqpoint{1.610075in}{1.445627in}}%
\pgfpathlineto{\pgfqpoint{1.622067in}{1.451191in}}%
\pgfpathlineto{\pgfqpoint{1.626033in}{1.452995in}}%
\pgfpathlineto{\pgfqpoint{1.630647in}{1.455282in}}%
\pgfpathlineto{\pgfqpoint{1.641631in}{1.459673in}}%
\pgfpathlineto{\pgfqpoint{1.643544in}{1.460563in}}%
\pgfpathlineto{\pgfqpoint{1.678754in}{1.475275in}}%
\pgfpathlineto{\pgfqpoint{1.681470in}{1.476381in}}%
\pgfpathlineto{\pgfqpoint{1.694217in}{1.481504in}}%
\pgfpathlineto{\pgfqpoint{1.703082in}{1.484531in}}%
\pgfpathlineto{\pgfqpoint{1.704299in}{1.484905in}}%
\pgfpathlineto{\pgfqpoint{1.710319in}{1.486760in}}%
\pgfpathlineto{\pgfqpoint{1.725357in}{1.492365in}}%
\pgfpathlineto{\pgfqpoint{1.732952in}{1.494952in}}%
\pgfpathlineto{\pgfqpoint{1.737483in}{1.496590in}}%
\pgfpathlineto{\pgfqpoint{1.738820in}{1.497006in}}%
\pgfpathlineto{\pgfqpoint{1.762244in}{1.505356in}}%
\pgfpathlineto{\pgfqpoint{1.763613in}{1.505813in}}%
\pgfpathlineto{\pgfqpoint{1.779428in}{1.511260in}}%
\pgfpathlineto{\pgfqpoint{1.780648in}{1.511659in}}%
\pgfpathlineto{\pgfqpoint{1.783762in}{1.512766in}}%
\pgfpathlineto{\pgfqpoint{1.792124in}{1.516134in}}%
\pgfpathlineto{\pgfqpoint{1.793386in}{1.516641in}}%
\pgfpathlineto{\pgfqpoint{1.796996in}{1.517739in}}%
\pgfpathlineto{\pgfqpoint{1.849292in}{1.534879in}}%
\pgfpathlineto{\pgfqpoint{1.852800in}{1.535985in}}%
\pgfpathlineto{\pgfqpoint{1.885265in}{1.545615in}}%
\pgfpathlineto{\pgfqpoint{1.889202in}{1.546722in}}%
\pgfpathlineto{\pgfqpoint{1.890987in}{1.547312in}}%
\pgfpathlineto{\pgfqpoint{1.897282in}{1.549050in}}%
\pgfpathlineto{\pgfqpoint{1.898347in}{1.549424in}}%
\pgfpathlineto{\pgfqpoint{1.898384in}{1.549424in}}%
\pgfpathlineto{\pgfqpoint{1.900147in}{1.549923in}}%
\pgfpathlineto{\pgfqpoint{1.903794in}{1.551029in}}%
\pgfpathlineto{\pgfqpoint{1.905452in}{1.551578in}}%
\pgfpathlineto{\pgfqpoint{1.925723in}{1.557242in}}%
\pgfpathlineto{\pgfqpoint{1.926779in}{1.557633in}}%
\pgfpathlineto{\pgfqpoint{1.926827in}{1.557633in}}%
\pgfpathlineto{\pgfqpoint{1.928956in}{1.558190in}}%
\pgfpathlineto{\pgfqpoint{1.933005in}{1.559288in}}%
\pgfpathlineto{\pgfqpoint{1.934309in}{1.559604in}}%
\pgfpathlineto{\pgfqpoint{1.938773in}{1.560710in}}%
\pgfpathlineto{\pgfqpoint{1.940006in}{1.561067in}}%
\pgfpathlineto{\pgfqpoint{1.941444in}{1.561458in}}%
\pgfpathlineto{\pgfqpoint{1.945879in}{1.562564in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.660}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
