%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{2.047000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{2.047000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.047000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575143in}{0.510352in}}%
\pgfpathlineto{\pgfqpoint{0.575385in}{0.511458in}}%
\pgfpathlineto{\pgfqpoint{0.576495in}{0.518061in}}%
\pgfpathlineto{\pgfqpoint{0.576685in}{0.519159in}}%
\pgfpathlineto{\pgfqpoint{0.577795in}{0.525080in}}%
\pgfpathlineto{\pgfqpoint{0.578010in}{0.526162in}}%
\pgfpathlineto{\pgfqpoint{0.579118in}{0.531551in}}%
\pgfpathlineto{\pgfqpoint{0.579393in}{0.532657in}}%
\pgfpathlineto{\pgfqpoint{0.580503in}{0.537605in}}%
\pgfpathlineto{\pgfqpoint{0.580743in}{0.538703in}}%
\pgfpathlineto{\pgfqpoint{0.581851in}{0.543485in}}%
\pgfpathlineto{\pgfqpoint{0.582120in}{0.544583in}}%
\pgfpathlineto{\pgfqpoint{0.583228in}{0.549340in}}%
\pgfpathlineto{\pgfqpoint{0.583465in}{0.550446in}}%
\pgfpathlineto{\pgfqpoint{0.584574in}{0.554612in}}%
\pgfpathlineto{\pgfqpoint{0.584867in}{0.555710in}}%
\pgfpathlineto{\pgfqpoint{0.585978in}{0.559943in}}%
\pgfpathlineto{\pgfqpoint{0.586250in}{0.561049in}}%
\pgfpathlineto{\pgfqpoint{0.587361in}{0.565124in}}%
\pgfpathlineto{\pgfqpoint{0.587688in}{0.566230in}}%
\pgfpathlineto{\pgfqpoint{0.588798in}{0.570114in}}%
\pgfpathlineto{\pgfqpoint{0.589171in}{0.571212in}}%
\pgfpathlineto{\pgfqpoint{0.590279in}{0.575195in}}%
\pgfpathlineto{\pgfqpoint{0.590544in}{0.576293in}}%
\pgfpathlineto{\pgfqpoint{0.591654in}{0.580318in}}%
\pgfpathlineto{\pgfqpoint{0.591981in}{0.581416in}}%
\pgfpathlineto{\pgfqpoint{0.593089in}{0.585408in}}%
\pgfpathlineto{\pgfqpoint{0.593423in}{0.586514in}}%
\pgfpathlineto{\pgfqpoint{0.594533in}{0.590456in}}%
\pgfpathlineto{\pgfqpoint{0.600474in}{0.609659in}}%
\pgfpathlineto{\pgfqpoint{0.600876in}{0.610731in}}%
\pgfpathlineto{\pgfqpoint{0.601984in}{0.614158in}}%
\pgfpathlineto{\pgfqpoint{0.602301in}{0.615247in}}%
\pgfpathlineto{\pgfqpoint{0.602301in}{0.615256in}}%
\pgfpathlineto{\pgfqpoint{0.603409in}{0.618391in}}%
\pgfpathlineto{\pgfqpoint{0.603853in}{0.619497in}}%
\pgfpathlineto{\pgfqpoint{0.604961in}{0.622599in}}%
\pgfpathlineto{\pgfqpoint{0.605323in}{0.623705in}}%
\pgfpathlineto{\pgfqpoint{0.606431in}{0.626998in}}%
\pgfpathlineto{\pgfqpoint{0.606806in}{0.628096in}}%
\pgfpathlineto{\pgfqpoint{0.607915in}{0.631556in}}%
\pgfpathlineto{\pgfqpoint{0.608304in}{0.632629in}}%
\pgfpathlineto{\pgfqpoint{0.609412in}{0.635889in}}%
\pgfpathlineto{\pgfqpoint{0.609414in}{0.635889in}}%
\pgfpathlineto{\pgfqpoint{0.609923in}{0.636995in}}%
\pgfpathlineto{\pgfqpoint{0.611029in}{0.639972in}}%
\pgfpathlineto{\pgfqpoint{0.611418in}{0.641078in}}%
\pgfpathlineto{\pgfqpoint{0.612526in}{0.643856in}}%
\pgfpathlineto{\pgfqpoint{0.612916in}{0.644954in}}%
\pgfpathlineto{\pgfqpoint{0.614024in}{0.647956in}}%
\pgfpathlineto{\pgfqpoint{0.614485in}{0.649062in}}%
\pgfpathlineto{\pgfqpoint{0.615582in}{0.652405in}}%
\pgfpathlineto{\pgfqpoint{0.615951in}{0.653511in}}%
\pgfpathlineto{\pgfqpoint{0.617061in}{0.656447in}}%
\pgfpathlineto{\pgfqpoint{0.617497in}{0.657536in}}%
\pgfpathlineto{\pgfqpoint{0.618599in}{0.660880in}}%
\pgfpathlineto{\pgfqpoint{0.619001in}{0.661969in}}%
\pgfpathlineto{\pgfqpoint{0.620109in}{0.664614in}}%
\pgfpathlineto{\pgfqpoint{0.620571in}{0.665720in}}%
\pgfpathlineto{\pgfqpoint{0.621682in}{0.668506in}}%
\pgfpathlineto{\pgfqpoint{0.624425in}{0.674901in}}%
\pgfpathlineto{\pgfqpoint{0.624867in}{0.676007in}}%
\pgfpathlineto{\pgfqpoint{0.625975in}{0.678693in}}%
\pgfpathlineto{\pgfqpoint{0.626404in}{0.679799in}}%
\pgfpathlineto{\pgfqpoint{0.627512in}{0.682245in}}%
\pgfpathlineto{\pgfqpoint{0.628108in}{0.683351in}}%
\pgfpathlineto{\pgfqpoint{0.629216in}{0.686020in}}%
\pgfpathlineto{\pgfqpoint{0.629664in}{0.687118in}}%
\pgfpathlineto{\pgfqpoint{0.630764in}{0.689638in}}%
\pgfpathlineto{\pgfqpoint{0.631168in}{0.690711in}}%
\pgfpathlineto{\pgfqpoint{0.632278in}{0.693297in}}%
\pgfpathlineto{\pgfqpoint{0.632820in}{0.694403in}}%
\pgfpathlineto{\pgfqpoint{0.633926in}{0.696790in}}%
\pgfpathlineto{\pgfqpoint{0.634466in}{0.697888in}}%
\pgfpathlineto{\pgfqpoint{0.634466in}{0.697896in}}%
\pgfpathlineto{\pgfqpoint{0.635565in}{0.700141in}}%
\pgfpathlineto{\pgfqpoint{0.636090in}{0.701248in}}%
\pgfpathlineto{\pgfqpoint{0.637199in}{0.703418in}}%
\pgfpathlineto{\pgfqpoint{0.637642in}{0.704524in}}%
\pgfpathlineto{\pgfqpoint{0.638753in}{0.707036in}}%
\pgfpathlineto{\pgfqpoint{0.639409in}{0.708142in}}%
\pgfpathlineto{\pgfqpoint{0.640515in}{0.709972in}}%
\pgfpathlineto{\pgfqpoint{0.641036in}{0.711078in}}%
\pgfpathlineto{\pgfqpoint{0.642146in}{0.713439in}}%
\pgfpathlineto{\pgfqpoint{0.642579in}{0.714546in}}%
\pgfpathlineto{\pgfqpoint{0.643687in}{0.717165in}}%
\pgfpathlineto{\pgfqpoint{0.644248in}{0.718271in}}%
\pgfpathlineto{\pgfqpoint{0.645356in}{0.720217in}}%
\pgfpathlineto{\pgfqpoint{0.645927in}{0.721323in}}%
\pgfpathlineto{\pgfqpoint{0.647031in}{0.723652in}}%
\pgfpathlineto{\pgfqpoint{0.647622in}{0.724750in}}%
\pgfpathlineto{\pgfqpoint{0.648728in}{0.727128in}}%
\pgfpathlineto{\pgfqpoint{0.649266in}{0.728234in}}%
\pgfpathlineto{\pgfqpoint{0.650376in}{0.730405in}}%
\pgfpathlineto{\pgfqpoint{0.650882in}{0.731511in}}%
\pgfpathlineto{\pgfqpoint{0.651991in}{0.733440in}}%
\pgfpathlineto{\pgfqpoint{0.652540in}{0.734538in}}%
\pgfpathlineto{\pgfqpoint{0.653651in}{0.736609in}}%
\pgfpathlineto{\pgfqpoint{0.654226in}{0.737707in}}%
\pgfpathlineto{\pgfqpoint{0.655328in}{0.739703in}}%
\pgfpathlineto{\pgfqpoint{0.655865in}{0.740809in}}%
\pgfpathlineto{\pgfqpoint{0.656975in}{0.742979in}}%
\pgfpathlineto{\pgfqpoint{0.657546in}{0.744086in}}%
\pgfpathlineto{\pgfqpoint{0.658654in}{0.745865in}}%
\pgfpathlineto{\pgfqpoint{0.659238in}{0.746971in}}%
\pgfpathlineto{\pgfqpoint{0.660344in}{0.748926in}}%
\pgfpathlineto{\pgfqpoint{0.660348in}{0.748926in}}%
\pgfpathlineto{\pgfqpoint{0.660923in}{0.750015in}}%
\pgfpathlineto{\pgfqpoint{0.662033in}{0.752111in}}%
\pgfpathlineto{\pgfqpoint{0.662629in}{0.753209in}}%
\pgfpathlineto{\pgfqpoint{0.663735in}{0.755246in}}%
\pgfpathlineto{\pgfqpoint{0.664350in}{0.756352in}}%
\pgfpathlineto{\pgfqpoint{0.665458in}{0.758107in}}%
\pgfpathlineto{\pgfqpoint{0.666056in}{0.759213in}}%
\pgfpathlineto{\pgfqpoint{0.667166in}{0.761217in}}%
\pgfpathlineto{\pgfqpoint{0.667822in}{0.762323in}}%
\pgfpathlineto{\pgfqpoint{0.668928in}{0.764461in}}%
\pgfpathlineto{\pgfqpoint{0.669663in}{0.765559in}}%
\pgfpathlineto{\pgfqpoint{0.670772in}{0.767571in}}%
\pgfpathlineto{\pgfqpoint{0.671484in}{0.768652in}}%
\pgfpathlineto{\pgfqpoint{0.672592in}{0.770623in}}%
\pgfpathlineto{\pgfqpoint{0.672594in}{0.770623in}}%
\pgfpathlineto{\pgfqpoint{0.674594in}{0.774050in}}%
\pgfpathlineto{\pgfqpoint{0.675173in}{0.775156in}}%
\pgfpathlineto{\pgfqpoint{0.676279in}{0.777069in}}%
\pgfpathlineto{\pgfqpoint{0.676969in}{0.778175in}}%
\pgfpathlineto{\pgfqpoint{0.678069in}{0.780220in}}%
\pgfpathlineto{\pgfqpoint{0.678675in}{0.781327in}}%
\pgfpathlineto{\pgfqpoint{0.679781in}{0.783189in}}%
\pgfpathlineto{\pgfqpoint{0.680450in}{0.784287in}}%
\pgfpathlineto{\pgfqpoint{0.681550in}{0.786150in}}%
\pgfpathlineto{\pgfqpoint{0.682299in}{0.787256in}}%
\pgfpathlineto{\pgfqpoint{0.683401in}{0.789377in}}%
\pgfpathlineto{\pgfqpoint{0.684168in}{0.790483in}}%
\pgfpathlineto{\pgfqpoint{0.686030in}{0.793477in}}%
\pgfpathlineto{\pgfqpoint{0.686657in}{0.794575in}}%
\pgfpathlineto{\pgfqpoint{0.687757in}{0.796462in}}%
\pgfpathlineto{\pgfqpoint{0.688449in}{0.797569in}}%
\pgfpathlineto{\pgfqpoint{0.689549in}{0.799398in}}%
\pgfpathlineto{\pgfqpoint{0.689553in}{0.799398in}}%
\pgfpathlineto{\pgfqpoint{0.690290in}{0.800504in}}%
\pgfpathlineto{\pgfqpoint{0.691400in}{0.802234in}}%
\pgfpathlineto{\pgfqpoint{0.691998in}{0.803340in}}%
\pgfpathlineto{\pgfqpoint{0.693102in}{0.805037in}}%
\pgfpathlineto{\pgfqpoint{0.693109in}{0.805037in}}%
\pgfpathlineto{\pgfqpoint{0.693800in}{0.806126in}}%
\pgfpathlineto{\pgfqpoint{0.694904in}{0.807781in}}%
\pgfpathlineto{\pgfqpoint{0.695656in}{0.808887in}}%
\pgfpathlineto{\pgfqpoint{0.696766in}{0.810442in}}%
\pgfpathlineto{\pgfqpoint{0.697435in}{0.811540in}}%
\pgfpathlineto{\pgfqpoint{0.698543in}{0.813287in}}%
\pgfpathlineto{\pgfqpoint{0.699293in}{0.814393in}}%
\pgfpathlineto{\pgfqpoint{0.700401in}{0.816064in}}%
\pgfpathlineto{\pgfqpoint{0.701253in}{0.817170in}}%
\pgfpathlineto{\pgfqpoint{0.702355in}{0.819116in}}%
\pgfpathlineto{\pgfqpoint{0.703109in}{0.820189in}}%
\pgfpathlineto{\pgfqpoint{0.704220in}{0.822077in}}%
\pgfpathlineto{\pgfqpoint{0.705047in}{0.823183in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{0.824821in}}%
\pgfpathlineto{\pgfqpoint{0.706903in}{0.825928in}}%
\pgfpathlineto{\pgfqpoint{0.708771in}{0.828838in}}%
\pgfpathlineto{\pgfqpoint{0.709677in}{0.829944in}}%
\pgfpathlineto{\pgfqpoint{0.710779in}{0.831566in}}%
\pgfpathlineto{\pgfqpoint{0.710786in}{0.831566in}}%
\pgfpathlineto{\pgfqpoint{0.711471in}{0.832672in}}%
\pgfpathlineto{\pgfqpoint{0.712579in}{0.834244in}}%
\pgfpathlineto{\pgfqpoint{0.713215in}{0.835350in}}%
\pgfpathlineto{\pgfqpoint{0.714323in}{0.837255in}}%
\pgfpathlineto{\pgfqpoint{0.715116in}{0.838361in}}%
\pgfpathlineto{\pgfqpoint{0.716910in}{0.840964in}}%
\pgfpathlineto{\pgfqpoint{0.717781in}{0.842070in}}%
\pgfpathlineto{\pgfqpoint{0.718881in}{0.843750in}}%
\pgfpathlineto{\pgfqpoint{0.719635in}{0.844856in}}%
\pgfpathlineto{\pgfqpoint{0.720734in}{0.846544in}}%
\pgfpathlineto{\pgfqpoint{0.720739in}{0.846544in}}%
\pgfpathlineto{\pgfqpoint{0.721751in}{0.847650in}}%
\pgfpathlineto{\pgfqpoint{0.722861in}{0.849239in}}%
\pgfpathlineto{\pgfqpoint{0.724707in}{0.852050in}}%
\pgfpathlineto{\pgfqpoint{0.725417in}{0.853156in}}%
\pgfpathlineto{\pgfqpoint{0.727263in}{0.855983in}}%
\pgfpathlineto{\pgfqpoint{0.727946in}{0.857089in}}%
\pgfpathlineto{\pgfqpoint{0.729054in}{0.858703in}}%
\pgfpathlineto{\pgfqpoint{0.729777in}{0.859800in}}%
\pgfpathlineto{\pgfqpoint{0.730875in}{0.861331in}}%
\pgfpathlineto{\pgfqpoint{0.731700in}{0.862437in}}%
\pgfpathlineto{\pgfqpoint{0.732798in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{0.732810in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{0.733612in}{0.864898in}}%
\pgfpathlineto{\pgfqpoint{0.733612in}{0.864907in}}%
\pgfpathlineto{\pgfqpoint{0.734964in}{0.866778in}}%
\pgfpathlineto{\pgfqpoint{0.737168in}{0.869872in}}%
\pgfpathlineto{\pgfqpoint{0.737997in}{0.870978in}}%
\pgfpathlineto{\pgfqpoint{0.739095in}{0.872325in}}%
\pgfpathlineto{\pgfqpoint{0.739816in}{0.873431in}}%
\pgfpathlineto{\pgfqpoint{0.740913in}{0.875153in}}%
\pgfpathlineto{\pgfqpoint{0.740926in}{0.875153in}}%
\pgfpathlineto{\pgfqpoint{0.741801in}{0.876242in}}%
\pgfpathlineto{\pgfqpoint{0.742911in}{0.877614in}}%
\pgfpathlineto{\pgfqpoint{0.743730in}{0.878720in}}%
\pgfpathlineto{\pgfqpoint{0.744840in}{0.880176in}}%
\pgfpathlineto{\pgfqpoint{0.745748in}{0.881282in}}%
\pgfpathlineto{\pgfqpoint{0.746833in}{0.882762in}}%
\pgfpathlineto{\pgfqpoint{0.746850in}{0.882762in}}%
\pgfpathlineto{\pgfqpoint{0.747706in}{0.883868in}}%
\pgfpathlineto{\pgfqpoint{0.748767in}{0.885157in}}%
\pgfpathlineto{\pgfqpoint{0.748817in}{0.885157in}}%
\pgfpathlineto{\pgfqpoint{0.749791in}{0.886263in}}%
\pgfpathlineto{\pgfqpoint{0.750887in}{0.887694in}}%
\pgfpathlineto{\pgfqpoint{0.750893in}{0.887694in}}%
\pgfpathlineto{\pgfqpoint{0.751697in}{0.888792in}}%
\pgfpathlineto{\pgfqpoint{0.753941in}{0.891636in}}%
\pgfpathlineto{\pgfqpoint{0.754893in}{0.892725in}}%
\pgfpathlineto{\pgfqpoint{0.755991in}{0.894172in}}%
\pgfpathlineto{\pgfqpoint{0.755999in}{0.894172in}}%
\pgfpathlineto{\pgfqpoint{0.772666in}{0.914539in}}%
\pgfpathlineto{\pgfqpoint{0.773480in}{0.915645in}}%
\pgfpathlineto{\pgfqpoint{0.774578in}{0.916859in}}%
\pgfpathlineto{\pgfqpoint{0.775461in}{0.917957in}}%
\pgfpathlineto{\pgfqpoint{0.775461in}{0.917966in}}%
\pgfpathlineto{\pgfqpoint{0.777111in}{0.919986in}}%
\pgfpathlineto{\pgfqpoint{0.778186in}{0.921093in}}%
\pgfpathlineto{\pgfqpoint{0.779294in}{0.922490in}}%
\pgfpathlineto{\pgfqpoint{0.780102in}{0.923596in}}%
\pgfpathlineto{\pgfqpoint{0.781200in}{0.924893in}}%
\pgfpathlineto{\pgfqpoint{0.782200in}{0.925999in}}%
\pgfpathlineto{\pgfqpoint{0.783302in}{0.927396in}}%
\pgfpathlineto{\pgfqpoint{0.784135in}{0.928503in}}%
\pgfpathlineto{\pgfqpoint{0.785760in}{0.930424in}}%
\pgfpathlineto{\pgfqpoint{0.786639in}{0.931521in}}%
\pgfpathlineto{\pgfqpoint{0.787737in}{0.932719in}}%
\pgfpathlineto{\pgfqpoint{0.788639in}{0.933817in}}%
\pgfpathlineto{\pgfqpoint{0.789735in}{0.935156in}}%
\pgfpathlineto{\pgfqpoint{0.790695in}{0.936253in}}%
\pgfpathlineto{\pgfqpoint{0.791805in}{0.937443in}}%
\pgfpathlineto{\pgfqpoint{0.792782in}{0.938549in}}%
\pgfpathlineto{\pgfqpoint{0.793878in}{0.939613in}}%
\pgfpathlineto{\pgfqpoint{0.794917in}{0.940719in}}%
\pgfpathlineto{\pgfqpoint{0.796021in}{0.942216in}}%
\pgfpathlineto{\pgfqpoint{0.796028in}{0.942216in}}%
\pgfpathlineto{\pgfqpoint{0.797257in}{0.943306in}}%
\pgfpathlineto{\pgfqpoint{0.797257in}{0.943322in}}%
\pgfpathlineto{\pgfqpoint{0.798884in}{0.945285in}}%
\pgfpathlineto{\pgfqpoint{0.799815in}{0.946391in}}%
\pgfpathlineto{\pgfqpoint{0.800919in}{0.947697in}}%
\pgfpathlineto{\pgfqpoint{0.801862in}{0.948803in}}%
\pgfpathlineto{\pgfqpoint{0.802971in}{0.950117in}}%
\pgfpathlineto{\pgfqpoint{0.804089in}{0.951223in}}%
\pgfpathlineto{\pgfqpoint{0.805191in}{0.952587in}}%
\pgfpathlineto{\pgfqpoint{0.806235in}{0.953685in}}%
\pgfpathlineto{\pgfqpoint{0.807341in}{0.954841in}}%
\pgfpathlineto{\pgfqpoint{0.807345in}{0.954841in}}%
\pgfpathlineto{\pgfqpoint{0.808278in}{0.955938in}}%
\pgfpathlineto{\pgfqpoint{0.809386in}{0.957369in}}%
\pgfpathlineto{\pgfqpoint{0.810449in}{0.958475in}}%
\pgfpathlineto{\pgfqpoint{0.811553in}{0.959706in}}%
\pgfpathlineto{\pgfqpoint{0.811557in}{0.959706in}}%
\pgfpathlineto{\pgfqpoint{0.812478in}{0.960812in}}%
\pgfpathlineto{\pgfqpoint{0.813580in}{0.962009in}}%
\pgfpathlineto{\pgfqpoint{0.814398in}{0.963107in}}%
\pgfpathlineto{\pgfqpoint{0.815500in}{0.964230in}}%
\pgfpathlineto{\pgfqpoint{0.816598in}{0.965336in}}%
\pgfpathlineto{\pgfqpoint{0.817696in}{0.966766in}}%
\pgfpathlineto{\pgfqpoint{0.817706in}{0.966766in}}%
\pgfpathlineto{\pgfqpoint{0.818854in}{0.967864in}}%
\pgfpathlineto{\pgfqpoint{0.818854in}{0.967873in}}%
\pgfpathlineto{\pgfqpoint{0.820471in}{0.969769in}}%
\pgfpathlineto{\pgfqpoint{0.821614in}{0.970875in}}%
\pgfpathlineto{\pgfqpoint{0.822712in}{0.972155in}}%
\pgfpathlineto{\pgfqpoint{0.823816in}{0.973262in}}%
\pgfpathlineto{\pgfqpoint{0.824914in}{0.974443in}}%
\pgfpathlineto{\pgfqpoint{0.825974in}{0.975549in}}%
\pgfpathlineto{\pgfqpoint{0.827080in}{0.976705in}}%
\pgfpathlineto{\pgfqpoint{0.827084in}{0.976705in}}%
\pgfpathlineto{\pgfqpoint{0.828174in}{0.977802in}}%
\pgfpathlineto{\pgfqpoint{0.829278in}{0.979158in}}%
\pgfpathlineto{\pgfqpoint{0.830261in}{0.980256in}}%
\pgfpathlineto{\pgfqpoint{0.831353in}{0.981437in}}%
\pgfpathlineto{\pgfqpoint{0.832294in}{0.982543in}}%
\pgfpathlineto{\pgfqpoint{0.833379in}{0.983923in}}%
\pgfpathlineto{\pgfqpoint{0.833404in}{0.983923in}}%
\pgfpathlineto{\pgfqpoint{0.834944in}{0.985503in}}%
\pgfpathlineto{\pgfqpoint{0.836042in}{0.986609in}}%
\pgfpathlineto{\pgfqpoint{0.837127in}{0.987807in}}%
\pgfpathlineto{\pgfqpoint{0.838268in}{0.988913in}}%
\pgfpathlineto{\pgfqpoint{0.839372in}{0.990152in}}%
\pgfpathlineto{\pgfqpoint{0.840604in}{0.991258in}}%
\pgfpathlineto{\pgfqpoint{0.841714in}{0.992406in}}%
\pgfpathlineto{\pgfqpoint{0.842780in}{0.993504in}}%
\pgfpathlineto{\pgfqpoint{0.843891in}{0.994809in}}%
\pgfpathlineto{\pgfqpoint{0.844947in}{0.995907in}}%
\pgfpathlineto{\pgfqpoint{0.846051in}{0.996847in}}%
\pgfpathlineto{\pgfqpoint{0.847432in}{0.997953in}}%
\pgfpathlineto{\pgfqpoint{0.848542in}{0.998984in}}%
\pgfpathlineto{\pgfqpoint{0.849555in}{1.000090in}}%
\pgfpathlineto{\pgfqpoint{0.851046in}{1.001521in}}%
\pgfpathlineto{\pgfqpoint{0.852150in}{1.002627in}}%
\pgfpathlineto{\pgfqpoint{0.853258in}{1.003716in}}%
\pgfpathlineto{\pgfqpoint{0.854337in}{1.004822in}}%
\pgfpathlineto{\pgfqpoint{0.855448in}{1.005953in}}%
\pgfpathlineto{\pgfqpoint{0.856647in}{1.007051in}}%
\pgfpathlineto{\pgfqpoint{0.856647in}{1.007060in}}%
\pgfpathlineto{\pgfqpoint{0.857754in}{1.008166in}}%
\pgfpathlineto{\pgfqpoint{0.857758in}{1.008166in}}%
\pgfpathlineto{\pgfqpoint{0.858983in}{1.009272in}}%
\pgfpathlineto{\pgfqpoint{0.860093in}{1.010436in}}%
\pgfpathlineto{\pgfqpoint{0.861359in}{1.011542in}}%
\pgfpathlineto{\pgfqpoint{0.862463in}{1.012773in}}%
\pgfpathlineto{\pgfqpoint{0.862470in}{1.012773in}}%
\pgfpathlineto{\pgfqpoint{0.863578in}{1.013879in}}%
\pgfpathlineto{\pgfqpoint{0.864674in}{1.014885in}}%
\pgfpathlineto{\pgfqpoint{0.864688in}{1.014885in}}%
\pgfpathlineto{\pgfqpoint{0.865751in}{1.015991in}}%
\pgfpathlineto{\pgfqpoint{0.866861in}{1.017081in}}%
\pgfpathlineto{\pgfqpoint{0.867917in}{1.018187in}}%
\pgfpathlineto{\pgfqpoint{0.869023in}{1.019276in}}%
\pgfpathlineto{\pgfqpoint{0.870258in}{1.020382in}}%
\pgfpathlineto{\pgfqpoint{0.871367in}{1.021364in}}%
\pgfpathlineto{\pgfqpoint{0.872533in}{1.022462in}}%
\pgfpathlineto{\pgfqpoint{0.873635in}{1.023609in}}%
\pgfpathlineto{\pgfqpoint{0.874693in}{1.024715in}}%
\pgfpathlineto{\pgfqpoint{0.875797in}{1.025921in}}%
\pgfpathlineto{\pgfqpoint{0.876870in}{1.027027in}}%
\pgfpathlineto{\pgfqpoint{0.877964in}{1.028108in}}%
\pgfpathlineto{\pgfqpoint{0.879126in}{1.029215in}}%
\pgfpathlineto{\pgfqpoint{0.880209in}{1.030321in}}%
\pgfpathlineto{\pgfqpoint{0.880218in}{1.030321in}}%
\pgfpathlineto{\pgfqpoint{0.881424in}{1.031427in}}%
\pgfpathlineto{\pgfqpoint{0.882519in}{1.032649in}}%
\pgfpathlineto{\pgfqpoint{0.883646in}{1.033755in}}%
\pgfpathlineto{\pgfqpoint{0.884752in}{1.034787in}}%
\pgfpathlineto{\pgfqpoint{0.884757in}{1.034787in}}%
\pgfpathlineto{\pgfqpoint{0.885934in}{1.035893in}}%
\pgfpathlineto{\pgfqpoint{0.887013in}{1.036924in}}%
\pgfpathlineto{\pgfqpoint{0.887025in}{1.036924in}}%
\pgfpathlineto{\pgfqpoint{0.888185in}{1.038030in}}%
\pgfpathlineto{\pgfqpoint{0.889296in}{1.039203in}}%
\pgfpathlineto{\pgfqpoint{0.890404in}{1.040300in}}%
\pgfpathlineto{\pgfqpoint{0.891491in}{1.041340in}}%
\pgfpathlineto{\pgfqpoint{0.892833in}{1.042446in}}%
\pgfpathlineto{\pgfqpoint{0.894343in}{1.043918in}}%
\pgfpathlineto{\pgfqpoint{0.895535in}{1.045024in}}%
\pgfpathlineto{\pgfqpoint{0.896639in}{1.046147in}}%
\pgfpathlineto{\pgfqpoint{0.896645in}{1.046147in}}%
\pgfpathlineto{\pgfqpoint{0.897799in}{1.047253in}}%
\pgfpathlineto{\pgfqpoint{0.898907in}{1.048201in}}%
\pgfpathlineto{\pgfqpoint{0.899959in}{1.049307in}}%
\pgfpathlineto{\pgfqpoint{0.901059in}{1.050239in}}%
\pgfpathlineto{\pgfqpoint{0.902282in}{1.051345in}}%
\pgfpathlineto{\pgfqpoint{0.903390in}{1.052368in}}%
\pgfpathlineto{\pgfqpoint{0.904636in}{1.053474in}}%
\pgfpathlineto{\pgfqpoint{0.905740in}{1.054596in}}%
\pgfpathlineto{\pgfqpoint{0.906917in}{1.055694in}}%
\pgfpathlineto{\pgfqpoint{0.908023in}{1.056742in}}%
\pgfpathlineto{\pgfqpoint{0.909104in}{1.057848in}}%
\pgfpathlineto{\pgfqpoint{0.910214in}{1.058904in}}%
\pgfpathlineto{\pgfqpoint{0.911478in}{1.060002in}}%
\pgfpathlineto{\pgfqpoint{0.911478in}{1.060010in}}%
\pgfpathlineto{\pgfqpoint{0.912568in}{1.060992in}}%
\pgfpathlineto{\pgfqpoint{0.912574in}{1.060992in}}%
\pgfpathlineto{\pgfqpoint{0.913876in}{1.062098in}}%
\pgfpathlineto{\pgfqpoint{0.915361in}{1.063536in}}%
\pgfpathlineto{\pgfqpoint{0.916405in}{1.064643in}}%
\pgfpathlineto{\pgfqpoint{0.917515in}{1.065782in}}%
\pgfpathlineto{\pgfqpoint{0.918865in}{1.066888in}}%
\pgfpathlineto{\pgfqpoint{0.919967in}{1.067944in}}%
\pgfpathlineto{\pgfqpoint{0.921409in}{1.069050in}}%
\pgfpathlineto{\pgfqpoint{0.922517in}{1.069948in}}%
\pgfpathlineto{\pgfqpoint{0.923721in}{1.071055in}}%
\pgfpathlineto{\pgfqpoint{0.924827in}{1.071978in}}%
\pgfpathlineto{\pgfqpoint{0.926062in}{1.073084in}}%
\pgfpathlineto{\pgfqpoint{0.927168in}{1.074090in}}%
\pgfpathlineto{\pgfqpoint{0.928393in}{1.075196in}}%
\pgfpathlineto{\pgfqpoint{0.929474in}{1.076119in}}%
\pgfpathlineto{\pgfqpoint{0.929478in}{1.076119in}}%
\pgfpathlineto{\pgfqpoint{0.930660in}{1.077225in}}%
\pgfpathlineto{\pgfqpoint{0.931770in}{1.078257in}}%
\pgfpathlineto{\pgfqpoint{0.932857in}{1.079354in}}%
\pgfpathlineto{\pgfqpoint{0.933955in}{1.080319in}}%
\pgfpathlineto{\pgfqpoint{0.935186in}{1.081425in}}%
\pgfpathlineto{\pgfqpoint{0.936294in}{1.082448in}}%
\pgfpathlineto{\pgfqpoint{0.937459in}{1.083554in}}%
\pgfpathlineto{\pgfqpoint{0.938913in}{1.084810in}}%
\pgfpathlineto{\pgfqpoint{0.940267in}{1.085899in}}%
\pgfpathlineto{\pgfqpoint{0.940267in}{1.085916in}}%
\pgfpathlineto{\pgfqpoint{0.941377in}{1.086881in}}%
\pgfpathlineto{\pgfqpoint{0.942554in}{1.087987in}}%
\pgfpathlineto{\pgfqpoint{0.943641in}{1.088744in}}%
\pgfpathlineto{\pgfqpoint{0.943664in}{1.088744in}}%
\pgfpathlineto{\pgfqpoint{0.945102in}{1.089850in}}%
\pgfpathlineto{\pgfqpoint{0.946206in}{1.090839in}}%
\pgfpathlineto{\pgfqpoint{0.946210in}{1.090839in}}%
\pgfpathlineto{\pgfqpoint{0.947628in}{1.091937in}}%
\pgfpathlineto{\pgfqpoint{0.948728in}{1.092877in}}%
\pgfpathlineto{\pgfqpoint{0.948734in}{1.092877in}}%
\pgfpathlineto{\pgfqpoint{0.949782in}{1.093983in}}%
\pgfpathlineto{\pgfqpoint{0.951772in}{1.095497in}}%
\pgfpathlineto{\pgfqpoint{0.953061in}{1.096594in}}%
\pgfpathlineto{\pgfqpoint{0.954165in}{1.097542in}}%
\pgfpathlineto{\pgfqpoint{0.955582in}{1.098648in}}%
\pgfpathlineto{\pgfqpoint{0.956688in}{1.099463in}}%
\pgfpathlineto{\pgfqpoint{0.956690in}{1.099463in}}%
\pgfpathlineto{\pgfqpoint{0.958135in}{1.100802in}}%
\pgfpathlineto{\pgfqpoint{0.959406in}{1.101900in}}%
\pgfpathlineto{\pgfqpoint{0.960516in}{1.102823in}}%
\pgfpathlineto{\pgfqpoint{0.961877in}{1.103921in}}%
\pgfpathlineto{\pgfqpoint{0.962983in}{1.104811in}}%
\pgfpathlineto{\pgfqpoint{0.964224in}{1.105917in}}%
\pgfpathlineto{\pgfqpoint{0.965328in}{1.106865in}}%
\pgfpathlineto{\pgfqpoint{0.965332in}{1.106865in}}%
\pgfpathlineto{\pgfqpoint{0.966568in}{1.107971in}}%
\pgfpathlineto{\pgfqpoint{0.967676in}{1.108936in}}%
\pgfpathlineto{\pgfqpoint{0.969092in}{1.110042in}}%
\pgfpathlineto{\pgfqpoint{0.970194in}{1.110899in}}%
\pgfpathlineto{\pgfqpoint{0.970203in}{1.110899in}}%
\pgfpathlineto{\pgfqpoint{0.971700in}{1.112329in}}%
\pgfpathlineto{\pgfqpoint{0.973046in}{1.113435in}}%
\pgfpathlineto{\pgfqpoint{0.974148in}{1.114391in}}%
\pgfpathlineto{\pgfqpoint{0.974152in}{1.114391in}}%
\pgfpathlineto{\pgfqpoint{0.975294in}{1.115498in}}%
\pgfpathlineto{\pgfqpoint{0.976396in}{1.116396in}}%
\pgfpathlineto{\pgfqpoint{0.977491in}{1.117502in}}%
\pgfpathlineto{\pgfqpoint{0.978602in}{1.118758in}}%
\pgfpathlineto{\pgfqpoint{0.979908in}{1.119864in}}%
\pgfpathlineto{\pgfqpoint{0.981016in}{1.120870in}}%
\pgfpathlineto{\pgfqpoint{0.982445in}{1.121976in}}%
\pgfpathlineto{\pgfqpoint{0.983545in}{1.122708in}}%
\pgfpathlineto{\pgfqpoint{0.984930in}{1.123814in}}%
\pgfpathlineto{\pgfqpoint{0.986038in}{1.124654in}}%
\pgfpathlineto{\pgfqpoint{0.987261in}{1.125760in}}%
\pgfpathlineto{\pgfqpoint{0.988365in}{1.126775in}}%
\pgfpathlineto{\pgfqpoint{0.989715in}{1.127881in}}%
\pgfpathlineto{\pgfqpoint{0.990798in}{1.128821in}}%
\pgfpathlineto{\pgfqpoint{0.990825in}{1.128821in}}%
\pgfpathlineto{\pgfqpoint{0.992165in}{1.129927in}}%
\pgfpathlineto{\pgfqpoint{0.993271in}{1.130808in}}%
\pgfpathlineto{\pgfqpoint{0.994727in}{1.131914in}}%
\pgfpathlineto{\pgfqpoint{0.995835in}{1.132763in}}%
\pgfpathlineto{\pgfqpoint{0.997400in}{1.133869in}}%
\pgfpathlineto{\pgfqpoint{0.998510in}{1.134842in}}%
\pgfpathlineto{\pgfqpoint{1.000018in}{1.135948in}}%
\pgfpathlineto{\pgfqpoint{1.001124in}{1.136779in}}%
\pgfpathlineto{\pgfqpoint{1.002759in}{1.137885in}}%
\pgfpathlineto{\pgfqpoint{1.003853in}{1.138875in}}%
\pgfpathlineto{\pgfqpoint{1.003859in}{1.138875in}}%
\pgfpathlineto{\pgfqpoint{1.005194in}{1.139981in}}%
\pgfpathlineto{\pgfqpoint{1.006296in}{1.140904in}}%
\pgfpathlineto{\pgfqpoint{1.006303in}{1.140904in}}%
\pgfpathlineto{\pgfqpoint{1.007686in}{1.142002in}}%
\pgfpathlineto{\pgfqpoint{1.008775in}{1.142917in}}%
\pgfpathlineto{\pgfqpoint{1.009958in}{1.144023in}}%
\pgfpathlineto{\pgfqpoint{1.011069in}{1.144855in}}%
\pgfpathlineto{\pgfqpoint{1.012456in}{1.145961in}}%
\pgfpathlineto{\pgfqpoint{1.013566in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{1.015008in}{1.147915in}}%
\pgfpathlineto{\pgfqpoint{1.016085in}{1.148788in}}%
\pgfpathlineto{\pgfqpoint{1.016118in}{1.148788in}}%
\pgfpathlineto{\pgfqpoint{1.017543in}{1.149894in}}%
\pgfpathlineto{\pgfqpoint{1.018651in}{1.150826in}}%
\pgfpathlineto{\pgfqpoint{1.020157in}{1.151932in}}%
\pgfpathlineto{\pgfqpoint{1.021268in}{1.152788in}}%
\pgfpathlineto{\pgfqpoint{1.023015in}{1.153895in}}%
\pgfpathlineto{\pgfqpoint{1.024098in}{1.154693in}}%
\pgfpathlineto{\pgfqpoint{1.025498in}{1.155799in}}%
\pgfpathlineto{\pgfqpoint{1.026609in}{1.156830in}}%
\pgfpathlineto{\pgfqpoint{1.027846in}{1.157936in}}%
\pgfpathlineto{\pgfqpoint{1.028954in}{1.158943in}}%
\pgfpathlineto{\pgfqpoint{1.030531in}{1.160049in}}%
\pgfpathlineto{\pgfqpoint{1.031641in}{1.160806in}}%
\pgfpathlineto{\pgfqpoint{1.032979in}{1.161912in}}%
\pgfpathlineto{\pgfqpoint{1.034076in}{1.162801in}}%
\pgfpathlineto{\pgfqpoint{1.035666in}{1.163908in}}%
\pgfpathlineto{\pgfqpoint{1.036776in}{1.164698in}}%
\pgfpathlineto{\pgfqpoint{1.038218in}{1.165804in}}%
\pgfpathlineto{\pgfqpoint{1.039328in}{1.166552in}}%
\pgfpathlineto{\pgfqpoint{1.040794in}{1.167658in}}%
\pgfpathlineto{\pgfqpoint{1.041900in}{1.168457in}}%
\pgfpathlineto{\pgfqpoint{1.043313in}{1.169563in}}%
\pgfpathlineto{\pgfqpoint{1.044417in}{1.170403in}}%
\pgfpathlineto{\pgfqpoint{1.044423in}{1.170403in}}%
\pgfpathlineto{\pgfqpoint{1.045748in}{1.171509in}}%
\pgfpathlineto{\pgfqpoint{1.046856in}{1.172282in}}%
\pgfpathlineto{\pgfqpoint{1.048448in}{1.173388in}}%
\pgfpathlineto{\pgfqpoint{1.049556in}{1.174212in}}%
\pgfpathlineto{\pgfqpoint{1.050958in}{1.175318in}}%
\pgfpathlineto{\pgfqpoint{1.052049in}{1.175983in}}%
\pgfpathlineto{\pgfqpoint{1.052068in}{1.175983in}}%
\pgfpathlineto{\pgfqpoint{1.053737in}{1.177089in}}%
\pgfpathlineto{\pgfqpoint{1.054818in}{1.178004in}}%
\pgfpathlineto{\pgfqpoint{1.054836in}{1.178004in}}%
\pgfpathlineto{\pgfqpoint{1.056380in}{1.179110in}}%
\pgfpathlineto{\pgfqpoint{1.057476in}{1.179942in}}%
\pgfpathlineto{\pgfqpoint{1.057490in}{1.179942in}}%
\pgfpathlineto{\pgfqpoint{1.058973in}{1.181039in}}%
\pgfpathlineto{\pgfqpoint{1.060044in}{1.181854in}}%
\pgfpathlineto{\pgfqpoint{1.060082in}{1.181854in}}%
\pgfpathlineto{\pgfqpoint{1.061650in}{1.182952in}}%
\pgfpathlineto{\pgfqpoint{1.061650in}{1.182961in}}%
\pgfpathlineto{\pgfqpoint{1.063083in}{1.184125in}}%
\pgfpathlineto{\pgfqpoint{1.064550in}{1.185231in}}%
\pgfpathlineto{\pgfqpoint{1.065643in}{1.185979in}}%
\pgfpathlineto{\pgfqpoint{1.067239in}{1.187085in}}%
\pgfpathlineto{\pgfqpoint{1.068593in}{1.188067in}}%
\pgfpathlineto{\pgfqpoint{1.070178in}{1.189165in}}%
\pgfpathlineto{\pgfqpoint{1.071278in}{1.190063in}}%
\pgfpathlineto{\pgfqpoint{1.072870in}{1.191169in}}%
\pgfpathlineto{\pgfqpoint{1.073953in}{1.191892in}}%
\pgfpathlineto{\pgfqpoint{1.073965in}{1.191892in}}%
\pgfpathlineto{\pgfqpoint{1.075569in}{1.192998in}}%
\pgfpathlineto{\pgfqpoint{1.076665in}{1.193780in}}%
\pgfpathlineto{\pgfqpoint{1.078227in}{1.194886in}}%
\pgfpathlineto{\pgfqpoint{1.079329in}{1.195834in}}%
\pgfpathlineto{\pgfqpoint{1.080910in}{1.196940in}}%
\pgfpathlineto{\pgfqpoint{1.082012in}{1.197822in}}%
\pgfpathlineto{\pgfqpoint{1.083437in}{1.198928in}}%
\pgfpathlineto{\pgfqpoint{1.084504in}{1.199868in}}%
\pgfpathlineto{\pgfqpoint{1.084537in}{1.199868in}}%
\pgfpathlineto{\pgfqpoint{1.085995in}{1.200974in}}%
\pgfpathlineto{\pgfqpoint{1.087099in}{1.201781in}}%
\pgfpathlineto{\pgfqpoint{1.088703in}{1.202887in}}%
\pgfpathlineto{\pgfqpoint{1.089768in}{1.203635in}}%
\pgfpathlineto{\pgfqpoint{1.091620in}{1.204741in}}%
\pgfpathlineto{\pgfqpoint{1.092715in}{1.205448in}}%
\pgfpathlineto{\pgfqpoint{1.092730in}{1.205448in}}%
\pgfpathlineto{\pgfqpoint{1.094159in}{1.206554in}}%
\pgfpathlineto{\pgfqpoint{1.095261in}{1.207511in}}%
\pgfpathlineto{\pgfqpoint{1.096973in}{1.208617in}}%
\pgfpathlineto{\pgfqpoint{1.098050in}{1.209573in}}%
\pgfpathlineto{\pgfqpoint{1.099600in}{1.210671in}}%
\pgfpathlineto{\pgfqpoint{1.099600in}{1.210679in}}%
\pgfpathlineto{\pgfqpoint{1.100925in}{1.211428in}}%
\pgfpathlineto{\pgfqpoint{1.102495in}{1.212534in}}%
\pgfpathlineto{\pgfqpoint{1.105278in}{1.214397in}}%
\pgfpathlineto{\pgfqpoint{1.107041in}{1.215503in}}%
\pgfpathlineto{\pgfqpoint{1.108134in}{1.216393in}}%
\pgfpathlineto{\pgfqpoint{1.110009in}{1.217499in}}%
\pgfpathlineto{\pgfqpoint{1.111117in}{1.218289in}}%
\pgfpathlineto{\pgfqpoint{1.112913in}{1.219395in}}%
\pgfpathlineto{\pgfqpoint{1.114021in}{1.220152in}}%
\pgfpathlineto{\pgfqpoint{1.115698in}{1.221258in}}%
\pgfpathlineto{\pgfqpoint{1.116769in}{1.221873in}}%
\pgfpathlineto{\pgfqpoint{1.116804in}{1.221873in}}%
\pgfpathlineto{\pgfqpoint{1.118460in}{1.222979in}}%
\pgfpathlineto{\pgfqpoint{1.119550in}{1.223694in}}%
\pgfpathlineto{\pgfqpoint{1.119558in}{1.223694in}}%
\pgfpathlineto{\pgfqpoint{1.121281in}{1.224792in}}%
\pgfpathlineto{\pgfqpoint{1.122385in}{1.225665in}}%
\pgfpathlineto{\pgfqpoint{1.122391in}{1.225665in}}%
\pgfpathlineto{\pgfqpoint{1.124328in}{1.226772in}}%
\pgfpathlineto{\pgfqpoint{1.125407in}{1.227445in}}%
\pgfpathlineto{\pgfqpoint{1.127070in}{1.228551in}}%
\pgfpathlineto{\pgfqpoint{1.128140in}{1.229283in}}%
\pgfpathlineto{\pgfqpoint{1.128167in}{1.229283in}}%
\pgfpathlineto{\pgfqpoint{1.129805in}{1.230389in}}%
\pgfpathlineto{\pgfqpoint{1.130911in}{1.231237in}}%
\pgfpathlineto{\pgfqpoint{1.130915in}{1.231237in}}%
\pgfpathlineto{\pgfqpoint{1.132717in}{1.232344in}}%
\pgfpathlineto{\pgfqpoint{1.133806in}{1.232909in}}%
\pgfpathlineto{\pgfqpoint{1.133827in}{1.232909in}}%
\pgfpathlineto{\pgfqpoint{1.135429in}{1.234015in}}%
\pgfpathlineto{\pgfqpoint{1.136527in}{1.234805in}}%
\pgfpathlineto{\pgfqpoint{1.138222in}{1.235911in}}%
\pgfpathlineto{\pgfqpoint{1.139276in}{1.236477in}}%
\pgfpathlineto{\pgfqpoint{1.139326in}{1.236477in}}%
\pgfpathlineto{\pgfqpoint{1.140951in}{1.237583in}}%
\pgfpathlineto{\pgfqpoint{1.142057in}{1.238323in}}%
\pgfpathlineto{\pgfqpoint{1.144120in}{1.239429in}}%
\pgfpathlineto{\pgfqpoint{1.145222in}{1.240294in}}%
\pgfpathlineto{\pgfqpoint{1.146973in}{1.241400in}}%
\pgfpathlineto{\pgfqpoint{1.148077in}{1.242049in}}%
\pgfpathlineto{\pgfqpoint{1.149906in}{1.243155in}}%
\pgfpathlineto{\pgfqpoint{1.150977in}{1.243853in}}%
\pgfpathlineto{\pgfqpoint{1.151015in}{1.243853in}}%
\pgfpathlineto{\pgfqpoint{1.152354in}{1.244960in}}%
\pgfpathlineto{\pgfqpoint{1.153346in}{1.245683in}}%
\pgfpathlineto{\pgfqpoint{1.153460in}{1.245683in}}%
\pgfpathlineto{\pgfqpoint{1.155166in}{1.246789in}}%
\pgfpathlineto{\pgfqpoint{1.156274in}{1.247637in}}%
\pgfpathlineto{\pgfqpoint{1.158133in}{1.248744in}}%
\pgfpathlineto{\pgfqpoint{1.159207in}{1.249459in}}%
\pgfpathlineto{\pgfqpoint{1.159230in}{1.249459in}}%
\pgfpathlineto{\pgfqpoint{1.161159in}{1.250565in}}%
\pgfpathlineto{\pgfqpoint{1.162997in}{1.251762in}}%
\pgfpathlineto{\pgfqpoint{1.164613in}{1.252868in}}%
\pgfpathlineto{\pgfqpoint{1.165721in}{1.253592in}}%
\pgfpathlineto{\pgfqpoint{1.165723in}{1.253592in}}%
\pgfpathlineto{\pgfqpoint{1.167898in}{1.254698in}}%
\pgfpathlineto{\pgfqpoint{1.169000in}{1.255447in}}%
\pgfpathlineto{\pgfqpoint{1.170833in}{1.256544in}}%
\pgfpathlineto{\pgfqpoint{1.170833in}{1.256553in}}%
\pgfpathlineto{\pgfqpoint{1.172218in}{1.257517in}}%
\pgfpathlineto{\pgfqpoint{1.173829in}{1.258615in}}%
\pgfpathlineto{\pgfqpoint{1.174920in}{1.259297in}}%
\pgfpathlineto{\pgfqpoint{1.174937in}{1.259297in}}%
\pgfpathlineto{\pgfqpoint{1.176732in}{1.260403in}}%
\pgfpathlineto{\pgfqpoint{1.177841in}{1.260977in}}%
\pgfpathlineto{\pgfqpoint{1.179388in}{1.262075in}}%
\pgfpathlineto{\pgfqpoint{1.180497in}{1.262765in}}%
\pgfpathlineto{\pgfqpoint{1.182357in}{1.263854in}}%
\pgfpathlineto{\pgfqpoint{1.182357in}{1.263863in}}%
\pgfpathlineto{\pgfqpoint{1.183463in}{1.264719in}}%
\pgfpathlineto{\pgfqpoint{1.185413in}{1.265825in}}%
\pgfpathlineto{\pgfqpoint{1.186523in}{1.266574in}}%
\pgfpathlineto{\pgfqpoint{1.188239in}{1.267680in}}%
\pgfpathlineto{\pgfqpoint{1.189348in}{1.268196in}}%
\pgfpathlineto{\pgfqpoint{1.189350in}{1.268196in}}%
\pgfpathlineto{\pgfqpoint{1.191174in}{1.269293in}}%
\pgfpathlineto{\pgfqpoint{1.192274in}{1.270000in}}%
\pgfpathlineto{\pgfqpoint{1.192285in}{1.270000in}}%
\pgfpathlineto{\pgfqpoint{1.193914in}{1.271106in}}%
\pgfpathlineto{\pgfqpoint{1.194995in}{1.271938in}}%
\pgfpathlineto{\pgfqpoint{1.195024in}{1.271938in}}%
\pgfpathlineto{\pgfqpoint{1.196907in}{1.273044in}}%
\pgfpathlineto{\pgfqpoint{1.198003in}{1.273851in}}%
\pgfpathlineto{\pgfqpoint{1.198017in}{1.273851in}}%
\pgfpathlineto{\pgfqpoint{1.200040in}{1.274957in}}%
\pgfpathlineto{\pgfqpoint{1.201117in}{1.275589in}}%
\pgfpathlineto{\pgfqpoint{1.201138in}{1.275589in}}%
\pgfpathlineto{\pgfqpoint{1.202694in}{1.276695in}}%
\pgfpathlineto{\pgfqpoint{1.203787in}{1.277302in}}%
\pgfpathlineto{\pgfqpoint{1.203794in}{1.277302in}}%
\pgfpathlineto{\pgfqpoint{1.205646in}{1.278408in}}%
\pgfpathlineto{\pgfqpoint{1.206743in}{1.279049in}}%
\pgfpathlineto{\pgfqpoint{1.208616in}{1.280155in}}%
\pgfpathlineto{\pgfqpoint{1.209714in}{1.280803in}}%
\pgfpathlineto{\pgfqpoint{1.209718in}{1.280803in}}%
\pgfpathlineto{\pgfqpoint{1.211664in}{1.281901in}}%
\pgfpathlineto{\pgfqpoint{1.212755in}{1.282483in}}%
\pgfpathlineto{\pgfqpoint{1.214630in}{1.283589in}}%
\pgfpathlineto{\pgfqpoint{1.215728in}{1.284288in}}%
\pgfpathlineto{\pgfqpoint{1.215738in}{1.284288in}}%
\pgfpathlineto{\pgfqpoint{1.218123in}{1.285394in}}%
\pgfpathlineto{\pgfqpoint{1.219463in}{1.286192in}}%
\pgfpathlineto{\pgfqpoint{1.221512in}{1.287299in}}%
\pgfpathlineto{\pgfqpoint{1.222617in}{1.287906in}}%
\pgfpathlineto{\pgfqpoint{1.224658in}{1.289003in}}%
\pgfpathlineto{\pgfqpoint{1.225745in}{1.289769in}}%
\pgfpathlineto{\pgfqpoint{1.227616in}{1.290875in}}%
\pgfpathlineto{\pgfqpoint{1.228726in}{1.291548in}}%
\pgfpathlineto{\pgfqpoint{1.230389in}{1.292654in}}%
\pgfpathlineto{\pgfqpoint{1.231763in}{1.293586in}}%
\pgfpathlineto{\pgfqpoint{1.233759in}{1.294692in}}%
\pgfpathlineto{\pgfqpoint{1.234865in}{1.295349in}}%
\pgfpathlineto{\pgfqpoint{1.236852in}{1.296455in}}%
\pgfpathlineto{\pgfqpoint{1.237946in}{1.297137in}}%
\pgfpathlineto{\pgfqpoint{1.239710in}{1.298243in}}%
\pgfpathlineto{\pgfqpoint{1.240800in}{1.299000in}}%
\pgfpathlineto{\pgfqpoint{1.242687in}{1.300106in}}%
\pgfpathlineto{\pgfqpoint{1.244014in}{1.300838in}}%
\pgfpathlineto{\pgfqpoint{1.245741in}{1.301944in}}%
\pgfpathlineto{\pgfqpoint{1.246849in}{1.302667in}}%
\pgfpathlineto{\pgfqpoint{1.248890in}{1.303773in}}%
\pgfpathlineto{\pgfqpoint{1.250001in}{1.304538in}}%
\pgfpathlineto{\pgfqpoint{1.252340in}{1.305645in}}%
\pgfpathlineto{\pgfqpoint{1.253427in}{1.306202in}}%
\pgfpathlineto{\pgfqpoint{1.253432in}{1.306202in}}%
\pgfpathlineto{\pgfqpoint{1.255596in}{1.307308in}}%
\pgfpathlineto{\pgfqpoint{1.256704in}{1.307973in}}%
\pgfpathlineto{\pgfqpoint{1.258725in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{1.259810in}{1.309728in}}%
\pgfpathlineto{\pgfqpoint{1.259831in}{1.309728in}}%
\pgfpathlineto{\pgfqpoint{1.261854in}{1.310834in}}%
\pgfpathlineto{\pgfqpoint{1.262958in}{1.311358in}}%
\pgfpathlineto{\pgfqpoint{1.262964in}{1.311358in}}%
\pgfpathlineto{\pgfqpoint{1.264953in}{1.312464in}}%
\pgfpathlineto{\pgfqpoint{1.266059in}{1.313038in}}%
\pgfpathlineto{\pgfqpoint{1.267965in}{1.314144in}}%
\pgfpathlineto{\pgfqpoint{1.269011in}{1.314718in}}%
\pgfpathlineto{\pgfqpoint{1.269055in}{1.314718in}}%
\pgfpathlineto{\pgfqpoint{1.271048in}{1.315824in}}%
\pgfpathlineto{\pgfqpoint{1.272148in}{1.316389in}}%
\pgfpathlineto{\pgfqpoint{1.272159in}{1.316389in}}%
\pgfpathlineto{\pgfqpoint{1.274246in}{1.317487in}}%
\pgfpathlineto{\pgfqpoint{1.275354in}{1.317970in}}%
\pgfpathlineto{\pgfqpoint{1.277273in}{1.319076in}}%
\pgfpathlineto{\pgfqpoint{1.278360in}{1.319533in}}%
\pgfpathlineto{\pgfqpoint{1.280420in}{1.320639in}}%
\pgfpathlineto{\pgfqpoint{1.281524in}{1.321329in}}%
\pgfpathlineto{\pgfqpoint{1.283366in}{1.322435in}}%
\pgfpathlineto{\pgfqpoint{1.284470in}{1.323001in}}%
\pgfpathlineto{\pgfqpoint{1.286821in}{1.324107in}}%
\pgfpathlineto{\pgfqpoint{1.287930in}{1.324614in}}%
\pgfpathlineto{\pgfqpoint{1.287932in}{1.324614in}}%
\pgfpathlineto{\pgfqpoint{1.289856in}{1.325720in}}%
\pgfpathlineto{\pgfqpoint{1.290956in}{1.326236in}}%
\pgfpathlineto{\pgfqpoint{1.290967in}{1.326236in}}%
\pgfpathlineto{\pgfqpoint{1.292256in}{1.326835in}}%
\pgfpathlineto{\pgfqpoint{1.294489in}{1.327941in}}%
\pgfpathlineto{\pgfqpoint{1.295583in}{1.328648in}}%
\pgfpathlineto{\pgfqpoint{1.295597in}{1.328648in}}%
\pgfpathlineto{\pgfqpoint{1.297478in}{1.329754in}}%
\pgfpathlineto{\pgfqpoint{1.298562in}{1.330403in}}%
\pgfpathlineto{\pgfqpoint{1.298587in}{1.330403in}}%
\pgfpathlineto{\pgfqpoint{1.300499in}{1.331509in}}%
\pgfpathlineto{\pgfqpoint{1.301834in}{1.332282in}}%
\pgfpathlineto{\pgfqpoint{1.304055in}{1.333388in}}%
\pgfpathlineto{\pgfqpoint{1.305146in}{1.334029in}}%
\pgfpathlineto{\pgfqpoint{1.305165in}{1.334029in}}%
\pgfpathlineto{\pgfqpoint{1.307296in}{1.335135in}}%
\pgfpathlineto{\pgfqpoint{1.308406in}{1.335700in}}%
\pgfpathlineto{\pgfqpoint{1.310304in}{1.336806in}}%
\pgfpathlineto{\pgfqpoint{1.311362in}{1.337397in}}%
\pgfpathlineto{\pgfqpoint{1.311396in}{1.337397in}}%
\pgfpathlineto{\pgfqpoint{1.313791in}{1.338503in}}%
\pgfpathlineto{\pgfqpoint{1.314897in}{1.339052in}}%
\pgfpathlineto{\pgfqpoint{1.317234in}{1.340158in}}%
\pgfpathlineto{\pgfqpoint{1.318286in}{1.340698in}}%
\pgfpathlineto{\pgfqpoint{1.318334in}{1.340698in}}%
\pgfpathlineto{\pgfqpoint{1.320559in}{1.341804in}}%
\pgfpathlineto{\pgfqpoint{1.321667in}{1.342345in}}%
\pgfpathlineto{\pgfqpoint{1.323982in}{1.343451in}}%
\pgfpathlineto{\pgfqpoint{1.325050in}{1.343925in}}%
\pgfpathlineto{\pgfqpoint{1.325077in}{1.343925in}}%
\pgfpathlineto{\pgfqpoint{1.327369in}{1.345023in}}%
\pgfpathlineto{\pgfqpoint{1.328437in}{1.345630in}}%
\pgfpathlineto{\pgfqpoint{1.328471in}{1.345630in}}%
\pgfpathlineto{\pgfqpoint{1.330606in}{1.346736in}}%
\pgfpathlineto{\pgfqpoint{1.331710in}{1.347401in}}%
\pgfpathlineto{\pgfqpoint{1.331714in}{1.347401in}}%
\pgfpathlineto{\pgfqpoint{1.333803in}{1.348491in}}%
\pgfpathlineto{\pgfqpoint{1.334876in}{1.349065in}}%
\pgfpathlineto{\pgfqpoint{1.334914in}{1.349065in}}%
\pgfpathlineto{\pgfqpoint{1.337180in}{1.350171in}}%
\pgfpathlineto{\pgfqpoint{1.338272in}{1.350745in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{1.351851in}}%
\pgfpathlineto{\pgfqpoint{1.342031in}{1.352533in}}%
\pgfpathlineto{\pgfqpoint{1.344500in}{1.353639in}}%
\pgfpathlineto{\pgfqpoint{1.345550in}{1.354296in}}%
\pgfpathlineto{\pgfqpoint{1.345562in}{1.354296in}}%
\pgfpathlineto{\pgfqpoint{1.347806in}{1.355394in}}%
\pgfpathlineto{\pgfqpoint{1.348910in}{1.355967in}}%
\pgfpathlineto{\pgfqpoint{1.350955in}{1.357073in}}%
\pgfpathlineto{\pgfqpoint{1.352055in}{1.357656in}}%
\pgfpathlineto{\pgfqpoint{1.352066in}{1.357656in}}%
\pgfpathlineto{\pgfqpoint{1.354165in}{1.358762in}}%
\pgfpathlineto{\pgfqpoint{1.355265in}{1.359277in}}%
\pgfpathlineto{\pgfqpoint{1.355276in}{1.359277in}}%
\pgfpathlineto{\pgfqpoint{1.356580in}{1.359918in}}%
\pgfpathlineto{\pgfqpoint{1.359179in}{1.361024in}}%
\pgfpathlineto{\pgfqpoint{1.360290in}{1.361548in}}%
\pgfpathlineto{\pgfqpoint{1.362802in}{1.362654in}}%
\pgfpathlineto{\pgfqpoint{1.363893in}{1.363277in}}%
\pgfpathlineto{\pgfqpoint{1.363906in}{1.363277in}}%
\pgfpathlineto{\pgfqpoint{1.366604in}{1.364384in}}%
\pgfpathlineto{\pgfqpoint{1.367685in}{1.364874in}}%
\pgfpathlineto{\pgfqpoint{1.367708in}{1.364874in}}%
\pgfpathlineto{\pgfqpoint{1.370164in}{1.365980in}}%
\pgfpathlineto{\pgfqpoint{1.371261in}{1.366612in}}%
\pgfpathlineto{\pgfqpoint{1.371272in}{1.366612in}}%
\pgfpathlineto{\pgfqpoint{1.373776in}{1.367718in}}%
\pgfpathlineto{\pgfqpoint{1.374871in}{1.368342in}}%
\pgfpathlineto{\pgfqpoint{1.376882in}{1.369448in}}%
\pgfpathlineto{\pgfqpoint{1.378179in}{1.370097in}}%
\pgfpathlineto{\pgfqpoint{1.380364in}{1.371203in}}%
\pgfpathlineto{\pgfqpoint{1.381464in}{1.371669in}}%
\pgfpathlineto{\pgfqpoint{1.381471in}{1.371669in}}%
\pgfpathlineto{\pgfqpoint{1.383814in}{1.372758in}}%
\pgfpathlineto{\pgfqpoint{1.384831in}{1.373299in}}%
\pgfpathlineto{\pgfqpoint{1.384922in}{1.373299in}}%
\pgfpathlineto{\pgfqpoint{1.387778in}{1.374405in}}%
\pgfpathlineto{\pgfqpoint{1.388888in}{1.375037in}}%
\pgfpathlineto{\pgfqpoint{1.391209in}{1.376143in}}%
\pgfpathlineto{\pgfqpoint{1.392317in}{1.376700in}}%
\pgfpathlineto{\pgfqpoint{1.394646in}{1.377806in}}%
\pgfpathlineto{\pgfqpoint{1.395713in}{1.378289in}}%
\pgfpathlineto{\pgfqpoint{1.397969in}{1.379395in}}%
\pgfpathlineto{\pgfqpoint{1.399066in}{1.379852in}}%
\pgfpathlineto{\pgfqpoint{1.399079in}{1.379852in}}%
\pgfpathlineto{\pgfqpoint{1.401418in}{1.380950in}}%
\pgfpathlineto{\pgfqpoint{1.402508in}{1.381507in}}%
\pgfpathlineto{\pgfqpoint{1.402520in}{1.381507in}}%
\pgfpathlineto{\pgfqpoint{1.404818in}{1.382613in}}%
\pgfpathlineto{\pgfqpoint{1.405911in}{1.383170in}}%
\pgfpathlineto{\pgfqpoint{1.408934in}{1.384276in}}%
\pgfpathlineto{\pgfqpoint{1.410038in}{1.384867in}}%
\pgfpathlineto{\pgfqpoint{1.412334in}{1.385965in}}%
\pgfpathlineto{\pgfqpoint{1.413513in}{1.386497in}}%
\pgfpathlineto{\pgfqpoint{1.415712in}{1.387603in}}%
\pgfpathlineto{\pgfqpoint{1.416814in}{1.388160in}}%
\pgfpathlineto{\pgfqpoint{1.416821in}{1.388160in}}%
\pgfpathlineto{\pgfqpoint{1.419083in}{1.389266in}}%
\pgfpathlineto{\pgfqpoint{1.420141in}{1.389657in}}%
\pgfpathlineto{\pgfqpoint{1.420160in}{1.389657in}}%
\pgfpathlineto{\pgfqpoint{1.422747in}{1.390763in}}%
\pgfpathlineto{\pgfqpoint{1.424055in}{1.391420in}}%
\pgfpathlineto{\pgfqpoint{1.426561in}{1.392518in}}%
\pgfpathlineto{\pgfqpoint{1.427659in}{1.392951in}}%
\pgfpathlineto{\pgfqpoint{1.427669in}{1.392951in}}%
\pgfpathlineto{\pgfqpoint{1.430067in}{1.394057in}}%
\pgfpathlineto{\pgfqpoint{1.431369in}{1.394697in}}%
\pgfpathlineto{\pgfqpoint{1.433646in}{1.395803in}}%
\pgfpathlineto{\pgfqpoint{1.434754in}{1.396377in}}%
\pgfpathlineto{\pgfqpoint{1.437070in}{1.397483in}}%
\pgfpathlineto{\pgfqpoint{1.438366in}{1.398090in}}%
\pgfpathlineto{\pgfqpoint{1.440743in}{1.399196in}}%
\pgfpathlineto{\pgfqpoint{1.441849in}{1.399604in}}%
\pgfpathlineto{\pgfqpoint{1.444394in}{1.400710in}}%
\pgfpathlineto{\pgfqpoint{1.445492in}{1.401059in}}%
\pgfpathlineto{\pgfqpoint{1.447629in}{1.402165in}}%
\pgfpathlineto{\pgfqpoint{1.448894in}{1.402697in}}%
\pgfpathlineto{\pgfqpoint{1.451746in}{1.403803in}}%
\pgfpathlineto{\pgfqpoint{1.452841in}{1.404278in}}%
\pgfpathlineto{\pgfqpoint{1.452845in}{1.404278in}}%
\pgfpathlineto{\pgfqpoint{1.455872in}{1.405375in}}%
\pgfpathlineto{\pgfqpoint{1.456959in}{1.405941in}}%
\pgfpathlineto{\pgfqpoint{1.456976in}{1.405941in}}%
\pgfpathlineto{\pgfqpoint{1.459580in}{1.407039in}}%
\pgfpathlineto{\pgfqpoint{1.460667in}{1.407504in}}%
\pgfpathlineto{\pgfqpoint{1.463425in}{1.408610in}}%
\pgfpathlineto{\pgfqpoint{1.464692in}{1.409101in}}%
\pgfpathlineto{\pgfqpoint{1.467348in}{1.410207in}}%
\pgfpathlineto{\pgfqpoint{1.468444in}{1.410640in}}%
\pgfpathlineto{\pgfqpoint{1.468452in}{1.410640in}}%
\pgfpathlineto{\pgfqpoint{1.470972in}{1.411737in}}%
\pgfpathlineto{\pgfqpoint{1.472064in}{1.412211in}}%
\pgfpathlineto{\pgfqpoint{1.472081in}{1.412211in}}%
\pgfpathlineto{\pgfqpoint{1.474537in}{1.413317in}}%
\pgfpathlineto{\pgfqpoint{1.475611in}{1.413841in}}%
\pgfpathlineto{\pgfqpoint{1.475618in}{1.413841in}}%
\pgfpathlineto{\pgfqpoint{1.477961in}{1.414948in}}%
\pgfpathlineto{\pgfqpoint{1.479065in}{1.415588in}}%
\pgfpathlineto{\pgfqpoint{1.479071in}{1.415588in}}%
\pgfpathlineto{\pgfqpoint{1.481394in}{1.416694in}}%
\pgfpathlineto{\pgfqpoint{1.482490in}{1.417293in}}%
\pgfpathlineto{\pgfqpoint{1.485187in}{1.418399in}}%
\pgfpathlineto{\pgfqpoint{1.486248in}{1.418848in}}%
\pgfpathlineto{\pgfqpoint{1.486285in}{1.418848in}}%
\pgfpathlineto{\pgfqpoint{1.489114in}{1.419954in}}%
\pgfpathlineto{\pgfqpoint{1.490199in}{1.420428in}}%
\pgfpathlineto{\pgfqpoint{1.493126in}{1.421534in}}%
\pgfpathlineto{\pgfqpoint{1.494226in}{1.421933in}}%
\pgfpathlineto{\pgfqpoint{1.494232in}{1.421933in}}%
\pgfpathlineto{\pgfqpoint{1.497498in}{1.423039in}}%
\pgfpathlineto{\pgfqpoint{1.498573in}{1.423314in}}%
\pgfpathlineto{\pgfqpoint{1.498588in}{1.423314in}}%
\pgfpathlineto{\pgfqpoint{1.501033in}{1.424420in}}%
\pgfpathlineto{\pgfqpoint{1.502629in}{1.425127in}}%
\pgfpathlineto{\pgfqpoint{1.505002in}{1.426225in}}%
\pgfpathlineto{\pgfqpoint{1.506095in}{1.426599in}}%
\pgfpathlineto{\pgfqpoint{1.506104in}{1.426599in}}%
\pgfpathlineto{\pgfqpoint{1.508587in}{1.427697in}}%
\pgfpathlineto{\pgfqpoint{1.509662in}{1.428137in}}%
\pgfpathlineto{\pgfqpoint{1.509693in}{1.428137in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{1.429243in}}%
\pgfpathlineto{\pgfqpoint{1.514436in}{1.429792in}}%
\pgfpathlineto{\pgfqpoint{1.517194in}{1.430898in}}%
\pgfpathlineto{\pgfqpoint{1.518286in}{1.431439in}}%
\pgfpathlineto{\pgfqpoint{1.518298in}{1.431439in}}%
\pgfpathlineto{\pgfqpoint{1.521279in}{1.432545in}}%
\pgfpathlineto{\pgfqpoint{1.522850in}{1.433202in}}%
\pgfpathlineto{\pgfqpoint{1.525578in}{1.434308in}}%
\pgfpathlineto{\pgfqpoint{1.526657in}{1.434849in}}%
\pgfpathlineto{\pgfqpoint{1.526687in}{1.434849in}}%
\pgfpathlineto{\pgfqpoint{1.529426in}{1.435947in}}%
\pgfpathlineto{\pgfqpoint{1.530694in}{1.436470in}}%
\pgfpathlineto{\pgfqpoint{1.533730in}{1.437577in}}%
\pgfpathlineto{\pgfqpoint{1.535025in}{1.438275in}}%
\pgfpathlineto{\pgfqpoint{1.537298in}{1.439381in}}%
\pgfpathlineto{\pgfqpoint{1.538310in}{1.439780in}}%
\pgfpathlineto{\pgfqpoint{1.538408in}{1.439780in}}%
\pgfpathlineto{\pgfqpoint{1.541358in}{1.440878in}}%
\pgfpathlineto{\pgfqpoint{1.542466in}{1.441352in}}%
\pgfpathlineto{\pgfqpoint{1.545103in}{1.442458in}}%
\pgfpathlineto{\pgfqpoint{1.546203in}{1.442891in}}%
\pgfpathlineto{\pgfqpoint{1.548905in}{1.443989in}}%
\pgfpathlineto{\pgfqpoint{1.550011in}{1.444371in}}%
\pgfpathlineto{\pgfqpoint{1.553136in}{1.445477in}}%
\pgfpathlineto{\pgfqpoint{1.554210in}{1.445918in}}%
\pgfpathlineto{\pgfqpoint{1.554225in}{1.445918in}}%
\pgfpathlineto{\pgfqpoint{1.556983in}{1.447024in}}%
\pgfpathlineto{\pgfqpoint{1.558039in}{1.447415in}}%
\pgfpathlineto{\pgfqpoint{1.558075in}{1.447415in}}%
\pgfpathlineto{\pgfqpoint{1.561297in}{1.448521in}}%
\pgfpathlineto{\pgfqpoint{1.562403in}{1.448879in}}%
\pgfpathlineto{\pgfqpoint{1.565572in}{1.449985in}}%
\pgfpathlineto{\pgfqpoint{1.566661in}{1.450276in}}%
\pgfpathlineto{\pgfqpoint{1.569625in}{1.451382in}}%
\pgfpathlineto{\pgfqpoint{1.570725in}{1.451814in}}%
\pgfpathlineto{\pgfqpoint{1.573502in}{1.452920in}}%
\pgfpathlineto{\pgfqpoint{1.574591in}{1.453378in}}%
\pgfpathlineto{\pgfqpoint{1.574606in}{1.453378in}}%
\pgfpathlineto{\pgfqpoint{1.577770in}{1.454484in}}%
\pgfpathlineto{\pgfqpoint{1.578830in}{1.454983in}}%
\pgfpathlineto{\pgfqpoint{1.578847in}{1.454983in}}%
\pgfpathlineto{\pgfqpoint{1.582201in}{1.456089in}}%
\pgfpathlineto{\pgfqpoint{1.583265in}{1.456438in}}%
\pgfpathlineto{\pgfqpoint{1.583303in}{1.456438in}}%
\pgfpathlineto{\pgfqpoint{1.586709in}{1.457544in}}%
\pgfpathlineto{\pgfqpoint{1.587773in}{1.457952in}}%
\pgfpathlineto{\pgfqpoint{1.587809in}{1.457952in}}%
\pgfpathlineto{\pgfqpoint{1.590962in}{1.459041in}}%
\pgfpathlineto{\pgfqpoint{1.590962in}{1.459058in}}%
\pgfpathlineto{\pgfqpoint{1.592221in}{1.459524in}}%
\pgfpathlineto{\pgfqpoint{1.595268in}{1.460630in}}%
\pgfpathlineto{\pgfqpoint{1.596355in}{1.461104in}}%
\pgfpathlineto{\pgfqpoint{1.596376in}{1.461104in}}%
\pgfpathlineto{\pgfqpoint{1.599424in}{1.462202in}}%
\pgfpathlineto{\pgfqpoint{1.600455in}{1.462576in}}%
\pgfpathlineto{\pgfqpoint{1.600528in}{1.462576in}}%
\pgfpathlineto{\pgfqpoint{1.603961in}{1.463682in}}%
\pgfpathlineto{\pgfqpoint{1.605044in}{1.464073in}}%
\pgfpathlineto{\pgfqpoint{1.605069in}{1.464073in}}%
\pgfpathlineto{\pgfqpoint{1.608537in}{1.465179in}}%
\pgfpathlineto{\pgfqpoint{1.609598in}{1.465570in}}%
\pgfpathlineto{\pgfqpoint{1.609646in}{1.465570in}}%
\pgfpathlineto{\pgfqpoint{1.612814in}{1.466676in}}%
\pgfpathlineto{\pgfqpoint{1.613851in}{1.467017in}}%
\pgfpathlineto{\pgfqpoint{1.613897in}{1.467017in}}%
\pgfpathlineto{\pgfqpoint{1.616888in}{1.468123in}}%
\pgfpathlineto{\pgfqpoint{1.617995in}{1.468497in}}%
\pgfpathlineto{\pgfqpoint{1.621307in}{1.469603in}}%
\pgfpathlineto{\pgfqpoint{1.622329in}{1.469944in}}%
\pgfpathlineto{\pgfqpoint{1.622411in}{1.469944in}}%
\pgfpathlineto{\pgfqpoint{1.625771in}{1.471050in}}%
\pgfpathlineto{\pgfqpoint{1.626881in}{1.471333in}}%
\pgfpathlineto{\pgfqpoint{1.629879in}{1.472439in}}%
\pgfpathlineto{\pgfqpoint{1.630983in}{1.472797in}}%
\pgfpathlineto{\pgfqpoint{1.634486in}{1.473903in}}%
\pgfpathlineto{\pgfqpoint{1.635717in}{1.474277in}}%
\pgfpathlineto{\pgfqpoint{1.639382in}{1.475383in}}%
\pgfpathlineto{\pgfqpoint{1.640446in}{1.475699in}}%
\pgfpathlineto{\pgfqpoint{1.640490in}{1.475699in}}%
\pgfpathlineto{\pgfqpoint{1.643479in}{1.476805in}}%
\pgfpathlineto{\pgfqpoint{1.644564in}{1.477271in}}%
\pgfpathlineto{\pgfqpoint{1.644575in}{1.477271in}}%
\pgfpathlineto{\pgfqpoint{1.647608in}{1.478377in}}%
\pgfpathlineto{\pgfqpoint{1.648676in}{1.478751in}}%
\pgfpathlineto{\pgfqpoint{1.648716in}{1.478751in}}%
\pgfpathlineto{\pgfqpoint{1.651920in}{1.479857in}}%
\pgfpathlineto{\pgfqpoint{1.652955in}{1.480232in}}%
\pgfpathlineto{\pgfqpoint{1.653013in}{1.480232in}}%
\pgfpathlineto{\pgfqpoint{1.656465in}{1.481338in}}%
\pgfpathlineto{\pgfqpoint{1.657534in}{1.481654in}}%
\pgfpathlineto{\pgfqpoint{1.657542in}{1.481654in}}%
\pgfpathlineto{\pgfqpoint{1.661048in}{1.482760in}}%
\pgfpathlineto{\pgfqpoint{1.662146in}{1.483217in}}%
\pgfpathlineto{\pgfqpoint{1.666128in}{1.484323in}}%
\pgfpathlineto{\pgfqpoint{1.667222in}{1.484673in}}%
\pgfpathlineto{\pgfqpoint{1.670905in}{1.485779in}}%
\pgfpathlineto{\pgfqpoint{1.672011in}{1.486145in}}%
\pgfpathlineto{\pgfqpoint{1.672015in}{1.486145in}}%
\pgfpathlineto{\pgfqpoint{1.675656in}{1.487251in}}%
\pgfpathlineto{\pgfqpoint{1.676544in}{1.487475in}}%
\pgfpathlineto{\pgfqpoint{1.676719in}{1.487475in}}%
\pgfpathlineto{\pgfqpoint{1.680231in}{1.488581in}}%
\pgfpathlineto{\pgfqpoint{1.681291in}{1.488872in}}%
\pgfpathlineto{\pgfqpoint{1.681333in}{1.488872in}}%
\pgfpathlineto{\pgfqpoint{1.684874in}{1.489978in}}%
\pgfpathlineto{\pgfqpoint{1.685982in}{1.490452in}}%
\pgfpathlineto{\pgfqpoint{1.689990in}{1.491559in}}%
\pgfpathlineto{\pgfqpoint{1.691088in}{1.491933in}}%
\pgfpathlineto{\pgfqpoint{1.691100in}{1.491933in}}%
\pgfpathlineto{\pgfqpoint{1.694675in}{1.493039in}}%
\pgfpathlineto{\pgfqpoint{1.695777in}{1.493380in}}%
\pgfpathlineto{\pgfqpoint{1.695783in}{1.493380in}}%
\pgfpathlineto{\pgfqpoint{1.699637in}{1.494486in}}%
\pgfpathlineto{\pgfqpoint{1.700868in}{1.494844in}}%
\pgfpathlineto{\pgfqpoint{1.704670in}{1.495950in}}%
\pgfpathlineto{\pgfqpoint{1.705772in}{1.496241in}}%
\pgfpathlineto{\pgfqpoint{1.705776in}{1.496241in}}%
\pgfpathlineto{\pgfqpoint{1.709773in}{1.497347in}}%
\pgfpathlineto{\pgfqpoint{1.710790in}{1.497605in}}%
\pgfpathlineto{\pgfqpoint{1.710877in}{1.497605in}}%
\pgfpathlineto{\pgfqpoint{1.715425in}{1.498711in}}%
\pgfpathlineto{\pgfqpoint{1.716483in}{1.499010in}}%
\pgfpathlineto{\pgfqpoint{1.716533in}{1.499010in}}%
\pgfpathlineto{\pgfqpoint{1.718003in}{1.499467in}}%
\pgfpathlineto{\pgfqpoint{1.722009in}{1.500574in}}%
\pgfpathlineto{\pgfqpoint{1.723082in}{1.500856in}}%
\pgfpathlineto{\pgfqpoint{1.723117in}{1.500856in}}%
\pgfpathlineto{\pgfqpoint{1.726340in}{1.501962in}}%
\pgfpathlineto{\pgfqpoint{1.727571in}{1.502312in}}%
\pgfpathlineto{\pgfqpoint{1.730660in}{1.503409in}}%
\pgfpathlineto{\pgfqpoint{1.731712in}{1.503626in}}%
\pgfpathlineto{\pgfqpoint{1.731727in}{1.503626in}}%
\pgfpathlineto{\pgfqpoint{1.735808in}{1.504732in}}%
\pgfpathlineto{\pgfqpoint{1.736912in}{1.505056in}}%
\pgfpathlineto{\pgfqpoint{1.736916in}{1.505056in}}%
\pgfpathlineto{\pgfqpoint{1.741111in}{1.506162in}}%
\pgfpathlineto{\pgfqpoint{1.742221in}{1.506387in}}%
\pgfpathlineto{\pgfqpoint{1.745929in}{1.507493in}}%
\pgfpathlineto{\pgfqpoint{1.747006in}{1.507767in}}%
\pgfpathlineto{\pgfqpoint{1.747029in}{1.507767in}}%
\pgfpathlineto{\pgfqpoint{1.751668in}{1.508865in}}%
\pgfpathlineto{\pgfqpoint{1.752681in}{1.509115in}}%
\pgfpathlineto{\pgfqpoint{1.752770in}{1.509115in}}%
\pgfpathlineto{\pgfqpoint{1.756641in}{1.510221in}}%
\pgfpathlineto{\pgfqpoint{1.757738in}{1.510512in}}%
\pgfpathlineto{\pgfqpoint{1.762169in}{1.511618in}}%
\pgfpathlineto{\pgfqpoint{1.763400in}{1.511984in}}%
\pgfpathlineto{\pgfqpoint{1.767652in}{1.513090in}}%
\pgfpathlineto{\pgfqpoint{1.768881in}{1.513439in}}%
\pgfpathlineto{\pgfqpoint{1.773043in}{1.514545in}}%
\pgfpathlineto{\pgfqpoint{1.774128in}{1.514778in}}%
\pgfpathlineto{\pgfqpoint{1.774136in}{1.514778in}}%
\pgfpathlineto{\pgfqpoint{1.779471in}{1.515884in}}%
\pgfpathlineto{\pgfqpoint{1.780575in}{1.516233in}}%
\pgfpathlineto{\pgfqpoint{1.780579in}{1.516233in}}%
\pgfpathlineto{\pgfqpoint{1.784394in}{1.517339in}}%
\pgfpathlineto{\pgfqpoint{1.785487in}{1.517581in}}%
\pgfpathlineto{\pgfqpoint{1.785502in}{1.517581in}}%
\pgfpathlineto{\pgfqpoint{1.790228in}{1.518687in}}%
\pgfpathlineto{\pgfqpoint{1.791436in}{1.518994in}}%
\pgfpathlineto{\pgfqpoint{1.795740in}{1.520101in}}%
\pgfpathlineto{\pgfqpoint{1.796940in}{1.520358in}}%
\pgfpathlineto{\pgfqpoint{1.801389in}{1.521464in}}%
\pgfpathlineto{\pgfqpoint{1.802468in}{1.521797in}}%
\pgfpathlineto{\pgfqpoint{1.802496in}{1.521797in}}%
\pgfpathlineto{\pgfqpoint{1.807064in}{1.522903in}}%
\pgfpathlineto{\pgfqpoint{1.808137in}{1.523136in}}%
\pgfpathlineto{\pgfqpoint{1.808157in}{1.523136in}}%
\pgfpathlineto{\pgfqpoint{1.813186in}{1.524242in}}%
\pgfpathlineto{\pgfqpoint{1.814282in}{1.524467in}}%
\pgfpathlineto{\pgfqpoint{1.818329in}{1.525573in}}%
\pgfpathlineto{\pgfqpoint{1.819408in}{1.525864in}}%
\pgfpathlineto{\pgfqpoint{1.819437in}{1.525864in}}%
\pgfpathlineto{\pgfqpoint{1.824466in}{1.526962in}}%
\pgfpathlineto{\pgfqpoint{1.825574in}{1.527236in}}%
\pgfpathlineto{\pgfqpoint{1.831236in}{1.528342in}}%
\pgfpathlineto{\pgfqpoint{1.832311in}{1.528608in}}%
\pgfpathlineto{\pgfqpoint{1.832329in}{1.528608in}}%
\pgfpathlineto{\pgfqpoint{1.836450in}{1.529714in}}%
\pgfpathlineto{\pgfqpoint{1.837556in}{1.530014in}}%
\pgfpathlineto{\pgfqpoint{1.837560in}{1.530014in}}%
\pgfpathlineto{\pgfqpoint{1.843084in}{1.531120in}}%
\pgfpathlineto{\pgfqpoint{1.844195in}{1.531344in}}%
\pgfpathlineto{\pgfqpoint{1.849871in}{1.532450in}}%
\pgfpathlineto{\pgfqpoint{1.850965in}{1.532725in}}%
\pgfpathlineto{\pgfqpoint{1.850979in}{1.532725in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.533831in}}%
\pgfpathlineto{\pgfqpoint{1.857314in}{1.534014in}}%
\pgfpathlineto{\pgfqpoint{1.857381in}{1.534014in}}%
\pgfpathlineto{\pgfqpoint{1.863817in}{1.535112in}}%
\pgfpathlineto{\pgfqpoint{1.864861in}{1.535261in}}%
\pgfpathlineto{\pgfqpoint{1.864915in}{1.535261in}}%
\pgfpathlineto{\pgfqpoint{1.870454in}{1.536367in}}%
\pgfpathlineto{\pgfqpoint{1.871633in}{1.536509in}}%
\pgfpathlineto{\pgfqpoint{1.878070in}{1.537615in}}%
\pgfpathlineto{\pgfqpoint{1.879170in}{1.537839in}}%
\pgfpathlineto{\pgfqpoint{1.885040in}{1.538946in}}%
\pgfpathlineto{\pgfqpoint{1.886127in}{1.539162in}}%
\pgfpathlineto{\pgfqpoint{1.892874in}{1.540268in}}%
\pgfpathlineto{\pgfqpoint{1.893885in}{1.540368in}}%
\pgfpathlineto{\pgfqpoint{1.893974in}{1.540368in}}%
\pgfpathlineto{\pgfqpoint{1.900771in}{1.541474in}}%
\pgfpathlineto{\pgfqpoint{1.901800in}{1.541698in}}%
\pgfpathlineto{\pgfqpoint{1.901882in}{1.541698in}}%
\pgfpathlineto{\pgfqpoint{1.908379in}{1.542804in}}%
\pgfpathlineto{\pgfqpoint{1.909468in}{1.543004in}}%
\pgfpathlineto{\pgfqpoint{1.916803in}{1.544110in}}%
\pgfpathlineto{\pgfqpoint{1.917907in}{1.544260in}}%
\pgfpathlineto{\pgfqpoint{1.917913in}{1.544260in}}%
\pgfpathlineto{\pgfqpoint{1.925585in}{1.545366in}}%
\pgfpathlineto{\pgfqpoint{1.926589in}{1.545557in}}%
\pgfpathlineto{\pgfqpoint{1.926602in}{1.545557in}}%
\pgfpathlineto{\pgfqpoint{1.933840in}{1.546663in}}%
\pgfpathlineto{\pgfqpoint{1.934901in}{1.546846in}}%
\pgfpathlineto{\pgfqpoint{1.934942in}{1.546846in}}%
\pgfpathlineto{\pgfqpoint{1.944283in}{1.547952in}}%
\pgfpathlineto{\pgfqpoint{1.945268in}{1.548102in}}%
\pgfpathlineto{\pgfqpoint{1.945349in}{1.548102in}}%
\pgfpathlineto{\pgfqpoint{1.955382in}{1.549208in}}%
\pgfpathlineto{\pgfqpoint{1.956456in}{1.549383in}}%
\pgfpathlineto{\pgfqpoint{1.956473in}{1.549383in}}%
\pgfpathlineto{\pgfqpoint{1.966211in}{1.550489in}}%
\pgfpathlineto{\pgfqpoint{1.967270in}{1.550663in}}%
\pgfpathlineto{\pgfqpoint{1.967274in}{1.550663in}}%
\pgfpathlineto{\pgfqpoint{1.979483in}{1.551770in}}%
\pgfpathlineto{\pgfqpoint{1.980585in}{1.551844in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691775in}{1.761722in}}%
\pgfpathlineto{\pgfqpoint{1.865386in}{1.761722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.893164in}{1.761722in}}{\pgfqpoint{1.893164in}{1.789500in}}%
\pgfpathlineto{\pgfqpoint{1.893164in}{1.969222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.893164in}{1.997000in}}{\pgfqpoint{1.865386in}{1.997000in}}%
\pgfpathlineto{\pgfqpoint{0.691775in}{1.997000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663997in}{1.997000in}}{\pgfqpoint{0.663997in}{1.969222in}}%
\pgfpathlineto{\pgfqpoint{0.663997in}{1.789500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663997in}{1.761722in}}{\pgfqpoint{0.691775in}{1.761722in}}%
\pgfpathlineto{\pgfqpoint{0.691775in}{1.761722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719553in}{1.892833in}}%
\pgfpathlineto{\pgfqpoint{0.858442in}{1.892833in}}%
\pgfpathlineto{\pgfqpoint{0.997331in}{1.892833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.108442in,y=1.844222in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.710}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
