%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575146in}{0.510069in}}%
\pgfpathlineto{\pgfqpoint{0.575314in}{0.511175in}}%
\pgfpathlineto{\pgfqpoint{0.576425in}{0.517346in}}%
\pgfpathlineto{\pgfqpoint{0.576602in}{0.518419in}}%
\pgfpathlineto{\pgfqpoint{0.577712in}{0.524315in}}%
\pgfpathlineto{\pgfqpoint{0.578001in}{0.525421in}}%
\pgfpathlineto{\pgfqpoint{0.579112in}{0.531093in}}%
\pgfpathlineto{\pgfqpoint{0.579368in}{0.532183in}}%
\pgfpathlineto{\pgfqpoint{0.580476in}{0.537081in}}%
\pgfpathlineto{\pgfqpoint{0.580745in}{0.538187in}}%
\pgfpathlineto{\pgfqpoint{0.581855in}{0.542919in}}%
\pgfpathlineto{\pgfqpoint{0.582174in}{0.544017in}}%
\pgfpathlineto{\pgfqpoint{0.583278in}{0.548641in}}%
\pgfpathlineto{\pgfqpoint{0.583542in}{0.549730in}}%
\pgfpathlineto{\pgfqpoint{0.584653in}{0.554163in}}%
\pgfpathlineto{\pgfqpoint{0.584967in}{0.555269in}}%
\pgfpathlineto{\pgfqpoint{0.586078in}{0.559660in}}%
\pgfpathlineto{\pgfqpoint{0.586398in}{0.560758in}}%
\pgfpathlineto{\pgfqpoint{0.587509in}{0.564667in}}%
\pgfpathlineto{\pgfqpoint{0.587742in}{0.565773in}}%
\pgfpathlineto{\pgfqpoint{0.588852in}{0.569690in}}%
\pgfpathlineto{\pgfqpoint{0.589140in}{0.570796in}}%
\pgfpathlineto{\pgfqpoint{0.590242in}{0.574297in}}%
\pgfpathlineto{\pgfqpoint{0.590529in}{0.575378in}}%
\pgfpathlineto{\pgfqpoint{0.591631in}{0.579487in}}%
\pgfpathlineto{\pgfqpoint{0.591973in}{0.580593in}}%
\pgfpathlineto{\pgfqpoint{0.593081in}{0.584526in}}%
\pgfpathlineto{\pgfqpoint{0.593425in}{0.585632in}}%
\pgfpathlineto{\pgfqpoint{0.599284in}{0.604511in}}%
\pgfpathlineto{\pgfqpoint{0.599686in}{0.605609in}}%
\pgfpathlineto{\pgfqpoint{0.600795in}{0.609259in}}%
\pgfpathlineto{\pgfqpoint{0.601153in}{0.610349in}}%
\pgfpathlineto{\pgfqpoint{0.602242in}{0.613759in}}%
\pgfpathlineto{\pgfqpoint{0.602682in}{0.614865in}}%
\pgfpathlineto{\pgfqpoint{0.603792in}{0.618175in}}%
\pgfpathlineto{\pgfqpoint{0.604207in}{0.619281in}}%
\pgfpathlineto{\pgfqpoint{0.605317in}{0.622474in}}%
\pgfpathlineto{\pgfqpoint{0.605690in}{0.623580in}}%
\pgfpathlineto{\pgfqpoint{0.606798in}{0.626973in}}%
\pgfpathlineto{\pgfqpoint{0.607171in}{0.628071in}}%
\pgfpathlineto{\pgfqpoint{0.608281in}{0.631506in}}%
\pgfpathlineto{\pgfqpoint{0.608644in}{0.632604in}}%
\pgfpathlineto{\pgfqpoint{0.609752in}{0.635456in}}%
\pgfpathlineto{\pgfqpoint{0.610123in}{0.636554in}}%
\pgfpathlineto{\pgfqpoint{0.611231in}{0.640205in}}%
\pgfpathlineto{\pgfqpoint{0.611716in}{0.641311in}}%
\pgfpathlineto{\pgfqpoint{0.612820in}{0.644072in}}%
\pgfpathlineto{\pgfqpoint{0.613245in}{0.645178in}}%
\pgfpathlineto{\pgfqpoint{0.614351in}{0.648139in}}%
\pgfpathlineto{\pgfqpoint{0.614789in}{0.649245in}}%
\pgfpathlineto{\pgfqpoint{0.615897in}{0.652039in}}%
\pgfpathlineto{\pgfqpoint{0.616264in}{0.653120in}}%
\pgfpathlineto{\pgfqpoint{0.617374in}{0.656247in}}%
\pgfpathlineto{\pgfqpoint{0.617795in}{0.657328in}}%
\pgfpathlineto{\pgfqpoint{0.618903in}{0.659632in}}%
\pgfpathlineto{\pgfqpoint{0.619357in}{0.660730in}}%
\pgfpathlineto{\pgfqpoint{0.620467in}{0.663449in}}%
\pgfpathlineto{\pgfqpoint{0.620898in}{0.664555in}}%
\pgfpathlineto{\pgfqpoint{0.622005in}{0.667350in}}%
\pgfpathlineto{\pgfqpoint{0.622454in}{0.668456in}}%
\pgfpathlineto{\pgfqpoint{0.623565in}{0.670893in}}%
\pgfpathlineto{\pgfqpoint{0.624065in}{0.671999in}}%
\pgfpathlineto{\pgfqpoint{0.625175in}{0.674660in}}%
\pgfpathlineto{\pgfqpoint{0.625696in}{0.675766in}}%
\pgfpathlineto{\pgfqpoint{0.626804in}{0.678169in}}%
\pgfpathlineto{\pgfqpoint{0.627241in}{0.679267in}}%
\pgfpathlineto{\pgfqpoint{0.628352in}{0.682245in}}%
\pgfpathlineto{\pgfqpoint{0.628777in}{0.683342in}}%
\pgfpathlineto{\pgfqpoint{0.629887in}{0.686153in}}%
\pgfpathlineto{\pgfqpoint{0.630437in}{0.687259in}}%
\pgfpathlineto{\pgfqpoint{0.631539in}{0.689721in}}%
\pgfpathlineto{\pgfqpoint{0.631997in}{0.690819in}}%
\pgfpathlineto{\pgfqpoint{0.633107in}{0.693580in}}%
\pgfpathlineto{\pgfqpoint{0.633593in}{0.694686in}}%
\pgfpathlineto{\pgfqpoint{0.634701in}{0.696790in}}%
\pgfpathlineto{\pgfqpoint{0.635230in}{0.697896in}}%
\pgfpathlineto{\pgfqpoint{0.636340in}{0.700291in}}%
\pgfpathlineto{\pgfqpoint{0.636772in}{0.701381in}}%
\pgfpathlineto{\pgfqpoint{0.636772in}{0.701389in}}%
\pgfpathlineto{\pgfqpoint{0.637867in}{0.703734in}}%
\pgfpathlineto{\pgfqpoint{0.638378in}{0.704840in}}%
\pgfpathlineto{\pgfqpoint{0.639488in}{0.706828in}}%
\pgfpathlineto{\pgfqpoint{0.640011in}{0.707934in}}%
\pgfpathlineto{\pgfqpoint{0.641117in}{0.710296in}}%
\pgfpathlineto{\pgfqpoint{0.641121in}{0.710296in}}%
\pgfpathlineto{\pgfqpoint{0.643529in}{0.715352in}}%
\pgfpathlineto{\pgfqpoint{0.644079in}{0.716458in}}%
\pgfpathlineto{\pgfqpoint{0.645177in}{0.718762in}}%
\pgfpathlineto{\pgfqpoint{0.645695in}{0.719851in}}%
\pgfpathlineto{\pgfqpoint{0.645695in}{0.719868in}}%
\pgfpathlineto{\pgfqpoint{0.646781in}{0.722080in}}%
\pgfpathlineto{\pgfqpoint{0.647318in}{0.723178in}}%
\pgfpathlineto{\pgfqpoint{0.648428in}{0.725565in}}%
\pgfpathlineto{\pgfqpoint{0.649041in}{0.726671in}}%
\pgfpathlineto{\pgfqpoint{0.650137in}{0.728950in}}%
\pgfpathlineto{\pgfqpoint{0.650672in}{0.730056in}}%
\pgfpathlineto{\pgfqpoint{0.651776in}{0.732102in}}%
\pgfpathlineto{\pgfqpoint{0.652376in}{0.733158in}}%
\pgfpathlineto{\pgfqpoint{0.653486in}{0.735054in}}%
\pgfpathlineto{\pgfqpoint{0.654090in}{0.736160in}}%
\pgfpathlineto{\pgfqpoint{0.655201in}{0.738214in}}%
\pgfpathlineto{\pgfqpoint{0.655853in}{0.739320in}}%
\pgfpathlineto{\pgfqpoint{0.656955in}{0.741632in}}%
\pgfpathlineto{\pgfqpoint{0.657494in}{0.742738in}}%
\pgfpathlineto{\pgfqpoint{0.658604in}{0.744734in}}%
\pgfpathlineto{\pgfqpoint{0.659181in}{0.745824in}}%
\pgfpathlineto{\pgfqpoint{0.660290in}{0.747770in}}%
\pgfpathlineto{\pgfqpoint{0.660985in}{0.748867in}}%
\pgfpathlineto{\pgfqpoint{0.662089in}{0.751188in}}%
\pgfpathlineto{\pgfqpoint{0.662654in}{0.752277in}}%
\pgfpathlineto{\pgfqpoint{0.663764in}{0.753990in}}%
\pgfpathlineto{\pgfqpoint{0.664400in}{0.755096in}}%
\pgfpathlineto{\pgfqpoint{0.665501in}{0.757176in}}%
\pgfpathlineto{\pgfqpoint{0.666147in}{0.758282in}}%
\pgfpathlineto{\pgfqpoint{0.667257in}{0.760153in}}%
\pgfpathlineto{\pgfqpoint{0.667910in}{0.761251in}}%
\pgfpathlineto{\pgfqpoint{0.669007in}{0.763296in}}%
\pgfpathlineto{\pgfqpoint{0.669018in}{0.763296in}}%
\pgfpathlineto{\pgfqpoint{0.669641in}{0.764403in}}%
\pgfpathlineto{\pgfqpoint{0.670751in}{0.766091in}}%
\pgfpathlineto{\pgfqpoint{0.671430in}{0.767197in}}%
\pgfpathlineto{\pgfqpoint{0.672540in}{0.768902in}}%
\pgfpathlineto{\pgfqpoint{0.673251in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{0.674338in}{0.772062in}}%
\pgfpathlineto{\pgfqpoint{0.675027in}{0.773168in}}%
\pgfpathlineto{\pgfqpoint{0.683195in}{0.787040in}}%
\pgfpathlineto{\pgfqpoint{0.683985in}{0.788146in}}%
\pgfpathlineto{\pgfqpoint{0.685078in}{0.790134in}}%
\pgfpathlineto{\pgfqpoint{0.685774in}{0.791240in}}%
\pgfpathlineto{\pgfqpoint{0.686880in}{0.793177in}}%
\pgfpathlineto{\pgfqpoint{0.687451in}{0.794284in}}%
\pgfpathlineto{\pgfqpoint{0.688559in}{0.795922in}}%
\pgfpathlineto{\pgfqpoint{0.689274in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{0.690376in}{0.798575in}}%
\pgfpathlineto{\pgfqpoint{0.690384in}{0.798575in}}%
\pgfpathlineto{\pgfqpoint{0.691084in}{0.799681in}}%
\pgfpathlineto{\pgfqpoint{0.692192in}{0.801269in}}%
\pgfpathlineto{\pgfqpoint{0.692886in}{0.802375in}}%
\pgfpathlineto{\pgfqpoint{0.693990in}{0.803981in}}%
\pgfpathlineto{\pgfqpoint{0.693996in}{0.803981in}}%
\pgfpathlineto{\pgfqpoint{0.695900in}{0.807033in}}%
\pgfpathlineto{\pgfqpoint{0.696683in}{0.808130in}}%
\pgfpathlineto{\pgfqpoint{0.697793in}{0.809902in}}%
\pgfpathlineto{\pgfqpoint{0.698585in}{0.811008in}}%
\pgfpathlineto{\pgfqpoint{0.699687in}{0.812821in}}%
\pgfpathlineto{\pgfqpoint{0.700426in}{0.813927in}}%
\pgfpathlineto{\pgfqpoint{0.701528in}{0.815757in}}%
\pgfpathlineto{\pgfqpoint{0.701535in}{0.815757in}}%
\pgfpathlineto{\pgfqpoint{0.702372in}{0.816854in}}%
\pgfpathlineto{\pgfqpoint{0.703476in}{0.818443in}}%
\pgfpathlineto{\pgfqpoint{0.703480in}{0.818443in}}%
\pgfpathlineto{\pgfqpoint{0.704241in}{0.819549in}}%
\pgfpathlineto{\pgfqpoint{0.705351in}{0.821395in}}%
\pgfpathlineto{\pgfqpoint{0.706015in}{0.822493in}}%
\pgfpathlineto{\pgfqpoint{0.707126in}{0.823865in}}%
\pgfpathlineto{\pgfqpoint{0.708067in}{0.824971in}}%
\pgfpathlineto{\pgfqpoint{0.709175in}{0.826393in}}%
\pgfpathlineto{\pgfqpoint{0.709869in}{0.827499in}}%
\pgfpathlineto{\pgfqpoint{0.710963in}{0.829146in}}%
\pgfpathlineto{\pgfqpoint{0.710979in}{0.829146in}}%
\pgfpathlineto{\pgfqpoint{0.711738in}{0.830244in}}%
\pgfpathlineto{\pgfqpoint{0.712846in}{0.831882in}}%
\pgfpathlineto{\pgfqpoint{0.713575in}{0.832980in}}%
\pgfpathlineto{\pgfqpoint{0.713575in}{0.832988in}}%
\pgfpathlineto{\pgfqpoint{0.715489in}{0.836099in}}%
\pgfpathlineto{\pgfqpoint{0.716216in}{0.837205in}}%
\pgfpathlineto{\pgfqpoint{0.717324in}{0.838835in}}%
\pgfpathlineto{\pgfqpoint{0.718087in}{0.839932in}}%
\pgfpathlineto{\pgfqpoint{0.719185in}{0.841538in}}%
\pgfpathlineto{\pgfqpoint{0.720053in}{0.842644in}}%
\pgfpathlineto{\pgfqpoint{0.721164in}{0.844274in}}%
\pgfpathlineto{\pgfqpoint{0.721864in}{0.845380in}}%
\pgfpathlineto{\pgfqpoint{0.723553in}{0.847617in}}%
\pgfpathlineto{\pgfqpoint{0.724351in}{0.848715in}}%
\pgfpathlineto{\pgfqpoint{0.725461in}{0.850353in}}%
\pgfpathlineto{\pgfqpoint{0.726348in}{0.851459in}}%
\pgfpathlineto{\pgfqpoint{0.727425in}{0.853106in}}%
\pgfpathlineto{\pgfqpoint{0.727459in}{0.853106in}}%
\pgfpathlineto{\pgfqpoint{0.728163in}{0.854212in}}%
\pgfpathlineto{\pgfqpoint{0.729267in}{0.855775in}}%
\pgfpathlineto{\pgfqpoint{0.730052in}{0.856881in}}%
\pgfpathlineto{\pgfqpoint{0.731154in}{0.858353in}}%
\pgfpathlineto{\pgfqpoint{0.732010in}{0.859451in}}%
\pgfpathlineto{\pgfqpoint{0.733121in}{0.860749in}}%
\pgfpathlineto{\pgfqpoint{0.733952in}{0.861855in}}%
\pgfpathlineto{\pgfqpoint{0.735058in}{0.863310in}}%
\pgfpathlineto{\pgfqpoint{0.735981in}{0.864399in}}%
\pgfpathlineto{\pgfqpoint{0.735981in}{0.864408in}}%
\pgfpathlineto{\pgfqpoint{0.737080in}{0.865780in}}%
\pgfpathlineto{\pgfqpoint{0.737926in}{0.866878in}}%
\pgfpathlineto{\pgfqpoint{0.739011in}{0.868425in}}%
\pgfpathlineto{\pgfqpoint{0.740005in}{0.869522in}}%
\pgfpathlineto{\pgfqpoint{0.741113in}{0.870753in}}%
\pgfpathlineto{\pgfqpoint{0.741115in}{0.870753in}}%
\pgfpathlineto{\pgfqpoint{0.741947in}{0.871859in}}%
\pgfpathlineto{\pgfqpoint{0.743030in}{0.873606in}}%
\pgfpathlineto{\pgfqpoint{0.743048in}{0.873606in}}%
\pgfpathlineto{\pgfqpoint{0.744078in}{0.874712in}}%
\pgfpathlineto{\pgfqpoint{0.745179in}{0.876076in}}%
\pgfpathlineto{\pgfqpoint{0.746052in}{0.877182in}}%
\pgfpathlineto{\pgfqpoint{0.747844in}{0.879777in}}%
\pgfpathlineto{\pgfqpoint{0.748642in}{0.880883in}}%
\pgfpathlineto{\pgfqpoint{0.749750in}{0.882246in}}%
\pgfpathlineto{\pgfqpoint{0.750579in}{0.883353in}}%
\pgfpathlineto{\pgfqpoint{0.752189in}{0.885257in}}%
\pgfpathlineto{\pgfqpoint{0.753054in}{0.886355in}}%
\pgfpathlineto{\pgfqpoint{0.753054in}{0.886363in}}%
\pgfpathlineto{\pgfqpoint{0.756568in}{0.890937in}}%
\pgfpathlineto{\pgfqpoint{0.757430in}{0.892043in}}%
\pgfpathlineto{\pgfqpoint{0.758538in}{0.893374in}}%
\pgfpathlineto{\pgfqpoint{0.759336in}{0.894455in}}%
\pgfpathlineto{\pgfqpoint{0.760444in}{0.895952in}}%
\pgfpathlineto{\pgfqpoint{0.761355in}{0.897033in}}%
\pgfpathlineto{\pgfqpoint{0.762463in}{0.898347in}}%
\pgfpathlineto{\pgfqpoint{0.763352in}{0.899453in}}%
\pgfpathlineto{\pgfqpoint{0.764454in}{0.900601in}}%
\pgfpathlineto{\pgfqpoint{0.764463in}{0.900601in}}%
\pgfpathlineto{\pgfqpoint{0.765431in}{0.901707in}}%
\pgfpathlineto{\pgfqpoint{0.766535in}{0.902913in}}%
\pgfpathlineto{\pgfqpoint{0.766539in}{0.902913in}}%
\pgfpathlineto{\pgfqpoint{0.767421in}{0.904019in}}%
\pgfpathlineto{\pgfqpoint{0.768531in}{0.905383in}}%
\pgfpathlineto{\pgfqpoint{0.769485in}{0.906489in}}%
\pgfpathlineto{\pgfqpoint{0.770593in}{0.907786in}}%
\pgfpathlineto{\pgfqpoint{0.771393in}{0.908892in}}%
\pgfpathlineto{\pgfqpoint{0.772478in}{0.910356in}}%
\pgfpathlineto{\pgfqpoint{0.773487in}{0.911445in}}%
\pgfpathlineto{\pgfqpoint{0.773487in}{0.911454in}}%
\pgfpathlineto{\pgfqpoint{0.774595in}{0.912668in}}%
\pgfpathlineto{\pgfqpoint{0.775443in}{0.913774in}}%
\pgfpathlineto{\pgfqpoint{0.776547in}{0.915404in}}%
\pgfpathlineto{\pgfqpoint{0.777617in}{0.916510in}}%
\pgfpathlineto{\pgfqpoint{0.778726in}{0.917741in}}%
\pgfpathlineto{\pgfqpoint{0.779677in}{0.918839in}}%
\pgfpathlineto{\pgfqpoint{0.780771in}{0.920361in}}%
\pgfpathlineto{\pgfqpoint{0.781788in}{0.921458in}}%
\pgfpathlineto{\pgfqpoint{0.782896in}{0.922822in}}%
\pgfpathlineto{\pgfqpoint{0.783825in}{0.923928in}}%
\pgfpathlineto{\pgfqpoint{0.784910in}{0.925492in}}%
\pgfpathlineto{\pgfqpoint{0.785837in}{0.926598in}}%
\pgfpathlineto{\pgfqpoint{0.786925in}{0.927846in}}%
\pgfpathlineto{\pgfqpoint{0.786947in}{0.927846in}}%
\pgfpathlineto{\pgfqpoint{0.788508in}{0.929525in}}%
\pgfpathlineto{\pgfqpoint{0.789366in}{0.930632in}}%
\pgfpathlineto{\pgfqpoint{0.790474in}{0.931821in}}%
\pgfpathlineto{\pgfqpoint{0.791716in}{0.932927in}}%
\pgfpathlineto{\pgfqpoint{0.792820in}{0.934183in}}%
\pgfpathlineto{\pgfqpoint{0.792822in}{0.934183in}}%
\pgfpathlineto{\pgfqpoint{0.804345in}{0.947680in}}%
\pgfpathlineto{\pgfqpoint{0.805474in}{0.948786in}}%
\pgfpathlineto{\pgfqpoint{0.806583in}{0.950050in}}%
\pgfpathlineto{\pgfqpoint{0.807601in}{0.951156in}}%
\pgfpathlineto{\pgfqpoint{0.808693in}{0.952337in}}%
\pgfpathlineto{\pgfqpoint{0.808705in}{0.952337in}}%
\pgfpathlineto{\pgfqpoint{0.809651in}{0.953444in}}%
\pgfpathlineto{\pgfqpoint{0.810749in}{0.954791in}}%
\pgfpathlineto{\pgfqpoint{0.811630in}{0.955897in}}%
\pgfpathlineto{\pgfqpoint{0.812738in}{0.956978in}}%
\pgfpathlineto{\pgfqpoint{0.813748in}{0.958084in}}%
\pgfpathlineto{\pgfqpoint{0.814838in}{0.959065in}}%
\pgfpathlineto{\pgfqpoint{0.814846in}{0.959065in}}%
\pgfpathlineto{\pgfqpoint{0.815944in}{0.960171in}}%
\pgfpathlineto{\pgfqpoint{0.817029in}{0.961361in}}%
\pgfpathlineto{\pgfqpoint{0.817052in}{0.961361in}}%
\pgfpathlineto{\pgfqpoint{0.817921in}{0.962467in}}%
\pgfpathlineto{\pgfqpoint{0.819025in}{0.963631in}}%
\pgfpathlineto{\pgfqpoint{0.820037in}{0.964737in}}%
\pgfpathlineto{\pgfqpoint{0.821148in}{0.966168in}}%
\pgfpathlineto{\pgfqpoint{0.822254in}{0.967265in}}%
\pgfpathlineto{\pgfqpoint{0.823364in}{0.968654in}}%
\pgfpathlineto{\pgfqpoint{0.824349in}{0.969760in}}%
\pgfpathlineto{\pgfqpoint{0.825451in}{0.971033in}}%
\pgfpathlineto{\pgfqpoint{0.825457in}{0.971033in}}%
\pgfpathlineto{\pgfqpoint{0.826420in}{0.972139in}}%
\pgfpathlineto{\pgfqpoint{0.827520in}{0.973336in}}%
\pgfpathlineto{\pgfqpoint{0.827528in}{0.973336in}}%
\pgfpathlineto{\pgfqpoint{0.828461in}{0.974418in}}%
\pgfpathlineto{\pgfqpoint{0.828461in}{0.974443in}}%
\pgfpathlineto{\pgfqpoint{0.830013in}{0.976106in}}%
\pgfpathlineto{\pgfqpoint{0.831196in}{0.977195in}}%
\pgfpathlineto{\pgfqpoint{0.832302in}{0.978243in}}%
\pgfpathlineto{\pgfqpoint{0.832307in}{0.978243in}}%
\pgfpathlineto{\pgfqpoint{0.833279in}{0.979341in}}%
\pgfpathlineto{\pgfqpoint{0.834375in}{0.980405in}}%
\pgfpathlineto{\pgfqpoint{0.834386in}{0.980405in}}%
\pgfpathlineto{\pgfqpoint{0.835560in}{0.981503in}}%
\pgfpathlineto{\pgfqpoint{0.836671in}{0.982734in}}%
\pgfpathlineto{\pgfqpoint{0.837591in}{0.983840in}}%
\pgfpathlineto{\pgfqpoint{0.840124in}{0.986451in}}%
\pgfpathlineto{\pgfqpoint{0.841222in}{0.987558in}}%
\pgfpathlineto{\pgfqpoint{0.842324in}{0.988639in}}%
\pgfpathlineto{\pgfqpoint{0.842333in}{0.988639in}}%
\pgfpathlineto{\pgfqpoint{0.843332in}{0.989745in}}%
\pgfpathlineto{\pgfqpoint{0.844443in}{0.990934in}}%
\pgfpathlineto{\pgfqpoint{0.845572in}{0.992032in}}%
\pgfpathlineto{\pgfqpoint{0.846663in}{0.993121in}}%
\pgfpathlineto{\pgfqpoint{0.846680in}{0.993121in}}%
\pgfpathlineto{\pgfqpoint{0.847717in}{0.994227in}}%
\pgfpathlineto{\pgfqpoint{0.848823in}{0.995325in}}%
\pgfpathlineto{\pgfqpoint{0.848828in}{0.995325in}}%
\pgfpathlineto{\pgfqpoint{0.849907in}{0.996423in}}%
\pgfpathlineto{\pgfqpoint{0.851004in}{0.997579in}}%
\pgfpathlineto{\pgfqpoint{0.851017in}{0.997579in}}%
\pgfpathlineto{\pgfqpoint{0.853352in}{0.999791in}}%
\pgfpathlineto{\pgfqpoint{0.854556in}{1.000897in}}%
\pgfpathlineto{\pgfqpoint{0.855643in}{1.002003in}}%
\pgfpathlineto{\pgfqpoint{0.855652in}{1.002003in}}%
\pgfpathlineto{\pgfqpoint{0.856845in}{1.003109in}}%
\pgfpathlineto{\pgfqpoint{0.857954in}{1.004249in}}%
\pgfpathlineto{\pgfqpoint{0.858995in}{1.005355in}}%
\pgfpathlineto{\pgfqpoint{0.860103in}{1.006403in}}%
\pgfpathlineto{\pgfqpoint{0.861068in}{1.007509in}}%
\pgfpathlineto{\pgfqpoint{0.862178in}{1.008739in}}%
\pgfpathlineto{\pgfqpoint{0.863430in}{1.009846in}}%
\pgfpathlineto{\pgfqpoint{0.864540in}{1.010968in}}%
\pgfpathlineto{\pgfqpoint{0.865715in}{1.012074in}}%
\pgfpathlineto{\pgfqpoint{0.866821in}{1.013222in}}%
\pgfpathlineto{\pgfqpoint{0.867748in}{1.014328in}}%
\pgfpathlineto{\pgfqpoint{0.869263in}{1.015825in}}%
\pgfpathlineto{\pgfqpoint{0.870281in}{1.016931in}}%
\pgfpathlineto{\pgfqpoint{0.871375in}{1.018037in}}%
\pgfpathlineto{\pgfqpoint{0.871389in}{1.018037in}}%
\pgfpathlineto{\pgfqpoint{0.872694in}{1.019143in}}%
\pgfpathlineto{\pgfqpoint{0.873798in}{1.020457in}}%
\pgfpathlineto{\pgfqpoint{0.874793in}{1.021563in}}%
\pgfpathlineto{\pgfqpoint{0.875893in}{1.022536in}}%
\pgfpathlineto{\pgfqpoint{0.877110in}{1.023634in}}%
\pgfpathlineto{\pgfqpoint{0.878212in}{1.024782in}}%
\pgfpathlineto{\pgfqpoint{0.879359in}{1.025888in}}%
\pgfpathlineto{\pgfqpoint{0.880470in}{1.026886in}}%
\pgfpathlineto{\pgfqpoint{0.881570in}{1.027992in}}%
\pgfpathlineto{\pgfqpoint{0.882676in}{1.029073in}}%
\pgfpathlineto{\pgfqpoint{0.883815in}{1.030179in}}%
\pgfpathlineto{\pgfqpoint{0.884909in}{1.031202in}}%
\pgfpathlineto{\pgfqpoint{0.884923in}{1.031202in}}%
\pgfpathlineto{\pgfqpoint{0.886173in}{1.032308in}}%
\pgfpathlineto{\pgfqpoint{0.887279in}{1.033481in}}%
\pgfpathlineto{\pgfqpoint{0.888610in}{1.034587in}}%
\pgfpathlineto{\pgfqpoint{0.890089in}{1.035934in}}%
\pgfpathlineto{\pgfqpoint{0.891262in}{1.037040in}}%
\pgfpathlineto{\pgfqpoint{0.892370in}{1.038329in}}%
\pgfpathlineto{\pgfqpoint{0.893622in}{1.039427in}}%
\pgfpathlineto{\pgfqpoint{0.894728in}{1.040425in}}%
\pgfpathlineto{\pgfqpoint{0.895991in}{1.041531in}}%
\pgfpathlineto{\pgfqpoint{0.897101in}{1.042504in}}%
\pgfpathlineto{\pgfqpoint{0.898478in}{1.043602in}}%
\pgfpathlineto{\pgfqpoint{0.899572in}{1.044467in}}%
\pgfpathlineto{\pgfqpoint{0.900674in}{1.045573in}}%
\pgfpathlineto{\pgfqpoint{0.902161in}{1.046970in}}%
\pgfpathlineto{\pgfqpoint{0.903409in}{1.048076in}}%
\pgfpathlineto{\pgfqpoint{0.904515in}{1.049282in}}%
\pgfpathlineto{\pgfqpoint{0.905802in}{1.050380in}}%
\pgfpathlineto{\pgfqpoint{0.906898in}{1.051428in}}%
\pgfpathlineto{\pgfqpoint{0.906912in}{1.051428in}}%
\pgfpathlineto{\pgfqpoint{0.908077in}{1.052534in}}%
\pgfpathlineto{\pgfqpoint{0.909181in}{1.053540in}}%
\pgfpathlineto{\pgfqpoint{0.909185in}{1.053540in}}%
\pgfpathlineto{\pgfqpoint{0.910210in}{1.054646in}}%
\pgfpathlineto{\pgfqpoint{0.911316in}{1.055744in}}%
\pgfpathlineto{\pgfqpoint{0.912722in}{1.056842in}}%
\pgfpathlineto{\pgfqpoint{0.912722in}{1.056850in}}%
\pgfpathlineto{\pgfqpoint{0.913828in}{1.057815in}}%
\pgfpathlineto{\pgfqpoint{0.913832in}{1.057815in}}%
\pgfpathlineto{\pgfqpoint{0.914951in}{1.058921in}}%
\pgfpathlineto{\pgfqpoint{0.917328in}{1.061191in}}%
\pgfpathlineto{\pgfqpoint{0.918538in}{1.062297in}}%
\pgfpathlineto{\pgfqpoint{0.919619in}{1.063071in}}%
\pgfpathlineto{\pgfqpoint{0.920888in}{1.064177in}}%
\pgfpathlineto{\pgfqpoint{0.921981in}{1.065083in}}%
\pgfpathlineto{\pgfqpoint{0.921992in}{1.065083in}}%
\pgfpathlineto{\pgfqpoint{0.923302in}{1.066181in}}%
\pgfpathlineto{\pgfqpoint{0.924385in}{1.067096in}}%
\pgfpathlineto{\pgfqpoint{0.924410in}{1.067096in}}%
\pgfpathlineto{\pgfqpoint{0.925527in}{1.068202in}}%
\pgfpathlineto{\pgfqpoint{0.926635in}{1.069225in}}%
\pgfpathlineto{\pgfqpoint{0.927989in}{1.070331in}}%
\pgfpathlineto{\pgfqpoint{0.929466in}{1.071670in}}%
\pgfpathlineto{\pgfqpoint{0.930672in}{1.072776in}}%
\pgfpathlineto{\pgfqpoint{0.932107in}{1.073974in}}%
\pgfpathlineto{\pgfqpoint{0.933332in}{1.075080in}}%
\pgfpathlineto{\pgfqpoint{0.934803in}{1.076402in}}%
\pgfpathlineto{\pgfqpoint{0.935982in}{1.077508in}}%
\pgfpathlineto{\pgfqpoint{0.937092in}{1.078323in}}%
\pgfpathlineto{\pgfqpoint{0.938307in}{1.079429in}}%
\pgfpathlineto{\pgfqpoint{0.939415in}{1.080336in}}%
\pgfpathlineto{\pgfqpoint{0.940710in}{1.081442in}}%
\pgfpathlineto{\pgfqpoint{0.941817in}{1.082431in}}%
\pgfpathlineto{\pgfqpoint{0.943296in}{1.083538in}}%
\pgfpathlineto{\pgfqpoint{0.944345in}{1.084519in}}%
\pgfpathlineto{\pgfqpoint{0.944404in}{1.084519in}}%
\pgfpathlineto{\pgfqpoint{0.945689in}{1.085625in}}%
\pgfpathlineto{\pgfqpoint{0.946795in}{1.086640in}}%
\pgfpathlineto{\pgfqpoint{0.946799in}{1.086640in}}%
\pgfpathlineto{\pgfqpoint{0.948087in}{1.087746in}}%
\pgfpathlineto{\pgfqpoint{0.949195in}{1.088685in}}%
\pgfpathlineto{\pgfqpoint{0.950507in}{1.089791in}}%
\pgfpathlineto{\pgfqpoint{0.951607in}{1.090898in}}%
\pgfpathlineto{\pgfqpoint{0.952884in}{1.091995in}}%
\pgfpathlineto{\pgfqpoint{0.953994in}{1.092910in}}%
\pgfpathlineto{\pgfqpoint{0.955275in}{1.094016in}}%
\pgfpathlineto{\pgfqpoint{0.959221in}{1.097526in}}%
\pgfpathlineto{\pgfqpoint{0.960329in}{1.098599in}}%
\pgfpathlineto{\pgfqpoint{0.961550in}{1.099688in}}%
\pgfpathlineto{\pgfqpoint{0.961550in}{1.099705in}}%
\pgfpathlineto{\pgfqpoint{0.962981in}{1.100877in}}%
\pgfpathlineto{\pgfqpoint{0.964295in}{1.101983in}}%
\pgfpathlineto{\pgfqpoint{0.965401in}{1.103040in}}%
\pgfpathlineto{\pgfqpoint{0.966882in}{1.104146in}}%
\pgfpathlineto{\pgfqpoint{0.974136in}{1.110300in}}%
\pgfpathlineto{\pgfqpoint{0.975244in}{1.111223in}}%
\pgfpathlineto{\pgfqpoint{0.976550in}{1.112329in}}%
\pgfpathlineto{\pgfqpoint{0.977660in}{1.113277in}}%
\pgfpathlineto{\pgfqpoint{0.979131in}{1.114383in}}%
\pgfpathlineto{\pgfqpoint{0.980377in}{1.115389in}}%
\pgfpathlineto{\pgfqpoint{0.981695in}{1.116496in}}%
\pgfpathlineto{\pgfqpoint{0.983091in}{1.117635in}}%
\pgfpathlineto{\pgfqpoint{0.984420in}{1.118741in}}%
\pgfpathlineto{\pgfqpoint{0.985899in}{1.120088in}}%
\pgfpathlineto{\pgfqpoint{0.987209in}{1.121186in}}%
\pgfpathlineto{\pgfqpoint{0.988311in}{1.122109in}}%
\pgfpathlineto{\pgfqpoint{0.989703in}{1.123215in}}%
\pgfpathlineto{\pgfqpoint{0.990809in}{1.124180in}}%
\pgfpathlineto{\pgfqpoint{0.992200in}{1.125286in}}%
\pgfpathlineto{\pgfqpoint{0.993300in}{1.126193in}}%
\pgfpathlineto{\pgfqpoint{0.993310in}{1.126193in}}%
\pgfpathlineto{\pgfqpoint{0.994733in}{1.127299in}}%
\pgfpathlineto{\pgfqpoint{0.995841in}{1.128230in}}%
\pgfpathlineto{\pgfqpoint{0.997185in}{1.129336in}}%
\pgfpathlineto{\pgfqpoint{0.998291in}{1.130293in}}%
\pgfpathlineto{\pgfqpoint{0.999930in}{1.131399in}}%
\pgfpathlineto{\pgfqpoint{1.001024in}{1.132297in}}%
\pgfpathlineto{\pgfqpoint{1.001035in}{1.132297in}}%
\pgfpathlineto{\pgfqpoint{1.002603in}{1.133395in}}%
\pgfpathlineto{\pgfqpoint{1.002603in}{1.133403in}}%
\pgfpathlineto{\pgfqpoint{1.004078in}{1.134742in}}%
\pgfpathlineto{\pgfqpoint{1.005457in}{1.135848in}}%
\pgfpathlineto{\pgfqpoint{1.006567in}{1.136846in}}%
\pgfpathlineto{\pgfqpoint{1.007890in}{1.137952in}}%
\pgfpathlineto{\pgfqpoint{1.008979in}{1.139016in}}%
\pgfpathlineto{\pgfqpoint{1.008990in}{1.139016in}}%
\pgfpathlineto{\pgfqpoint{1.010550in}{1.140123in}}%
\pgfpathlineto{\pgfqpoint{1.011644in}{1.140946in}}%
\pgfpathlineto{\pgfqpoint{1.013171in}{1.142052in}}%
\pgfpathlineto{\pgfqpoint{1.014279in}{1.143025in}}%
\pgfpathlineto{\pgfqpoint{1.015781in}{1.144131in}}%
\pgfpathlineto{\pgfqpoint{1.016856in}{1.145004in}}%
\pgfpathlineto{\pgfqpoint{1.016887in}{1.145004in}}%
\pgfpathlineto{\pgfqpoint{1.018335in}{1.146110in}}%
\pgfpathlineto{\pgfqpoint{1.019432in}{1.146859in}}%
\pgfpathlineto{\pgfqpoint{1.019445in}{1.146859in}}%
\pgfpathlineto{\pgfqpoint{1.020890in}{1.147965in}}%
\pgfpathlineto{\pgfqpoint{1.021986in}{1.148888in}}%
\pgfpathlineto{\pgfqpoint{1.021992in}{1.148888in}}%
\pgfpathlineto{\pgfqpoint{1.023444in}{1.149994in}}%
\pgfpathlineto{\pgfqpoint{1.024517in}{1.150834in}}%
\pgfpathlineto{\pgfqpoint{1.024555in}{1.150834in}}%
\pgfpathlineto{\pgfqpoint{1.026234in}{1.151940in}}%
\pgfpathlineto{\pgfqpoint{1.027338in}{1.152930in}}%
\pgfpathlineto{\pgfqpoint{1.028773in}{1.154028in}}%
\pgfpathlineto{\pgfqpoint{1.029879in}{1.154859in}}%
\pgfpathlineto{\pgfqpoint{1.031231in}{1.155957in}}%
\pgfpathlineto{\pgfqpoint{1.032341in}{1.156955in}}%
\pgfpathlineto{\pgfqpoint{1.033866in}{1.158061in}}%
\pgfpathlineto{\pgfqpoint{1.034970in}{1.158868in}}%
\pgfpathlineto{\pgfqpoint{1.036280in}{1.159966in}}%
\pgfpathlineto{\pgfqpoint{1.037382in}{1.160797in}}%
\pgfpathlineto{\pgfqpoint{1.038786in}{1.161903in}}%
\pgfpathlineto{\pgfqpoint{1.039882in}{1.162685in}}%
\pgfpathlineto{\pgfqpoint{1.041336in}{1.163791in}}%
\pgfpathlineto{\pgfqpoint{1.042440in}{1.164565in}}%
\pgfpathlineto{\pgfqpoint{1.044059in}{1.165671in}}%
\pgfpathlineto{\pgfqpoint{1.045108in}{1.166369in}}%
\pgfpathlineto{\pgfqpoint{1.045165in}{1.166369in}}%
\pgfpathlineto{\pgfqpoint{1.046754in}{1.167475in}}%
\pgfpathlineto{\pgfqpoint{1.047864in}{1.168398in}}%
\pgfpathlineto{\pgfqpoint{1.049535in}{1.169505in}}%
\pgfpathlineto{\pgfqpoint{1.050637in}{1.170511in}}%
\pgfpathlineto{\pgfqpoint{1.050643in}{1.170511in}}%
\pgfpathlineto{\pgfqpoint{1.051976in}{1.171609in}}%
\pgfpathlineto{\pgfqpoint{1.053087in}{1.172490in}}%
\pgfpathlineto{\pgfqpoint{1.054459in}{1.173596in}}%
\pgfpathlineto{\pgfqpoint{1.055534in}{1.174345in}}%
\pgfpathlineto{\pgfqpoint{1.057386in}{1.175434in}}%
\pgfpathlineto{\pgfqpoint{1.058492in}{1.176108in}}%
\pgfpathlineto{\pgfqpoint{1.059890in}{1.177214in}}%
\pgfpathlineto{\pgfqpoint{1.061302in}{1.178295in}}%
\pgfpathlineto{\pgfqpoint{1.062967in}{1.179393in}}%
\pgfpathlineto{\pgfqpoint{1.064056in}{1.180075in}}%
\pgfpathlineto{\pgfqpoint{1.064073in}{1.180075in}}%
\pgfpathlineto{\pgfqpoint{1.065602in}{1.181181in}}%
\pgfpathlineto{\pgfqpoint{1.066708in}{1.182087in}}%
\pgfpathlineto{\pgfqpoint{1.068447in}{1.183193in}}%
\pgfpathlineto{\pgfqpoint{1.069558in}{1.183817in}}%
\pgfpathlineto{\pgfqpoint{1.070895in}{1.184923in}}%
\pgfpathlineto{\pgfqpoint{1.071993in}{1.185763in}}%
\pgfpathlineto{\pgfqpoint{1.073590in}{1.186869in}}%
\pgfpathlineto{\pgfqpoint{1.095157in}{1.202670in}}%
\pgfpathlineto{\pgfqpoint{1.096890in}{1.203777in}}%
\pgfpathlineto{\pgfqpoint{1.097992in}{1.204575in}}%
\pgfpathlineto{\pgfqpoint{1.099508in}{1.205681in}}%
\pgfpathlineto{\pgfqpoint{1.100610in}{1.206405in}}%
\pgfpathlineto{\pgfqpoint{1.102039in}{1.207511in}}%
\pgfpathlineto{\pgfqpoint{1.103141in}{1.208309in}}%
\pgfpathlineto{\pgfqpoint{1.103147in}{1.208309in}}%
\pgfpathlineto{\pgfqpoint{1.104833in}{1.209407in}}%
\pgfpathlineto{\pgfqpoint{1.105943in}{1.210213in}}%
\pgfpathlineto{\pgfqpoint{1.107584in}{1.211320in}}%
\pgfpathlineto{\pgfqpoint{1.108690in}{1.212259in}}%
\pgfpathlineto{\pgfqpoint{1.110324in}{1.213365in}}%
\pgfpathlineto{\pgfqpoint{1.111434in}{1.214197in}}%
\pgfpathlineto{\pgfqpoint{1.113267in}{1.215303in}}%
\pgfpathlineto{\pgfqpoint{1.114359in}{1.216068in}}%
\pgfpathlineto{\pgfqpoint{1.116033in}{1.217174in}}%
\pgfpathlineto{\pgfqpoint{1.117129in}{1.217906in}}%
\pgfpathlineto{\pgfqpoint{1.117137in}{1.217906in}}%
\pgfpathlineto{\pgfqpoint{1.118877in}{1.219012in}}%
\pgfpathlineto{\pgfqpoint{1.119987in}{1.219786in}}%
\pgfpathlineto{\pgfqpoint{1.121783in}{1.220892in}}%
\pgfpathlineto{\pgfqpoint{1.122893in}{1.221441in}}%
\pgfpathlineto{\pgfqpoint{1.124570in}{1.222547in}}%
\pgfpathlineto{\pgfqpoint{1.125657in}{1.223270in}}%
\pgfpathlineto{\pgfqpoint{1.125670in}{1.223270in}}%
\pgfpathlineto{\pgfqpoint{1.127444in}{1.224376in}}%
\pgfpathlineto{\pgfqpoint{1.128549in}{1.225058in}}%
\pgfpathlineto{\pgfqpoint{1.130250in}{1.226164in}}%
\pgfpathlineto{\pgfqpoint{1.131352in}{1.226838in}}%
\pgfpathlineto{\pgfqpoint{1.131361in}{1.226838in}}%
\pgfpathlineto{\pgfqpoint{1.133394in}{1.227944in}}%
\pgfpathlineto{\pgfqpoint{1.134760in}{1.228851in}}%
\pgfpathlineto{\pgfqpoint{1.136448in}{1.229957in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.230680in}}%
\pgfpathlineto{\pgfqpoint{1.139081in}{1.231786in}}%
\pgfpathlineto{\pgfqpoint{1.140189in}{1.232510in}}%
\pgfpathlineto{\pgfqpoint{1.141805in}{1.233616in}}%
\pgfpathlineto{\pgfqpoint{1.143170in}{1.234497in}}%
\pgfpathlineto{\pgfqpoint{1.144944in}{1.235604in}}%
\pgfpathlineto{\pgfqpoint{1.146030in}{1.236377in}}%
\pgfpathlineto{\pgfqpoint{1.146038in}{1.236377in}}%
\pgfpathlineto{\pgfqpoint{1.147619in}{1.237483in}}%
\pgfpathlineto{\pgfqpoint{1.148957in}{1.238265in}}%
\pgfpathlineto{\pgfqpoint{1.150871in}{1.239371in}}%
\pgfpathlineto{\pgfqpoint{1.151969in}{1.240094in}}%
\pgfpathlineto{\pgfqpoint{1.151977in}{1.240094in}}%
\pgfpathlineto{\pgfqpoint{1.153677in}{1.241201in}}%
\pgfpathlineto{\pgfqpoint{1.154762in}{1.241824in}}%
\pgfpathlineto{\pgfqpoint{1.154787in}{1.241824in}}%
\pgfpathlineto{\pgfqpoint{1.156335in}{1.242930in}}%
\pgfpathlineto{\pgfqpoint{1.157670in}{1.243779in}}%
\pgfpathlineto{\pgfqpoint{1.159341in}{1.244885in}}%
\pgfpathlineto{\pgfqpoint{1.160434in}{1.245725in}}%
\pgfpathlineto{\pgfqpoint{1.162199in}{1.246831in}}%
\pgfpathlineto{\pgfqpoint{1.163307in}{1.247621in}}%
\pgfpathlineto{\pgfqpoint{1.165296in}{1.248727in}}%
\pgfpathlineto{\pgfqpoint{1.166392in}{1.249633in}}%
\pgfpathlineto{\pgfqpoint{1.166398in}{1.249633in}}%
\pgfpathlineto{\pgfqpoint{1.168090in}{1.250739in}}%
\pgfpathlineto{\pgfqpoint{1.169181in}{1.251363in}}%
\pgfpathlineto{\pgfqpoint{1.169200in}{1.251363in}}%
\pgfpathlineto{\pgfqpoint{1.170975in}{1.252469in}}%
\pgfpathlineto{\pgfqpoint{1.172083in}{1.253209in}}%
\pgfpathlineto{\pgfqpoint{1.173824in}{1.254316in}}%
\pgfpathlineto{\pgfqpoint{1.174914in}{1.254989in}}%
\pgfpathlineto{\pgfqpoint{1.174922in}{1.254989in}}%
\pgfpathlineto{\pgfqpoint{1.177024in}{1.256095in}}%
\pgfpathlineto{\pgfqpoint{1.178130in}{1.256860in}}%
\pgfpathlineto{\pgfqpoint{1.179701in}{1.257966in}}%
\pgfpathlineto{\pgfqpoint{1.180803in}{1.258715in}}%
\pgfpathlineto{\pgfqpoint{1.180809in}{1.258715in}}%
\pgfpathlineto{\pgfqpoint{1.182650in}{1.259821in}}%
\pgfpathlineto{\pgfqpoint{1.183757in}{1.260528in}}%
\pgfpathlineto{\pgfqpoint{1.183759in}{1.260528in}}%
\pgfpathlineto{\pgfqpoint{1.185752in}{1.261634in}}%
\pgfpathlineto{\pgfqpoint{1.187089in}{1.262457in}}%
\pgfpathlineto{\pgfqpoint{1.188752in}{1.263563in}}%
\pgfpathlineto{\pgfqpoint{1.190620in}{1.264819in}}%
\pgfpathlineto{\pgfqpoint{1.192214in}{1.265925in}}%
\pgfpathlineto{\pgfqpoint{1.193299in}{1.266649in}}%
\pgfpathlineto{\pgfqpoint{1.193316in}{1.266649in}}%
\pgfpathlineto{\pgfqpoint{1.195199in}{1.267755in}}%
\pgfpathlineto{\pgfqpoint{1.196288in}{1.268420in}}%
\pgfpathlineto{\pgfqpoint{1.196297in}{1.268420in}}%
\pgfpathlineto{\pgfqpoint{1.197924in}{1.269526in}}%
\pgfpathlineto{\pgfqpoint{1.199001in}{1.270225in}}%
\pgfpathlineto{\pgfqpoint{1.199030in}{1.270225in}}%
\pgfpathlineto{\pgfqpoint{1.200988in}{1.271331in}}%
\pgfpathlineto{\pgfqpoint{1.202031in}{1.271830in}}%
\pgfpathlineto{\pgfqpoint{1.202096in}{1.271830in}}%
\pgfpathlineto{\pgfqpoint{1.203900in}{1.272936in}}%
\pgfpathlineto{\pgfqpoint{1.205283in}{1.273926in}}%
\pgfpathlineto{\pgfqpoint{1.207264in}{1.275032in}}%
\pgfpathlineto{\pgfqpoint{1.208370in}{1.275797in}}%
\pgfpathlineto{\pgfqpoint{1.208374in}{1.275797in}}%
\pgfpathlineto{\pgfqpoint{1.210216in}{1.276903in}}%
\pgfpathlineto{\pgfqpoint{1.211322in}{1.277552in}}%
\pgfpathlineto{\pgfqpoint{1.212836in}{1.278658in}}%
\pgfpathlineto{\pgfqpoint{1.215330in}{1.280130in}}%
\pgfpathlineto{\pgfqpoint{1.217365in}{1.281236in}}%
\pgfpathlineto{\pgfqpoint{1.218473in}{1.281851in}}%
\pgfpathlineto{\pgfqpoint{1.220219in}{1.282949in}}%
\pgfpathlineto{\pgfqpoint{1.221519in}{1.283573in}}%
\pgfpathlineto{\pgfqpoint{1.223214in}{1.284679in}}%
\pgfpathlineto{\pgfqpoint{1.224320in}{1.285469in}}%
\pgfpathlineto{\pgfqpoint{1.224325in}{1.285469in}}%
\pgfpathlineto{\pgfqpoint{1.226214in}{1.286575in}}%
\pgfpathlineto{\pgfqpoint{1.227291in}{1.287190in}}%
\pgfpathlineto{\pgfqpoint{1.227322in}{1.287190in}}%
\pgfpathlineto{\pgfqpoint{1.228960in}{1.288296in}}%
\pgfpathlineto{\pgfqpoint{1.230064in}{1.289012in}}%
\pgfpathlineto{\pgfqpoint{1.230070in}{1.289012in}}%
\pgfpathlineto{\pgfqpoint{1.232090in}{1.290118in}}%
\pgfpathlineto{\pgfqpoint{1.233182in}{1.290766in}}%
\pgfpathlineto{\pgfqpoint{1.233199in}{1.290766in}}%
\pgfpathlineto{\pgfqpoint{1.235082in}{1.291856in}}%
\pgfpathlineto{\pgfqpoint{1.235082in}{1.291864in}}%
\pgfpathlineto{\pgfqpoint{1.236161in}{1.292546in}}%
\pgfpathlineto{\pgfqpoint{1.236177in}{1.292546in}}%
\pgfpathlineto{\pgfqpoint{1.238390in}{1.293652in}}%
\pgfpathlineto{\pgfqpoint{1.239481in}{1.294301in}}%
\pgfpathlineto{\pgfqpoint{1.239500in}{1.294301in}}%
\pgfpathlineto{\pgfqpoint{1.240921in}{1.295407in}}%
\pgfpathlineto{\pgfqpoint{1.242239in}{1.296131in}}%
\pgfpathlineto{\pgfqpoint{1.244293in}{1.297237in}}%
\pgfpathlineto{\pgfqpoint{1.245397in}{1.297744in}}%
\pgfpathlineto{\pgfqpoint{1.247378in}{1.298850in}}%
\pgfpathlineto{\pgfqpoint{1.248661in}{1.299424in}}%
\pgfpathlineto{\pgfqpoint{1.250401in}{1.300513in}}%
\pgfpathlineto{\pgfqpoint{1.250401in}{1.300530in}}%
\pgfpathlineto{\pgfqpoint{1.251494in}{1.301137in}}%
\pgfpathlineto{\pgfqpoint{1.253742in}{1.302243in}}%
\pgfpathlineto{\pgfqpoint{1.254840in}{1.302717in}}%
\pgfpathlineto{\pgfqpoint{1.254848in}{1.302717in}}%
\pgfpathlineto{\pgfqpoint{1.257017in}{1.303823in}}%
\pgfpathlineto{\pgfqpoint{1.258089in}{1.304447in}}%
\pgfpathlineto{\pgfqpoint{1.258098in}{1.304447in}}%
\pgfpathlineto{\pgfqpoint{1.260035in}{1.305553in}}%
\pgfpathlineto{\pgfqpoint{1.261139in}{1.306285in}}%
\pgfpathlineto{\pgfqpoint{1.263083in}{1.307391in}}%
\pgfpathlineto{\pgfqpoint{1.264170in}{1.308123in}}%
\pgfpathlineto{\pgfqpoint{1.264191in}{1.308123in}}%
\pgfpathlineto{\pgfqpoint{1.266124in}{1.309229in}}%
\pgfpathlineto{\pgfqpoint{1.267226in}{1.309770in}}%
\pgfpathlineto{\pgfqpoint{1.267232in}{1.309770in}}%
\pgfpathlineto{\pgfqpoint{1.269119in}{1.310876in}}%
\pgfpathlineto{\pgfqpoint{1.270223in}{1.311366in}}%
\pgfpathlineto{\pgfqpoint{1.270230in}{1.311366in}}%
\pgfpathlineto{\pgfqpoint{1.272029in}{1.312472in}}%
\pgfpathlineto{\pgfqpoint{1.273125in}{1.312963in}}%
\pgfpathlineto{\pgfqpoint{1.273140in}{1.312963in}}%
\pgfpathlineto{\pgfqpoint{1.274460in}{1.313712in}}%
\pgfpathlineto{\pgfqpoint{1.276731in}{1.314818in}}%
\pgfpathlineto{\pgfqpoint{1.278045in}{1.315508in}}%
\pgfpathlineto{\pgfqpoint{1.280118in}{1.316614in}}%
\pgfpathlineto{\pgfqpoint{1.281214in}{1.317313in}}%
\pgfpathlineto{\pgfqpoint{1.281228in}{1.317313in}}%
\pgfpathlineto{\pgfqpoint{1.283547in}{1.318419in}}%
\pgfpathlineto{\pgfqpoint{1.284640in}{1.319117in}}%
\pgfpathlineto{\pgfqpoint{1.284645in}{1.319117in}}%
\pgfpathlineto{\pgfqpoint{1.286726in}{1.320223in}}%
\pgfpathlineto{\pgfqpoint{1.287823in}{1.320772in}}%
\pgfpathlineto{\pgfqpoint{1.289942in}{1.321878in}}%
\pgfpathlineto{\pgfqpoint{1.291038in}{1.322677in}}%
\pgfpathlineto{\pgfqpoint{1.291048in}{1.322677in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{1.323783in}}%
\pgfpathlineto{\pgfqpoint{1.294356in}{1.324382in}}%
\pgfpathlineto{\pgfqpoint{1.294362in}{1.324382in}}%
\pgfpathlineto{\pgfqpoint{1.296335in}{1.325488in}}%
\pgfpathlineto{\pgfqpoint{1.297445in}{1.326111in}}%
\pgfpathlineto{\pgfqpoint{1.299562in}{1.327217in}}%
\pgfpathlineto{\pgfqpoint{1.300903in}{1.328032in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{1.329139in}}%
\pgfpathlineto{\pgfqpoint{1.303928in}{1.329638in}}%
\pgfpathlineto{\pgfqpoint{1.303951in}{1.329638in}}%
\pgfpathlineto{\pgfqpoint{1.306342in}{1.330744in}}%
\pgfpathlineto{\pgfqpoint{1.307427in}{1.331301in}}%
\pgfpathlineto{\pgfqpoint{1.307438in}{1.331301in}}%
\pgfpathlineto{\pgfqpoint{1.309608in}{1.332407in}}%
\pgfpathlineto{\pgfqpoint{1.310914in}{1.333056in}}%
\pgfpathlineto{\pgfqpoint{1.312845in}{1.334153in}}%
\pgfpathlineto{\pgfqpoint{1.313945in}{1.334785in}}%
\pgfpathlineto{\pgfqpoint{1.313954in}{1.334785in}}%
\pgfpathlineto{\pgfqpoint{1.315893in}{1.335891in}}%
\pgfpathlineto{\pgfqpoint{1.317003in}{1.336482in}}%
\pgfpathlineto{\pgfqpoint{1.319374in}{1.337580in}}%
\pgfpathlineto{\pgfqpoint{1.320482in}{1.338220in}}%
\pgfpathlineto{\pgfqpoint{1.322334in}{1.339326in}}%
\pgfpathlineto{\pgfqpoint{1.323415in}{1.339842in}}%
\pgfpathlineto{\pgfqpoint{1.325425in}{1.340940in}}%
\pgfpathlineto{\pgfqpoint{1.326879in}{1.341671in}}%
\pgfpathlineto{\pgfqpoint{1.328998in}{1.342777in}}%
\pgfpathlineto{\pgfqpoint{1.330097in}{1.343385in}}%
\pgfpathlineto{\pgfqpoint{1.332310in}{1.344491in}}%
\pgfpathlineto{\pgfqpoint{1.333397in}{1.345106in}}%
\pgfpathlineto{\pgfqpoint{1.335691in}{1.346212in}}%
\pgfpathlineto{\pgfqpoint{1.336793in}{1.346927in}}%
\pgfpathlineto{\pgfqpoint{1.336797in}{1.346927in}}%
\pgfpathlineto{\pgfqpoint{1.339326in}{1.348033in}}%
\pgfpathlineto{\pgfqpoint{1.340432in}{1.348616in}}%
\pgfpathlineto{\pgfqpoint{1.342656in}{1.349722in}}%
\pgfpathlineto{\pgfqpoint{1.343750in}{1.350329in}}%
\pgfpathlineto{\pgfqpoint{1.343754in}{1.350329in}}%
\pgfpathlineto{\pgfqpoint{1.345946in}{1.351427in}}%
\pgfpathlineto{\pgfqpoint{1.345946in}{1.351435in}}%
\pgfpathlineto{\pgfqpoint{1.347268in}{1.352150in}}%
\pgfpathlineto{\pgfqpoint{1.349635in}{1.353256in}}%
\pgfpathlineto{\pgfqpoint{1.350726in}{1.353788in}}%
\pgfpathlineto{\pgfqpoint{1.352811in}{1.354895in}}%
\pgfpathlineto{\pgfqpoint{1.353915in}{1.355510in}}%
\pgfpathlineto{\pgfqpoint{1.353922in}{1.355510in}}%
\pgfpathlineto{\pgfqpoint{1.356065in}{1.356616in}}%
\pgfpathlineto{\pgfqpoint{1.357173in}{1.357165in}}%
\pgfpathlineto{\pgfqpoint{1.359261in}{1.358271in}}%
\pgfpathlineto{\pgfqpoint{1.360369in}{1.358787in}}%
\pgfpathlineto{\pgfqpoint{1.362544in}{1.359893in}}%
\pgfpathlineto{\pgfqpoint{1.363639in}{1.360408in}}%
\pgfpathlineto{\pgfqpoint{1.363654in}{1.360408in}}%
\pgfpathlineto{\pgfqpoint{1.365712in}{1.361514in}}%
\pgfpathlineto{\pgfqpoint{1.366814in}{1.362038in}}%
\pgfpathlineto{\pgfqpoint{1.369107in}{1.363144in}}%
\pgfpathlineto{\pgfqpoint{1.370211in}{1.363618in}}%
\pgfpathlineto{\pgfqpoint{1.372786in}{1.364725in}}%
\pgfpathlineto{\pgfqpoint{1.373890in}{1.365273in}}%
\pgfpathlineto{\pgfqpoint{1.373896in}{1.365273in}}%
\pgfpathlineto{\pgfqpoint{1.376338in}{1.366380in}}%
\pgfpathlineto{\pgfqpoint{1.377438in}{1.366953in}}%
\pgfpathlineto{\pgfqpoint{1.379648in}{1.368059in}}%
\pgfpathlineto{\pgfqpoint{1.380952in}{1.368725in}}%
\pgfpathlineto{\pgfqpoint{1.383387in}{1.369831in}}%
\pgfpathlineto{\pgfqpoint{1.384481in}{1.370305in}}%
\pgfpathlineto{\pgfqpoint{1.386843in}{1.371411in}}%
\pgfpathlineto{\pgfqpoint{1.387932in}{1.372035in}}%
\pgfpathlineto{\pgfqpoint{1.390274in}{1.373141in}}%
\pgfpathlineto{\pgfqpoint{1.391357in}{1.373748in}}%
\pgfpathlineto{\pgfqpoint{1.391384in}{1.373748in}}%
\pgfpathlineto{\pgfqpoint{1.393659in}{1.374854in}}%
\pgfpathlineto{\pgfqpoint{1.394759in}{1.375386in}}%
\pgfpathlineto{\pgfqpoint{1.396856in}{1.376492in}}%
\pgfpathlineto{\pgfqpoint{1.397929in}{1.376867in}}%
\pgfpathlineto{\pgfqpoint{1.397952in}{1.376867in}}%
\pgfpathlineto{\pgfqpoint{1.400358in}{1.377973in}}%
\pgfpathlineto{\pgfqpoint{1.401418in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{1.401464in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{1.403864in}{1.379594in}}%
\pgfpathlineto{\pgfqpoint{1.404974in}{1.380077in}}%
\pgfpathlineto{\pgfqpoint{1.407203in}{1.381183in}}%
\pgfpathlineto{\pgfqpoint{1.408255in}{1.381732in}}%
\pgfpathlineto{\pgfqpoint{1.408311in}{1.381732in}}%
\pgfpathlineto{\pgfqpoint{1.410750in}{1.382838in}}%
\pgfpathlineto{\pgfqpoint{1.412098in}{1.383661in}}%
\pgfpathlineto{\pgfqpoint{1.414219in}{1.384767in}}%
\pgfpathlineto{\pgfqpoint{1.415500in}{1.385324in}}%
\pgfpathlineto{\pgfqpoint{1.418081in}{1.386430in}}%
\pgfpathlineto{\pgfqpoint{1.419183in}{1.386913in}}%
\pgfpathlineto{\pgfqpoint{1.419191in}{1.386913in}}%
\pgfpathlineto{\pgfqpoint{1.420503in}{1.387595in}}%
\pgfpathlineto{\pgfqpoint{1.422795in}{1.388701in}}%
\pgfpathlineto{\pgfqpoint{1.423899in}{1.389391in}}%
\pgfpathlineto{\pgfqpoint{1.426094in}{1.390497in}}%
\pgfpathlineto{\pgfqpoint{1.427205in}{1.390846in}}%
\pgfpathlineto{\pgfqpoint{1.429902in}{1.391944in}}%
\pgfpathlineto{\pgfqpoint{1.431004in}{1.392452in}}%
\pgfpathlineto{\pgfqpoint{1.433304in}{1.393558in}}%
\pgfpathlineto{\pgfqpoint{1.434629in}{1.394289in}}%
\pgfpathlineto{\pgfqpoint{1.437474in}{1.395396in}}%
\pgfpathlineto{\pgfqpoint{1.438578in}{1.395936in}}%
\pgfpathlineto{\pgfqpoint{1.438585in}{1.395936in}}%
\pgfpathlineto{\pgfqpoint{1.440782in}{1.397026in}}%
\pgfpathlineto{\pgfqpoint{1.440782in}{1.397042in}}%
\pgfpathlineto{\pgfqpoint{1.442084in}{1.397683in}}%
\pgfpathlineto{\pgfqpoint{1.444723in}{1.398780in}}%
\pgfpathlineto{\pgfqpoint{1.445813in}{1.399254in}}%
\pgfpathlineto{\pgfqpoint{1.445819in}{1.399254in}}%
\pgfpathlineto{\pgfqpoint{1.448377in}{1.400360in}}%
\pgfpathlineto{\pgfqpoint{1.449442in}{1.400826in}}%
\pgfpathlineto{\pgfqpoint{1.449487in}{1.400826in}}%
\pgfpathlineto{\pgfqpoint{1.452177in}{1.401932in}}%
\pgfpathlineto{\pgfqpoint{1.453268in}{1.402423in}}%
\pgfpathlineto{\pgfqpoint{1.453287in}{1.402423in}}%
\pgfpathlineto{\pgfqpoint{1.456176in}{1.403529in}}%
\pgfpathlineto{\pgfqpoint{1.457278in}{1.403986in}}%
\pgfpathlineto{\pgfqpoint{1.459747in}{1.405093in}}%
\pgfpathlineto{\pgfqpoint{1.460849in}{1.405600in}}%
\pgfpathlineto{\pgfqpoint{1.463640in}{1.406706in}}%
\pgfpathlineto{\pgfqpoint{1.464750in}{1.407371in}}%
\pgfpathlineto{\pgfqpoint{1.467252in}{1.408477in}}%
\pgfpathlineto{\pgfqpoint{1.468350in}{1.408935in}}%
\pgfpathlineto{\pgfqpoint{1.468360in}{1.408935in}}%
\pgfpathlineto{\pgfqpoint{1.470858in}{1.410041in}}%
\pgfpathlineto{\pgfqpoint{1.471956in}{1.410398in}}%
\pgfpathlineto{\pgfqpoint{1.471968in}{1.410398in}}%
\pgfpathlineto{\pgfqpoint{1.473233in}{1.410914in}}%
\pgfpathlineto{\pgfqpoint{1.475409in}{1.412020in}}%
\pgfpathlineto{\pgfqpoint{1.476493in}{1.412519in}}%
\pgfpathlineto{\pgfqpoint{1.476511in}{1.412519in}}%
\pgfpathlineto{\pgfqpoint{1.478880in}{1.413617in}}%
\pgfpathlineto{\pgfqpoint{1.479984in}{1.414091in}}%
\pgfpathlineto{\pgfqpoint{1.482590in}{1.415197in}}%
\pgfpathlineto{\pgfqpoint{1.483856in}{1.415871in}}%
\pgfpathlineto{\pgfqpoint{1.486148in}{1.416977in}}%
\pgfpathlineto{\pgfqpoint{1.487156in}{1.417442in}}%
\pgfpathlineto{\pgfqpoint{1.487254in}{1.417442in}}%
\pgfpathlineto{\pgfqpoint{1.489874in}{1.418549in}}%
\pgfpathlineto{\pgfqpoint{1.490970in}{1.418939in}}%
\pgfpathlineto{\pgfqpoint{1.493176in}{1.420045in}}%
\pgfpathlineto{\pgfqpoint{1.494238in}{1.420561in}}%
\pgfpathlineto{\pgfqpoint{1.497184in}{1.421667in}}%
\pgfpathlineto{\pgfqpoint{1.498292in}{1.422183in}}%
\pgfpathlineto{\pgfqpoint{1.501121in}{1.423289in}}%
\pgfpathlineto{\pgfqpoint{1.502227in}{1.423738in}}%
\pgfpathlineto{\pgfqpoint{1.502231in}{1.423738in}}%
\pgfpathlineto{\pgfqpoint{1.505043in}{1.424844in}}%
\pgfpathlineto{\pgfqpoint{1.506143in}{1.425310in}}%
\pgfpathlineto{\pgfqpoint{1.506152in}{1.425310in}}%
\pgfpathlineto{\pgfqpoint{1.508851in}{1.426416in}}%
\pgfpathlineto{\pgfqpoint{1.509918in}{1.426840in}}%
\pgfpathlineto{\pgfqpoint{1.509959in}{1.426840in}}%
\pgfpathlineto{\pgfqpoint{1.512686in}{1.427946in}}%
\pgfpathlineto{\pgfqpoint{1.513792in}{1.428304in}}%
\pgfpathlineto{\pgfqpoint{1.516477in}{1.429410in}}%
\pgfpathlineto{\pgfqpoint{1.519352in}{1.430715in}}%
\pgfpathlineto{\pgfqpoint{1.521898in}{1.431822in}}%
\pgfpathlineto{\pgfqpoint{1.523008in}{1.432196in}}%
\pgfpathlineto{\pgfqpoint{1.525145in}{1.433302in}}%
\pgfpathlineto{\pgfqpoint{1.526237in}{1.433793in}}%
\pgfpathlineto{\pgfqpoint{1.526255in}{1.433793in}}%
\pgfpathlineto{\pgfqpoint{1.528955in}{1.434899in}}%
\pgfpathlineto{\pgfqpoint{1.530034in}{1.435364in}}%
\pgfpathlineto{\pgfqpoint{1.530055in}{1.435364in}}%
\pgfpathlineto{\pgfqpoint{1.533059in}{1.436470in}}%
\pgfpathlineto{\pgfqpoint{1.534136in}{1.436845in}}%
\pgfpathlineto{\pgfqpoint{1.534142in}{1.436845in}}%
\pgfpathlineto{\pgfqpoint{1.537081in}{1.437951in}}%
\pgfpathlineto{\pgfqpoint{1.538167in}{1.438416in}}%
\pgfpathlineto{\pgfqpoint{1.541075in}{1.439523in}}%
\pgfpathlineto{\pgfqpoint{1.542154in}{1.439972in}}%
\pgfpathlineto{\pgfqpoint{1.542183in}{1.439972in}}%
\pgfpathlineto{\pgfqpoint{1.545511in}{1.441078in}}%
\pgfpathlineto{\pgfqpoint{1.546599in}{1.441477in}}%
\pgfpathlineto{\pgfqpoint{1.546609in}{1.441477in}}%
\pgfpathlineto{\pgfqpoint{1.549898in}{1.442583in}}%
\pgfpathlineto{\pgfqpoint{1.550959in}{1.442916in}}%
\pgfpathlineto{\pgfqpoint{1.551009in}{1.442916in}}%
\pgfpathlineto{\pgfqpoint{1.553615in}{1.444022in}}%
\pgfpathlineto{\pgfqpoint{1.554725in}{1.444438in}}%
\pgfpathlineto{\pgfqpoint{1.557635in}{1.445544in}}%
\pgfpathlineto{\pgfqpoint{1.558737in}{1.445984in}}%
\pgfpathlineto{\pgfqpoint{1.561791in}{1.447091in}}%
\pgfpathlineto{\pgfqpoint{1.562795in}{1.447540in}}%
\pgfpathlineto{\pgfqpoint{1.562870in}{1.447540in}}%
\pgfpathlineto{\pgfqpoint{1.565359in}{1.448646in}}%
\pgfpathlineto{\pgfqpoint{1.566459in}{1.449020in}}%
\pgfpathlineto{\pgfqpoint{1.569511in}{1.450126in}}%
\pgfpathlineto{\pgfqpoint{1.570611in}{1.450534in}}%
\pgfpathlineto{\pgfqpoint{1.570615in}{1.450534in}}%
\pgfpathlineto{\pgfqpoint{1.573477in}{1.451640in}}%
\pgfpathlineto{\pgfqpoint{1.574556in}{1.452022in}}%
\pgfpathlineto{\pgfqpoint{1.574581in}{1.452022in}}%
\pgfpathlineto{\pgfqpoint{1.577666in}{1.453128in}}%
\pgfpathlineto{\pgfqpoint{1.578776in}{1.453569in}}%
\pgfpathlineto{\pgfqpoint{1.581893in}{1.454675in}}%
\pgfpathlineto{\pgfqpoint{1.583344in}{1.455099in}}%
\pgfpathlineto{\pgfqpoint{1.586446in}{1.456205in}}%
\pgfpathlineto{\pgfqpoint{1.587552in}{1.456704in}}%
\pgfpathlineto{\pgfqpoint{1.587556in}{1.456704in}}%
\pgfpathlineto{\pgfqpoint{1.590487in}{1.457794in}}%
\pgfpathlineto{\pgfqpoint{1.590487in}{1.457810in}}%
\pgfpathlineto{\pgfqpoint{1.591737in}{1.458235in}}%
\pgfpathlineto{\pgfqpoint{1.594849in}{1.459341in}}%
\pgfpathlineto{\pgfqpoint{1.596087in}{1.459715in}}%
\pgfpathlineto{\pgfqpoint{1.599282in}{1.460821in}}%
\pgfpathlineto{\pgfqpoint{1.600388in}{1.461287in}}%
\pgfpathlineto{\pgfqpoint{1.600392in}{1.461287in}}%
\pgfpathlineto{\pgfqpoint{1.603950in}{1.462393in}}%
\pgfpathlineto{\pgfqpoint{1.605036in}{1.462717in}}%
\pgfpathlineto{\pgfqpoint{1.605050in}{1.462717in}}%
\pgfpathlineto{\pgfqpoint{1.607879in}{1.463823in}}%
\pgfpathlineto{\pgfqpoint{1.609114in}{1.464189in}}%
\pgfpathlineto{\pgfqpoint{1.612439in}{1.465295in}}%
\pgfpathlineto{\pgfqpoint{1.613497in}{1.465786in}}%
\pgfpathlineto{\pgfqpoint{1.613543in}{1.465786in}}%
\pgfpathlineto{\pgfqpoint{1.616655in}{1.466892in}}%
\pgfpathlineto{\pgfqpoint{1.617695in}{1.467341in}}%
\pgfpathlineto{\pgfqpoint{1.617757in}{1.467341in}}%
\pgfpathlineto{\pgfqpoint{1.621530in}{1.468447in}}%
\pgfpathlineto{\pgfqpoint{1.622636in}{1.468805in}}%
\pgfpathlineto{\pgfqpoint{1.626129in}{1.469894in}}%
\pgfpathlineto{\pgfqpoint{1.627239in}{1.470285in}}%
\pgfpathlineto{\pgfqpoint{1.630828in}{1.471391in}}%
\pgfpathlineto{\pgfqpoint{1.631932in}{1.471898in}}%
\pgfpathlineto{\pgfqpoint{1.635499in}{1.472988in}}%
\pgfpathlineto{\pgfqpoint{1.636599in}{1.473445in}}%
\pgfpathlineto{\pgfqpoint{1.636607in}{1.473445in}}%
\pgfpathlineto{\pgfqpoint{1.640204in}{1.474551in}}%
\pgfpathlineto{\pgfqpoint{1.641306in}{1.474951in}}%
\pgfpathlineto{\pgfqpoint{1.644487in}{1.476057in}}%
\pgfpathlineto{\pgfqpoint{1.645718in}{1.476423in}}%
\pgfpathlineto{\pgfqpoint{1.649101in}{1.477529in}}%
\pgfpathlineto{\pgfqpoint{1.650330in}{1.477878in}}%
\pgfpathlineto{\pgfqpoint{1.653574in}{1.478976in}}%
\pgfpathlineto{\pgfqpoint{1.654721in}{1.479317in}}%
\pgfpathlineto{\pgfqpoint{1.657781in}{1.480423in}}%
\pgfpathlineto{\pgfqpoint{1.658848in}{1.480780in}}%
\pgfpathlineto{\pgfqpoint{1.658886in}{1.480780in}}%
\pgfpathlineto{\pgfqpoint{1.662487in}{1.481887in}}%
\pgfpathlineto{\pgfqpoint{1.663595in}{1.482244in}}%
\pgfpathlineto{\pgfqpoint{1.667049in}{1.483350in}}%
\pgfpathlineto{\pgfqpoint{1.668118in}{1.483716in}}%
\pgfpathlineto{\pgfqpoint{1.668159in}{1.483716in}}%
\pgfpathlineto{\pgfqpoint{1.671509in}{1.484822in}}%
\pgfpathlineto{\pgfqpoint{1.672759in}{1.485280in}}%
\pgfpathlineto{\pgfqpoint{1.676436in}{1.486386in}}%
\pgfpathlineto{\pgfqpoint{1.677646in}{1.486777in}}%
\pgfpathlineto{\pgfqpoint{1.681964in}{1.487883in}}%
\pgfpathlineto{\pgfqpoint{1.683062in}{1.488315in}}%
\pgfpathlineto{\pgfqpoint{1.683074in}{1.488315in}}%
\pgfpathlineto{\pgfqpoint{1.686047in}{1.489421in}}%
\pgfpathlineto{\pgfqpoint{1.687138in}{1.489737in}}%
\pgfpathlineto{\pgfqpoint{1.687143in}{1.489737in}}%
\pgfpathlineto{\pgfqpoint{1.690623in}{1.490843in}}%
\pgfpathlineto{\pgfqpoint{1.691684in}{1.491176in}}%
\pgfpathlineto{\pgfqpoint{1.691732in}{1.491176in}}%
\pgfpathlineto{\pgfqpoint{1.695402in}{1.492282in}}%
\pgfpathlineto{\pgfqpoint{1.696439in}{1.492590in}}%
\pgfpathlineto{\pgfqpoint{1.696500in}{1.492590in}}%
\pgfpathlineto{\pgfqpoint{1.700445in}{1.493696in}}%
\pgfpathlineto{\pgfqpoint{1.701526in}{1.494020in}}%
\pgfpathlineto{\pgfqpoint{1.705170in}{1.495126in}}%
\pgfpathlineto{\pgfqpoint{1.706265in}{1.495525in}}%
\pgfpathlineto{\pgfqpoint{1.710627in}{1.496623in}}%
\pgfpathlineto{\pgfqpoint{1.711683in}{1.496931in}}%
\pgfpathlineto{\pgfqpoint{1.711733in}{1.496931in}}%
\pgfpathlineto{\pgfqpoint{1.715137in}{1.498037in}}%
\pgfpathlineto{\pgfqpoint{1.716160in}{1.498395in}}%
\pgfpathlineto{\pgfqpoint{1.716243in}{1.498395in}}%
\pgfpathlineto{\pgfqpoint{1.720178in}{1.499501in}}%
\pgfpathlineto{\pgfqpoint{1.721251in}{1.499759in}}%
\pgfpathlineto{\pgfqpoint{1.721274in}{1.499759in}}%
\pgfpathlineto{\pgfqpoint{1.725405in}{1.500865in}}%
\pgfpathlineto{\pgfqpoint{1.726492in}{1.501164in}}%
\pgfpathlineto{\pgfqpoint{1.726515in}{1.501164in}}%
\pgfpathlineto{\pgfqpoint{1.731039in}{1.502270in}}%
\pgfpathlineto{\pgfqpoint{1.732106in}{1.502545in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{1.502545in}}%
\pgfpathlineto{\pgfqpoint{1.736022in}{1.503651in}}%
\pgfpathlineto{\pgfqpoint{1.737126in}{1.503950in}}%
\pgfpathlineto{\pgfqpoint{1.737132in}{1.503950in}}%
\pgfpathlineto{\pgfqpoint{1.740886in}{1.505056in}}%
\pgfpathlineto{\pgfqpoint{1.741957in}{1.505389in}}%
\pgfpathlineto{\pgfqpoint{1.741994in}{1.505389in}}%
\pgfpathlineto{\pgfqpoint{1.746011in}{1.506495in}}%
\pgfpathlineto{\pgfqpoint{1.747090in}{1.506803in}}%
\pgfpathlineto{\pgfqpoint{1.747121in}{1.506803in}}%
\pgfpathlineto{\pgfqpoint{1.750554in}{1.507909in}}%
\pgfpathlineto{\pgfqpoint{1.751766in}{1.508200in}}%
\pgfpathlineto{\pgfqpoint{1.756066in}{1.509306in}}%
\pgfpathlineto{\pgfqpoint{1.757126in}{1.509580in}}%
\pgfpathlineto{\pgfqpoint{1.757172in}{1.509580in}}%
\pgfpathlineto{\pgfqpoint{1.761496in}{1.510686in}}%
\pgfpathlineto{\pgfqpoint{1.762565in}{1.511019in}}%
\pgfpathlineto{\pgfqpoint{1.762594in}{1.511019in}}%
\pgfpathlineto{\pgfqpoint{1.766912in}{1.512125in}}%
\pgfpathlineto{\pgfqpoint{1.767918in}{1.512400in}}%
\pgfpathlineto{\pgfqpoint{1.768006in}{1.512400in}}%
\pgfpathlineto{\pgfqpoint{1.771895in}{1.513506in}}%
\pgfpathlineto{\pgfqpoint{1.773001in}{1.513788in}}%
\pgfpathlineto{\pgfqpoint{1.777040in}{1.514894in}}%
\pgfpathlineto{\pgfqpoint{1.778146in}{1.515202in}}%
\pgfpathlineto{\pgfqpoint{1.778148in}{1.515202in}}%
\pgfpathlineto{\pgfqpoint{1.783012in}{1.516308in}}%
\pgfpathlineto{\pgfqpoint{1.784104in}{1.516624in}}%
\pgfpathlineto{\pgfqpoint{1.784114in}{1.516624in}}%
\pgfpathlineto{\pgfqpoint{1.789291in}{1.517730in}}%
\pgfpathlineto{\pgfqpoint{1.790499in}{1.518021in}}%
\pgfpathlineto{\pgfqpoint{1.795892in}{1.519128in}}%
\pgfpathlineto{\pgfqpoint{1.796963in}{1.519427in}}%
\pgfpathlineto{\pgfqpoint{1.796994in}{1.519427in}}%
\pgfpathlineto{\pgfqpoint{1.801233in}{1.520533in}}%
\pgfpathlineto{\pgfqpoint{1.802343in}{1.520766in}}%
\pgfpathlineto{\pgfqpoint{1.807149in}{1.521872in}}%
\pgfpathlineto{\pgfqpoint{1.808239in}{1.522171in}}%
\pgfpathlineto{\pgfqpoint{1.808247in}{1.522171in}}%
\pgfpathlineto{\pgfqpoint{1.812905in}{1.523277in}}%
\pgfpathlineto{\pgfqpoint{1.813950in}{1.523544in}}%
\pgfpathlineto{\pgfqpoint{1.818735in}{1.524650in}}%
\pgfpathlineto{\pgfqpoint{1.819785in}{1.524841in}}%
\pgfpathlineto{\pgfqpoint{1.819843in}{1.524841in}}%
\pgfpathlineto{\pgfqpoint{1.824462in}{1.525939in}}%
\pgfpathlineto{\pgfqpoint{1.825570in}{1.526280in}}%
\pgfpathlineto{\pgfqpoint{1.830230in}{1.527377in}}%
\pgfpathlineto{\pgfqpoint{1.831292in}{1.527610in}}%
\pgfpathlineto{\pgfqpoint{1.836056in}{1.528716in}}%
\pgfpathlineto{\pgfqpoint{1.837460in}{1.529041in}}%
\pgfpathlineto{\pgfqpoint{1.843195in}{1.530147in}}%
\pgfpathlineto{\pgfqpoint{1.844409in}{1.530430in}}%
\pgfpathlineto{\pgfqpoint{1.849609in}{1.531536in}}%
\pgfpathlineto{\pgfqpoint{1.850702in}{1.531810in}}%
\pgfpathlineto{\pgfqpoint{1.850711in}{1.531810in}}%
\pgfpathlineto{\pgfqpoint{1.857124in}{1.532916in}}%
\pgfpathlineto{\pgfqpoint{1.858010in}{1.533074in}}%
\pgfpathlineto{\pgfqpoint{1.858212in}{1.533074in}}%
\pgfpathlineto{\pgfqpoint{1.863520in}{1.534172in}}%
\pgfpathlineto{\pgfqpoint{1.864617in}{1.534396in}}%
\pgfpathlineto{\pgfqpoint{1.864626in}{1.534396in}}%
\pgfpathlineto{\pgfqpoint{1.871344in}{1.535503in}}%
\pgfpathlineto{\pgfqpoint{1.872448in}{1.535652in}}%
\pgfpathlineto{\pgfqpoint{1.878124in}{1.536758in}}%
\pgfpathlineto{\pgfqpoint{1.879226in}{1.536950in}}%
\pgfpathlineto{\pgfqpoint{1.885223in}{1.538056in}}%
\pgfpathlineto{\pgfqpoint{1.886304in}{1.538289in}}%
\pgfpathlineto{\pgfqpoint{1.886329in}{1.538289in}}%
\pgfpathlineto{\pgfqpoint{1.893995in}{1.539395in}}%
\pgfpathlineto{\pgfqpoint{1.895376in}{1.539686in}}%
\pgfpathlineto{\pgfqpoint{1.900969in}{1.540792in}}%
\pgfpathlineto{\pgfqpoint{1.902180in}{1.541058in}}%
\pgfpathlineto{\pgfqpoint{1.909372in}{1.542164in}}%
\pgfpathlineto{\pgfqpoint{1.910460in}{1.542414in}}%
\pgfpathlineto{\pgfqpoint{1.910464in}{1.542414in}}%
\pgfpathlineto{\pgfqpoint{1.916655in}{1.543520in}}%
\pgfpathlineto{\pgfqpoint{1.917653in}{1.543728in}}%
\pgfpathlineto{\pgfqpoint{1.917724in}{1.543728in}}%
\pgfpathlineto{\pgfqpoint{1.924864in}{1.544834in}}%
\pgfpathlineto{\pgfqpoint{1.925931in}{1.545017in}}%
\pgfpathlineto{\pgfqpoint{1.932484in}{1.546123in}}%
\pgfpathlineto{\pgfqpoint{1.933386in}{1.546281in}}%
\pgfpathlineto{\pgfqpoint{1.933592in}{1.546281in}}%
\pgfpathlineto{\pgfqpoint{1.940825in}{1.547387in}}%
\pgfpathlineto{\pgfqpoint{1.941802in}{1.547553in}}%
\pgfpathlineto{\pgfqpoint{1.941929in}{1.547553in}}%
\pgfpathlineto{\pgfqpoint{1.950978in}{1.548659in}}%
\pgfpathlineto{\pgfqpoint{1.952084in}{1.548742in}}%
\pgfpathlineto{\pgfqpoint{1.960812in}{1.549848in}}%
\pgfpathlineto{\pgfqpoint{1.961893in}{1.550048in}}%
\pgfpathlineto{\pgfqpoint{1.961922in}{1.550048in}}%
\pgfpathlineto{\pgfqpoint{1.972642in}{1.551154in}}%
\pgfpathlineto{\pgfqpoint{1.973648in}{1.551271in}}%
\pgfpathlineto{\pgfqpoint{1.973663in}{1.551271in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.708}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
