%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.603638in}{0.527700in}}%
\pgfpathlineto{\pgfqpoint{0.606069in}{0.534179in}}%
\pgfpathlineto{\pgfqpoint{0.612064in}{0.548624in}}%
\pgfpathlineto{\pgfqpoint{0.613164in}{0.551136in}}%
\pgfpathlineto{\pgfqpoint{0.613174in}{0.551136in}}%
\pgfpathlineto{\pgfqpoint{0.613654in}{0.552242in}}%
\pgfpathlineto{\pgfqpoint{0.615212in}{0.555777in}}%
\pgfpathlineto{\pgfqpoint{0.651720in}{0.626184in}}%
\pgfpathlineto{\pgfqpoint{0.652924in}{0.628313in}}%
\pgfpathlineto{\pgfqpoint{0.654032in}{0.630017in}}%
\pgfpathlineto{\pgfqpoint{0.654034in}{0.630017in}}%
\pgfpathlineto{\pgfqpoint{0.658911in}{0.638833in}}%
\pgfpathlineto{\pgfqpoint{0.659592in}{0.639914in}}%
\pgfpathlineto{\pgfqpoint{0.661217in}{0.642908in}}%
\pgfpathlineto{\pgfqpoint{0.669764in}{0.657495in}}%
\pgfpathlineto{\pgfqpoint{0.670305in}{0.658584in}}%
\pgfpathlineto{\pgfqpoint{0.673128in}{0.663291in}}%
\pgfpathlineto{\pgfqpoint{0.674221in}{0.665154in}}%
\pgfpathlineto{\pgfqpoint{0.674234in}{0.665154in}}%
\pgfpathlineto{\pgfqpoint{0.680494in}{0.675334in}}%
\pgfpathlineto{\pgfqpoint{0.681598in}{0.676881in}}%
\pgfpathlineto{\pgfqpoint{0.687418in}{0.686029in}}%
\pgfpathlineto{\pgfqpoint{0.688163in}{0.687135in}}%
\pgfpathlineto{\pgfqpoint{0.690988in}{0.691517in}}%
\pgfpathlineto{\pgfqpoint{0.692082in}{0.693139in}}%
\pgfpathlineto{\pgfqpoint{0.692086in}{0.693139in}}%
\pgfpathlineto{\pgfqpoint{0.695506in}{0.698695in}}%
\pgfpathlineto{\pgfqpoint{0.696177in}{0.699792in}}%
\pgfpathlineto{\pgfqpoint{0.697675in}{0.702021in}}%
\pgfpathlineto{\pgfqpoint{0.698358in}{0.703127in}}%
\pgfpathlineto{\pgfqpoint{0.703476in}{0.710870in}}%
\pgfpathlineto{\pgfqpoint{0.704914in}{0.713157in}}%
\pgfpathlineto{\pgfqpoint{0.707642in}{0.717265in}}%
\pgfpathlineto{\pgfqpoint{0.708428in}{0.718371in}}%
\pgfpathlineto{\pgfqpoint{0.710296in}{0.720808in}}%
\pgfpathlineto{\pgfqpoint{0.711500in}{0.722696in}}%
\pgfpathlineto{\pgfqpoint{0.729686in}{0.749674in}}%
\pgfpathlineto{\pgfqpoint{0.730446in}{0.750772in}}%
\pgfpathlineto{\pgfqpoint{0.732133in}{0.752984in}}%
\pgfpathlineto{\pgfqpoint{0.744638in}{0.769675in}}%
\pgfpathlineto{\pgfqpoint{0.746138in}{0.771663in}}%
\pgfpathlineto{\pgfqpoint{0.747915in}{0.774175in}}%
\pgfpathlineto{\pgfqpoint{0.749704in}{0.776753in}}%
\pgfpathlineto{\pgfqpoint{0.750596in}{0.777859in}}%
\pgfpathlineto{\pgfqpoint{0.751693in}{0.779464in}}%
\pgfpathlineto{\pgfqpoint{0.751700in}{0.779464in}}%
\pgfpathlineto{\pgfqpoint{0.752712in}{0.780553in}}%
\pgfpathlineto{\pgfqpoint{0.754883in}{0.783772in}}%
\pgfpathlineto{\pgfqpoint{0.755676in}{0.784845in}}%
\pgfpathlineto{\pgfqpoint{0.757355in}{0.786990in}}%
\pgfpathlineto{\pgfqpoint{0.760255in}{0.790841in}}%
\pgfpathlineto{\pgfqpoint{0.761361in}{0.792221in}}%
\pgfpathlineto{\pgfqpoint{0.767000in}{0.799415in}}%
\pgfpathlineto{\pgfqpoint{0.768106in}{0.800770in}}%
\pgfpathlineto{\pgfqpoint{0.768110in}{0.800770in}}%
\pgfpathlineto{\pgfqpoint{0.769021in}{0.801860in}}%
\pgfpathlineto{\pgfqpoint{0.770708in}{0.804047in}}%
\pgfpathlineto{\pgfqpoint{0.771666in}{0.805137in}}%
\pgfpathlineto{\pgfqpoint{0.812545in}{0.853605in}}%
\pgfpathlineto{\pgfqpoint{0.814380in}{0.855534in}}%
\pgfpathlineto{\pgfqpoint{0.818056in}{0.859984in}}%
\pgfpathlineto{\pgfqpoint{0.818925in}{0.861040in}}%
\pgfpathlineto{\pgfqpoint{0.821571in}{0.864508in}}%
\pgfpathlineto{\pgfqpoint{0.824254in}{0.868059in}}%
\pgfpathlineto{\pgfqpoint{0.827903in}{0.872117in}}%
\pgfpathlineto{\pgfqpoint{0.829326in}{0.873589in}}%
\pgfpathlineto{\pgfqpoint{0.831549in}{0.876142in}}%
\pgfpathlineto{\pgfqpoint{0.860358in}{0.907986in}}%
\pgfpathlineto{\pgfqpoint{0.861422in}{0.909059in}}%
\pgfpathlineto{\pgfqpoint{0.863155in}{0.911030in}}%
\pgfpathlineto{\pgfqpoint{0.864378in}{0.912577in}}%
\pgfpathlineto{\pgfqpoint{0.866351in}{0.914880in}}%
\pgfpathlineto{\pgfqpoint{0.867973in}{0.916402in}}%
\pgfpathlineto{\pgfqpoint{0.869075in}{0.917600in}}%
\pgfpathlineto{\pgfqpoint{0.869082in}{0.917600in}}%
\pgfpathlineto{\pgfqpoint{0.884651in}{0.933451in}}%
\pgfpathlineto{\pgfqpoint{0.899507in}{0.948021in}}%
\pgfpathlineto{\pgfqpoint{0.900738in}{0.949394in}}%
\pgfpathlineto{\pgfqpoint{0.903028in}{0.952022in}}%
\pgfpathlineto{\pgfqpoint{0.949776in}{0.997113in}}%
\pgfpathlineto{\pgfqpoint{0.951061in}{0.998219in}}%
\pgfpathlineto{\pgfqpoint{0.952549in}{0.999641in}}%
\pgfpathlineto{\pgfqpoint{0.953880in}{1.000731in}}%
\pgfpathlineto{\pgfqpoint{0.953880in}{1.000748in}}%
\pgfpathlineto{\pgfqpoint{0.959450in}{1.006162in}}%
\pgfpathlineto{\pgfqpoint{0.961758in}{1.008291in}}%
\pgfpathlineto{\pgfqpoint{0.962939in}{1.009397in}}%
\pgfpathlineto{\pgfqpoint{0.965420in}{1.011883in}}%
\pgfpathlineto{\pgfqpoint{0.977352in}{1.022828in}}%
\pgfpathlineto{\pgfqpoint{0.978896in}{1.024424in}}%
\pgfpathlineto{\pgfqpoint{0.980004in}{1.025514in}}%
\pgfpathlineto{\pgfqpoint{0.982639in}{1.027826in}}%
\pgfpathlineto{\pgfqpoint{0.984049in}{1.028924in}}%
\pgfpathlineto{\pgfqpoint{0.984049in}{1.028932in}}%
\pgfpathlineto{\pgfqpoint{0.992317in}{1.036500in}}%
\pgfpathlineto{\pgfqpoint{0.994127in}{1.037989in}}%
\pgfpathlineto{\pgfqpoint{0.997966in}{1.041772in}}%
\pgfpathlineto{\pgfqpoint{0.999737in}{1.043136in}}%
\pgfpathlineto{\pgfqpoint{1.001962in}{1.045141in}}%
\pgfpathlineto{\pgfqpoint{1.005220in}{1.048259in}}%
\pgfpathlineto{\pgfqpoint{1.006505in}{1.049365in}}%
\pgfpathlineto{\pgfqpoint{1.007946in}{1.050555in}}%
\pgfpathlineto{\pgfqpoint{1.011621in}{1.053623in}}%
\pgfpathlineto{\pgfqpoint{1.112348in}{1.138335in}}%
\pgfpathlineto{\pgfqpoint{1.113905in}{1.139432in}}%
\pgfpathlineto{\pgfqpoint{1.115615in}{1.140830in}}%
\pgfpathlineto{\pgfqpoint{1.117302in}{1.141919in}}%
\pgfpathlineto{\pgfqpoint{1.138002in}{1.157030in}}%
\pgfpathlineto{\pgfqpoint{1.139635in}{1.158103in}}%
\pgfpathlineto{\pgfqpoint{1.149921in}{1.166070in}}%
\pgfpathlineto{\pgfqpoint{1.151117in}{1.167159in}}%
\pgfpathlineto{\pgfqpoint{1.159707in}{1.173729in}}%
\pgfpathlineto{\pgfqpoint{1.161738in}{1.175343in}}%
\pgfpathlineto{\pgfqpoint{1.164576in}{1.177322in}}%
\pgfpathlineto{\pgfqpoint{1.166080in}{1.178353in}}%
\pgfpathlineto{\pgfqpoint{1.168104in}{1.179925in}}%
\pgfpathlineto{\pgfqpoint{1.169692in}{1.181031in}}%
\pgfpathlineto{\pgfqpoint{1.170798in}{1.182013in}}%
\pgfpathlineto{\pgfqpoint{1.172433in}{1.183019in}}%
\pgfpathlineto{\pgfqpoint{1.175726in}{1.185223in}}%
\pgfpathlineto{\pgfqpoint{1.179559in}{1.188133in}}%
\pgfpathlineto{\pgfqpoint{1.180957in}{1.189165in}}%
\pgfpathlineto{\pgfqpoint{1.182386in}{1.190271in}}%
\pgfpathlineto{\pgfqpoint{1.183757in}{1.191294in}}%
\pgfpathlineto{\pgfqpoint{1.185915in}{1.192707in}}%
\pgfpathlineto{\pgfqpoint{1.187290in}{1.193755in}}%
\pgfpathlineto{\pgfqpoint{1.200313in}{1.202646in}}%
\pgfpathlineto{\pgfqpoint{1.202550in}{1.204001in}}%
\pgfpathlineto{\pgfqpoint{1.203900in}{1.204924in}}%
\pgfpathlineto{\pgfqpoint{1.208377in}{1.208376in}}%
\pgfpathlineto{\pgfqpoint{1.226195in}{1.220659in}}%
\pgfpathlineto{\pgfqpoint{1.227918in}{1.221765in}}%
\pgfpathlineto{\pgfqpoint{1.229478in}{1.222838in}}%
\pgfpathlineto{\pgfqpoint{1.261500in}{1.244419in}}%
\pgfpathlineto{\pgfqpoint{1.263387in}{1.245525in}}%
\pgfpathlineto{\pgfqpoint{1.333749in}{1.291016in}}%
\pgfpathlineto{\pgfqpoint{1.337655in}{1.293262in}}%
\pgfpathlineto{\pgfqpoint{1.340317in}{1.294966in}}%
\pgfpathlineto{\pgfqpoint{1.343002in}{1.296663in}}%
\pgfpathlineto{\pgfqpoint{1.344077in}{1.297378in}}%
\pgfpathlineto{\pgfqpoint{1.344094in}{1.297378in}}%
\pgfpathlineto{\pgfqpoint{1.354932in}{1.303898in}}%
\pgfpathlineto{\pgfqpoint{1.356830in}{1.304988in}}%
\pgfpathlineto{\pgfqpoint{1.358732in}{1.306110in}}%
\pgfpathlineto{\pgfqpoint{1.377088in}{1.316997in}}%
\pgfpathlineto{\pgfqpoint{1.381714in}{1.319749in}}%
\pgfpathlineto{\pgfqpoint{1.383833in}{1.320855in}}%
\pgfpathlineto{\pgfqpoint{1.385206in}{1.321770in}}%
\pgfpathlineto{\pgfqpoint{1.393675in}{1.327118in}}%
\pgfpathlineto{\pgfqpoint{1.395236in}{1.328182in}}%
\pgfpathlineto{\pgfqpoint{1.395236in}{1.328191in}}%
\pgfpathlineto{\pgfqpoint{1.397371in}{1.329571in}}%
\pgfpathlineto{\pgfqpoint{1.399323in}{1.330677in}}%
\pgfpathlineto{\pgfqpoint{1.403270in}{1.333047in}}%
\pgfpathlineto{\pgfqpoint{1.405120in}{1.334045in}}%
\pgfpathlineto{\pgfqpoint{1.407393in}{1.335659in}}%
\pgfpathlineto{\pgfqpoint{1.409097in}{1.336765in}}%
\pgfpathlineto{\pgfqpoint{1.410417in}{1.337522in}}%
\pgfpathlineto{\pgfqpoint{1.412988in}{1.338952in}}%
\pgfpathlineto{\pgfqpoint{1.417383in}{1.341139in}}%
\pgfpathlineto{\pgfqpoint{1.437881in}{1.353448in}}%
\pgfpathlineto{\pgfqpoint{1.443530in}{1.356475in}}%
\pgfpathlineto{\pgfqpoint{1.445682in}{1.357581in}}%
\pgfpathlineto{\pgfqpoint{1.479801in}{1.377124in}}%
\pgfpathlineto{\pgfqpoint{1.480969in}{1.377732in}}%
\pgfpathlineto{\pgfqpoint{1.483879in}{1.379353in}}%
\pgfpathlineto{\pgfqpoint{1.500534in}{1.388659in}}%
\pgfpathlineto{\pgfqpoint{1.502640in}{1.389824in}}%
\pgfpathlineto{\pgfqpoint{1.504981in}{1.390872in}}%
\pgfpathlineto{\pgfqpoint{1.556375in}{1.418100in}}%
\pgfpathlineto{\pgfqpoint{1.607148in}{1.443523in}}%
\pgfpathlineto{\pgfqpoint{1.609631in}{1.444621in}}%
\pgfpathlineto{\pgfqpoint{1.610710in}{1.445178in}}%
\pgfpathlineto{\pgfqpoint{1.622840in}{1.451457in}}%
\pgfpathlineto{\pgfqpoint{1.627071in}{1.453419in}}%
\pgfpathlineto{\pgfqpoint{1.629531in}{1.454509in}}%
\pgfpathlineto{\pgfqpoint{1.669634in}{1.472905in}}%
\pgfpathlineto{\pgfqpoint{1.670705in}{1.473404in}}%
\pgfpathlineto{\pgfqpoint{1.670734in}{1.473404in}}%
\pgfpathlineto{\pgfqpoint{1.697450in}{1.484989in}}%
\pgfpathlineto{\pgfqpoint{1.701366in}{1.486594in}}%
\pgfpathlineto{\pgfqpoint{1.702666in}{1.487217in}}%
\pgfpathlineto{\pgfqpoint{1.705305in}{1.488324in}}%
\pgfpathlineto{\pgfqpoint{1.714160in}{1.491783in}}%
\pgfpathlineto{\pgfqpoint{1.716683in}{1.492889in}}%
\pgfpathlineto{\pgfqpoint{1.718266in}{1.493571in}}%
\pgfpathlineto{\pgfqpoint{1.721826in}{1.494993in}}%
\pgfpathlineto{\pgfqpoint{1.724322in}{1.496099in}}%
\pgfpathlineto{\pgfqpoint{1.729621in}{1.498303in}}%
\pgfpathlineto{\pgfqpoint{1.732083in}{1.499409in}}%
\pgfpathlineto{\pgfqpoint{1.734320in}{1.500283in}}%
\pgfpathlineto{\pgfqpoint{1.738341in}{1.501838in}}%
\pgfpathlineto{\pgfqpoint{1.740728in}{1.502944in}}%
\pgfpathlineto{\pgfqpoint{1.747386in}{1.505464in}}%
\pgfpathlineto{\pgfqpoint{1.750139in}{1.506528in}}%
\pgfpathlineto{\pgfqpoint{1.752150in}{1.507169in}}%
\pgfpathlineto{\pgfqpoint{1.758053in}{1.509530in}}%
\pgfpathlineto{\pgfqpoint{1.767373in}{1.513240in}}%
\pgfpathlineto{\pgfqpoint{1.773430in}{1.515169in}}%
\pgfpathlineto{\pgfqpoint{1.774864in}{1.515718in}}%
\pgfpathlineto{\pgfqpoint{1.873937in}{1.546788in}}%
\pgfpathlineto{\pgfqpoint{1.877922in}{1.547894in}}%
\pgfpathlineto{\pgfqpoint{1.878864in}{1.548202in}}%
\pgfpathlineto{\pgfqpoint{1.878870in}{1.548202in}}%
\pgfpathlineto{\pgfqpoint{1.903398in}{1.554622in}}%
\pgfpathlineto{\pgfqpoint{1.915972in}{1.557774in}}%
\pgfpathlineto{\pgfqpoint{1.917097in}{1.558032in}}%
\pgfpathlineto{\pgfqpoint{1.923425in}{1.559521in}}%
\pgfpathlineto{\pgfqpoint{1.927552in}{1.560361in}}%
\pgfpathlineto{\pgfqpoint{1.931551in}{1.561458in}}%
\pgfpathlineto{\pgfqpoint{1.941783in}{1.564103in}}%
\pgfpathlineto{\pgfqpoint{1.943169in}{1.564411in}}%
\pgfpathlineto{\pgfqpoint{1.948639in}{1.565517in}}%
\pgfpathlineto{\pgfqpoint{1.949859in}{1.565858in}}%
\pgfpathlineto{\pgfqpoint{1.954817in}{1.566964in}}%
\pgfpathlineto{\pgfqpoint{1.957027in}{1.567471in}}%
\pgfpathlineto{\pgfqpoint{1.982445in}{1.572120in}}%
\pgfpathlineto{\pgfqpoint{1.983905in}{1.572369in}}%
\pgfpathlineto{\pgfqpoint{1.990113in}{1.573476in}}%
\pgfpathlineto{\pgfqpoint{1.993098in}{1.573900in}}%
\pgfpathlineto{\pgfqpoint{2.001691in}{1.574989in}}%
\pgfpathlineto{\pgfqpoint{2.004211in}{1.575488in}}%
\pgfpathlineto{\pgfqpoint{2.011933in}{1.576594in}}%
\pgfpathlineto{\pgfqpoint{2.012127in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.655}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
