%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{2.047000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{2.047000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.047000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575141in}{0.517812in}}%
\pgfpathlineto{\pgfqpoint{0.575225in}{0.518910in}}%
\pgfpathlineto{\pgfqpoint{0.576335in}{0.532316in}}%
\pgfpathlineto{\pgfqpoint{0.576462in}{0.533414in}}%
\pgfpathlineto{\pgfqpoint{0.577566in}{0.544158in}}%
\pgfpathlineto{\pgfqpoint{0.577712in}{0.545256in}}%
\pgfpathlineto{\pgfqpoint{0.578822in}{0.556068in}}%
\pgfpathlineto{\pgfqpoint{0.578947in}{0.557165in}}%
\pgfpathlineto{\pgfqpoint{0.580057in}{0.566130in}}%
\pgfpathlineto{\pgfqpoint{0.580203in}{0.567228in}}%
\pgfpathlineto{\pgfqpoint{0.581314in}{0.575977in}}%
\pgfpathlineto{\pgfqpoint{0.581491in}{0.577075in}}%
\pgfpathlineto{\pgfqpoint{0.582599in}{0.585874in}}%
\pgfpathlineto{\pgfqpoint{0.582807in}{0.586971in}}%
\pgfpathlineto{\pgfqpoint{0.583907in}{0.594589in}}%
\pgfpathlineto{\pgfqpoint{0.584132in}{0.595679in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.603305in}}%
\pgfpathlineto{\pgfqpoint{0.585409in}{0.604411in}}%
\pgfpathlineto{\pgfqpoint{0.586517in}{0.610582in}}%
\pgfpathlineto{\pgfqpoint{0.586659in}{0.611688in}}%
\pgfpathlineto{\pgfqpoint{0.587769in}{0.618399in}}%
\pgfpathlineto{\pgfqpoint{0.588004in}{0.619505in}}%
\pgfpathlineto{\pgfqpoint{0.589115in}{0.625460in}}%
\pgfpathlineto{\pgfqpoint{0.589344in}{0.626549in}}%
\pgfpathlineto{\pgfqpoint{0.590452in}{0.631913in}}%
\pgfpathlineto{\pgfqpoint{0.590687in}{0.633020in}}%
\pgfpathlineto{\pgfqpoint{0.591794in}{0.638117in}}%
\pgfpathlineto{\pgfqpoint{0.592027in}{0.639207in}}%
\pgfpathlineto{\pgfqpoint{0.593137in}{0.644887in}}%
\pgfpathlineto{\pgfqpoint{0.593402in}{0.645993in}}%
\pgfpathlineto{\pgfqpoint{0.594510in}{0.651075in}}%
\pgfpathlineto{\pgfqpoint{0.594758in}{0.652181in}}%
\pgfpathlineto{\pgfqpoint{0.595862in}{0.656946in}}%
\pgfpathlineto{\pgfqpoint{0.595868in}{0.656946in}}%
\pgfpathlineto{\pgfqpoint{0.596168in}{0.658044in}}%
\pgfpathlineto{\pgfqpoint{0.597278in}{0.662435in}}%
\pgfpathlineto{\pgfqpoint{0.597553in}{0.663524in}}%
\pgfpathlineto{\pgfqpoint{0.598664in}{0.667707in}}%
\pgfpathlineto{\pgfqpoint{0.598939in}{0.668805in}}%
\pgfpathlineto{\pgfqpoint{0.600026in}{0.673396in}}%
\pgfpathlineto{\pgfqpoint{0.600340in}{0.674502in}}%
\pgfpathlineto{\pgfqpoint{0.601451in}{0.678635in}}%
\pgfpathlineto{\pgfqpoint{0.601690in}{0.679733in}}%
\pgfpathlineto{\pgfqpoint{0.602798in}{0.683933in}}%
\pgfpathlineto{\pgfqpoint{0.603084in}{0.685031in}}%
\pgfpathlineto{\pgfqpoint{0.604194in}{0.689031in}}%
\pgfpathlineto{\pgfqpoint{0.604519in}{0.690137in}}%
\pgfpathlineto{\pgfqpoint{0.605629in}{0.694486in}}%
\pgfpathlineto{\pgfqpoint{0.605898in}{0.695576in}}%
\pgfpathlineto{\pgfqpoint{0.606998in}{0.699659in}}%
\pgfpathlineto{\pgfqpoint{0.607308in}{0.700715in}}%
\pgfpathlineto{\pgfqpoint{0.608419in}{0.704474in}}%
\pgfpathlineto{\pgfqpoint{0.608817in}{0.705580in}}%
\pgfpathlineto{\pgfqpoint{0.609923in}{0.709364in}}%
\pgfpathlineto{\pgfqpoint{0.610212in}{0.710470in}}%
\pgfpathlineto{\pgfqpoint{0.611322in}{0.713922in}}%
\pgfpathlineto{\pgfqpoint{0.611720in}{0.715020in}}%
\pgfpathlineto{\pgfqpoint{0.612829in}{0.718646in}}%
\pgfpathlineto{\pgfqpoint{0.613268in}{0.719752in}}%
\pgfpathlineto{\pgfqpoint{0.614374in}{0.723602in}}%
\pgfpathlineto{\pgfqpoint{0.614799in}{0.724708in}}%
\pgfpathlineto{\pgfqpoint{0.615909in}{0.728110in}}%
\pgfpathlineto{\pgfqpoint{0.616355in}{0.729207in}}%
\pgfpathlineto{\pgfqpoint{0.617457in}{0.732418in}}%
\pgfpathlineto{\pgfqpoint{0.617878in}{0.733507in}}%
\pgfpathlineto{\pgfqpoint{0.618984in}{0.736759in}}%
\pgfpathlineto{\pgfqpoint{0.619255in}{0.737865in}}%
\pgfpathlineto{\pgfqpoint{0.620363in}{0.741191in}}%
\pgfpathlineto{\pgfqpoint{0.620703in}{0.742297in}}%
\pgfpathlineto{\pgfqpoint{0.621811in}{0.745242in}}%
\pgfpathlineto{\pgfqpoint{0.622184in}{0.746348in}}%
\pgfpathlineto{\pgfqpoint{0.623292in}{0.749774in}}%
\pgfpathlineto{\pgfqpoint{0.623723in}{0.750880in}}%
\pgfpathlineto{\pgfqpoint{0.624825in}{0.753367in}}%
\pgfpathlineto{\pgfqpoint{0.625133in}{0.754473in}}%
\pgfpathlineto{\pgfqpoint{0.626242in}{0.757608in}}%
\pgfpathlineto{\pgfqpoint{0.626704in}{0.758714in}}%
\pgfpathlineto{\pgfqpoint{0.627810in}{0.761525in}}%
\pgfpathlineto{\pgfqpoint{0.628183in}{0.762631in}}%
\pgfpathlineto{\pgfqpoint{0.629289in}{0.765351in}}%
\pgfpathlineto{\pgfqpoint{0.629762in}{0.766448in}}%
\pgfpathlineto{\pgfqpoint{0.630872in}{0.769392in}}%
\pgfpathlineto{\pgfqpoint{0.631291in}{0.770499in}}%
\pgfpathlineto{\pgfqpoint{0.632401in}{0.773484in}}%
\pgfpathlineto{\pgfqpoint{0.632880in}{0.774590in}}%
\pgfpathlineto{\pgfqpoint{0.633991in}{0.777559in}}%
\pgfpathlineto{\pgfqpoint{0.634449in}{0.778665in}}%
\pgfpathlineto{\pgfqpoint{0.635553in}{0.781077in}}%
\pgfpathlineto{\pgfqpoint{0.636003in}{0.782183in}}%
\pgfpathlineto{\pgfqpoint{0.637107in}{0.784969in}}%
\pgfpathlineto{\pgfqpoint{0.637524in}{0.786059in}}%
\pgfpathlineto{\pgfqpoint{0.638628in}{0.788894in}}%
\pgfpathlineto{\pgfqpoint{0.639142in}{0.790001in}}%
\pgfpathlineto{\pgfqpoint{0.640250in}{0.792828in}}%
\pgfpathlineto{\pgfqpoint{0.640636in}{0.793934in}}%
\pgfpathlineto{\pgfqpoint{0.641729in}{0.796546in}}%
\pgfpathlineto{\pgfqpoint{0.642202in}{0.797643in}}%
\pgfpathlineto{\pgfqpoint{0.643312in}{0.800637in}}%
\pgfpathlineto{\pgfqpoint{0.643785in}{0.801718in}}%
\pgfpathlineto{\pgfqpoint{0.643785in}{0.801735in}}%
\pgfpathlineto{\pgfqpoint{0.644883in}{0.804371in}}%
\pgfpathlineto{\pgfqpoint{0.645439in}{0.805477in}}%
\pgfpathlineto{\pgfqpoint{0.646550in}{0.808388in}}%
\pgfpathlineto{\pgfqpoint{0.647035in}{0.809494in}}%
\pgfpathlineto{\pgfqpoint{0.648143in}{0.812181in}}%
\pgfpathlineto{\pgfqpoint{0.648541in}{0.813287in}}%
\pgfpathlineto{\pgfqpoint{0.649624in}{0.815540in}}%
\pgfpathlineto{\pgfqpoint{0.650153in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{0.651261in}{0.819025in}}%
\pgfpathlineto{\pgfqpoint{0.651703in}{0.820131in}}%
\pgfpathlineto{\pgfqpoint{0.652807in}{0.822959in}}%
\pgfpathlineto{\pgfqpoint{0.653311in}{0.824065in}}%
\pgfpathlineto{\pgfqpoint{0.654413in}{0.826435in}}%
\pgfpathlineto{\pgfqpoint{0.654953in}{0.827541in}}%
\pgfpathlineto{\pgfqpoint{0.656048in}{0.829570in}}%
\pgfpathlineto{\pgfqpoint{0.656657in}{0.830676in}}%
\pgfpathlineto{\pgfqpoint{0.657757in}{0.832897in}}%
\pgfpathlineto{\pgfqpoint{0.658384in}{0.833986in}}%
\pgfpathlineto{\pgfqpoint{0.659492in}{0.836223in}}%
\pgfpathlineto{\pgfqpoint{0.660033in}{0.837329in}}%
\pgfpathlineto{\pgfqpoint{0.661144in}{0.839966in}}%
\pgfpathlineto{\pgfqpoint{0.661727in}{0.841055in}}%
\pgfpathlineto{\pgfqpoint{0.662831in}{0.843234in}}%
\pgfpathlineto{\pgfqpoint{0.663395in}{0.844340in}}%
\pgfpathlineto{\pgfqpoint{0.664502in}{0.846403in}}%
\pgfpathlineto{\pgfqpoint{0.665012in}{0.847492in}}%
\pgfpathlineto{\pgfqpoint{0.666118in}{0.849896in}}%
\pgfpathlineto{\pgfqpoint{0.666718in}{0.851002in}}%
\pgfpathlineto{\pgfqpoint{0.667824in}{0.853089in}}%
\pgfpathlineto{\pgfqpoint{0.668380in}{0.854187in}}%
\pgfpathlineto{\pgfqpoint{0.669491in}{0.856757in}}%
\pgfpathlineto{\pgfqpoint{0.670013in}{0.857821in}}%
\pgfpathlineto{\pgfqpoint{0.671124in}{0.860341in}}%
\pgfpathlineto{\pgfqpoint{0.671622in}{0.861430in}}%
\pgfpathlineto{\pgfqpoint{0.672732in}{0.863659in}}%
\pgfpathlineto{\pgfqpoint{0.673361in}{0.864765in}}%
\pgfpathlineto{\pgfqpoint{0.674471in}{0.866711in}}%
\pgfpathlineto{\pgfqpoint{0.674954in}{0.867809in}}%
\pgfpathlineto{\pgfqpoint{0.676050in}{0.869739in}}%
\pgfpathlineto{\pgfqpoint{0.676654in}{0.870836in}}%
\pgfpathlineto{\pgfqpoint{0.677765in}{0.872974in}}%
\pgfpathlineto{\pgfqpoint{0.678277in}{0.874080in}}%
\pgfpathlineto{\pgfqpoint{0.679383in}{0.876200in}}%
\pgfpathlineto{\pgfqpoint{0.679937in}{0.877307in}}%
\pgfpathlineto{\pgfqpoint{0.681031in}{0.879144in}}%
\pgfpathlineto{\pgfqpoint{0.681679in}{0.880226in}}%
\pgfpathlineto{\pgfqpoint{0.681679in}{0.880242in}}%
\pgfpathlineto{\pgfqpoint{0.682783in}{0.882629in}}%
\pgfpathlineto{\pgfqpoint{0.682789in}{0.882629in}}%
\pgfpathlineto{\pgfqpoint{0.683239in}{0.883727in}}%
\pgfpathlineto{\pgfqpoint{0.684335in}{0.885881in}}%
\pgfpathlineto{\pgfqpoint{0.684941in}{0.886962in}}%
\pgfpathlineto{\pgfqpoint{0.686047in}{0.889099in}}%
\pgfpathlineto{\pgfqpoint{0.686695in}{0.890197in}}%
\pgfpathlineto{\pgfqpoint{0.687761in}{0.892401in}}%
\pgfpathlineto{\pgfqpoint{0.688440in}{0.893499in}}%
\pgfpathlineto{\pgfqpoint{0.689544in}{0.895337in}}%
\pgfpathlineto{\pgfqpoint{0.690149in}{0.896434in}}%
\pgfpathlineto{\pgfqpoint{0.691253in}{0.898322in}}%
\pgfpathlineto{\pgfqpoint{0.691965in}{0.899428in}}%
\pgfpathlineto{\pgfqpoint{0.693065in}{0.901399in}}%
\pgfpathlineto{\pgfqpoint{0.693696in}{0.902489in}}%
\pgfpathlineto{\pgfqpoint{0.694800in}{0.904584in}}%
\pgfpathlineto{\pgfqpoint{0.695396in}{0.905682in}}%
\pgfpathlineto{\pgfqpoint{0.696506in}{0.907894in}}%
\pgfpathlineto{\pgfqpoint{0.697110in}{0.909000in}}%
\pgfpathlineto{\pgfqpoint{0.698218in}{0.910980in}}%
\pgfpathlineto{\pgfqpoint{0.698756in}{0.912086in}}%
\pgfpathlineto{\pgfqpoint{0.699845in}{0.914107in}}%
\pgfpathlineto{\pgfqpoint{0.700589in}{0.915213in}}%
\pgfpathlineto{\pgfqpoint{0.701699in}{0.916976in}}%
\pgfpathlineto{\pgfqpoint{0.702399in}{0.918057in}}%
\pgfpathlineto{\pgfqpoint{0.703507in}{0.919745in}}%
\pgfpathlineto{\pgfqpoint{0.704207in}{0.920851in}}%
\pgfpathlineto{\pgfqpoint{0.705305in}{0.922781in}}%
\pgfpathlineto{\pgfqpoint{0.706082in}{0.923879in}}%
\pgfpathlineto{\pgfqpoint{0.707190in}{0.925733in}}%
\pgfpathlineto{\pgfqpoint{0.707942in}{0.926839in}}%
\pgfpathlineto{\pgfqpoint{0.709036in}{0.928428in}}%
\pgfpathlineto{\pgfqpoint{0.709650in}{0.929534in}}%
\pgfpathlineto{\pgfqpoint{0.710759in}{0.931330in}}%
\pgfpathlineto{\pgfqpoint{0.711381in}{0.932436in}}%
\pgfpathlineto{\pgfqpoint{0.712481in}{0.934141in}}%
\pgfpathlineto{\pgfqpoint{0.713237in}{0.935247in}}%
\pgfpathlineto{\pgfqpoint{0.714348in}{0.937143in}}%
\pgfpathlineto{\pgfqpoint{0.715077in}{0.938241in}}%
\pgfpathlineto{\pgfqpoint{0.716181in}{0.940087in}}%
\pgfpathlineto{\pgfqpoint{0.716950in}{0.941193in}}%
\pgfpathlineto{\pgfqpoint{0.718039in}{0.943156in}}%
\pgfpathlineto{\pgfqpoint{0.718728in}{0.944262in}}%
\pgfpathlineto{\pgfqpoint{0.719833in}{0.945801in}}%
\pgfpathlineto{\pgfqpoint{0.720614in}{0.946898in}}%
\pgfpathlineto{\pgfqpoint{0.721724in}{0.948620in}}%
\pgfpathlineto{\pgfqpoint{0.722449in}{0.949726in}}%
\pgfpathlineto{\pgfqpoint{0.723547in}{0.951406in}}%
\pgfpathlineto{\pgfqpoint{0.723551in}{0.951406in}}%
\pgfpathlineto{\pgfqpoint{0.724249in}{0.952504in}}%
\pgfpathlineto{\pgfqpoint{0.725351in}{0.954408in}}%
\pgfpathlineto{\pgfqpoint{0.726223in}{0.955514in}}%
\pgfpathlineto{\pgfqpoint{0.727332in}{0.957294in}}%
\pgfpathlineto{\pgfqpoint{0.728127in}{0.958392in}}%
\pgfpathlineto{\pgfqpoint{0.729233in}{0.959955in}}%
\pgfpathlineto{\pgfqpoint{0.730192in}{0.961061in}}%
\pgfpathlineto{\pgfqpoint{0.731298in}{0.962758in}}%
\pgfpathlineto{\pgfqpoint{0.732144in}{0.963864in}}%
\pgfpathlineto{\pgfqpoint{0.733254in}{0.965552in}}%
\pgfpathlineto{\pgfqpoint{0.733979in}{0.966658in}}%
\pgfpathlineto{\pgfqpoint{0.735081in}{0.968072in}}%
\pgfpathlineto{\pgfqpoint{0.735841in}{0.969170in}}%
\pgfpathlineto{\pgfqpoint{0.736949in}{0.970667in}}%
\pgfpathlineto{\pgfqpoint{0.737707in}{0.971748in}}%
\pgfpathlineto{\pgfqpoint{0.738809in}{0.973519in}}%
\pgfpathlineto{\pgfqpoint{0.739593in}{0.974625in}}%
\pgfpathlineto{\pgfqpoint{0.740703in}{0.976355in}}%
\pgfpathlineto{\pgfqpoint{0.741440in}{0.977461in}}%
\pgfpathlineto{\pgfqpoint{0.742544in}{0.979125in}}%
\pgfpathlineto{\pgfqpoint{0.743448in}{0.980231in}}%
\pgfpathlineto{\pgfqpoint{0.744555in}{0.981744in}}%
\pgfpathlineto{\pgfqpoint{0.745334in}{0.982850in}}%
\pgfpathlineto{\pgfqpoint{0.746427in}{0.984680in}}%
\pgfpathlineto{\pgfqpoint{0.747240in}{0.985778in}}%
\pgfpathlineto{\pgfqpoint{0.748350in}{0.987691in}}%
\pgfpathlineto{\pgfqpoint{0.749156in}{0.988797in}}%
\pgfpathlineto{\pgfqpoint{0.750258in}{0.990310in}}%
\pgfpathlineto{\pgfqpoint{0.751066in}{0.991416in}}%
\pgfpathlineto{\pgfqpoint{0.752177in}{0.992705in}}%
\pgfpathlineto{\pgfqpoint{0.753139in}{0.993811in}}%
\pgfpathlineto{\pgfqpoint{0.754249in}{0.995358in}}%
\pgfpathlineto{\pgfqpoint{0.755041in}{0.996464in}}%
\pgfpathlineto{\pgfqpoint{0.756147in}{0.997961in}}%
\pgfpathlineto{\pgfqpoint{0.756936in}{0.999067in}}%
\pgfpathlineto{\pgfqpoint{0.758047in}{1.000548in}}%
\pgfpathlineto{\pgfqpoint{0.758832in}{1.001654in}}%
\pgfpathlineto{\pgfqpoint{0.759938in}{1.003259in}}%
\pgfpathlineto{\pgfqpoint{0.760771in}{1.004357in}}%
\pgfpathlineto{\pgfqpoint{0.761882in}{1.005737in}}%
\pgfpathlineto{\pgfqpoint{0.762629in}{1.006835in}}%
\pgfpathlineto{\pgfqpoint{0.763725in}{1.008415in}}%
\pgfpathlineto{\pgfqpoint{0.764500in}{1.009513in}}%
\pgfpathlineto{\pgfqpoint{0.765596in}{1.010952in}}%
\pgfpathlineto{\pgfqpoint{0.765602in}{1.010952in}}%
\pgfpathlineto{\pgfqpoint{0.766387in}{1.012058in}}%
\pgfpathlineto{\pgfqpoint{0.767491in}{1.013546in}}%
\pgfpathlineto{\pgfqpoint{0.768298in}{1.014652in}}%
\pgfpathlineto{\pgfqpoint{0.769406in}{1.016050in}}%
\pgfpathlineto{\pgfqpoint{0.770347in}{1.017156in}}%
\pgfpathlineto{\pgfqpoint{0.771435in}{1.018686in}}%
\pgfpathlineto{\pgfqpoint{0.771441in}{1.018686in}}%
\pgfpathlineto{\pgfqpoint{0.772312in}{1.019792in}}%
\pgfpathlineto{\pgfqpoint{0.773422in}{1.021015in}}%
\pgfpathlineto{\pgfqpoint{0.774234in}{1.022121in}}%
\pgfpathlineto{\pgfqpoint{0.775334in}{1.023676in}}%
\pgfpathlineto{\pgfqpoint{0.775340in}{1.023676in}}%
\pgfpathlineto{\pgfqpoint{0.776055in}{1.024782in}}%
\pgfpathlineto{\pgfqpoint{0.777165in}{1.026354in}}%
\pgfpathlineto{\pgfqpoint{0.778040in}{1.027460in}}%
\pgfpathlineto{\pgfqpoint{0.779142in}{1.028749in}}%
\pgfpathlineto{\pgfqpoint{0.780065in}{1.029855in}}%
\pgfpathlineto{\pgfqpoint{0.781167in}{1.031169in}}%
\pgfpathlineto{\pgfqpoint{0.782044in}{1.032267in}}%
\pgfpathlineto{\pgfqpoint{0.783144in}{1.033564in}}%
\pgfpathlineto{\pgfqpoint{0.784010in}{1.034670in}}%
\pgfpathlineto{\pgfqpoint{0.785116in}{1.035909in}}%
\pgfpathlineto{\pgfqpoint{0.786070in}{1.037015in}}%
\pgfpathlineto{\pgfqpoint{0.787181in}{1.038346in}}%
\pgfpathlineto{\pgfqpoint{0.787910in}{1.039452in}}%
\pgfpathlineto{\pgfqpoint{0.789016in}{1.040891in}}%
\pgfpathlineto{\pgfqpoint{0.790026in}{1.041997in}}%
\pgfpathlineto{\pgfqpoint{0.791122in}{1.043311in}}%
\pgfpathlineto{\pgfqpoint{0.792045in}{1.044417in}}%
\pgfpathlineto{\pgfqpoint{0.793695in}{1.046463in}}%
\pgfpathlineto{\pgfqpoint{0.794603in}{1.047569in}}%
\pgfpathlineto{\pgfqpoint{0.795694in}{1.049174in}}%
\pgfpathlineto{\pgfqpoint{0.795707in}{1.049174in}}%
\pgfpathlineto{\pgfqpoint{0.796532in}{1.050280in}}%
\pgfpathlineto{\pgfqpoint{0.797638in}{1.051711in}}%
\pgfpathlineto{\pgfqpoint{0.798684in}{1.052817in}}%
\pgfpathlineto{\pgfqpoint{0.799794in}{1.053998in}}%
\pgfpathlineto{\pgfqpoint{0.800781in}{1.055104in}}%
\pgfpathlineto{\pgfqpoint{0.801891in}{1.056318in}}%
\pgfpathlineto{\pgfqpoint{0.802956in}{1.057424in}}%
\pgfpathlineto{\pgfqpoint{0.804058in}{1.058804in}}%
\pgfpathlineto{\pgfqpoint{0.804904in}{1.059911in}}%
\pgfpathlineto{\pgfqpoint{0.805999in}{1.061133in}}%
\pgfpathlineto{\pgfqpoint{0.806810in}{1.062239in}}%
\pgfpathlineto{\pgfqpoint{0.807912in}{1.063528in}}%
\pgfpathlineto{\pgfqpoint{0.809007in}{1.064634in}}%
\pgfpathlineto{\pgfqpoint{0.810109in}{1.065965in}}%
\pgfpathlineto{\pgfqpoint{0.810116in}{1.065965in}}%
\pgfpathlineto{\pgfqpoint{0.811084in}{1.067071in}}%
\pgfpathlineto{\pgfqpoint{0.812724in}{1.069067in}}%
\pgfpathlineto{\pgfqpoint{0.813651in}{1.070173in}}%
\pgfpathlineto{\pgfqpoint{0.814761in}{1.071479in}}%
\pgfpathlineto{\pgfqpoint{0.815579in}{1.072585in}}%
\pgfpathlineto{\pgfqpoint{0.816686in}{1.073990in}}%
\pgfpathlineto{\pgfqpoint{0.817654in}{1.075096in}}%
\pgfpathlineto{\pgfqpoint{0.818762in}{1.076369in}}%
\pgfpathlineto{\pgfqpoint{0.819812in}{1.077475in}}%
\pgfpathlineto{\pgfqpoint{0.821404in}{1.079271in}}%
\pgfpathlineto{\pgfqpoint{0.822614in}{1.080377in}}%
\pgfpathlineto{\pgfqpoint{0.823722in}{1.081766in}}%
\pgfpathlineto{\pgfqpoint{0.824880in}{1.082872in}}%
\pgfpathlineto{\pgfqpoint{0.825989in}{1.084003in}}%
\pgfpathlineto{\pgfqpoint{0.827109in}{1.085109in}}%
\pgfpathlineto{\pgfqpoint{0.828211in}{1.086448in}}%
\pgfpathlineto{\pgfqpoint{0.829365in}{1.087554in}}%
\pgfpathlineto{\pgfqpoint{0.830471in}{1.088935in}}%
\pgfpathlineto{\pgfqpoint{0.831390in}{1.090041in}}%
\pgfpathlineto{\pgfqpoint{0.832490in}{1.091288in}}%
\pgfpathlineto{\pgfqpoint{0.833481in}{1.092386in}}%
\pgfpathlineto{\pgfqpoint{0.834592in}{1.093775in}}%
\pgfpathlineto{\pgfqpoint{0.835660in}{1.094881in}}%
\pgfpathlineto{\pgfqpoint{0.836767in}{1.096278in}}%
\pgfpathlineto{\pgfqpoint{0.837791in}{1.097384in}}%
\pgfpathlineto{\pgfqpoint{0.838902in}{1.098524in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{1.099630in}}%
\pgfpathlineto{\pgfqpoint{0.840947in}{1.101085in}}%
\pgfpathlineto{\pgfqpoint{0.842018in}{1.102183in}}%
\pgfpathlineto{\pgfqpoint{0.843126in}{1.103139in}}%
\pgfpathlineto{\pgfqpoint{0.844091in}{1.104245in}}%
\pgfpathlineto{\pgfqpoint{0.845201in}{1.105576in}}%
\pgfpathlineto{\pgfqpoint{0.846715in}{1.107098in}}%
\pgfpathlineto{\pgfqpoint{0.847851in}{1.108204in}}%
\pgfpathlineto{\pgfqpoint{0.848936in}{1.109377in}}%
\pgfpathlineto{\pgfqpoint{0.848961in}{1.109377in}}%
\pgfpathlineto{\pgfqpoint{0.849955in}{1.110483in}}%
\pgfpathlineto{\pgfqpoint{0.851061in}{1.111614in}}%
\pgfpathlineto{\pgfqpoint{0.852038in}{1.112720in}}%
\pgfpathlineto{\pgfqpoint{0.853133in}{1.114009in}}%
\pgfpathlineto{\pgfqpoint{0.854235in}{1.115115in}}%
\pgfpathlineto{\pgfqpoint{0.855343in}{1.116271in}}%
\pgfpathlineto{\pgfqpoint{0.856381in}{1.117377in}}%
\pgfpathlineto{\pgfqpoint{0.857481in}{1.118550in}}%
\pgfpathlineto{\pgfqpoint{0.858620in}{1.119656in}}%
\pgfpathlineto{\pgfqpoint{0.859724in}{1.120720in}}%
\pgfpathlineto{\pgfqpoint{0.860774in}{1.121826in}}%
\pgfpathlineto{\pgfqpoint{0.861884in}{1.122932in}}%
\pgfpathlineto{\pgfqpoint{0.862993in}{1.124039in}}%
\pgfpathlineto{\pgfqpoint{0.864082in}{1.125203in}}%
\pgfpathlineto{\pgfqpoint{0.864095in}{1.125203in}}%
\pgfpathlineto{\pgfqpoint{0.865242in}{1.126309in}}%
\pgfpathlineto{\pgfqpoint{0.866340in}{1.127598in}}%
\pgfpathlineto{\pgfqpoint{0.867540in}{1.128704in}}%
\pgfpathlineto{\pgfqpoint{0.868648in}{1.129810in}}%
\pgfpathlineto{\pgfqpoint{0.869971in}{1.130908in}}%
\pgfpathlineto{\pgfqpoint{0.871075in}{1.132197in}}%
\pgfpathlineto{\pgfqpoint{0.872075in}{1.133303in}}%
\pgfpathlineto{\pgfqpoint{0.873185in}{1.134476in}}%
\pgfpathlineto{\pgfqpoint{0.874356in}{1.135582in}}%
\pgfpathlineto{\pgfqpoint{0.875458in}{1.136663in}}%
\pgfpathlineto{\pgfqpoint{0.876562in}{1.137769in}}%
\pgfpathlineto{\pgfqpoint{0.878060in}{1.139208in}}%
\pgfpathlineto{\pgfqpoint{0.879330in}{1.140314in}}%
\pgfpathlineto{\pgfqpoint{0.880428in}{1.141395in}}%
\pgfpathlineto{\pgfqpoint{0.881636in}{1.142501in}}%
\pgfpathlineto{\pgfqpoint{0.882736in}{1.143632in}}%
\pgfpathlineto{\pgfqpoint{0.883823in}{1.144738in}}%
\pgfpathlineto{\pgfqpoint{0.884927in}{1.145636in}}%
\pgfpathlineto{\pgfqpoint{0.885875in}{1.146742in}}%
\pgfpathlineto{\pgfqpoint{0.886981in}{1.147765in}}%
\pgfpathlineto{\pgfqpoint{0.888038in}{1.148871in}}%
\pgfpathlineto{\pgfqpoint{0.889148in}{1.149836in}}%
\pgfpathlineto{\pgfqpoint{0.890318in}{1.150942in}}%
\pgfpathlineto{\pgfqpoint{0.891429in}{1.151940in}}%
\pgfpathlineto{\pgfqpoint{0.892645in}{1.153046in}}%
\pgfpathlineto{\pgfqpoint{0.893754in}{1.154119in}}%
\pgfpathlineto{\pgfqpoint{0.894895in}{1.155217in}}%
\pgfpathlineto{\pgfqpoint{0.896005in}{1.156231in}}%
\pgfpathlineto{\pgfqpoint{0.897318in}{1.157329in}}%
\pgfpathlineto{\pgfqpoint{0.898401in}{1.158244in}}%
\pgfpathlineto{\pgfqpoint{0.898407in}{1.158244in}}%
\pgfpathlineto{\pgfqpoint{0.899853in}{1.159350in}}%
\pgfpathlineto{\pgfqpoint{0.900957in}{1.160398in}}%
\pgfpathlineto{\pgfqpoint{0.902107in}{1.161504in}}%
\pgfpathlineto{\pgfqpoint{0.903217in}{1.162477in}}%
\pgfpathlineto{\pgfqpoint{0.904631in}{1.163583in}}%
\pgfpathlineto{\pgfqpoint{0.905735in}{1.164831in}}%
\pgfpathlineto{\pgfqpoint{0.906962in}{1.165928in}}%
\pgfpathlineto{\pgfqpoint{0.908033in}{1.167035in}}%
\pgfpathlineto{\pgfqpoint{0.908071in}{1.167035in}}%
\pgfpathlineto{\pgfqpoint{0.909191in}{1.168141in}}%
\pgfpathlineto{\pgfqpoint{0.910299in}{1.169172in}}%
\pgfpathlineto{\pgfqpoint{0.911660in}{1.170278in}}%
\pgfpathlineto{\pgfqpoint{0.912770in}{1.171409in}}%
\pgfpathlineto{\pgfqpoint{0.913897in}{1.172507in}}%
\pgfpathlineto{\pgfqpoint{0.915003in}{1.173313in}}%
\pgfpathlineto{\pgfqpoint{0.916517in}{1.174420in}}%
\pgfpathlineto{\pgfqpoint{0.917628in}{1.175609in}}%
\pgfpathlineto{\pgfqpoint{0.918948in}{1.176707in}}%
\pgfpathlineto{\pgfqpoint{0.920048in}{1.177630in}}%
\pgfpathlineto{\pgfqpoint{0.921311in}{1.178736in}}%
\pgfpathlineto{\pgfqpoint{0.922388in}{1.179534in}}%
\pgfpathlineto{\pgfqpoint{0.923787in}{1.180640in}}%
\pgfpathlineto{\pgfqpoint{0.924896in}{1.181572in}}%
\pgfpathlineto{\pgfqpoint{0.926212in}{1.182678in}}%
\pgfpathlineto{\pgfqpoint{0.927316in}{1.183618in}}%
\pgfpathlineto{\pgfqpoint{0.928635in}{1.184724in}}%
\pgfpathlineto{\pgfqpoint{0.929741in}{1.185805in}}%
\pgfpathlineto{\pgfqpoint{0.931116in}{1.186911in}}%
\pgfpathlineto{\pgfqpoint{0.932195in}{1.187718in}}%
\pgfpathlineto{\pgfqpoint{0.933653in}{1.188824in}}%
\pgfpathlineto{\pgfqpoint{0.934755in}{1.189755in}}%
\pgfpathlineto{\pgfqpoint{0.936088in}{1.190861in}}%
\pgfpathlineto{\pgfqpoint{0.937198in}{1.192067in}}%
\pgfpathlineto{\pgfqpoint{0.938396in}{1.193165in}}%
\pgfpathlineto{\pgfqpoint{0.939494in}{1.194105in}}%
\pgfpathlineto{\pgfqpoint{0.940971in}{1.195202in}}%
\pgfpathlineto{\pgfqpoint{0.942079in}{1.196134in}}%
\pgfpathlineto{\pgfqpoint{0.943343in}{1.197240in}}%
\pgfpathlineto{\pgfqpoint{0.944439in}{1.198229in}}%
\pgfpathlineto{\pgfqpoint{0.945856in}{1.199336in}}%
\pgfpathlineto{\pgfqpoint{0.946966in}{1.200092in}}%
\pgfpathlineto{\pgfqpoint{0.948382in}{1.201198in}}%
\pgfpathlineto{\pgfqpoint{0.949484in}{1.202105in}}%
\pgfpathlineto{\pgfqpoint{0.950836in}{1.203203in}}%
\pgfpathlineto{\pgfqpoint{0.950836in}{1.203211in}}%
\pgfpathlineto{\pgfqpoint{0.952274in}{1.204434in}}%
\pgfpathlineto{\pgfqpoint{0.953901in}{1.205540in}}%
\pgfpathlineto{\pgfqpoint{0.955002in}{1.206554in}}%
\pgfpathlineto{\pgfqpoint{0.956386in}{1.207660in}}%
\pgfpathlineto{\pgfqpoint{0.957496in}{1.208633in}}%
\pgfpathlineto{\pgfqpoint{0.958765in}{1.209739in}}%
\pgfpathlineto{\pgfqpoint{0.959869in}{1.210679in}}%
\pgfpathlineto{\pgfqpoint{0.961060in}{1.211785in}}%
\pgfpathlineto{\pgfqpoint{0.962168in}{1.212584in}}%
\pgfpathlineto{\pgfqpoint{0.963874in}{1.213673in}}%
\pgfpathlineto{\pgfqpoint{0.964966in}{1.214671in}}%
\pgfpathlineto{\pgfqpoint{0.966530in}{1.215769in}}%
\pgfpathlineto{\pgfqpoint{0.967641in}{1.216767in}}%
\pgfpathlineto{\pgfqpoint{0.969242in}{1.217873in}}%
\pgfpathlineto{\pgfqpoint{0.970351in}{1.218771in}}%
\pgfpathlineto{\pgfqpoint{0.971728in}{1.219877in}}%
\pgfpathlineto{\pgfqpoint{0.972815in}{1.220859in}}%
\pgfpathlineto{\pgfqpoint{0.972836in}{1.220859in}}%
\pgfpathlineto{\pgfqpoint{0.974381in}{1.221965in}}%
\pgfpathlineto{\pgfqpoint{0.975490in}{1.222863in}}%
\pgfpathlineto{\pgfqpoint{0.976704in}{1.223961in}}%
\pgfpathlineto{\pgfqpoint{0.977814in}{1.224751in}}%
\pgfpathlineto{\pgfqpoint{0.979062in}{1.225857in}}%
\pgfpathlineto{\pgfqpoint{0.980143in}{1.226713in}}%
\pgfpathlineto{\pgfqpoint{0.981595in}{1.227819in}}%
\pgfpathlineto{\pgfqpoint{0.982701in}{1.228668in}}%
\pgfpathlineto{\pgfqpoint{0.984420in}{1.229774in}}%
\pgfpathlineto{\pgfqpoint{0.985530in}{1.230797in}}%
\pgfpathlineto{\pgfqpoint{0.986972in}{1.231894in}}%
\pgfpathlineto{\pgfqpoint{0.988063in}{1.232776in}}%
\pgfpathlineto{\pgfqpoint{0.989861in}{1.233882in}}%
\pgfpathlineto{\pgfqpoint{0.990965in}{1.234863in}}%
\pgfpathlineto{\pgfqpoint{0.992758in}{1.235969in}}%
\pgfpathlineto{\pgfqpoint{0.993810in}{1.236784in}}%
\pgfpathlineto{\pgfqpoint{0.995331in}{1.237891in}}%
\pgfpathlineto{\pgfqpoint{0.996425in}{1.238797in}}%
\pgfpathlineto{\pgfqpoint{0.997845in}{1.239903in}}%
\pgfpathlineto{\pgfqpoint{0.998954in}{1.240785in}}%
\pgfpathlineto{\pgfqpoint{1.000412in}{1.241891in}}%
\pgfpathlineto{\pgfqpoint{1.001503in}{1.242872in}}%
\pgfpathlineto{\pgfqpoint{1.003222in}{1.243978in}}%
\pgfpathlineto{\pgfqpoint{1.004330in}{1.244818in}}%
\pgfpathlineto{\pgfqpoint{1.005617in}{1.245924in}}%
\pgfpathlineto{\pgfqpoint{1.006725in}{1.246847in}}%
\pgfpathlineto{\pgfqpoint{1.008167in}{1.247953in}}%
\pgfpathlineto{\pgfqpoint{1.009273in}{1.248868in}}%
\pgfpathlineto{\pgfqpoint{1.010660in}{1.249974in}}%
\pgfpathlineto{\pgfqpoint{1.011764in}{1.250972in}}%
\pgfpathlineto{\pgfqpoint{1.013518in}{1.252070in}}%
\pgfpathlineto{\pgfqpoint{1.014625in}{1.252794in}}%
\pgfpathlineto{\pgfqpoint{1.014627in}{1.252794in}}%
\pgfpathlineto{\pgfqpoint{1.016364in}{1.253900in}}%
\pgfpathlineto{\pgfqpoint{1.017468in}{1.254790in}}%
\pgfpathlineto{\pgfqpoint{1.019039in}{1.255896in}}%
\pgfpathlineto{\pgfqpoint{1.020145in}{1.256802in}}%
\pgfpathlineto{\pgfqpoint{1.020147in}{1.256802in}}%
\pgfpathlineto{\pgfqpoint{1.021653in}{1.257908in}}%
\pgfpathlineto{\pgfqpoint{1.022763in}{1.258673in}}%
\pgfpathlineto{\pgfqpoint{1.024286in}{1.259779in}}%
\pgfpathlineto{\pgfqpoint{1.025388in}{1.260603in}}%
\pgfpathlineto{\pgfqpoint{1.026913in}{1.261709in}}%
\pgfpathlineto{\pgfqpoint{1.028015in}{1.262441in}}%
\pgfpathlineto{\pgfqpoint{1.029683in}{1.263547in}}%
\pgfpathlineto{\pgfqpoint{1.030775in}{1.264370in}}%
\pgfpathlineto{\pgfqpoint{1.032335in}{1.265476in}}%
\pgfpathlineto{\pgfqpoint{1.033420in}{1.266258in}}%
\pgfpathlineto{\pgfqpoint{1.034993in}{1.267364in}}%
\pgfpathlineto{\pgfqpoint{1.036091in}{1.268137in}}%
\pgfpathlineto{\pgfqpoint{1.037843in}{1.269244in}}%
\pgfpathlineto{\pgfqpoint{1.038947in}{1.270067in}}%
\pgfpathlineto{\pgfqpoint{1.040634in}{1.271173in}}%
\pgfpathlineto{\pgfqpoint{1.041734in}{1.271747in}}%
\pgfpathlineto{\pgfqpoint{1.043130in}{1.272853in}}%
\pgfpathlineto{\pgfqpoint{1.044219in}{1.273527in}}%
\pgfpathlineto{\pgfqpoint{1.044238in}{1.273527in}}%
\pgfpathlineto{\pgfqpoint{1.045931in}{1.274633in}}%
\pgfpathlineto{\pgfqpoint{1.047019in}{1.275364in}}%
\pgfpathlineto{\pgfqpoint{1.047035in}{1.275364in}}%
\pgfpathlineto{\pgfqpoint{1.048596in}{1.276471in}}%
\pgfpathlineto{\pgfqpoint{1.049702in}{1.277128in}}%
\pgfpathlineto{\pgfqpoint{1.051081in}{1.278225in}}%
\pgfpathlineto{\pgfqpoint{1.052162in}{1.278965in}}%
\pgfpathlineto{\pgfqpoint{1.052168in}{1.278965in}}%
\pgfpathlineto{\pgfqpoint{1.053707in}{1.280063in}}%
\pgfpathlineto{\pgfqpoint{1.054797in}{1.280787in}}%
\pgfpathlineto{\pgfqpoint{1.054816in}{1.280787in}}%
\pgfpathlineto{\pgfqpoint{1.056565in}{1.281885in}}%
\pgfpathlineto{\pgfqpoint{1.057672in}{1.282774in}}%
\pgfpathlineto{\pgfqpoint{1.059544in}{1.283864in}}%
\pgfpathlineto{\pgfqpoint{1.060652in}{1.284612in}}%
\pgfpathlineto{\pgfqpoint{1.062663in}{1.285718in}}%
\pgfpathlineto{\pgfqpoint{1.063765in}{1.286400in}}%
\pgfpathlineto{\pgfqpoint{1.065687in}{1.287506in}}%
\pgfpathlineto{\pgfqpoint{1.066795in}{1.288105in}}%
\pgfpathlineto{\pgfqpoint{1.068683in}{1.289211in}}%
\pgfpathlineto{\pgfqpoint{1.069791in}{1.290018in}}%
\pgfpathlineto{\pgfqpoint{1.071428in}{1.291124in}}%
\pgfpathlineto{\pgfqpoint{1.072536in}{1.291798in}}%
\pgfpathlineto{\pgfqpoint{1.074051in}{1.292904in}}%
\pgfpathlineto{\pgfqpoint{1.075161in}{1.293694in}}%
\pgfpathlineto{\pgfqpoint{1.077073in}{1.294800in}}%
\pgfpathlineto{\pgfqpoint{1.078167in}{1.295490in}}%
\pgfpathlineto{\pgfqpoint{1.079725in}{1.296596in}}%
\pgfpathlineto{\pgfqpoint{1.080810in}{1.297361in}}%
\pgfpathlineto{\pgfqpoint{1.080815in}{1.297361in}}%
\pgfpathlineto{\pgfqpoint{1.082544in}{1.298459in}}%
\pgfpathlineto{\pgfqpoint{1.083614in}{1.299349in}}%
\pgfpathlineto{\pgfqpoint{1.085647in}{1.300455in}}%
\pgfpathlineto{\pgfqpoint{1.086745in}{1.301062in}}%
\pgfpathlineto{\pgfqpoint{1.086758in}{1.301062in}}%
\pgfpathlineto{\pgfqpoint{1.088489in}{1.302168in}}%
\pgfpathlineto{\pgfqpoint{1.089589in}{1.302867in}}%
\pgfpathlineto{\pgfqpoint{1.091478in}{1.303973in}}%
\pgfpathlineto{\pgfqpoint{1.092557in}{1.304630in}}%
\pgfpathlineto{\pgfqpoint{1.092563in}{1.304630in}}%
\pgfpathlineto{\pgfqpoint{1.094348in}{1.305736in}}%
\pgfpathlineto{\pgfqpoint{1.095457in}{1.306376in}}%
\pgfpathlineto{\pgfqpoint{1.097315in}{1.307474in}}%
\pgfpathlineto{\pgfqpoint{1.098419in}{1.308131in}}%
\pgfpathlineto{\pgfqpoint{1.100531in}{1.309237in}}%
\pgfpathlineto{\pgfqpoint{1.101625in}{1.309969in}}%
\pgfpathlineto{\pgfqpoint{1.103345in}{1.311075in}}%
\pgfpathlineto{\pgfqpoint{1.104451in}{1.311732in}}%
\pgfpathlineto{\pgfqpoint{1.104456in}{1.311732in}}%
\pgfpathlineto{\pgfqpoint{1.105768in}{1.312447in}}%
\pgfpathlineto{\pgfqpoint{1.107653in}{1.313545in}}%
\pgfpathlineto{\pgfqpoint{1.108761in}{1.314077in}}%
\pgfpathlineto{\pgfqpoint{1.110721in}{1.315175in}}%
\pgfpathlineto{\pgfqpoint{1.112003in}{1.315907in}}%
\pgfpathlineto{\pgfqpoint{1.113996in}{1.317013in}}%
\pgfpathlineto{\pgfqpoint{1.115100in}{1.317753in}}%
\pgfpathlineto{\pgfqpoint{1.117056in}{1.318851in}}%
\pgfpathlineto{\pgfqpoint{1.118162in}{1.319558in}}%
\pgfpathlineto{\pgfqpoint{1.120043in}{1.320664in}}%
\pgfpathlineto{\pgfqpoint{1.121141in}{1.321304in}}%
\pgfpathlineto{\pgfqpoint{1.123174in}{1.322402in}}%
\pgfpathlineto{\pgfqpoint{1.124224in}{1.323068in}}%
\pgfpathlineto{\pgfqpoint{1.126132in}{1.324174in}}%
\pgfpathlineto{\pgfqpoint{1.127238in}{1.324831in}}%
\pgfpathlineto{\pgfqpoint{1.129157in}{1.325928in}}%
\pgfpathlineto{\pgfqpoint{1.130232in}{1.326544in}}%
\pgfpathlineto{\pgfqpoint{1.132536in}{1.327650in}}%
\pgfpathlineto{\pgfqpoint{1.133629in}{1.328232in}}%
\pgfpathlineto{\pgfqpoint{1.135708in}{1.329330in}}%
\pgfpathlineto{\pgfqpoint{1.136806in}{1.330045in}}%
\pgfpathlineto{\pgfqpoint{1.138593in}{1.331151in}}%
\pgfpathlineto{\pgfqpoint{1.139699in}{1.331675in}}%
\pgfpathlineto{\pgfqpoint{1.141743in}{1.332773in}}%
\pgfpathlineto{\pgfqpoint{1.142847in}{1.333421in}}%
\pgfpathlineto{\pgfqpoint{1.144903in}{1.334519in}}%
\pgfpathlineto{\pgfqpoint{1.146005in}{1.335284in}}%
\pgfpathlineto{\pgfqpoint{1.147994in}{1.336390in}}%
\pgfpathlineto{\pgfqpoint{1.149102in}{1.337081in}}%
\pgfpathlineto{\pgfqpoint{1.151121in}{1.338178in}}%
\pgfpathlineto{\pgfqpoint{1.152214in}{1.338827in}}%
\pgfpathlineto{\pgfqpoint{1.154208in}{1.339917in}}%
\pgfpathlineto{\pgfqpoint{1.155304in}{1.340715in}}%
\pgfpathlineto{\pgfqpoint{1.157208in}{1.341821in}}%
\pgfpathlineto{\pgfqpoint{1.158316in}{1.342403in}}%
\pgfpathlineto{\pgfqpoint{1.160513in}{1.343509in}}%
\pgfpathlineto{\pgfqpoint{1.161624in}{1.344100in}}%
\pgfpathlineto{\pgfqpoint{1.163357in}{1.345206in}}%
\pgfpathlineto{\pgfqpoint{1.164440in}{1.345880in}}%
\pgfpathlineto{\pgfqpoint{1.166881in}{1.346986in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{1.347601in}}%
\pgfpathlineto{\pgfqpoint{1.170010in}{1.348707in}}%
\pgfpathlineto{\pgfqpoint{1.171112in}{1.349431in}}%
\pgfpathlineto{\pgfqpoint{1.172908in}{1.350537in}}%
\pgfpathlineto{\pgfqpoint{1.174006in}{1.350977in}}%
\pgfpathlineto{\pgfqpoint{1.174016in}{1.350977in}}%
\pgfpathlineto{\pgfqpoint{1.176507in}{1.352084in}}%
\pgfpathlineto{\pgfqpoint{1.177826in}{1.352849in}}%
\pgfpathlineto{\pgfqpoint{1.180128in}{1.353955in}}%
\pgfpathlineto{\pgfqpoint{1.181221in}{1.354512in}}%
\pgfpathlineto{\pgfqpoint{1.183182in}{1.355618in}}%
\pgfpathlineto{\pgfqpoint{1.184263in}{1.356159in}}%
\pgfpathlineto{\pgfqpoint{1.184269in}{1.356159in}}%
\pgfpathlineto{\pgfqpoint{1.186456in}{1.357265in}}%
\pgfpathlineto{\pgfqpoint{1.187546in}{1.357705in}}%
\pgfpathlineto{\pgfqpoint{1.189804in}{1.358812in}}%
\pgfpathlineto{\pgfqpoint{1.190852in}{1.359369in}}%
\pgfpathlineto{\pgfqpoint{1.193380in}{1.360475in}}%
\pgfpathlineto{\pgfqpoint{1.194489in}{1.361082in}}%
\pgfpathlineto{\pgfqpoint{1.196828in}{1.362188in}}%
\pgfpathlineto{\pgfqpoint{1.197934in}{1.362862in}}%
\pgfpathlineto{\pgfqpoint{1.200307in}{1.363968in}}%
\pgfpathlineto{\pgfqpoint{1.201411in}{1.364575in}}%
\pgfpathlineto{\pgfqpoint{1.203725in}{1.365681in}}%
\pgfpathlineto{\pgfqpoint{1.204817in}{1.366355in}}%
\pgfpathlineto{\pgfqpoint{1.206739in}{1.367461in}}%
\pgfpathlineto{\pgfqpoint{1.207814in}{1.367943in}}%
\pgfpathlineto{\pgfqpoint{1.207825in}{1.367943in}}%
\pgfpathlineto{\pgfqpoint{1.210133in}{1.369049in}}%
\pgfpathlineto{\pgfqpoint{1.211239in}{1.369598in}}%
\pgfpathlineto{\pgfqpoint{1.213318in}{1.370704in}}%
\pgfpathlineto{\pgfqpoint{1.214426in}{1.371170in}}%
\pgfpathlineto{\pgfqpoint{1.216857in}{1.372276in}}%
\pgfpathlineto{\pgfqpoint{1.217927in}{1.372783in}}%
\pgfpathlineto{\pgfqpoint{1.217955in}{1.372783in}}%
\pgfpathlineto{\pgfqpoint{1.220438in}{1.373889in}}%
\pgfpathlineto{\pgfqpoint{1.221548in}{1.374388in}}%
\pgfpathlineto{\pgfqpoint{1.223448in}{1.375486in}}%
\pgfpathlineto{\pgfqpoint{1.224554in}{1.376135in}}%
\pgfpathlineto{\pgfqpoint{1.226804in}{1.377241in}}%
\pgfpathlineto{\pgfqpoint{1.227912in}{1.377823in}}%
\pgfpathlineto{\pgfqpoint{1.230180in}{1.378929in}}%
\pgfpathlineto{\pgfqpoint{1.231243in}{1.379453in}}%
\pgfpathlineto{\pgfqpoint{1.231247in}{1.379453in}}%
\pgfpathlineto{\pgfqpoint{1.233438in}{1.380559in}}%
\pgfpathlineto{\pgfqpoint{1.234503in}{1.381000in}}%
\pgfpathlineto{\pgfqpoint{1.234538in}{1.381000in}}%
\pgfpathlineto{\pgfqpoint{1.236609in}{1.382106in}}%
\pgfpathlineto{\pgfqpoint{1.237713in}{1.382671in}}%
\pgfpathlineto{\pgfqpoint{1.239904in}{1.383778in}}%
\pgfpathlineto{\pgfqpoint{1.241014in}{1.384376in}}%
\pgfpathlineto{\pgfqpoint{1.243374in}{1.385474in}}%
\pgfpathlineto{\pgfqpoint{1.244472in}{1.385956in}}%
\pgfpathlineto{\pgfqpoint{1.247107in}{1.387062in}}%
\pgfpathlineto{\pgfqpoint{1.248209in}{1.387520in}}%
\pgfpathlineto{\pgfqpoint{1.250734in}{1.388626in}}%
\pgfpathlineto{\pgfqpoint{1.251834in}{1.389225in}}%
\pgfpathlineto{\pgfqpoint{1.254425in}{1.390323in}}%
\pgfpathlineto{\pgfqpoint{1.255502in}{1.390888in}}%
\pgfpathlineto{\pgfqpoint{1.255525in}{1.390888in}}%
\pgfpathlineto{\pgfqpoint{1.257812in}{1.391994in}}%
\pgfpathlineto{\pgfqpoint{1.258916in}{1.392535in}}%
\pgfpathlineto{\pgfqpoint{1.258923in}{1.392535in}}%
\pgfpathlineto{\pgfqpoint{1.261893in}{1.393641in}}%
\pgfpathlineto{\pgfqpoint{1.262935in}{1.394107in}}%
\pgfpathlineto{\pgfqpoint{1.262978in}{1.394107in}}%
\pgfpathlineto{\pgfqpoint{1.265532in}{1.395204in}}%
\pgfpathlineto{\pgfqpoint{1.266557in}{1.395753in}}%
\pgfpathlineto{\pgfqpoint{1.266618in}{1.395753in}}%
\pgfpathlineto{\pgfqpoint{1.269203in}{1.396859in}}%
\pgfpathlineto{\pgfqpoint{1.270303in}{1.397325in}}%
\pgfpathlineto{\pgfqpoint{1.270313in}{1.397325in}}%
\pgfpathlineto{\pgfqpoint{1.272704in}{1.398431in}}%
\pgfpathlineto{\pgfqpoint{1.273813in}{1.398938in}}%
\pgfpathlineto{\pgfqpoint{1.276491in}{1.400044in}}%
\pgfpathlineto{\pgfqpoint{1.277595in}{1.400602in}}%
\pgfpathlineto{\pgfqpoint{1.280022in}{1.401708in}}%
\pgfpathlineto{\pgfqpoint{1.281118in}{1.402132in}}%
\pgfpathlineto{\pgfqpoint{1.283876in}{1.403238in}}%
\pgfpathlineto{\pgfqpoint{1.284978in}{1.403795in}}%
\pgfpathlineto{\pgfqpoint{1.284984in}{1.403795in}}%
\pgfpathlineto{\pgfqpoint{1.287361in}{1.404893in}}%
\pgfpathlineto{\pgfqpoint{1.288415in}{1.405350in}}%
\pgfpathlineto{\pgfqpoint{1.290881in}{1.406456in}}%
\pgfpathlineto{\pgfqpoint{1.291987in}{1.407005in}}%
\pgfpathlineto{\pgfqpoint{1.294854in}{1.408111in}}%
\pgfpathlineto{\pgfqpoint{1.295935in}{1.408602in}}%
\pgfpathlineto{\pgfqpoint{1.295960in}{1.408602in}}%
\pgfpathlineto{\pgfqpoint{1.298732in}{1.409708in}}%
\pgfpathlineto{\pgfqpoint{1.299830in}{1.410182in}}%
\pgfpathlineto{\pgfqpoint{1.302947in}{1.411288in}}%
\pgfpathlineto{\pgfqpoint{1.304044in}{1.411762in}}%
\pgfpathlineto{\pgfqpoint{1.307259in}{1.412868in}}%
\pgfpathlineto{\pgfqpoint{1.308356in}{1.413226in}}%
\pgfpathlineto{\pgfqpoint{1.311048in}{1.414332in}}%
\pgfpathlineto{\pgfqpoint{1.312125in}{1.414723in}}%
\pgfpathlineto{\pgfqpoint{1.312148in}{1.414723in}}%
\pgfpathlineto{\pgfqpoint{1.314556in}{1.415829in}}%
\pgfpathlineto{\pgfqpoint{1.315633in}{1.416345in}}%
\pgfpathlineto{\pgfqpoint{1.315664in}{1.416345in}}%
\pgfpathlineto{\pgfqpoint{1.318524in}{1.417451in}}%
\pgfpathlineto{\pgfqpoint{1.319565in}{1.417950in}}%
\pgfpathlineto{\pgfqpoint{1.319611in}{1.417950in}}%
\pgfpathlineto{\pgfqpoint{1.322417in}{1.419056in}}%
\pgfpathlineto{\pgfqpoint{1.323515in}{1.419655in}}%
\pgfpathlineto{\pgfqpoint{1.326540in}{1.420752in}}%
\pgfpathlineto{\pgfqpoint{1.327642in}{1.421210in}}%
\pgfpathlineto{\pgfqpoint{1.330595in}{1.422316in}}%
\pgfpathlineto{\pgfqpoint{1.331656in}{1.422740in}}%
\pgfpathlineto{\pgfqpoint{1.334312in}{1.423838in}}%
\pgfpathlineto{\pgfqpoint{1.335384in}{1.424287in}}%
\pgfpathlineto{\pgfqpoint{1.335414in}{1.424287in}}%
\pgfpathlineto{\pgfqpoint{1.337909in}{1.425393in}}%
\pgfpathlineto{\pgfqpoint{1.338928in}{1.425817in}}%
\pgfpathlineto{\pgfqpoint{1.342013in}{1.426923in}}%
\pgfpathlineto{\pgfqpoint{1.343254in}{1.427364in}}%
\pgfpathlineto{\pgfqpoint{1.346498in}{1.428470in}}%
\pgfpathlineto{\pgfqpoint{1.347606in}{1.428886in}}%
\pgfpathlineto{\pgfqpoint{1.350276in}{1.429992in}}%
\pgfpathlineto{\pgfqpoint{1.351370in}{1.430374in}}%
\pgfpathlineto{\pgfqpoint{1.355001in}{1.431464in}}%
\pgfpathlineto{\pgfqpoint{1.356109in}{1.431888in}}%
\pgfpathlineto{\pgfqpoint{1.359129in}{1.432994in}}%
\pgfpathlineto{\pgfqpoint{1.360233in}{1.433460in}}%
\pgfpathlineto{\pgfqpoint{1.363135in}{1.434566in}}%
\pgfpathlineto{\pgfqpoint{1.364229in}{1.434949in}}%
\pgfpathlineto{\pgfqpoint{1.367089in}{1.436055in}}%
\pgfpathlineto{\pgfqpoint{1.368189in}{1.436479in}}%
\pgfpathlineto{\pgfqpoint{1.368199in}{1.436479in}}%
\pgfpathlineto{\pgfqpoint{1.370863in}{1.437585in}}%
\pgfpathlineto{\pgfqpoint{1.371972in}{1.437951in}}%
\pgfpathlineto{\pgfqpoint{1.375019in}{1.439049in}}%
\pgfpathlineto{\pgfqpoint{1.376130in}{1.439506in}}%
\pgfpathlineto{\pgfqpoint{1.379552in}{1.440604in}}%
\pgfpathlineto{\pgfqpoint{1.380627in}{1.441061in}}%
\pgfpathlineto{\pgfqpoint{1.380660in}{1.441061in}}%
\pgfpathlineto{\pgfqpoint{1.383714in}{1.442167in}}%
\pgfpathlineto{\pgfqpoint{1.384718in}{1.442583in}}%
\pgfpathlineto{\pgfqpoint{1.384799in}{1.442583in}}%
\pgfpathlineto{\pgfqpoint{1.388384in}{1.443689in}}%
\pgfpathlineto{\pgfqpoint{1.389495in}{1.444171in}}%
\pgfpathlineto{\pgfqpoint{1.392592in}{1.445278in}}%
\pgfpathlineto{\pgfqpoint{1.393727in}{1.445793in}}%
\pgfpathlineto{\pgfqpoint{1.397046in}{1.446899in}}%
\pgfpathlineto{\pgfqpoint{1.398148in}{1.447273in}}%
\pgfpathlineto{\pgfqpoint{1.401362in}{1.448380in}}%
\pgfpathlineto{\pgfqpoint{1.402424in}{1.448762in}}%
\pgfpathlineto{\pgfqpoint{1.402453in}{1.448762in}}%
\pgfpathlineto{\pgfqpoint{1.405951in}{1.449868in}}%
\pgfpathlineto{\pgfqpoint{1.407038in}{1.450276in}}%
\pgfpathlineto{\pgfqpoint{1.410171in}{1.451382in}}%
\pgfpathlineto{\pgfqpoint{1.411280in}{1.451739in}}%
\pgfpathlineto{\pgfqpoint{1.414585in}{1.452846in}}%
\pgfpathlineto{\pgfqpoint{1.415644in}{1.453170in}}%
\pgfpathlineto{\pgfqpoint{1.415683in}{1.453170in}}%
\pgfpathlineto{\pgfqpoint{1.419695in}{1.454276in}}%
\pgfpathlineto{\pgfqpoint{1.420789in}{1.454683in}}%
\pgfpathlineto{\pgfqpoint{1.424032in}{1.455790in}}%
\pgfpathlineto{\pgfqpoint{1.425105in}{1.456072in}}%
\pgfpathlineto{\pgfqpoint{1.428611in}{1.457178in}}%
\pgfpathlineto{\pgfqpoint{1.429656in}{1.457503in}}%
\pgfpathlineto{\pgfqpoint{1.429677in}{1.457503in}}%
\pgfpathlineto{\pgfqpoint{1.433316in}{1.458609in}}%
\pgfpathlineto{\pgfqpoint{1.434410in}{1.458925in}}%
\pgfpathlineto{\pgfqpoint{1.434427in}{1.458925in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.460031in}}%
\pgfpathlineto{\pgfqpoint{1.438943in}{1.460322in}}%
\pgfpathlineto{\pgfqpoint{1.442395in}{1.461428in}}%
\pgfpathlineto{\pgfqpoint{1.443505in}{1.461777in}}%
\pgfpathlineto{\pgfqpoint{1.447313in}{1.462883in}}%
\pgfpathlineto{\pgfqpoint{1.448411in}{1.463316in}}%
\pgfpathlineto{\pgfqpoint{1.452152in}{1.464422in}}%
\pgfpathlineto{\pgfqpoint{1.453206in}{1.464696in}}%
\pgfpathlineto{\pgfqpoint{1.453235in}{1.464696in}}%
\pgfpathlineto{\pgfqpoint{1.456151in}{1.465803in}}%
\pgfpathlineto{\pgfqpoint{1.457234in}{1.466185in}}%
\pgfpathlineto{\pgfqpoint{1.457251in}{1.466185in}}%
\pgfpathlineto{\pgfqpoint{1.460665in}{1.467291in}}%
\pgfpathlineto{\pgfqpoint{1.461755in}{1.467649in}}%
\pgfpathlineto{\pgfqpoint{1.465706in}{1.468755in}}%
\pgfpathlineto{\pgfqpoint{1.466815in}{1.469121in}}%
\pgfpathlineto{\pgfqpoint{1.469943in}{1.470227in}}%
\pgfpathlineto{\pgfqpoint{1.471049in}{1.470568in}}%
\pgfpathlineto{\pgfqpoint{1.474410in}{1.471674in}}%
\pgfpathlineto{\pgfqpoint{1.475509in}{1.472023in}}%
\pgfpathlineto{\pgfqpoint{1.479734in}{1.473129in}}%
\pgfpathlineto{\pgfqpoint{1.480838in}{1.473429in}}%
\pgfpathlineto{\pgfqpoint{1.485306in}{1.474535in}}%
\pgfpathlineto{\pgfqpoint{1.486410in}{1.474967in}}%
\pgfpathlineto{\pgfqpoint{1.490412in}{1.476073in}}%
\pgfpathlineto{\pgfqpoint{1.491512in}{1.476414in}}%
\pgfpathlineto{\pgfqpoint{1.496180in}{1.477520in}}%
\pgfpathlineto{\pgfqpoint{1.497288in}{1.477795in}}%
\pgfpathlineto{\pgfqpoint{1.501873in}{1.478901in}}%
\pgfpathlineto{\pgfqpoint{1.502971in}{1.479167in}}%
\pgfpathlineto{\pgfqpoint{1.506658in}{1.480273in}}%
\pgfpathlineto{\pgfqpoint{1.507712in}{1.480564in}}%
\pgfpathlineto{\pgfqpoint{1.511299in}{1.481670in}}%
\pgfpathlineto{\pgfqpoint{1.512509in}{1.481953in}}%
\pgfpathlineto{\pgfqpoint{1.517134in}{1.483059in}}%
\pgfpathlineto{\pgfqpoint{1.518231in}{1.483334in}}%
\pgfpathlineto{\pgfqpoint{1.522658in}{1.484440in}}%
\pgfpathlineto{\pgfqpoint{1.523756in}{1.484772in}}%
\pgfpathlineto{\pgfqpoint{1.528205in}{1.485878in}}%
\pgfpathlineto{\pgfqpoint{1.529307in}{1.486186in}}%
\pgfpathlineto{\pgfqpoint{1.533744in}{1.487292in}}%
\pgfpathlineto{\pgfqpoint{1.534848in}{1.487650in}}%
\pgfpathlineto{\pgfqpoint{1.539364in}{1.488756in}}%
\pgfpathlineto{\pgfqpoint{1.540437in}{1.489030in}}%
\pgfpathlineto{\pgfqpoint{1.540475in}{1.489030in}}%
\pgfpathlineto{\pgfqpoint{1.544395in}{1.490136in}}%
\pgfpathlineto{\pgfqpoint{1.545497in}{1.490427in}}%
\pgfpathlineto{\pgfqpoint{1.545505in}{1.490427in}}%
\pgfpathlineto{\pgfqpoint{1.549494in}{1.491534in}}%
\pgfpathlineto{\pgfqpoint{1.550605in}{1.491858in}}%
\pgfpathlineto{\pgfqpoint{1.555202in}{1.492964in}}%
\pgfpathlineto{\pgfqpoint{1.556277in}{1.493222in}}%
\pgfpathlineto{\pgfqpoint{1.556298in}{1.493222in}}%
\pgfpathlineto{\pgfqpoint{1.560803in}{1.494328in}}%
\pgfpathlineto{\pgfqpoint{1.561832in}{1.494569in}}%
\pgfpathlineto{\pgfqpoint{1.561889in}{1.494569in}}%
\pgfpathlineto{\pgfqpoint{1.566851in}{1.495675in}}%
\pgfpathlineto{\pgfqpoint{1.567938in}{1.495925in}}%
\pgfpathlineto{\pgfqpoint{1.567950in}{1.495925in}}%
\pgfpathlineto{\pgfqpoint{1.572294in}{1.497031in}}%
\pgfpathlineto{\pgfqpoint{1.573402in}{1.497355in}}%
\pgfpathlineto{\pgfqpoint{1.577576in}{1.498461in}}%
\pgfpathlineto{\pgfqpoint{1.578685in}{1.498752in}}%
\pgfpathlineto{\pgfqpoint{1.583488in}{1.499858in}}%
\pgfpathlineto{\pgfqpoint{1.584563in}{1.500108in}}%
\pgfpathlineto{\pgfqpoint{1.584571in}{1.500108in}}%
\pgfpathlineto{\pgfqpoint{1.589417in}{1.501206in}}%
\pgfpathlineto{\pgfqpoint{1.589417in}{1.501214in}}%
\pgfpathlineto{\pgfqpoint{1.590627in}{1.501497in}}%
\pgfpathlineto{\pgfqpoint{1.594970in}{1.502603in}}%
\pgfpathlineto{\pgfqpoint{1.596078in}{1.502886in}}%
\pgfpathlineto{\pgfqpoint{1.600776in}{1.503992in}}%
\pgfpathlineto{\pgfqpoint{1.601874in}{1.504208in}}%
\pgfpathlineto{\pgfqpoint{1.601884in}{1.504208in}}%
\pgfpathlineto{\pgfqpoint{1.606702in}{1.505314in}}%
\pgfpathlineto{\pgfqpoint{1.607804in}{1.505638in}}%
\pgfpathlineto{\pgfqpoint{1.612987in}{1.506744in}}%
\pgfpathlineto{\pgfqpoint{1.614035in}{1.506969in}}%
\pgfpathlineto{\pgfqpoint{1.619469in}{1.508075in}}%
\pgfpathlineto{\pgfqpoint{1.620573in}{1.508374in}}%
\pgfpathlineto{\pgfqpoint{1.625371in}{1.509480in}}%
\pgfpathlineto{\pgfqpoint{1.626477in}{1.509713in}}%
\pgfpathlineto{\pgfqpoint{1.631322in}{1.510819in}}%
\pgfpathlineto{\pgfqpoint{1.632387in}{1.511077in}}%
\pgfpathlineto{\pgfqpoint{1.632397in}{1.511077in}}%
\pgfpathlineto{\pgfqpoint{1.637317in}{1.512183in}}%
\pgfpathlineto{\pgfqpoint{1.638425in}{1.512441in}}%
\pgfpathlineto{\pgfqpoint{1.644533in}{1.513547in}}%
\pgfpathlineto{\pgfqpoint{1.645616in}{1.513738in}}%
\pgfpathlineto{\pgfqpoint{1.645631in}{1.513738in}}%
\pgfpathlineto{\pgfqpoint{1.651047in}{1.514845in}}%
\pgfpathlineto{\pgfqpoint{1.652155in}{1.515069in}}%
\pgfpathlineto{\pgfqpoint{1.658065in}{1.516175in}}%
\pgfpathlineto{\pgfqpoint{1.659263in}{1.516400in}}%
\pgfpathlineto{\pgfqpoint{1.664891in}{1.517506in}}%
\pgfpathlineto{\pgfqpoint{1.665995in}{1.517672in}}%
\pgfpathlineto{\pgfqpoint{1.672676in}{1.518778in}}%
\pgfpathlineto{\pgfqpoint{1.673782in}{1.518994in}}%
\pgfpathlineto{\pgfqpoint{1.679406in}{1.520101in}}%
\pgfpathlineto{\pgfqpoint{1.680487in}{1.520358in}}%
\pgfpathlineto{\pgfqpoint{1.687459in}{1.521464in}}%
\pgfpathlineto{\pgfqpoint{1.688555in}{1.521606in}}%
\pgfpathlineto{\pgfqpoint{1.688565in}{1.521606in}}%
\pgfpathlineto{\pgfqpoint{1.694369in}{1.522712in}}%
\pgfpathlineto{\pgfqpoint{1.695462in}{1.522895in}}%
\pgfpathlineto{\pgfqpoint{1.703443in}{1.524001in}}%
\pgfpathlineto{\pgfqpoint{1.704534in}{1.524234in}}%
\pgfpathlineto{\pgfqpoint{1.711954in}{1.525340in}}%
\pgfpathlineto{\pgfqpoint{1.713017in}{1.525473in}}%
\pgfpathlineto{\pgfqpoint{1.713060in}{1.525473in}}%
\pgfpathlineto{\pgfqpoint{1.719468in}{1.526579in}}%
\pgfpathlineto{\pgfqpoint{1.720576in}{1.526779in}}%
\pgfpathlineto{\pgfqpoint{1.728231in}{1.527885in}}%
\pgfpathlineto{\pgfqpoint{1.729281in}{1.528118in}}%
\pgfpathlineto{\pgfqpoint{1.729308in}{1.528118in}}%
\pgfpathlineto{\pgfqpoint{1.736689in}{1.529224in}}%
\pgfpathlineto{\pgfqpoint{1.737776in}{1.529390in}}%
\pgfpathlineto{\pgfqpoint{1.746040in}{1.530496in}}%
\pgfpathlineto{\pgfqpoint{1.746921in}{1.530613in}}%
\pgfpathlineto{\pgfqpoint{1.747083in}{1.530613in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{1.531719in}}%
\pgfpathlineto{\pgfqpoint{1.755957in}{1.531927in}}%
\pgfpathlineto{\pgfqpoint{1.763827in}{1.533033in}}%
\pgfpathlineto{\pgfqpoint{1.764746in}{1.533116in}}%
\pgfpathlineto{\pgfqpoint{1.764854in}{1.533116in}}%
\pgfpathlineto{\pgfqpoint{1.772797in}{1.534222in}}%
\pgfpathlineto{\pgfqpoint{1.773868in}{1.534455in}}%
\pgfpathlineto{\pgfqpoint{1.782471in}{1.535561in}}%
\pgfpathlineto{\pgfqpoint{1.783473in}{1.535677in}}%
\pgfpathlineto{\pgfqpoint{1.783504in}{1.535677in}}%
\pgfpathlineto{\pgfqpoint{1.792853in}{1.536783in}}%
\pgfpathlineto{\pgfqpoint{1.793919in}{1.536950in}}%
\pgfpathlineto{\pgfqpoint{1.793957in}{1.536950in}}%
\pgfpathlineto{\pgfqpoint{1.802325in}{1.538056in}}%
\pgfpathlineto{\pgfqpoint{1.803387in}{1.538164in}}%
\pgfpathlineto{\pgfqpoint{1.812705in}{1.539270in}}%
\pgfpathlineto{\pgfqpoint{1.813798in}{1.539378in}}%
\pgfpathlineto{\pgfqpoint{1.823553in}{1.540484in}}%
\pgfpathlineto{\pgfqpoint{1.824637in}{1.540576in}}%
\pgfpathlineto{\pgfqpoint{1.833900in}{1.541682in}}%
\pgfpathlineto{\pgfqpoint{1.834988in}{1.541798in}}%
\pgfpathlineto{\pgfqpoint{1.845715in}{1.542896in}}%
\pgfpathlineto{\pgfqpoint{1.846774in}{1.543071in}}%
\pgfpathlineto{\pgfqpoint{1.846797in}{1.543071in}}%
\pgfpathlineto{\pgfqpoint{1.857810in}{1.544177in}}%
\pgfpathlineto{\pgfqpoint{1.858735in}{1.544301in}}%
\pgfpathlineto{\pgfqpoint{1.858916in}{1.544301in}}%
\pgfpathlineto{\pgfqpoint{1.872164in}{1.545407in}}%
\pgfpathlineto{\pgfqpoint{1.873066in}{1.545524in}}%
\pgfpathlineto{\pgfqpoint{1.873160in}{1.545524in}}%
\pgfpathlineto{\pgfqpoint{1.885567in}{1.546630in}}%
\pgfpathlineto{\pgfqpoint{1.886567in}{1.546705in}}%
\pgfpathlineto{\pgfqpoint{1.900390in}{1.547811in}}%
\pgfpathlineto{\pgfqpoint{1.901211in}{1.547911in}}%
\pgfpathlineto{\pgfqpoint{1.901438in}{1.547911in}}%
\pgfpathlineto{\pgfqpoint{1.917265in}{1.549017in}}%
\pgfpathlineto{\pgfqpoint{1.918248in}{1.549083in}}%
\pgfpathlineto{\pgfqpoint{1.918280in}{1.549083in}}%
\pgfpathlineto{\pgfqpoint{1.937711in}{1.550181in}}%
\pgfpathlineto{\pgfqpoint{1.938725in}{1.550256in}}%
\pgfpathlineto{\pgfqpoint{1.938804in}{1.550256in}}%
\pgfpathlineto{\pgfqpoint{1.962747in}{1.551362in}}%
\pgfpathlineto{\pgfqpoint{1.963731in}{1.551420in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691775in}{1.761722in}}%
\pgfpathlineto{\pgfqpoint{1.865386in}{1.761722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.893164in}{1.761722in}}{\pgfqpoint{1.893164in}{1.789500in}}%
\pgfpathlineto{\pgfqpoint{1.893164in}{1.969222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.893164in}{1.997000in}}{\pgfqpoint{1.865386in}{1.997000in}}%
\pgfpathlineto{\pgfqpoint{0.691775in}{1.997000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663997in}{1.997000in}}{\pgfqpoint{0.663997in}{1.969222in}}%
\pgfpathlineto{\pgfqpoint{0.663997in}{1.789500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.663997in}{1.761722in}}{\pgfqpoint{0.691775in}{1.761722in}}%
\pgfpathlineto{\pgfqpoint{0.691775in}{1.761722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719553in}{1.892833in}}%
\pgfpathlineto{\pgfqpoint{0.858442in}{1.892833in}}%
\pgfpathlineto{\pgfqpoint{0.997331in}{1.892833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.108442in,y=1.844222in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.774}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
