%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.606923in}{0.550903in}}%
\pgfpathlineto{\pgfqpoint{0.607138in}{0.551768in}}%
\pgfpathlineto{\pgfqpoint{0.611183in}{0.571952in}}%
\pgfpathlineto{\pgfqpoint{0.611433in}{0.572942in}}%
\pgfpathlineto{\pgfqpoint{0.618305in}{0.602074in}}%
\pgfpathlineto{\pgfqpoint{0.629079in}{0.640812in}}%
\pgfpathlineto{\pgfqpoint{0.629477in}{0.641918in}}%
\pgfpathlineto{\pgfqpoint{0.634347in}{0.657187in}}%
\pgfpathlineto{\pgfqpoint{0.639132in}{0.671392in}}%
\pgfpathlineto{\pgfqpoint{0.639307in}{0.671866in}}%
\pgfpathlineto{\pgfqpoint{0.644294in}{0.686403in}}%
\pgfpathlineto{\pgfqpoint{0.644650in}{0.686943in}}%
\pgfpathlineto{\pgfqpoint{0.650074in}{0.702495in}}%
\pgfpathlineto{\pgfqpoint{0.650101in}{0.702528in}}%
\pgfpathlineto{\pgfqpoint{0.655780in}{0.718471in}}%
\pgfpathlineto{\pgfqpoint{0.656082in}{0.719037in}}%
\pgfpathlineto{\pgfqpoint{0.662279in}{0.734829in}}%
\pgfpathlineto{\pgfqpoint{0.662766in}{0.735520in}}%
\pgfpathlineto{\pgfqpoint{0.669468in}{0.751329in}}%
\pgfpathlineto{\pgfqpoint{0.669753in}{0.751745in}}%
\pgfpathlineto{\pgfqpoint{0.676946in}{0.768262in}}%
\pgfpathlineto{\pgfqpoint{0.677229in}{0.768661in}}%
\pgfpathlineto{\pgfqpoint{0.684512in}{0.784803in}}%
\pgfpathlineto{\pgfqpoint{0.685245in}{0.785901in}}%
\pgfpathlineto{\pgfqpoint{0.685330in}{0.785951in}}%
\pgfpathlineto{\pgfqpoint{0.692546in}{0.801727in}}%
\pgfpathlineto{\pgfqpoint{0.693223in}{0.802825in}}%
\pgfpathlineto{\pgfqpoint{0.693642in}{0.803440in}}%
\pgfpathlineto{\pgfqpoint{0.702299in}{0.820139in}}%
\pgfpathlineto{\pgfqpoint{0.702549in}{0.820347in}}%
\pgfpathlineto{\pgfqpoint{0.715969in}{0.846444in}}%
\pgfpathlineto{\pgfqpoint{0.716427in}{0.847284in}}%
\pgfpathlineto{\pgfqpoint{0.730069in}{0.871593in}}%
\pgfpathlineto{\pgfqpoint{0.730794in}{0.872558in}}%
\pgfpathlineto{\pgfqpoint{0.782473in}{0.952479in}}%
\pgfpathlineto{\pgfqpoint{0.783302in}{0.953543in}}%
\pgfpathlineto{\pgfqpoint{0.789220in}{0.961402in}}%
\pgfpathlineto{\pgfqpoint{0.802804in}{0.978726in}}%
\pgfpathlineto{\pgfqpoint{0.816415in}{0.995941in}}%
\pgfpathlineto{\pgfqpoint{0.816792in}{0.996248in}}%
\pgfpathlineto{\pgfqpoint{0.830232in}{1.013064in}}%
\pgfpathlineto{\pgfqpoint{0.846436in}{1.031086in}}%
\pgfpathlineto{\pgfqpoint{0.870538in}{1.058306in}}%
\pgfpathlineto{\pgfqpoint{0.878816in}{1.066339in}}%
\pgfpathlineto{\pgfqpoint{0.907227in}{1.095754in}}%
\pgfpathlineto{\pgfqpoint{0.907417in}{1.095904in}}%
\pgfpathlineto{\pgfqpoint{0.932662in}{1.120288in}}%
\pgfpathlineto{\pgfqpoint{0.969936in}{1.153762in}}%
\pgfpathlineto{\pgfqpoint{0.987824in}{1.168798in}}%
\pgfpathlineto{\pgfqpoint{0.999656in}{1.178561in}}%
\pgfpathlineto{\pgfqpoint{1.000653in}{1.179385in}}%
\pgfpathlineto{\pgfqpoint{1.005359in}{1.182886in}}%
\pgfpathlineto{\pgfqpoint{1.052862in}{1.219237in}}%
\pgfpathlineto{\pgfqpoint{1.053868in}{1.220127in}}%
\pgfpathlineto{\pgfqpoint{1.075892in}{1.235970in}}%
\pgfpathlineto{\pgfqpoint{1.076836in}{1.236485in}}%
\pgfpathlineto{\pgfqpoint{1.096577in}{1.249484in}}%
\pgfpathlineto{\pgfqpoint{1.096959in}{1.249767in}}%
\pgfpathlineto{\pgfqpoint{1.106310in}{1.255921in}}%
\pgfpathlineto{\pgfqpoint{1.143655in}{1.279398in}}%
\pgfpathlineto{\pgfqpoint{1.146619in}{1.281327in}}%
\pgfpathlineto{\pgfqpoint{1.146957in}{1.281502in}}%
\pgfpathlineto{\pgfqpoint{1.290884in}{1.361157in}}%
\pgfpathlineto{\pgfqpoint{1.403212in}{1.413151in}}%
\pgfpathlineto{\pgfqpoint{1.504916in}{1.453561in}}%
\pgfpathlineto{\pgfqpoint{1.624365in}{1.493155in}}%
\pgfpathlineto{\pgfqpoint{1.661371in}{1.504116in}}%
\pgfpathlineto{\pgfqpoint{1.666210in}{1.505555in}}%
\pgfpathlineto{\pgfqpoint{1.669793in}{1.506661in}}%
\pgfpathlineto{\pgfqpoint{1.675782in}{1.508433in}}%
\pgfpathlineto{\pgfqpoint{1.718487in}{1.519510in}}%
\pgfpathlineto{\pgfqpoint{1.721886in}{1.520625in}}%
\pgfpathlineto{\pgfqpoint{1.723951in}{1.521248in}}%
\pgfpathlineto{\pgfqpoint{1.830586in}{1.546672in}}%
\pgfpathlineto{\pgfqpoint{1.860876in}{1.553050in}}%
\pgfpathlineto{\pgfqpoint{1.883363in}{1.557125in}}%
\pgfpathlineto{\pgfqpoint{1.910362in}{1.562390in}}%
\pgfpathlineto{\pgfqpoint{1.913001in}{1.562864in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.730}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
