\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@fnau1}{1}
\csgdef{mark@corau1}{1}
\emailauthor{bradburkman@gmail.com}{J. Bradford Burkman}
\urlauthor{http://www.github.com/bburkman/Ambulance_Dispatch}{J. Bradford Burkman}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{J. Bradford Burkman}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Chee-Hung Henry Chu}
\creditauthor{Supervision, Methodology}{Miao Jin}
\creditauthor{Data curation, Investigation, Methodology}{Malek Abuhijleh}
\creditauthor{Data curation, Writing - review and editing}{Xiaoduan Sun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenario}{2}{subsection.1.1}\protected@file@percent }
\newlabel{intro_scenario}{{1.1}{2}{Scenario}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \normalfont  \normalsize  Springfield before implementing immediate dispatch of ambulances. Figure accompanies \S  \ref  {intro_scenario}}}{2}{figure.1}\protected@file@percent }
\newlabel{intro_springfield_before}{{1}{2}{\normalfont \normalsize Springfield before implementing immediate dispatch of ambulances. Figure accompanies \S \ref {intro_scenario}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \normalfont  \normalsize  Springfield after implementing immediate dispatch of ambulances. Figure accompanies \S  \ref  {intro_scenario}}}{3}{figure.2}\protected@file@percent }
\newlabel{intro_springfield_after}{{2}{3}{\normalfont \normalsize Springfield after implementing immediate dispatch of ambulances. Figure accompanies \S \ref {intro_scenario}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \normalfont  \normalsize  Confusion matrix for ambulance dispatch. Figure accompanies \S  \ref  {intro_scenario}}}{3}{figure.3}\protected@file@percent }
\newlabel{intro_confusion}{{3}{3}{\normalfont \normalsize Confusion matrix for ambulance dispatch. Figure accompanies \S \ref {intro_scenario}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \normalfont  \normalsize  Example model test results. Figure accompanies \S  \ref  {intro_scenario}}}{4}{figure.4}\protected@file@percent }
\newlabel{intro_ideal}{{4}{4}{\normalfont \normalsize Example model test results. Figure accompanies \S \ref {intro_scenario}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{4}{subsection.1.2}\protected@file@percent }
\newlabel{intro_overview}{{1.2}{4}{Overview}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:Methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budgetary Decision Thresholds and Corresponding Metrics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{political_decisions}{{2.1}{4}{Budgetary Decision Thresholds and Corresponding Metrics}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \normalfont  \normalsize  Methods Graphical Abstract}}{5}{figure.5}\protected@file@percent }
\newlabel{methods_graphical_abstract}{{5}{5}{\normalfont \normalsize Methods Graphical Abstract}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \normalfont  \normalsize  Springfield after implementing immediate dispatch of ambulances. Figure accompanies \S  \ref  {intro_scenario}}}{5}{figure.6}\protected@file@percent }
\newlabel{methods_springfield_after}{{6}{5}{\normalfont \normalsize Springfield after implementing immediate dispatch of ambulances. Figure accompanies \S \ref {intro_scenario}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Budgetary Decision Metric I: Percent Increased Number of Ambulance Calls}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{political_decisions_percent_increased}{{2.1.1}{5}{Budgetary Decision Metric I: Percent Increased Number of Ambulance Calls}{subsubsection.2.1.1}{}}
\newlabel{eq:budget_1}{{1}{5}{Budgetary Decision Metric I: Percent Increased Number of Ambulance Calls}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Budgetary Decision Metric II: Percent of Immediately Dispatched Ambulances Actually Needed}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{political_decisions_precision}{{2.1.2}{6}{Budgetary Decision Metric II: Percent of Immediately Dispatched Ambulances Actually Needed}{subsubsection.2.1.2}{}}
\newlabel{eq:budget_2}{{2}{6}{Budgetary Decision Metric II: Percent of Immediately Dispatched Ambulances Actually Needed}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Budgetary Decision Metric III: Minimum Probability that Each Immediately Dispatched Ambulance is Needed}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{political_decisions_probability}{{2.1.3}{6}{Budgetary Decision Metric III: Minimum Probability that Each Immediately Dispatched Ambulance is Needed}{subsubsection.2.1.3}{}}
\newlabel{eq:budget_3}{{3}{6}{Budgetary Decision Metric III: Minimum Probability that Each Immediately Dispatched Ambulance is Needed}{equation.2.3}{}}
\newlabel{eq:ROC_slope}{{4}{6}{Budgetary Decision Metric III: Minimum Probability that Each Immediately Dispatched Ambulance is Needed}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{6}{subsection.2.2}\protected@file@percent }
\newlabel{dataset}{{2.2}{6}{Dataset}{subsection.2.2}{}}
\citation{IVEware}
\citation{CRSS_Imputation}
\citation{lin2017focal}
\citation{Chawla_2002}
\citation{Imblearn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choosing Features}{7}{subsection.2.3}\protected@file@percent }
\newlabel{features}{{2.3}{7}{Choosing Features}{subsection.2.3}{}}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Models}{8}{subsection.2.4}\protected@file@percent }
\newlabel{models}{{2.4}{8}{Models}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Binary Classification Algorithms and Hyperparameters}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{algorithms}{{2.4.1}{8}{Binary Classification Algorithms and Hyperparameters}{subsubsection.2.4.1}{}}
\newlabel{models}{{2.4.1}{9}{Binary Classification Algorithms and Hyperparameters}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \normalsize  \normalfont  Models Tested for Recommendation System. Table accompanies \S  \ref  {algorithms}}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Five-Fold Cross Validation}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{cross_validation}{{2.4.2}{9}{Five-Fold Cross Validation}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Interpreting Supervised Learning Binary Classification Results}{9}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{interpreting_ideal}{{2.4.3}{9}{Interpreting Supervised Learning Binary Classification Results}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \normalfont  \normalsize  Example Model Results. Figure accompanies \S  \ref  {interpreting_ideal}}}{10}{figure.7}\protected@file@percent }
\newlabel{ideal}{{7}{10}{\normalfont \normalsize Example Model Results. Figure accompanies \S \ref {interpreting_ideal}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparing Outputs of Different Models}{10}{subsection.2.5}\protected@file@percent }
\newlabel{comparing_outputs}{{2.5}{10}{Comparing Outputs of Different Models}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Raw Model Outputs}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{raw_output}{{2.5.1}{10}{Raw Model Outputs}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \normalfont  \normalsize  Raw Model Outputs. Figure accompanies \S  \ref  {raw_output}}}{11}{figure.8}\protected@file@percent }
\newlabel{raw_output_figure}{{8}{11}{\normalfont \normalsize Raw Model Outputs. Figure accompanies \S \ref {raw_output}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerics}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{numerics}{{2.5.2}{11}{Numerics}{subsubsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \normalfont  \normalsize  Numerics of Model Outputs of $p$. Table accompanies \S  \ref  {numerics}}}{12}{table.2}\protected@file@percent }
\newlabel{numerics_table}{{2}{12}{\normalfont \normalsize Numerics of Model Outputs of $p$. Table accompanies \S \ref {numerics}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Transforming Model Outputs}{12}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{transformed_output}{{2.5.3}{12}{Transforming Model Outputs}{subsubsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \normalfont  \normalsize  RUSBoost Classifier. Figure accompanies \S  \ref  {transformed_output}}}{12}{figure.9}\protected@file@percent }
\newlabel{RUSBoost_transformed}{{9}{12}{\normalfont \normalsize RUSBoost Classifier. Figure accompanies \S \ref {transformed_output}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \normalfont  \normalsize  Transformation of the Logistic Regression Classifier Output. Figure accompanies \S  \ref  {transformed_output}}}{13}{figure.10}\protected@file@percent }
\newlabel{LogReg_transformed}{{10}{13}{\normalfont \normalsize Transformation of the Logistic Regression Classifier Output. Figure accompanies \S \ref {transformed_output}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \normalfont  \normalsize  Transformation of the Random Forest Classifier Output. Figure accompanies \S  \ref  {transformed_output}}}{13}{figure.11}\protected@file@percent }
\newlabel{RFC_transformed}{{11}{13}{\normalfont \normalsize Transformation of the Random Forest Classifier Output. Figure accompanies \S \ref {transformed_output}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \normalfont  \normalsize  One Transformation of Easy Ensemble Output. Figure accompanies \S  \ref  {transformed_output}}}{14}{figure.12}\protected@file@percent }
\newlabel{EEC_transformed_100}{{12}{14}{\normalfont \normalsize One Transformation of Easy Ensemble Output. Figure accompanies \S \ref {transformed_output}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \normalfont  \normalsize  Another Transformation of Easy Ensemble Output. Figure accompanies \S  \ref  {transformed_output}}}{14}{figure.13}\protected@file@percent }
\newlabel{EEC_transformed_98}{{13}{14}{\normalfont \normalsize Another Transformation of Easy Ensemble Output. Figure accompanies \S \ref {transformed_output}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Hyperparameters}{14}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{hyperparameters}{{2.5.4}{14}{Hyperparameters}{subsubsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \normalfont  \normalsize  KerasClassifier with Different Hyperparameters. Figure accompanies \S  \ref  {hyperparameters}}}{15}{figure.14}\protected@file@percent }
\newlabel{hyperparameters_figure}{{14}{15}{\normalfont \normalsize KerasClassifier with Different Hyperparameters. Figure accompanies \S \ref {hyperparameters}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Understanding the Metrics in Bands of Values of $p$}{15}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{understand_bands}{{2.5.5}{15}{Understanding the Metrics in Bands of Values of $p$}{subsubsection.2.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \normalfont  \normalsize  Various Metrics as a Function of $p$ returned by the Balanced Random Forest Classifier on the Hard Features. Table accompanies \S  \ref  {understand_bands}}}{16}{table.3}\protected@file@percent }
\newlabel{BRFC_20_table}{{3}{16}{\normalfont \normalsize Various Metrics as a Function of $p$ returned by the Balanced Random Forest Classifier on the Hard Features. Table accompanies \S \ref {understand_bands}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Choosing Values of $\theta $ for each Budgetary Decision Metric}{16}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{choosing_theta}{{2.5.6}{16}{Choosing Values of $\theta $ for each Budgetary Decision Metric}{subsubsection.2.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \normalfont  \normalsize  Various Metrics as a Function of $p$, in more detail. Table accompanies \S  \ref  {choosing_theta}}}{17}{table.4}\protected@file@percent }
\newlabel{BRFC_100_table_85_90}{{4}{17}{\normalfont \normalsize Various Metrics as a Function of $p$, in more detail. Table accompanies \S \ref {choosing_theta}}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Challenges in $p$-Transformations}{17}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{challenges_transformations}{{2.5.7}{17}{Challenges in $p$-Transformations}{subsubsection.2.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \normalfont  \normalsize  Issues in finding values of $p$ that make $\text  {FP}/\text  {P}$ closest to $0.05$. Table accompanies \S  \ref  {challenges_transformations}}}{18}{table.5}\protected@file@percent }
\newlabel{FP_P_0_05}{{5}{18}{\normalfont \normalsize Issues in finding values of $p$ that make $\text {FP}/\text {P}$ closest to $0.05$. Table accompanies \S \ref {challenges_transformations}}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Choosing the Best Model for each Budgetary Decision Metric}{18}{subsubsection.2.5.8}\protected@file@percent }
\newlabel{choosing_model}{{2.5.8}{18}{Choosing the Best Model for each Budgetary Decision Metric}{subsubsection.2.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \normalfont  \normalsize  Comparing Models: Best results for each model for budgetary criterion $\text  {FP}/\text  {P}$ closest to $0.05$. Table accompanies \S  \ref  {choosing_model}}}{19}{table.6}\protected@file@percent }
\newlabel{FP_P_0_05_hard}{{6}{19}{\normalfont \normalsize Comparing Models: Best results for each model for budgetary criterion $\text {FP}/\text {P}$ closest to $0.05$. Table accompanies \S \ref {choosing_model}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{19}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{19}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Image Files}{19}{subsection.3.1}\protected@file@percent }
\newlabel{data_files}{{3.1}{19}{Data and Image Files}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Easy, Medium, and Hard Features}{19}{subsection.3.2}\protected@file@percent }
\newlabel{results_EMH}{{3.2}{19}{Easy, Medium, and Hard Features}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \normalfont  \normalsize  Balanced Random Forest Classifier with $\alpha = 0.5$ Model Results for Different Sets of Data Features. Figure accompanies \S  \ref  {results_EMH}}}{20}{figure.15}\protected@file@percent }
\newlabel{EMH_BRFC}{{15}{20}{\normalfont \normalsize Balanced Random Forest Classifier with $\alpha = 0.5$ Model Results for Different Sets of Data Features. Figure accompanies \S \ref {results_EMH}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best Model for Each Budgetary Criterion and Feature Set}{20}{subsection.3.3}\protected@file@percent }
\newlabel{results_best_model}{{3.3}{20}{Best Model for Each Budgetary Criterion and Feature Set}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \normalfont  \normalsize  Best models and transformations for $\text  {FP}/\text  {P} = 0.05$ for each algorithm. Table accompanies \S  \ref  {results_best_model}}}{21}{table.7}\protected@file@percent }
\newlabel{FP_P_0_05_Results}{{7}{21}{\normalfont \normalsize Best models and transformations for $\text {FP}/\text {P} = 0.05$ for each algorithm. Table accompanies \S \ref {results_best_model}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \normalfont  \normalsize  Best models and transformations for $\text  {Precision} = \text  {TP} / (\text  {FP} + \text  {TP}) = 2/3$ for each algorithm. Table accompanies \S  \ref  {results_best_model}}}{21}{table.8}\protected@file@percent }
\newlabel{Prec_0_667_Results}{{8}{21}{\normalfont \normalsize Best models and transformations for $\text {Precision} = \text {TP} / (\text {FP} + \text {TP}) = 2/3$ for each algorithm. Table accompanies \S \ref {results_best_model}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \normalfont  \normalsize  Best models and transformations for $m\text  {Prob}= \text  {Pos}/(\text  {Neg} + \text  {Pos}) \approx 0.5$ for each algorithm. Table accompanies \S  \ref  {results_best_model}}}{22}{table.9}\protected@file@percent }
\newlabel{mProb_0_5_Results}{{9}{22}{\normalfont \normalsize Best models and transformations for $m\text {Prob}= \text {Pos}/(\text {Neg} + \text {Pos}) \approx 0.5$ for each algorithm. Table accompanies \S \ref {results_best_model}}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussion}{22}{section.4}\protected@file@percent }
\newlabel{conclusions}{{4}{22}{Conclusions and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplifying Assumptions and Opportunities for Future Research}{22}{section.5}\protected@file@percent }
\newlabel{simplifying_assumptions}{{5}{22}{Simplifying Assumptions and Opportunities for Future Research}{section.5}{}}
\bibstyle{cas-model2-names}
\bibdata{Ambulance_Dispatch.bib}
\bibcite{Chawla_2002}{{1}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall and Kegelmeyer}}}
\bibcite{CRSS_Imputation}{{2}{2019}{{Herbert}}{{}}}
\bibcite{Imblearn}{{3}{2017}{{Lema{{\^i}}tre et~al.}}{{Lema{{\^i}}tre, Nogueira and Aridas}}}
\bibcite{lin2017focal}{{4}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He and Doll{\'a}r}}}
\bibcite{scikit-learn}{{5}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{IVEware}{{6}{}{{Raghunathan et~al.}}{{Raghunathan, Solenberger, Berglund and van Hoewyk}}}
\csxdef{lastpage}{24}
\gdef \@abspage@last{26}
