This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Burkman_Paper_02_12_24.aux
The style file: cas-model2-names.bst
Database file #1: Ambulance_Dispatch.bib
Warning--I didn't find a database entry for "ZHEN2024103449"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2990 wiz_defined-function locations,
            923 strings with 13622 characters,
and the built_in function-call counts, 18351 in all, are:
= -- 1363
> -- 934
< -- 7
+ -- 360
- -- 333
* -- 2218
:= -- 2692
add.period$ -- 85
call.type$ -- 23
change.case$ -- 226
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 1247
empty$ -- 1182
format.name$ -- 404
if$ -- 3373
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 267
newline$ -- 146
num.names$ -- 92
pop$ -- 406
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 693
swap$ -- 1034
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 381
(There was 1 warning)
