\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Chawla et~al.(2002)Chawla, Bowyer, Hall and Kegelmeyer}]{Chawla_2002}
\bibinfo{author}{Chawla, N.}, \bibinfo{author}{Bowyer, K.},
  \bibinfo{author}{Hall, L.}, \bibinfo{author}{Kegelmeyer, W.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Smote: Synthetic minority over-sampling technique.}
\newblock \bibinfo{journal}{JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH}
  \bibinfo{volume}{16}, \bibinfo{pages}{321 -- 357}.
%Type = Techreport
\bibitem[{Herbert(2019)}]{CRSS_Imputation}
\bibinfo{author}{Herbert, G.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Crash Report Sampling System: Imputation}.
\newblock \bibinfo{type}{Technical Report} \bibinfo{number}{DOT HS 812 795}.
  National Highway Traffic Safety Administration.
%Type = Article
\bibitem[{Lema{{\^i}}tre et~al.(2017)Lema{{\^i}}tre, Nogueira and
  Aridas}]{Imblearn}
\bibinfo{author}{Lema{{\^i}}tre, G.}, \bibinfo{author}{Nogueira, F.},
  \bibinfo{author}{Aridas, C.K.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Imbalanced-learn: A python toolbox to tackle the
  curse of imbalanced datasets in machine learning}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{18}, \bibinfo{pages}{1--5}.
\newblock \URLprefix \url{http://jmlr.org/papers/v18/16-365.html}.
%Type = Inproceedings
\bibitem[{Lin et~al.(2017)Lin, Goyal, Girshick, He and
  Doll{\'a}r}]{lin2017focal}
\bibinfo{author}{Lin, T.Y.}, \bibinfo{author}{Goyal, P.},
  \bibinfo{author}{Girshick, R.}, \bibinfo{author}{He, K.},
  \bibinfo{author}{Doll{\'a}r, P.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Focal loss for dense object detection}, in:
  \bibinfo{booktitle}{Proceedings of the IEEE international conference on
  computer vision}, pp. \bibinfo{pages}{2980--2988}.
%Type = Article
\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot and Duchesnay}]{scikit-learn}
\bibinfo{author}{Pedregosa, F.}, \bibinfo{author}{Varoquaux, G.},
  \bibinfo{author}{Gramfort, A.}, \bibinfo{author}{Michel, V.},
  \bibinfo{author}{Thirion, B.}, \bibinfo{author}{Grisel, O.},
  \bibinfo{author}{Blondel, M.}, \bibinfo{author}{Prettenhofer, P.},
  \bibinfo{author}{Weiss, R.}, \bibinfo{author}{Dubourg, V.},
  \bibinfo{author}{Vanderplas, J.}, \bibinfo{author}{Passos, A.},
  \bibinfo{author}{Cournapeau, D.}, \bibinfo{author}{Brucher, M.},
  \bibinfo{author}{Perrot, M.}, \bibinfo{author}{Duchesnay, E.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Scikit-learn: Machine learning in {P}ython}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{12}, \bibinfo{pages}{2825--2830}.
%Type = Misc
\bibitem[{Raghunathan et~al.()Raghunathan, Solenberger, Berglund and van
  Hoewyk}]{IVEware}
\bibinfo{author}{Raghunathan, T.}, \bibinfo{author}{Solenberger, P.},
  \bibinfo{author}{Berglund, P.}, \bibinfo{author}{van Hoewyk, J.}, .
\newblock \bibinfo{title}{Iveware: Imputation and variation estimation
  software}.
\newblock \URLprefix \url{https://www.src.isr.umich.edu/software/iveware/}.

\end{thebibliography}
