\contentsline {figure}{\numberline {1}{\ignorespaces \normalfont \normalsize Springfield before implementing immediate dispatch of ambulances. Figure accompanies \S \ref {intro_scenario}}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \normalfont \normalsize Springfield after implementing immediate dispatch of ambulances. Figure accompanies \S \ref {intro_scenario}}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \normalfont \normalsize Confusion matrix for ambulance dispatch. Figure accompanies \S \ref {intro_scenario}}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces \normalfont \normalsize Example model test results. Figure accompanies \S \ref {intro_scenario}}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \normalfont \normalsize Methods Graphical Abstract}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \normalfont \normalsize Springfield after implementing immediate dispatch of ambulances. Figure accompanies \S \ref {intro_scenario}}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \normalfont \normalsize Example Model Results. Figure accompanies \S \ref {interpreting_ideal}}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \normalfont \normalsize Raw Model Outputs. Figure accompanies \S \ref {raw_output}}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \normalfont \normalsize RUSBoost Classifier. Figure accompanies \S \ref {transformed_output}}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces \normalfont \normalsize Transformation of the Logistic Regression Classifier Output. Figure accompanies \S \ref {transformed_output}}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces \normalfont \normalsize Transformation of the Random Forest Classifier Output. Figure accompanies \S \ref {transformed_output}}}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \normalfont \normalsize One Transformation of Easy Ensemble Output. Figure accompanies \S \ref {transformed_output}}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \normalfont \normalsize Another Transformation of Easy Ensemble Output. Figure accompanies \S \ref {transformed_output}}}{15}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces \normalfont \normalsize KerasClassifier with Different Hyperparameters. Figure accompanies \S \ref {hyperparameters}}}{16}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \normalfont \normalsize Balanced Random Forest Classifier with $\alpha = 0.5$ Model Results for Different Sets of Data Features. Figure accompanies \S \ref {results_EMH}}}{21}{figure.15}%
