\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@fnau1}{1}
\csgdef{mark@corau1}{1}
\emailauthor{bradburkman@gmail.com}{J. Bradford Burkman}
\urlauthor{http://www.github.com/bburkman/Ambulance_Dispatch}{J. Bradford Burkman}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{J. Bradford Burkman}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Chee-Hung Henry Chu}
\creditauthor{Supervision, Methodology}{Miao Jin}
\creditauthor{Data curation, Investigation, Methodology}{Malek Abuhijleh}
\creditauthor{Data curation, Writing - review and editing}{Xiaoduan Sun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scenario}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro_scenario}{{1.1}{1}{Scenario}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \normalfont  \normalsize  Springfield before implementing immediate dispatch of ambulances. Figure accompanies \S  \ref  {intro_scenario}}}{2}{figure.1}\protected@file@percent }
\newlabel{intro_springfield_before}{{1}{2}{\normalfont \normalsize Springfield before implementing immediate dispatch of ambulances. Figure accompanies \S \ref {intro_scenario}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \normalfont  \normalsize  Springfield after implementing immediate dispatch of ambulances. Figure accompanies \S  \ref  {intro_scenario}}}{3}{figure.2}\protected@file@percent }
\newlabel{intro_springfield_after}{{2}{3}{\normalfont \normalsize Springfield after implementing immediate dispatch of ambulances. Figure accompanies \S \ref {intro_scenario}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \normalfont  \normalsize  Confusion matrix for ambulance dispatch. Figure accompanies \S  \ref  {intro_scenario}}}{3}{figure.3}\protected@file@percent }
\newlabel{intro_confusion}{{3}{3}{\normalfont \normalsize Confusion matrix for ambulance dispatch. Figure accompanies \S \ref {intro_scenario}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \normalfont  \normalsize  Example model test results. Figure accompanies \S  \ref  {intro_scenario}}}{4}{figure.4}\protected@file@percent }
\newlabel{intro_ideal}{{4}{4}{\normalfont \normalsize Example model test results. Figure accompanies \S \ref {intro_scenario}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{4}{subsection.1.2}\protected@file@percent }
\newlabel{intro_overview}{{1.2}{4}{Overview}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{sec:Methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \normalfont  \normalsize  Methods Graphical Abstract}}{5}{figure.5}\protected@file@percent }
\newlabel{methods_graphical_abstract}{{5}{5}{\normalfont \normalsize Methods Graphical Abstract}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budgetary Decision Thresholds and Corresponding Metrics}{5}{subsection.2.1}\protected@file@percent }
\newlabel{political_decisions}{{2.1}{5}{Budgetary Decision Thresholds and Corresponding Metrics}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \normalfont  \normalsize  Springfield after implementing immediate dispatch of ambulances. Figure accompanies \S  \ref  {intro_scenario}}}{6}{figure.6}\protected@file@percent }
\newlabel{methods_springfield_after}{{6}{6}{\normalfont \normalsize Springfield after implementing immediate dispatch of ambulances. Figure accompanies \S \ref {intro_scenario}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Budgetary Decision Metric I: Percent Increased Number of Ambulance Calls}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{political_decisions_percent_increased}{{2.1.1}{6}{Budgetary Decision Metric I: Percent Increased Number of Ambulance Calls}{subsubsection.2.1.1}{}}
\newlabel{eq:budget_1}{{1}{6}{Budgetary Decision Metric I: Percent Increased Number of Ambulance Calls}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Budgetary Decision Metric II: Percent of Immediately Dispatched Ambulances Actually Needed}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{political_decisions_precision}{{2.1.2}{6}{Budgetary Decision Metric II: Percent of Immediately Dispatched Ambulances Actually Needed}{subsubsection.2.1.2}{}}
\newlabel{eq:budget_2}{{2}{6}{Budgetary Decision Metric II: Percent of Immediately Dispatched Ambulances Actually Needed}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Budgetary Decision Metric III: Minimum Probability that Each Immediately Dispatched Ambulance is Needed}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{political_decisions_probability}{{2.1.3}{6}{Budgetary Decision Metric III: Minimum Probability that Each Immediately Dispatched Ambulance is Needed}{subsubsection.2.1.3}{}}
\citation{IVEware}
\citation{CRSS_Imputation}
\citation{lin2017focal}
\citation{Chawla_2002}
\citation{Imblearn}
\citation{scikit-learn}
\newlabel{eq:budget_3}{{3}{7}{Budgetary Decision Metric III: Minimum Probability that Each Immediately Dispatched Ambulance is Needed}{equation.2.3}{}}
\newlabel{eq:ROC_slope}{{4}{7}{Budgetary Decision Metric III: Minimum Probability that Each Immediately Dispatched Ambulance is Needed}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{7}{subsection.2.2}\protected@file@percent }
\newlabel{dataset}{{2.2}{7}{Dataset}{subsection.2.2}{}}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choosing Features}{8}{subsection.2.3}\protected@file@percent }
\newlabel{features}{{2.3}{8}{Choosing Features}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Models}{8}{subsection.2.4}\protected@file@percent }
\newlabel{models}{{2.4}{8}{Models}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Binary Classification Algorithms and Hyperparameters}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{algorithms}{{2.4.1}{8}{Binary Classification Algorithms and Hyperparameters}{subsubsection.2.4.1}{}}
\newlabel{models}{{2.4.1}{9}{Binary Classification Algorithms and Hyperparameters}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \normalsize  \normalfont  Models Tested for Recommendation System. Table accompanies \S  \ref  {algorithms}}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hyperparameter Effects}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{hyperparameters}{{2.4.2}{9}{Hyperparameter Effects}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \normalfont  \normalsize  KerasClassifier with Different Hyperparameters with ROC AUC for Two Model Runs with Different Random Seeds. Figure accompanies \S  \ref  {hyperparameters}}}{10}{figure.7}\protected@file@percent }
\newlabel{hyperparameters_figure}{{7}{10}{\normalfont \normalsize KerasClassifier with Different Hyperparameters with ROC AUC for Two Model Runs with Different Random Seeds. Figure accompanies \S \ref {hyperparameters}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Five-Fold Cross Validation}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{cross_validation}{{2.4.3}{10}{Five-Fold Cross Validation}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Interpreting Supervised Learning Binary Classification Results}{10}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{interpreting_ideal}{{2.4.4}{10}{Interpreting Supervised Learning Binary Classification Results}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \normalfont  \normalsize  Example Model Results. Figure accompanies \S  \ref  {interpreting_ideal}}}{11}{figure.8}\protected@file@percent }
\newlabel{ideal}{{8}{11}{\normalfont \normalsize Example Model Results. Figure accompanies \S \ref {interpreting_ideal}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Comparing Outputs of Different Models}{11}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{comparing_outputs}{{2.4.5}{11}{Comparing Outputs of Different Models}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \normalfont  \normalsize  Raw Model Outputs. Figure accompanies \S  \ref  {comparing_outputs}}}{12}{figure.9}\protected@file@percent }
\newlabel{raw_output_figure}{{9}{12}{\normalfont \normalsize Raw Model Outputs. Figure accompanies \S \ref {comparing_outputs}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interpreting Model Results}{12}{subsection.2.5}\protected@file@percent }
\newlabel{interpreting}{{2.5}{12}{Interpreting Model Results}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Finding $\theta $ for Each Budgetary Decision Metric}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{finding_theta}{{2.5.1}{12}{Finding $\theta $ for Each Budgetary Decision Metric}{subsubsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \normalsize  \normalfont  Metrics on $p$ Output of Random Forest Classifier on the Hard Features. Table accompanies \S  \ref  {finding_theta} }}{13}{table.2}\protected@file@percent }
\newlabel{RFC_Hard_0_Slices}{{2}{13}{\normalsize \normalfont Metrics on $p$ Output of Random Forest Classifier on the Hard Features. Table accompanies \S \ref {finding_theta}}{table.2}{}}
\newlabel{eq:delta_p}{{5}{13}{Finding $\theta $ for Each Budgetary Decision Metric}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \normalsize  \normalfont  Metrics on $p$ Output of Random Forest Classifier on the Hard Features with Minimum of 50 Elements of Each Class in Each Band. Table accompanies \S  \ref  {finding_theta} }}{14}{table.3}\protected@file@percent }
\newlabel{RFC_Hard_50_Slices}{{3}{14}{\normalsize \normalfont Metrics on $p$ Output of Random Forest Classifier on the Hard Features with Minimum of 50 Elements of Each Class in Each Band. Table accompanies \S \ref {finding_theta}}{table.3}{}}
\newlabel{eq:delta_p_2}{{6}{14}{Finding $\theta $ for Each Budgetary Decision Metric}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \normalsize  \normalfont  Metrics on $p$ Output of Random Forest Classifier on the Hard Features with Minimum of 6400 Elements of Each Class in Each Band. Table accompanies \S  \ref  {finding_theta} }}{15}{table.4}\protected@file@percent }
\newlabel{RFC_Hard_6400_Slices}{{4}{15}{\normalsize \normalfont Metrics on $p$ Output of Random Forest Classifier on the Hard Features with Minimum of 6400 Elements of Each Class in Each Band. Table accompanies \S \ref {finding_theta}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \normalsize  \normalfont  Metrics on $p$ Output of Random Forest Classifier on the Hard Features with Minimum of 100 Elements of Each Class in Each Band. Table accompanies \S  \ref  {finding_theta} }}{16}{table.5}\protected@file@percent }
\newlabel{RFC_Hard_100_Slices}{{5}{16}{\normalsize \normalfont Metrics on $p$ Output of Random Forest Classifier on the Hard Features with Minimum of 100 Elements of Each Class in Each Band. Table accompanies \S \ref {finding_theta}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \normalsize  \normalfont  Smoothing Pos/(Neg+Pos) with Rolling Sums of Different Window Sizes. Table accompanies \S  \ref  {finding_theta} }}{17}{table.6}\protected@file@percent }
\newlabel{RFC_Hard_Run_0_Round_4_Rolling_Intervals}{{6}{17}{\normalsize \normalfont Smoothing Pos/(Neg+Pos) with Rolling Sums of Different Window Sizes. Table accompanies \S \ref {finding_theta}}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Choosing the Best Model for each Budgetary Decision Metric}{17}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{choosing_model}{{2.5.2}{17}{Choosing the Best Model for each Budgetary Decision Metric}{subsubsection.2.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \normalfont  \normalsize  Comparing Models: Best results for each algorithm on the Hard features for budgetary criterion $\text  {FP}/\text  {P}$ closest to $0.05$. Table accompanies \S  \ref  {choosing_model}}}{18}{table.7}\protected@file@percent }
\newlabel{FP_P_0_05_hard}{{7}{18}{\normalfont \normalsize Comparing Models: Best results for each algorithm on the Hard features for budgetary criterion $\text {FP}/\text {P}$ closest to $0.05$. Table accompanies \S \ref {choosing_model}}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Detecting Model Failure}{18}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{Methods_Model_Failure}{{2.5.3}{18}{Detecting Model Failure}{subsubsection.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \normalfont  \normalsize  Model Failure: Balanced Bagging Algorithm on the Hard Features with FP/P closest to 0.05. Table accompanies \S  \ref  {Methods_Model_Failure}}}{19}{table.8}\protected@file@percent }
\newlabel{BalBag_Hard_0_Slices}{{8}{19}{\normalfont \normalsize Model Failure: Balanced Bagging Algorithm on the Hard Features with FP/P closest to 0.05. Table accompanies \S \ref {Methods_Model_Failure}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  \normalsize  \normalfont  Metrics on Partial $p$ Output of Random Forest Classifier on the Medium Features with Minimum of 400 Elements of Each Class in Each Band. Table accompanies \S  \ref  {Methods_Model_Failure} }}{20}{table.9}\protected@file@percent }
\newlabel{RFC_Medium_400_Slices}{{9}{20}{\normalsize \normalfont Metrics on Partial $p$ Output of Random Forest Classifier on the Medium Features with Minimum of 400 Elements of Each Class in Each Band. Table accompanies \S \ref {Methods_Model_Failure}}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \normalfont  \normalsize  Random Forest Classifier on the Medium Features (top) and Example model (bottom). Figure accompanies \S  \ref  {Methods_Model_Failure}}}{20}{figure.10}\protected@file@percent }
\newlabel{RFC_Medium_Zoom_Figure}{{10}{20}{\normalfont \normalsize Random Forest Classifier on the Medium Features (top) and Example model (bottom). Figure accompanies \S \ref {Methods_Model_Failure}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Numerical Precision}{20}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{Numerical_Precision}{{2.5.4}{20}{Numerical Precision}{subsubsection.2.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  \normalsize  \normalfont  Comparison of values of $p$, TP, FP, and FP/P between Runs of the Same Model with Different Random Seeds. Table accompanies \S  \ref  {Methods_Model_Failure} }}{21}{table.10}\protected@file@percent }
\newlabel{FP_P_0_05_Numerical_Precision}{{10}{21}{\normalsize \normalfont Comparison of values of $p$, TP, FP, and FP/P between Runs of the Same Model with Different Random Seeds. Table accompanies \S \ref {Methods_Model_Failure}}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{21}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{21}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Image Files}{21}{subsection.3.1}\protected@file@percent }
\newlabel{data_files}{{3.1}{21}{Data and Image Files}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Easy, Medium, and Hard Features}{21}{subsection.3.2}\protected@file@percent }
\newlabel{results_EMH}{{3.2}{21}{Easy, Medium, and Hard Features}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \normalfont  \normalsize  Balanced Random Forest Classifier with $\alpha = 0.5$ Model Results for Different Sets of Data Features. Figure accompanies \S  \ref  {results_EMH}}}{22}{figure.11}\protected@file@percent }
\newlabel{EMH_BRFC}{{11}{22}{\normalfont \normalsize Balanced Random Forest Classifier with $\alpha = 0.5$ Model Results for Different Sets of Data Features. Figure accompanies \S \ref {results_EMH}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Best Model for Each Budgetary Criterion and Feature Set}{22}{subsection.3.3}\protected@file@percent }
\newlabel{results_best_model}{{3.3}{22}{Best Model for Each Budgetary Criterion and Feature Set}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \normalfont  \normalsize  Best models and transformations for $\text  {FP}/\text  {P} = 0.05$ for each algorithm. Table accompanies \S  \ref  {results_best_model}}}{23}{table.11}\protected@file@percent }
\newlabel{FP_P_0_05_Results}{{11}{23}{\normalfont \normalsize Best models and transformations for $\text {FP}/\text {P} = 0.05$ for each algorithm. Table accompanies \S \ref {results_best_model}}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \normalfont  \normalsize  Best models and transformations for $\text  {Precision} = \text  {TP} / (\text  {FP} + \text  {TP}) = 2/3$ for each algorithm. Table accompanies \S  \ref  {results_best_model}}}{24}{table.12}\protected@file@percent }
\newlabel{Prec_0_667_Results}{{12}{24}{\normalfont \normalsize Best models and transformations for $\text {Precision} = \text {TP} / (\text {FP} + \text {TP}) = 2/3$ for each algorithm. Table accompanies \S \ref {results_best_model}}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \normalfont  \normalsize  Best models for $m\text  {Prob}= \text  {Pos}/(\text  {Neg} + \text  {Pos}) \approx 0.5$ for each algorithm with length of rolling sum. Table accompanies \S  \ref  {results_best_model}}}{25}{table.13}\protected@file@percent }
\newlabel{mProb_0_5_Results}{{13}{25}{\normalfont \normalsize Best models for $m\text {Prob}= \text {Pos}/(\text {Neg} + \text {Pos}) \approx 0.5$ for each algorithm with length of rolling sum. Table accompanies \S \ref {results_best_model}}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussion}{25}{section.4}\protected@file@percent }
\newlabel{conclusions}{{4}{25}{Conclusions and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplifying Assumptions and Opportunities for Future Research}{25}{section.5}\protected@file@percent }
\newlabel{simplifying_assumptions}{{5}{25}{Simplifying Assumptions and Opportunities for Future Research}{section.5}{}}
\bibstyle{cas-model2-names}
\bibdata{Ambulance_Dispatch.bib}
\bibcite{Chawla_2002}{{1}{2002}{{Chawla et~al.}}{{Chawla, Bowyer, Hall and Kegelmeyer}}}
\bibcite{CRSS_Imputation}{{2}{2019}{{Herbert}}{{}}}
\bibcite{Imblearn}{{3}{2017}{{Lema{{\^i}}tre et~al.}}{{Lema{{\^i}}tre, Nogueira and Aridas}}}
\bibcite{lin2017focal}{{4}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He and Doll{\'a}r}}}
\bibcite{scikit-learn}{{5}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{IVEware}{{6}{}{{Raghunathan et~al.}}{{Raghunathan, Solenberger, Berglund and van Hoewyk}}}
\csxdef{lastpage}{27}
\gdef \@abspage@last{29}
