This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Burkman_Paper_01_11_24.aux
The style file: cas-model2-names.bst
Database file #1: Ambulance_Dispatch.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            2990 wiz_defined-function locations,
            775 strings with 7615 characters,
and the built_in function-call counts, 4928 in all, are:
= -- 342
> -- 276
< -- 3
+ -- 105
- -- 99
* -- 575
:= -- 726
add.period$ -- 18
call.type$ -- 6
change.case$ -- 62
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 335
empty$ -- 306
format.name$ -- 115
if$ -- 893
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 45
num.names$ -- 24
pop$ -- 133
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 173
swap$ -- 274
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 98
