%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.606413in}{0.541098in}}%
\pgfpathlineto{\pgfqpoint{0.606692in}{0.542204in}}%
\pgfpathlineto{\pgfqpoint{0.607802in}{0.545913in}}%
\pgfpathlineto{\pgfqpoint{0.608144in}{0.546994in}}%
\pgfpathlineto{\pgfqpoint{0.608144in}{0.547019in}}%
\pgfpathlineto{\pgfqpoint{0.613343in}{0.563228in}}%
\pgfpathlineto{\pgfqpoint{0.613733in}{0.564334in}}%
\pgfpathlineto{\pgfqpoint{0.614839in}{0.567786in}}%
\pgfpathlineto{\pgfqpoint{0.614843in}{0.567786in}}%
\pgfpathlineto{\pgfqpoint{0.615160in}{0.568883in}}%
\pgfpathlineto{\pgfqpoint{0.615160in}{0.568892in}}%
\pgfpathlineto{\pgfqpoint{0.616826in}{0.573291in}}%
\pgfpathlineto{\pgfqpoint{0.617924in}{0.575936in}}%
\pgfpathlineto{\pgfqpoint{0.619028in}{0.578830in}}%
\pgfpathlineto{\pgfqpoint{0.620213in}{0.581558in}}%
\pgfpathlineto{\pgfqpoint{0.621832in}{0.585558in}}%
\pgfpathlineto{\pgfqpoint{0.622317in}{0.586656in}}%
\pgfpathlineto{\pgfqpoint{0.623700in}{0.589874in}}%
\pgfpathlineto{\pgfqpoint{0.624192in}{0.590955in}}%
\pgfpathlineto{\pgfqpoint{0.624192in}{0.590972in}}%
\pgfpathlineto{\pgfqpoint{0.625300in}{0.593575in}}%
\pgfpathlineto{\pgfqpoint{0.625302in}{0.593575in}}%
\pgfpathlineto{\pgfqpoint{0.625831in}{0.594656in}}%
\pgfpathlineto{\pgfqpoint{0.625831in}{0.594664in}}%
\pgfpathlineto{\pgfqpoint{0.629860in}{0.603222in}}%
\pgfpathlineto{\pgfqpoint{0.630460in}{0.604311in}}%
\pgfpathlineto{\pgfqpoint{0.632245in}{0.607813in}}%
\pgfpathlineto{\pgfqpoint{0.632789in}{0.608919in}}%
\pgfpathlineto{\pgfqpoint{0.634226in}{0.611921in}}%
\pgfpathlineto{\pgfqpoint{0.636688in}{0.617193in}}%
\pgfpathlineto{\pgfqpoint{0.637247in}{0.618300in}}%
\pgfpathlineto{\pgfqpoint{0.638346in}{0.620429in}}%
\pgfpathlineto{\pgfqpoint{0.639915in}{0.623298in}}%
\pgfpathlineto{\pgfqpoint{0.641025in}{0.625493in}}%
\pgfpathlineto{\pgfqpoint{0.641615in}{0.626591in}}%
\pgfpathlineto{\pgfqpoint{0.642702in}{0.628687in}}%
\pgfpathlineto{\pgfqpoint{0.642721in}{0.628687in}}%
\pgfpathlineto{\pgfqpoint{0.650185in}{0.642683in}}%
\pgfpathlineto{\pgfqpoint{0.651287in}{0.644446in}}%
\pgfpathlineto{\pgfqpoint{0.651293in}{0.644446in}}%
\pgfpathlineto{\pgfqpoint{0.655230in}{0.651532in}}%
\pgfpathlineto{\pgfqpoint{0.656865in}{0.654592in}}%
\pgfpathlineto{\pgfqpoint{0.657500in}{0.655690in}}%
\pgfpathlineto{\pgfqpoint{0.658832in}{0.658310in}}%
\pgfpathlineto{\pgfqpoint{0.659452in}{0.659408in}}%
\pgfpathlineto{\pgfqpoint{0.660742in}{0.661537in}}%
\pgfpathlineto{\pgfqpoint{0.661319in}{0.662643in}}%
\pgfpathlineto{\pgfqpoint{0.662421in}{0.664364in}}%
\pgfpathlineto{\pgfqpoint{0.662425in}{0.664364in}}%
\pgfpathlineto{\pgfqpoint{0.663071in}{0.665437in}}%
\pgfpathlineto{\pgfqpoint{0.663071in}{0.665445in}}%
\pgfpathlineto{\pgfqpoint{0.665220in}{0.668597in}}%
\pgfpathlineto{\pgfqpoint{0.665827in}{0.669687in}}%
\pgfpathlineto{\pgfqpoint{0.665827in}{0.669703in}}%
\pgfpathlineto{\pgfqpoint{0.666931in}{0.671816in}}%
\pgfpathlineto{\pgfqpoint{0.666935in}{0.671816in}}%
\pgfpathlineto{\pgfqpoint{0.674630in}{0.684698in}}%
\pgfpathlineto{\pgfqpoint{0.675359in}{0.685804in}}%
\pgfpathlineto{\pgfqpoint{0.682289in}{0.697164in}}%
\pgfpathlineto{\pgfqpoint{0.682997in}{0.698229in}}%
\pgfpathlineto{\pgfqpoint{0.684816in}{0.700923in}}%
\pgfpathlineto{\pgfqpoint{0.689524in}{0.707851in}}%
\pgfpathlineto{\pgfqpoint{0.690284in}{0.708949in}}%
\pgfpathlineto{\pgfqpoint{0.698452in}{0.721648in}}%
\pgfpathlineto{\pgfqpoint{0.699877in}{0.723677in}}%
\pgfpathlineto{\pgfqpoint{0.700610in}{0.724758in}}%
\pgfpathlineto{\pgfqpoint{0.702206in}{0.727395in}}%
\pgfpathlineto{\pgfqpoint{0.704343in}{0.730513in}}%
\pgfpathlineto{\pgfqpoint{0.705732in}{0.732717in}}%
\pgfpathlineto{\pgfqpoint{0.707617in}{0.735636in}}%
\pgfpathlineto{\pgfqpoint{0.709353in}{0.738031in}}%
\pgfpathlineto{\pgfqpoint{0.710455in}{0.739819in}}%
\pgfpathlineto{\pgfqpoint{0.713829in}{0.744626in}}%
\pgfpathlineto{\pgfqpoint{0.715300in}{0.746589in}}%
\pgfpathlineto{\pgfqpoint{0.717168in}{0.749483in}}%
\pgfpathlineto{\pgfqpoint{0.777797in}{0.828339in}}%
\pgfpathlineto{\pgfqpoint{0.778792in}{0.829437in}}%
\pgfpathlineto{\pgfqpoint{0.846234in}{0.904684in}}%
\pgfpathlineto{\pgfqpoint{0.848615in}{0.907304in}}%
\pgfpathlineto{\pgfqpoint{0.850025in}{0.909009in}}%
\pgfpathlineto{\pgfqpoint{0.851138in}{0.910098in}}%
\pgfpathlineto{\pgfqpoint{0.853371in}{0.912568in}}%
\pgfpathlineto{\pgfqpoint{0.854369in}{0.913666in}}%
\pgfpathlineto{\pgfqpoint{0.855660in}{0.915047in}}%
\pgfpathlineto{\pgfqpoint{0.856835in}{0.916153in}}%
\pgfpathlineto{\pgfqpoint{0.862203in}{0.921833in}}%
\pgfpathlineto{\pgfqpoint{0.866986in}{0.926748in}}%
\pgfpathlineto{\pgfqpoint{0.868023in}{0.927837in}}%
\pgfpathlineto{\pgfqpoint{0.871290in}{0.931230in}}%
\pgfpathlineto{\pgfqpoint{0.872329in}{0.932328in}}%
\pgfpathlineto{\pgfqpoint{0.873816in}{0.933734in}}%
\pgfpathlineto{\pgfqpoint{0.875541in}{0.935330in}}%
\pgfpathlineto{\pgfqpoint{0.878070in}{0.937900in}}%
\pgfpathlineto{\pgfqpoint{0.879180in}{0.938981in}}%
\pgfpathlineto{\pgfqpoint{0.880624in}{0.940661in}}%
\pgfpathlineto{\pgfqpoint{0.882574in}{0.942524in}}%
\pgfpathlineto{\pgfqpoint{0.916913in}{0.976696in}}%
\pgfpathlineto{\pgfqpoint{0.918574in}{0.978468in}}%
\pgfpathlineto{\pgfqpoint{0.927816in}{0.987483in}}%
\pgfpathlineto{\pgfqpoint{0.928972in}{0.988589in}}%
\pgfpathlineto{\pgfqpoint{0.931243in}{0.990660in}}%
\pgfpathlineto{\pgfqpoint{0.936413in}{0.995342in}}%
\pgfpathlineto{\pgfqpoint{0.942623in}{1.000989in}}%
\pgfpathlineto{\pgfqpoint{0.944339in}{1.002694in}}%
\pgfpathlineto{\pgfqpoint{0.948003in}{1.005970in}}%
\pgfpathlineto{\pgfqpoint{0.949891in}{1.007841in}}%
\pgfpathlineto{\pgfqpoint{0.951053in}{1.008939in}}%
\pgfpathlineto{\pgfqpoint{0.952565in}{1.010411in}}%
\pgfpathlineto{\pgfqpoint{0.956748in}{1.014154in}}%
\pgfpathlineto{\pgfqpoint{0.957959in}{1.015218in}}%
\pgfpathlineto{\pgfqpoint{0.961258in}{1.018237in}}%
\pgfpathlineto{\pgfqpoint{0.962477in}{1.019218in}}%
\pgfpathlineto{\pgfqpoint{0.963847in}{1.020324in}}%
\pgfpathlineto{\pgfqpoint{0.970615in}{1.026379in}}%
\pgfpathlineto{\pgfqpoint{0.975617in}{1.031036in}}%
\pgfpathlineto{\pgfqpoint{0.981195in}{1.035984in}}%
\pgfpathlineto{\pgfqpoint{0.982574in}{1.037074in}}%
\pgfpathlineto{\pgfqpoint{1.009719in}{1.060576in}}%
\pgfpathlineto{\pgfqpoint{1.020828in}{1.069566in}}%
\pgfpathlineto{\pgfqpoint{1.022976in}{1.071379in}}%
\pgfpathlineto{\pgfqpoint{1.024238in}{1.072485in}}%
\pgfpathlineto{\pgfqpoint{1.038978in}{1.084968in}}%
\pgfpathlineto{\pgfqpoint{1.040453in}{1.086049in}}%
\pgfpathlineto{\pgfqpoint{1.042478in}{1.087870in}}%
\pgfpathlineto{\pgfqpoint{1.048883in}{1.093443in}}%
\pgfpathlineto{\pgfqpoint{1.050368in}{1.094532in}}%
\pgfpathlineto{\pgfqpoint{1.051643in}{1.095638in}}%
\pgfpathlineto{\pgfqpoint{1.053126in}{1.097085in}}%
\pgfpathlineto{\pgfqpoint{1.104520in}{1.138834in}}%
\pgfpathlineto{\pgfqpoint{1.106022in}{1.139931in}}%
\pgfpathlineto{\pgfqpoint{1.108576in}{1.141919in}}%
\pgfpathlineto{\pgfqpoint{1.131111in}{1.159641in}}%
\pgfpathlineto{\pgfqpoint{1.132669in}{1.160914in}}%
\pgfpathlineto{\pgfqpoint{1.137060in}{1.164315in}}%
\pgfpathlineto{\pgfqpoint{1.138693in}{1.165621in}}%
\pgfpathlineto{\pgfqpoint{1.142172in}{1.168182in}}%
\pgfpathlineto{\pgfqpoint{1.143801in}{1.169363in}}%
\pgfpathlineto{\pgfqpoint{1.145340in}{1.170469in}}%
\pgfpathlineto{\pgfqpoint{1.147365in}{1.172033in}}%
\pgfpathlineto{\pgfqpoint{1.156466in}{1.178495in}}%
\pgfpathlineto{\pgfqpoint{1.158181in}{1.179950in}}%
\pgfpathlineto{\pgfqpoint{1.161005in}{1.181846in}}%
\pgfpathlineto{\pgfqpoint{1.167154in}{1.186420in}}%
\pgfpathlineto{\pgfqpoint{1.168890in}{1.187510in}}%
\pgfpathlineto{\pgfqpoint{1.171641in}{1.189689in}}%
\pgfpathlineto{\pgfqpoint{1.173639in}{1.191252in}}%
\pgfpathlineto{\pgfqpoint{1.174745in}{1.192184in}}%
\pgfpathlineto{\pgfqpoint{1.191739in}{1.204209in}}%
\pgfpathlineto{\pgfqpoint{1.238975in}{1.237142in}}%
\pgfpathlineto{\pgfqpoint{1.241725in}{1.238889in}}%
\pgfpathlineto{\pgfqpoint{1.244731in}{1.241043in}}%
\pgfpathlineto{\pgfqpoint{1.268074in}{1.256636in}}%
\pgfpathlineto{\pgfqpoint{1.272219in}{1.259206in}}%
\pgfpathlineto{\pgfqpoint{1.280379in}{1.264046in}}%
\pgfpathlineto{\pgfqpoint{1.282128in}{1.265135in}}%
\pgfpathlineto{\pgfqpoint{1.283899in}{1.266258in}}%
\pgfpathlineto{\pgfqpoint{1.287798in}{1.268487in}}%
\pgfpathlineto{\pgfqpoint{1.294662in}{1.272969in}}%
\pgfpathlineto{\pgfqpoint{1.309983in}{1.283049in}}%
\pgfpathlineto{\pgfqpoint{1.311171in}{1.283789in}}%
\pgfpathlineto{\pgfqpoint{1.319205in}{1.288787in}}%
\pgfpathlineto{\pgfqpoint{1.320951in}{1.289868in}}%
\pgfpathlineto{\pgfqpoint{1.323346in}{1.291640in}}%
\pgfpathlineto{\pgfqpoint{1.324850in}{1.292571in}}%
\pgfpathlineto{\pgfqpoint{1.332468in}{1.297162in}}%
\pgfpathlineto{\pgfqpoint{1.335153in}{1.298900in}}%
\pgfpathlineto{\pgfqpoint{1.337180in}{1.299998in}}%
\pgfpathlineto{\pgfqpoint{1.346102in}{1.305387in}}%
\pgfpathlineto{\pgfqpoint{1.347500in}{1.306485in}}%
\pgfpathlineto{\pgfqpoint{1.349345in}{1.307732in}}%
\pgfpathlineto{\pgfqpoint{1.359090in}{1.313254in}}%
\pgfpathlineto{\pgfqpoint{1.361136in}{1.314360in}}%
\pgfpathlineto{\pgfqpoint{1.427249in}{1.353331in}}%
\pgfpathlineto{\pgfqpoint{1.431204in}{1.355718in}}%
\pgfpathlineto{\pgfqpoint{1.433231in}{1.356816in}}%
\pgfpathlineto{\pgfqpoint{1.436443in}{1.358462in}}%
\pgfpathlineto{\pgfqpoint{1.441355in}{1.361016in}}%
\pgfpathlineto{\pgfqpoint{1.443878in}{1.362529in}}%
\pgfpathlineto{\pgfqpoint{1.445703in}{1.363627in}}%
\pgfpathlineto{\pgfqpoint{1.448684in}{1.365348in}}%
\pgfpathlineto{\pgfqpoint{1.450752in}{1.366446in}}%
\pgfpathlineto{\pgfqpoint{1.452058in}{1.367269in}}%
\pgfpathlineto{\pgfqpoint{1.457780in}{1.370563in}}%
\pgfpathlineto{\pgfqpoint{1.459380in}{1.371644in}}%
\pgfpathlineto{\pgfqpoint{1.461422in}{1.372650in}}%
\pgfpathlineto{\pgfqpoint{1.467002in}{1.375336in}}%
\pgfpathlineto{\pgfqpoint{1.477751in}{1.380950in}}%
\pgfpathlineto{\pgfqpoint{1.479122in}{1.381524in}}%
\pgfpathlineto{\pgfqpoint{1.481323in}{1.382613in}}%
\pgfpathlineto{\pgfqpoint{1.485044in}{1.384609in}}%
\pgfpathlineto{\pgfqpoint{1.488193in}{1.386389in}}%
\pgfpathlineto{\pgfqpoint{1.490854in}{1.387911in}}%
\pgfpathlineto{\pgfqpoint{1.495661in}{1.390298in}}%
\pgfpathlineto{\pgfqpoint{1.500906in}{1.393150in}}%
\pgfpathlineto{\pgfqpoint{1.503040in}{1.394240in}}%
\pgfpathlineto{\pgfqpoint{1.504914in}{1.395046in}}%
\pgfpathlineto{\pgfqpoint{1.509212in}{1.397126in}}%
\pgfpathlineto{\pgfqpoint{1.517300in}{1.401359in}}%
\pgfpathlineto{\pgfqpoint{1.519019in}{1.402340in}}%
\pgfpathlineto{\pgfqpoint{1.570244in}{1.427988in}}%
\pgfpathlineto{\pgfqpoint{1.571325in}{1.428495in}}%
\pgfpathlineto{\pgfqpoint{1.571352in}{1.428495in}}%
\pgfpathlineto{\pgfqpoint{1.572948in}{1.429293in}}%
\pgfpathlineto{\pgfqpoint{1.624529in}{1.452762in}}%
\pgfpathlineto{\pgfqpoint{1.627216in}{1.453968in}}%
\pgfpathlineto{\pgfqpoint{1.631356in}{1.455848in}}%
\pgfpathlineto{\pgfqpoint{1.633393in}{1.456713in}}%
\pgfpathlineto{\pgfqpoint{1.635722in}{1.457802in}}%
\pgfpathlineto{\pgfqpoint{1.639809in}{1.459399in}}%
\pgfpathlineto{\pgfqpoint{1.647477in}{1.462584in}}%
\pgfpathlineto{\pgfqpoint{1.649095in}{1.463349in}}%
\pgfpathlineto{\pgfqpoint{1.655549in}{1.466011in}}%
\pgfpathlineto{\pgfqpoint{1.658767in}{1.467117in}}%
\pgfpathlineto{\pgfqpoint{1.659931in}{1.467591in}}%
\pgfpathlineto{\pgfqpoint{1.662427in}{1.468597in}}%
\pgfpathlineto{\pgfqpoint{1.668289in}{1.471175in}}%
\pgfpathlineto{\pgfqpoint{1.673092in}{1.473396in}}%
\pgfpathlineto{\pgfqpoint{1.676473in}{1.474576in}}%
\pgfpathlineto{\pgfqpoint{1.684003in}{1.477379in}}%
\pgfpathlineto{\pgfqpoint{1.685599in}{1.477920in}}%
\pgfpathlineto{\pgfqpoint{1.688665in}{1.479009in}}%
\pgfpathlineto{\pgfqpoint{1.713723in}{1.488024in}}%
\pgfpathlineto{\pgfqpoint{1.716985in}{1.489130in}}%
\pgfpathlineto{\pgfqpoint{1.735000in}{1.495517in}}%
\pgfpathlineto{\pgfqpoint{1.748027in}{1.500241in}}%
\pgfpathlineto{\pgfqpoint{1.749971in}{1.500981in}}%
\pgfpathlineto{\pgfqpoint{1.752912in}{1.502004in}}%
\pgfpathlineto{\pgfqpoint{1.798511in}{1.518229in}}%
\pgfpathlineto{\pgfqpoint{1.801381in}{1.519336in}}%
\pgfpathlineto{\pgfqpoint{1.802475in}{1.519751in}}%
\pgfpathlineto{\pgfqpoint{1.802491in}{1.519751in}}%
\pgfpathlineto{\pgfqpoint{1.805862in}{1.520849in}}%
\pgfpathlineto{\pgfqpoint{1.806956in}{1.521182in}}%
\pgfpathlineto{\pgfqpoint{1.806966in}{1.521182in}}%
\pgfpathlineto{\pgfqpoint{1.810370in}{1.522288in}}%
\pgfpathlineto{\pgfqpoint{1.812826in}{1.523169in}}%
\pgfpathlineto{\pgfqpoint{1.815592in}{1.524259in}}%
\pgfpathlineto{\pgfqpoint{1.815592in}{1.524267in}}%
\pgfpathlineto{\pgfqpoint{1.816690in}{1.524675in}}%
\pgfpathlineto{\pgfqpoint{1.819575in}{1.525764in}}%
\pgfpathlineto{\pgfqpoint{1.823362in}{1.526870in}}%
\pgfpathlineto{\pgfqpoint{1.824453in}{1.527261in}}%
\pgfpathlineto{\pgfqpoint{1.824464in}{1.527261in}}%
\pgfpathlineto{\pgfqpoint{1.958254in}{1.565384in}}%
\pgfpathlineto{\pgfqpoint{1.963072in}{1.566481in}}%
\pgfpathlineto{\pgfqpoint{1.969817in}{1.567978in}}%
\pgfpathlineto{\pgfqpoint{1.974446in}{1.569076in}}%
\pgfpathlineto{\pgfqpoint{2.002647in}{1.575155in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.660}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
