%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604338in}{0.542362in}}%
\pgfpathlineto{\pgfqpoint{0.604434in}{0.543468in}}%
\pgfpathlineto{\pgfqpoint{0.605544in}{0.556899in}}%
\pgfpathlineto{\pgfqpoint{0.605669in}{0.558005in}}%
\pgfpathlineto{\pgfqpoint{0.606777in}{0.570014in}}%
\pgfpathlineto{\pgfqpoint{0.606892in}{0.571120in}}%
\pgfpathlineto{\pgfqpoint{0.608002in}{0.581657in}}%
\pgfpathlineto{\pgfqpoint{0.608127in}{0.582747in}}%
\pgfpathlineto{\pgfqpoint{0.609235in}{0.592294in}}%
\pgfpathlineto{\pgfqpoint{0.609331in}{0.593400in}}%
\pgfpathlineto{\pgfqpoint{0.610441in}{0.602274in}}%
\pgfpathlineto{\pgfqpoint{0.610598in}{0.603380in}}%
\pgfpathlineto{\pgfqpoint{0.611706in}{0.610723in}}%
\pgfpathlineto{\pgfqpoint{0.611877in}{0.611829in}}%
\pgfpathlineto{\pgfqpoint{0.612987in}{0.619697in}}%
\pgfpathlineto{\pgfqpoint{0.613174in}{0.620803in}}%
\pgfpathlineto{\pgfqpoint{0.614285in}{0.628495in}}%
\pgfpathlineto{\pgfqpoint{0.614441in}{0.629585in}}%
\pgfpathlineto{\pgfqpoint{0.615549in}{0.635797in}}%
\pgfpathlineto{\pgfqpoint{0.615758in}{0.636903in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{0.642883in}}%
\pgfpathlineto{\pgfqpoint{0.617087in}{0.643972in}}%
\pgfpathlineto{\pgfqpoint{0.618191in}{0.650443in}}%
\pgfpathlineto{\pgfqpoint{0.618441in}{0.651540in}}%
\pgfpathlineto{\pgfqpoint{0.619549in}{0.657237in}}%
\pgfpathlineto{\pgfqpoint{0.619822in}{0.658327in}}%
\pgfpathlineto{\pgfqpoint{0.620932in}{0.663666in}}%
\pgfpathlineto{\pgfqpoint{0.621209in}{0.664747in}}%
\pgfpathlineto{\pgfqpoint{0.622319in}{0.670286in}}%
\pgfpathlineto{\pgfqpoint{0.642654in}{0.746963in}}%
\pgfpathlineto{\pgfqpoint{0.643088in}{0.748061in}}%
\pgfpathlineto{\pgfqpoint{0.644194in}{0.751720in}}%
\pgfpathlineto{\pgfqpoint{0.644544in}{0.752826in}}%
\pgfpathlineto{\pgfqpoint{0.645650in}{0.756161in}}%
\pgfpathlineto{\pgfqpoint{0.645973in}{0.757267in}}%
\pgfpathlineto{\pgfqpoint{0.647079in}{0.760361in}}%
\pgfpathlineto{\pgfqpoint{0.647485in}{0.761467in}}%
\pgfpathlineto{\pgfqpoint{0.648595in}{0.764827in}}%
\pgfpathlineto{\pgfqpoint{0.649089in}{0.765933in}}%
\pgfpathlineto{\pgfqpoint{0.650199in}{0.769542in}}%
\pgfpathlineto{\pgfqpoint{0.650635in}{0.770623in}}%
\pgfpathlineto{\pgfqpoint{0.650635in}{0.770640in}}%
\pgfpathlineto{\pgfqpoint{0.651739in}{0.773709in}}%
\pgfpathlineto{\pgfqpoint{0.652132in}{0.774815in}}%
\pgfpathlineto{\pgfqpoint{0.653243in}{0.778175in}}%
\pgfpathlineto{\pgfqpoint{0.653695in}{0.779281in}}%
\pgfpathlineto{\pgfqpoint{0.654805in}{0.782516in}}%
\pgfpathlineto{\pgfqpoint{0.655180in}{0.783622in}}%
\pgfpathlineto{\pgfqpoint{0.656288in}{0.786774in}}%
\pgfpathlineto{\pgfqpoint{0.656638in}{0.787872in}}%
\pgfpathlineto{\pgfqpoint{0.657748in}{0.791165in}}%
\pgfpathlineto{\pgfqpoint{0.658217in}{0.792271in}}%
\pgfpathlineto{\pgfqpoint{0.659327in}{0.795232in}}%
\pgfpathlineto{\pgfqpoint{0.659669in}{0.796330in}}%
\pgfpathlineto{\pgfqpoint{0.660779in}{0.799323in}}%
\pgfpathlineto{\pgfqpoint{0.661227in}{0.800430in}}%
\pgfpathlineto{\pgfqpoint{0.662337in}{0.803432in}}%
\pgfpathlineto{\pgfqpoint{0.662752in}{0.804538in}}%
\pgfpathlineto{\pgfqpoint{0.663862in}{0.807490in}}%
\pgfpathlineto{\pgfqpoint{0.664320in}{0.808588in}}%
\pgfpathlineto{\pgfqpoint{0.665431in}{0.811249in}}%
\pgfpathlineto{\pgfqpoint{0.665933in}{0.812355in}}%
\pgfpathlineto{\pgfqpoint{0.667035in}{0.815025in}}%
\pgfpathlineto{\pgfqpoint{0.667585in}{0.816114in}}%
\pgfpathlineto{\pgfqpoint{0.668693in}{0.818801in}}%
\pgfpathlineto{\pgfqpoint{0.669145in}{0.819898in}}%
\pgfpathlineto{\pgfqpoint{0.670249in}{0.822959in}}%
\pgfpathlineto{\pgfqpoint{0.670703in}{0.824065in}}%
\pgfpathlineto{\pgfqpoint{0.671803in}{0.826818in}}%
\pgfpathlineto{\pgfqpoint{0.671809in}{0.826818in}}%
\pgfpathlineto{\pgfqpoint{0.672413in}{0.827924in}}%
\pgfpathlineto{\pgfqpoint{0.673524in}{0.830560in}}%
\pgfpathlineto{\pgfqpoint{0.674015in}{0.831658in}}%
\pgfpathlineto{\pgfqpoint{0.675125in}{0.834161in}}%
\pgfpathlineto{\pgfqpoint{0.675627in}{0.835267in}}%
\pgfpathlineto{\pgfqpoint{0.676736in}{0.837695in}}%
\pgfpathlineto{\pgfqpoint{0.677252in}{0.838802in}}%
\pgfpathlineto{\pgfqpoint{0.678358in}{0.841371in}}%
\pgfpathlineto{\pgfqpoint{0.678825in}{0.842477in}}%
\pgfpathlineto{\pgfqpoint{0.679904in}{0.845189in}}%
\pgfpathlineto{\pgfqpoint{0.680437in}{0.846295in}}%
\pgfpathlineto{\pgfqpoint{0.681548in}{0.848923in}}%
\pgfpathlineto{\pgfqpoint{0.682060in}{0.850020in}}%
\pgfpathlineto{\pgfqpoint{0.683164in}{0.852623in}}%
\pgfpathlineto{\pgfqpoint{0.683706in}{0.853713in}}%
\pgfpathlineto{\pgfqpoint{0.684814in}{0.856316in}}%
\pgfpathlineto{\pgfqpoint{0.685285in}{0.857422in}}%
\pgfpathlineto{\pgfqpoint{0.687714in}{0.862695in}}%
\pgfpathlineto{\pgfqpoint{0.688307in}{0.863801in}}%
\pgfpathlineto{\pgfqpoint{0.689413in}{0.866254in}}%
\pgfpathlineto{\pgfqpoint{0.690013in}{0.867344in}}%
\pgfpathlineto{\pgfqpoint{0.691121in}{0.869614in}}%
\pgfpathlineto{\pgfqpoint{0.691499in}{0.870720in}}%
\pgfpathlineto{\pgfqpoint{0.692607in}{0.873115in}}%
\pgfpathlineto{\pgfqpoint{0.693117in}{0.874205in}}%
\pgfpathlineto{\pgfqpoint{0.694223in}{0.876700in}}%
\pgfpathlineto{\pgfqpoint{0.694875in}{0.877806in}}%
\pgfpathlineto{\pgfqpoint{0.695981in}{0.880101in}}%
\pgfpathlineto{\pgfqpoint{0.696573in}{0.881207in}}%
\pgfpathlineto{\pgfqpoint{0.697681in}{0.883569in}}%
\pgfpathlineto{\pgfqpoint{0.698216in}{0.884667in}}%
\pgfpathlineto{\pgfqpoint{0.699325in}{0.886887in}}%
\pgfpathlineto{\pgfqpoint{0.699983in}{0.887993in}}%
\pgfpathlineto{\pgfqpoint{0.701089in}{0.890089in}}%
\pgfpathlineto{\pgfqpoint{0.701595in}{0.891195in}}%
\pgfpathlineto{\pgfqpoint{0.702706in}{0.893374in}}%
\pgfpathlineto{\pgfqpoint{0.703280in}{0.894480in}}%
\pgfpathlineto{\pgfqpoint{0.704380in}{0.896326in}}%
\pgfpathlineto{\pgfqpoint{0.704970in}{0.897424in}}%
\pgfpathlineto{\pgfqpoint{0.704970in}{0.897432in}}%
\pgfpathlineto{\pgfqpoint{0.707232in}{0.901932in}}%
\pgfpathlineto{\pgfqpoint{0.707742in}{0.903038in}}%
\pgfpathlineto{\pgfqpoint{0.708851in}{0.905125in}}%
\pgfpathlineto{\pgfqpoint{0.709403in}{0.906223in}}%
\pgfpathlineto{\pgfqpoint{0.710513in}{0.908402in}}%
\pgfpathlineto{\pgfqpoint{0.711075in}{0.909508in}}%
\pgfpathlineto{\pgfqpoint{0.712156in}{0.911637in}}%
\pgfpathlineto{\pgfqpoint{0.712763in}{0.912743in}}%
\pgfpathlineto{\pgfqpoint{0.713867in}{0.914764in}}%
\pgfpathlineto{\pgfqpoint{0.714450in}{0.915870in}}%
\pgfpathlineto{\pgfqpoint{0.715560in}{0.917858in}}%
\pgfpathlineto{\pgfqpoint{0.716133in}{0.918955in}}%
\pgfpathlineto{\pgfqpoint{0.717243in}{0.920810in}}%
\pgfpathlineto{\pgfqpoint{0.717900in}{0.921916in}}%
\pgfpathlineto{\pgfqpoint{0.719010in}{0.923679in}}%
\pgfpathlineto{\pgfqpoint{0.719685in}{0.924785in}}%
\pgfpathlineto{\pgfqpoint{0.720780in}{0.926723in}}%
\pgfpathlineto{\pgfqpoint{0.721410in}{0.927829in}}%
\pgfpathlineto{\pgfqpoint{0.722520in}{0.929858in}}%
\pgfpathlineto{\pgfqpoint{0.723251in}{0.930939in}}%
\pgfpathlineto{\pgfqpoint{0.723251in}{0.930964in}}%
\pgfpathlineto{\pgfqpoint{0.725340in}{0.934773in}}%
\pgfpathlineto{\pgfqpoint{0.725836in}{0.935854in}}%
\pgfpathlineto{\pgfqpoint{0.726940in}{0.938183in}}%
\pgfpathlineto{\pgfqpoint{0.727611in}{0.939289in}}%
\pgfpathlineto{\pgfqpoint{0.728719in}{0.941410in}}%
\pgfpathlineto{\pgfqpoint{0.729327in}{0.942516in}}%
\pgfpathlineto{\pgfqpoint{0.730427in}{0.944229in}}%
\pgfpathlineto{\pgfqpoint{0.730990in}{0.945318in}}%
\pgfpathlineto{\pgfqpoint{0.732098in}{0.947115in}}%
\pgfpathlineto{\pgfqpoint{0.732746in}{0.948221in}}%
\pgfpathlineto{\pgfqpoint{0.733854in}{0.950084in}}%
\pgfpathlineto{\pgfqpoint{0.734560in}{0.951190in}}%
\pgfpathlineto{\pgfqpoint{0.735668in}{0.952803in}}%
\pgfpathlineto{\pgfqpoint{0.736381in}{0.953909in}}%
\pgfpathlineto{\pgfqpoint{0.737489in}{0.955830in}}%
\pgfpathlineto{\pgfqpoint{0.738183in}{0.956928in}}%
\pgfpathlineto{\pgfqpoint{0.739293in}{0.958616in}}%
\pgfpathlineto{\pgfqpoint{0.739982in}{0.959723in}}%
\pgfpathlineto{\pgfqpoint{0.741093in}{0.961610in}}%
\pgfpathlineto{\pgfqpoint{0.741934in}{0.962716in}}%
\pgfpathlineto{\pgfqpoint{0.743044in}{0.964496in}}%
\pgfpathlineto{\pgfqpoint{0.743740in}{0.965602in}}%
\pgfpathlineto{\pgfqpoint{0.744836in}{0.967249in}}%
\pgfpathlineto{\pgfqpoint{0.744842in}{0.967249in}}%
\pgfpathlineto{\pgfqpoint{0.745534in}{0.968355in}}%
\pgfpathlineto{\pgfqpoint{0.746644in}{0.970052in}}%
\pgfpathlineto{\pgfqpoint{0.747409in}{0.971158in}}%
\pgfpathlineto{\pgfqpoint{0.748517in}{0.972829in}}%
\pgfpathlineto{\pgfqpoint{0.749194in}{0.973935in}}%
\pgfpathlineto{\pgfqpoint{0.750298in}{0.975823in}}%
\pgfpathlineto{\pgfqpoint{0.751106in}{0.976929in}}%
\pgfpathlineto{\pgfqpoint{0.752216in}{0.978701in}}%
\pgfpathlineto{\pgfqpoint{0.752929in}{0.979807in}}%
\pgfpathlineto{\pgfqpoint{0.754037in}{0.981703in}}%
\pgfpathlineto{\pgfqpoint{0.754803in}{0.982809in}}%
\pgfpathlineto{\pgfqpoint{0.755897in}{0.984456in}}%
\pgfpathlineto{\pgfqpoint{0.756695in}{0.985562in}}%
\pgfpathlineto{\pgfqpoint{0.757795in}{0.987134in}}%
\pgfpathlineto{\pgfqpoint{0.758486in}{0.988240in}}%
\pgfpathlineto{\pgfqpoint{0.759595in}{0.989886in}}%
\pgfpathlineto{\pgfqpoint{0.760230in}{0.990992in}}%
\pgfpathlineto{\pgfqpoint{0.761336in}{0.992714in}}%
\pgfpathlineto{\pgfqpoint{0.762084in}{0.993812in}}%
\pgfpathlineto{\pgfqpoint{0.763190in}{0.995292in}}%
\pgfpathlineto{\pgfqpoint{0.763907in}{0.996398in}}%
\pgfpathlineto{\pgfqpoint{0.765017in}{0.998211in}}%
\pgfpathlineto{\pgfqpoint{0.766348in}{0.999908in}}%
\pgfpathlineto{\pgfqpoint{0.767075in}{1.001014in}}%
\pgfpathlineto{\pgfqpoint{0.768169in}{1.002502in}}%
\pgfpathlineto{\pgfqpoint{0.768958in}{1.003600in}}%
\pgfpathlineto{\pgfqpoint{0.770066in}{1.005338in}}%
\pgfpathlineto{\pgfqpoint{0.770818in}{1.006444in}}%
\pgfpathlineto{\pgfqpoint{0.771929in}{1.008141in}}%
\pgfpathlineto{\pgfqpoint{0.772716in}{1.009239in}}%
\pgfpathlineto{\pgfqpoint{0.773816in}{1.010919in}}%
\pgfpathlineto{\pgfqpoint{0.774684in}{1.012025in}}%
\pgfpathlineto{\pgfqpoint{0.775795in}{1.013754in}}%
\pgfpathlineto{\pgfqpoint{0.776526in}{1.014852in}}%
\pgfpathlineto{\pgfqpoint{0.777630in}{1.016449in}}%
\pgfpathlineto{\pgfqpoint{0.778428in}{1.017555in}}%
\pgfpathlineto{\pgfqpoint{0.779538in}{1.019060in}}%
\pgfpathlineto{\pgfqpoint{0.780290in}{1.020166in}}%
\pgfpathlineto{\pgfqpoint{0.781390in}{1.021796in}}%
\pgfpathlineto{\pgfqpoint{0.781400in}{1.021796in}}%
\pgfpathlineto{\pgfqpoint{0.782265in}{1.022902in}}%
\pgfpathlineto{\pgfqpoint{0.783375in}{1.024499in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.025589in}}%
\pgfpathlineto{\pgfqpoint{0.785196in}{1.027393in}}%
\pgfpathlineto{\pgfqpoint{0.785958in}{1.028499in}}%
\pgfpathlineto{\pgfqpoint{0.787062in}{1.030221in}}%
\pgfpathlineto{\pgfqpoint{0.787872in}{1.031327in}}%
\pgfpathlineto{\pgfqpoint{0.788983in}{1.032924in}}%
\pgfpathlineto{\pgfqpoint{0.789656in}{1.034013in}}%
\pgfpathlineto{\pgfqpoint{0.789656in}{1.034030in}}%
\pgfpathlineto{\pgfqpoint{0.791351in}{1.036250in}}%
\pgfpathlineto{\pgfqpoint{0.792393in}{1.037356in}}%
\pgfpathlineto{\pgfqpoint{0.793499in}{1.038804in}}%
\pgfpathlineto{\pgfqpoint{0.794434in}{1.039910in}}%
\pgfpathlineto{\pgfqpoint{0.795544in}{1.041506in}}%
\pgfpathlineto{\pgfqpoint{0.796457in}{1.042612in}}%
\pgfpathlineto{\pgfqpoint{0.798223in}{1.045149in}}%
\pgfpathlineto{\pgfqpoint{0.799161in}{1.046255in}}%
\pgfpathlineto{\pgfqpoint{0.800263in}{1.047935in}}%
\pgfpathlineto{\pgfqpoint{0.801179in}{1.049041in}}%
\pgfpathlineto{\pgfqpoint{0.802287in}{1.050447in}}%
\pgfpathlineto{\pgfqpoint{0.803152in}{1.051553in}}%
\pgfpathlineto{\pgfqpoint{0.804252in}{1.052800in}}%
\pgfpathlineto{\pgfqpoint{0.805202in}{1.053906in}}%
\pgfpathlineto{\pgfqpoint{0.806306in}{1.055403in}}%
\pgfpathlineto{\pgfqpoint{0.806310in}{1.055403in}}%
\pgfpathlineto{\pgfqpoint{0.807235in}{1.056509in}}%
\pgfpathlineto{\pgfqpoint{0.808339in}{1.057790in}}%
\pgfpathlineto{\pgfqpoint{0.809218in}{1.058896in}}%
\pgfpathlineto{\pgfqpoint{0.810322in}{1.060302in}}%
\pgfpathlineto{\pgfqpoint{0.811186in}{1.061408in}}%
\pgfpathlineto{\pgfqpoint{0.812292in}{1.062830in}}%
\pgfpathlineto{\pgfqpoint{0.813247in}{1.063919in}}%
\pgfpathlineto{\pgfqpoint{0.814355in}{1.065291in}}%
\pgfpathlineto{\pgfqpoint{0.815298in}{1.066397in}}%
\pgfpathlineto{\pgfqpoint{0.816409in}{1.067969in}}%
\pgfpathlineto{\pgfqpoint{0.817161in}{1.069075in}}%
\pgfpathlineto{\pgfqpoint{0.818261in}{1.070589in}}%
\pgfpathlineto{\pgfqpoint{0.819237in}{1.071695in}}%
\pgfpathlineto{\pgfqpoint{0.820317in}{1.073067in}}%
\pgfpathlineto{\pgfqpoint{0.821366in}{1.074173in}}%
\pgfpathlineto{\pgfqpoint{0.822473in}{1.075396in}}%
\pgfpathlineto{\pgfqpoint{0.823449in}{1.076502in}}%
\pgfpathlineto{\pgfqpoint{0.824554in}{1.078057in}}%
\pgfpathlineto{\pgfqpoint{0.825337in}{1.079163in}}%
\pgfpathlineto{\pgfqpoint{0.826443in}{1.080477in}}%
\pgfpathlineto{\pgfqpoint{0.827274in}{1.081583in}}%
\pgfpathlineto{\pgfqpoint{0.828384in}{1.082864in}}%
\pgfpathlineto{\pgfqpoint{0.829330in}{1.083970in}}%
\pgfpathlineto{\pgfqpoint{0.830430in}{1.085351in}}%
\pgfpathlineto{\pgfqpoint{0.831513in}{1.086457in}}%
\pgfpathlineto{\pgfqpoint{0.832611in}{1.087762in}}%
\pgfpathlineto{\pgfqpoint{0.833530in}{1.088868in}}%
\pgfpathlineto{\pgfqpoint{0.834636in}{1.090249in}}%
\pgfpathlineto{\pgfqpoint{0.835769in}{1.091355in}}%
\pgfpathlineto{\pgfqpoint{0.836877in}{1.092744in}}%
\pgfpathlineto{\pgfqpoint{0.837731in}{1.093850in}}%
\pgfpathlineto{\pgfqpoint{0.838841in}{1.095305in}}%
\pgfpathlineto{\pgfqpoint{0.839654in}{1.096403in}}%
\pgfpathlineto{\pgfqpoint{0.840762in}{1.097734in}}%
\pgfpathlineto{\pgfqpoint{0.841631in}{1.098840in}}%
\pgfpathlineto{\pgfqpoint{0.842737in}{1.100079in}}%
\pgfpathlineto{\pgfqpoint{0.843832in}{1.101185in}}%
\pgfpathlineto{\pgfqpoint{0.844924in}{1.102458in}}%
\pgfpathlineto{\pgfqpoint{0.845743in}{1.103555in}}%
\pgfpathlineto{\pgfqpoint{0.846853in}{1.104720in}}%
\pgfpathlineto{\pgfqpoint{0.847832in}{1.105817in}}%
\pgfpathlineto{\pgfqpoint{0.848930in}{1.107057in}}%
\pgfpathlineto{\pgfqpoint{0.849890in}{1.108163in}}%
\pgfpathlineto{\pgfqpoint{0.851000in}{1.109352in}}%
\pgfpathlineto{\pgfqpoint{0.852027in}{1.110458in}}%
\pgfpathlineto{\pgfqpoint{0.853119in}{1.111755in}}%
\pgfpathlineto{\pgfqpoint{0.853127in}{1.111755in}}%
\pgfpathlineto{\pgfqpoint{0.854019in}{1.112861in}}%
\pgfpathlineto{\pgfqpoint{0.855125in}{1.114001in}}%
\pgfpathlineto{\pgfqpoint{0.856331in}{1.115107in}}%
\pgfpathlineto{\pgfqpoint{0.857439in}{1.116279in}}%
\pgfpathlineto{\pgfqpoint{0.858470in}{1.117386in}}%
\pgfpathlineto{\pgfqpoint{0.859576in}{1.118600in}}%
\pgfpathlineto{\pgfqpoint{0.860499in}{1.119706in}}%
\pgfpathlineto{\pgfqpoint{0.861605in}{1.120887in}}%
\pgfpathlineto{\pgfqpoint{0.862582in}{1.121985in}}%
\pgfpathlineto{\pgfqpoint{0.863686in}{1.123157in}}%
\pgfpathlineto{\pgfqpoint{0.864703in}{1.124263in}}%
\pgfpathlineto{\pgfqpoint{0.865811in}{1.125353in}}%
\pgfpathlineto{\pgfqpoint{0.867086in}{1.126442in}}%
\pgfpathlineto{\pgfqpoint{0.868186in}{1.127856in}}%
\pgfpathlineto{\pgfqpoint{0.869109in}{1.128962in}}%
\pgfpathlineto{\pgfqpoint{0.870215in}{1.130168in}}%
\pgfpathlineto{\pgfqpoint{0.871381in}{1.131274in}}%
\pgfpathlineto{\pgfqpoint{0.872487in}{1.132463in}}%
\pgfpathlineto{\pgfqpoint{0.873435in}{1.133553in}}%
\pgfpathlineto{\pgfqpoint{0.874521in}{1.134792in}}%
\pgfpathlineto{\pgfqpoint{0.875539in}{1.135890in}}%
\pgfpathlineto{\pgfqpoint{0.876649in}{1.137154in}}%
\pgfpathlineto{\pgfqpoint{0.877531in}{1.138260in}}%
\pgfpathlineto{\pgfqpoint{0.878637in}{1.139599in}}%
\pgfpathlineto{\pgfqpoint{0.879830in}{1.140705in}}%
\pgfpathlineto{\pgfqpoint{0.880930in}{1.141936in}}%
\pgfpathlineto{\pgfqpoint{0.881865in}{1.143025in}}%
\pgfpathlineto{\pgfqpoint{0.882976in}{1.144356in}}%
\pgfpathlineto{\pgfqpoint{0.884151in}{1.145462in}}%
\pgfpathlineto{\pgfqpoint{0.885261in}{1.146518in}}%
\pgfpathlineto{\pgfqpoint{0.886250in}{1.147624in}}%
\pgfpathlineto{\pgfqpoint{0.887359in}{1.148730in}}%
\pgfpathlineto{\pgfqpoint{0.888265in}{1.149836in}}%
\pgfpathlineto{\pgfqpoint{0.889375in}{1.150951in}}%
\pgfpathlineto{\pgfqpoint{0.890477in}{1.152057in}}%
\pgfpathlineto{\pgfqpoint{0.891566in}{1.153155in}}%
\pgfpathlineto{\pgfqpoint{0.892702in}{1.154261in}}%
\pgfpathlineto{\pgfqpoint{0.893789in}{1.155375in}}%
\pgfpathlineto{\pgfqpoint{0.893799in}{1.155375in}}%
\pgfpathlineto{\pgfqpoint{0.895022in}{1.156481in}}%
\pgfpathlineto{\pgfqpoint{0.896133in}{1.157612in}}%
\pgfpathlineto{\pgfqpoint{0.897362in}{1.158718in}}%
\pgfpathlineto{\pgfqpoint{0.898472in}{1.159874in}}%
\pgfpathlineto{\pgfqpoint{0.899609in}{1.160980in}}%
\pgfpathlineto{\pgfqpoint{0.900713in}{1.162178in}}%
\pgfpathlineto{\pgfqpoint{0.901926in}{1.163284in}}%
\pgfpathlineto{\pgfqpoint{0.903017in}{1.164465in}}%
\pgfpathlineto{\pgfqpoint{0.904132in}{1.165571in}}%
\pgfpathlineto{\pgfqpoint{0.905234in}{1.166669in}}%
\pgfpathlineto{\pgfqpoint{0.905240in}{1.166669in}}%
\pgfpathlineto{\pgfqpoint{0.906423in}{1.167775in}}%
\pgfpathlineto{\pgfqpoint{0.907517in}{1.168972in}}%
\pgfpathlineto{\pgfqpoint{0.907533in}{1.168972in}}%
\pgfpathlineto{\pgfqpoint{0.908787in}{1.170078in}}%
\pgfpathlineto{\pgfqpoint{0.909883in}{1.171251in}}%
\pgfpathlineto{\pgfqpoint{0.911087in}{1.172357in}}%
\pgfpathlineto{\pgfqpoint{0.912193in}{1.173330in}}%
\pgfpathlineto{\pgfqpoint{0.913320in}{1.174436in}}%
\pgfpathlineto{\pgfqpoint{0.914428in}{1.175459in}}%
\pgfpathlineto{\pgfqpoint{0.915303in}{1.176565in}}%
\pgfpathlineto{\pgfqpoint{0.916403in}{1.177638in}}%
\pgfpathlineto{\pgfqpoint{0.917378in}{1.178744in}}%
\pgfpathlineto{\pgfqpoint{0.918482in}{1.179775in}}%
\pgfpathlineto{\pgfqpoint{0.919705in}{1.180882in}}%
\pgfpathlineto{\pgfqpoint{0.920815in}{1.182046in}}%
\pgfpathlineto{\pgfqpoint{0.922017in}{1.183152in}}%
\pgfpathlineto{\pgfqpoint{0.923125in}{1.184075in}}%
\pgfpathlineto{\pgfqpoint{0.924171in}{1.185181in}}%
\pgfpathlineto{\pgfqpoint{0.925258in}{1.186221in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{1.187327in}}%
\pgfpathlineto{\pgfqpoint{0.927541in}{1.188350in}}%
\pgfpathlineto{\pgfqpoint{0.928664in}{1.189456in}}%
\pgfpathlineto{\pgfqpoint{0.929774in}{1.190620in}}%
\pgfpathlineto{\pgfqpoint{0.931041in}{1.191710in}}%
\pgfpathlineto{\pgfqpoint{0.932147in}{1.192766in}}%
\pgfpathlineto{\pgfqpoint{0.933274in}{1.193872in}}%
\pgfpathlineto{\pgfqpoint{0.934365in}{1.194845in}}%
\pgfpathlineto{\pgfqpoint{0.934382in}{1.194845in}}%
\pgfpathlineto{\pgfqpoint{0.935607in}{1.195943in}}%
\pgfpathlineto{\pgfqpoint{0.936703in}{1.196907in}}%
\pgfpathlineto{\pgfqpoint{0.937900in}{1.198013in}}%
\pgfpathlineto{\pgfqpoint{0.938996in}{1.198878in}}%
\pgfpathlineto{\pgfqpoint{0.939011in}{1.198878in}}%
\pgfpathlineto{\pgfqpoint{0.940465in}{1.199984in}}%
\pgfpathlineto{\pgfqpoint{0.941550in}{1.200916in}}%
\pgfpathlineto{\pgfqpoint{0.942871in}{1.202022in}}%
\pgfpathlineto{\pgfqpoint{0.943975in}{1.203020in}}%
\pgfpathlineto{\pgfqpoint{0.945395in}{1.204126in}}%
\pgfpathlineto{\pgfqpoint{0.946495in}{1.204991in}}%
\pgfpathlineto{\pgfqpoint{0.947847in}{1.206097in}}%
\pgfpathlineto{\pgfqpoint{0.948951in}{1.206929in}}%
\pgfpathlineto{\pgfqpoint{0.950091in}{1.208035in}}%
\pgfpathlineto{\pgfqpoint{0.951199in}{1.209058in}}%
\pgfpathlineto{\pgfqpoint{0.952538in}{1.210164in}}%
\pgfpathlineto{\pgfqpoint{0.953642in}{1.211112in}}%
\pgfpathlineto{\pgfqpoint{0.954982in}{1.212218in}}%
\pgfpathlineto{\pgfqpoint{0.956084in}{1.213291in}}%
\pgfpathlineto{\pgfqpoint{0.957142in}{1.214388in}}%
\pgfpathlineto{\pgfqpoint{0.958248in}{1.215278in}}%
\pgfpathlineto{\pgfqpoint{0.959727in}{1.216384in}}%
\pgfpathlineto{\pgfqpoint{0.960825in}{1.217274in}}%
\pgfpathlineto{\pgfqpoint{0.962341in}{1.218380in}}%
\pgfpathlineto{\pgfqpoint{0.963447in}{1.219353in}}%
\pgfpathlineto{\pgfqpoint{0.964608in}{1.220443in}}%
\pgfpathlineto{\pgfqpoint{0.965699in}{1.221607in}}%
\pgfpathlineto{\pgfqpoint{0.966949in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{0.968041in}{1.223645in}}%
\pgfpathlineto{\pgfqpoint{0.969503in}{1.224751in}}%
\pgfpathlineto{\pgfqpoint{0.970607in}{1.225890in}}%
\pgfpathlineto{\pgfqpoint{0.971803in}{1.226996in}}%
\pgfpathlineto{\pgfqpoint{0.972888in}{1.227919in}}%
\pgfpathlineto{\pgfqpoint{0.974471in}{1.229017in}}%
\pgfpathlineto{\pgfqpoint{0.975581in}{1.229990in}}%
\pgfpathlineto{\pgfqpoint{0.977079in}{1.231096in}}%
\pgfpathlineto{\pgfqpoint{0.978177in}{1.232078in}}%
\pgfpathlineto{\pgfqpoint{0.979575in}{1.233184in}}%
\pgfpathlineto{\pgfqpoint{0.980683in}{1.234098in}}%
\pgfpathlineto{\pgfqpoint{0.981954in}{1.235204in}}%
\pgfpathlineto{\pgfqpoint{0.983049in}{1.236086in}}%
\pgfpathlineto{\pgfqpoint{0.984376in}{1.237192in}}%
\pgfpathlineto{\pgfqpoint{0.985480in}{1.238149in}}%
\pgfpathlineto{\pgfqpoint{0.987045in}{1.239246in}}%
\pgfpathlineto{\pgfqpoint{0.988117in}{1.240119in}}%
\pgfpathlineto{\pgfqpoint{0.989659in}{1.241226in}}%
\pgfpathlineto{\pgfqpoint{0.990763in}{1.242057in}}%
\pgfpathlineto{\pgfqpoint{0.991948in}{1.243155in}}%
\pgfpathlineto{\pgfqpoint{0.993019in}{1.243912in}}%
\pgfpathlineto{\pgfqpoint{0.993054in}{1.243912in}}%
\pgfpathlineto{\pgfqpoint{0.994458in}{1.245018in}}%
\pgfpathlineto{\pgfqpoint{0.995562in}{1.245816in}}%
\pgfpathlineto{\pgfqpoint{0.996871in}{1.246922in}}%
\pgfpathlineto{\pgfqpoint{0.997977in}{1.247887in}}%
\pgfpathlineto{\pgfqpoint{0.999252in}{1.248985in}}%
\pgfpathlineto{\pgfqpoint{1.000358in}{1.249858in}}%
\pgfpathlineto{\pgfqpoint{1.001732in}{1.250964in}}%
\pgfpathlineto{\pgfqpoint{1.002824in}{1.251738in}}%
\pgfpathlineto{\pgfqpoint{1.004434in}{1.252844in}}%
\pgfpathlineto{\pgfqpoint{1.005545in}{1.253709in}}%
\pgfpathlineto{\pgfqpoint{1.007013in}{1.254815in}}%
\pgfpathlineto{\pgfqpoint{1.008121in}{1.255655in}}%
\pgfpathlineto{\pgfqpoint{1.009707in}{1.256761in}}%
\pgfpathlineto{\pgfqpoint{1.010813in}{1.257576in}}%
\pgfpathlineto{\pgfqpoint{1.012135in}{1.258665in}}%
\pgfpathlineto{\pgfqpoint{1.013239in}{1.259555in}}%
\pgfpathlineto{\pgfqpoint{1.014652in}{1.260653in}}%
\pgfpathlineto{\pgfqpoint{1.015750in}{1.261401in}}%
\pgfpathlineto{\pgfqpoint{1.017206in}{1.262507in}}%
\pgfpathlineto{\pgfqpoint{1.018287in}{1.263256in}}%
\pgfpathlineto{\pgfqpoint{1.019697in}{1.264362in}}%
\pgfpathlineto{\pgfqpoint{1.020807in}{1.265243in}}%
\pgfpathlineto{\pgfqpoint{1.022455in}{1.266350in}}%
\pgfpathlineto{\pgfqpoint{1.023563in}{1.267181in}}%
\pgfpathlineto{\pgfqpoint{1.025196in}{1.268287in}}%
\pgfpathlineto{\pgfqpoint{1.026300in}{1.268969in}}%
\pgfpathlineto{\pgfqpoint{1.026305in}{1.268969in}}%
\pgfpathlineto{\pgfqpoint{1.027781in}{1.270075in}}%
\pgfpathlineto{\pgfqpoint{1.028879in}{1.270824in}}%
\pgfpathlineto{\pgfqpoint{1.030221in}{1.271930in}}%
\pgfpathlineto{\pgfqpoint{1.031291in}{1.272703in}}%
\pgfpathlineto{\pgfqpoint{1.033023in}{1.273809in}}%
\pgfpathlineto{\pgfqpoint{1.034118in}{1.274699in}}%
\pgfpathlineto{\pgfqpoint{1.034131in}{1.274699in}}%
\pgfpathlineto{\pgfqpoint{1.035543in}{1.275805in}}%
\pgfpathlineto{\pgfqpoint{1.036649in}{1.276545in}}%
\pgfpathlineto{\pgfqpoint{1.038080in}{1.277643in}}%
\pgfpathlineto{\pgfqpoint{1.039149in}{1.278500in}}%
\pgfpathlineto{\pgfqpoint{1.040799in}{1.279606in}}%
\pgfpathlineto{\pgfqpoint{1.041909in}{1.280354in}}%
\pgfpathlineto{\pgfqpoint{1.043598in}{1.281461in}}%
\pgfpathlineto{\pgfqpoint{1.044702in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{1.046250in}{1.283481in}}%
\pgfpathlineto{\pgfqpoint{1.047360in}{1.284122in}}%
\pgfpathlineto{\pgfqpoint{1.048679in}{1.285228in}}%
\pgfpathlineto{\pgfqpoint{1.049756in}{1.285960in}}%
\pgfpathlineto{\pgfqpoint{1.051510in}{1.287066in}}%
\pgfpathlineto{\pgfqpoint{1.052620in}{1.287906in}}%
\pgfpathlineto{\pgfqpoint{1.054266in}{1.289012in}}%
\pgfpathlineto{\pgfqpoint{1.055593in}{1.289744in}}%
\pgfpathlineto{\pgfqpoint{1.056957in}{1.290850in}}%
\pgfpathlineto{\pgfqpoint{1.058057in}{1.291640in}}%
\pgfpathlineto{\pgfqpoint{1.059463in}{1.292729in}}%
\pgfpathlineto{\pgfqpoint{1.060573in}{1.293569in}}%
\pgfpathlineto{\pgfqpoint{1.062090in}{1.294675in}}%
\pgfpathlineto{\pgfqpoint{1.063196in}{1.295474in}}%
\pgfpathlineto{\pgfqpoint{1.064860in}{1.296571in}}%
\pgfpathlineto{\pgfqpoint{1.065971in}{1.297262in}}%
\pgfpathlineto{\pgfqpoint{1.067527in}{1.298368in}}%
\pgfpathlineto{\pgfqpoint{1.068637in}{1.299158in}}%
\pgfpathlineto{\pgfqpoint{1.070289in}{1.300264in}}%
\pgfpathlineto{\pgfqpoint{1.071399in}{1.301037in}}%
\pgfpathlineto{\pgfqpoint{1.072776in}{1.302143in}}%
\pgfpathlineto{\pgfqpoint{1.073876in}{1.302867in}}%
\pgfpathlineto{\pgfqpoint{1.075899in}{1.303973in}}%
\pgfpathlineto{\pgfqpoint{1.077003in}{1.304780in}}%
\pgfpathlineto{\pgfqpoint{1.078809in}{1.305886in}}%
\pgfpathlineto{\pgfqpoint{1.079913in}{1.306626in}}%
\pgfpathlineto{\pgfqpoint{1.081713in}{1.307732in}}%
\pgfpathlineto{\pgfqpoint{1.082800in}{1.308514in}}%
\pgfpathlineto{\pgfqpoint{1.084471in}{1.309620in}}%
\pgfpathlineto{\pgfqpoint{1.085577in}{1.310244in}}%
\pgfpathlineto{\pgfqpoint{1.087260in}{1.311350in}}%
\pgfpathlineto{\pgfqpoint{1.088331in}{1.312148in}}%
\pgfpathlineto{\pgfqpoint{1.089930in}{1.313254in}}%
\pgfpathlineto{\pgfqpoint{1.091024in}{1.313928in}}%
\pgfpathlineto{\pgfqpoint{1.092730in}{1.315034in}}%
\pgfpathlineto{\pgfqpoint{1.093832in}{1.315807in}}%
\pgfpathlineto{\pgfqpoint{1.093838in}{1.315807in}}%
\pgfpathlineto{\pgfqpoint{1.095617in}{1.316913in}}%
\pgfpathlineto{\pgfqpoint{1.096707in}{1.317604in}}%
\pgfpathlineto{\pgfqpoint{1.096719in}{1.317604in}}%
\pgfpathlineto{\pgfqpoint{1.098408in}{1.318710in}}%
\pgfpathlineto{\pgfqpoint{1.099504in}{1.319259in}}%
\pgfpathlineto{\pgfqpoint{1.101208in}{1.320348in}}%
\pgfpathlineto{\pgfqpoint{1.102287in}{1.321022in}}%
\pgfpathlineto{\pgfqpoint{1.102306in}{1.321022in}}%
\pgfpathlineto{\pgfqpoint{1.104127in}{1.322128in}}%
\pgfpathlineto{\pgfqpoint{1.105235in}{1.322727in}}%
\pgfpathlineto{\pgfqpoint{1.106866in}{1.323833in}}%
\pgfpathlineto{\pgfqpoint{1.107974in}{1.324590in}}%
\pgfpathlineto{\pgfqpoint{1.110015in}{1.325696in}}%
\pgfpathlineto{\pgfqpoint{1.111124in}{1.326469in}}%
\pgfpathlineto{\pgfqpoint{1.111126in}{1.326469in}}%
\pgfpathlineto{\pgfqpoint{1.112846in}{1.327575in}}%
\pgfpathlineto{\pgfqpoint{1.113950in}{1.328349in}}%
\pgfpathlineto{\pgfqpoint{1.115590in}{1.329455in}}%
\pgfpathlineto{\pgfqpoint{1.116700in}{1.330120in}}%
\pgfpathlineto{\pgfqpoint{1.118452in}{1.331226in}}%
\pgfpathlineto{\pgfqpoint{1.119533in}{1.331775in}}%
\pgfpathlineto{\pgfqpoint{1.121491in}{1.332881in}}%
\pgfpathlineto{\pgfqpoint{1.122601in}{1.333596in}}%
\pgfpathlineto{\pgfqpoint{1.124164in}{1.334702in}}%
\pgfpathlineto{\pgfqpoint{1.125255in}{1.335260in}}%
\pgfpathlineto{\pgfqpoint{1.125274in}{1.335260in}}%
\pgfpathlineto{\pgfqpoint{1.127016in}{1.336366in}}%
\pgfpathlineto{\pgfqpoint{1.128124in}{1.336939in}}%
\pgfpathlineto{\pgfqpoint{1.129832in}{1.338046in}}%
\pgfpathlineto{\pgfqpoint{1.130936in}{1.338719in}}%
\pgfpathlineto{\pgfqpoint{1.133038in}{1.339825in}}%
\pgfpathlineto{\pgfqpoint{1.134113in}{1.340366in}}%
\pgfpathlineto{\pgfqpoint{1.136352in}{1.341464in}}%
\pgfpathlineto{\pgfqpoint{1.137387in}{1.342195in}}%
\pgfpathlineto{\pgfqpoint{1.137391in}{1.342195in}}%
\pgfpathlineto{\pgfqpoint{1.139216in}{1.343302in}}%
\pgfpathlineto{\pgfqpoint{1.140326in}{1.344050in}}%
\pgfpathlineto{\pgfqpoint{1.142145in}{1.345156in}}%
\pgfpathlineto{\pgfqpoint{1.143243in}{1.345871in}}%
\pgfpathlineto{\pgfqpoint{1.145136in}{1.346977in}}%
\pgfpathlineto{\pgfqpoint{1.146219in}{1.347551in}}%
\pgfpathlineto{\pgfqpoint{1.146247in}{1.347551in}}%
\pgfpathlineto{\pgfqpoint{1.148411in}{1.348649in}}%
\pgfpathlineto{\pgfqpoint{1.149521in}{1.349331in}}%
\pgfpathlineto{\pgfqpoint{1.151598in}{1.350437in}}%
\pgfpathlineto{\pgfqpoint{1.152652in}{1.350944in}}%
\pgfpathlineto{\pgfqpoint{1.154550in}{1.352050in}}%
\pgfpathlineto{\pgfqpoint{1.155633in}{1.352666in}}%
\pgfpathlineto{\pgfqpoint{1.155650in}{1.352666in}}%
\pgfpathlineto{\pgfqpoint{1.157495in}{1.353764in}}%
\pgfpathlineto{\pgfqpoint{1.158547in}{1.354462in}}%
\pgfpathlineto{\pgfqpoint{1.160622in}{1.355568in}}%
\pgfpathlineto{\pgfqpoint{1.161724in}{1.356200in}}%
\pgfpathlineto{\pgfqpoint{1.161732in}{1.356200in}}%
\pgfpathlineto{\pgfqpoint{1.163559in}{1.357306in}}%
\pgfpathlineto{\pgfqpoint{1.164659in}{1.357947in}}%
\pgfpathlineto{\pgfqpoint{1.164669in}{1.357947in}}%
\pgfpathlineto{\pgfqpoint{1.166448in}{1.359053in}}%
\pgfpathlineto{\pgfqpoint{1.167540in}{1.359785in}}%
\pgfpathlineto{\pgfqpoint{1.169819in}{1.360891in}}%
\pgfpathlineto{\pgfqpoint{1.170919in}{1.361539in}}%
\pgfpathlineto{\pgfqpoint{1.172760in}{1.362646in}}%
\pgfpathlineto{\pgfqpoint{1.173862in}{1.363194in}}%
\pgfpathlineto{\pgfqpoint{1.175814in}{1.364301in}}%
\pgfpathlineto{\pgfqpoint{1.176885in}{1.364949in}}%
\pgfpathlineto{\pgfqpoint{1.178814in}{1.366055in}}%
\pgfpathlineto{\pgfqpoint{1.180128in}{1.366795in}}%
\pgfpathlineto{\pgfqpoint{1.182111in}{1.367902in}}%
\pgfpathlineto{\pgfqpoint{1.183215in}{1.368459in}}%
\pgfpathlineto{\pgfqpoint{1.183219in}{1.368459in}}%
\pgfpathlineto{\pgfqpoint{1.185444in}{1.369565in}}%
\pgfpathlineto{\pgfqpoint{1.186544in}{1.370305in}}%
\pgfpathlineto{\pgfqpoint{1.188281in}{1.371411in}}%
\pgfpathlineto{\pgfqpoint{1.189375in}{1.372093in}}%
\pgfpathlineto{\pgfqpoint{1.191433in}{1.373199in}}%
\pgfpathlineto{\pgfqpoint{1.192518in}{1.373931in}}%
\pgfpathlineto{\pgfqpoint{1.194474in}{1.375037in}}%
\pgfpathlineto{\pgfqpoint{1.195584in}{1.375594in}}%
\pgfpathlineto{\pgfqpoint{1.197770in}{1.376700in}}%
\pgfpathlineto{\pgfqpoint{1.198869in}{1.377274in}}%
\pgfpathlineto{\pgfqpoint{1.201502in}{1.378380in}}%
\pgfpathlineto{\pgfqpoint{1.202571in}{1.378863in}}%
\pgfpathlineto{\pgfqpoint{1.202577in}{1.378863in}}%
\pgfpathlineto{\pgfqpoint{1.204783in}{1.379969in}}%
\pgfpathlineto{\pgfqpoint{1.205854in}{1.380692in}}%
\pgfpathlineto{\pgfqpoint{1.205875in}{1.380692in}}%
\pgfpathlineto{\pgfqpoint{1.208077in}{1.381798in}}%
\pgfpathlineto{\pgfqpoint{1.209181in}{1.382505in}}%
\pgfpathlineto{\pgfqpoint{1.211422in}{1.383611in}}%
\pgfpathlineto{\pgfqpoint{1.212474in}{1.384160in}}%
\pgfpathlineto{\pgfqpoint{1.212518in}{1.384160in}}%
\pgfpathlineto{\pgfqpoint{1.214661in}{1.385266in}}%
\pgfpathlineto{\pgfqpoint{1.215765in}{1.385832in}}%
\pgfpathlineto{\pgfqpoint{1.217859in}{1.386938in}}%
\pgfpathlineto{\pgfqpoint{1.218925in}{1.387453in}}%
\pgfpathlineto{\pgfqpoint{1.221473in}{1.388560in}}%
\pgfpathlineto{\pgfqpoint{1.222569in}{1.389050in}}%
\pgfpathlineto{\pgfqpoint{1.225181in}{1.390156in}}%
\pgfpathlineto{\pgfqpoint{1.226245in}{1.390589in}}%
\pgfpathlineto{\pgfqpoint{1.226289in}{1.390589in}}%
\pgfpathlineto{\pgfqpoint{1.228399in}{1.391695in}}%
\pgfpathlineto{\pgfqpoint{1.229507in}{1.392260in}}%
\pgfpathlineto{\pgfqpoint{1.231518in}{1.393366in}}%
\pgfpathlineto{\pgfqpoint{1.232624in}{1.394073in}}%
\pgfpathlineto{\pgfqpoint{1.232626in}{1.394073in}}%
\pgfpathlineto{\pgfqpoint{1.234811in}{1.395179in}}%
\pgfpathlineto{\pgfqpoint{1.235894in}{1.395687in}}%
\pgfpathlineto{\pgfqpoint{1.235921in}{1.395687in}}%
\pgfpathlineto{\pgfqpoint{1.238123in}{1.396793in}}%
\pgfpathlineto{\pgfqpoint{1.239206in}{1.397342in}}%
\pgfpathlineto{\pgfqpoint{1.241035in}{1.398448in}}%
\pgfpathlineto{\pgfqpoint{1.242137in}{1.399013in}}%
\pgfpathlineto{\pgfqpoint{1.244352in}{1.400111in}}%
\pgfpathlineto{\pgfqpoint{1.245462in}{1.400668in}}%
\pgfpathlineto{\pgfqpoint{1.248009in}{1.401774in}}%
\pgfpathlineto{\pgfqpoint{1.249118in}{1.402207in}}%
\pgfpathlineto{\pgfqpoint{1.251559in}{1.403313in}}%
\pgfpathlineto{\pgfqpoint{1.252669in}{1.403845in}}%
\pgfpathlineto{\pgfqpoint{1.255444in}{1.404943in}}%
\pgfpathlineto{\pgfqpoint{1.256552in}{1.405450in}}%
\pgfpathlineto{\pgfqpoint{1.258710in}{1.406556in}}%
\pgfpathlineto{\pgfqpoint{1.259816in}{1.407114in}}%
\pgfpathlineto{\pgfqpoint{1.259818in}{1.407114in}}%
\pgfpathlineto{\pgfqpoint{1.261910in}{1.408220in}}%
\pgfpathlineto{\pgfqpoint{1.263018in}{1.408694in}}%
\pgfpathlineto{\pgfqpoint{1.264982in}{1.409800in}}%
\pgfpathlineto{\pgfqpoint{1.266093in}{1.410274in}}%
\pgfpathlineto{\pgfqpoint{1.268674in}{1.411380in}}%
\pgfpathlineto{\pgfqpoint{1.269771in}{1.411829in}}%
\pgfpathlineto{\pgfqpoint{1.269784in}{1.411829in}}%
\pgfpathlineto{\pgfqpoint{1.272277in}{1.412935in}}%
\pgfpathlineto{\pgfqpoint{1.273363in}{1.413442in}}%
\pgfpathlineto{\pgfqpoint{1.273375in}{1.413442in}}%
\pgfpathlineto{\pgfqpoint{1.275839in}{1.414548in}}%
\pgfpathlineto{\pgfqpoint{1.276939in}{1.415106in}}%
\pgfpathlineto{\pgfqpoint{1.279622in}{1.416212in}}%
\pgfpathlineto{\pgfqpoint{1.280701in}{1.416736in}}%
\pgfpathlineto{\pgfqpoint{1.282699in}{1.417833in}}%
\pgfpathlineto{\pgfqpoint{1.283776in}{1.418241in}}%
\pgfpathlineto{\pgfqpoint{1.286390in}{1.419347in}}%
\pgfpathlineto{\pgfqpoint{1.287499in}{1.419937in}}%
\pgfpathlineto{\pgfqpoint{1.290454in}{1.421044in}}%
\pgfpathlineto{\pgfqpoint{1.291731in}{1.421601in}}%
\pgfpathlineto{\pgfqpoint{1.294427in}{1.422699in}}%
\pgfpathlineto{\pgfqpoint{1.295477in}{1.423214in}}%
\pgfpathlineto{\pgfqpoint{1.295516in}{1.423214in}}%
\pgfpathlineto{\pgfqpoint{1.298318in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{1.299366in}{1.424761in}}%
\pgfpathlineto{\pgfqpoint{1.299426in}{1.424761in}}%
\pgfpathlineto{\pgfqpoint{1.301938in}{1.425867in}}%
\pgfpathlineto{\pgfqpoint{1.302995in}{1.426441in}}%
\pgfpathlineto{\pgfqpoint{1.305563in}{1.427547in}}%
\pgfpathlineto{\pgfqpoint{1.306667in}{1.428046in}}%
\pgfpathlineto{\pgfqpoint{1.309602in}{1.429152in}}%
\pgfpathlineto{\pgfqpoint{1.310635in}{1.429684in}}%
\pgfpathlineto{\pgfqpoint{1.310694in}{1.429684in}}%
\pgfpathlineto{\pgfqpoint{1.313514in}{1.430790in}}%
\pgfpathlineto{\pgfqpoint{1.314595in}{1.431323in}}%
\pgfpathlineto{\pgfqpoint{1.317014in}{1.432429in}}%
\pgfpathlineto{\pgfqpoint{1.318253in}{1.432894in}}%
\pgfpathlineto{\pgfqpoint{1.320826in}{1.434001in}}%
\pgfpathlineto{\pgfqpoint{1.321930in}{1.434500in}}%
\pgfpathlineto{\pgfqpoint{1.324617in}{1.435606in}}%
\pgfpathlineto{\pgfqpoint{1.325688in}{1.436221in}}%
\pgfpathlineto{\pgfqpoint{1.328200in}{1.437327in}}%
\pgfpathlineto{\pgfqpoint{1.329310in}{1.437768in}}%
\pgfpathlineto{\pgfqpoint{1.332029in}{1.438866in}}%
\pgfpathlineto{\pgfqpoint{1.333137in}{1.439282in}}%
\pgfpathlineto{\pgfqpoint{1.335851in}{1.440388in}}%
\pgfpathlineto{\pgfqpoint{1.336930in}{1.440812in}}%
\pgfpathlineto{\pgfqpoint{1.336959in}{1.440812in}}%
\pgfpathlineto{\pgfqpoint{1.339661in}{1.441918in}}%
\pgfpathlineto{\pgfqpoint{1.340753in}{1.442392in}}%
\pgfpathlineto{\pgfqpoint{1.343836in}{1.443498in}}%
\pgfpathlineto{\pgfqpoint{1.345094in}{1.443980in}}%
\pgfpathlineto{\pgfqpoint{1.348304in}{1.445086in}}%
\pgfpathlineto{\pgfqpoint{1.349404in}{1.445469in}}%
\pgfpathlineto{\pgfqpoint{1.352728in}{1.446575in}}%
\pgfpathlineto{\pgfqpoint{1.353818in}{1.447041in}}%
\pgfpathlineto{\pgfqpoint{1.356753in}{1.448147in}}%
\pgfpathlineto{\pgfqpoint{1.357828in}{1.448579in}}%
\pgfpathlineto{\pgfqpoint{1.361411in}{1.449685in}}%
\pgfpathlineto{\pgfqpoint{1.362471in}{1.450043in}}%
\pgfpathlineto{\pgfqpoint{1.362519in}{1.450043in}}%
\pgfpathlineto{\pgfqpoint{1.365471in}{1.451149in}}%
\pgfpathlineto{\pgfqpoint{1.366575in}{1.451573in}}%
\pgfpathlineto{\pgfqpoint{1.369512in}{1.452679in}}%
\pgfpathlineto{\pgfqpoint{1.370609in}{1.453070in}}%
\pgfpathlineto{\pgfqpoint{1.370622in}{1.453070in}}%
\pgfpathlineto{\pgfqpoint{1.373676in}{1.454176in}}%
\pgfpathlineto{\pgfqpoint{1.374782in}{1.454534in}}%
\pgfpathlineto{\pgfqpoint{1.374786in}{1.454534in}}%
\pgfpathlineto{\pgfqpoint{1.376007in}{1.455008in}}%
\pgfpathlineto{\pgfqpoint{1.379108in}{1.456114in}}%
\pgfpathlineto{\pgfqpoint{1.380213in}{1.456596in}}%
\pgfpathlineto{\pgfqpoint{1.382808in}{1.457702in}}%
\pgfpathlineto{\pgfqpoint{1.383918in}{1.458077in}}%
\pgfpathlineto{\pgfqpoint{1.387120in}{1.459183in}}%
\pgfpathlineto{\pgfqpoint{1.388216in}{1.459607in}}%
\pgfpathlineto{\pgfqpoint{1.391357in}{1.460713in}}%
\pgfpathlineto{\pgfqpoint{1.392461in}{1.461004in}}%
\pgfpathlineto{\pgfqpoint{1.395452in}{1.462110in}}%
\pgfpathlineto{\pgfqpoint{1.396542in}{1.462493in}}%
\pgfpathlineto{\pgfqpoint{1.396563in}{1.462493in}}%
\pgfpathlineto{\pgfqpoint{1.399485in}{1.463599in}}%
\pgfpathlineto{\pgfqpoint{1.400554in}{1.464006in}}%
\pgfpathlineto{\pgfqpoint{1.400568in}{1.464006in}}%
\pgfpathlineto{\pgfqpoint{1.404062in}{1.465112in}}%
\pgfpathlineto{\pgfqpoint{1.405164in}{1.465503in}}%
\pgfpathlineto{\pgfqpoint{1.408392in}{1.466609in}}%
\pgfpathlineto{\pgfqpoint{1.409499in}{1.467025in}}%
\pgfpathlineto{\pgfqpoint{1.412123in}{1.468131in}}%
\pgfpathlineto{\pgfqpoint{1.413225in}{1.468564in}}%
\pgfpathlineto{\pgfqpoint{1.416610in}{1.469670in}}%
\pgfpathlineto{\pgfqpoint{1.417702in}{1.470011in}}%
\pgfpathlineto{\pgfqpoint{1.417716in}{1.470011in}}%
\pgfpathlineto{\pgfqpoint{1.420866in}{1.471117in}}%
\pgfpathlineto{\pgfqpoint{1.421962in}{1.471516in}}%
\pgfpathlineto{\pgfqpoint{1.425234in}{1.472622in}}%
\pgfpathlineto{\pgfqpoint{1.426278in}{1.472971in}}%
\pgfpathlineto{\pgfqpoint{1.429382in}{1.474077in}}%
\pgfpathlineto{\pgfqpoint{1.430484in}{1.474535in}}%
\pgfpathlineto{\pgfqpoint{1.434187in}{1.475641in}}%
\pgfpathlineto{\pgfqpoint{1.435275in}{1.476007in}}%
\pgfpathlineto{\pgfqpoint{1.438878in}{1.477113in}}%
\pgfpathlineto{\pgfqpoint{1.439912in}{1.477412in}}%
\pgfpathlineto{\pgfqpoint{1.443401in}{1.478518in}}%
\pgfpathlineto{\pgfqpoint{1.444451in}{1.478868in}}%
\pgfpathlineto{\pgfqpoint{1.444505in}{1.478868in}}%
\pgfpathlineto{\pgfqpoint{1.447988in}{1.479974in}}%
\pgfpathlineto{\pgfqpoint{1.449240in}{1.480406in}}%
\pgfpathlineto{\pgfqpoint{1.452125in}{1.481512in}}%
\pgfpathlineto{\pgfqpoint{1.453179in}{1.481787in}}%
\pgfpathlineto{\pgfqpoint{1.453206in}{1.481787in}}%
\pgfpathlineto{\pgfqpoint{1.456624in}{1.482893in}}%
\pgfpathlineto{\pgfqpoint{1.457724in}{1.483242in}}%
\pgfpathlineto{\pgfqpoint{1.461326in}{1.484348in}}%
\pgfpathlineto{\pgfqpoint{1.462424in}{1.484681in}}%
\pgfpathlineto{\pgfqpoint{1.465913in}{1.485787in}}%
\pgfpathlineto{\pgfqpoint{1.467165in}{1.486236in}}%
\pgfpathlineto{\pgfqpoint{1.470654in}{1.487342in}}%
\pgfpathlineto{\pgfqpoint{1.471764in}{1.487667in}}%
\pgfpathlineto{\pgfqpoint{1.475037in}{1.488773in}}%
\pgfpathlineto{\pgfqpoint{1.476141in}{1.489089in}}%
\pgfpathlineto{\pgfqpoint{1.479578in}{1.490195in}}%
\pgfpathlineto{\pgfqpoint{1.480671in}{1.490469in}}%
\pgfpathlineto{\pgfqpoint{1.484671in}{1.491575in}}%
\pgfpathlineto{\pgfqpoint{1.485777in}{1.491875in}}%
\pgfpathlineto{\pgfqpoint{1.489391in}{1.492981in}}%
\pgfpathlineto{\pgfqpoint{1.490497in}{1.493388in}}%
\pgfpathlineto{\pgfqpoint{1.494274in}{1.494494in}}%
\pgfpathlineto{\pgfqpoint{1.495351in}{1.494943in}}%
\pgfpathlineto{\pgfqpoint{1.495384in}{1.494943in}}%
\pgfpathlineto{\pgfqpoint{1.499107in}{1.496050in}}%
\pgfpathlineto{\pgfqpoint{1.500192in}{1.496424in}}%
\pgfpathlineto{\pgfqpoint{1.500213in}{1.496424in}}%
\pgfpathlineto{\pgfqpoint{1.504202in}{1.497530in}}%
\pgfpathlineto{\pgfqpoint{1.505279in}{1.497796in}}%
\pgfpathlineto{\pgfqpoint{1.509337in}{1.498902in}}%
\pgfpathlineto{\pgfqpoint{1.510445in}{1.499193in}}%
\pgfpathlineto{\pgfqpoint{1.514080in}{1.500299in}}%
\pgfpathlineto{\pgfqpoint{1.515182in}{1.500698in}}%
\pgfpathlineto{\pgfqpoint{1.519658in}{1.501804in}}%
\pgfpathlineto{\pgfqpoint{1.520758in}{1.502137in}}%
\pgfpathlineto{\pgfqpoint{1.524727in}{1.503243in}}%
\pgfpathlineto{\pgfqpoint{1.525835in}{1.503659in}}%
\pgfpathlineto{\pgfqpoint{1.529728in}{1.504765in}}%
\pgfpathlineto{\pgfqpoint{1.531234in}{1.505339in}}%
\pgfpathlineto{\pgfqpoint{1.534898in}{1.506445in}}%
\pgfpathlineto{\pgfqpoint{1.535898in}{1.506753in}}%
\pgfpathlineto{\pgfqpoint{1.535967in}{1.506753in}}%
\pgfpathlineto{\pgfqpoint{1.541385in}{1.507859in}}%
\pgfpathlineto{\pgfqpoint{1.542487in}{1.508233in}}%
\pgfpathlineto{\pgfqpoint{1.542495in}{1.508233in}}%
\pgfpathlineto{\pgfqpoint{1.546603in}{1.509339in}}%
\pgfpathlineto{\pgfqpoint{1.547641in}{1.509672in}}%
\pgfpathlineto{\pgfqpoint{1.547663in}{1.509672in}}%
\pgfpathlineto{\pgfqpoint{1.551336in}{1.510778in}}%
\pgfpathlineto{\pgfqpoint{1.552323in}{1.511019in}}%
\pgfpathlineto{\pgfqpoint{1.552436in}{1.511019in}}%
\pgfpathlineto{\pgfqpoint{1.556581in}{1.512125in}}%
\pgfpathlineto{\pgfqpoint{1.557687in}{1.512466in}}%
\pgfpathlineto{\pgfqpoint{1.562212in}{1.513572in}}%
\pgfpathlineto{\pgfqpoint{1.563303in}{1.513830in}}%
\pgfpathlineto{\pgfqpoint{1.568124in}{1.514928in}}%
\pgfpathlineto{\pgfqpoint{1.569234in}{1.515194in}}%
\pgfpathlineto{\pgfqpoint{1.573873in}{1.516300in}}%
\pgfpathlineto{\pgfqpoint{1.574885in}{1.516574in}}%
\pgfpathlineto{\pgfqpoint{1.574981in}{1.516574in}}%
\pgfpathlineto{\pgfqpoint{1.579628in}{1.517681in}}%
\pgfpathlineto{\pgfqpoint{1.580585in}{1.518030in}}%
\pgfpathlineto{\pgfqpoint{1.580712in}{1.518030in}}%
\pgfpathlineto{\pgfqpoint{1.586046in}{1.519136in}}%
\pgfpathlineto{\pgfqpoint{1.587130in}{1.519360in}}%
\pgfpathlineto{\pgfqpoint{1.591421in}{1.520467in}}%
\pgfpathlineto{\pgfqpoint{1.592512in}{1.520741in}}%
\pgfpathlineto{\pgfqpoint{1.597376in}{1.521847in}}%
\pgfpathlineto{\pgfqpoint{1.598457in}{1.522205in}}%
\pgfpathlineto{\pgfqpoint{1.603373in}{1.523311in}}%
\pgfpathlineto{\pgfqpoint{1.604471in}{1.523577in}}%
\pgfpathlineto{\pgfqpoint{1.608994in}{1.524683in}}%
\pgfpathlineto{\pgfqpoint{1.610085in}{1.524916in}}%
\pgfpathlineto{\pgfqpoint{1.610091in}{1.524916in}}%
\pgfpathlineto{\pgfqpoint{1.615376in}{1.526022in}}%
\pgfpathlineto{\pgfqpoint{1.616430in}{1.526288in}}%
\pgfpathlineto{\pgfqpoint{1.616459in}{1.526288in}}%
\pgfpathlineto{\pgfqpoint{1.622355in}{1.527394in}}%
\pgfpathlineto{\pgfqpoint{1.623434in}{1.527652in}}%
\pgfpathlineto{\pgfqpoint{1.628795in}{1.528758in}}%
\pgfpathlineto{\pgfqpoint{1.629870in}{1.529024in}}%
\pgfpathlineto{\pgfqpoint{1.634832in}{1.530122in}}%
\pgfpathlineto{\pgfqpoint{1.635903in}{1.530396in}}%
\pgfpathlineto{\pgfqpoint{1.635926in}{1.530396in}}%
\pgfpathlineto{\pgfqpoint{1.641652in}{1.531502in}}%
\pgfpathlineto{\pgfqpoint{1.642702in}{1.531777in}}%
\pgfpathlineto{\pgfqpoint{1.642750in}{1.531777in}}%
\pgfpathlineto{\pgfqpoint{1.648341in}{1.532883in}}%
\pgfpathlineto{\pgfqpoint{1.649439in}{1.533091in}}%
\pgfpathlineto{\pgfqpoint{1.654765in}{1.534197in}}%
\pgfpathlineto{\pgfqpoint{1.655763in}{1.534397in}}%
\pgfpathlineto{\pgfqpoint{1.655834in}{1.534397in}}%
\pgfpathlineto{\pgfqpoint{1.661746in}{1.535503in}}%
\pgfpathlineto{\pgfqpoint{1.662848in}{1.535777in}}%
\pgfpathlineto{\pgfqpoint{1.668137in}{1.536883in}}%
\pgfpathlineto{\pgfqpoint{1.669232in}{1.537149in}}%
\pgfpathlineto{\pgfqpoint{1.674936in}{1.538255in}}%
\pgfpathlineto{\pgfqpoint{1.676032in}{1.538513in}}%
\pgfpathlineto{\pgfqpoint{1.676046in}{1.538513in}}%
\pgfpathlineto{\pgfqpoint{1.682564in}{1.539619in}}%
\pgfpathlineto{\pgfqpoint{1.683645in}{1.539877in}}%
\pgfpathlineto{\pgfqpoint{1.689707in}{1.540983in}}%
\pgfpathlineto{\pgfqpoint{1.690780in}{1.541233in}}%
\pgfpathlineto{\pgfqpoint{1.697369in}{1.542339in}}%
\pgfpathlineto{\pgfqpoint{1.698475in}{1.542538in}}%
\pgfpathlineto{\pgfqpoint{1.703918in}{1.543644in}}%
\pgfpathlineto{\pgfqpoint{1.705007in}{1.543944in}}%
\pgfpathlineto{\pgfqpoint{1.710844in}{1.545050in}}%
\pgfpathlineto{\pgfqpoint{1.711950in}{1.545266in}}%
\pgfpathlineto{\pgfqpoint{1.717027in}{1.546372in}}%
\pgfpathlineto{\pgfqpoint{1.717979in}{1.546522in}}%
\pgfpathlineto{\pgfqpoint{1.717983in}{1.546522in}}%
\pgfpathlineto{\pgfqpoint{1.724813in}{1.547628in}}%
\pgfpathlineto{\pgfqpoint{1.725853in}{1.547869in}}%
\pgfpathlineto{\pgfqpoint{1.725903in}{1.547869in}}%
\pgfpathlineto{\pgfqpoint{1.732217in}{1.548975in}}%
\pgfpathlineto{\pgfqpoint{1.733298in}{1.549158in}}%
\pgfpathlineto{\pgfqpoint{1.733304in}{1.549158in}}%
\pgfpathlineto{\pgfqpoint{1.739905in}{1.550264in}}%
\pgfpathlineto{\pgfqpoint{1.741009in}{1.550547in}}%
\pgfpathlineto{\pgfqpoint{1.748373in}{1.551653in}}%
\pgfpathlineto{\pgfqpoint{1.749402in}{1.551828in}}%
\pgfpathlineto{\pgfqpoint{1.749444in}{1.551828in}}%
\pgfpathlineto{\pgfqpoint{1.755714in}{1.552934in}}%
\pgfpathlineto{\pgfqpoint{1.756789in}{1.553100in}}%
\pgfpathlineto{\pgfqpoint{1.763111in}{1.554206in}}%
\pgfpathlineto{\pgfqpoint{1.764088in}{1.554373in}}%
\pgfpathlineto{\pgfqpoint{1.764194in}{1.554373in}}%
\pgfpathlineto{\pgfqpoint{1.772118in}{1.555479in}}%
\pgfpathlineto{\pgfqpoint{1.773162in}{1.555637in}}%
\pgfpathlineto{\pgfqpoint{1.773207in}{1.555637in}}%
\pgfpathlineto{\pgfqpoint{1.780288in}{1.556743in}}%
\pgfpathlineto{\pgfqpoint{1.781269in}{1.556909in}}%
\pgfpathlineto{\pgfqpoint{1.789908in}{1.558015in}}%
\pgfpathlineto{\pgfqpoint{1.790945in}{1.558190in}}%
\pgfpathlineto{\pgfqpoint{1.791016in}{1.558190in}}%
\pgfpathlineto{\pgfqpoint{1.798484in}{1.559296in}}%
\pgfpathlineto{\pgfqpoint{1.799584in}{1.559446in}}%
\pgfpathlineto{\pgfqpoint{1.808510in}{1.560552in}}%
\pgfpathlineto{\pgfqpoint{1.809526in}{1.560710in}}%
\pgfpathlineto{\pgfqpoint{1.818515in}{1.561816in}}%
\pgfpathlineto{\pgfqpoint{1.819450in}{1.561991in}}%
\pgfpathlineto{\pgfqpoint{1.819521in}{1.561991in}}%
\pgfpathlineto{\pgfqpoint{1.828426in}{1.563097in}}%
\pgfpathlineto{\pgfqpoint{1.829528in}{1.563280in}}%
\pgfpathlineto{\pgfqpoint{1.840739in}{1.564386in}}%
\pgfpathlineto{\pgfqpoint{1.841735in}{1.564469in}}%
\pgfpathlineto{\pgfqpoint{1.841831in}{1.564469in}}%
\pgfpathlineto{\pgfqpoint{1.852773in}{1.565567in}}%
\pgfpathlineto{\pgfqpoint{1.853777in}{1.565658in}}%
\pgfpathlineto{\pgfqpoint{1.853823in}{1.565658in}}%
\pgfpathlineto{\pgfqpoint{1.864328in}{1.566764in}}%
\pgfpathlineto{\pgfqpoint{1.865351in}{1.566889in}}%
\pgfpathlineto{\pgfqpoint{1.876903in}{1.567995in}}%
\pgfpathlineto{\pgfqpoint{1.877862in}{1.568095in}}%
\pgfpathlineto{\pgfqpoint{1.877889in}{1.568095in}}%
\pgfpathlineto{\pgfqpoint{1.888527in}{1.569201in}}%
\pgfpathlineto{\pgfqpoint{1.889637in}{1.569317in}}%
\pgfpathlineto{\pgfqpoint{1.903342in}{1.570423in}}%
\pgfpathlineto{\pgfqpoint{1.904434in}{1.570498in}}%
\pgfpathlineto{\pgfqpoint{1.918178in}{1.571604in}}%
\pgfpathlineto{\pgfqpoint{1.919246in}{1.571712in}}%
\pgfpathlineto{\pgfqpoint{1.933411in}{1.572819in}}%
\pgfpathlineto{\pgfqpoint{1.934490in}{1.572918in}}%
\pgfpathlineto{\pgfqpoint{1.949603in}{1.574024in}}%
\pgfpathlineto{\pgfqpoint{1.950580in}{1.574108in}}%
\pgfpathlineto{\pgfqpoint{1.950645in}{1.574108in}}%
\pgfpathlineto{\pgfqpoint{1.970772in}{1.575214in}}%
\pgfpathlineto{\pgfqpoint{1.971776in}{1.575280in}}%
\pgfpathlineto{\pgfqpoint{2.001078in}{1.576386in}}%
\pgfpathlineto{\pgfqpoint{2.002176in}{1.576420in}}%
\pgfpathlineto{\pgfqpoint{2.002189in}{1.576420in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.777}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
