%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.603340in}{0.527709in}}%
\pgfpathlineto{\pgfqpoint{0.604451in}{0.535759in}}%
\pgfpathlineto{\pgfqpoint{0.604642in}{0.536857in}}%
\pgfpathlineto{\pgfqpoint{0.605752in}{0.543410in}}%
\pgfpathlineto{\pgfqpoint{0.606015in}{0.544516in}}%
\pgfpathlineto{\pgfqpoint{0.607121in}{0.549822in}}%
\pgfpathlineto{\pgfqpoint{0.607361in}{0.550920in}}%
\pgfpathlineto{\pgfqpoint{0.608469in}{0.556276in}}%
\pgfpathlineto{\pgfqpoint{0.608679in}{0.557382in}}%
\pgfpathlineto{\pgfqpoint{0.609789in}{0.562114in}}%
\pgfpathlineto{\pgfqpoint{0.610064in}{0.563170in}}%
\pgfpathlineto{\pgfqpoint{0.611173in}{0.567636in}}%
\pgfpathlineto{\pgfqpoint{0.611404in}{0.568734in}}%
\pgfpathlineto{\pgfqpoint{0.612512in}{0.573432in}}%
\pgfpathlineto{\pgfqpoint{0.612818in}{0.574538in}}%
\pgfpathlineto{\pgfqpoint{0.613929in}{0.579478in}}%
\pgfpathlineto{\pgfqpoint{0.614170in}{0.580568in}}%
\pgfpathlineto{\pgfqpoint{0.615280in}{0.585150in}}%
\pgfpathlineto{\pgfqpoint{0.615583in}{0.586240in}}%
\pgfpathlineto{\pgfqpoint{0.616693in}{0.590439in}}%
\pgfpathlineto{\pgfqpoint{0.616939in}{0.591529in}}%
\pgfpathlineto{\pgfqpoint{0.618049in}{0.595903in}}%
\pgfpathlineto{\pgfqpoint{0.618322in}{0.597009in}}%
\pgfpathlineto{\pgfqpoint{0.619432in}{0.600885in}}%
\pgfpathlineto{\pgfqpoint{0.619667in}{0.601991in}}%
\pgfpathlineto{\pgfqpoint{0.620778in}{0.606049in}}%
\pgfpathlineto{\pgfqpoint{0.621113in}{0.607156in}}%
\pgfpathlineto{\pgfqpoint{0.622223in}{0.611122in}}%
\pgfpathlineto{\pgfqpoint{0.622513in}{0.612229in}}%
\pgfpathlineto{\pgfqpoint{0.623623in}{0.615680in}}%
\pgfpathlineto{\pgfqpoint{0.624015in}{0.616769in}}%
\pgfpathlineto{\pgfqpoint{0.625125in}{0.620645in}}%
\pgfpathlineto{\pgfqpoint{0.625411in}{0.621743in}}%
\pgfpathlineto{\pgfqpoint{0.626521in}{0.625094in}}%
\pgfpathlineto{\pgfqpoint{0.626865in}{0.626200in}}%
\pgfpathlineto{\pgfqpoint{0.627969in}{0.629660in}}%
\pgfpathlineto{\pgfqpoint{0.628333in}{0.630766in}}%
\pgfpathlineto{\pgfqpoint{0.629439in}{0.634542in}}%
\pgfpathlineto{\pgfqpoint{0.629441in}{0.634542in}}%
\pgfpathlineto{\pgfqpoint{0.629797in}{0.635623in}}%
\pgfpathlineto{\pgfqpoint{0.630891in}{0.638816in}}%
\pgfpathlineto{\pgfqpoint{0.631331in}{0.639922in}}%
\pgfpathlineto{\pgfqpoint{0.632441in}{0.643315in}}%
\pgfpathlineto{\pgfqpoint{0.632855in}{0.644421in}}%
\pgfpathlineto{\pgfqpoint{0.633962in}{0.647524in}}%
\pgfpathlineto{\pgfqpoint{0.634349in}{0.648630in}}%
\pgfpathlineto{\pgfqpoint{0.635459in}{0.651989in}}%
\pgfpathlineto{\pgfqpoint{0.635870in}{0.653096in}}%
\pgfpathlineto{\pgfqpoint{0.636980in}{0.655931in}}%
\pgfpathlineto{\pgfqpoint{0.640602in}{0.665836in}}%
\pgfpathlineto{\pgfqpoint{0.640973in}{0.666942in}}%
\pgfpathlineto{\pgfqpoint{0.642084in}{0.670161in}}%
\pgfpathlineto{\pgfqpoint{0.642490in}{0.671267in}}%
\pgfpathlineto{\pgfqpoint{0.643594in}{0.674219in}}%
\pgfpathlineto{\pgfqpoint{0.644037in}{0.675325in}}%
\pgfpathlineto{\pgfqpoint{0.645144in}{0.678294in}}%
\pgfpathlineto{\pgfqpoint{0.645604in}{0.679400in}}%
\pgfpathlineto{\pgfqpoint{0.646714in}{0.682519in}}%
\pgfpathlineto{\pgfqpoint{0.647212in}{0.683625in}}%
\pgfpathlineto{\pgfqpoint{0.648322in}{0.686486in}}%
\pgfpathlineto{\pgfqpoint{0.648770in}{0.687592in}}%
\pgfpathlineto{\pgfqpoint{0.649878in}{0.690312in}}%
\pgfpathlineto{\pgfqpoint{0.650312in}{0.691418in}}%
\pgfpathlineto{\pgfqpoint{0.651422in}{0.693663in}}%
\pgfpathlineto{\pgfqpoint{0.651899in}{0.694769in}}%
\pgfpathlineto{\pgfqpoint{0.653009in}{0.697472in}}%
\pgfpathlineto{\pgfqpoint{0.653366in}{0.698578in}}%
\pgfpathlineto{\pgfqpoint{0.654474in}{0.701140in}}%
\pgfpathlineto{\pgfqpoint{0.654903in}{0.702237in}}%
\pgfpathlineto{\pgfqpoint{0.656013in}{0.704915in}}%
\pgfpathlineto{\pgfqpoint{0.656419in}{0.706013in}}%
\pgfpathlineto{\pgfqpoint{0.657523in}{0.708616in}}%
\pgfpathlineto{\pgfqpoint{0.657969in}{0.709722in}}%
\pgfpathlineto{\pgfqpoint{0.659073in}{0.712475in}}%
\pgfpathlineto{\pgfqpoint{0.659536in}{0.713564in}}%
\pgfpathlineto{\pgfqpoint{0.660642in}{0.715868in}}%
\pgfpathlineto{\pgfqpoint{0.660646in}{0.715868in}}%
\pgfpathlineto{\pgfqpoint{0.661225in}{0.716966in}}%
\pgfpathlineto{\pgfqpoint{0.662323in}{0.719469in}}%
\pgfpathlineto{\pgfqpoint{0.662831in}{0.720567in}}%
\pgfpathlineto{\pgfqpoint{0.663935in}{0.722995in}}%
\pgfpathlineto{\pgfqpoint{0.663941in}{0.722995in}}%
\pgfpathlineto{\pgfqpoint{0.664406in}{0.724085in}}%
\pgfpathlineto{\pgfqpoint{0.665516in}{0.726538in}}%
\pgfpathlineto{\pgfqpoint{0.666089in}{0.727644in}}%
\pgfpathlineto{\pgfqpoint{0.667199in}{0.729840in}}%
\pgfpathlineto{\pgfqpoint{0.667668in}{0.730946in}}%
\pgfpathlineto{\pgfqpoint{0.668778in}{0.733640in}}%
\pgfpathlineto{\pgfqpoint{0.669284in}{0.734746in}}%
\pgfpathlineto{\pgfqpoint{0.670386in}{0.737116in}}%
\pgfpathlineto{\pgfqpoint{0.671001in}{0.738223in}}%
\pgfpathlineto{\pgfqpoint{0.672111in}{0.740468in}}%
\pgfpathlineto{\pgfqpoint{0.672597in}{0.741549in}}%
\pgfpathlineto{\pgfqpoint{0.673703in}{0.743703in}}%
\pgfpathlineto{\pgfqpoint{0.673707in}{0.743703in}}%
\pgfpathlineto{\pgfqpoint{0.674207in}{0.744784in}}%
\pgfpathlineto{\pgfqpoint{0.675317in}{0.747154in}}%
\pgfpathlineto{\pgfqpoint{0.675830in}{0.748260in}}%
\pgfpathlineto{\pgfqpoint{0.676927in}{0.750423in}}%
\pgfpathlineto{\pgfqpoint{0.677517in}{0.751529in}}%
\pgfpathlineto{\pgfqpoint{0.678625in}{0.753891in}}%
\pgfpathlineto{\pgfqpoint{0.679183in}{0.754997in}}%
\pgfpathlineto{\pgfqpoint{0.680292in}{0.757342in}}%
\pgfpathlineto{\pgfqpoint{0.680833in}{0.758431in}}%
\pgfpathlineto{\pgfqpoint{0.681941in}{0.760735in}}%
\pgfpathlineto{\pgfqpoint{0.682514in}{0.761833in}}%
\pgfpathlineto{\pgfqpoint{0.682514in}{0.761841in}}%
\pgfpathlineto{\pgfqpoint{0.683616in}{0.763754in}}%
\pgfpathlineto{\pgfqpoint{0.684241in}{0.764860in}}%
\pgfpathlineto{\pgfqpoint{0.685349in}{0.766665in}}%
\pgfpathlineto{\pgfqpoint{0.685989in}{0.767763in}}%
\pgfpathlineto{\pgfqpoint{0.687097in}{0.769958in}}%
\pgfpathlineto{\pgfqpoint{0.687701in}{0.771064in}}%
\pgfpathlineto{\pgfqpoint{0.689776in}{0.774782in}}%
\pgfpathlineto{\pgfqpoint{0.690334in}{0.775888in}}%
\pgfpathlineto{\pgfqpoint{0.691440in}{0.777942in}}%
\pgfpathlineto{\pgfqpoint{0.692173in}{0.779048in}}%
\pgfpathlineto{\pgfqpoint{0.693284in}{0.781235in}}%
\pgfpathlineto{\pgfqpoint{0.693879in}{0.782333in}}%
\pgfpathlineto{\pgfqpoint{0.694979in}{0.784504in}}%
\pgfpathlineto{\pgfqpoint{0.695619in}{0.785593in}}%
\pgfpathlineto{\pgfqpoint{0.696727in}{0.787789in}}%
\pgfpathlineto{\pgfqpoint{0.697396in}{0.788895in}}%
\pgfpathlineto{\pgfqpoint{0.698506in}{0.791015in}}%
\pgfpathlineto{\pgfqpoint{0.699231in}{0.792096in}}%
\pgfpathlineto{\pgfqpoint{0.700341in}{0.793860in}}%
\pgfpathlineto{\pgfqpoint{0.700962in}{0.794966in}}%
\pgfpathlineto{\pgfqpoint{0.703035in}{0.798708in}}%
\pgfpathlineto{\pgfqpoint{0.703662in}{0.799814in}}%
\pgfpathlineto{\pgfqpoint{0.704770in}{0.801536in}}%
\pgfpathlineto{\pgfqpoint{0.705411in}{0.802642in}}%
\pgfpathlineto{\pgfqpoint{0.706515in}{0.804629in}}%
\pgfpathlineto{\pgfqpoint{0.707174in}{0.805735in}}%
\pgfpathlineto{\pgfqpoint{0.708280in}{0.807673in}}%
\pgfpathlineto{\pgfqpoint{0.708915in}{0.808779in}}%
\pgfpathlineto{\pgfqpoint{0.710023in}{0.810609in}}%
\pgfpathlineto{\pgfqpoint{0.710655in}{0.811715in}}%
\pgfpathlineto{\pgfqpoint{0.711763in}{0.814060in}}%
\pgfpathlineto{\pgfqpoint{0.712367in}{0.815166in}}%
\pgfpathlineto{\pgfqpoint{0.713475in}{0.816780in}}%
\pgfpathlineto{\pgfqpoint{0.714129in}{0.817886in}}%
\pgfpathlineto{\pgfqpoint{0.715219in}{0.819757in}}%
\pgfpathlineto{\pgfqpoint{0.715833in}{0.820846in}}%
\pgfpathlineto{\pgfqpoint{0.715833in}{0.820863in}}%
\pgfpathlineto{\pgfqpoint{0.716943in}{0.822518in}}%
\pgfpathlineto{\pgfqpoint{0.717618in}{0.823624in}}%
\pgfpathlineto{\pgfqpoint{0.718724in}{0.825329in}}%
\pgfpathlineto{\pgfqpoint{0.719466in}{0.826427in}}%
\pgfpathlineto{\pgfqpoint{0.720562in}{0.828215in}}%
\pgfpathlineto{\pgfqpoint{0.721245in}{0.829321in}}%
\pgfpathlineto{\pgfqpoint{0.722351in}{0.831200in}}%
\pgfpathlineto{\pgfqpoint{0.723122in}{0.832306in}}%
\pgfpathlineto{\pgfqpoint{0.724203in}{0.834086in}}%
\pgfpathlineto{\pgfqpoint{0.724224in}{0.834086in}}%
\pgfpathlineto{\pgfqpoint{0.724974in}{0.835192in}}%
\pgfpathlineto{\pgfqpoint{0.726074in}{0.836914in}}%
\pgfpathlineto{\pgfqpoint{0.726084in}{0.836914in}}%
\pgfpathlineto{\pgfqpoint{0.727982in}{0.839933in}}%
\pgfpathlineto{\pgfqpoint{0.728702in}{0.841030in}}%
\pgfpathlineto{\pgfqpoint{0.729813in}{0.842835in}}%
\pgfpathlineto{\pgfqpoint{0.730671in}{0.843941in}}%
\pgfpathlineto{\pgfqpoint{0.731775in}{0.845796in}}%
\pgfpathlineto{\pgfqpoint{0.732500in}{0.846902in}}%
\pgfpathlineto{\pgfqpoint{0.733604in}{0.848515in}}%
\pgfpathlineto{\pgfqpoint{0.734327in}{0.849613in}}%
\pgfpathlineto{\pgfqpoint{0.735420in}{0.851467in}}%
\pgfpathlineto{\pgfqpoint{0.735425in}{0.851467in}}%
\pgfpathlineto{\pgfqpoint{0.736154in}{0.852574in}}%
\pgfpathlineto{\pgfqpoint{0.737264in}{0.854312in}}%
\pgfpathlineto{\pgfqpoint{0.737989in}{0.855418in}}%
\pgfpathlineto{\pgfqpoint{0.739097in}{0.856981in}}%
\pgfpathlineto{\pgfqpoint{0.739851in}{0.858087in}}%
\pgfpathlineto{\pgfqpoint{0.741682in}{0.860898in}}%
\pgfpathlineto{\pgfqpoint{0.742622in}{0.862004in}}%
\pgfpathlineto{\pgfqpoint{0.743730in}{0.863834in}}%
\pgfpathlineto{\pgfqpoint{0.744563in}{0.864932in}}%
\pgfpathlineto{\pgfqpoint{0.745673in}{0.866479in}}%
\pgfpathlineto{\pgfqpoint{0.746590in}{0.867585in}}%
\pgfpathlineto{\pgfqpoint{0.748425in}{0.870362in}}%
\pgfpathlineto{\pgfqpoint{0.749081in}{0.871460in}}%
\pgfpathlineto{\pgfqpoint{0.749081in}{0.871469in}}%
\pgfpathlineto{\pgfqpoint{0.750798in}{0.873789in}}%
\pgfpathlineto{\pgfqpoint{0.751479in}{0.874887in}}%
\pgfpathlineto{\pgfqpoint{0.752575in}{0.876226in}}%
\pgfpathlineto{\pgfqpoint{0.753262in}{0.877323in}}%
\pgfpathlineto{\pgfqpoint{0.754366in}{0.879128in}}%
\pgfpathlineto{\pgfqpoint{0.754372in}{0.879128in}}%
\pgfpathlineto{\pgfqpoint{0.755106in}{0.880217in}}%
\pgfpathlineto{\pgfqpoint{0.755106in}{0.880234in}}%
\pgfpathlineto{\pgfqpoint{0.756212in}{0.881598in}}%
\pgfpathlineto{\pgfqpoint{0.756966in}{0.882704in}}%
\pgfpathlineto{\pgfqpoint{0.758655in}{0.884883in}}%
\pgfpathlineto{\pgfqpoint{0.759388in}{0.885989in}}%
\pgfpathlineto{\pgfqpoint{0.760497in}{0.887528in}}%
\pgfpathlineto{\pgfqpoint{0.761380in}{0.888634in}}%
\pgfpathlineto{\pgfqpoint{0.762490in}{0.890255in}}%
\pgfpathlineto{\pgfqpoint{0.763334in}{0.891361in}}%
\pgfpathlineto{\pgfqpoint{0.764436in}{0.892792in}}%
\pgfpathlineto{\pgfqpoint{0.765144in}{0.893898in}}%
\pgfpathlineto{\pgfqpoint{0.766254in}{0.895436in}}%
\pgfpathlineto{\pgfqpoint{0.767071in}{0.896543in}}%
\pgfpathlineto{\pgfqpoint{0.768173in}{0.898048in}}%
\pgfpathlineto{\pgfqpoint{0.768971in}{0.899154in}}%
\pgfpathlineto{\pgfqpoint{0.770081in}{0.900618in}}%
\pgfpathlineto{\pgfqpoint{0.770906in}{0.901715in}}%
\pgfpathlineto{\pgfqpoint{0.771997in}{0.903370in}}%
\pgfpathlineto{\pgfqpoint{0.772010in}{0.903370in}}%
\pgfpathlineto{\pgfqpoint{0.772943in}{0.904468in}}%
\pgfpathlineto{\pgfqpoint{0.774328in}{0.906589in}}%
\pgfpathlineto{\pgfqpoint{0.775147in}{0.907695in}}%
\pgfpathlineto{\pgfqpoint{0.776253in}{0.909026in}}%
\pgfpathlineto{\pgfqpoint{0.777072in}{0.910123in}}%
\pgfpathlineto{\pgfqpoint{0.778178in}{0.911753in}}%
\pgfpathlineto{\pgfqpoint{0.779040in}{0.912843in}}%
\pgfpathlineto{\pgfqpoint{0.780150in}{0.914398in}}%
\pgfpathlineto{\pgfqpoint{0.781046in}{0.915504in}}%
\pgfpathlineto{\pgfqpoint{0.782152in}{0.916926in}}%
\pgfpathlineto{\pgfqpoint{0.782921in}{0.918032in}}%
\pgfpathlineto{\pgfqpoint{0.784027in}{0.919454in}}%
\pgfpathlineto{\pgfqpoint{0.784767in}{0.920552in}}%
\pgfpathlineto{\pgfqpoint{0.785875in}{0.921874in}}%
\pgfpathlineto{\pgfqpoint{0.786618in}{0.922972in}}%
\pgfpathlineto{\pgfqpoint{0.787727in}{0.924477in}}%
\pgfpathlineto{\pgfqpoint{0.788527in}{0.925584in}}%
\pgfpathlineto{\pgfqpoint{0.789637in}{0.927097in}}%
\pgfpathlineto{\pgfqpoint{0.790572in}{0.928187in}}%
\pgfpathlineto{\pgfqpoint{0.791678in}{0.929775in}}%
\pgfpathlineto{\pgfqpoint{0.792478in}{0.930881in}}%
\pgfpathlineto{\pgfqpoint{0.793584in}{0.932170in}}%
\pgfpathlineto{\pgfqpoint{0.794576in}{0.933276in}}%
\pgfpathlineto{\pgfqpoint{0.795686in}{0.934732in}}%
\pgfpathlineto{\pgfqpoint{0.796632in}{0.935829in}}%
\pgfpathlineto{\pgfqpoint{0.797728in}{0.937185in}}%
\pgfpathlineto{\pgfqpoint{0.797740in}{0.937185in}}%
\pgfpathlineto{\pgfqpoint{0.798530in}{0.938283in}}%
\pgfpathlineto{\pgfqpoint{0.799640in}{0.939580in}}%
\pgfpathlineto{\pgfqpoint{0.800581in}{0.940678in}}%
\pgfpathlineto{\pgfqpoint{0.801681in}{0.941917in}}%
\pgfpathlineto{\pgfqpoint{0.802517in}{0.943023in}}%
\pgfpathlineto{\pgfqpoint{0.803627in}{0.944262in}}%
\pgfpathlineto{\pgfqpoint{0.804577in}{0.945368in}}%
\pgfpathlineto{\pgfqpoint{0.805675in}{0.946699in}}%
\pgfpathlineto{\pgfqpoint{0.805679in}{0.946699in}}%
\pgfpathlineto{\pgfqpoint{0.806522in}{0.947788in}}%
\pgfpathlineto{\pgfqpoint{0.807616in}{0.948969in}}%
\pgfpathlineto{\pgfqpoint{0.808566in}{0.950075in}}%
\pgfpathlineto{\pgfqpoint{0.809676in}{0.951398in}}%
\pgfpathlineto{\pgfqpoint{0.810622in}{0.952504in}}%
\pgfpathlineto{\pgfqpoint{0.811732in}{0.953976in}}%
\pgfpathlineto{\pgfqpoint{0.812749in}{0.955082in}}%
\pgfpathlineto{\pgfqpoint{0.813846in}{0.956504in}}%
\pgfpathlineto{\pgfqpoint{0.814744in}{0.957602in}}%
\pgfpathlineto{\pgfqpoint{0.815855in}{0.958783in}}%
\pgfpathlineto{\pgfqpoint{0.816936in}{0.959889in}}%
\pgfpathlineto{\pgfqpoint{0.818560in}{0.961818in}}%
\pgfpathlineto{\pgfqpoint{0.819571in}{0.962924in}}%
\pgfpathlineto{\pgfqpoint{0.820681in}{0.964280in}}%
\pgfpathlineto{\pgfqpoint{0.821652in}{0.965378in}}%
\pgfpathlineto{\pgfqpoint{0.822754in}{0.966683in}}%
\pgfpathlineto{\pgfqpoint{0.823820in}{0.967789in}}%
\pgfpathlineto{\pgfqpoint{0.824922in}{0.968929in}}%
\pgfpathlineto{\pgfqpoint{0.824928in}{0.968929in}}%
\pgfpathlineto{\pgfqpoint{0.825897in}{0.970035in}}%
\pgfpathlineto{\pgfqpoint{0.827005in}{0.971341in}}%
\pgfpathlineto{\pgfqpoint{0.827949in}{0.972447in}}%
\pgfpathlineto{\pgfqpoint{0.829059in}{0.973919in}}%
\pgfpathlineto{\pgfqpoint{0.829940in}{0.975025in}}%
\pgfpathlineto{\pgfqpoint{0.831049in}{0.976364in}}%
\pgfpathlineto{\pgfqpoint{0.832003in}{0.977461in}}%
\pgfpathlineto{\pgfqpoint{0.833113in}{0.978751in}}%
\pgfpathlineto{\pgfqpoint{0.834138in}{0.979857in}}%
\pgfpathlineto{\pgfqpoint{0.835227in}{0.981046in}}%
\pgfpathlineto{\pgfqpoint{0.836308in}{0.982152in}}%
\pgfpathlineto{\pgfqpoint{0.837390in}{0.983458in}}%
\pgfpathlineto{\pgfqpoint{0.837398in}{0.983458in}}%
\pgfpathlineto{\pgfqpoint{0.838331in}{0.984564in}}%
\pgfpathlineto{\pgfqpoint{0.839431in}{0.985720in}}%
\pgfpathlineto{\pgfqpoint{0.840335in}{0.986809in}}%
\pgfpathlineto{\pgfqpoint{0.841445in}{0.987990in}}%
\pgfpathlineto{\pgfqpoint{0.842374in}{0.989080in}}%
\pgfpathlineto{\pgfqpoint{0.842374in}{0.989096in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.990468in}}%
\pgfpathlineto{\pgfqpoint{0.844509in}{0.991574in}}%
\pgfpathlineto{\pgfqpoint{0.845620in}{0.992830in}}%
\pgfpathlineto{\pgfqpoint{0.846661in}{0.993936in}}%
\pgfpathlineto{\pgfqpoint{0.847728in}{0.995101in}}%
\pgfpathlineto{\pgfqpoint{0.847761in}{0.995101in}}%
\pgfpathlineto{\pgfqpoint{0.848663in}{0.996198in}}%
\pgfpathlineto{\pgfqpoint{0.848663in}{0.996207in}}%
\pgfpathlineto{\pgfqpoint{0.851259in}{0.998926in}}%
\pgfpathlineto{\pgfqpoint{0.852396in}{1.000032in}}%
\pgfpathlineto{\pgfqpoint{0.853498in}{1.001280in}}%
\pgfpathlineto{\pgfqpoint{0.854577in}{1.002386in}}%
\pgfpathlineto{\pgfqpoint{0.855685in}{1.003600in}}%
\pgfpathlineto{\pgfqpoint{0.856681in}{1.004706in}}%
\pgfpathlineto{\pgfqpoint{0.857772in}{1.005904in}}%
\pgfpathlineto{\pgfqpoint{0.857789in}{1.005904in}}%
\pgfpathlineto{\pgfqpoint{0.858681in}{1.007010in}}%
\pgfpathlineto{\pgfqpoint{0.860258in}{1.008790in}}%
\pgfpathlineto{\pgfqpoint{0.861295in}{1.009896in}}%
\pgfpathlineto{\pgfqpoint{0.862403in}{1.010952in}}%
\pgfpathlineto{\pgfqpoint{0.863399in}{1.012058in}}%
\pgfpathlineto{\pgfqpoint{0.864503in}{1.013181in}}%
\pgfpathlineto{\pgfqpoint{0.865440in}{1.014287in}}%
\pgfpathlineto{\pgfqpoint{0.866959in}{1.015817in}}%
\pgfpathlineto{\pgfqpoint{0.868196in}{1.016923in}}%
\pgfpathlineto{\pgfqpoint{0.869304in}{1.018021in}}%
\pgfpathlineto{\pgfqpoint{0.870165in}{1.019127in}}%
\pgfpathlineto{\pgfqpoint{0.871267in}{1.020399in}}%
\pgfpathlineto{\pgfqpoint{0.872352in}{1.021505in}}%
\pgfpathlineto{\pgfqpoint{0.873450in}{1.022586in}}%
\pgfpathlineto{\pgfqpoint{0.873454in}{1.022586in}}%
\pgfpathlineto{\pgfqpoint{0.874541in}{1.023693in}}%
\pgfpathlineto{\pgfqpoint{0.875652in}{1.024873in}}%
\pgfpathlineto{\pgfqpoint{0.876810in}{1.025963in}}%
\pgfpathlineto{\pgfqpoint{0.876810in}{1.025980in}}%
\pgfpathlineto{\pgfqpoint{0.877916in}{1.027177in}}%
\pgfpathlineto{\pgfqpoint{0.879014in}{1.028275in}}%
\pgfpathlineto{\pgfqpoint{0.880122in}{1.029265in}}%
\pgfpathlineto{\pgfqpoint{0.881451in}{1.030371in}}%
\pgfpathlineto{\pgfqpoint{0.882553in}{1.031552in}}%
\pgfpathlineto{\pgfqpoint{0.882561in}{1.031552in}}%
\pgfpathlineto{\pgfqpoint{0.884080in}{1.033057in}}%
\pgfpathlineto{\pgfqpoint{0.885482in}{1.034163in}}%
\pgfpathlineto{\pgfqpoint{0.886590in}{1.035435in}}%
\pgfpathlineto{\pgfqpoint{0.887709in}{1.036525in}}%
\pgfpathlineto{\pgfqpoint{0.887709in}{1.036541in}}%
\pgfpathlineto{\pgfqpoint{0.889242in}{1.038105in}}%
\pgfpathlineto{\pgfqpoint{0.890337in}{1.039203in}}%
\pgfpathlineto{\pgfqpoint{0.891425in}{1.040400in}}%
\pgfpathlineto{\pgfqpoint{0.891446in}{1.040400in}}%
\pgfpathlineto{\pgfqpoint{0.892706in}{1.041506in}}%
\pgfpathlineto{\pgfqpoint{0.893802in}{1.042712in}}%
\pgfpathlineto{\pgfqpoint{0.894883in}{1.043818in}}%
\pgfpathlineto{\pgfqpoint{0.895991in}{1.045041in}}%
\pgfpathlineto{\pgfqpoint{0.897024in}{1.046147in}}%
\pgfpathlineto{\pgfqpoint{0.898126in}{1.047536in}}%
\pgfpathlineto{\pgfqpoint{0.898134in}{1.047536in}}%
\pgfpathlineto{\pgfqpoint{0.899395in}{1.048642in}}%
\pgfpathlineto{\pgfqpoint{0.900503in}{1.049823in}}%
\pgfpathlineto{\pgfqpoint{0.901669in}{1.050929in}}%
\pgfpathlineto{\pgfqpoint{0.902775in}{1.051943in}}%
\pgfpathlineto{\pgfqpoint{0.903888in}{1.053050in}}%
\pgfpathlineto{\pgfqpoint{0.904975in}{1.054206in}}%
\pgfpathlineto{\pgfqpoint{0.904998in}{1.054206in}}%
\pgfpathlineto{\pgfqpoint{0.906463in}{1.055495in}}%
\pgfpathlineto{\pgfqpoint{0.907635in}{1.056601in}}%
\pgfpathlineto{\pgfqpoint{0.908723in}{1.057765in}}%
\pgfpathlineto{\pgfqpoint{0.908746in}{1.057765in}}%
\pgfpathlineto{\pgfqpoint{0.910262in}{1.059254in}}%
\pgfpathlineto{\pgfqpoint{0.911331in}{1.060351in}}%
\pgfpathlineto{\pgfqpoint{0.912439in}{1.061258in}}%
\pgfpathlineto{\pgfqpoint{0.913520in}{1.062347in}}%
\pgfpathlineto{\pgfqpoint{0.913520in}{1.062364in}}%
\pgfpathlineto{\pgfqpoint{0.914630in}{1.063503in}}%
\pgfpathlineto{\pgfqpoint{0.915682in}{1.064609in}}%
\pgfpathlineto{\pgfqpoint{0.916788in}{1.065657in}}%
\pgfpathlineto{\pgfqpoint{0.916790in}{1.065657in}}%
\pgfpathlineto{\pgfqpoint{0.918001in}{1.066763in}}%
\pgfpathlineto{\pgfqpoint{0.919463in}{1.068052in}}%
\pgfpathlineto{\pgfqpoint{0.920950in}{1.069159in}}%
\pgfpathlineto{\pgfqpoint{0.922059in}{1.070215in}}%
\pgfpathlineto{\pgfqpoint{0.923158in}{1.071321in}}%
\pgfpathlineto{\pgfqpoint{0.924269in}{1.072211in}}%
\pgfpathlineto{\pgfqpoint{0.925648in}{1.073317in}}%
\pgfpathlineto{\pgfqpoint{0.926756in}{1.074340in}}%
\pgfpathlineto{\pgfqpoint{0.927885in}{1.075446in}}%
\pgfpathlineto{\pgfqpoint{0.928987in}{1.076535in}}%
\pgfpathlineto{\pgfqpoint{0.929985in}{1.077641in}}%
\pgfpathlineto{\pgfqpoint{0.931093in}{1.078648in}}%
\pgfpathlineto{\pgfqpoint{0.932276in}{1.079754in}}%
\pgfpathlineto{\pgfqpoint{0.933386in}{1.080735in}}%
\pgfpathlineto{\pgfqpoint{0.934651in}{1.081841in}}%
\pgfpathlineto{\pgfqpoint{0.935757in}{1.082955in}}%
\pgfpathlineto{\pgfqpoint{0.937144in}{1.084053in}}%
\pgfpathlineto{\pgfqpoint{0.938255in}{1.085026in}}%
\pgfpathlineto{\pgfqpoint{0.939615in}{1.086132in}}%
\pgfpathlineto{\pgfqpoint{0.940700in}{1.086997in}}%
\pgfpathlineto{\pgfqpoint{0.941975in}{1.088103in}}%
\pgfpathlineto{\pgfqpoint{0.943412in}{1.089376in}}%
\pgfpathlineto{\pgfqpoint{0.944543in}{1.090482in}}%
\pgfpathlineto{\pgfqpoint{0.945639in}{1.091505in}}%
\pgfpathlineto{\pgfqpoint{0.946918in}{1.092611in}}%
\pgfpathlineto{\pgfqpoint{0.947972in}{1.093368in}}%
\pgfpathlineto{\pgfqpoint{0.948008in}{1.093368in}}%
\pgfpathlineto{\pgfqpoint{0.949297in}{1.094474in}}%
\pgfpathlineto{\pgfqpoint{0.950405in}{1.095588in}}%
\pgfpathlineto{\pgfqpoint{0.951638in}{1.096678in}}%
\pgfpathlineto{\pgfqpoint{0.952740in}{1.097742in}}%
\pgfpathlineto{\pgfqpoint{0.953899in}{1.098848in}}%
\pgfpathlineto{\pgfqpoint{0.955001in}{1.099755in}}%
\pgfpathlineto{\pgfqpoint{0.955007in}{1.099755in}}%
\pgfpathlineto{\pgfqpoint{0.956392in}{1.100844in}}%
\pgfpathlineto{\pgfqpoint{0.957500in}{1.102075in}}%
\pgfpathlineto{\pgfqpoint{0.958835in}{1.103181in}}%
\pgfpathlineto{\pgfqpoint{0.959946in}{1.104063in}}%
\pgfpathlineto{\pgfqpoint{0.961214in}{1.105160in}}%
\pgfpathlineto{\pgfqpoint{0.962308in}{1.106275in}}%
\pgfpathlineto{\pgfqpoint{0.962323in}{1.106275in}}%
\pgfpathlineto{\pgfqpoint{0.963510in}{1.107381in}}%
\pgfpathlineto{\pgfqpoint{0.964614in}{1.108445in}}%
\pgfpathlineto{\pgfqpoint{0.966037in}{1.109551in}}%
\pgfpathlineto{\pgfqpoint{0.967137in}{1.110574in}}%
\pgfpathlineto{\pgfqpoint{0.968261in}{1.111680in}}%
\pgfpathlineto{\pgfqpoint{0.969355in}{1.112604in}}%
\pgfpathlineto{\pgfqpoint{0.969359in}{1.112604in}}%
\pgfpathlineto{\pgfqpoint{0.970724in}{1.113710in}}%
\pgfpathlineto{\pgfqpoint{0.971832in}{1.114791in}}%
\pgfpathlineto{\pgfqpoint{0.973092in}{1.115897in}}%
\pgfpathlineto{\pgfqpoint{0.974559in}{1.117203in}}%
\pgfpathlineto{\pgfqpoint{0.976046in}{1.118309in}}%
\pgfpathlineto{\pgfqpoint{0.977144in}{1.119199in}}%
\pgfpathlineto{\pgfqpoint{0.977152in}{1.119199in}}%
\pgfpathlineto{\pgfqpoint{0.978314in}{1.120305in}}%
\pgfpathlineto{\pgfqpoint{0.979418in}{1.121311in}}%
\pgfpathlineto{\pgfqpoint{0.980600in}{1.122417in}}%
\pgfpathlineto{\pgfqpoint{0.981691in}{1.123299in}}%
\pgfpathlineto{\pgfqpoint{0.981710in}{1.123299in}}%
\pgfpathlineto{\pgfqpoint{0.983201in}{1.124405in}}%
\pgfpathlineto{\pgfqpoint{0.984310in}{1.125403in}}%
\pgfpathlineto{\pgfqpoint{0.985345in}{1.126500in}}%
\pgfpathlineto{\pgfqpoint{0.986438in}{1.127523in}}%
\pgfpathlineto{\pgfqpoint{0.986453in}{1.127523in}}%
\pgfpathlineto{\pgfqpoint{0.987938in}{1.128629in}}%
\pgfpathlineto{\pgfqpoint{0.989038in}{1.129661in}}%
\pgfpathlineto{\pgfqpoint{0.989046in}{1.129661in}}%
\pgfpathlineto{\pgfqpoint{0.990413in}{1.130767in}}%
\pgfpathlineto{\pgfqpoint{0.991523in}{1.131723in}}%
\pgfpathlineto{\pgfqpoint{0.992831in}{1.132829in}}%
\pgfpathlineto{\pgfqpoint{0.993925in}{1.133644in}}%
\pgfpathlineto{\pgfqpoint{0.995271in}{1.134750in}}%
\pgfpathlineto{\pgfqpoint{0.996354in}{1.135557in}}%
\pgfpathlineto{\pgfqpoint{0.996373in}{1.135557in}}%
\pgfpathlineto{\pgfqpoint{0.997800in}{1.136663in}}%
\pgfpathlineto{\pgfqpoint{0.998895in}{1.137553in}}%
\pgfpathlineto{\pgfqpoint{1.000616in}{1.138659in}}%
\pgfpathlineto{\pgfqpoint{1.001722in}{1.139632in}}%
\pgfpathlineto{\pgfqpoint{1.001726in}{1.139632in}}%
\pgfpathlineto{\pgfqpoint{1.003109in}{1.140647in}}%
\pgfpathlineto{\pgfqpoint{1.004565in}{1.141744in}}%
\pgfpathlineto{\pgfqpoint{1.005670in}{1.142601in}}%
\pgfpathlineto{\pgfqpoint{1.005674in}{1.142601in}}%
\pgfpathlineto{\pgfqpoint{1.006988in}{1.143707in}}%
\pgfpathlineto{\pgfqpoint{1.008092in}{1.144663in}}%
\pgfpathlineto{\pgfqpoint{1.009236in}{1.145770in}}%
\pgfpathlineto{\pgfqpoint{1.010344in}{1.146792in}}%
\pgfpathlineto{\pgfqpoint{1.011627in}{1.147899in}}%
\pgfpathlineto{\pgfqpoint{1.012729in}{1.148772in}}%
\pgfpathlineto{\pgfqpoint{1.014148in}{1.149878in}}%
\pgfpathlineto{\pgfqpoint{1.015256in}{1.150743in}}%
\pgfpathlineto{\pgfqpoint{1.016593in}{1.151849in}}%
\pgfpathlineto{\pgfqpoint{1.017703in}{1.152838in}}%
\pgfpathlineto{\pgfqpoint{1.018953in}{1.153945in}}%
\pgfpathlineto{\pgfqpoint{1.020064in}{1.154909in}}%
\pgfpathlineto{\pgfqpoint{1.021580in}{1.156015in}}%
\pgfpathlineto{\pgfqpoint{1.022690in}{1.156830in}}%
\pgfpathlineto{\pgfqpoint{1.024432in}{1.157936in}}%
\pgfpathlineto{\pgfqpoint{1.025540in}{1.158835in}}%
\pgfpathlineto{\pgfqpoint{1.026742in}{1.159941in}}%
\pgfpathlineto{\pgfqpoint{1.027842in}{1.160947in}}%
\pgfpathlineto{\pgfqpoint{1.027850in}{1.160947in}}%
\pgfpathlineto{\pgfqpoint{1.029390in}{1.162053in}}%
\pgfpathlineto{\pgfqpoint{1.030477in}{1.162976in}}%
\pgfpathlineto{\pgfqpoint{1.031860in}{1.164082in}}%
\pgfpathlineto{\pgfqpoint{1.032964in}{1.164847in}}%
\pgfpathlineto{\pgfqpoint{1.032970in}{1.164847in}}%
\pgfpathlineto{\pgfqpoint{1.034466in}{1.165954in}}%
\pgfpathlineto{\pgfqpoint{1.035553in}{1.166810in}}%
\pgfpathlineto{\pgfqpoint{1.035566in}{1.166810in}}%
\pgfpathlineto{\pgfqpoint{1.037130in}{1.167916in}}%
\pgfpathlineto{\pgfqpoint{1.038220in}{1.168690in}}%
\pgfpathlineto{\pgfqpoint{1.038239in}{1.168690in}}%
\pgfpathlineto{\pgfqpoint{1.040292in}{1.170345in}}%
\pgfpathlineto{\pgfqpoint{1.041871in}{1.171442in}}%
\pgfpathlineto{\pgfqpoint{1.042975in}{1.172357in}}%
\pgfpathlineto{\pgfqpoint{1.042980in}{1.172357in}}%
\pgfpathlineto{\pgfqpoint{1.044286in}{1.173463in}}%
\pgfpathlineto{\pgfqpoint{1.045388in}{1.174287in}}%
\pgfpathlineto{\pgfqpoint{1.045396in}{1.174287in}}%
\pgfpathlineto{\pgfqpoint{1.046650in}{1.175393in}}%
\pgfpathlineto{\pgfqpoint{1.047758in}{1.176224in}}%
\pgfpathlineto{\pgfqpoint{1.048964in}{1.177330in}}%
\pgfpathlineto{\pgfqpoint{1.050025in}{1.178096in}}%
\pgfpathlineto{\pgfqpoint{1.050060in}{1.178096in}}%
\pgfpathlineto{\pgfqpoint{1.051624in}{1.179202in}}%
\pgfpathlineto{\pgfqpoint{1.052726in}{1.180091in}}%
\pgfpathlineto{\pgfqpoint{1.054147in}{1.181198in}}%
\pgfpathlineto{\pgfqpoint{1.055257in}{1.182129in}}%
\pgfpathlineto{\pgfqpoint{1.057036in}{1.183235in}}%
\pgfpathlineto{\pgfqpoint{1.058140in}{1.184108in}}%
\pgfpathlineto{\pgfqpoint{1.059951in}{1.185214in}}%
\pgfpathlineto{\pgfqpoint{1.061055in}{1.186096in}}%
\pgfpathlineto{\pgfqpoint{1.061059in}{1.186096in}}%
\pgfpathlineto{\pgfqpoint{1.062415in}{1.187202in}}%
\pgfpathlineto{\pgfqpoint{1.063521in}{1.188059in}}%
\pgfpathlineto{\pgfqpoint{1.063525in}{1.188059in}}%
\pgfpathlineto{\pgfqpoint{1.065037in}{1.189165in}}%
\pgfpathlineto{\pgfqpoint{1.066137in}{1.190154in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{1.191260in}}%
\pgfpathlineto{\pgfqpoint{1.068802in}{1.192084in}}%
\pgfpathlineto{\pgfqpoint{1.070506in}{1.193190in}}%
\pgfpathlineto{\pgfqpoint{1.071603in}{1.193938in}}%
\pgfpathlineto{\pgfqpoint{1.073368in}{1.195044in}}%
\pgfpathlineto{\pgfqpoint{1.074470in}{1.195868in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{1.196974in}}%
\pgfpathlineto{\pgfqpoint{1.077111in}{1.197639in}}%
\pgfpathlineto{\pgfqpoint{1.078471in}{1.198745in}}%
\pgfpathlineto{\pgfqpoint{1.079579in}{1.199585in}}%
\pgfpathlineto{\pgfqpoint{1.081144in}{1.200691in}}%
\pgfpathlineto{\pgfqpoint{1.082560in}{1.201806in}}%
\pgfpathlineto{\pgfqpoint{1.084158in}{1.202903in}}%
\pgfpathlineto{\pgfqpoint{1.085258in}{1.203710in}}%
\pgfpathlineto{\pgfqpoint{1.085266in}{1.203710in}}%
\pgfpathlineto{\pgfqpoint{1.086860in}{1.204816in}}%
\pgfpathlineto{\pgfqpoint{1.087953in}{1.205648in}}%
\pgfpathlineto{\pgfqpoint{1.087968in}{1.205648in}}%
\pgfpathlineto{\pgfqpoint{1.089522in}{1.206754in}}%
\pgfpathlineto{\pgfqpoint{1.090616in}{1.207652in}}%
\pgfpathlineto{\pgfqpoint{1.090626in}{1.207652in}}%
\pgfpathlineto{\pgfqpoint{1.092053in}{1.208758in}}%
\pgfpathlineto{\pgfqpoint{1.093161in}{1.209615in}}%
\pgfpathlineto{\pgfqpoint{1.094542in}{1.210704in}}%
\pgfpathlineto{\pgfqpoint{1.095653in}{1.211494in}}%
\pgfpathlineto{\pgfqpoint{1.097177in}{1.212600in}}%
\pgfpathlineto{\pgfqpoint{1.098277in}{1.213440in}}%
\pgfpathlineto{\pgfqpoint{1.098286in}{1.213440in}}%
\pgfpathlineto{\pgfqpoint{1.099758in}{1.214546in}}%
\pgfpathlineto{\pgfqpoint{1.100842in}{1.215345in}}%
\pgfpathlineto{\pgfqpoint{1.100867in}{1.215345in}}%
\pgfpathlineto{\pgfqpoint{1.102273in}{1.216451in}}%
\pgfpathlineto{\pgfqpoint{1.105237in}{1.218597in}}%
\pgfpathlineto{\pgfqpoint{1.106907in}{1.219703in}}%
\pgfpathlineto{\pgfqpoint{1.108014in}{1.220509in}}%
\pgfpathlineto{\pgfqpoint{1.109724in}{1.221615in}}%
\pgfpathlineto{\pgfqpoint{1.110822in}{1.222439in}}%
\pgfpathlineto{\pgfqpoint{1.110832in}{1.222439in}}%
\pgfpathlineto{\pgfqpoint{1.112619in}{1.223545in}}%
\pgfpathlineto{\pgfqpoint{1.113721in}{1.224376in}}%
\pgfpathlineto{\pgfqpoint{1.115298in}{1.225483in}}%
\pgfpathlineto{\pgfqpoint{1.116400in}{1.226298in}}%
\pgfpathlineto{\pgfqpoint{1.116406in}{1.226298in}}%
\pgfpathlineto{\pgfqpoint{1.117748in}{1.227404in}}%
\pgfpathlineto{\pgfqpoint{1.118833in}{1.228360in}}%
\pgfpathlineto{\pgfqpoint{1.120441in}{1.229458in}}%
\pgfpathlineto{\pgfqpoint{1.120441in}{1.229466in}}%
\pgfpathlineto{\pgfqpoint{1.121814in}{1.230389in}}%
\pgfpathlineto{\pgfqpoint{1.123668in}{1.231495in}}%
\pgfpathlineto{\pgfqpoint{1.124766in}{1.232028in}}%
\pgfpathlineto{\pgfqpoint{1.124774in}{1.232028in}}%
\pgfpathlineto{\pgfqpoint{1.126376in}{1.233134in}}%
\pgfpathlineto{\pgfqpoint{1.127486in}{1.233899in}}%
\pgfpathlineto{\pgfqpoint{1.128911in}{1.235005in}}%
\pgfpathlineto{\pgfqpoint{1.130019in}{1.235936in}}%
\pgfpathlineto{\pgfqpoint{1.131448in}{1.237042in}}%
\pgfpathlineto{\pgfqpoint{1.132773in}{1.237808in}}%
\pgfpathlineto{\pgfqpoint{1.134460in}{1.238914in}}%
\pgfpathlineto{\pgfqpoint{1.135569in}{1.239604in}}%
\pgfpathlineto{\pgfqpoint{1.136993in}{1.240702in}}%
\pgfpathlineto{\pgfqpoint{1.136993in}{1.240710in}}%
\pgfpathlineto{\pgfqpoint{1.138370in}{1.241658in}}%
\pgfpathlineto{\pgfqpoint{1.139918in}{1.242764in}}%
\pgfpathlineto{\pgfqpoint{1.141349in}{1.243928in}}%
\pgfpathlineto{\pgfqpoint{1.142962in}{1.245035in}}%
\pgfpathlineto{\pgfqpoint{1.144072in}{1.245708in}}%
\pgfpathlineto{\pgfqpoint{1.145692in}{1.246814in}}%
\pgfpathlineto{\pgfqpoint{1.146794in}{1.247654in}}%
\pgfpathlineto{\pgfqpoint{1.148290in}{1.248760in}}%
\pgfpathlineto{\pgfqpoint{1.149390in}{1.249367in}}%
\pgfpathlineto{\pgfqpoint{1.149396in}{1.249367in}}%
\pgfpathlineto{\pgfqpoint{1.151194in}{1.250473in}}%
\pgfpathlineto{\pgfqpoint{1.152285in}{1.251089in}}%
\pgfpathlineto{\pgfqpoint{1.154083in}{1.252195in}}%
\pgfpathlineto{\pgfqpoint{1.155381in}{1.252810in}}%
\pgfpathlineto{\pgfqpoint{1.157018in}{1.253916in}}%
\pgfpathlineto{\pgfqpoint{1.158116in}{1.254731in}}%
\pgfpathlineto{\pgfqpoint{1.158120in}{1.254731in}}%
\pgfpathlineto{\pgfqpoint{1.159914in}{1.255838in}}%
\pgfpathlineto{\pgfqpoint{1.161274in}{1.256702in}}%
\pgfpathlineto{\pgfqpoint{1.163113in}{1.257800in}}%
\pgfpathlineto{\pgfqpoint{1.163113in}{1.257809in}}%
\pgfpathlineto{\pgfqpoint{1.164540in}{1.258948in}}%
\pgfpathlineto{\pgfqpoint{1.165909in}{1.260054in}}%
\pgfpathlineto{\pgfqpoint{1.167007in}{1.260744in}}%
\pgfpathlineto{\pgfqpoint{1.168804in}{1.261850in}}%
\pgfpathlineto{\pgfqpoint{1.169908in}{1.262566in}}%
\pgfpathlineto{\pgfqpoint{1.171541in}{1.263672in}}%
\pgfpathlineto{\pgfqpoint{1.172618in}{1.264329in}}%
\pgfpathlineto{\pgfqpoint{1.172650in}{1.264329in}}%
\pgfpathlineto{\pgfqpoint{1.174429in}{1.265435in}}%
\pgfpathlineto{\pgfqpoint{1.175524in}{1.266158in}}%
\pgfpathlineto{\pgfqpoint{1.175537in}{1.266158in}}%
\pgfpathlineto{\pgfqpoint{1.177218in}{1.267264in}}%
\pgfpathlineto{\pgfqpoint{1.178328in}{1.267921in}}%
\pgfpathlineto{\pgfqpoint{1.180022in}{1.269027in}}%
\pgfpathlineto{\pgfqpoint{1.181124in}{1.269734in}}%
\pgfpathlineto{\pgfqpoint{1.182876in}{1.270840in}}%
\pgfpathlineto{\pgfqpoint{1.183980in}{1.271697in}}%
\pgfpathlineto{\pgfqpoint{1.183984in}{1.271697in}}%
\pgfpathlineto{\pgfqpoint{1.185734in}{1.272803in}}%
\pgfpathlineto{\pgfqpoint{1.186825in}{1.273651in}}%
\pgfpathlineto{\pgfqpoint{1.188702in}{1.274757in}}%
\pgfpathlineto{\pgfqpoint{1.189800in}{1.275390in}}%
\pgfpathlineto{\pgfqpoint{1.189806in}{1.275390in}}%
\pgfpathlineto{\pgfqpoint{1.191756in}{1.276496in}}%
\pgfpathlineto{\pgfqpoint{1.192847in}{1.277061in}}%
\pgfpathlineto{\pgfqpoint{1.192866in}{1.277061in}}%
\pgfpathlineto{\pgfqpoint{1.194672in}{1.278167in}}%
\pgfpathlineto{\pgfqpoint{1.195782in}{1.278733in}}%
\pgfpathlineto{\pgfqpoint{1.197499in}{1.279839in}}%
\pgfpathlineto{\pgfqpoint{1.198582in}{1.280612in}}%
\pgfpathlineto{\pgfqpoint{1.200565in}{1.281718in}}%
\pgfpathlineto{\pgfqpoint{1.201667in}{1.282483in}}%
\pgfpathlineto{\pgfqpoint{1.201675in}{1.282483in}}%
\pgfpathlineto{\pgfqpoint{1.203411in}{1.283581in}}%
\pgfpathlineto{\pgfqpoint{1.204492in}{1.284222in}}%
\pgfpathlineto{\pgfqpoint{1.204521in}{1.284222in}}%
\pgfpathlineto{\pgfqpoint{1.206656in}{1.285328in}}%
\pgfpathlineto{\pgfqpoint{1.208002in}{1.286168in}}%
\pgfpathlineto{\pgfqpoint{1.209456in}{1.287274in}}%
\pgfpathlineto{\pgfqpoint{1.210749in}{1.287972in}}%
\pgfpathlineto{\pgfqpoint{1.212774in}{1.289078in}}%
\pgfpathlineto{\pgfqpoint{1.214091in}{1.289935in}}%
\pgfpathlineto{\pgfqpoint{1.216172in}{1.291041in}}%
\pgfpathlineto{\pgfqpoint{1.217519in}{1.291881in}}%
\pgfpathlineto{\pgfqpoint{1.219309in}{1.292987in}}%
\pgfpathlineto{\pgfqpoint{1.220413in}{1.293586in}}%
\pgfpathlineto{\pgfqpoint{1.220419in}{1.293586in}}%
\pgfpathlineto{\pgfqpoint{1.222281in}{1.294692in}}%
\pgfpathlineto{\pgfqpoint{1.223371in}{1.295449in}}%
\pgfpathlineto{\pgfqpoint{1.225202in}{1.296555in}}%
\pgfpathlineto{\pgfqpoint{1.226506in}{1.297220in}}%
\pgfpathlineto{\pgfqpoint{1.228108in}{1.298326in}}%
\pgfpathlineto{\pgfqpoint{1.229210in}{1.299058in}}%
\pgfpathlineto{\pgfqpoint{1.229218in}{1.299058in}}%
\pgfpathlineto{\pgfqpoint{1.231347in}{1.300164in}}%
\pgfpathlineto{\pgfqpoint{1.232451in}{1.301029in}}%
\pgfpathlineto{\pgfqpoint{1.234546in}{1.302135in}}%
\pgfpathlineto{\pgfqpoint{1.235586in}{1.302717in}}%
\pgfpathlineto{\pgfqpoint{1.237611in}{1.303823in}}%
\pgfpathlineto{\pgfqpoint{1.238704in}{1.304605in}}%
\pgfpathlineto{\pgfqpoint{1.240835in}{1.305711in}}%
\pgfpathlineto{\pgfqpoint{1.242204in}{1.306609in}}%
\pgfpathlineto{\pgfqpoint{1.244254in}{1.307715in}}%
\pgfpathlineto{\pgfqpoint{1.245364in}{1.308339in}}%
\pgfpathlineto{\pgfqpoint{1.247316in}{1.309445in}}%
\pgfpathlineto{\pgfqpoint{1.248411in}{1.310177in}}%
\pgfpathlineto{\pgfqpoint{1.248424in}{1.310177in}}%
\pgfpathlineto{\pgfqpoint{1.250309in}{1.311283in}}%
\pgfpathlineto{\pgfqpoint{1.251417in}{1.312057in}}%
\pgfpathlineto{\pgfqpoint{1.252938in}{1.313163in}}%
\pgfpathlineto{\pgfqpoint{1.254044in}{1.313903in}}%
\pgfpathlineto{\pgfqpoint{1.255740in}{1.315009in}}%
\pgfpathlineto{\pgfqpoint{1.256840in}{1.315599in}}%
\pgfpathlineto{\pgfqpoint{1.256848in}{1.315599in}}%
\pgfpathlineto{\pgfqpoint{1.258344in}{1.316706in}}%
\pgfpathlineto{\pgfqpoint{1.259429in}{1.317288in}}%
\pgfpathlineto{\pgfqpoint{1.259454in}{1.317288in}}%
\pgfpathlineto{\pgfqpoint{1.261654in}{1.318394in}}%
\pgfpathlineto{\pgfqpoint{1.262749in}{1.319092in}}%
\pgfpathlineto{\pgfqpoint{1.262760in}{1.319092in}}%
\pgfpathlineto{\pgfqpoint{1.264628in}{1.320190in}}%
\pgfpathlineto{\pgfqpoint{1.264628in}{1.320198in}}%
\pgfpathlineto{\pgfqpoint{1.265943in}{1.320897in}}%
\pgfpathlineto{\pgfqpoint{1.267818in}{1.322003in}}%
\pgfpathlineto{\pgfqpoint{1.269115in}{1.322619in}}%
\pgfpathlineto{\pgfqpoint{1.271400in}{1.323725in}}%
\pgfpathlineto{\pgfqpoint{1.272511in}{1.324290in}}%
\pgfpathlineto{\pgfqpoint{1.274248in}{1.325396in}}%
\pgfpathlineto{\pgfqpoint{1.275356in}{1.325987in}}%
\pgfpathlineto{\pgfqpoint{1.277333in}{1.327093in}}%
\pgfpathlineto{\pgfqpoint{1.278427in}{1.327850in}}%
\pgfpathlineto{\pgfqpoint{1.278441in}{1.327850in}}%
\pgfpathlineto{\pgfqpoint{1.280356in}{1.328956in}}%
\pgfpathlineto{\pgfqpoint{1.281466in}{1.329654in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{1.330760in}}%
\pgfpathlineto{\pgfqpoint{1.284480in}{1.331417in}}%
\pgfpathlineto{\pgfqpoint{1.286226in}{1.332449in}}%
\pgfpathlineto{\pgfqpoint{1.288434in}{1.333555in}}%
\pgfpathlineto{\pgfqpoint{1.289482in}{1.334054in}}%
\pgfpathlineto{\pgfqpoint{1.289544in}{1.334054in}}%
\pgfpathlineto{\pgfqpoint{1.291500in}{1.335160in}}%
\pgfpathlineto{\pgfqpoint{1.292590in}{1.335892in}}%
\pgfpathlineto{\pgfqpoint{1.295043in}{1.336998in}}%
\pgfpathlineto{\pgfqpoint{1.296152in}{1.337522in}}%
\pgfpathlineto{\pgfqpoint{1.296154in}{1.337522in}}%
\pgfpathlineto{\pgfqpoint{1.297906in}{1.338628in}}%
\pgfpathlineto{\pgfqpoint{1.298947in}{1.339152in}}%
\pgfpathlineto{\pgfqpoint{1.298974in}{1.339152in}}%
\pgfpathlineto{\pgfqpoint{1.301016in}{1.340258in}}%
\pgfpathlineto{\pgfqpoint{1.302099in}{1.340807in}}%
\pgfpathlineto{\pgfqpoint{1.302126in}{1.340807in}}%
\pgfpathlineto{\pgfqpoint{1.303942in}{1.341913in}}%
\pgfpathlineto{\pgfqpoint{1.305049in}{1.342545in}}%
\pgfpathlineto{\pgfqpoint{1.305053in}{1.342545in}}%
\pgfpathlineto{\pgfqpoint{1.306744in}{1.343651in}}%
\pgfpathlineto{\pgfqpoint{1.307854in}{1.344216in}}%
\pgfpathlineto{\pgfqpoint{1.309838in}{1.345314in}}%
\pgfpathlineto{\pgfqpoint{1.311150in}{1.346004in}}%
\pgfpathlineto{\pgfqpoint{1.313085in}{1.347110in}}%
\pgfpathlineto{\pgfqpoint{1.314195in}{1.347709in}}%
\pgfpathlineto{\pgfqpoint{1.315920in}{1.348815in}}%
\pgfpathlineto{\pgfqpoint{1.317028in}{1.349414in}}%
\pgfpathlineto{\pgfqpoint{1.318755in}{1.350520in}}%
\pgfpathlineto{\pgfqpoint{1.320388in}{1.351393in}}%
\pgfpathlineto{\pgfqpoint{1.321999in}{1.352500in}}%
\pgfpathlineto{\pgfqpoint{1.323103in}{1.353048in}}%
\pgfpathlineto{\pgfqpoint{1.324819in}{1.354154in}}%
\pgfpathlineto{\pgfqpoint{1.325927in}{1.354720in}}%
\pgfpathlineto{\pgfqpoint{1.327575in}{1.355826in}}%
\pgfpathlineto{\pgfqpoint{1.328639in}{1.356333in}}%
\pgfpathlineto{\pgfqpoint{1.328679in}{1.356333in}}%
\pgfpathlineto{\pgfqpoint{1.330916in}{1.357439in}}%
\pgfpathlineto{\pgfqpoint{1.332024in}{1.357914in}}%
\pgfpathlineto{\pgfqpoint{1.334295in}{1.359020in}}%
\pgfpathlineto{\pgfqpoint{1.335403in}{1.359577in}}%
\pgfpathlineto{\pgfqpoint{1.337713in}{1.360675in}}%
\pgfpathlineto{\pgfqpoint{1.338807in}{1.361365in}}%
\pgfpathlineto{\pgfqpoint{1.338817in}{1.361365in}}%
\pgfpathlineto{\pgfqpoint{1.340844in}{1.362471in}}%
\pgfpathlineto{\pgfqpoint{1.341938in}{1.363070in}}%
\pgfpathlineto{\pgfqpoint{1.341948in}{1.363070in}}%
\pgfpathlineto{\pgfqpoint{1.344004in}{1.364176in}}%
\pgfpathlineto{\pgfqpoint{1.345090in}{1.364708in}}%
\pgfpathlineto{\pgfqpoint{1.345115in}{1.364708in}}%
\pgfpathlineto{\pgfqpoint{1.347008in}{1.365814in}}%
\pgfpathlineto{\pgfqpoint{1.348637in}{1.366588in}}%
\pgfpathlineto{\pgfqpoint{1.350662in}{1.367694in}}%
\pgfpathlineto{\pgfqpoint{1.351716in}{1.368334in}}%
\pgfpathlineto{\pgfqpoint{1.351764in}{1.368334in}}%
\pgfpathlineto{\pgfqpoint{1.354045in}{1.369440in}}%
\pgfpathlineto{\pgfqpoint{1.355155in}{1.370122in}}%
\pgfpathlineto{\pgfqpoint{1.357234in}{1.371220in}}%
\pgfpathlineto{\pgfqpoint{1.358336in}{1.371802in}}%
\pgfpathlineto{\pgfqpoint{1.358344in}{1.371802in}}%
\pgfpathlineto{\pgfqpoint{1.360340in}{1.372908in}}%
\pgfpathlineto{\pgfqpoint{1.361411in}{1.373390in}}%
\pgfpathlineto{\pgfqpoint{1.361448in}{1.373390in}}%
\pgfpathlineto{\pgfqpoint{1.363621in}{1.374488in}}%
\pgfpathlineto{\pgfqpoint{1.364706in}{1.375004in}}%
\pgfpathlineto{\pgfqpoint{1.364729in}{1.375004in}}%
\pgfpathlineto{\pgfqpoint{1.367099in}{1.376110in}}%
\pgfpathlineto{\pgfqpoint{1.368443in}{1.376917in}}%
\pgfpathlineto{\pgfqpoint{1.370441in}{1.378023in}}%
\pgfpathlineto{\pgfqpoint{1.371536in}{1.378621in}}%
\pgfpathlineto{\pgfqpoint{1.371549in}{1.378621in}}%
\pgfpathlineto{\pgfqpoint{1.373786in}{1.379728in}}%
\pgfpathlineto{\pgfqpoint{1.374892in}{1.380318in}}%
\pgfpathlineto{\pgfqpoint{1.377277in}{1.381424in}}%
\pgfpathlineto{\pgfqpoint{1.378381in}{1.381981in}}%
\pgfpathlineto{\pgfqpoint{1.378388in}{1.381981in}}%
\pgfpathlineto{\pgfqpoint{1.380740in}{1.383087in}}%
\pgfpathlineto{\pgfqpoint{1.381794in}{1.383503in}}%
\pgfpathlineto{\pgfqpoint{1.381850in}{1.383503in}}%
\pgfpathlineto{\pgfqpoint{1.384189in}{1.384609in}}%
\pgfpathlineto{\pgfqpoint{1.385297in}{1.385117in}}%
\pgfpathlineto{\pgfqpoint{1.386914in}{1.385873in}}%
\pgfpathlineto{\pgfqpoint{1.389145in}{1.386979in}}%
\pgfpathlineto{\pgfqpoint{1.390249in}{1.387462in}}%
\pgfpathlineto{\pgfqpoint{1.390253in}{1.387462in}}%
\pgfpathlineto{\pgfqpoint{1.392792in}{1.388568in}}%
\pgfpathlineto{\pgfqpoint{1.393894in}{1.389242in}}%
\pgfpathlineto{\pgfqpoint{1.396290in}{1.390348in}}%
\pgfpathlineto{\pgfqpoint{1.397594in}{1.391030in}}%
\pgfpathlineto{\pgfqpoint{1.399775in}{1.392136in}}%
\pgfpathlineto{\pgfqpoint{1.400860in}{1.392685in}}%
\pgfpathlineto{\pgfqpoint{1.400881in}{1.392685in}}%
\pgfpathlineto{\pgfqpoint{1.403414in}{1.393782in}}%
\pgfpathlineto{\pgfqpoint{1.404524in}{1.394448in}}%
\pgfpathlineto{\pgfqpoint{1.406988in}{1.395554in}}%
\pgfpathlineto{\pgfqpoint{1.408099in}{1.396044in}}%
\pgfpathlineto{\pgfqpoint{1.410386in}{1.397150in}}%
\pgfpathlineto{\pgfqpoint{1.411457in}{1.397716in}}%
\pgfpathlineto{\pgfqpoint{1.411496in}{1.397716in}}%
\pgfpathlineto{\pgfqpoint{1.413954in}{1.398822in}}%
\pgfpathlineto{\pgfqpoint{1.415040in}{1.399304in}}%
\pgfpathlineto{\pgfqpoint{1.417419in}{1.400410in}}%
\pgfpathlineto{\pgfqpoint{1.418520in}{1.400868in}}%
\pgfpathlineto{\pgfqpoint{1.421135in}{1.401974in}}%
\pgfpathlineto{\pgfqpoint{1.423414in}{1.403163in}}%
\pgfpathlineto{\pgfqpoint{1.425970in}{1.404269in}}%
\pgfpathlineto{\pgfqpoint{1.427251in}{1.404876in}}%
\pgfpathlineto{\pgfqpoint{1.429271in}{1.405974in}}%
\pgfpathlineto{\pgfqpoint{1.430332in}{1.406398in}}%
\pgfpathlineto{\pgfqpoint{1.430375in}{1.406398in}}%
\pgfpathlineto{\pgfqpoint{1.432675in}{1.407504in}}%
\pgfpathlineto{\pgfqpoint{1.433785in}{1.407978in}}%
\pgfpathlineto{\pgfqpoint{1.436404in}{1.409085in}}%
\pgfpathlineto{\pgfqpoint{1.437512in}{1.409717in}}%
\pgfpathlineto{\pgfqpoint{1.440037in}{1.410823in}}%
\pgfpathlineto{\pgfqpoint{1.441307in}{1.411388in}}%
\pgfpathlineto{\pgfqpoint{1.443461in}{1.412494in}}%
\pgfpathlineto{\pgfqpoint{1.444517in}{1.413027in}}%
\pgfpathlineto{\pgfqpoint{1.444569in}{1.413027in}}%
\pgfpathlineto{\pgfqpoint{1.447059in}{1.414124in}}%
\pgfpathlineto{\pgfqpoint{1.448111in}{1.414623in}}%
\pgfpathlineto{\pgfqpoint{1.448142in}{1.414623in}}%
\pgfpathlineto{\pgfqpoint{1.450554in}{1.415729in}}%
\pgfpathlineto{\pgfqpoint{1.451854in}{1.416386in}}%
\pgfpathlineto{\pgfqpoint{1.454404in}{1.417484in}}%
\pgfpathlineto{\pgfqpoint{1.455499in}{1.418000in}}%
\pgfpathlineto{\pgfqpoint{1.455514in}{1.418000in}}%
\pgfpathlineto{\pgfqpoint{1.457460in}{1.419081in}}%
\pgfpathlineto{\pgfqpoint{1.458570in}{1.419613in}}%
\pgfpathlineto{\pgfqpoint{1.461163in}{1.420719in}}%
\pgfpathlineto{\pgfqpoint{1.462272in}{1.421227in}}%
\pgfpathlineto{\pgfqpoint{1.464721in}{1.422333in}}%
\pgfpathlineto{\pgfqpoint{1.465990in}{1.422857in}}%
\pgfpathlineto{\pgfqpoint{1.468569in}{1.423963in}}%
\pgfpathlineto{\pgfqpoint{1.469666in}{1.424329in}}%
\pgfpathlineto{\pgfqpoint{1.469675in}{1.424329in}}%
\pgfpathlineto{\pgfqpoint{1.472529in}{1.425435in}}%
\pgfpathlineto{\pgfqpoint{1.473799in}{1.426008in}}%
\pgfpathlineto{\pgfqpoint{1.476451in}{1.427115in}}%
\pgfpathlineto{\pgfqpoint{1.477526in}{1.427580in}}%
\pgfpathlineto{\pgfqpoint{1.477561in}{1.427580in}}%
\pgfpathlineto{\pgfqpoint{1.480115in}{1.428686in}}%
\pgfpathlineto{\pgfqpoint{1.481217in}{1.429135in}}%
\pgfpathlineto{\pgfqpoint{1.484167in}{1.430242in}}%
\pgfpathlineto{\pgfqpoint{1.485271in}{1.430691in}}%
\pgfpathlineto{\pgfqpoint{1.488106in}{1.431797in}}%
\pgfpathlineto{\pgfqpoint{1.489214in}{1.432279in}}%
\pgfpathlineto{\pgfqpoint{1.491628in}{1.433385in}}%
\pgfpathlineto{\pgfqpoint{1.492718in}{1.433892in}}%
\pgfpathlineto{\pgfqpoint{1.495070in}{1.434990in}}%
\pgfpathlineto{\pgfqpoint{1.496167in}{1.435456in}}%
\pgfpathlineto{\pgfqpoint{1.496172in}{1.435456in}}%
\pgfpathlineto{\pgfqpoint{1.498780in}{1.436562in}}%
\pgfpathlineto{\pgfqpoint{1.499857in}{1.437011in}}%
\pgfpathlineto{\pgfqpoint{1.499875in}{1.437011in}}%
\pgfpathlineto{\pgfqpoint{1.502321in}{1.438117in}}%
\pgfpathlineto{\pgfqpoint{1.503385in}{1.438575in}}%
\pgfpathlineto{\pgfqpoint{1.503410in}{1.438575in}}%
\pgfpathlineto{\pgfqpoint{1.506041in}{1.439681in}}%
\pgfpathlineto{\pgfqpoint{1.507106in}{1.440163in}}%
\pgfpathlineto{\pgfqpoint{1.507152in}{1.440163in}}%
\pgfpathlineto{\pgfqpoint{1.509837in}{1.441269in}}%
\pgfpathlineto{\pgfqpoint{1.510937in}{1.441643in}}%
\pgfpathlineto{\pgfqpoint{1.510943in}{1.441643in}}%
\pgfpathlineto{\pgfqpoint{1.513745in}{1.442749in}}%
\pgfpathlineto{\pgfqpoint{1.514842in}{1.443224in}}%
\pgfpathlineto{\pgfqpoint{1.517384in}{1.444330in}}%
\pgfpathlineto{\pgfqpoint{1.518627in}{1.444787in}}%
\pgfpathlineto{\pgfqpoint{1.521246in}{1.445893in}}%
\pgfpathlineto{\pgfqpoint{1.522352in}{1.446309in}}%
\pgfpathlineto{\pgfqpoint{1.524927in}{1.447415in}}%
\pgfpathlineto{\pgfqpoint{1.526006in}{1.447872in}}%
\pgfpathlineto{\pgfqpoint{1.526037in}{1.447872in}}%
\pgfpathlineto{\pgfqpoint{1.528866in}{1.448978in}}%
\pgfpathlineto{\pgfqpoint{1.530143in}{1.449511in}}%
\pgfpathlineto{\pgfqpoint{1.532407in}{1.450617in}}%
\pgfpathlineto{\pgfqpoint{1.533517in}{1.451091in}}%
\pgfpathlineto{\pgfqpoint{1.536398in}{1.452197in}}%
\pgfpathlineto{\pgfqpoint{1.537456in}{1.452704in}}%
\pgfpathlineto{\pgfqpoint{1.537506in}{1.452704in}}%
\pgfpathlineto{\pgfqpoint{1.540471in}{1.453810in}}%
\pgfpathlineto{\pgfqpoint{1.541564in}{1.454318in}}%
\pgfpathlineto{\pgfqpoint{1.541572in}{1.454318in}}%
\pgfpathlineto{\pgfqpoint{1.544587in}{1.455424in}}%
\pgfpathlineto{\pgfqpoint{1.545855in}{1.455931in}}%
\pgfpathlineto{\pgfqpoint{1.548828in}{1.457029in}}%
\pgfpathlineto{\pgfqpoint{1.549924in}{1.457495in}}%
\pgfpathlineto{\pgfqpoint{1.549934in}{1.457495in}}%
\pgfpathlineto{\pgfqpoint{1.552569in}{1.458601in}}%
\pgfpathlineto{\pgfqpoint{1.553844in}{1.459141in}}%
\pgfpathlineto{\pgfqpoint{1.556017in}{1.460239in}}%
\pgfpathlineto{\pgfqpoint{1.557077in}{1.460646in}}%
\pgfpathlineto{\pgfqpoint{1.557125in}{1.460646in}}%
\pgfpathlineto{\pgfqpoint{1.560052in}{1.461753in}}%
\pgfpathlineto{\pgfqpoint{1.561145in}{1.462160in}}%
\pgfpathlineto{\pgfqpoint{1.561162in}{1.462160in}}%
\pgfpathlineto{\pgfqpoint{1.563912in}{1.463266in}}%
\pgfpathlineto{\pgfqpoint{1.564988in}{1.463707in}}%
\pgfpathlineto{\pgfqpoint{1.564995in}{1.463707in}}%
\pgfpathlineto{\pgfqpoint{1.567969in}{1.464813in}}%
\pgfpathlineto{\pgfqpoint{1.569057in}{1.465312in}}%
\pgfpathlineto{\pgfqpoint{1.571963in}{1.466418in}}%
\pgfpathlineto{\pgfqpoint{1.573063in}{1.466801in}}%
\pgfpathlineto{\pgfqpoint{1.573067in}{1.466801in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{1.467907in}}%
\pgfpathlineto{\pgfqpoint{1.577422in}{1.468306in}}%
\pgfpathlineto{\pgfqpoint{1.577429in}{1.468306in}}%
\pgfpathlineto{\pgfqpoint{1.580230in}{1.469412in}}%
\pgfpathlineto{\pgfqpoint{1.581324in}{1.469836in}}%
\pgfpathlineto{\pgfqpoint{1.584174in}{1.470942in}}%
\pgfpathlineto{\pgfqpoint{1.585246in}{1.471375in}}%
\pgfpathlineto{\pgfqpoint{1.585284in}{1.471375in}}%
\pgfpathlineto{\pgfqpoint{1.588282in}{1.472481in}}%
\pgfpathlineto{\pgfqpoint{1.589381in}{1.473046in}}%
\pgfpathlineto{\pgfqpoint{1.589390in}{1.473046in}}%
\pgfpathlineto{\pgfqpoint{1.592664in}{1.474152in}}%
\pgfpathlineto{\pgfqpoint{1.593766in}{1.474510in}}%
\pgfpathlineto{\pgfqpoint{1.593775in}{1.474510in}}%
\pgfpathlineto{\pgfqpoint{1.597139in}{1.475616in}}%
\pgfpathlineto{\pgfqpoint{1.598641in}{1.476165in}}%
\pgfpathlineto{\pgfqpoint{1.601130in}{1.477271in}}%
\pgfpathlineto{\pgfqpoint{1.602238in}{1.477687in}}%
\pgfpathlineto{\pgfqpoint{1.605498in}{1.478793in}}%
\pgfpathlineto{\pgfqpoint{1.606596in}{1.479200in}}%
\pgfpathlineto{\pgfqpoint{1.609348in}{1.480298in}}%
\pgfpathlineto{\pgfqpoint{1.610364in}{1.480706in}}%
\pgfpathlineto{\pgfqpoint{1.610416in}{1.480706in}}%
\pgfpathlineto{\pgfqpoint{1.613524in}{1.481812in}}%
\pgfpathlineto{\pgfqpoint{1.614595in}{1.482178in}}%
\pgfpathlineto{\pgfqpoint{1.614630in}{1.482178in}}%
\pgfpathlineto{\pgfqpoint{1.617705in}{1.483284in}}%
\pgfpathlineto{\pgfqpoint{1.618813in}{1.483675in}}%
\pgfpathlineto{\pgfqpoint{1.621936in}{1.484781in}}%
\pgfpathlineto{\pgfqpoint{1.623182in}{1.485197in}}%
\pgfpathlineto{\pgfqpoint{1.626648in}{1.486303in}}%
\pgfpathlineto{\pgfqpoint{1.627883in}{1.486768in}}%
\pgfpathlineto{\pgfqpoint{1.631126in}{1.487874in}}%
\pgfpathlineto{\pgfqpoint{1.632224in}{1.488265in}}%
\pgfpathlineto{\pgfqpoint{1.632235in}{1.488265in}}%
\pgfpathlineto{\pgfqpoint{1.635472in}{1.489371in}}%
\pgfpathlineto{\pgfqpoint{1.636551in}{1.489837in}}%
\pgfpathlineto{\pgfqpoint{1.636572in}{1.489837in}}%
\pgfpathlineto{\pgfqpoint{1.639671in}{1.490943in}}%
\pgfpathlineto{\pgfqpoint{1.640750in}{1.491276in}}%
\pgfpathlineto{\pgfqpoint{1.640775in}{1.491276in}}%
\pgfpathlineto{\pgfqpoint{1.643927in}{1.492382in}}%
\pgfpathlineto{\pgfqpoint{1.645027in}{1.492806in}}%
\pgfpathlineto{\pgfqpoint{1.648422in}{1.493904in}}%
\pgfpathlineto{\pgfqpoint{1.648422in}{1.493912in}}%
\pgfpathlineto{\pgfqpoint{1.649664in}{1.494303in}}%
\pgfpathlineto{\pgfqpoint{1.652453in}{1.495409in}}%
\pgfpathlineto{\pgfqpoint{1.653707in}{1.495867in}}%
\pgfpathlineto{\pgfqpoint{1.657144in}{1.496973in}}%
\pgfpathlineto{\pgfqpoint{1.658234in}{1.497388in}}%
\pgfpathlineto{\pgfqpoint{1.661560in}{1.498495in}}%
\pgfpathlineto{\pgfqpoint{1.662664in}{1.498852in}}%
\pgfpathlineto{\pgfqpoint{1.665937in}{1.499958in}}%
\pgfpathlineto{\pgfqpoint{1.667008in}{1.500274in}}%
\pgfpathlineto{\pgfqpoint{1.667043in}{1.500274in}}%
\pgfpathlineto{\pgfqpoint{1.670726in}{1.501380in}}%
\pgfpathlineto{\pgfqpoint{1.671803in}{1.501730in}}%
\pgfpathlineto{\pgfqpoint{1.671830in}{1.501730in}}%
\pgfpathlineto{\pgfqpoint{1.675290in}{1.502836in}}%
\pgfpathlineto{\pgfqpoint{1.676519in}{1.503235in}}%
\pgfpathlineto{\pgfqpoint{1.680225in}{1.504341in}}%
\pgfpathlineto{\pgfqpoint{1.681333in}{1.504657in}}%
\pgfpathlineto{\pgfqpoint{1.683995in}{1.505755in}}%
\pgfpathlineto{\pgfqpoint{1.685105in}{1.506079in}}%
\pgfpathlineto{\pgfqpoint{1.688149in}{1.507177in}}%
\pgfpathlineto{\pgfqpoint{1.689251in}{1.507584in}}%
\pgfpathlineto{\pgfqpoint{1.692811in}{1.508690in}}%
\pgfpathlineto{\pgfqpoint{1.693913in}{1.508940in}}%
\pgfpathlineto{\pgfqpoint{1.693921in}{1.508940in}}%
\pgfpathlineto{\pgfqpoint{1.697158in}{1.510046in}}%
\pgfpathlineto{\pgfqpoint{1.698254in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.698262in}{1.510354in}}%
\pgfpathlineto{\pgfqpoint{1.702131in}{1.511452in}}%
\pgfpathlineto{\pgfqpoint{1.703174in}{1.511817in}}%
\pgfpathlineto{\pgfqpoint{1.703239in}{1.511817in}}%
\pgfpathlineto{\pgfqpoint{1.706778in}{1.512924in}}%
\pgfpathlineto{\pgfqpoint{1.707849in}{1.513248in}}%
\pgfpathlineto{\pgfqpoint{1.707863in}{1.513248in}}%
\pgfpathlineto{\pgfqpoint{1.711194in}{1.514354in}}%
\pgfpathlineto{\pgfqpoint{1.712294in}{1.514678in}}%
\pgfpathlineto{\pgfqpoint{1.715841in}{1.515784in}}%
\pgfpathlineto{\pgfqpoint{1.717312in}{1.516267in}}%
\pgfpathlineto{\pgfqpoint{1.721191in}{1.517373in}}%
\pgfpathlineto{\pgfqpoint{1.722245in}{1.517656in}}%
\pgfpathlineto{\pgfqpoint{1.722272in}{1.517656in}}%
\pgfpathlineto{\pgfqpoint{1.726369in}{1.518762in}}%
\pgfpathlineto{\pgfqpoint{1.727409in}{1.519053in}}%
\pgfpathlineto{\pgfqpoint{1.727480in}{1.519053in}}%
\pgfpathlineto{\pgfqpoint{1.731094in}{1.520159in}}%
\pgfpathlineto{\pgfqpoint{1.732112in}{1.520516in}}%
\pgfpathlineto{\pgfqpoint{1.732204in}{1.520516in}}%
\pgfpathlineto{\pgfqpoint{1.736060in}{1.521606in}}%
\pgfpathlineto{\pgfqpoint{1.736060in}{1.521614in}}%
\pgfpathlineto{\pgfqpoint{1.737116in}{1.521964in}}%
\pgfpathlineto{\pgfqpoint{1.737166in}{1.521964in}}%
\pgfpathlineto{\pgfqpoint{1.740563in}{1.523070in}}%
\pgfpathlineto{\pgfqpoint{1.741653in}{1.523352in}}%
\pgfpathlineto{\pgfqpoint{1.741672in}{1.523352in}}%
\pgfpathlineto{\pgfqpoint{1.746398in}{1.524458in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.524691in}}%
\pgfpathlineto{\pgfqpoint{1.751273in}{1.525797in}}%
\pgfpathlineto{\pgfqpoint{1.752366in}{1.526147in}}%
\pgfpathlineto{\pgfqpoint{1.752370in}{1.526147in}}%
\pgfpathlineto{\pgfqpoint{1.757070in}{1.527253in}}%
\pgfpathlineto{\pgfqpoint{1.758170in}{1.527652in}}%
\pgfpathlineto{\pgfqpoint{1.761861in}{1.528758in}}%
\pgfpathlineto{\pgfqpoint{1.762932in}{1.529057in}}%
\pgfpathlineto{\pgfqpoint{1.762952in}{1.529057in}}%
\pgfpathlineto{\pgfqpoint{1.767148in}{1.530164in}}%
\pgfpathlineto{\pgfqpoint{1.768214in}{1.530488in}}%
\pgfpathlineto{\pgfqpoint{1.768241in}{1.530488in}}%
\pgfpathlineto{\pgfqpoint{1.771678in}{1.531594in}}%
\pgfpathlineto{\pgfqpoint{1.772753in}{1.531877in}}%
\pgfpathlineto{\pgfqpoint{1.772787in}{1.531877in}}%
\pgfpathlineto{\pgfqpoint{1.776505in}{1.532983in}}%
\pgfpathlineto{\pgfqpoint{1.777578in}{1.533282in}}%
\pgfpathlineto{\pgfqpoint{1.777615in}{1.533282in}}%
\pgfpathlineto{\pgfqpoint{1.781492in}{1.534388in}}%
\pgfpathlineto{\pgfqpoint{1.782598in}{1.534738in}}%
\pgfpathlineto{\pgfqpoint{1.787218in}{1.535844in}}%
\pgfpathlineto{\pgfqpoint{1.788308in}{1.536176in}}%
\pgfpathlineto{\pgfqpoint{1.792645in}{1.537282in}}%
\pgfpathlineto{\pgfqpoint{1.793705in}{1.537582in}}%
\pgfpathlineto{\pgfqpoint{1.793736in}{1.537582in}}%
\pgfpathlineto{\pgfqpoint{1.798184in}{1.538688in}}%
\pgfpathlineto{\pgfqpoint{1.799279in}{1.539012in}}%
\pgfpathlineto{\pgfqpoint{1.799294in}{1.539012in}}%
\pgfpathlineto{\pgfqpoint{1.803775in}{1.540118in}}%
\pgfpathlineto{\pgfqpoint{1.804820in}{1.540401in}}%
\pgfpathlineto{\pgfqpoint{1.804883in}{1.540401in}}%
\pgfpathlineto{\pgfqpoint{1.809384in}{1.541507in}}%
\pgfpathlineto{\pgfqpoint{1.810472in}{1.541831in}}%
\pgfpathlineto{\pgfqpoint{1.810482in}{1.541831in}}%
\pgfpathlineto{\pgfqpoint{1.815050in}{1.542938in}}%
\pgfpathlineto{\pgfqpoint{1.816069in}{1.543137in}}%
\pgfpathlineto{\pgfqpoint{1.816138in}{1.543137in}}%
\pgfpathlineto{\pgfqpoint{1.821000in}{1.544243in}}%
\pgfpathlineto{\pgfqpoint{1.822016in}{1.544509in}}%
\pgfpathlineto{\pgfqpoint{1.822110in}{1.544509in}}%
\pgfpathlineto{\pgfqpoint{1.827191in}{1.545615in}}%
\pgfpathlineto{\pgfqpoint{1.828263in}{1.545898in}}%
\pgfpathlineto{\pgfqpoint{1.828272in}{1.545898in}}%
\pgfpathlineto{\pgfqpoint{1.832694in}{1.547004in}}%
\pgfpathlineto{\pgfqpoint{1.833798in}{1.547279in}}%
\pgfpathlineto{\pgfqpoint{1.838073in}{1.548385in}}%
\pgfpathlineto{\pgfqpoint{1.839170in}{1.548684in}}%
\pgfpathlineto{\pgfqpoint{1.843920in}{1.549790in}}%
\pgfpathlineto{\pgfqpoint{1.845020in}{1.549998in}}%
\pgfpathlineto{\pgfqpoint{1.845026in}{1.549998in}}%
\pgfpathlineto{\pgfqpoint{1.849642in}{1.551104in}}%
\pgfpathlineto{\pgfqpoint{1.850746in}{1.551354in}}%
\pgfpathlineto{\pgfqpoint{1.855768in}{1.552460in}}%
\pgfpathlineto{\pgfqpoint{1.856983in}{1.552768in}}%
\pgfpathlineto{\pgfqpoint{1.862959in}{1.553874in}}%
\pgfpathlineto{\pgfqpoint{1.864001in}{1.554065in}}%
\pgfpathlineto{\pgfqpoint{1.864063in}{1.554065in}}%
\pgfpathlineto{\pgfqpoint{1.869036in}{1.555171in}}%
\pgfpathlineto{\pgfqpoint{1.870146in}{1.555412in}}%
\pgfpathlineto{\pgfqpoint{1.875824in}{1.556518in}}%
\pgfpathlineto{\pgfqpoint{1.876856in}{1.556784in}}%
\pgfpathlineto{\pgfqpoint{1.876906in}{1.556784in}}%
\pgfpathlineto{\pgfqpoint{1.882355in}{1.557891in}}%
\pgfpathlineto{\pgfqpoint{1.883440in}{1.558073in}}%
\pgfpathlineto{\pgfqpoint{1.889892in}{1.559180in}}%
\pgfpathlineto{\pgfqpoint{1.890758in}{1.559421in}}%
\pgfpathlineto{\pgfqpoint{1.890960in}{1.559421in}}%
\pgfpathlineto{\pgfqpoint{1.897584in}{1.560527in}}%
\pgfpathlineto{\pgfqpoint{1.898668in}{1.560718in}}%
\pgfpathlineto{\pgfqpoint{1.898678in}{1.560718in}}%
\pgfpathlineto{\pgfqpoint{1.905408in}{1.561824in}}%
\pgfpathlineto{\pgfqpoint{1.906448in}{1.562049in}}%
\pgfpathlineto{\pgfqpoint{1.906490in}{1.562049in}}%
\pgfpathlineto{\pgfqpoint{1.912231in}{1.563155in}}%
\pgfpathlineto{\pgfqpoint{1.913312in}{1.563371in}}%
\pgfpathlineto{\pgfqpoint{1.919555in}{1.564477in}}%
\pgfpathlineto{\pgfqpoint{1.920659in}{1.564585in}}%
\pgfpathlineto{\pgfqpoint{1.920663in}{1.564585in}}%
\pgfpathlineto{\pgfqpoint{1.926558in}{1.565691in}}%
\pgfpathlineto{\pgfqpoint{1.927618in}{1.565899in}}%
\pgfpathlineto{\pgfqpoint{1.927650in}{1.565899in}}%
\pgfpathlineto{\pgfqpoint{1.934470in}{1.567005in}}%
\pgfpathlineto{\pgfqpoint{1.935576in}{1.567205in}}%
\pgfpathlineto{\pgfqpoint{1.942544in}{1.568311in}}%
\pgfpathlineto{\pgfqpoint{1.943629in}{1.568544in}}%
\pgfpathlineto{\pgfqpoint{1.950299in}{1.569650in}}%
\pgfpathlineto{\pgfqpoint{1.951405in}{1.569866in}}%
\pgfpathlineto{\pgfqpoint{1.951407in}{1.569866in}}%
\pgfpathlineto{\pgfqpoint{1.959808in}{1.570972in}}%
\pgfpathlineto{\pgfqpoint{1.960902in}{1.571147in}}%
\pgfpathlineto{\pgfqpoint{1.969320in}{1.572253in}}%
\pgfpathlineto{\pgfqpoint{1.970372in}{1.572386in}}%
\pgfpathlineto{\pgfqpoint{1.970380in}{1.572386in}}%
\pgfpathlineto{\pgfqpoint{1.979202in}{1.573492in}}%
\pgfpathlineto{\pgfqpoint{1.980289in}{1.573617in}}%
\pgfpathlineto{\pgfqpoint{1.990661in}{1.574723in}}%
\pgfpathlineto{\pgfqpoint{1.991834in}{1.574839in}}%
\pgfpathlineto{\pgfqpoint{2.003363in}{1.575946in}}%
\pgfpathlineto{\pgfqpoint{2.004536in}{1.576079in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.711}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
