%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.603284in}{0.527675in}}%
\pgfpathlineto{\pgfqpoint{0.604394in}{0.543560in}}%
\pgfpathlineto{\pgfqpoint{0.604480in}{0.544666in}}%
\pgfpathlineto{\pgfqpoint{0.605590in}{0.557257in}}%
\pgfpathlineto{\pgfqpoint{0.605677in}{0.558330in}}%
\pgfpathlineto{\pgfqpoint{0.606788in}{0.569690in}}%
\pgfpathlineto{\pgfqpoint{0.606923in}{0.570771in}}%
\pgfpathlineto{\pgfqpoint{0.608033in}{0.581499in}}%
\pgfpathlineto{\pgfqpoint{0.608173in}{0.582556in}}%
\pgfpathlineto{\pgfqpoint{0.609283in}{0.592410in}}%
\pgfpathlineto{\pgfqpoint{0.609417in}{0.593517in}}%
\pgfpathlineto{\pgfqpoint{0.610527in}{0.601833in}}%
\pgfpathlineto{\pgfqpoint{0.610658in}{0.602906in}}%
\pgfpathlineto{\pgfqpoint{0.611768in}{0.610956in}}%
\pgfpathlineto{\pgfqpoint{0.611902in}{0.612046in}}%
\pgfpathlineto{\pgfqpoint{0.613012in}{0.619572in}}%
\pgfpathlineto{\pgfqpoint{0.613174in}{0.620661in}}%
\pgfpathlineto{\pgfqpoint{0.614285in}{0.628188in}}%
\pgfpathlineto{\pgfqpoint{0.614443in}{0.629294in}}%
\pgfpathlineto{\pgfqpoint{0.615551in}{0.636255in}}%
\pgfpathlineto{\pgfqpoint{0.615764in}{0.637361in}}%
\pgfpathlineto{\pgfqpoint{0.616874in}{0.643565in}}%
\pgfpathlineto{\pgfqpoint{0.617087in}{0.644671in}}%
\pgfpathlineto{\pgfqpoint{0.618197in}{0.650368in}}%
\pgfpathlineto{\pgfqpoint{0.618401in}{0.651465in}}%
\pgfpathlineto{\pgfqpoint{0.619509in}{0.657038in}}%
\pgfpathlineto{\pgfqpoint{0.619742in}{0.658135in}}%
\pgfpathlineto{\pgfqpoint{0.620851in}{0.663075in}}%
\pgfpathlineto{\pgfqpoint{0.621099in}{0.664131in}}%
\pgfpathlineto{\pgfqpoint{0.622209in}{0.669412in}}%
\pgfpathlineto{\pgfqpoint{0.622436in}{0.670502in}}%
\pgfpathlineto{\pgfqpoint{0.623546in}{0.675533in}}%
\pgfpathlineto{\pgfqpoint{0.623834in}{0.676606in}}%
\pgfpathlineto{\pgfqpoint{0.624944in}{0.681405in}}%
\pgfpathlineto{\pgfqpoint{0.625231in}{0.682502in}}%
\pgfpathlineto{\pgfqpoint{0.626342in}{0.687218in}}%
\pgfpathlineto{\pgfqpoint{0.626650in}{0.688324in}}%
\pgfpathlineto{\pgfqpoint{0.627752in}{0.693139in}}%
\pgfpathlineto{\pgfqpoint{0.628066in}{0.694229in}}%
\pgfpathlineto{\pgfqpoint{0.629177in}{0.699069in}}%
\pgfpathlineto{\pgfqpoint{0.629525in}{0.700175in}}%
\pgfpathlineto{\pgfqpoint{0.630635in}{0.704474in}}%
\pgfpathlineto{\pgfqpoint{0.630939in}{0.705581in}}%
\pgfpathlineto{\pgfqpoint{0.632049in}{0.709755in}}%
\pgfpathlineto{\pgfqpoint{0.632351in}{0.710845in}}%
\pgfpathlineto{\pgfqpoint{0.632351in}{0.710861in}}%
\pgfpathlineto{\pgfqpoint{0.633453in}{0.714487in}}%
\pgfpathlineto{\pgfqpoint{0.633832in}{0.715594in}}%
\pgfpathlineto{\pgfqpoint{0.634930in}{0.719461in}}%
\pgfpathlineto{\pgfqpoint{0.635293in}{0.720558in}}%
\pgfpathlineto{\pgfqpoint{0.636403in}{0.724401in}}%
\pgfpathlineto{\pgfqpoint{0.636763in}{0.725490in}}%
\pgfpathlineto{\pgfqpoint{0.637874in}{0.729183in}}%
\pgfpathlineto{\pgfqpoint{0.638197in}{0.730289in}}%
\pgfpathlineto{\pgfqpoint{0.639307in}{0.734089in}}%
\pgfpathlineto{\pgfqpoint{0.639648in}{0.735179in}}%
\pgfpathlineto{\pgfqpoint{0.640755in}{0.738830in}}%
\pgfpathlineto{\pgfqpoint{0.641119in}{0.739936in}}%
\pgfpathlineto{\pgfqpoint{0.642229in}{0.743520in}}%
\pgfpathlineto{\pgfqpoint{0.642592in}{0.744618in}}%
\pgfpathlineto{\pgfqpoint{0.643700in}{0.748086in}}%
\pgfpathlineto{\pgfqpoint{0.644100in}{0.749175in}}%
\pgfpathlineto{\pgfqpoint{0.645210in}{0.752743in}}%
\pgfpathlineto{\pgfqpoint{0.645648in}{0.753841in}}%
\pgfpathlineto{\pgfqpoint{0.646754in}{0.757076in}}%
\pgfpathlineto{\pgfqpoint{0.647154in}{0.758174in}}%
\pgfpathlineto{\pgfqpoint{0.648264in}{0.761442in}}%
\pgfpathlineto{\pgfqpoint{0.648639in}{0.762540in}}%
\pgfpathlineto{\pgfqpoint{0.649747in}{0.765983in}}%
\pgfpathlineto{\pgfqpoint{0.650108in}{0.767089in}}%
\pgfpathlineto{\pgfqpoint{0.651216in}{0.770257in}}%
\pgfpathlineto{\pgfqpoint{0.651628in}{0.771364in}}%
\pgfpathlineto{\pgfqpoint{0.652739in}{0.774715in}}%
\pgfpathlineto{\pgfqpoint{0.653091in}{0.775821in}}%
\pgfpathlineto{\pgfqpoint{0.654201in}{0.779056in}}%
\pgfpathlineto{\pgfqpoint{0.654611in}{0.780162in}}%
\pgfpathlineto{\pgfqpoint{0.655722in}{0.783447in}}%
\pgfpathlineto{\pgfqpoint{0.656182in}{0.784553in}}%
\pgfpathlineto{\pgfqpoint{0.657292in}{0.787780in}}%
\pgfpathlineto{\pgfqpoint{0.657611in}{0.788861in}}%
\pgfpathlineto{\pgfqpoint{0.658721in}{0.791780in}}%
\pgfpathlineto{\pgfqpoint{0.659200in}{0.792870in}}%
\pgfpathlineto{\pgfqpoint{0.660311in}{0.795914in}}%
\pgfpathlineto{\pgfqpoint{0.660694in}{0.796995in}}%
\pgfpathlineto{\pgfqpoint{0.661796in}{0.799731in}}%
\pgfpathlineto{\pgfqpoint{0.662233in}{0.800829in}}%
\pgfpathlineto{\pgfqpoint{0.663325in}{0.803623in}}%
\pgfpathlineto{\pgfqpoint{0.663852in}{0.804729in}}%
\pgfpathlineto{\pgfqpoint{0.664960in}{0.807557in}}%
\pgfpathlineto{\pgfqpoint{0.665406in}{0.808630in}}%
\pgfpathlineto{\pgfqpoint{0.666506in}{0.811574in}}%
\pgfpathlineto{\pgfqpoint{0.666929in}{0.812680in}}%
\pgfpathlineto{\pgfqpoint{0.668039in}{0.815549in}}%
\pgfpathlineto{\pgfqpoint{0.668695in}{0.816647in}}%
\pgfpathlineto{\pgfqpoint{0.669805in}{0.819208in}}%
\pgfpathlineto{\pgfqpoint{0.670241in}{0.820314in}}%
\pgfpathlineto{\pgfqpoint{0.671351in}{0.823083in}}%
\pgfpathlineto{\pgfqpoint{0.671743in}{0.824173in}}%
\pgfpathlineto{\pgfqpoint{0.672844in}{0.826660in}}%
\pgfpathlineto{\pgfqpoint{0.673328in}{0.827766in}}%
\pgfpathlineto{\pgfqpoint{0.674438in}{0.830510in}}%
\pgfpathlineto{\pgfqpoint{0.674913in}{0.831608in}}%
\pgfpathlineto{\pgfqpoint{0.676017in}{0.833978in}}%
\pgfpathlineto{\pgfqpoint{0.676532in}{0.835067in}}%
\pgfpathlineto{\pgfqpoint{0.677642in}{0.837463in}}%
\pgfpathlineto{\pgfqpoint{0.678150in}{0.838560in}}%
\pgfpathlineto{\pgfqpoint{0.679260in}{0.840814in}}%
\pgfpathlineto{\pgfqpoint{0.679756in}{0.841920in}}%
\pgfpathlineto{\pgfqpoint{0.680866in}{0.844557in}}%
\pgfpathlineto{\pgfqpoint{0.681381in}{0.845663in}}%
\pgfpathlineto{\pgfqpoint{0.682491in}{0.847767in}}%
\pgfpathlineto{\pgfqpoint{0.683006in}{0.848864in}}%
\pgfpathlineto{\pgfqpoint{0.684116in}{0.851110in}}%
\pgfpathlineto{\pgfqpoint{0.684599in}{0.852208in}}%
\pgfpathlineto{\pgfqpoint{0.685697in}{0.854570in}}%
\pgfpathlineto{\pgfqpoint{0.686328in}{0.855676in}}%
\pgfpathlineto{\pgfqpoint{0.687439in}{0.858054in}}%
\pgfpathlineto{\pgfqpoint{0.687911in}{0.859160in}}%
\pgfpathlineto{\pgfqpoint{0.689022in}{0.861464in}}%
\pgfpathlineto{\pgfqpoint{0.689547in}{0.862570in}}%
\pgfpathlineto{\pgfqpoint{0.690657in}{0.864741in}}%
\pgfpathlineto{\pgfqpoint{0.691167in}{0.865847in}}%
\pgfpathlineto{\pgfqpoint{0.692273in}{0.868042in}}%
\pgfpathlineto{\pgfqpoint{0.692875in}{0.869148in}}%
\pgfpathlineto{\pgfqpoint{0.693984in}{0.871211in}}%
\pgfpathlineto{\pgfqpoint{0.694506in}{0.872317in}}%
\pgfpathlineto{\pgfqpoint{0.695617in}{0.874396in}}%
\pgfpathlineto{\pgfqpoint{0.696290in}{0.875502in}}%
\pgfpathlineto{\pgfqpoint{0.697400in}{0.877914in}}%
\pgfpathlineto{\pgfqpoint{0.698019in}{0.879020in}}%
\pgfpathlineto{\pgfqpoint{0.699129in}{0.881348in}}%
\pgfpathlineto{\pgfqpoint{0.699720in}{0.882455in}}%
\pgfpathlineto{\pgfqpoint{0.700816in}{0.884908in}}%
\pgfpathlineto{\pgfqpoint{0.701414in}{0.886014in}}%
\pgfpathlineto{\pgfqpoint{0.702499in}{0.888185in}}%
\pgfpathlineto{\pgfqpoint{0.702999in}{0.889291in}}%
\pgfpathlineto{\pgfqpoint{0.704103in}{0.891578in}}%
\pgfpathlineto{\pgfqpoint{0.704726in}{0.892684in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{0.894621in}}%
\pgfpathlineto{\pgfqpoint{0.706361in}{0.895728in}}%
\pgfpathlineto{\pgfqpoint{0.707457in}{0.897940in}}%
\pgfpathlineto{\pgfqpoint{0.708003in}{0.899046in}}%
\pgfpathlineto{\pgfqpoint{0.709109in}{0.901017in}}%
\pgfpathlineto{\pgfqpoint{0.709642in}{0.902123in}}%
\pgfpathlineto{\pgfqpoint{0.710750in}{0.904002in}}%
\pgfpathlineto{\pgfqpoint{0.711363in}{0.905108in}}%
\pgfpathlineto{\pgfqpoint{0.712473in}{0.907196in}}%
\pgfpathlineto{\pgfqpoint{0.713006in}{0.908302in}}%
\pgfpathlineto{\pgfqpoint{0.714112in}{0.910315in}}%
\pgfpathlineto{\pgfqpoint{0.714652in}{0.911421in}}%
\pgfpathlineto{\pgfqpoint{0.715760in}{0.913167in}}%
\pgfpathlineto{\pgfqpoint{0.716391in}{0.914273in}}%
\pgfpathlineto{\pgfqpoint{0.717500in}{0.916228in}}%
\pgfpathlineto{\pgfqpoint{0.718185in}{0.917334in}}%
\pgfpathlineto{\pgfqpoint{0.719289in}{0.919313in}}%
\pgfpathlineto{\pgfqpoint{0.719958in}{0.920419in}}%
\pgfpathlineto{\pgfqpoint{0.721068in}{0.922141in}}%
\pgfpathlineto{\pgfqpoint{0.721672in}{0.923247in}}%
\pgfpathlineto{\pgfqpoint{0.722782in}{0.924935in}}%
\pgfpathlineto{\pgfqpoint{0.723482in}{0.926041in}}%
\pgfpathlineto{\pgfqpoint{0.724590in}{0.928178in}}%
\pgfpathlineto{\pgfqpoint{0.725095in}{0.929284in}}%
\pgfpathlineto{\pgfqpoint{0.726203in}{0.931106in}}%
\pgfpathlineto{\pgfqpoint{0.726811in}{0.932203in}}%
\pgfpathlineto{\pgfqpoint{0.727919in}{0.934424in}}%
\pgfpathlineto{\pgfqpoint{0.728582in}{0.935522in}}%
\pgfpathlineto{\pgfqpoint{0.729692in}{0.937235in}}%
\pgfpathlineto{\pgfqpoint{0.730375in}{0.938341in}}%
\pgfpathlineto{\pgfqpoint{0.731485in}{0.940445in}}%
\pgfpathlineto{\pgfqpoint{0.732217in}{0.941551in}}%
\pgfpathlineto{\pgfqpoint{0.733325in}{0.943214in}}%
\pgfpathlineto{\pgfqpoint{0.733941in}{0.944320in}}%
\pgfpathlineto{\pgfqpoint{0.735045in}{0.946133in}}%
\pgfpathlineto{\pgfqpoint{0.735797in}{0.947240in}}%
\pgfpathlineto{\pgfqpoint{0.737787in}{0.950641in}}%
\pgfpathlineto{\pgfqpoint{0.738439in}{0.951747in}}%
\pgfpathlineto{\pgfqpoint{0.739547in}{0.953868in}}%
\pgfpathlineto{\pgfqpoint{0.740259in}{0.954966in}}%
\pgfpathlineto{\pgfqpoint{0.741365in}{0.956953in}}%
\pgfpathlineto{\pgfqpoint{0.742009in}{0.958059in}}%
\pgfpathlineto{\pgfqpoint{0.743119in}{0.959772in}}%
\pgfpathlineto{\pgfqpoint{0.743753in}{0.960870in}}%
\pgfpathlineto{\pgfqpoint{0.744853in}{0.962583in}}%
\pgfpathlineto{\pgfqpoint{0.745473in}{0.963681in}}%
\pgfpathlineto{\pgfqpoint{0.746582in}{0.965461in}}%
\pgfpathlineto{\pgfqpoint{0.747238in}{0.966567in}}%
\pgfpathlineto{\pgfqpoint{0.748335in}{0.968388in}}%
\pgfpathlineto{\pgfqpoint{0.749075in}{0.969494in}}%
\pgfpathlineto{\pgfqpoint{0.750185in}{0.971615in}}%
\pgfpathlineto{\pgfqpoint{0.750910in}{0.972721in}}%
\pgfpathlineto{\pgfqpoint{0.752012in}{0.974451in}}%
\pgfpathlineto{\pgfqpoint{0.752741in}{0.975557in}}%
\pgfpathlineto{\pgfqpoint{0.753852in}{0.977254in}}%
\pgfpathlineto{\pgfqpoint{0.754608in}{0.978360in}}%
\pgfpathlineto{\pgfqpoint{0.755708in}{0.979965in}}%
\pgfpathlineto{\pgfqpoint{0.756360in}{0.981071in}}%
\pgfpathlineto{\pgfqpoint{0.757468in}{0.982992in}}%
\pgfpathlineto{\pgfqpoint{0.758305in}{0.984098in}}%
\pgfpathlineto{\pgfqpoint{0.759415in}{0.985745in}}%
\pgfpathlineto{\pgfqpoint{0.760184in}{0.986851in}}%
\pgfpathlineto{\pgfqpoint{0.761290in}{0.988373in}}%
\pgfpathlineto{\pgfqpoint{0.762034in}{0.989470in}}%
\pgfpathlineto{\pgfqpoint{0.763144in}{0.991250in}}%
\pgfpathlineto{\pgfqpoint{0.763929in}{0.992356in}}%
\pgfpathlineto{\pgfqpoint{0.765038in}{0.994169in}}%
\pgfpathlineto{\pgfqpoint{0.765719in}{0.995267in}}%
\pgfpathlineto{\pgfqpoint{0.766823in}{0.997122in}}%
\pgfpathlineto{\pgfqpoint{0.767625in}{0.998228in}}%
\pgfpathlineto{\pgfqpoint{0.768735in}{0.999924in}}%
\pgfpathlineto{\pgfqpoint{0.769612in}{1.001030in}}%
\pgfpathlineto{\pgfqpoint{0.770718in}{1.002660in}}%
\pgfpathlineto{\pgfqpoint{0.770722in}{1.002660in}}%
\pgfpathlineto{\pgfqpoint{0.771572in}{1.003758in}}%
\pgfpathlineto{\pgfqpoint{0.772683in}{1.005188in}}%
\pgfpathlineto{\pgfqpoint{0.773489in}{1.006286in}}%
\pgfpathlineto{\pgfqpoint{0.774595in}{1.007916in}}%
\pgfpathlineto{\pgfqpoint{0.775428in}{1.009014in}}%
\pgfpathlineto{\pgfqpoint{0.776530in}{1.010569in}}%
\pgfpathlineto{\pgfqpoint{0.777365in}{1.011675in}}%
\pgfpathlineto{\pgfqpoint{0.778455in}{1.013214in}}%
\pgfpathlineto{\pgfqpoint{0.779192in}{1.014320in}}%
\pgfpathlineto{\pgfqpoint{0.780294in}{1.015809in}}%
\pgfpathlineto{\pgfqpoint{0.781061in}{1.016915in}}%
\pgfpathlineto{\pgfqpoint{0.782156in}{1.018586in}}%
\pgfpathlineto{\pgfqpoint{0.782163in}{1.018586in}}%
\pgfpathlineto{\pgfqpoint{0.782915in}{1.019684in}}%
\pgfpathlineto{\pgfqpoint{0.784019in}{1.021081in}}%
\pgfpathlineto{\pgfqpoint{0.784987in}{1.022187in}}%
\pgfpathlineto{\pgfqpoint{0.786098in}{1.023809in}}%
\pgfpathlineto{\pgfqpoint{0.787066in}{1.024915in}}%
\pgfpathlineto{\pgfqpoint{0.788172in}{1.026479in}}%
\pgfpathlineto{\pgfqpoint{0.788935in}{1.027585in}}%
\pgfpathlineto{\pgfqpoint{0.790037in}{1.029115in}}%
\pgfpathlineto{\pgfqpoint{0.790895in}{1.030221in}}%
\pgfpathlineto{\pgfqpoint{0.792001in}{1.031826in}}%
\pgfpathlineto{\pgfqpoint{0.792909in}{1.032932in}}%
\pgfpathlineto{\pgfqpoint{0.794020in}{1.034371in}}%
\pgfpathlineto{\pgfqpoint{0.794830in}{1.035477in}}%
\pgfpathlineto{\pgfqpoint{0.795934in}{1.037107in}}%
\pgfpathlineto{\pgfqpoint{0.796613in}{1.038213in}}%
\pgfpathlineto{\pgfqpoint{0.798300in}{1.040400in}}%
\pgfpathlineto{\pgfqpoint{0.799207in}{1.041506in}}%
\pgfpathlineto{\pgfqpoint{0.800927in}{1.043827in}}%
\pgfpathlineto{\pgfqpoint{0.801850in}{1.044933in}}%
\pgfpathlineto{\pgfqpoint{0.802933in}{1.046288in}}%
\pgfpathlineto{\pgfqpoint{0.803812in}{1.047394in}}%
\pgfpathlineto{\pgfqpoint{0.804918in}{1.049024in}}%
\pgfpathlineto{\pgfqpoint{0.805743in}{1.050131in}}%
\pgfpathlineto{\pgfqpoint{0.806851in}{1.051586in}}%
\pgfpathlineto{\pgfqpoint{0.807706in}{1.052692in}}%
\pgfpathlineto{\pgfqpoint{0.808810in}{1.054097in}}%
\pgfpathlineto{\pgfqpoint{0.809643in}{1.055204in}}%
\pgfpathlineto{\pgfqpoint{0.810749in}{1.056459in}}%
\pgfpathlineto{\pgfqpoint{0.811622in}{1.057565in}}%
\pgfpathlineto{\pgfqpoint{0.812730in}{1.059079in}}%
\pgfpathlineto{\pgfqpoint{0.812732in}{1.059079in}}%
\pgfpathlineto{\pgfqpoint{0.813663in}{1.060185in}}%
\pgfpathlineto{\pgfqpoint{0.814769in}{1.061541in}}%
\pgfpathlineto{\pgfqpoint{0.815807in}{1.062647in}}%
\pgfpathlineto{\pgfqpoint{0.816907in}{1.064169in}}%
\pgfpathlineto{\pgfqpoint{0.817727in}{1.065266in}}%
\pgfpathlineto{\pgfqpoint{0.818838in}{1.066689in}}%
\pgfpathlineto{\pgfqpoint{0.819773in}{1.067795in}}%
\pgfpathlineto{\pgfqpoint{0.820862in}{1.069192in}}%
\pgfpathlineto{\pgfqpoint{0.821643in}{1.070281in}}%
\pgfpathlineto{\pgfqpoint{0.822750in}{1.071612in}}%
\pgfpathlineto{\pgfqpoint{0.823731in}{1.072718in}}%
\pgfpathlineto{\pgfqpoint{0.824824in}{1.074182in}}%
\pgfpathlineto{\pgfqpoint{0.825753in}{1.075288in}}%
\pgfpathlineto{\pgfqpoint{0.826855in}{1.076735in}}%
\pgfpathlineto{\pgfqpoint{0.827714in}{1.077841in}}%
\pgfpathlineto{\pgfqpoint{0.828813in}{1.079280in}}%
\pgfpathlineto{\pgfqpoint{0.829840in}{1.080386in}}%
\pgfpathlineto{\pgfqpoint{0.830951in}{1.081799in}}%
\pgfpathlineto{\pgfqpoint{0.831865in}{1.082906in}}%
\pgfpathlineto{\pgfqpoint{0.832969in}{1.084286in}}%
\pgfpathlineto{\pgfqpoint{0.833950in}{1.085392in}}%
\pgfpathlineto{\pgfqpoint{0.835056in}{1.086606in}}%
\pgfpathlineto{\pgfqpoint{0.836044in}{1.087704in}}%
\pgfpathlineto{\pgfqpoint{0.837140in}{1.089259in}}%
\pgfpathlineto{\pgfqpoint{0.838227in}{1.090365in}}%
\pgfpathlineto{\pgfqpoint{0.839337in}{1.091546in}}%
\pgfpathlineto{\pgfqpoint{0.840360in}{1.092644in}}%
\pgfpathlineto{\pgfqpoint{0.841470in}{1.093892in}}%
\pgfpathlineto{\pgfqpoint{0.842345in}{1.094998in}}%
\pgfpathlineto{\pgfqpoint{0.843447in}{1.096345in}}%
\pgfpathlineto{\pgfqpoint{0.844462in}{1.097451in}}%
\pgfpathlineto{\pgfqpoint{0.845572in}{1.098532in}}%
\pgfpathlineto{\pgfqpoint{0.846453in}{1.099638in}}%
\pgfpathlineto{\pgfqpoint{0.847563in}{1.101010in}}%
\pgfpathlineto{\pgfqpoint{0.848703in}{1.102117in}}%
\pgfpathlineto{\pgfqpoint{0.849813in}{1.103414in}}%
\pgfpathlineto{\pgfqpoint{0.850769in}{1.104520in}}%
\pgfpathlineto{\pgfqpoint{0.851879in}{1.105601in}}%
\pgfpathlineto{\pgfqpoint{0.852798in}{1.106691in}}%
\pgfpathlineto{\pgfqpoint{0.853902in}{1.107830in}}%
\pgfpathlineto{\pgfqpoint{0.855004in}{1.108919in}}%
\pgfpathlineto{\pgfqpoint{0.856110in}{1.109984in}}%
\pgfpathlineto{\pgfqpoint{0.857066in}{1.111090in}}%
\pgfpathlineto{\pgfqpoint{0.858175in}{1.112196in}}%
\pgfpathlineto{\pgfqpoint{0.859168in}{1.113302in}}%
\pgfpathlineto{\pgfqpoint{0.860270in}{1.114608in}}%
\pgfpathlineto{\pgfqpoint{0.861387in}{1.115714in}}%
\pgfpathlineto{\pgfqpoint{0.862493in}{1.116803in}}%
\pgfpathlineto{\pgfqpoint{0.863397in}{1.117901in}}%
\pgfpathlineto{\pgfqpoint{0.864501in}{1.119074in}}%
\pgfpathlineto{\pgfqpoint{0.865417in}{1.120180in}}%
\pgfpathlineto{\pgfqpoint{0.867094in}{1.122325in}}%
\pgfpathlineto{\pgfqpoint{0.868119in}{1.123432in}}%
\pgfpathlineto{\pgfqpoint{0.869227in}{1.124737in}}%
\pgfpathlineto{\pgfqpoint{0.870361in}{1.125818in}}%
\pgfpathlineto{\pgfqpoint{0.871458in}{1.127124in}}%
\pgfpathlineto{\pgfqpoint{0.872617in}{1.128230in}}%
\pgfpathlineto{\pgfqpoint{0.873721in}{1.129486in}}%
\pgfpathlineto{\pgfqpoint{0.874787in}{1.130584in}}%
\pgfpathlineto{\pgfqpoint{0.875856in}{1.131740in}}%
\pgfpathlineto{\pgfqpoint{0.876906in}{1.132837in}}%
\pgfpathlineto{\pgfqpoint{0.878008in}{1.134060in}}%
\pgfpathlineto{\pgfqpoint{0.879024in}{1.135166in}}%
\pgfpathlineto{\pgfqpoint{0.880134in}{1.136463in}}%
\pgfpathlineto{\pgfqpoint{0.881099in}{1.137570in}}%
\pgfpathlineto{\pgfqpoint{0.882207in}{1.138651in}}%
\pgfpathlineto{\pgfqpoint{0.883107in}{1.139757in}}%
\pgfpathlineto{\pgfqpoint{0.884213in}{1.141112in}}%
\pgfpathlineto{\pgfqpoint{0.885403in}{1.142210in}}%
\pgfpathlineto{\pgfqpoint{0.886500in}{1.143216in}}%
\pgfpathlineto{\pgfqpoint{0.887544in}{1.144298in}}%
\pgfpathlineto{\pgfqpoint{0.887544in}{1.144322in}}%
\pgfpathlineto{\pgfqpoint{0.889173in}{1.146277in}}%
\pgfpathlineto{\pgfqpoint{0.890398in}{1.147383in}}%
\pgfpathlineto{\pgfqpoint{0.891496in}{1.148514in}}%
\pgfpathlineto{\pgfqpoint{0.892858in}{1.149620in}}%
\pgfpathlineto{\pgfqpoint{0.893966in}{1.150951in}}%
\pgfpathlineto{\pgfqpoint{0.895249in}{1.152057in}}%
\pgfpathlineto{\pgfqpoint{0.896355in}{1.153196in}}%
\pgfpathlineto{\pgfqpoint{0.897543in}{1.154302in}}%
\pgfpathlineto{\pgfqpoint{0.898651in}{1.155292in}}%
\pgfpathlineto{\pgfqpoint{0.899678in}{1.156398in}}%
\pgfpathlineto{\pgfqpoint{0.900774in}{1.157487in}}%
\pgfpathlineto{\pgfqpoint{0.901874in}{1.158585in}}%
\pgfpathlineto{\pgfqpoint{0.902961in}{1.159791in}}%
\pgfpathlineto{\pgfqpoint{0.904252in}{1.160897in}}%
\pgfpathlineto{\pgfqpoint{0.905359in}{1.161995in}}%
\pgfpathlineto{\pgfqpoint{0.906575in}{1.163101in}}%
\pgfpathlineto{\pgfqpoint{0.907685in}{1.164082in}}%
\pgfpathlineto{\pgfqpoint{0.908887in}{1.165163in}}%
\pgfpathlineto{\pgfqpoint{0.909993in}{1.166369in}}%
\pgfpathlineto{\pgfqpoint{0.909998in}{1.166369in}}%
\pgfpathlineto{\pgfqpoint{0.911474in}{1.167717in}}%
\pgfpathlineto{\pgfqpoint{0.912770in}{1.168823in}}%
\pgfpathlineto{\pgfqpoint{0.913878in}{1.169837in}}%
\pgfpathlineto{\pgfqpoint{0.915130in}{1.170943in}}%
\pgfpathlineto{\pgfqpoint{0.916241in}{1.172066in}}%
\pgfpathlineto{\pgfqpoint{0.917517in}{1.173172in}}%
\pgfpathlineto{\pgfqpoint{0.918619in}{1.174212in}}%
\pgfpathlineto{\pgfqpoint{0.919846in}{1.175318in}}%
\pgfpathlineto{\pgfqpoint{0.920955in}{1.176283in}}%
\pgfpathlineto{\pgfqpoint{0.922244in}{1.177389in}}%
\pgfpathlineto{\pgfqpoint{0.923350in}{1.178578in}}%
\pgfpathlineto{\pgfqpoint{0.924673in}{1.179684in}}%
\pgfpathlineto{\pgfqpoint{0.925779in}{1.180832in}}%
\pgfpathlineto{\pgfqpoint{0.927002in}{1.181938in}}%
\pgfpathlineto{\pgfqpoint{0.928102in}{1.182828in}}%
\pgfpathlineto{\pgfqpoint{0.929366in}{1.183934in}}%
\pgfpathlineto{\pgfqpoint{0.930464in}{1.184774in}}%
\pgfpathlineto{\pgfqpoint{0.931772in}{1.185880in}}%
\pgfpathlineto{\pgfqpoint{0.932882in}{1.186861in}}%
\pgfpathlineto{\pgfqpoint{0.934036in}{1.187967in}}%
\pgfpathlineto{\pgfqpoint{0.935147in}{1.188957in}}%
\pgfpathlineto{\pgfqpoint{0.936394in}{1.190055in}}%
\pgfpathlineto{\pgfqpoint{0.937490in}{1.190986in}}%
\pgfpathlineto{\pgfqpoint{0.938680in}{1.192092in}}%
\pgfpathlineto{\pgfqpoint{0.939788in}{1.193115in}}%
\pgfpathlineto{\pgfqpoint{0.940929in}{1.194221in}}%
\pgfpathlineto{\pgfqpoint{0.942031in}{1.195277in}}%
\pgfpathlineto{\pgfqpoint{0.943356in}{1.196383in}}%
\pgfpathlineto{\pgfqpoint{0.944454in}{1.197323in}}%
\pgfpathlineto{\pgfqpoint{0.944466in}{1.197323in}}%
\pgfpathlineto{\pgfqpoint{0.945700in}{1.198429in}}%
\pgfpathlineto{\pgfqpoint{0.946772in}{1.199286in}}%
\pgfpathlineto{\pgfqpoint{0.946779in}{1.199286in}}%
\pgfpathlineto{\pgfqpoint{0.948139in}{1.200392in}}%
\pgfpathlineto{\pgfqpoint{0.949243in}{1.201656in}}%
\pgfpathlineto{\pgfqpoint{0.950624in}{1.202762in}}%
\pgfpathlineto{\pgfqpoint{0.951730in}{1.203652in}}%
\pgfpathlineto{\pgfqpoint{0.953049in}{1.204758in}}%
\pgfpathlineto{\pgfqpoint{0.955082in}{1.206413in}}%
\pgfpathlineto{\pgfqpoint{0.956586in}{1.207519in}}%
\pgfpathlineto{\pgfqpoint{0.957684in}{1.208600in}}%
\pgfpathlineto{\pgfqpoint{0.959044in}{1.209698in}}%
\pgfpathlineto{\pgfqpoint{0.960152in}{1.210629in}}%
\pgfpathlineto{\pgfqpoint{0.961425in}{1.211736in}}%
\pgfpathlineto{\pgfqpoint{0.962518in}{1.212684in}}%
\pgfpathlineto{\pgfqpoint{0.963706in}{1.213765in}}%
\pgfpathlineto{\pgfqpoint{0.964816in}{1.214788in}}%
\pgfpathlineto{\pgfqpoint{0.966362in}{1.215894in}}%
\pgfpathlineto{\pgfqpoint{0.967464in}{1.216734in}}%
\pgfpathlineto{\pgfqpoint{0.968732in}{1.217840in}}%
\pgfpathlineto{\pgfqpoint{0.969838in}{1.218696in}}%
\pgfpathlineto{\pgfqpoint{0.971211in}{1.219802in}}%
\pgfpathlineto{\pgfqpoint{0.972286in}{1.220701in}}%
\pgfpathlineto{\pgfqpoint{0.973825in}{1.221807in}}%
\pgfpathlineto{\pgfqpoint{0.974934in}{1.222647in}}%
\pgfpathlineto{\pgfqpoint{0.976323in}{1.223753in}}%
\pgfpathlineto{\pgfqpoint{0.977431in}{1.224826in}}%
\pgfpathlineto{\pgfqpoint{0.978804in}{1.225932in}}%
\pgfpathlineto{\pgfqpoint{0.979904in}{1.226913in}}%
\pgfpathlineto{\pgfqpoint{0.979908in}{1.226913in}}%
\pgfpathlineto{\pgfqpoint{0.981395in}{1.228019in}}%
\pgfpathlineto{\pgfqpoint{0.982476in}{1.228992in}}%
\pgfpathlineto{\pgfqpoint{0.982501in}{1.228992in}}%
\pgfpathlineto{\pgfqpoint{0.983924in}{1.230098in}}%
\pgfpathlineto{\pgfqpoint{0.985024in}{1.231038in}}%
\pgfpathlineto{\pgfqpoint{0.986368in}{1.232144in}}%
\pgfpathlineto{\pgfqpoint{0.987436in}{1.233042in}}%
\pgfpathlineto{\pgfqpoint{0.987465in}{1.233042in}}%
\pgfpathlineto{\pgfqpoint{0.988909in}{1.234148in}}%
\pgfpathlineto{\pgfqpoint{0.990017in}{1.234947in}}%
\pgfpathlineto{\pgfqpoint{0.991425in}{1.236053in}}%
\pgfpathlineto{\pgfqpoint{0.992536in}{1.236851in}}%
\pgfpathlineto{\pgfqpoint{0.993777in}{1.237957in}}%
\pgfpathlineto{\pgfqpoint{0.994877in}{1.238864in}}%
\pgfpathlineto{\pgfqpoint{0.996252in}{1.239970in}}%
\pgfpathlineto{\pgfqpoint{0.997352in}{1.240901in}}%
\pgfpathlineto{\pgfqpoint{0.997362in}{1.240901in}}%
\pgfpathlineto{\pgfqpoint{0.998597in}{1.241858in}}%
\pgfpathlineto{\pgfqpoint{0.999797in}{1.242964in}}%
\pgfpathlineto{\pgfqpoint{1.001187in}{1.244037in}}%
\pgfpathlineto{\pgfqpoint{1.002593in}{1.245126in}}%
\pgfpathlineto{\pgfqpoint{1.003703in}{1.245949in}}%
\pgfpathlineto{\pgfqpoint{1.005097in}{1.247055in}}%
\pgfpathlineto{\pgfqpoint{1.006197in}{1.247879in}}%
\pgfpathlineto{\pgfqpoint{1.006205in}{1.247879in}}%
\pgfpathlineto{\pgfqpoint{1.007601in}{1.248985in}}%
\pgfpathlineto{\pgfqpoint{1.008707in}{1.249925in}}%
\pgfpathlineto{\pgfqpoint{1.009921in}{1.251022in}}%
\pgfpathlineto{\pgfqpoint{1.011027in}{1.251729in}}%
\pgfpathlineto{\pgfqpoint{1.012748in}{1.252835in}}%
\pgfpathlineto{\pgfqpoint{1.013839in}{1.253551in}}%
\pgfpathlineto{\pgfqpoint{1.015212in}{1.254657in}}%
\pgfpathlineto{\pgfqpoint{1.016312in}{1.255455in}}%
\pgfpathlineto{\pgfqpoint{1.017581in}{1.256561in}}%
\pgfpathlineto{\pgfqpoint{1.018666in}{1.257384in}}%
\pgfpathlineto{\pgfqpoint{1.018689in}{1.257384in}}%
\pgfpathlineto{\pgfqpoint{1.020345in}{1.258491in}}%
\pgfpathlineto{\pgfqpoint{1.021441in}{1.259389in}}%
\pgfpathlineto{\pgfqpoint{1.022734in}{1.260495in}}%
\pgfpathlineto{\pgfqpoint{1.023826in}{1.261277in}}%
\pgfpathlineto{\pgfqpoint{1.025084in}{1.262383in}}%
\pgfpathlineto{\pgfqpoint{1.026480in}{1.263397in}}%
\pgfpathlineto{\pgfqpoint{1.027992in}{1.264503in}}%
\pgfpathlineto{\pgfqpoint{1.029090in}{1.265468in}}%
\pgfpathlineto{\pgfqpoint{1.030527in}{1.266574in}}%
\pgfpathlineto{\pgfqpoint{1.031631in}{1.267464in}}%
\pgfpathlineto{\pgfqpoint{1.032970in}{1.268570in}}%
\pgfpathlineto{\pgfqpoint{1.034066in}{1.269468in}}%
\pgfpathlineto{\pgfqpoint{1.034072in}{1.269468in}}%
\pgfpathlineto{\pgfqpoint{1.035483in}{1.270574in}}%
\pgfpathlineto{\pgfqpoint{1.036564in}{1.271298in}}%
\pgfpathlineto{\pgfqpoint{1.037916in}{1.272404in}}%
\pgfpathlineto{\pgfqpoint{1.039020in}{1.273294in}}%
\pgfpathlineto{\pgfqpoint{1.040540in}{1.274400in}}%
\pgfpathlineto{\pgfqpoint{1.041624in}{1.275298in}}%
\pgfpathlineto{\pgfqpoint{1.043403in}{1.276404in}}%
\pgfpathlineto{\pgfqpoint{1.044738in}{1.277361in}}%
\pgfpathlineto{\pgfqpoint{1.046292in}{1.278458in}}%
\pgfpathlineto{\pgfqpoint{1.047396in}{1.279190in}}%
\pgfpathlineto{\pgfqpoint{1.049039in}{1.280296in}}%
\pgfpathlineto{\pgfqpoint{1.050141in}{1.281161in}}%
\pgfpathlineto{\pgfqpoint{1.052143in}{1.282267in}}%
\pgfpathlineto{\pgfqpoint{1.053251in}{1.283091in}}%
\pgfpathlineto{\pgfqpoint{1.054899in}{1.284197in}}%
\pgfpathlineto{\pgfqpoint{1.056311in}{1.285278in}}%
\pgfpathlineto{\pgfqpoint{1.057890in}{1.286384in}}%
\pgfpathlineto{\pgfqpoint{1.058999in}{1.287124in}}%
\pgfpathlineto{\pgfqpoint{1.060655in}{1.288230in}}%
\pgfpathlineto{\pgfqpoint{1.061763in}{1.289028in}}%
\pgfpathlineto{\pgfqpoint{1.063200in}{1.290135in}}%
\pgfpathlineto{\pgfqpoint{1.064310in}{1.290933in}}%
\pgfpathlineto{\pgfqpoint{1.065719in}{1.292039in}}%
\pgfpathlineto{\pgfqpoint{1.066825in}{1.292821in}}%
\pgfpathlineto{\pgfqpoint{1.066829in}{1.292821in}}%
\pgfpathlineto{\pgfqpoint{1.068350in}{1.293927in}}%
\pgfpathlineto{\pgfqpoint{1.069445in}{1.294725in}}%
\pgfpathlineto{\pgfqpoint{1.070951in}{1.295831in}}%
\pgfpathlineto{\pgfqpoint{1.072062in}{1.296472in}}%
\pgfpathlineto{\pgfqpoint{1.073484in}{1.297561in}}%
\pgfpathlineto{\pgfqpoint{1.074588in}{1.298318in}}%
\pgfpathlineto{\pgfqpoint{1.076124in}{1.299424in}}%
\pgfpathlineto{\pgfqpoint{1.077169in}{1.300139in}}%
\pgfpathlineto{\pgfqpoint{1.077182in}{1.300139in}}%
\pgfpathlineto{\pgfqpoint{1.078719in}{1.301245in}}%
\pgfpathlineto{\pgfqpoint{1.079829in}{1.301977in}}%
\pgfpathlineto{\pgfqpoint{1.081338in}{1.303083in}}%
\pgfpathlineto{\pgfqpoint{1.082448in}{1.303973in}}%
\pgfpathlineto{\pgfqpoint{1.084041in}{1.305079in}}%
\pgfpathlineto{\pgfqpoint{1.085148in}{1.305761in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.306867in}}%
\pgfpathlineto{\pgfqpoint{1.088095in}{1.307616in}}%
\pgfpathlineto{\pgfqpoint{1.088124in}{1.307616in}}%
\pgfpathlineto{\pgfqpoint{1.089789in}{1.308722in}}%
\pgfpathlineto{\pgfqpoint{1.090897in}{1.309520in}}%
\pgfpathlineto{\pgfqpoint{1.092507in}{1.310626in}}%
\pgfpathlineto{\pgfqpoint{1.093586in}{1.311358in}}%
\pgfpathlineto{\pgfqpoint{1.095213in}{1.312464in}}%
\pgfpathlineto{\pgfqpoint{1.096307in}{1.313312in}}%
\pgfpathlineto{\pgfqpoint{1.098161in}{1.314419in}}%
\pgfpathlineto{\pgfqpoint{1.099263in}{1.315275in}}%
\pgfpathlineto{\pgfqpoint{1.100927in}{1.316373in}}%
\pgfpathlineto{\pgfqpoint{1.102031in}{1.317096in}}%
\pgfpathlineto{\pgfqpoint{1.103658in}{1.318203in}}%
\pgfpathlineto{\pgfqpoint{1.105004in}{1.319067in}}%
\pgfpathlineto{\pgfqpoint{1.107014in}{1.320165in}}%
\pgfpathlineto{\pgfqpoint{1.108120in}{1.320814in}}%
\pgfpathlineto{\pgfqpoint{1.109899in}{1.321920in}}%
\pgfpathlineto{\pgfqpoint{1.110988in}{1.322735in}}%
\pgfpathlineto{\pgfqpoint{1.112711in}{1.323841in}}%
\pgfpathlineto{\pgfqpoint{1.114046in}{1.324714in}}%
\pgfpathlineto{\pgfqpoint{1.115665in}{1.325820in}}%
\pgfpathlineto{\pgfqpoint{1.116773in}{1.326469in}}%
\pgfpathlineto{\pgfqpoint{1.118471in}{1.327575in}}%
\pgfpathlineto{\pgfqpoint{1.119573in}{1.328232in}}%
\pgfpathlineto{\pgfqpoint{1.121718in}{1.329338in}}%
\pgfpathlineto{\pgfqpoint{1.122826in}{1.330012in}}%
\pgfpathlineto{\pgfqpoint{1.124697in}{1.331118in}}%
\pgfpathlineto{\pgfqpoint{1.125803in}{1.331783in}}%
\pgfpathlineto{\pgfqpoint{1.127484in}{1.332889in}}%
\pgfpathlineto{\pgfqpoint{1.128576in}{1.333613in}}%
\pgfpathlineto{\pgfqpoint{1.130286in}{1.334719in}}%
\pgfpathlineto{\pgfqpoint{1.131388in}{1.335576in}}%
\pgfpathlineto{\pgfqpoint{1.133250in}{1.336682in}}%
\pgfpathlineto{\pgfqpoint{1.134354in}{1.337289in}}%
\pgfpathlineto{\pgfqpoint{1.136375in}{1.338395in}}%
\pgfpathlineto{\pgfqpoint{1.137479in}{1.339077in}}%
\pgfpathlineto{\pgfqpoint{1.139383in}{1.340183in}}%
\pgfpathlineto{\pgfqpoint{1.140485in}{1.340881in}}%
\pgfpathlineto{\pgfqpoint{1.142105in}{1.341988in}}%
\pgfpathlineto{\pgfqpoint{1.143216in}{1.342595in}}%
\pgfpathlineto{\pgfqpoint{1.145138in}{1.343701in}}%
\pgfpathlineto{\pgfqpoint{1.146219in}{1.344316in}}%
\pgfpathlineto{\pgfqpoint{1.148419in}{1.345422in}}%
\pgfpathlineto{\pgfqpoint{1.149527in}{1.346071in}}%
\pgfpathlineto{\pgfqpoint{1.151327in}{1.347177in}}%
\pgfpathlineto{\pgfqpoint{1.152437in}{1.347942in}}%
\pgfpathlineto{\pgfqpoint{1.154316in}{1.349048in}}%
\pgfpathlineto{\pgfqpoint{1.155423in}{1.349605in}}%
\pgfpathlineto{\pgfqpoint{1.157466in}{1.350711in}}%
\pgfpathlineto{\pgfqpoint{1.158556in}{1.351285in}}%
\pgfpathlineto{\pgfqpoint{1.160439in}{1.352391in}}%
\pgfpathlineto{\pgfqpoint{1.161547in}{1.353032in}}%
\pgfpathlineto{\pgfqpoint{1.163522in}{1.354138in}}%
\pgfpathlineto{\pgfqpoint{1.164830in}{1.354828in}}%
\pgfpathlineto{\pgfqpoint{1.166930in}{1.355934in}}%
\pgfpathlineto{\pgfqpoint{1.168034in}{1.356500in}}%
\pgfpathlineto{\pgfqpoint{1.169887in}{1.357606in}}%
\pgfpathlineto{\pgfqpoint{1.170937in}{1.358230in}}%
\pgfpathlineto{\pgfqpoint{1.173150in}{1.359336in}}%
\pgfpathlineto{\pgfqpoint{1.174247in}{1.360001in}}%
\pgfpathlineto{\pgfqpoint{1.176601in}{1.361099in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{1.361905in}}%
\pgfpathlineto{\pgfqpoint{1.179595in}{1.363011in}}%
\pgfpathlineto{\pgfqpoint{1.180688in}{1.363677in}}%
\pgfpathlineto{\pgfqpoint{1.182457in}{1.364783in}}%
\pgfpathlineto{\pgfqpoint{1.183530in}{1.365365in}}%
\pgfpathlineto{\pgfqpoint{1.183565in}{1.365365in}}%
\pgfpathlineto{\pgfqpoint{1.185590in}{1.366471in}}%
\pgfpathlineto{\pgfqpoint{1.186688in}{1.367078in}}%
\pgfpathlineto{\pgfqpoint{1.188583in}{1.368184in}}%
\pgfpathlineto{\pgfqpoint{1.189677in}{1.368775in}}%
\pgfpathlineto{\pgfqpoint{1.191797in}{1.369881in}}%
\pgfpathlineto{\pgfqpoint{1.192908in}{1.370438in}}%
\pgfpathlineto{\pgfqpoint{1.195297in}{1.371544in}}%
\pgfpathlineto{\pgfqpoint{1.196405in}{1.372143in}}%
\pgfpathlineto{\pgfqpoint{1.198669in}{1.373249in}}%
\pgfpathlineto{\pgfqpoint{1.199767in}{1.373864in}}%
\pgfpathlineto{\pgfqpoint{1.201619in}{1.374971in}}%
\pgfpathlineto{\pgfqpoint{1.202723in}{1.375519in}}%
\pgfpathlineto{\pgfqpoint{1.204606in}{1.376625in}}%
\pgfpathlineto{\pgfqpoint{1.205704in}{1.377282in}}%
\pgfpathlineto{\pgfqpoint{1.207529in}{1.378389in}}%
\pgfpathlineto{\pgfqpoint{1.208625in}{1.378937in}}%
\pgfpathlineto{\pgfqpoint{1.210758in}{1.380044in}}%
\pgfpathlineto{\pgfqpoint{1.211849in}{1.380659in}}%
\pgfpathlineto{\pgfqpoint{1.214245in}{1.381765in}}%
\pgfpathlineto{\pgfqpoint{1.215338in}{1.382472in}}%
\pgfpathlineto{\pgfqpoint{1.217515in}{1.383578in}}%
\pgfpathlineto{\pgfqpoint{1.218594in}{1.384210in}}%
\pgfpathlineto{\pgfqpoint{1.220702in}{1.385316in}}%
\pgfpathlineto{\pgfqpoint{1.221800in}{1.385890in}}%
\pgfpathlineto{\pgfqpoint{1.224037in}{1.386996in}}%
\pgfpathlineto{\pgfqpoint{1.225100in}{1.387620in}}%
\pgfpathlineto{\pgfqpoint{1.225133in}{1.387620in}}%
\pgfpathlineto{\pgfqpoint{1.227339in}{1.388726in}}%
\pgfpathlineto{\pgfqpoint{1.228449in}{1.389449in}}%
\pgfpathlineto{\pgfqpoint{1.230414in}{1.390556in}}%
\pgfpathlineto{\pgfqpoint{1.231489in}{1.391013in}}%
\pgfpathlineto{\pgfqpoint{1.233503in}{1.392119in}}%
\pgfpathlineto{\pgfqpoint{1.234603in}{1.392601in}}%
\pgfpathlineto{\pgfqpoint{1.236807in}{1.393707in}}%
\pgfpathlineto{\pgfqpoint{1.237913in}{1.394215in}}%
\pgfpathlineto{\pgfqpoint{1.239629in}{1.395321in}}%
\pgfpathlineto{\pgfqpoint{1.240696in}{1.396003in}}%
\pgfpathlineto{\pgfqpoint{1.240714in}{1.396003in}}%
\pgfpathlineto{\pgfqpoint{1.242835in}{1.397109in}}%
\pgfpathlineto{\pgfqpoint{1.243945in}{1.397733in}}%
\pgfpathlineto{\pgfqpoint{1.246135in}{1.398839in}}%
\pgfpathlineto{\pgfqpoint{1.247222in}{1.399471in}}%
\pgfpathlineto{\pgfqpoint{1.247241in}{1.399471in}}%
\pgfpathlineto{\pgfqpoint{1.249559in}{1.400577in}}%
\pgfpathlineto{\pgfqpoint{1.250667in}{1.401267in}}%
\pgfpathlineto{\pgfqpoint{1.253298in}{1.402373in}}%
\pgfpathlineto{\pgfqpoint{1.254402in}{1.402889in}}%
\pgfpathlineto{\pgfqpoint{1.256904in}{1.403995in}}%
\pgfpathlineto{\pgfqpoint{1.257998in}{1.404427in}}%
\pgfpathlineto{\pgfqpoint{1.260318in}{1.405533in}}%
\pgfpathlineto{\pgfqpoint{1.261412in}{1.405891in}}%
\pgfpathlineto{\pgfqpoint{1.261422in}{1.405891in}}%
\pgfpathlineto{\pgfqpoint{1.263962in}{1.406997in}}%
\pgfpathlineto{\pgfqpoint{1.265041in}{1.407430in}}%
\pgfpathlineto{\pgfqpoint{1.267628in}{1.408536in}}%
\pgfpathlineto{\pgfqpoint{1.268736in}{1.409035in}}%
\pgfpathlineto{\pgfqpoint{1.271017in}{1.410141in}}%
\pgfpathlineto{\pgfqpoint{1.272125in}{1.410656in}}%
\pgfpathlineto{\pgfqpoint{1.274538in}{1.411762in}}%
\pgfpathlineto{\pgfqpoint{1.275642in}{1.412311in}}%
\pgfpathlineto{\pgfqpoint{1.277723in}{1.413417in}}%
\pgfpathlineto{\pgfqpoint{1.278812in}{1.413833in}}%
\pgfpathlineto{\pgfqpoint{1.281391in}{1.414931in}}%
\pgfpathlineto{\pgfqpoint{1.282495in}{1.415413in}}%
\pgfpathlineto{\pgfqpoint{1.282501in}{1.415413in}}%
\pgfpathlineto{\pgfqpoint{1.284803in}{1.416519in}}%
\pgfpathlineto{\pgfqpoint{1.285913in}{1.416935in}}%
\pgfpathlineto{\pgfqpoint{1.288621in}{1.418041in}}%
\pgfpathlineto{\pgfqpoint{1.289725in}{1.418449in}}%
\pgfpathlineto{\pgfqpoint{1.289730in}{1.418449in}}%
\pgfpathlineto{\pgfqpoint{1.292067in}{1.419538in}}%
\pgfpathlineto{\pgfqpoint{1.293092in}{1.420012in}}%
\pgfpathlineto{\pgfqpoint{1.293131in}{1.420012in}}%
\pgfpathlineto{\pgfqpoint{1.295735in}{1.421118in}}%
\pgfpathlineto{\pgfqpoint{1.296829in}{1.421667in}}%
\pgfpathlineto{\pgfqpoint{1.299714in}{1.422773in}}%
\pgfpathlineto{\pgfqpoint{1.300797in}{1.423181in}}%
\pgfpathlineto{\pgfqpoint{1.300820in}{1.423181in}}%
\pgfpathlineto{\pgfqpoint{1.303572in}{1.424279in}}%
\pgfpathlineto{\pgfqpoint{1.304663in}{1.424711in}}%
\pgfpathlineto{\pgfqpoint{1.307227in}{1.425817in}}%
\pgfpathlineto{\pgfqpoint{1.308263in}{1.426316in}}%
\pgfpathlineto{\pgfqpoint{1.308338in}{1.426316in}}%
\pgfpathlineto{\pgfqpoint{1.311129in}{1.427414in}}%
\pgfpathlineto{\pgfqpoint{1.312233in}{1.427896in}}%
\pgfpathlineto{\pgfqpoint{1.315437in}{1.429002in}}%
\pgfpathlineto{\pgfqpoint{1.316543in}{1.429485in}}%
\pgfpathlineto{\pgfqpoint{1.319103in}{1.430591in}}%
\pgfpathlineto{\pgfqpoint{1.320199in}{1.431098in}}%
\pgfpathlineto{\pgfqpoint{1.320213in}{1.431098in}}%
\pgfpathlineto{\pgfqpoint{1.322901in}{1.432204in}}%
\pgfpathlineto{\pgfqpoint{1.323998in}{1.432628in}}%
\pgfpathlineto{\pgfqpoint{1.326729in}{1.433734in}}%
\pgfpathlineto{\pgfqpoint{1.327819in}{1.434175in}}%
\pgfpathlineto{\pgfqpoint{1.330377in}{1.435281in}}%
\pgfpathlineto{\pgfqpoint{1.331479in}{1.435672in}}%
\pgfpathlineto{\pgfqpoint{1.331487in}{1.435672in}}%
\pgfpathlineto{\pgfqpoint{1.334289in}{1.436778in}}%
\pgfpathlineto{\pgfqpoint{1.335370in}{1.437252in}}%
\pgfpathlineto{\pgfqpoint{1.337945in}{1.438358in}}%
\pgfpathlineto{\pgfqpoint{1.339047in}{1.438824in}}%
\pgfpathlineto{\pgfqpoint{1.341594in}{1.439930in}}%
\pgfpathlineto{\pgfqpoint{1.342682in}{1.440388in}}%
\pgfpathlineto{\pgfqpoint{1.342688in}{1.440388in}}%
\pgfpathlineto{\pgfqpoint{1.345144in}{1.441494in}}%
\pgfpathlineto{\pgfqpoint{1.346221in}{1.441826in}}%
\pgfpathlineto{\pgfqpoint{1.349170in}{1.442932in}}%
\pgfpathlineto{\pgfqpoint{1.350254in}{1.443357in}}%
\pgfpathlineto{\pgfqpoint{1.352951in}{1.444463in}}%
\pgfpathlineto{\pgfqpoint{1.354182in}{1.445003in}}%
\pgfpathlineto{\pgfqpoint{1.356969in}{1.446109in}}%
\pgfpathlineto{\pgfqpoint{1.358017in}{1.446592in}}%
\pgfpathlineto{\pgfqpoint{1.358065in}{1.446592in}}%
\pgfpathlineto{\pgfqpoint{1.361221in}{1.447698in}}%
\pgfpathlineto{\pgfqpoint{1.362310in}{1.448039in}}%
\pgfpathlineto{\pgfqpoint{1.364810in}{1.449145in}}%
\pgfpathlineto{\pgfqpoint{1.365910in}{1.449611in}}%
\pgfpathlineto{\pgfqpoint{1.368722in}{1.450717in}}%
\pgfpathlineto{\pgfqpoint{1.369818in}{1.451141in}}%
\pgfpathlineto{\pgfqpoint{1.369826in}{1.451141in}}%
\pgfpathlineto{\pgfqpoint{1.372603in}{1.452247in}}%
\pgfpathlineto{\pgfqpoint{1.373690in}{1.452671in}}%
\pgfpathlineto{\pgfqpoint{1.376659in}{1.453777in}}%
\pgfpathlineto{\pgfqpoint{1.377744in}{1.454160in}}%
\pgfpathlineto{\pgfqpoint{1.377750in}{1.454160in}}%
\pgfpathlineto{\pgfqpoint{1.380742in}{1.455266in}}%
\pgfpathlineto{\pgfqpoint{1.381794in}{1.455657in}}%
\pgfpathlineto{\pgfqpoint{1.381831in}{1.455657in}}%
\pgfpathlineto{\pgfqpoint{1.385008in}{1.456763in}}%
\pgfpathlineto{\pgfqpoint{1.386091in}{1.457037in}}%
\pgfpathlineto{\pgfqpoint{1.386118in}{1.457037in}}%
\pgfpathlineto{\pgfqpoint{1.389293in}{1.458143in}}%
\pgfpathlineto{\pgfqpoint{1.390374in}{1.458476in}}%
\pgfpathlineto{\pgfqpoint{1.392946in}{1.459582in}}%
\pgfpathlineto{\pgfqpoint{1.393982in}{1.459915in}}%
\pgfpathlineto{\pgfqpoint{1.394000in}{1.459915in}}%
\pgfpathlineto{\pgfqpoint{1.397106in}{1.461021in}}%
\pgfpathlineto{\pgfqpoint{1.398181in}{1.461370in}}%
\pgfpathlineto{\pgfqpoint{1.398194in}{1.461370in}}%
\pgfpathlineto{\pgfqpoint{1.401002in}{1.462476in}}%
\pgfpathlineto{\pgfqpoint{1.402112in}{1.463075in}}%
\pgfpathlineto{\pgfqpoint{1.405341in}{1.464181in}}%
\pgfpathlineto{\pgfqpoint{1.406432in}{1.464705in}}%
\pgfpathlineto{\pgfqpoint{1.409680in}{1.465811in}}%
\pgfpathlineto{\pgfqpoint{1.410751in}{1.466144in}}%
\pgfpathlineto{\pgfqpoint{1.410790in}{1.466144in}}%
\pgfpathlineto{\pgfqpoint{1.413292in}{1.467250in}}%
\pgfpathlineto{\pgfqpoint{1.414398in}{1.467649in}}%
\pgfpathlineto{\pgfqpoint{1.417541in}{1.468755in}}%
\pgfpathlineto{\pgfqpoint{1.418560in}{1.469088in}}%
\pgfpathlineto{\pgfqpoint{1.418641in}{1.469088in}}%
\pgfpathlineto{\pgfqpoint{1.421768in}{1.470194in}}%
\pgfpathlineto{\pgfqpoint{1.422878in}{1.470610in}}%
\pgfpathlineto{\pgfqpoint{1.426324in}{1.471716in}}%
\pgfpathlineto{\pgfqpoint{1.427428in}{1.472048in}}%
\pgfpathlineto{\pgfqpoint{1.430721in}{1.473154in}}%
\pgfpathlineto{\pgfqpoint{1.431831in}{1.473562in}}%
\pgfpathlineto{\pgfqpoint{1.434971in}{1.474660in}}%
\pgfpathlineto{\pgfqpoint{1.436052in}{1.475117in}}%
\pgfpathlineto{\pgfqpoint{1.436081in}{1.475117in}}%
\pgfpathlineto{\pgfqpoint{1.439683in}{1.476223in}}%
\pgfpathlineto{\pgfqpoint{1.440739in}{1.476481in}}%
\pgfpathlineto{\pgfqpoint{1.443863in}{1.477587in}}%
\pgfpathlineto{\pgfqpoint{1.444967in}{1.477936in}}%
\pgfpathlineto{\pgfqpoint{1.448652in}{1.479042in}}%
\pgfpathlineto{\pgfqpoint{1.449725in}{1.479375in}}%
\pgfpathlineto{\pgfqpoint{1.453302in}{1.480481in}}%
\pgfpathlineto{\pgfqpoint{1.454387in}{1.480947in}}%
\pgfpathlineto{\pgfqpoint{1.458010in}{1.482053in}}%
\pgfpathlineto{\pgfqpoint{1.459099in}{1.482635in}}%
\pgfpathlineto{\pgfqpoint{1.459107in}{1.482635in}}%
\pgfpathlineto{\pgfqpoint{1.462546in}{1.483733in}}%
\pgfpathlineto{\pgfqpoint{1.463653in}{1.484115in}}%
\pgfpathlineto{\pgfqpoint{1.467021in}{1.485213in}}%
\pgfpathlineto{\pgfqpoint{1.468125in}{1.485621in}}%
\pgfpathlineto{\pgfqpoint{1.470935in}{1.486727in}}%
\pgfpathlineto{\pgfqpoint{1.472004in}{1.487184in}}%
\pgfpathlineto{\pgfqpoint{1.472025in}{1.487184in}}%
\pgfpathlineto{\pgfqpoint{1.475424in}{1.488290in}}%
\pgfpathlineto{\pgfqpoint{1.476501in}{1.488565in}}%
\pgfpathlineto{\pgfqpoint{1.476532in}{1.488565in}}%
\pgfpathlineto{\pgfqpoint{1.479530in}{1.489671in}}%
\pgfpathlineto{\pgfqpoint{1.480611in}{1.490145in}}%
\pgfpathlineto{\pgfqpoint{1.480634in}{1.490145in}}%
\pgfpathlineto{\pgfqpoint{1.484883in}{1.491251in}}%
\pgfpathlineto{\pgfqpoint{1.485979in}{1.491517in}}%
\pgfpathlineto{\pgfqpoint{1.490422in}{1.492623in}}%
\pgfpathlineto{\pgfqpoint{1.491524in}{1.492972in}}%
\pgfpathlineto{\pgfqpoint{1.495911in}{1.494079in}}%
\pgfpathlineto{\pgfqpoint{1.497176in}{1.494569in}}%
\pgfpathlineto{\pgfqpoint{1.501148in}{1.495675in}}%
\pgfpathlineto{\pgfqpoint{1.502244in}{1.495958in}}%
\pgfpathlineto{\pgfqpoint{1.506177in}{1.497064in}}%
\pgfpathlineto{\pgfqpoint{1.507245in}{1.497463in}}%
\pgfpathlineto{\pgfqpoint{1.507283in}{1.497463in}}%
\pgfpathlineto{\pgfqpoint{1.511457in}{1.498561in}}%
\pgfpathlineto{\pgfqpoint{1.512436in}{1.498794in}}%
\pgfpathlineto{\pgfqpoint{1.512568in}{1.498794in}}%
\pgfpathlineto{\pgfqpoint{1.517223in}{1.499900in}}%
\pgfpathlineto{\pgfqpoint{1.518300in}{1.500341in}}%
\pgfpathlineto{\pgfqpoint{1.518327in}{1.500341in}}%
\pgfpathlineto{\pgfqpoint{1.522619in}{1.501447in}}%
\pgfpathlineto{\pgfqpoint{1.523702in}{1.501730in}}%
\pgfpathlineto{\pgfqpoint{1.527680in}{1.502836in}}%
\pgfpathlineto{\pgfqpoint{1.528764in}{1.503102in}}%
\pgfpathlineto{\pgfqpoint{1.532982in}{1.504208in}}%
\pgfpathlineto{\pgfqpoint{1.534080in}{1.504482in}}%
\pgfpathlineto{\pgfqpoint{1.534092in}{1.504482in}}%
\pgfpathlineto{\pgfqpoint{1.535304in}{1.504798in}}%
\pgfpathlineto{\pgfqpoint{1.539044in}{1.505904in}}%
\pgfpathlineto{\pgfqpoint{1.540139in}{1.506179in}}%
\pgfpathlineto{\pgfqpoint{1.544672in}{1.507285in}}%
\pgfpathlineto{\pgfqpoint{1.545743in}{1.507568in}}%
\pgfpathlineto{\pgfqpoint{1.549882in}{1.508674in}}%
\pgfpathlineto{\pgfqpoint{1.551080in}{1.508982in}}%
\pgfpathlineto{\pgfqpoint{1.555092in}{1.510088in}}%
\pgfpathlineto{\pgfqpoint{1.556142in}{1.510454in}}%
\pgfpathlineto{\pgfqpoint{1.560593in}{1.511560in}}%
\pgfpathlineto{\pgfqpoint{1.561699in}{1.511926in}}%
\pgfpathlineto{\pgfqpoint{1.565857in}{1.513032in}}%
\pgfpathlineto{\pgfqpoint{1.566965in}{1.513364in}}%
\pgfpathlineto{\pgfqpoint{1.570823in}{1.514470in}}%
\pgfpathlineto{\pgfqpoint{1.571911in}{1.514761in}}%
\pgfpathlineto{\pgfqpoint{1.576531in}{1.515868in}}%
\pgfpathlineto{\pgfqpoint{1.577522in}{1.516225in}}%
\pgfpathlineto{\pgfqpoint{1.577624in}{1.516225in}}%
\pgfpathlineto{\pgfqpoint{1.582811in}{1.517331in}}%
\pgfpathlineto{\pgfqpoint{1.583903in}{1.517639in}}%
\pgfpathlineto{\pgfqpoint{1.588225in}{1.518745in}}%
\pgfpathlineto{\pgfqpoint{1.589286in}{1.519044in}}%
\pgfpathlineto{\pgfqpoint{1.594010in}{1.520151in}}%
\pgfpathlineto{\pgfqpoint{1.595114in}{1.520458in}}%
\pgfpathlineto{\pgfqpoint{1.599986in}{1.521564in}}%
\pgfpathlineto{\pgfqpoint{1.601082in}{1.521889in}}%
\pgfpathlineto{\pgfqpoint{1.601093in}{1.521889in}}%
\pgfpathlineto{\pgfqpoint{1.605748in}{1.522995in}}%
\pgfpathlineto{\pgfqpoint{1.606850in}{1.523219in}}%
\pgfpathlineto{\pgfqpoint{1.611187in}{1.524325in}}%
\pgfpathlineto{\pgfqpoint{1.612275in}{1.524517in}}%
\pgfpathlineto{\pgfqpoint{1.616974in}{1.525623in}}%
\pgfpathlineto{\pgfqpoint{1.618057in}{1.525831in}}%
\pgfpathlineto{\pgfqpoint{1.622884in}{1.526937in}}%
\pgfpathlineto{\pgfqpoint{1.623965in}{1.527228in}}%
\pgfpathlineto{\pgfqpoint{1.623971in}{1.527228in}}%
\pgfpathlineto{\pgfqpoint{1.629023in}{1.528334in}}%
\pgfpathlineto{\pgfqpoint{1.630104in}{1.528592in}}%
\pgfpathlineto{\pgfqpoint{1.634984in}{1.529698in}}%
\pgfpathlineto{\pgfqpoint{1.636086in}{1.529914in}}%
\pgfpathlineto{\pgfqpoint{1.636095in}{1.529914in}}%
\pgfpathlineto{\pgfqpoint{1.641348in}{1.531020in}}%
\pgfpathlineto{\pgfqpoint{1.642446in}{1.531261in}}%
\pgfpathlineto{\pgfqpoint{1.647641in}{1.532367in}}%
\pgfpathlineto{\pgfqpoint{1.648737in}{1.532667in}}%
\pgfpathlineto{\pgfqpoint{1.654095in}{1.533765in}}%
\pgfpathlineto{\pgfqpoint{1.655205in}{1.533997in}}%
\pgfpathlineto{\pgfqpoint{1.660235in}{1.535103in}}%
\pgfpathlineto{\pgfqpoint{1.661435in}{1.535336in}}%
\pgfpathlineto{\pgfqpoint{1.667212in}{1.536442in}}%
\pgfpathlineto{\pgfqpoint{1.668314in}{1.536692in}}%
\pgfpathlineto{\pgfqpoint{1.674782in}{1.537798in}}%
\pgfpathlineto{\pgfqpoint{1.675869in}{1.538056in}}%
\pgfpathlineto{\pgfqpoint{1.682218in}{1.539162in}}%
\pgfpathlineto{\pgfqpoint{1.683320in}{1.539420in}}%
\pgfpathlineto{\pgfqpoint{1.689095in}{1.540526in}}%
\pgfpathlineto{\pgfqpoint{1.690159in}{1.540634in}}%
\pgfpathlineto{\pgfqpoint{1.690205in}{1.540634in}}%
\pgfpathlineto{\pgfqpoint{1.697146in}{1.541740in}}%
\pgfpathlineto{\pgfqpoint{1.698239in}{1.542006in}}%
\pgfpathlineto{\pgfqpoint{1.703793in}{1.543112in}}%
\pgfpathlineto{\pgfqpoint{1.704770in}{1.543320in}}%
\pgfpathlineto{\pgfqpoint{1.704818in}{1.543320in}}%
\pgfpathlineto{\pgfqpoint{1.710380in}{1.544426in}}%
\pgfpathlineto{\pgfqpoint{1.711396in}{1.544534in}}%
\pgfpathlineto{\pgfqpoint{1.711456in}{1.544534in}}%
\pgfpathlineto{\pgfqpoint{1.716954in}{1.545640in}}%
\pgfpathlineto{\pgfqpoint{1.718060in}{1.545848in}}%
\pgfpathlineto{\pgfqpoint{1.724694in}{1.546954in}}%
\pgfpathlineto{\pgfqpoint{1.725759in}{1.547154in}}%
\pgfpathlineto{\pgfqpoint{1.725776in}{1.547154in}}%
\pgfpathlineto{\pgfqpoint{1.731889in}{1.548260in}}%
\pgfpathlineto{\pgfqpoint{1.732829in}{1.548435in}}%
\pgfpathlineto{\pgfqpoint{1.732991in}{1.548435in}}%
\pgfpathlineto{\pgfqpoint{1.740149in}{1.549541in}}%
\pgfpathlineto{\pgfqpoint{1.741257in}{1.549765in}}%
\pgfpathlineto{\pgfqpoint{1.747556in}{1.550871in}}%
\pgfpathlineto{\pgfqpoint{1.748656in}{1.551129in}}%
\pgfpathlineto{\pgfqpoint{1.748667in}{1.551129in}}%
\pgfpathlineto{\pgfqpoint{1.755828in}{1.552235in}}%
\pgfpathlineto{\pgfqpoint{1.756914in}{1.552468in}}%
\pgfpathlineto{\pgfqpoint{1.764219in}{1.553574in}}%
\pgfpathlineto{\pgfqpoint{1.765304in}{1.553732in}}%
\pgfpathlineto{\pgfqpoint{1.772193in}{1.554838in}}%
\pgfpathlineto{\pgfqpoint{1.773195in}{1.554971in}}%
\pgfpathlineto{\pgfqpoint{1.780396in}{1.556078in}}%
\pgfpathlineto{\pgfqpoint{1.781496in}{1.556244in}}%
\pgfpathlineto{\pgfqpoint{1.788079in}{1.557350in}}%
\pgfpathlineto{\pgfqpoint{1.789176in}{1.557500in}}%
\pgfpathlineto{\pgfqpoint{1.789181in}{1.557500in}}%
\pgfpathlineto{\pgfqpoint{1.797415in}{1.558606in}}%
\pgfpathlineto{\pgfqpoint{1.798463in}{1.558739in}}%
\pgfpathlineto{\pgfqpoint{1.798507in}{1.558739in}}%
\pgfpathlineto{\pgfqpoint{1.806745in}{1.559845in}}%
\pgfpathlineto{\pgfqpoint{1.807816in}{1.559970in}}%
\pgfpathlineto{\pgfqpoint{1.816015in}{1.561076in}}%
\pgfpathlineto{\pgfqpoint{1.817100in}{1.561200in}}%
\pgfpathlineto{\pgfqpoint{1.825762in}{1.562307in}}%
\pgfpathlineto{\pgfqpoint{1.826799in}{1.562415in}}%
\pgfpathlineto{\pgfqpoint{1.826839in}{1.562415in}}%
\pgfpathlineto{\pgfqpoint{1.835325in}{1.563521in}}%
\pgfpathlineto{\pgfqpoint{1.836277in}{1.563612in}}%
\pgfpathlineto{\pgfqpoint{1.836344in}{1.563612in}}%
\pgfpathlineto{\pgfqpoint{1.846015in}{1.564718in}}%
\pgfpathlineto{\pgfqpoint{1.846976in}{1.564818in}}%
\pgfpathlineto{\pgfqpoint{1.857762in}{1.565924in}}%
\pgfpathlineto{\pgfqpoint{1.858826in}{1.566074in}}%
\pgfpathlineto{\pgfqpoint{1.868105in}{1.567180in}}%
\pgfpathlineto{\pgfqpoint{1.869209in}{1.567338in}}%
\pgfpathlineto{\pgfqpoint{1.880041in}{1.568444in}}%
\pgfpathlineto{\pgfqpoint{1.881147in}{1.568627in}}%
\pgfpathlineto{\pgfqpoint{1.892083in}{1.569733in}}%
\pgfpathlineto{\pgfqpoint{1.893143in}{1.569833in}}%
\pgfpathlineto{\pgfqpoint{1.893149in}{1.569833in}}%
\pgfpathlineto{\pgfqpoint{1.906506in}{1.570939in}}%
\pgfpathlineto{\pgfqpoint{1.907485in}{1.571006in}}%
\pgfpathlineto{\pgfqpoint{1.907502in}{1.571006in}}%
\pgfpathlineto{\pgfqpoint{1.922321in}{1.572112in}}%
\pgfpathlineto{\pgfqpoint{1.923348in}{1.572220in}}%
\pgfpathlineto{\pgfqpoint{1.936301in}{1.573326in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{1.573459in}}%
\pgfpathlineto{\pgfqpoint{1.937340in}{1.573459in}}%
\pgfpathlineto{\pgfqpoint{1.956175in}{1.574565in}}%
\pgfpathlineto{\pgfqpoint{1.957259in}{1.574632in}}%
\pgfpathlineto{\pgfqpoint{1.983791in}{1.575738in}}%
\pgfpathlineto{\pgfqpoint{1.984889in}{1.575754in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.774}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
