%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604336in}{0.542978in}}%
\pgfpathlineto{\pgfqpoint{0.604398in}{0.543934in}}%
\pgfpathlineto{\pgfqpoint{0.605507in}{0.557149in}}%
\pgfpathlineto{\pgfqpoint{0.605607in}{0.558255in}}%
\pgfpathlineto{\pgfqpoint{0.606717in}{0.569948in}}%
\pgfpathlineto{\pgfqpoint{0.606819in}{0.571029in}}%
\pgfpathlineto{\pgfqpoint{0.607929in}{0.581582in}}%
\pgfpathlineto{\pgfqpoint{0.608017in}{0.582680in}}%
\pgfpathlineto{\pgfqpoint{0.609127in}{0.592568in}}%
\pgfpathlineto{\pgfqpoint{0.609240in}{0.593675in}}%
\pgfpathlineto{\pgfqpoint{0.610346in}{0.602565in}}%
\pgfpathlineto{\pgfqpoint{0.610508in}{0.603671in}}%
\pgfpathlineto{\pgfqpoint{0.611616in}{0.611189in}}%
\pgfpathlineto{\pgfqpoint{0.611783in}{0.612262in}}%
\pgfpathlineto{\pgfqpoint{0.612893in}{0.620229in}}%
\pgfpathlineto{\pgfqpoint{0.613120in}{0.621327in}}%
\pgfpathlineto{\pgfqpoint{0.614229in}{0.628429in}}%
\pgfpathlineto{\pgfqpoint{0.614416in}{0.629535in}}%
\pgfpathlineto{\pgfqpoint{0.615524in}{0.636271in}}%
\pgfpathlineto{\pgfqpoint{0.615712in}{0.637377in}}%
\pgfpathlineto{\pgfqpoint{0.616822in}{0.643033in}}%
\pgfpathlineto{\pgfqpoint{0.616997in}{0.644130in}}%
\pgfpathlineto{\pgfqpoint{0.618107in}{0.650176in}}%
\pgfpathlineto{\pgfqpoint{0.618366in}{0.651283in}}%
\pgfpathlineto{\pgfqpoint{0.619476in}{0.657387in}}%
\pgfpathlineto{\pgfqpoint{0.619678in}{0.658485in}}%
\pgfpathlineto{\pgfqpoint{0.620788in}{0.663549in}}%
\pgfpathlineto{\pgfqpoint{0.621088in}{0.664655in}}%
\pgfpathlineto{\pgfqpoint{0.622196in}{0.670011in}}%
\pgfpathlineto{\pgfqpoint{0.622459in}{0.671117in}}%
\pgfpathlineto{\pgfqpoint{0.623563in}{0.676340in}}%
\pgfpathlineto{\pgfqpoint{0.623829in}{0.677446in}}%
\pgfpathlineto{\pgfqpoint{0.624938in}{0.682852in}}%
\pgfpathlineto{\pgfqpoint{0.625250in}{0.683958in}}%
\pgfpathlineto{\pgfqpoint{0.626358in}{0.688565in}}%
\pgfpathlineto{\pgfqpoint{0.626631in}{0.689663in}}%
\pgfpathlineto{\pgfqpoint{0.627739in}{0.694179in}}%
\pgfpathlineto{\pgfqpoint{0.628019in}{0.695285in}}%
\pgfpathlineto{\pgfqpoint{0.629129in}{0.699576in}}%
\pgfpathlineto{\pgfqpoint{0.629387in}{0.700649in}}%
\pgfpathlineto{\pgfqpoint{0.629387in}{0.700682in}}%
\pgfpathlineto{\pgfqpoint{0.630497in}{0.705107in}}%
\pgfpathlineto{\pgfqpoint{0.630802in}{0.706213in}}%
\pgfpathlineto{\pgfqpoint{0.631912in}{0.710188in}}%
\pgfpathlineto{\pgfqpoint{0.632253in}{0.711294in}}%
\pgfpathlineto{\pgfqpoint{0.633360in}{0.715352in}}%
\pgfpathlineto{\pgfqpoint{0.633630in}{0.716450in}}%
\pgfpathlineto{\pgfqpoint{0.634736in}{0.720533in}}%
\pgfpathlineto{\pgfqpoint{0.635091in}{0.721640in}}%
\pgfpathlineto{\pgfqpoint{0.636197in}{0.725532in}}%
\pgfpathlineto{\pgfqpoint{0.636568in}{0.726621in}}%
\pgfpathlineto{\pgfqpoint{0.637676in}{0.730871in}}%
\pgfpathlineto{\pgfqpoint{0.638011in}{0.731960in}}%
\pgfpathlineto{\pgfqpoint{0.639119in}{0.735570in}}%
\pgfpathlineto{\pgfqpoint{0.639436in}{0.736676in}}%
\pgfpathlineto{\pgfqpoint{0.640546in}{0.740169in}}%
\pgfpathlineto{\pgfqpoint{0.640873in}{0.741266in}}%
\pgfpathlineto{\pgfqpoint{0.641984in}{0.744759in}}%
\pgfpathlineto{\pgfqpoint{0.642340in}{0.745849in}}%
\pgfpathlineto{\pgfqpoint{0.643446in}{0.749217in}}%
\pgfpathlineto{\pgfqpoint{0.643862in}{0.750306in}}%
\pgfpathlineto{\pgfqpoint{0.644969in}{0.753991in}}%
\pgfpathlineto{\pgfqpoint{0.645375in}{0.755088in}}%
\pgfpathlineto{\pgfqpoint{0.646483in}{0.758872in}}%
\pgfpathlineto{\pgfqpoint{0.646485in}{0.758872in}}%
\pgfpathlineto{\pgfqpoint{0.650580in}{0.770673in}}%
\pgfpathlineto{\pgfqpoint{0.650966in}{0.771779in}}%
\pgfpathlineto{\pgfqpoint{0.652074in}{0.774773in}}%
\pgfpathlineto{\pgfqpoint{0.652418in}{0.775879in}}%
\pgfpathlineto{\pgfqpoint{0.653528in}{0.779189in}}%
\pgfpathlineto{\pgfqpoint{0.653920in}{0.780279in}}%
\pgfpathlineto{\pgfqpoint{0.655030in}{0.783614in}}%
\pgfpathlineto{\pgfqpoint{0.655369in}{0.784703in}}%
\pgfpathlineto{\pgfqpoint{0.656476in}{0.787697in}}%
\pgfpathlineto{\pgfqpoint{0.656894in}{0.788803in}}%
\pgfpathlineto{\pgfqpoint{0.657998in}{0.791889in}}%
\pgfpathlineto{\pgfqpoint{0.658361in}{0.792995in}}%
\pgfpathlineto{\pgfqpoint{0.659471in}{0.796413in}}%
\pgfpathlineto{\pgfqpoint{0.659829in}{0.797510in}}%
\pgfpathlineto{\pgfqpoint{0.660931in}{0.800147in}}%
\pgfpathlineto{\pgfqpoint{0.661356in}{0.801245in}}%
\pgfpathlineto{\pgfqpoint{0.662467in}{0.804155in}}%
\pgfpathlineto{\pgfqpoint{0.662900in}{0.805245in}}%
\pgfpathlineto{\pgfqpoint{0.664010in}{0.808355in}}%
\pgfpathlineto{\pgfqpoint{0.664489in}{0.809445in}}%
\pgfpathlineto{\pgfqpoint{0.665599in}{0.812214in}}%
\pgfpathlineto{\pgfqpoint{0.666137in}{0.813303in}}%
\pgfpathlineto{\pgfqpoint{0.667243in}{0.816455in}}%
\pgfpathlineto{\pgfqpoint{0.667714in}{0.817553in}}%
\pgfpathlineto{\pgfqpoint{0.668812in}{0.820231in}}%
\pgfpathlineto{\pgfqpoint{0.669241in}{0.821329in}}%
\pgfpathlineto{\pgfqpoint{0.670347in}{0.824040in}}%
\pgfpathlineto{\pgfqpoint{0.670861in}{0.825138in}}%
\pgfpathlineto{\pgfqpoint{0.671965in}{0.827749in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{0.828855in}}%
\pgfpathlineto{\pgfqpoint{0.673482in}{0.831525in}}%
\pgfpathlineto{\pgfqpoint{0.674005in}{0.832614in}}%
\pgfpathlineto{\pgfqpoint{0.675113in}{0.835242in}}%
\pgfpathlineto{\pgfqpoint{0.675565in}{0.836348in}}%
\pgfpathlineto{\pgfqpoint{0.676671in}{0.838727in}}%
\pgfpathlineto{\pgfqpoint{0.677181in}{0.839833in}}%
\pgfpathlineto{\pgfqpoint{0.678290in}{0.842511in}}%
\pgfpathlineto{\pgfqpoint{0.678810in}{0.843617in}}%
\pgfpathlineto{\pgfqpoint{0.679919in}{0.846361in}}%
\pgfpathlineto{\pgfqpoint{0.680552in}{0.847467in}}%
\pgfpathlineto{\pgfqpoint{0.681654in}{0.849821in}}%
\pgfpathlineto{\pgfqpoint{0.682093in}{0.850919in}}%
\pgfpathlineto{\pgfqpoint{0.683195in}{0.853289in}}%
\pgfpathlineto{\pgfqpoint{0.683756in}{0.854387in}}%
\pgfpathlineto{\pgfqpoint{0.684862in}{0.856607in}}%
\pgfpathlineto{\pgfqpoint{0.685420in}{0.857705in}}%
\pgfpathlineto{\pgfqpoint{0.686528in}{0.860058in}}%
\pgfpathlineto{\pgfqpoint{0.687066in}{0.861164in}}%
\pgfpathlineto{\pgfqpoint{0.688176in}{0.863634in}}%
\pgfpathlineto{\pgfqpoint{0.688655in}{0.864732in}}%
\pgfpathlineto{\pgfqpoint{0.689765in}{0.867285in}}%
\pgfpathlineto{\pgfqpoint{0.690355in}{0.868383in}}%
\pgfpathlineto{\pgfqpoint{0.691455in}{0.870812in}}%
\pgfpathlineto{\pgfqpoint{0.691978in}{0.871918in}}%
\pgfpathlineto{\pgfqpoint{0.693088in}{0.874080in}}%
\pgfpathlineto{\pgfqpoint{0.693600in}{0.875186in}}%
\pgfpathlineto{\pgfqpoint{0.694704in}{0.877481in}}%
\pgfpathlineto{\pgfqpoint{0.695090in}{0.878587in}}%
\pgfpathlineto{\pgfqpoint{0.696183in}{0.880600in}}%
\pgfpathlineto{\pgfqpoint{0.696794in}{0.881689in}}%
\pgfpathlineto{\pgfqpoint{0.697894in}{0.884101in}}%
\pgfpathlineto{\pgfqpoint{0.698519in}{0.885199in}}%
\pgfpathlineto{\pgfqpoint{0.699623in}{0.887087in}}%
\pgfpathlineto{\pgfqpoint{0.700118in}{0.888193in}}%
\pgfpathlineto{\pgfqpoint{0.701220in}{0.890272in}}%
\pgfpathlineto{\pgfqpoint{0.701804in}{0.891378in}}%
\pgfpathlineto{\pgfqpoint{0.702912in}{0.893915in}}%
\pgfpathlineto{\pgfqpoint{0.703497in}{0.895021in}}%
\pgfpathlineto{\pgfqpoint{0.704603in}{0.897266in}}%
\pgfpathlineto{\pgfqpoint{0.705191in}{0.898372in}}%
\pgfpathlineto{\pgfqpoint{0.706290in}{0.900643in}}%
\pgfpathlineto{\pgfqpoint{0.706967in}{0.901749in}}%
\pgfpathlineto{\pgfqpoint{0.708065in}{0.903944in}}%
\pgfpathlineto{\pgfqpoint{0.708678in}{0.905050in}}%
\pgfpathlineto{\pgfqpoint{0.709769in}{0.907046in}}%
\pgfpathlineto{\pgfqpoint{0.710328in}{0.908144in}}%
\pgfpathlineto{\pgfqpoint{0.711438in}{0.910414in}}%
\pgfpathlineto{\pgfqpoint{0.712056in}{0.911520in}}%
\pgfpathlineto{\pgfqpoint{0.713163in}{0.913616in}}%
\pgfpathlineto{\pgfqpoint{0.713792in}{0.914722in}}%
\pgfpathlineto{\pgfqpoint{0.714894in}{0.917176in}}%
\pgfpathlineto{\pgfqpoint{0.715506in}{0.918282in}}%
\pgfpathlineto{\pgfqpoint{0.716614in}{0.920228in}}%
\pgfpathlineto{\pgfqpoint{0.717241in}{0.921326in}}%
\pgfpathlineto{\pgfqpoint{0.718345in}{0.923272in}}%
\pgfpathlineto{\pgfqpoint{0.718951in}{0.924378in}}%
\pgfpathlineto{\pgfqpoint{0.720051in}{0.926582in}}%
\pgfpathlineto{\pgfqpoint{0.720626in}{0.927688in}}%
\pgfpathlineto{\pgfqpoint{0.721732in}{0.929842in}}%
\pgfpathlineto{\pgfqpoint{0.722478in}{0.930948in}}%
\pgfpathlineto{\pgfqpoint{0.723584in}{0.933160in}}%
\pgfpathlineto{\pgfqpoint{0.724259in}{0.934266in}}%
\pgfpathlineto{\pgfqpoint{0.725369in}{0.936478in}}%
\pgfpathlineto{\pgfqpoint{0.726140in}{0.937584in}}%
\pgfpathlineto{\pgfqpoint{0.727251in}{0.939322in}}%
\pgfpathlineto{\pgfqpoint{0.727932in}{0.940428in}}%
\pgfpathlineto{\pgfqpoint{0.729040in}{0.942291in}}%
\pgfpathlineto{\pgfqpoint{0.729611in}{0.943397in}}%
\pgfpathlineto{\pgfqpoint{0.730719in}{0.945343in}}%
\pgfpathlineto{\pgfqpoint{0.731473in}{0.946449in}}%
\pgfpathlineto{\pgfqpoint{0.732581in}{0.948246in}}%
\pgfpathlineto{\pgfqpoint{0.733133in}{0.949352in}}%
\pgfpathlineto{\pgfqpoint{0.734235in}{0.951248in}}%
\pgfpathlineto{\pgfqpoint{0.734941in}{0.952354in}}%
\pgfpathlineto{\pgfqpoint{0.736052in}{0.953968in}}%
\pgfpathlineto{\pgfqpoint{0.736743in}{0.955074in}}%
\pgfpathlineto{\pgfqpoint{0.737853in}{0.957119in}}%
\pgfpathlineto{\pgfqpoint{0.738655in}{0.958226in}}%
\pgfpathlineto{\pgfqpoint{0.739766in}{0.960205in}}%
\pgfpathlineto{\pgfqpoint{0.740441in}{0.961311in}}%
\pgfpathlineto{\pgfqpoint{0.741551in}{0.963074in}}%
\pgfpathlineto{\pgfqpoint{0.742176in}{0.964180in}}%
\pgfpathlineto{\pgfqpoint{0.743286in}{0.965935in}}%
\pgfpathlineto{\pgfqpoint{0.744028in}{0.967041in}}%
\pgfpathlineto{\pgfqpoint{0.745128in}{0.968696in}}%
\pgfpathlineto{\pgfqpoint{0.745811in}{0.969802in}}%
\pgfpathlineto{\pgfqpoint{0.746921in}{0.971366in}}%
\pgfpathlineto{\pgfqpoint{0.747733in}{0.972472in}}%
\pgfpathlineto{\pgfqpoint{0.748840in}{0.974285in}}%
\pgfpathlineto{\pgfqpoint{0.749577in}{0.975391in}}%
\pgfpathlineto{\pgfqpoint{0.750685in}{0.977362in}}%
\pgfpathlineto{\pgfqpoint{0.751393in}{0.978468in}}%
\pgfpathlineto{\pgfqpoint{0.752504in}{0.980089in}}%
\pgfpathlineto{\pgfqpoint{0.753281in}{0.981187in}}%
\pgfpathlineto{\pgfqpoint{0.754391in}{0.982892in}}%
\pgfpathlineto{\pgfqpoint{0.755101in}{0.983982in}}%
\pgfpathlineto{\pgfqpoint{0.756205in}{0.985844in}}%
\pgfpathlineto{\pgfqpoint{0.756210in}{0.985844in}}%
\pgfpathlineto{\pgfqpoint{0.756878in}{0.986951in}}%
\pgfpathlineto{\pgfqpoint{0.757984in}{0.988680in}}%
\pgfpathlineto{\pgfqpoint{0.758668in}{0.989778in}}%
\pgfpathlineto{\pgfqpoint{0.759774in}{0.991283in}}%
\pgfpathlineto{\pgfqpoint{0.760432in}{0.992381in}}%
\pgfpathlineto{\pgfqpoint{0.761542in}{0.994044in}}%
\pgfpathlineto{\pgfqpoint{0.762211in}{0.995134in}}%
\pgfpathlineto{\pgfqpoint{0.763315in}{0.996722in}}%
\pgfpathlineto{\pgfqpoint{0.764140in}{0.997795in}}%
\pgfpathlineto{\pgfqpoint{0.765250in}{0.999325in}}%
\pgfpathlineto{\pgfqpoint{0.765906in}{1.000431in}}%
\pgfpathlineto{\pgfqpoint{0.767017in}{1.002128in}}%
\pgfpathlineto{\pgfqpoint{0.767769in}{1.003234in}}%
\pgfpathlineto{\pgfqpoint{0.768877in}{1.005230in}}%
\pgfpathlineto{\pgfqpoint{0.769616in}{1.006336in}}%
\pgfpathlineto{\pgfqpoint{0.770725in}{1.008174in}}%
\pgfpathlineto{\pgfqpoint{0.771377in}{1.009272in}}%
\pgfpathlineto{\pgfqpoint{0.772485in}{1.011002in}}%
\pgfpathlineto{\pgfqpoint{0.773222in}{1.012108in}}%
\pgfpathlineto{\pgfqpoint{0.774326in}{1.013630in}}%
\pgfpathlineto{\pgfqpoint{0.775195in}{1.014736in}}%
\pgfpathlineto{\pgfqpoint{0.776301in}{1.016382in}}%
\pgfpathlineto{\pgfqpoint{0.777057in}{1.017480in}}%
\pgfpathlineto{\pgfqpoint{0.778167in}{1.019227in}}%
\pgfpathlineto{\pgfqpoint{0.779019in}{1.020324in}}%
\pgfpathlineto{\pgfqpoint{0.780128in}{1.021905in}}%
\pgfpathlineto{\pgfqpoint{0.780902in}{1.023011in}}%
\pgfpathlineto{\pgfqpoint{0.782009in}{1.024624in}}%
\pgfpathlineto{\pgfqpoint{0.782873in}{1.025730in}}%
\pgfpathlineto{\pgfqpoint{0.783981in}{1.027294in}}%
\pgfpathlineto{\pgfqpoint{0.784962in}{1.028391in}}%
\pgfpathlineto{\pgfqpoint{0.786050in}{1.029705in}}%
\pgfpathlineto{\pgfqpoint{0.786937in}{1.030811in}}%
\pgfpathlineto{\pgfqpoint{0.788041in}{1.032483in}}%
\pgfpathlineto{\pgfqpoint{0.788849in}{1.033589in}}%
\pgfpathlineto{\pgfqpoint{0.789960in}{1.035111in}}%
\pgfpathlineto{\pgfqpoint{0.790799in}{1.036217in}}%
\pgfpathlineto{\pgfqpoint{0.791899in}{1.037814in}}%
\pgfpathlineto{\pgfqpoint{0.792776in}{1.038912in}}%
\pgfpathlineto{\pgfqpoint{0.793878in}{1.040176in}}%
\pgfpathlineto{\pgfqpoint{0.794582in}{1.041282in}}%
\pgfpathlineto{\pgfqpoint{0.795692in}{1.042746in}}%
\pgfpathlineto{\pgfqpoint{0.796515in}{1.043852in}}%
\pgfpathlineto{\pgfqpoint{0.797625in}{1.045315in}}%
\pgfpathlineto{\pgfqpoint{0.798532in}{1.046421in}}%
\pgfpathlineto{\pgfqpoint{0.799629in}{1.047918in}}%
\pgfpathlineto{\pgfqpoint{0.800527in}{1.049024in}}%
\pgfpathlineto{\pgfqpoint{0.801637in}{1.050613in}}%
\pgfpathlineto{\pgfqpoint{0.802525in}{1.051719in}}%
\pgfpathlineto{\pgfqpoint{0.803633in}{1.053465in}}%
\pgfpathlineto{\pgfqpoint{0.804543in}{1.054571in}}%
\pgfpathlineto{\pgfqpoint{0.805639in}{1.056118in}}%
\pgfpathlineto{\pgfqpoint{0.806449in}{1.057224in}}%
\pgfpathlineto{\pgfqpoint{0.807556in}{1.058854in}}%
\pgfpathlineto{\pgfqpoint{0.808343in}{1.059961in}}%
\pgfpathlineto{\pgfqpoint{0.809453in}{1.061507in}}%
\pgfpathlineto{\pgfqpoint{0.810484in}{1.062613in}}%
\pgfpathlineto{\pgfqpoint{0.811593in}{1.064069in}}%
\pgfpathlineto{\pgfqpoint{0.812351in}{1.065158in}}%
\pgfpathlineto{\pgfqpoint{0.812351in}{1.065167in}}%
\pgfpathlineto{\pgfqpoint{0.813457in}{1.066514in}}%
\pgfpathlineto{\pgfqpoint{0.814351in}{1.067620in}}%
\pgfpathlineto{\pgfqpoint{0.815459in}{1.068901in}}%
\pgfpathlineto{\pgfqpoint{0.816459in}{1.070007in}}%
\pgfpathlineto{\pgfqpoint{0.817559in}{1.071304in}}%
\pgfpathlineto{\pgfqpoint{0.818431in}{1.072385in}}%
\pgfpathlineto{\pgfqpoint{0.819531in}{1.073566in}}%
\pgfpathlineto{\pgfqpoint{0.820571in}{1.074672in}}%
\pgfpathlineto{\pgfqpoint{0.821681in}{1.076036in}}%
\pgfpathlineto{\pgfqpoint{0.822562in}{1.077134in}}%
\pgfpathlineto{\pgfqpoint{0.822562in}{1.077142in}}%
\pgfpathlineto{\pgfqpoint{0.824237in}{1.079263in}}%
\pgfpathlineto{\pgfqpoint{0.825062in}{1.080369in}}%
\pgfpathlineto{\pgfqpoint{0.826168in}{1.081924in}}%
\pgfpathlineto{\pgfqpoint{0.827084in}{1.083030in}}%
\pgfpathlineto{\pgfqpoint{0.828195in}{1.084269in}}%
\pgfpathlineto{\pgfqpoint{0.829228in}{1.085376in}}%
\pgfpathlineto{\pgfqpoint{0.830332in}{1.086615in}}%
\pgfpathlineto{\pgfqpoint{0.831242in}{1.087721in}}%
\pgfpathlineto{\pgfqpoint{0.832353in}{1.089160in}}%
\pgfpathlineto{\pgfqpoint{0.833342in}{1.090266in}}%
\pgfpathlineto{\pgfqpoint{0.834450in}{1.091679in}}%
\pgfpathlineto{\pgfqpoint{0.835286in}{1.092786in}}%
\pgfpathlineto{\pgfqpoint{0.836396in}{1.094241in}}%
\pgfpathlineto{\pgfqpoint{0.837390in}{1.095347in}}%
\pgfpathlineto{\pgfqpoint{0.838498in}{1.096694in}}%
\pgfpathlineto{\pgfqpoint{0.839371in}{1.097792in}}%
\pgfpathlineto{\pgfqpoint{0.840479in}{1.099064in}}%
\pgfpathlineto{\pgfqpoint{0.841635in}{1.100171in}}%
\pgfpathlineto{\pgfqpoint{0.842745in}{1.101609in}}%
\pgfpathlineto{\pgfqpoint{0.843743in}{1.102699in}}%
\pgfpathlineto{\pgfqpoint{0.844841in}{1.104038in}}%
\pgfpathlineto{\pgfqpoint{0.845913in}{1.105144in}}%
\pgfpathlineto{\pgfqpoint{0.847024in}{1.106291in}}%
\pgfpathlineto{\pgfqpoint{0.848013in}{1.107397in}}%
\pgfpathlineto{\pgfqpoint{0.849117in}{1.108820in}}%
\pgfpathlineto{\pgfqpoint{0.850030in}{1.109926in}}%
\pgfpathlineto{\pgfqpoint{0.851130in}{1.111073in}}%
\pgfpathlineto{\pgfqpoint{0.851990in}{1.112179in}}%
\pgfpathlineto{\pgfqpoint{0.853094in}{1.113427in}}%
\pgfpathlineto{\pgfqpoint{0.854067in}{1.114533in}}%
\pgfpathlineto{\pgfqpoint{0.855177in}{1.115681in}}%
\pgfpathlineto{\pgfqpoint{0.856175in}{1.116787in}}%
\pgfpathlineto{\pgfqpoint{0.857281in}{1.118101in}}%
\pgfpathlineto{\pgfqpoint{0.858560in}{1.119207in}}%
\pgfpathlineto{\pgfqpoint{0.859666in}{1.120604in}}%
\pgfpathlineto{\pgfqpoint{0.860683in}{1.121710in}}%
\pgfpathlineto{\pgfqpoint{0.862222in}{1.123323in}}%
\pgfpathlineto{\pgfqpoint{0.863289in}{1.124421in}}%
\pgfpathlineto{\pgfqpoint{0.864399in}{1.125552in}}%
\pgfpathlineto{\pgfqpoint{0.865603in}{1.126658in}}%
\pgfpathlineto{\pgfqpoint{0.866709in}{1.127839in}}%
\pgfpathlineto{\pgfqpoint{0.867655in}{1.128945in}}%
\pgfpathlineto{\pgfqpoint{0.868763in}{1.130118in}}%
\pgfpathlineto{\pgfqpoint{0.868765in}{1.130118in}}%
\pgfpathlineto{\pgfqpoint{0.869940in}{1.131224in}}%
\pgfpathlineto{\pgfqpoint{0.871050in}{1.132488in}}%
\pgfpathlineto{\pgfqpoint{0.872140in}{1.133594in}}%
\pgfpathlineto{\pgfqpoint{0.873237in}{1.134725in}}%
\pgfpathlineto{\pgfqpoint{0.874223in}{1.135831in}}%
\pgfpathlineto{\pgfqpoint{0.875333in}{1.137129in}}%
\pgfpathlineto{\pgfqpoint{0.876441in}{1.138227in}}%
\pgfpathlineto{\pgfqpoint{0.877551in}{1.139449in}}%
\pgfpathlineto{\pgfqpoint{0.878708in}{1.140547in}}%
\pgfpathlineto{\pgfqpoint{0.879816in}{1.141711in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{1.142817in}}%
\pgfpathlineto{\pgfqpoint{0.881870in}{1.143724in}}%
\pgfpathlineto{\pgfqpoint{0.882978in}{1.144821in}}%
\pgfpathlineto{\pgfqpoint{0.884086in}{1.146002in}}%
\pgfpathlineto{\pgfqpoint{0.885196in}{1.147108in}}%
\pgfpathlineto{\pgfqpoint{0.886302in}{1.148190in}}%
\pgfpathlineto{\pgfqpoint{0.887182in}{1.149296in}}%
\pgfpathlineto{\pgfqpoint{0.888279in}{1.150327in}}%
\pgfpathlineto{\pgfqpoint{0.889258in}{1.151433in}}%
\pgfpathlineto{\pgfqpoint{0.890367in}{1.152614in}}%
\pgfpathlineto{\pgfqpoint{0.891466in}{1.153712in}}%
\pgfpathlineto{\pgfqpoint{0.892573in}{1.154834in}}%
\pgfpathlineto{\pgfqpoint{0.893804in}{1.155941in}}%
\pgfpathlineto{\pgfqpoint{0.894912in}{1.156988in}}%
\pgfpathlineto{\pgfqpoint{0.896035in}{1.158094in}}%
\pgfpathlineto{\pgfqpoint{0.897141in}{1.159101in}}%
\pgfpathlineto{\pgfqpoint{0.898353in}{1.160207in}}%
\pgfpathlineto{\pgfqpoint{0.899915in}{1.161928in}}%
\pgfpathlineto{\pgfqpoint{0.901086in}{1.163026in}}%
\pgfpathlineto{\pgfqpoint{0.902190in}{1.164091in}}%
\pgfpathlineto{\pgfqpoint{0.903292in}{1.165197in}}%
\pgfpathlineto{\pgfqpoint{0.904388in}{1.166161in}}%
\pgfpathlineto{\pgfqpoint{0.905348in}{1.167268in}}%
\pgfpathlineto{\pgfqpoint{0.906458in}{1.168091in}}%
\pgfpathlineto{\pgfqpoint{0.907675in}{1.169197in}}%
\pgfpathlineto{\pgfqpoint{0.908773in}{1.170145in}}%
\pgfpathlineto{\pgfqpoint{0.909920in}{1.171251in}}%
\pgfpathlineto{\pgfqpoint{0.911027in}{1.172582in}}%
\pgfpathlineto{\pgfqpoint{0.912222in}{1.173688in}}%
\pgfpathlineto{\pgfqpoint{0.913330in}{1.174827in}}%
\pgfpathlineto{\pgfqpoint{0.914691in}{1.175933in}}%
\pgfpathlineto{\pgfqpoint{0.915801in}{1.176940in}}%
\pgfpathlineto{\pgfqpoint{0.916984in}{1.178046in}}%
\pgfpathlineto{\pgfqpoint{0.918084in}{1.179069in}}%
\pgfpathlineto{\pgfqpoint{0.919226in}{1.180175in}}%
\pgfpathlineto{\pgfqpoint{0.920334in}{1.181123in}}%
\pgfpathlineto{\pgfqpoint{0.921475in}{1.182229in}}%
\pgfpathlineto{\pgfqpoint{0.922581in}{1.183260in}}%
\pgfpathlineto{\pgfqpoint{0.924033in}{1.184366in}}%
\pgfpathlineto{\pgfqpoint{0.925139in}{1.185339in}}%
\pgfpathlineto{\pgfqpoint{0.926466in}{1.186445in}}%
\pgfpathlineto{\pgfqpoint{0.927575in}{1.187485in}}%
\pgfpathlineto{\pgfqpoint{0.928783in}{1.188591in}}%
\pgfpathlineto{\pgfqpoint{0.929887in}{1.189755in}}%
\pgfpathlineto{\pgfqpoint{0.930966in}{1.190861in}}%
\pgfpathlineto{\pgfqpoint{0.932072in}{1.191984in}}%
\pgfpathlineto{\pgfqpoint{0.933297in}{1.193090in}}%
\pgfpathlineto{\pgfqpoint{0.934407in}{1.194005in}}%
\pgfpathlineto{\pgfqpoint{0.935744in}{1.195111in}}%
\pgfpathlineto{\pgfqpoint{0.936855in}{1.196026in}}%
\pgfpathlineto{\pgfqpoint{0.938196in}{1.197124in}}%
\pgfpathlineto{\pgfqpoint{0.939304in}{1.198063in}}%
\pgfpathlineto{\pgfqpoint{0.940683in}{1.199169in}}%
\pgfpathlineto{\pgfqpoint{0.941758in}{1.200092in}}%
\pgfpathlineto{\pgfqpoint{0.941773in}{1.200092in}}%
\pgfpathlineto{\pgfqpoint{0.942931in}{1.201199in}}%
\pgfpathlineto{\pgfqpoint{0.944025in}{1.202296in}}%
\pgfpathlineto{\pgfqpoint{0.945206in}{1.203402in}}%
\pgfpathlineto{\pgfqpoint{0.946316in}{1.204417in}}%
\pgfpathlineto{\pgfqpoint{0.947426in}{1.205515in}}%
\pgfpathlineto{\pgfqpoint{0.948522in}{1.206480in}}%
\pgfpathlineto{\pgfqpoint{0.949797in}{1.207586in}}%
\pgfpathlineto{\pgfqpoint{0.950884in}{1.208534in}}%
\pgfpathlineto{\pgfqpoint{0.952336in}{1.209640in}}%
\pgfpathlineto{\pgfqpoint{0.953442in}{1.210987in}}%
\pgfpathlineto{\pgfqpoint{0.954876in}{1.212093in}}%
\pgfpathlineto{\pgfqpoint{0.955967in}{1.212933in}}%
\pgfpathlineto{\pgfqpoint{0.957259in}{1.214039in}}%
\pgfpathlineto{\pgfqpoint{0.958358in}{1.214987in}}%
\pgfpathlineto{\pgfqpoint{0.959654in}{1.216085in}}%
\pgfpathlineto{\pgfqpoint{0.960742in}{1.216967in}}%
\pgfpathlineto{\pgfqpoint{0.960764in}{1.216967in}}%
\pgfpathlineto{\pgfqpoint{0.961996in}{1.218073in}}%
\pgfpathlineto{\pgfqpoint{0.963106in}{1.219079in}}%
\pgfpathlineto{\pgfqpoint{0.964547in}{1.220185in}}%
\pgfpathlineto{\pgfqpoint{0.965656in}{1.221083in}}%
\pgfpathlineto{\pgfqpoint{0.966851in}{1.222189in}}%
\pgfpathlineto{\pgfqpoint{0.967955in}{1.223129in}}%
\pgfpathlineto{\pgfqpoint{0.969526in}{1.224235in}}%
\pgfpathlineto{\pgfqpoint{0.970634in}{1.225158in}}%
\pgfpathlineto{\pgfqpoint{0.971953in}{1.226264in}}%
\pgfpathlineto{\pgfqpoint{0.973050in}{1.227279in}}%
\pgfpathlineto{\pgfqpoint{0.974244in}{1.228385in}}%
\pgfpathlineto{\pgfqpoint{0.975352in}{1.229350in}}%
\pgfpathlineto{\pgfqpoint{0.976856in}{1.230456in}}%
\pgfpathlineto{\pgfqpoint{0.977967in}{1.231188in}}%
\pgfpathlineto{\pgfqpoint{0.979379in}{1.232294in}}%
\pgfpathlineto{\pgfqpoint{0.980489in}{1.233358in}}%
\pgfpathlineto{\pgfqpoint{0.981949in}{1.234464in}}%
\pgfpathlineto{\pgfqpoint{0.983049in}{1.235429in}}%
\pgfpathlineto{\pgfqpoint{0.984501in}{1.236518in}}%
\pgfpathlineto{\pgfqpoint{0.985609in}{1.237325in}}%
\pgfpathlineto{\pgfqpoint{0.986922in}{1.238431in}}%
\pgfpathlineto{\pgfqpoint{0.988032in}{1.239288in}}%
\pgfpathlineto{\pgfqpoint{0.989253in}{1.240386in}}%
\pgfpathlineto{\pgfqpoint{0.990359in}{1.241417in}}%
\pgfpathlineto{\pgfqpoint{0.991782in}{1.242523in}}%
\pgfpathlineto{\pgfqpoint{0.992867in}{1.243446in}}%
\pgfpathlineto{\pgfqpoint{0.992877in}{1.243446in}}%
\pgfpathlineto{\pgfqpoint{0.994442in}{1.244552in}}%
\pgfpathlineto{\pgfqpoint{0.995542in}{1.245392in}}%
\pgfpathlineto{\pgfqpoint{0.997116in}{1.246490in}}%
\pgfpathlineto{\pgfqpoint{0.998216in}{1.247480in}}%
\pgfpathlineto{\pgfqpoint{0.999608in}{1.248586in}}%
\pgfpathlineto{\pgfqpoint{1.000716in}{1.249451in}}%
\pgfpathlineto{\pgfqpoint{1.002276in}{1.250557in}}%
\pgfpathlineto{\pgfqpoint{1.003359in}{1.251563in}}%
\pgfpathlineto{\pgfqpoint{1.003370in}{1.251563in}}%
\pgfpathlineto{\pgfqpoint{1.004840in}{1.252652in}}%
\pgfpathlineto{\pgfqpoint{1.005899in}{1.253459in}}%
\pgfpathlineto{\pgfqpoint{1.005951in}{1.253459in}}%
\pgfpathlineto{\pgfqpoint{1.007288in}{1.254565in}}%
\pgfpathlineto{\pgfqpoint{1.008384in}{1.255497in}}%
\pgfpathlineto{\pgfqpoint{1.009717in}{1.256603in}}%
\pgfpathlineto{\pgfqpoint{1.010827in}{1.257443in}}%
\pgfpathlineto{\pgfqpoint{1.012127in}{1.258549in}}%
\pgfpathlineto{\pgfqpoint{1.013225in}{1.259480in}}%
\pgfpathlineto{\pgfqpoint{1.014856in}{1.260586in}}%
\pgfpathlineto{\pgfqpoint{1.015966in}{1.261593in}}%
\pgfpathlineto{\pgfqpoint{1.017487in}{1.262699in}}%
\pgfpathlineto{\pgfqpoint{1.018524in}{1.263530in}}%
\pgfpathlineto{\pgfqpoint{1.018591in}{1.263530in}}%
\pgfpathlineto{\pgfqpoint{1.020066in}{1.264628in}}%
\pgfpathlineto{\pgfqpoint{1.021139in}{1.265318in}}%
\pgfpathlineto{\pgfqpoint{1.022888in}{1.266424in}}%
\pgfpathlineto{\pgfqpoint{1.023976in}{1.267431in}}%
\pgfpathlineto{\pgfqpoint{1.023980in}{1.267431in}}%
\pgfpathlineto{\pgfqpoint{1.025363in}{1.268537in}}%
\pgfpathlineto{\pgfqpoint{1.026461in}{1.269360in}}%
\pgfpathlineto{\pgfqpoint{1.028279in}{1.270466in}}%
\pgfpathlineto{\pgfqpoint{1.029377in}{1.271131in}}%
\pgfpathlineto{\pgfqpoint{1.030958in}{1.272238in}}%
\pgfpathlineto{\pgfqpoint{1.032064in}{1.273136in}}%
\pgfpathlineto{\pgfqpoint{1.033593in}{1.274234in}}%
\pgfpathlineto{\pgfqpoint{1.034693in}{1.275098in}}%
\pgfpathlineto{\pgfqpoint{1.036074in}{1.276205in}}%
\pgfpathlineto{\pgfqpoint{1.037170in}{1.277211in}}%
\pgfpathlineto{\pgfqpoint{1.038834in}{1.278317in}}%
\pgfpathlineto{\pgfqpoint{1.039943in}{1.279099in}}%
\pgfpathlineto{\pgfqpoint{1.041501in}{1.280205in}}%
\pgfpathlineto{\pgfqpoint{1.042890in}{1.281203in}}%
\pgfpathlineto{\pgfqpoint{1.044167in}{1.282309in}}%
\pgfpathlineto{\pgfqpoint{1.045261in}{1.283032in}}%
\pgfpathlineto{\pgfqpoint{1.045265in}{1.283032in}}%
\pgfpathlineto{\pgfqpoint{1.046492in}{1.284138in}}%
\pgfpathlineto{\pgfqpoint{1.047592in}{1.284820in}}%
\pgfpathlineto{\pgfqpoint{1.049119in}{1.285926in}}%
\pgfpathlineto{\pgfqpoint{1.050225in}{1.286750in}}%
\pgfpathlineto{\pgfqpoint{1.051514in}{1.287856in}}%
\pgfpathlineto{\pgfqpoint{1.052622in}{1.288687in}}%
\pgfpathlineto{\pgfqpoint{1.054320in}{1.289794in}}%
\pgfpathlineto{\pgfqpoint{1.055430in}{1.290567in}}%
\pgfpathlineto{\pgfqpoint{1.057036in}{1.291673in}}%
\pgfpathlineto{\pgfqpoint{1.058138in}{1.292388in}}%
\pgfpathlineto{\pgfqpoint{1.059678in}{1.293494in}}%
\pgfpathlineto{\pgfqpoint{1.061092in}{1.294592in}}%
\pgfpathlineto{\pgfqpoint{1.062821in}{1.295698in}}%
\pgfpathlineto{\pgfqpoint{1.063923in}{1.296455in}}%
\pgfpathlineto{\pgfqpoint{1.065744in}{1.297561in}}%
\pgfpathlineto{\pgfqpoint{1.066854in}{1.298468in}}%
\pgfpathlineto{\pgfqpoint{1.068239in}{1.299574in}}%
\pgfpathlineto{\pgfqpoint{1.069556in}{1.300355in}}%
\pgfpathlineto{\pgfqpoint{1.071187in}{1.301462in}}%
\pgfpathlineto{\pgfqpoint{1.072295in}{1.302193in}}%
\pgfpathlineto{\pgfqpoint{1.073920in}{1.303299in}}%
\pgfpathlineto{\pgfqpoint{1.075018in}{1.303915in}}%
\pgfpathlineto{\pgfqpoint{1.075028in}{1.303915in}}%
\pgfpathlineto{\pgfqpoint{1.076792in}{1.304996in}}%
\pgfpathlineto{\pgfqpoint{1.077901in}{1.305786in}}%
\pgfpathlineto{\pgfqpoint{1.079519in}{1.306892in}}%
\pgfpathlineto{\pgfqpoint{1.080581in}{1.307641in}}%
\pgfpathlineto{\pgfqpoint{1.082029in}{1.308747in}}%
\pgfpathlineto{\pgfqpoint{1.083133in}{1.309470in}}%
\pgfpathlineto{\pgfqpoint{1.084693in}{1.310568in}}%
\pgfpathlineto{\pgfqpoint{1.085795in}{1.311400in}}%
\pgfpathlineto{\pgfqpoint{1.087545in}{1.312506in}}%
\pgfpathlineto{\pgfqpoint{1.088655in}{1.313229in}}%
\pgfpathlineto{\pgfqpoint{1.090359in}{1.314327in}}%
\pgfpathlineto{\pgfqpoint{1.091455in}{1.315217in}}%
\pgfpathlineto{\pgfqpoint{1.091470in}{1.315217in}}%
\pgfpathlineto{\pgfqpoint{1.093253in}{1.316315in}}%
\pgfpathlineto{\pgfqpoint{1.094355in}{1.317080in}}%
\pgfpathlineto{\pgfqpoint{1.095928in}{1.318186in}}%
\pgfpathlineto{\pgfqpoint{1.097034in}{1.318768in}}%
\pgfpathlineto{\pgfqpoint{1.098725in}{1.319874in}}%
\pgfpathlineto{\pgfqpoint{1.099833in}{1.320664in}}%
\pgfpathlineto{\pgfqpoint{1.101504in}{1.321762in}}%
\pgfpathlineto{\pgfqpoint{1.102604in}{1.322444in}}%
\pgfpathlineto{\pgfqpoint{1.104349in}{1.323550in}}%
\pgfpathlineto{\pgfqpoint{1.105449in}{1.324232in}}%
\pgfpathlineto{\pgfqpoint{1.107072in}{1.325338in}}%
\pgfpathlineto{\pgfqpoint{1.108178in}{1.325953in}}%
\pgfpathlineto{\pgfqpoint{1.110138in}{1.327060in}}%
\pgfpathlineto{\pgfqpoint{1.111219in}{1.327733in}}%
\pgfpathlineto{\pgfqpoint{1.113150in}{1.328839in}}%
\pgfpathlineto{\pgfqpoint{1.114257in}{1.329571in}}%
\pgfpathlineto{\pgfqpoint{1.116269in}{1.330677in}}%
\pgfpathlineto{\pgfqpoint{1.117377in}{1.331401in}}%
\pgfpathlineto{\pgfqpoint{1.118883in}{1.332498in}}%
\pgfpathlineto{\pgfqpoint{1.119962in}{1.333264in}}%
\pgfpathlineto{\pgfqpoint{1.119971in}{1.333264in}}%
\pgfpathlineto{\pgfqpoint{1.121927in}{1.334370in}}%
\pgfpathlineto{\pgfqpoint{1.123031in}{1.335052in}}%
\pgfpathlineto{\pgfqpoint{1.124830in}{1.336158in}}%
\pgfpathlineto{\pgfqpoint{1.125903in}{1.336848in}}%
\pgfpathlineto{\pgfqpoint{1.127707in}{1.337946in}}%
\pgfpathlineto{\pgfqpoint{1.128811in}{1.338678in}}%
\pgfpathlineto{\pgfqpoint{1.130807in}{1.339784in}}%
\pgfpathlineto{\pgfqpoint{1.131898in}{1.340590in}}%
\pgfpathlineto{\pgfqpoint{1.133886in}{1.341688in}}%
\pgfpathlineto{\pgfqpoint{1.134994in}{1.342395in}}%
\pgfpathlineto{\pgfqpoint{1.134996in}{1.342395in}}%
\pgfpathlineto{\pgfqpoint{1.136344in}{1.343218in}}%
\pgfpathlineto{\pgfqpoint{1.138252in}{1.344316in}}%
\pgfpathlineto{\pgfqpoint{1.139339in}{1.344998in}}%
\pgfpathlineto{\pgfqpoint{1.141112in}{1.346104in}}%
\pgfpathlineto{\pgfqpoint{1.142201in}{1.346853in}}%
\pgfpathlineto{\pgfqpoint{1.144407in}{1.347959in}}%
\pgfpathlineto{\pgfqpoint{1.145505in}{1.348599in}}%
\pgfpathlineto{\pgfqpoint{1.147651in}{1.349705in}}%
\pgfpathlineto{\pgfqpoint{1.148755in}{1.350462in}}%
\pgfpathlineto{\pgfqpoint{1.150933in}{1.351568in}}%
\pgfpathlineto{\pgfqpoint{1.152029in}{1.352192in}}%
\pgfpathlineto{\pgfqpoint{1.154169in}{1.353298in}}%
\pgfpathlineto{\pgfqpoint{1.155279in}{1.353955in}}%
\pgfpathlineto{\pgfqpoint{1.156974in}{1.355061in}}%
\pgfpathlineto{\pgfqpoint{1.158083in}{1.355635in}}%
\pgfpathlineto{\pgfqpoint{1.159939in}{1.356733in}}%
\pgfpathlineto{\pgfqpoint{1.161039in}{1.357306in}}%
\pgfpathlineto{\pgfqpoint{1.161045in}{1.357306in}}%
\pgfpathlineto{\pgfqpoint{1.163055in}{1.358412in}}%
\pgfpathlineto{\pgfqpoint{1.164153in}{1.359045in}}%
\pgfpathlineto{\pgfqpoint{1.165928in}{1.360151in}}%
\pgfpathlineto{\pgfqpoint{1.166984in}{1.360791in}}%
\pgfpathlineto{\pgfqpoint{1.168931in}{1.361897in}}%
\pgfpathlineto{\pgfqpoint{1.170040in}{1.362454in}}%
\pgfpathlineto{\pgfqpoint{1.172316in}{1.363552in}}%
\pgfpathlineto{\pgfqpoint{1.173404in}{1.364184in}}%
\pgfpathlineto{\pgfqpoint{1.173422in}{1.364184in}}%
\pgfpathlineto{\pgfqpoint{1.175581in}{1.365290in}}%
\pgfpathlineto{\pgfqpoint{1.176685in}{1.365997in}}%
\pgfpathlineto{\pgfqpoint{1.176691in}{1.365997in}}%
\pgfpathlineto{\pgfqpoint{1.178836in}{1.367103in}}%
\pgfpathlineto{\pgfqpoint{1.179940in}{1.367619in}}%
\pgfpathlineto{\pgfqpoint{1.181672in}{1.368717in}}%
\pgfpathlineto{\pgfqpoint{1.182778in}{1.369290in}}%
\pgfpathlineto{\pgfqpoint{1.182782in}{1.369290in}}%
\pgfpathlineto{\pgfqpoint{1.184684in}{1.370396in}}%
\pgfpathlineto{\pgfqpoint{1.185794in}{1.371037in}}%
\pgfpathlineto{\pgfqpoint{1.187562in}{1.372143in}}%
\pgfpathlineto{\pgfqpoint{1.188644in}{1.372742in}}%
\pgfpathlineto{\pgfqpoint{1.188648in}{1.372742in}}%
\pgfpathlineto{\pgfqpoint{1.190775in}{1.373848in}}%
\pgfpathlineto{\pgfqpoint{1.191864in}{1.374447in}}%
\pgfpathlineto{\pgfqpoint{1.191883in}{1.374447in}}%
\pgfpathlineto{\pgfqpoint{1.194005in}{1.375553in}}%
\pgfpathlineto{\pgfqpoint{1.195328in}{1.376318in}}%
\pgfpathlineto{\pgfqpoint{1.197282in}{1.377424in}}%
\pgfpathlineto{\pgfqpoint{1.198347in}{1.378039in}}%
\pgfpathlineto{\pgfqpoint{1.198392in}{1.378039in}}%
\pgfpathlineto{\pgfqpoint{1.200763in}{1.379145in}}%
\pgfpathlineto{\pgfqpoint{1.201805in}{1.379844in}}%
\pgfpathlineto{\pgfqpoint{1.204265in}{1.380933in}}%
\pgfpathlineto{\pgfqpoint{1.204265in}{1.380942in}}%
\pgfpathlineto{\pgfqpoint{1.205362in}{1.381640in}}%
\pgfpathlineto{\pgfqpoint{1.207581in}{1.382746in}}%
\pgfpathlineto{\pgfqpoint{1.208662in}{1.383304in}}%
\pgfpathlineto{\pgfqpoint{1.211014in}{1.384410in}}%
\pgfpathlineto{\pgfqpoint{1.212122in}{1.384992in}}%
\pgfpathlineto{\pgfqpoint{1.214530in}{1.386098in}}%
\pgfpathlineto{\pgfqpoint{1.215830in}{1.386780in}}%
\pgfpathlineto{\pgfqpoint{1.217994in}{1.387886in}}%
\pgfpathlineto{\pgfqpoint{1.219071in}{1.388518in}}%
\pgfpathlineto{\pgfqpoint{1.220838in}{1.389624in}}%
\pgfpathlineto{\pgfqpoint{1.221929in}{1.390281in}}%
\pgfpathlineto{\pgfqpoint{1.224391in}{1.391387in}}%
\pgfpathlineto{\pgfqpoint{1.225495in}{1.391978in}}%
\pgfpathlineto{\pgfqpoint{1.227618in}{1.393084in}}%
\pgfpathlineto{\pgfqpoint{1.228699in}{1.393533in}}%
\pgfpathlineto{\pgfqpoint{1.231347in}{1.394639in}}%
\pgfpathlineto{\pgfqpoint{1.232432in}{1.395188in}}%
\pgfpathlineto{\pgfqpoint{1.234738in}{1.396294in}}%
\pgfpathlineto{\pgfqpoint{1.235813in}{1.396785in}}%
\pgfpathlineto{\pgfqpoint{1.237888in}{1.397891in}}%
\pgfpathlineto{\pgfqpoint{1.238983in}{1.398531in}}%
\pgfpathlineto{\pgfqpoint{1.241591in}{1.399637in}}%
\pgfpathlineto{\pgfqpoint{1.242681in}{1.400286in}}%
\pgfpathlineto{\pgfqpoint{1.244954in}{1.401384in}}%
\pgfpathlineto{\pgfqpoint{1.246056in}{1.401858in}}%
\pgfpathlineto{\pgfqpoint{1.248557in}{1.402964in}}%
\pgfpathlineto{\pgfqpoint{1.249645in}{1.403454in}}%
\pgfpathlineto{\pgfqpoint{1.252065in}{1.404560in}}%
\pgfpathlineto{\pgfqpoint{1.253153in}{1.405026in}}%
\pgfpathlineto{\pgfqpoint{1.253167in}{1.405026in}}%
\pgfpathlineto{\pgfqpoint{1.256006in}{1.406132in}}%
\pgfpathlineto{\pgfqpoint{1.257077in}{1.406565in}}%
\pgfpathlineto{\pgfqpoint{1.259716in}{1.407671in}}%
\pgfpathlineto{\pgfqpoint{1.260791in}{1.408103in}}%
\pgfpathlineto{\pgfqpoint{1.263281in}{1.409209in}}%
\pgfpathlineto{\pgfqpoint{1.264368in}{1.409750in}}%
\pgfpathlineto{\pgfqpoint{1.266734in}{1.410856in}}%
\pgfpathlineto{\pgfqpoint{1.267834in}{1.411313in}}%
\pgfpathlineto{\pgfqpoint{1.270105in}{1.412419in}}%
\pgfpathlineto{\pgfqpoint{1.271211in}{1.412877in}}%
\pgfpathlineto{\pgfqpoint{1.273956in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{1.275054in}{1.414432in}}%
\pgfpathlineto{\pgfqpoint{1.278039in}{1.415538in}}%
\pgfpathlineto{\pgfqpoint{1.279104in}{1.416004in}}%
\pgfpathlineto{\pgfqpoint{1.279120in}{1.416004in}}%
\pgfpathlineto{\pgfqpoint{1.281610in}{1.417110in}}%
\pgfpathlineto{\pgfqpoint{1.282710in}{1.417626in}}%
\pgfpathlineto{\pgfqpoint{1.285709in}{1.418732in}}%
\pgfpathlineto{\pgfqpoint{1.286797in}{1.419189in}}%
\pgfpathlineto{\pgfqpoint{1.289217in}{1.420295in}}%
\pgfpathlineto{\pgfqpoint{1.290307in}{1.420744in}}%
\pgfpathlineto{\pgfqpoint{1.292985in}{1.421850in}}%
\pgfpathlineto{\pgfqpoint{1.294071in}{1.422374in}}%
\pgfpathlineto{\pgfqpoint{1.296483in}{1.423480in}}%
\pgfpathlineto{\pgfqpoint{1.297587in}{1.423954in}}%
\pgfpathlineto{\pgfqpoint{1.300210in}{1.425060in}}%
\pgfpathlineto{\pgfqpoint{1.301261in}{1.425584in}}%
\pgfpathlineto{\pgfqpoint{1.301301in}{1.425584in}}%
\pgfpathlineto{\pgfqpoint{1.303645in}{1.426690in}}%
\pgfpathlineto{\pgfqpoint{1.304669in}{1.427181in}}%
\pgfpathlineto{\pgfqpoint{1.307211in}{1.428287in}}%
\pgfpathlineto{\pgfqpoint{1.308317in}{1.428819in}}%
\pgfpathlineto{\pgfqpoint{1.311069in}{1.429917in}}%
\pgfpathlineto{\pgfqpoint{1.312144in}{1.430483in}}%
\pgfpathlineto{\pgfqpoint{1.312175in}{1.430483in}}%
\pgfpathlineto{\pgfqpoint{1.315545in}{1.431589in}}%
\pgfpathlineto{\pgfqpoint{1.316653in}{1.432096in}}%
\pgfpathlineto{\pgfqpoint{1.319322in}{1.433194in}}%
\pgfpathlineto{\pgfqpoint{1.320426in}{1.433751in}}%
\pgfpathlineto{\pgfqpoint{1.323061in}{1.434857in}}%
\pgfpathlineto{\pgfqpoint{1.324146in}{1.435248in}}%
\pgfpathlineto{\pgfqpoint{1.324167in}{1.435248in}}%
\pgfpathlineto{\pgfqpoint{1.326902in}{1.436354in}}%
\pgfpathlineto{\pgfqpoint{1.327960in}{1.436770in}}%
\pgfpathlineto{\pgfqpoint{1.328002in}{1.436770in}}%
\pgfpathlineto{\pgfqpoint{1.330354in}{1.437868in}}%
\pgfpathlineto{\pgfqpoint{1.331460in}{1.438375in}}%
\pgfpathlineto{\pgfqpoint{1.334583in}{1.439481in}}%
\pgfpathlineto{\pgfqpoint{1.335687in}{1.439930in}}%
\pgfpathlineto{\pgfqpoint{1.338347in}{1.441036in}}%
\pgfpathlineto{\pgfqpoint{1.339430in}{1.441477in}}%
\pgfpathlineto{\pgfqpoint{1.339455in}{1.441477in}}%
\pgfpathlineto{\pgfqpoint{1.342546in}{1.442583in}}%
\pgfpathlineto{\pgfqpoint{1.343838in}{1.443182in}}%
\pgfpathlineto{\pgfqpoint{1.346612in}{1.444288in}}%
\pgfpathlineto{\pgfqpoint{1.347708in}{1.444671in}}%
\pgfpathlineto{\pgfqpoint{1.350433in}{1.445777in}}%
\pgfpathlineto{\pgfqpoint{1.351541in}{1.446192in}}%
\pgfpathlineto{\pgfqpoint{1.354086in}{1.447299in}}%
\pgfpathlineto{\pgfqpoint{1.355168in}{1.447756in}}%
\pgfpathlineto{\pgfqpoint{1.358207in}{1.448854in}}%
\pgfpathlineto{\pgfqpoint{1.359313in}{1.449261in}}%
\pgfpathlineto{\pgfqpoint{1.362408in}{1.450359in}}%
\pgfpathlineto{\pgfqpoint{1.362408in}{1.450367in}}%
\pgfpathlineto{\pgfqpoint{1.363648in}{1.450800in}}%
\pgfpathlineto{\pgfqpoint{1.366452in}{1.451906in}}%
\pgfpathlineto{\pgfqpoint{1.367529in}{1.452322in}}%
\pgfpathlineto{\pgfqpoint{1.367562in}{1.452322in}}%
\pgfpathlineto{\pgfqpoint{1.370474in}{1.453428in}}%
\pgfpathlineto{\pgfqpoint{1.371580in}{1.453827in}}%
\pgfpathlineto{\pgfqpoint{1.371584in}{1.453827in}}%
\pgfpathlineto{\pgfqpoint{1.374736in}{1.454933in}}%
\pgfpathlineto{\pgfqpoint{1.375840in}{1.455390in}}%
\pgfpathlineto{\pgfqpoint{1.379065in}{1.456497in}}%
\pgfpathlineto{\pgfqpoint{1.380163in}{1.456937in}}%
\pgfpathlineto{\pgfqpoint{1.383354in}{1.458035in}}%
\pgfpathlineto{\pgfqpoint{1.384437in}{1.458401in}}%
\pgfpathlineto{\pgfqpoint{1.387230in}{1.459507in}}%
\pgfpathlineto{\pgfqpoint{1.388328in}{1.459865in}}%
\pgfpathlineto{\pgfqpoint{1.391342in}{1.460971in}}%
\pgfpathlineto{\pgfqpoint{1.392451in}{1.461353in}}%
\pgfpathlineto{\pgfqpoint{1.395302in}{1.462459in}}%
\pgfpathlineto{\pgfqpoint{1.396411in}{1.462825in}}%
\pgfpathlineto{\pgfqpoint{1.399248in}{1.463931in}}%
\pgfpathlineto{\pgfqpoint{1.400352in}{1.464331in}}%
\pgfpathlineto{\pgfqpoint{1.403639in}{1.465428in}}%
\pgfpathlineto{\pgfqpoint{1.404718in}{1.465877in}}%
\pgfpathlineto{\pgfqpoint{1.404747in}{1.465877in}}%
\pgfpathlineto{\pgfqpoint{1.407599in}{1.466984in}}%
\pgfpathlineto{\pgfqpoint{1.408705in}{1.467391in}}%
\pgfpathlineto{\pgfqpoint{1.411746in}{1.468497in}}%
\pgfpathlineto{\pgfqpoint{1.412850in}{1.468863in}}%
\pgfpathlineto{\pgfqpoint{1.416044in}{1.469969in}}%
\pgfpathlineto{\pgfqpoint{1.417144in}{1.470310in}}%
\pgfpathlineto{\pgfqpoint{1.420539in}{1.471416in}}%
\pgfpathlineto{\pgfqpoint{1.421635in}{1.471899in}}%
\pgfpathlineto{\pgfqpoint{1.424563in}{1.473005in}}%
\pgfpathlineto{\pgfqpoint{1.425582in}{1.473387in}}%
\pgfpathlineto{\pgfqpoint{1.425593in}{1.473387in}}%
\pgfpathlineto{\pgfqpoint{1.429105in}{1.474493in}}%
\pgfpathlineto{\pgfqpoint{1.430192in}{1.474909in}}%
\pgfpathlineto{\pgfqpoint{1.430215in}{1.474909in}}%
\pgfpathlineto{\pgfqpoint{1.431477in}{1.475391in}}%
\pgfpathlineto{\pgfqpoint{1.435114in}{1.476498in}}%
\pgfpathlineto{\pgfqpoint{1.436216in}{1.476880in}}%
\pgfpathlineto{\pgfqpoint{1.439462in}{1.477986in}}%
\pgfpathlineto{\pgfqpoint{1.440539in}{1.478319in}}%
\pgfpathlineto{\pgfqpoint{1.440560in}{1.478319in}}%
\pgfpathlineto{\pgfqpoint{1.443730in}{1.479425in}}%
\pgfpathlineto{\pgfqpoint{1.444828in}{1.479907in}}%
\pgfpathlineto{\pgfqpoint{1.448350in}{1.481013in}}%
\pgfpathlineto{\pgfqpoint{1.449448in}{1.481329in}}%
\pgfpathlineto{\pgfqpoint{1.452827in}{1.482436in}}%
\pgfpathlineto{\pgfqpoint{1.453929in}{1.482727in}}%
\pgfpathlineto{\pgfqpoint{1.457560in}{1.483833in}}%
\pgfpathlineto{\pgfqpoint{1.458639in}{1.484232in}}%
\pgfpathlineto{\pgfqpoint{1.458645in}{1.484232in}}%
\pgfpathlineto{\pgfqpoint{1.462201in}{1.485338in}}%
\pgfpathlineto{\pgfqpoint{1.463298in}{1.485779in}}%
\pgfpathlineto{\pgfqpoint{1.466729in}{1.486885in}}%
\pgfpathlineto{\pgfqpoint{1.467835in}{1.487217in}}%
\pgfpathlineto{\pgfqpoint{1.471816in}{1.488324in}}%
\pgfpathlineto{\pgfqpoint{1.472870in}{1.488731in}}%
\pgfpathlineto{\pgfqpoint{1.472924in}{1.488731in}}%
\pgfpathlineto{\pgfqpoint{1.476018in}{1.489837in}}%
\pgfpathlineto{\pgfqpoint{1.477072in}{1.490145in}}%
\pgfpathlineto{\pgfqpoint{1.477128in}{1.490145in}}%
\pgfpathlineto{\pgfqpoint{1.481569in}{1.491251in}}%
\pgfpathlineto{\pgfqpoint{1.482788in}{1.491559in}}%
\pgfpathlineto{\pgfqpoint{1.486692in}{1.492665in}}%
\pgfpathlineto{\pgfqpoint{1.487798in}{1.493014in}}%
\pgfpathlineto{\pgfqpoint{1.491283in}{1.494120in}}%
\pgfpathlineto{\pgfqpoint{1.492389in}{1.494411in}}%
\pgfpathlineto{\pgfqpoint{1.496042in}{1.495517in}}%
\pgfpathlineto{\pgfqpoint{1.497105in}{1.495792in}}%
\pgfpathlineto{\pgfqpoint{1.501265in}{1.496898in}}%
\pgfpathlineto{\pgfqpoint{1.502373in}{1.497189in}}%
\pgfpathlineto{\pgfqpoint{1.506318in}{1.498295in}}%
\pgfpathlineto{\pgfqpoint{1.507374in}{1.498628in}}%
\pgfpathlineto{\pgfqpoint{1.507399in}{1.498628in}}%
\pgfpathlineto{\pgfqpoint{1.511645in}{1.499734in}}%
\pgfpathlineto{\pgfqpoint{1.512755in}{1.499975in}}%
\pgfpathlineto{\pgfqpoint{1.517055in}{1.501081in}}%
\pgfpathlineto{\pgfqpoint{1.518132in}{1.501414in}}%
\pgfpathlineto{\pgfqpoint{1.521935in}{1.502520in}}%
\pgfpathlineto{\pgfqpoint{1.523039in}{1.502844in}}%
\pgfpathlineto{\pgfqpoint{1.526776in}{1.503950in}}%
\pgfpathlineto{\pgfqpoint{1.527874in}{1.504358in}}%
\pgfpathlineto{\pgfqpoint{1.532009in}{1.505464in}}%
\pgfpathlineto{\pgfqpoint{1.533074in}{1.505746in}}%
\pgfpathlineto{\pgfqpoint{1.533115in}{1.505746in}}%
\pgfpathlineto{\pgfqpoint{1.537090in}{1.506853in}}%
\pgfpathlineto{\pgfqpoint{1.538154in}{1.507135in}}%
\pgfpathlineto{\pgfqpoint{1.538171in}{1.507135in}}%
\pgfpathlineto{\pgfqpoint{1.542374in}{1.508241in}}%
\pgfpathlineto{\pgfqpoint{1.543441in}{1.508508in}}%
\pgfpathlineto{\pgfqpoint{1.543483in}{1.508508in}}%
\pgfpathlineto{\pgfqpoint{1.547922in}{1.509614in}}%
\pgfpathlineto{\pgfqpoint{1.549011in}{1.509871in}}%
\pgfpathlineto{\pgfqpoint{1.552969in}{1.510978in}}%
\pgfpathlineto{\pgfqpoint{1.554073in}{1.511277in}}%
\pgfpathlineto{\pgfqpoint{1.558137in}{1.512383in}}%
\pgfpathlineto{\pgfqpoint{1.559231in}{1.512616in}}%
\pgfpathlineto{\pgfqpoint{1.563607in}{1.513722in}}%
\pgfpathlineto{\pgfqpoint{1.564680in}{1.514063in}}%
\pgfpathlineto{\pgfqpoint{1.564701in}{1.514063in}}%
\pgfpathlineto{\pgfqpoint{1.569448in}{1.515169in}}%
\pgfpathlineto{\pgfqpoint{1.570550in}{1.515493in}}%
\pgfpathlineto{\pgfqpoint{1.574733in}{1.516599in}}%
\pgfpathlineto{\pgfqpoint{1.575831in}{1.516857in}}%
\pgfpathlineto{\pgfqpoint{1.580110in}{1.517963in}}%
\pgfpathlineto{\pgfqpoint{1.581143in}{1.518296in}}%
\pgfpathlineto{\pgfqpoint{1.581159in}{1.518296in}}%
\pgfpathlineto{\pgfqpoint{1.585349in}{1.519402in}}%
\pgfpathlineto{\pgfqpoint{1.586432in}{1.519718in}}%
\pgfpathlineto{\pgfqpoint{1.586453in}{1.519718in}}%
\pgfpathlineto{\pgfqpoint{1.590960in}{1.520824in}}%
\pgfpathlineto{\pgfqpoint{1.592060in}{1.521082in}}%
\pgfpathlineto{\pgfqpoint{1.597295in}{1.522188in}}%
\pgfpathlineto{\pgfqpoint{1.598403in}{1.522463in}}%
\pgfpathlineto{\pgfqpoint{1.603426in}{1.523569in}}%
\pgfpathlineto{\pgfqpoint{1.604517in}{1.523777in}}%
\pgfpathlineto{\pgfqpoint{1.609331in}{1.524883in}}%
\pgfpathlineto{\pgfqpoint{1.610421in}{1.525124in}}%
\pgfpathlineto{\pgfqpoint{1.616116in}{1.526230in}}%
\pgfpathlineto{\pgfqpoint{1.617222in}{1.526488in}}%
\pgfpathlineto{\pgfqpoint{1.621448in}{1.527594in}}%
\pgfpathlineto{\pgfqpoint{1.622544in}{1.527893in}}%
\pgfpathlineto{\pgfqpoint{1.622557in}{1.527893in}}%
\pgfpathlineto{\pgfqpoint{1.628308in}{1.528999in}}%
\pgfpathlineto{\pgfqpoint{1.629404in}{1.529215in}}%
\pgfpathlineto{\pgfqpoint{1.635020in}{1.530322in}}%
\pgfpathlineto{\pgfqpoint{1.636115in}{1.530488in}}%
\pgfpathlineto{\pgfqpoint{1.640486in}{1.531594in}}%
\pgfpathlineto{\pgfqpoint{1.641577in}{1.531868in}}%
\pgfpathlineto{\pgfqpoint{1.646360in}{1.532974in}}%
\pgfpathlineto{\pgfqpoint{1.647577in}{1.533291in}}%
\pgfpathlineto{\pgfqpoint{1.653772in}{1.534397in}}%
\pgfpathlineto{\pgfqpoint{1.654882in}{1.534580in}}%
\pgfpathlineto{\pgfqpoint{1.660575in}{1.535686in}}%
\pgfpathlineto{\pgfqpoint{1.661683in}{1.535902in}}%
\pgfpathlineto{\pgfqpoint{1.666389in}{1.537008in}}%
\pgfpathlineto{\pgfqpoint{1.667437in}{1.537257in}}%
\pgfpathlineto{\pgfqpoint{1.667441in}{1.537257in}}%
\pgfpathlineto{\pgfqpoint{1.673569in}{1.538364in}}%
\pgfpathlineto{\pgfqpoint{1.674623in}{1.538621in}}%
\pgfpathlineto{\pgfqpoint{1.674673in}{1.538621in}}%
\pgfpathlineto{\pgfqpoint{1.680677in}{1.539727in}}%
\pgfpathlineto{\pgfqpoint{1.681729in}{1.539910in}}%
\pgfpathlineto{\pgfqpoint{1.687830in}{1.541016in}}%
\pgfpathlineto{\pgfqpoint{1.688936in}{1.541166in}}%
\pgfpathlineto{\pgfqpoint{1.695440in}{1.542272in}}%
\pgfpathlineto{\pgfqpoint{1.696529in}{1.542455in}}%
\pgfpathlineto{\pgfqpoint{1.696537in}{1.542455in}}%
\pgfpathlineto{\pgfqpoint{1.701816in}{1.543561in}}%
\pgfpathlineto{\pgfqpoint{1.702926in}{1.543769in}}%
\pgfpathlineto{\pgfqpoint{1.707828in}{1.544875in}}%
\pgfpathlineto{\pgfqpoint{1.708686in}{1.544992in}}%
\pgfpathlineto{\pgfqpoint{1.708898in}{1.544992in}}%
\pgfpathlineto{\pgfqpoint{1.715616in}{1.546098in}}%
\pgfpathlineto{\pgfqpoint{1.716727in}{1.546322in}}%
\pgfpathlineto{\pgfqpoint{1.723484in}{1.547428in}}%
\pgfpathlineto{\pgfqpoint{1.724703in}{1.547728in}}%
\pgfpathlineto{\pgfqpoint{1.731527in}{1.548834in}}%
\pgfpathlineto{\pgfqpoint{1.732489in}{1.549025in}}%
\pgfpathlineto{\pgfqpoint{1.732594in}{1.549025in}}%
\pgfpathlineto{\pgfqpoint{1.740120in}{1.550123in}}%
\pgfpathlineto{\pgfqpoint{1.741172in}{1.550298in}}%
\pgfpathlineto{\pgfqpoint{1.747783in}{1.551404in}}%
\pgfpathlineto{\pgfqpoint{1.748827in}{1.551553in}}%
\pgfpathlineto{\pgfqpoint{1.756112in}{1.552659in}}%
\pgfpathlineto{\pgfqpoint{1.757195in}{1.552909in}}%
\pgfpathlineto{\pgfqpoint{1.764790in}{1.554015in}}%
\pgfpathlineto{\pgfqpoint{1.765883in}{1.554173in}}%
\pgfpathlineto{\pgfqpoint{1.773843in}{1.555279in}}%
\pgfpathlineto{\pgfqpoint{1.774951in}{1.555454in}}%
\pgfpathlineto{\pgfqpoint{1.782967in}{1.556560in}}%
\pgfpathlineto{\pgfqpoint{1.784056in}{1.556751in}}%
\pgfpathlineto{\pgfqpoint{1.792120in}{1.557857in}}%
\pgfpathlineto{\pgfqpoint{1.793211in}{1.557999in}}%
\pgfpathlineto{\pgfqpoint{1.801096in}{1.559105in}}%
\pgfpathlineto{\pgfqpoint{1.801925in}{1.559238in}}%
\pgfpathlineto{\pgfqpoint{1.802173in}{1.559238in}}%
\pgfpathlineto{\pgfqpoint{1.810066in}{1.560344in}}%
\pgfpathlineto{\pgfqpoint{1.811053in}{1.560552in}}%
\pgfpathlineto{\pgfqpoint{1.818640in}{1.561658in}}%
\pgfpathlineto{\pgfqpoint{1.819725in}{1.561816in}}%
\pgfpathlineto{\pgfqpoint{1.828807in}{1.562922in}}%
\pgfpathlineto{\pgfqpoint{1.829865in}{1.563055in}}%
\pgfpathlineto{\pgfqpoint{1.838906in}{1.564161in}}%
\pgfpathlineto{\pgfqpoint{1.839983in}{1.564294in}}%
\pgfpathlineto{\pgfqpoint{1.849059in}{1.565400in}}%
\pgfpathlineto{\pgfqpoint{1.850050in}{1.565583in}}%
\pgfpathlineto{\pgfqpoint{1.861132in}{1.566689in}}%
\pgfpathlineto{\pgfqpoint{1.862234in}{1.566748in}}%
\pgfpathlineto{\pgfqpoint{1.872933in}{1.567854in}}%
\pgfpathlineto{\pgfqpoint{1.874027in}{1.567945in}}%
\pgfpathlineto{\pgfqpoint{1.885894in}{1.569051in}}%
\pgfpathlineto{\pgfqpoint{1.886896in}{1.569118in}}%
\pgfpathlineto{\pgfqpoint{1.886988in}{1.569118in}}%
\pgfpathlineto{\pgfqpoint{1.900640in}{1.570224in}}%
\pgfpathlineto{\pgfqpoint{1.901490in}{1.570274in}}%
\pgfpathlineto{\pgfqpoint{1.915297in}{1.571380in}}%
\pgfpathlineto{\pgfqpoint{1.916270in}{1.571488in}}%
\pgfpathlineto{\pgfqpoint{1.916370in}{1.571488in}}%
\pgfpathlineto{\pgfqpoint{1.930228in}{1.572594in}}%
\pgfpathlineto{\pgfqpoint{1.931360in}{1.572702in}}%
\pgfpathlineto{\pgfqpoint{1.948672in}{1.573808in}}%
\pgfpathlineto{\pgfqpoint{1.949478in}{1.573900in}}%
\pgfpathlineto{\pgfqpoint{1.949520in}{1.573900in}}%
\pgfpathlineto{\pgfqpoint{1.969553in}{1.575006in}}%
\pgfpathlineto{\pgfqpoint{1.970438in}{1.575072in}}%
\pgfpathlineto{\pgfqpoint{1.970561in}{1.575072in}}%
\pgfpathlineto{\pgfqpoint{1.995219in}{1.576178in}}%
\pgfpathlineto{\pgfqpoint{1.996202in}{1.576253in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.777}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
