%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.579959in}{0.521951in}}%
\pgfpathlineto{\pgfqpoint{0.580445in}{0.523050in}}%
\pgfpathlineto{\pgfqpoint{0.585743in}{0.536890in}}%
\pgfpathlineto{\pgfqpoint{0.594050in}{0.555195in}}%
\pgfpathlineto{\pgfqpoint{0.594701in}{0.556275in}}%
\pgfpathlineto{\pgfqpoint{0.594701in}{0.556294in}}%
\pgfpathlineto{\pgfqpoint{0.597009in}{0.561177in}}%
\pgfpathlineto{\pgfqpoint{0.597570in}{0.562285in}}%
\pgfpathlineto{\pgfqpoint{0.599995in}{0.567518in}}%
\pgfpathlineto{\pgfqpoint{0.601414in}{0.570076in}}%
\pgfpathlineto{\pgfqpoint{0.608485in}{0.584121in}}%
\pgfpathlineto{\pgfqpoint{0.609169in}{0.585229in}}%
\pgfpathlineto{\pgfqpoint{0.620235in}{0.605859in}}%
\pgfpathlineto{\pgfqpoint{0.620979in}{0.607084in}}%
\pgfpathlineto{\pgfqpoint{0.630433in}{0.623356in}}%
\pgfpathlineto{\pgfqpoint{0.631582in}{0.625185in}}%
\pgfpathlineto{\pgfqpoint{0.633125in}{0.627889in}}%
\pgfpathlineto{\pgfqpoint{0.637553in}{0.635368in}}%
\pgfpathlineto{\pgfqpoint{0.645494in}{0.648469in}}%
\pgfpathlineto{\pgfqpoint{0.656643in}{0.665869in}}%
\pgfpathlineto{\pgfqpoint{0.659873in}{0.670684in}}%
\pgfpathlineto{\pgfqpoint{0.661804in}{0.673621in}}%
\pgfpathlineto{\pgfqpoint{0.678277in}{0.699357in}}%
\pgfpathlineto{\pgfqpoint{0.682640in}{0.706204in}}%
\pgfpathlineto{\pgfqpoint{0.706624in}{0.740129in}}%
\pgfpathlineto{\pgfqpoint{0.711652in}{0.746674in}}%
\pgfpathlineto{\pgfqpoint{0.726571in}{0.768276in}}%
\pgfpathlineto{\pgfqpoint{0.727378in}{0.769385in}}%
\pgfpathlineto{\pgfqpoint{0.729398in}{0.771719in}}%
\pgfpathlineto{\pgfqpoint{0.730759in}{0.773772in}}%
\pgfpathlineto{\pgfqpoint{0.732788in}{0.776174in}}%
\pgfpathlineto{\pgfqpoint{0.751130in}{0.800149in}}%
\pgfpathlineto{\pgfqpoint{0.753203in}{0.802882in}}%
\pgfpathlineto{\pgfqpoint{0.758657in}{0.809778in}}%
\pgfpathlineto{\pgfqpoint{0.771775in}{0.826770in}}%
\pgfpathlineto{\pgfqpoint{0.774101in}{0.829668in}}%
\pgfpathlineto{\pgfqpoint{0.796429in}{0.856016in}}%
\pgfpathlineto{\pgfqpoint{0.798153in}{0.857981in}}%
\pgfpathlineto{\pgfqpoint{0.808614in}{0.869681in}}%
\pgfpathlineto{\pgfqpoint{0.812502in}{0.874185in}}%
\pgfpathlineto{\pgfqpoint{0.819289in}{0.881742in}}%
\pgfpathlineto{\pgfqpoint{0.821041in}{0.883580in}}%
\pgfpathlineto{\pgfqpoint{0.822362in}{0.885370in}}%
\pgfpathlineto{\pgfqpoint{0.824242in}{0.887198in}}%
\pgfpathlineto{\pgfqpoint{0.825115in}{0.888249in}}%
\pgfpathlineto{\pgfqpoint{0.831500in}{0.895242in}}%
\pgfpathlineto{\pgfqpoint{0.832549in}{0.896351in}}%
\pgfpathlineto{\pgfqpoint{0.841374in}{0.905892in}}%
\pgfpathlineto{\pgfqpoint{0.848452in}{0.912992in}}%
\pgfpathlineto{\pgfqpoint{0.849534in}{0.914082in}}%
\pgfpathlineto{\pgfqpoint{0.851463in}{0.916066in}}%
\pgfpathlineto{\pgfqpoint{0.852554in}{0.917087in}}%
\pgfpathlineto{\pgfqpoint{0.857610in}{0.923127in}}%
\pgfpathlineto{\pgfqpoint{0.859544in}{0.925092in}}%
\pgfpathlineto{\pgfqpoint{0.862131in}{0.927951in}}%
\pgfpathlineto{\pgfqpoint{0.864337in}{0.930256in}}%
\pgfpathlineto{\pgfqpoint{0.880503in}{0.946995in}}%
\pgfpathlineto{\pgfqpoint{0.884105in}{0.950915in}}%
\pgfpathlineto{\pgfqpoint{0.885973in}{0.952938in}}%
\pgfpathlineto{\pgfqpoint{0.891492in}{0.958238in}}%
\pgfpathlineto{\pgfqpoint{0.900187in}{0.966934in}}%
\pgfpathlineto{\pgfqpoint{0.903549in}{0.970153in}}%
\pgfpathlineto{\pgfqpoint{0.904091in}{0.970698in}}%
\pgfpathlineto{\pgfqpoint{0.962048in}{1.024046in}}%
\pgfpathlineto{\pgfqpoint{0.964098in}{1.026001in}}%
\pgfpathlineto{\pgfqpoint{0.970228in}{1.031467in}}%
\pgfpathlineto{\pgfqpoint{0.976034in}{1.036865in}}%
\pgfpathlineto{\pgfqpoint{0.999075in}{1.056765in}}%
\pgfpathlineto{\pgfqpoint{1.002342in}{1.059721in}}%
\pgfpathlineto{\pgfqpoint{1.003701in}{1.060587in}}%
\pgfpathlineto{\pgfqpoint{1.007875in}{1.063943in}}%
\pgfpathlineto{\pgfqpoint{1.015155in}{1.070440in}}%
\pgfpathlineto{\pgfqpoint{1.017671in}{1.072414in}}%
\pgfpathlineto{\pgfqpoint{1.028520in}{1.081216in}}%
\pgfpathlineto{\pgfqpoint{1.125794in}{1.154202in}}%
\pgfpathlineto{\pgfqpoint{1.130105in}{1.157294in}}%
\pgfpathlineto{\pgfqpoint{1.132799in}{1.159532in}}%
\pgfpathlineto{\pgfqpoint{1.135633in}{1.161457in}}%
\pgfpathlineto{\pgfqpoint{1.145010in}{1.167945in}}%
\pgfpathlineto{\pgfqpoint{1.166418in}{1.183409in}}%
\pgfpathlineto{\pgfqpoint{1.168370in}{1.184829in}}%
\pgfpathlineto{\pgfqpoint{1.175497in}{1.189945in}}%
\pgfpathlineto{\pgfqpoint{1.176833in}{1.191044in}}%
\pgfpathlineto{\pgfqpoint{1.178592in}{1.192260in}}%
\pgfpathlineto{\pgfqpoint{1.182792in}{1.195266in}}%
\pgfpathlineto{\pgfqpoint{1.184902in}{1.196686in}}%
\pgfpathlineto{\pgfqpoint{1.186942in}{1.197794in}}%
\pgfpathlineto{\pgfqpoint{1.193136in}{1.201724in}}%
\pgfpathlineto{\pgfqpoint{1.196782in}{1.203941in}}%
\pgfpathlineto{\pgfqpoint{1.200987in}{1.206713in}}%
\pgfpathlineto{\pgfqpoint{1.203283in}{1.208328in}}%
\pgfpathlineto{\pgfqpoint{1.208074in}{1.211771in}}%
\pgfpathlineto{\pgfqpoint{1.212702in}{1.215185in}}%
\pgfpathlineto{\pgfqpoint{1.215256in}{1.217101in}}%
\pgfpathlineto{\pgfqpoint{1.294498in}{1.266753in}}%
\pgfpathlineto{\pgfqpoint{1.296471in}{1.267862in}}%
\pgfpathlineto{\pgfqpoint{1.300857in}{1.270653in}}%
\pgfpathlineto{\pgfqpoint{1.305852in}{1.273795in}}%
\pgfpathlineto{\pgfqpoint{1.307407in}{1.274904in}}%
\pgfpathlineto{\pgfqpoint{1.310834in}{1.277053in}}%
\pgfpathlineto{\pgfqpoint{1.313344in}{1.278658in}}%
\pgfpathlineto{\pgfqpoint{1.317083in}{1.280924in}}%
\pgfpathlineto{\pgfqpoint{1.319345in}{1.282062in}}%
\pgfpathlineto{\pgfqpoint{1.328778in}{1.287450in}}%
\pgfpathlineto{\pgfqpoint{1.332440in}{1.289697in}}%
\pgfpathlineto{\pgfqpoint{1.334832in}{1.291166in}}%
\pgfpathlineto{\pgfqpoint{1.338133in}{1.292819in}}%
\pgfpathlineto{\pgfqpoint{1.345125in}{1.297245in}}%
\pgfpathlineto{\pgfqpoint{1.346684in}{1.298227in}}%
\pgfpathlineto{\pgfqpoint{1.448797in}{1.354094in}}%
\pgfpathlineto{\pgfqpoint{1.450340in}{1.354882in}}%
\pgfpathlineto{\pgfqpoint{1.460133in}{1.360504in}}%
\pgfpathlineto{\pgfqpoint{1.463479in}{1.362060in}}%
\pgfpathlineto{\pgfqpoint{1.465398in}{1.362945in}}%
\pgfpathlineto{\pgfqpoint{1.468328in}{1.364657in}}%
\pgfpathlineto{\pgfqpoint{1.472688in}{1.366855in}}%
\pgfpathlineto{\pgfqpoint{1.477898in}{1.369423in}}%
\pgfpathlineto{\pgfqpoint{1.479713in}{1.370123in}}%
\pgfpathlineto{\pgfqpoint{1.482886in}{1.371864in}}%
\pgfpathlineto{\pgfqpoint{1.486509in}{1.373644in}}%
\pgfpathlineto{\pgfqpoint{1.498899in}{1.379441in}}%
\pgfpathlineto{\pgfqpoint{1.507505in}{1.383681in}}%
\pgfpathlineto{\pgfqpoint{1.554740in}{1.404408in}}%
\pgfpathlineto{\pgfqpoint{1.557346in}{1.405507in}}%
\pgfpathlineto{\pgfqpoint{1.558903in}{1.406265in}}%
\pgfpathlineto{\pgfqpoint{1.567170in}{1.410039in}}%
\pgfpathlineto{\pgfqpoint{1.575981in}{1.414037in}}%
\pgfpathlineto{\pgfqpoint{1.581633in}{1.416449in}}%
\pgfpathlineto{\pgfqpoint{1.589723in}{1.420271in}}%
\pgfpathlineto{\pgfqpoint{1.592440in}{1.421351in}}%
\pgfpathlineto{\pgfqpoint{1.601798in}{1.425513in}}%
\pgfpathlineto{\pgfqpoint{1.620854in}{1.432789in}}%
\pgfpathlineto{\pgfqpoint{1.622315in}{1.433411in}}%
\pgfpathlineto{\pgfqpoint{1.624051in}{1.434111in}}%
\pgfpathlineto{\pgfqpoint{1.628107in}{1.435570in}}%
\pgfpathlineto{\pgfqpoint{1.636360in}{1.438897in}}%
\pgfpathlineto{\pgfqpoint{1.639287in}{1.440006in}}%
\pgfpathlineto{\pgfqpoint{1.641432in}{1.440852in}}%
\pgfpathlineto{\pgfqpoint{1.666477in}{1.450413in}}%
\pgfpathlineto{\pgfqpoint{1.670162in}{1.451735in}}%
\pgfpathlineto{\pgfqpoint{1.679583in}{1.455198in}}%
\pgfpathlineto{\pgfqpoint{1.686808in}{1.458009in}}%
\pgfpathlineto{\pgfqpoint{1.688106in}{1.458466in}}%
\pgfpathlineto{\pgfqpoint{1.693141in}{1.460217in}}%
\pgfpathlineto{\pgfqpoint{1.698576in}{1.461928in}}%
\pgfpathlineto{\pgfqpoint{1.703032in}{1.463572in}}%
\pgfpathlineto{\pgfqpoint{1.705873in}{1.464671in}}%
\pgfpathlineto{\pgfqpoint{1.707900in}{1.465352in}}%
\pgfpathlineto{\pgfqpoint{1.711327in}{1.466422in}}%
\pgfpathlineto{\pgfqpoint{1.719177in}{1.469223in}}%
\pgfpathlineto{\pgfqpoint{1.752456in}{1.480408in}}%
\pgfpathlineto{\pgfqpoint{1.758564in}{1.482596in}}%
\pgfpathlineto{\pgfqpoint{1.759786in}{1.482976in}}%
\pgfpathlineto{\pgfqpoint{1.778856in}{1.489035in}}%
\pgfpathlineto{\pgfqpoint{1.781136in}{1.489813in}}%
\pgfpathlineto{\pgfqpoint{1.795399in}{1.494307in}}%
\pgfpathlineto{\pgfqpoint{1.799745in}{1.495416in}}%
\pgfpathlineto{\pgfqpoint{1.802090in}{1.496262in}}%
\pgfpathlineto{\pgfqpoint{1.806278in}{1.497867in}}%
\pgfpathlineto{\pgfqpoint{1.810764in}{1.498975in}}%
\pgfpathlineto{\pgfqpoint{1.812344in}{1.499588in}}%
\pgfpathlineto{\pgfqpoint{1.815360in}{1.500580in}}%
\pgfpathlineto{\pgfqpoint{1.824960in}{1.503907in}}%
\pgfpathlineto{\pgfqpoint{1.828112in}{1.504986in}}%
\pgfpathlineto{\pgfqpoint{1.830199in}{1.505667in}}%
\pgfpathlineto{\pgfqpoint{1.846228in}{1.510374in}}%
\pgfpathlineto{\pgfqpoint{1.850402in}{1.511386in}}%
\pgfpathlineto{\pgfqpoint{1.881173in}{1.522163in}}%
\pgfpathlineto{\pgfqpoint{1.884701in}{1.523252in}}%
\pgfpathlineto{\pgfqpoint{1.903652in}{1.529341in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.529914in}}%
\pgfpathlineto{\pgfqpoint{1.918271in}{1.533455in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.657}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
