%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.576692in}{0.513081in}}%
\pgfpathlineto{\pgfqpoint{0.577076in}{0.514189in}}%
\pgfpathlineto{\pgfqpoint{0.581022in}{0.525919in}}%
\pgfpathlineto{\pgfqpoint{0.581478in}{0.527018in}}%
\pgfpathlineto{\pgfqpoint{0.588296in}{0.543835in}}%
\pgfpathlineto{\pgfqpoint{0.589406in}{0.546373in}}%
\pgfpathlineto{\pgfqpoint{0.590669in}{0.549486in}}%
\pgfpathlineto{\pgfqpoint{0.594669in}{0.558638in}}%
\pgfpathlineto{\pgfqpoint{0.595772in}{0.561254in}}%
\pgfpathlineto{\pgfqpoint{0.595776in}{0.561254in}}%
\pgfpathlineto{\pgfqpoint{0.617240in}{0.603554in}}%
\pgfpathlineto{\pgfqpoint{0.618148in}{0.604974in}}%
\pgfpathlineto{\pgfqpoint{0.621966in}{0.611860in}}%
\pgfpathlineto{\pgfqpoint{0.622562in}{0.612930in}}%
\pgfpathlineto{\pgfqpoint{0.622562in}{0.612939in}}%
\pgfpathlineto{\pgfqpoint{0.623976in}{0.615021in}}%
\pgfpathlineto{\pgfqpoint{0.624672in}{0.616130in}}%
\pgfpathlineto{\pgfqpoint{0.625772in}{0.618328in}}%
\pgfpathlineto{\pgfqpoint{0.626431in}{0.619417in}}%
\pgfpathlineto{\pgfqpoint{0.628001in}{0.622063in}}%
\pgfpathlineto{\pgfqpoint{0.634118in}{0.632285in}}%
\pgfpathlineto{\pgfqpoint{0.651441in}{0.660539in}}%
\pgfpathlineto{\pgfqpoint{0.654054in}{0.664478in}}%
\pgfpathlineto{\pgfqpoint{0.655159in}{0.666424in}}%
\pgfpathlineto{\pgfqpoint{0.655161in}{0.666424in}}%
\pgfpathlineto{\pgfqpoint{0.687705in}{0.715385in}}%
\pgfpathlineto{\pgfqpoint{0.697820in}{0.729459in}}%
\pgfpathlineto{\pgfqpoint{0.699534in}{0.731871in}}%
\pgfpathlineto{\pgfqpoint{0.700372in}{0.732970in}}%
\pgfpathlineto{\pgfqpoint{0.703613in}{0.737464in}}%
\pgfpathlineto{\pgfqpoint{0.717816in}{0.756916in}}%
\pgfpathlineto{\pgfqpoint{0.718818in}{0.758015in}}%
\pgfpathlineto{\pgfqpoint{0.729654in}{0.772955in}}%
\pgfpathlineto{\pgfqpoint{0.731048in}{0.774491in}}%
\pgfpathlineto{\pgfqpoint{0.733800in}{0.778236in}}%
\pgfpathlineto{\pgfqpoint{0.735678in}{0.780522in}}%
\pgfpathlineto{\pgfqpoint{0.745013in}{0.791853in}}%
\pgfpathlineto{\pgfqpoint{0.746467in}{0.793642in}}%
\pgfpathlineto{\pgfqpoint{0.752093in}{0.800548in}}%
\pgfpathlineto{\pgfqpoint{0.753305in}{0.802250in}}%
\pgfpathlineto{\pgfqpoint{0.760720in}{0.811033in}}%
\pgfpathlineto{\pgfqpoint{0.763766in}{0.814884in}}%
\pgfpathlineto{\pgfqpoint{0.768166in}{0.819981in}}%
\pgfpathlineto{\pgfqpoint{0.769916in}{0.822062in}}%
\pgfpathlineto{\pgfqpoint{0.774025in}{0.826546in}}%
\pgfpathlineto{\pgfqpoint{0.776026in}{0.829055in}}%
\pgfpathlineto{\pgfqpoint{0.777142in}{0.830164in}}%
\pgfpathlineto{\pgfqpoint{0.778229in}{0.831234in}}%
\pgfpathlineto{\pgfqpoint{0.785798in}{0.840075in}}%
\pgfpathlineto{\pgfqpoint{0.788318in}{0.842798in}}%
\pgfpathlineto{\pgfqpoint{0.789674in}{0.844413in}}%
\pgfpathlineto{\pgfqpoint{0.797795in}{0.853857in}}%
\pgfpathlineto{\pgfqpoint{0.798986in}{0.854907in}}%
\pgfpathlineto{\pgfqpoint{0.807313in}{0.863865in}}%
\pgfpathlineto{\pgfqpoint{0.809440in}{0.866345in}}%
\pgfpathlineto{\pgfqpoint{0.812867in}{0.869925in}}%
\pgfpathlineto{\pgfqpoint{0.815140in}{0.873115in}}%
\pgfpathlineto{\pgfqpoint{0.829664in}{0.888317in}}%
\pgfpathlineto{\pgfqpoint{0.833172in}{0.891624in}}%
\pgfpathlineto{\pgfqpoint{0.834794in}{0.893219in}}%
\pgfpathlineto{\pgfqpoint{0.837181in}{0.895534in}}%
\pgfpathlineto{\pgfqpoint{0.839527in}{0.897965in}}%
\pgfpathlineto{\pgfqpoint{0.842645in}{0.900883in}}%
\pgfpathlineto{\pgfqpoint{0.920867in}{0.976271in}}%
\pgfpathlineto{\pgfqpoint{0.922074in}{0.977370in}}%
\pgfpathlineto{\pgfqpoint{0.925446in}{0.980638in}}%
\pgfpathlineto{\pgfqpoint{0.928208in}{0.983079in}}%
\pgfpathlineto{\pgfqpoint{0.930565in}{0.985024in}}%
\pgfpathlineto{\pgfqpoint{0.931968in}{0.986114in}}%
\pgfpathlineto{\pgfqpoint{0.937806in}{0.991123in}}%
\pgfpathlineto{\pgfqpoint{0.938911in}{0.992290in}}%
\pgfpathlineto{\pgfqpoint{0.938913in}{0.992290in}}%
\pgfpathlineto{\pgfqpoint{0.940865in}{0.993836in}}%
\pgfpathlineto{\pgfqpoint{0.942212in}{0.994945in}}%
\pgfpathlineto{\pgfqpoint{0.947212in}{0.999225in}}%
\pgfpathlineto{\pgfqpoint{0.954958in}{1.005965in}}%
\pgfpathlineto{\pgfqpoint{0.956163in}{1.006967in}}%
\pgfpathlineto{\pgfqpoint{0.969644in}{1.017237in}}%
\pgfpathlineto{\pgfqpoint{0.971015in}{1.018259in}}%
\pgfpathlineto{\pgfqpoint{0.983444in}{1.028588in}}%
\pgfpathlineto{\pgfqpoint{0.986148in}{1.030796in}}%
\pgfpathlineto{\pgfqpoint{0.986979in}{1.031399in}}%
\pgfpathlineto{\pgfqpoint{0.986997in}{1.031399in}}%
\pgfpathlineto{\pgfqpoint{0.989250in}{1.033111in}}%
\pgfpathlineto{\pgfqpoint{0.997030in}{1.038849in}}%
\pgfpathlineto{\pgfqpoint{1.003394in}{1.044091in}}%
\pgfpathlineto{\pgfqpoint{1.006072in}{1.046338in}}%
\pgfpathlineto{\pgfqpoint{1.007735in}{1.047885in}}%
\pgfpathlineto{\pgfqpoint{1.010779in}{1.050112in}}%
\pgfpathlineto{\pgfqpoint{1.012763in}{1.051717in}}%
\pgfpathlineto{\pgfqpoint{1.104143in}{1.121930in}}%
\pgfpathlineto{\pgfqpoint{1.105716in}{1.123029in}}%
\pgfpathlineto{\pgfqpoint{1.107589in}{1.124391in}}%
\pgfpathlineto{\pgfqpoint{1.120605in}{1.133456in}}%
\pgfpathlineto{\pgfqpoint{1.122215in}{1.134671in}}%
\pgfpathlineto{\pgfqpoint{1.123672in}{1.135751in}}%
\pgfpathlineto{\pgfqpoint{1.125328in}{1.136986in}}%
\pgfpathlineto{\pgfqpoint{1.127201in}{1.138056in}}%
\pgfpathlineto{\pgfqpoint{1.128674in}{1.139184in}}%
\pgfpathlineto{\pgfqpoint{1.133577in}{1.142725in}}%
\pgfpathlineto{\pgfqpoint{1.135843in}{1.143814in}}%
\pgfpathlineto{\pgfqpoint{1.135843in}{1.143824in}}%
\pgfpathlineto{\pgfqpoint{1.139107in}{1.146265in}}%
\pgfpathlineto{\pgfqpoint{1.141038in}{1.147364in}}%
\pgfpathlineto{\pgfqpoint{1.147032in}{1.151478in}}%
\pgfpathlineto{\pgfqpoint{1.149496in}{1.153161in}}%
\pgfpathlineto{\pgfqpoint{1.151078in}{1.154270in}}%
\pgfpathlineto{\pgfqpoint{1.153228in}{1.155709in}}%
\pgfpathlineto{\pgfqpoint{1.168466in}{1.166243in}}%
\pgfpathlineto{\pgfqpoint{1.169711in}{1.167342in}}%
\pgfpathlineto{\pgfqpoint{1.185400in}{1.178002in}}%
\pgfpathlineto{\pgfqpoint{1.186486in}{1.178614in}}%
\pgfpathlineto{\pgfqpoint{1.189828in}{1.180589in}}%
\pgfpathlineto{\pgfqpoint{1.193357in}{1.183118in}}%
\pgfpathlineto{\pgfqpoint{1.198169in}{1.186541in}}%
\pgfpathlineto{\pgfqpoint{1.201608in}{1.189031in}}%
\pgfpathlineto{\pgfqpoint{1.203883in}{1.190539in}}%
\pgfpathlineto{\pgfqpoint{1.205165in}{1.191647in}}%
\pgfpathlineto{\pgfqpoint{1.206247in}{1.192250in}}%
\pgfpathlineto{\pgfqpoint{1.206252in}{1.192250in}}%
\pgfpathlineto{\pgfqpoint{1.209370in}{1.194458in}}%
\pgfpathlineto{\pgfqpoint{1.210468in}{1.195197in}}%
\pgfpathlineto{\pgfqpoint{1.210473in}{1.195197in}}%
\pgfpathlineto{\pgfqpoint{1.262436in}{1.229920in}}%
\pgfpathlineto{\pgfqpoint{1.264027in}{1.230990in}}%
\pgfpathlineto{\pgfqpoint{1.281229in}{1.240988in}}%
\pgfpathlineto{\pgfqpoint{1.282322in}{1.241718in}}%
\pgfpathlineto{\pgfqpoint{1.282334in}{1.241718in}}%
\pgfpathlineto{\pgfqpoint{1.290117in}{1.246552in}}%
\pgfpathlineto{\pgfqpoint{1.297941in}{1.251648in}}%
\pgfpathlineto{\pgfqpoint{1.299293in}{1.252757in}}%
\pgfpathlineto{\pgfqpoint{1.300475in}{1.253438in}}%
\pgfpathlineto{\pgfqpoint{1.303912in}{1.255237in}}%
\pgfpathlineto{\pgfqpoint{1.307632in}{1.257533in}}%
\pgfpathlineto{\pgfqpoint{1.309652in}{1.258641in}}%
\pgfpathlineto{\pgfqpoint{1.310997in}{1.259488in}}%
\pgfpathlineto{\pgfqpoint{1.312600in}{1.260587in}}%
\pgfpathlineto{\pgfqpoint{1.331916in}{1.272161in}}%
\pgfpathlineto{\pgfqpoint{1.336153in}{1.275069in}}%
\pgfpathlineto{\pgfqpoint{1.351535in}{1.284348in}}%
\pgfpathlineto{\pgfqpoint{1.354972in}{1.286089in}}%
\pgfpathlineto{\pgfqpoint{1.358930in}{1.288938in}}%
\pgfpathlineto{\pgfqpoint{1.360584in}{1.289833in}}%
\pgfpathlineto{\pgfqpoint{1.367878in}{1.293568in}}%
\pgfpathlineto{\pgfqpoint{1.375836in}{1.298314in}}%
\pgfpathlineto{\pgfqpoint{1.377115in}{1.298898in}}%
\pgfpathlineto{\pgfqpoint{1.378691in}{1.300007in}}%
\pgfpathlineto{\pgfqpoint{1.379994in}{1.300707in}}%
\pgfpathlineto{\pgfqpoint{1.382146in}{1.301816in}}%
\pgfpathlineto{\pgfqpoint{1.393202in}{1.308828in}}%
\pgfpathlineto{\pgfqpoint{1.402088in}{1.313818in}}%
\pgfpathlineto{\pgfqpoint{1.404373in}{1.314927in}}%
\pgfpathlineto{\pgfqpoint{1.412942in}{1.319547in}}%
\pgfpathlineto{\pgfqpoint{1.414892in}{1.320646in}}%
\pgfpathlineto{\pgfqpoint{1.422373in}{1.325003in}}%
\pgfpathlineto{\pgfqpoint{1.428490in}{1.328184in}}%
\pgfpathlineto{\pgfqpoint{1.446487in}{1.337735in}}%
\pgfpathlineto{\pgfqpoint{1.454300in}{1.341917in}}%
\pgfpathlineto{\pgfqpoint{1.456671in}{1.343026in}}%
\pgfpathlineto{\pgfqpoint{1.457739in}{1.343609in}}%
\pgfpathlineto{\pgfqpoint{1.457758in}{1.343609in}}%
\pgfpathlineto{\pgfqpoint{1.464230in}{1.347237in}}%
\pgfpathlineto{\pgfqpoint{1.465596in}{1.347869in}}%
\pgfpathlineto{\pgfqpoint{1.468207in}{1.348978in}}%
\pgfpathlineto{\pgfqpoint{1.469298in}{1.349688in}}%
\pgfpathlineto{\pgfqpoint{1.481383in}{1.355942in}}%
\pgfpathlineto{\pgfqpoint{1.482770in}{1.356701in}}%
\pgfpathlineto{\pgfqpoint{1.486104in}{1.358189in}}%
\pgfpathlineto{\pgfqpoint{1.651614in}{1.433839in}}%
\pgfpathlineto{\pgfqpoint{1.655053in}{1.434948in}}%
\pgfpathlineto{\pgfqpoint{1.656525in}{1.435454in}}%
\pgfpathlineto{\pgfqpoint{1.659399in}{1.436562in}}%
\pgfpathlineto{\pgfqpoint{1.660911in}{1.437195in}}%
\pgfpathlineto{\pgfqpoint{1.668175in}{1.440239in}}%
\pgfpathlineto{\pgfqpoint{1.671377in}{1.441338in}}%
\pgfpathlineto{\pgfqpoint{1.673408in}{1.442106in}}%
\pgfpathlineto{\pgfqpoint{1.675914in}{1.443215in}}%
\pgfpathlineto{\pgfqpoint{1.677436in}{1.443964in}}%
\pgfpathlineto{\pgfqpoint{1.681964in}{1.445861in}}%
\pgfpathlineto{\pgfqpoint{1.684823in}{1.447076in}}%
\pgfpathlineto{\pgfqpoint{1.706648in}{1.456161in}}%
\pgfpathlineto{\pgfqpoint{1.708451in}{1.456900in}}%
\pgfpathlineto{\pgfqpoint{1.710734in}{1.457688in}}%
\pgfpathlineto{\pgfqpoint{1.713353in}{1.458787in}}%
\pgfpathlineto{\pgfqpoint{1.714487in}{1.459195in}}%
\pgfpathlineto{\pgfqpoint{1.720182in}{1.461578in}}%
\pgfpathlineto{\pgfqpoint{1.722051in}{1.462278in}}%
\pgfpathlineto{\pgfqpoint{1.797988in}{1.494180in}}%
\pgfpathlineto{\pgfqpoint{1.802395in}{1.496028in}}%
\pgfpathlineto{\pgfqpoint{1.805052in}{1.497118in}}%
\pgfpathlineto{\pgfqpoint{1.805052in}{1.497127in}}%
\pgfpathlineto{\pgfqpoint{1.806109in}{1.497730in}}%
\pgfpathlineto{\pgfqpoint{1.806160in}{1.497730in}}%
\pgfpathlineto{\pgfqpoint{1.809385in}{1.498839in}}%
\pgfpathlineto{\pgfqpoint{1.810455in}{1.499238in}}%
\pgfpathlineto{\pgfqpoint{1.810492in}{1.499238in}}%
\pgfpathlineto{\pgfqpoint{1.813622in}{1.500347in}}%
\pgfpathlineto{\pgfqpoint{1.823056in}{1.503508in}}%
\pgfpathlineto{\pgfqpoint{1.826435in}{1.504597in}}%
\pgfpathlineto{\pgfqpoint{1.826435in}{1.504607in}}%
\pgfpathlineto{\pgfqpoint{1.827496in}{1.505113in}}%
\pgfpathlineto{\pgfqpoint{1.827542in}{1.505113in}}%
\pgfpathlineto{\pgfqpoint{1.831272in}{1.506221in}}%
\pgfpathlineto{\pgfqpoint{1.832408in}{1.506601in}}%
\pgfpathlineto{\pgfqpoint{1.836233in}{1.507709in}}%
\pgfpathlineto{\pgfqpoint{1.837491in}{1.508225in}}%
\pgfpathlineto{\pgfqpoint{1.841466in}{1.509334in}}%
\pgfpathlineto{\pgfqpoint{1.848895in}{1.512300in}}%
\pgfpathlineto{\pgfqpoint{1.851368in}{1.512923in}}%
\pgfpathlineto{\pgfqpoint{1.854656in}{1.514022in}}%
\pgfpathlineto{\pgfqpoint{1.855754in}{1.514498in}}%
\pgfpathlineto{\pgfqpoint{1.855766in}{1.514498in}}%
\pgfpathlineto{\pgfqpoint{1.859309in}{1.515607in}}%
\pgfpathlineto{\pgfqpoint{1.861175in}{1.516307in}}%
\pgfpathlineto{\pgfqpoint{1.864863in}{1.517416in}}%
\pgfpathlineto{\pgfqpoint{1.878328in}{1.522318in}}%
\pgfpathlineto{\pgfqpoint{1.901621in}{1.530255in}}%
\pgfpathlineto{\pgfqpoint{1.904753in}{1.531364in}}%
\pgfpathlineto{\pgfqpoint{1.905983in}{1.531733in}}%
\pgfpathlineto{\pgfqpoint{1.909820in}{1.532842in}}%
\pgfpathlineto{\pgfqpoint{1.911037in}{1.533173in}}%
\pgfpathlineto{\pgfqpoint{1.914332in}{1.534281in}}%
\pgfpathlineto{\pgfqpoint{1.917840in}{1.535380in}}%
\pgfpathlineto{\pgfqpoint{1.921498in}{1.536480in}}%
\pgfpathlineto{\pgfqpoint{1.922843in}{1.536946in}}%
\pgfpathlineto{\pgfqpoint{1.926670in}{1.538055in}}%
\pgfpathlineto{\pgfqpoint{1.927757in}{1.538464in}}%
\pgfpathlineto{\pgfqpoint{1.927764in}{1.538464in}}%
\pgfpathlineto{\pgfqpoint{1.932913in}{1.539903in}}%
\pgfpathlineto{\pgfqpoint{1.936789in}{1.541012in}}%
\pgfpathlineto{\pgfqpoint{1.938174in}{1.541333in}}%
\pgfpathlineto{\pgfqpoint{1.941617in}{1.542442in}}%
\pgfpathlineto{\pgfqpoint{1.942832in}{1.542743in}}%
\pgfpathlineto{\pgfqpoint{1.947462in}{1.543852in}}%
\pgfpathlineto{\pgfqpoint{1.948891in}{1.544299in}}%
\pgfpathlineto{\pgfqpoint{1.953042in}{1.545408in}}%
\pgfpathlineto{\pgfqpoint{1.955566in}{1.546079in}}%
\pgfpathlineto{\pgfqpoint{1.960182in}{1.547188in}}%
\pgfpathlineto{\pgfqpoint{1.967383in}{1.548997in}}%
\pgfpathlineto{\pgfqpoint{1.971520in}{1.550028in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.649}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
