%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.577791in}{0.517739in}}%
\pgfpathlineto{\pgfqpoint{0.581413in}{0.529061in}}%
\pgfpathlineto{\pgfqpoint{0.595346in}{0.562363in}}%
\pgfpathlineto{\pgfqpoint{0.597500in}{0.567003in}}%
\pgfpathlineto{\pgfqpoint{0.636994in}{0.638043in}}%
\pgfpathlineto{\pgfqpoint{0.637667in}{0.639132in}}%
\pgfpathlineto{\pgfqpoint{0.641731in}{0.645561in}}%
\pgfpathlineto{\pgfqpoint{0.650145in}{0.658137in}}%
\pgfpathlineto{\pgfqpoint{0.651143in}{0.659236in}}%
\pgfpathlineto{\pgfqpoint{0.653826in}{0.663963in}}%
\pgfpathlineto{\pgfqpoint{0.659445in}{0.673203in}}%
\pgfpathlineto{\pgfqpoint{0.660236in}{0.674302in}}%
\pgfpathlineto{\pgfqpoint{0.660236in}{0.674312in}}%
\pgfpathlineto{\pgfqpoint{0.665878in}{0.682773in}}%
\pgfpathlineto{\pgfqpoint{0.666953in}{0.684553in}}%
\pgfpathlineto{\pgfqpoint{0.675525in}{0.696808in}}%
\pgfpathlineto{\pgfqpoint{0.677777in}{0.700115in}}%
\pgfpathlineto{\pgfqpoint{0.687005in}{0.714374in}}%
\pgfpathlineto{\pgfqpoint{0.687733in}{0.715424in}}%
\pgfpathlineto{\pgfqpoint{0.694111in}{0.724946in}}%
\pgfpathlineto{\pgfqpoint{0.695867in}{0.727076in}}%
\pgfpathlineto{\pgfqpoint{0.713011in}{0.750390in}}%
\pgfpathlineto{\pgfqpoint{0.716333in}{0.755039in}}%
\pgfpathlineto{\pgfqpoint{0.718069in}{0.757568in}}%
\pgfpathlineto{\pgfqpoint{0.721366in}{0.762120in}}%
\pgfpathlineto{\pgfqpoint{0.726029in}{0.768198in}}%
\pgfpathlineto{\pgfqpoint{0.726901in}{0.769298in}}%
\pgfpathlineto{\pgfqpoint{0.728193in}{0.770844in}}%
\pgfpathlineto{\pgfqpoint{0.728995in}{0.771953in}}%
\pgfpathlineto{\pgfqpoint{0.735708in}{0.781018in}}%
\pgfpathlineto{\pgfqpoint{0.736583in}{0.782126in}}%
\pgfpathlineto{\pgfqpoint{0.744240in}{0.790909in}}%
\pgfpathlineto{\pgfqpoint{0.744996in}{0.792018in}}%
\pgfpathlineto{\pgfqpoint{0.746095in}{0.793487in}}%
\pgfpathlineto{\pgfqpoint{0.746106in}{0.793487in}}%
\pgfpathlineto{\pgfqpoint{0.747311in}{0.795052in}}%
\pgfpathlineto{\pgfqpoint{0.749459in}{0.797591in}}%
\pgfpathlineto{\pgfqpoint{0.754094in}{0.802911in}}%
\pgfpathlineto{\pgfqpoint{0.755187in}{0.804156in}}%
\pgfpathlineto{\pgfqpoint{0.755199in}{0.804156in}}%
\pgfpathlineto{\pgfqpoint{0.757419in}{0.806734in}}%
\pgfpathlineto{\pgfqpoint{0.758415in}{0.807842in}}%
\pgfpathlineto{\pgfqpoint{0.759517in}{0.809282in}}%
\pgfpathlineto{\pgfqpoint{0.763741in}{0.814194in}}%
\pgfpathlineto{\pgfqpoint{0.767140in}{0.817909in}}%
\pgfpathlineto{\pgfqpoint{0.768724in}{0.819786in}}%
\pgfpathlineto{\pgfqpoint{0.771447in}{0.822529in}}%
\pgfpathlineto{\pgfqpoint{0.775628in}{0.827382in}}%
\pgfpathlineto{\pgfqpoint{0.781063in}{0.833597in}}%
\pgfpathlineto{\pgfqpoint{0.785968in}{0.838908in}}%
\pgfpathlineto{\pgfqpoint{0.786684in}{0.839997in}}%
\pgfpathlineto{\pgfqpoint{0.792773in}{0.846932in}}%
\pgfpathlineto{\pgfqpoint{0.793865in}{0.848527in}}%
\pgfpathlineto{\pgfqpoint{0.793876in}{0.848527in}}%
\pgfpathlineto{\pgfqpoint{0.795887in}{0.851114in}}%
\pgfpathlineto{\pgfqpoint{0.800640in}{0.856026in}}%
\pgfpathlineto{\pgfqpoint{0.803220in}{0.858847in}}%
\pgfpathlineto{\pgfqpoint{0.810806in}{0.867065in}}%
\pgfpathlineto{\pgfqpoint{0.812748in}{0.869147in}}%
\pgfpathlineto{\pgfqpoint{0.818316in}{0.875537in}}%
\pgfpathlineto{\pgfqpoint{0.831702in}{0.889309in}}%
\pgfpathlineto{\pgfqpoint{0.834615in}{0.891867in}}%
\pgfpathlineto{\pgfqpoint{0.836811in}{0.894240in}}%
\pgfpathlineto{\pgfqpoint{0.849736in}{0.907730in}}%
\pgfpathlineto{\pgfqpoint{0.853038in}{0.911018in}}%
\pgfpathlineto{\pgfqpoint{0.854906in}{0.913070in}}%
\pgfpathlineto{\pgfqpoint{0.859790in}{0.918011in}}%
\pgfpathlineto{\pgfqpoint{0.860970in}{0.919441in}}%
\pgfpathlineto{\pgfqpoint{0.867415in}{0.925597in}}%
\pgfpathlineto{\pgfqpoint{0.877024in}{0.935061in}}%
\pgfpathlineto{\pgfqpoint{0.881252in}{0.939389in}}%
\pgfpathlineto{\pgfqpoint{0.904429in}{0.960213in}}%
\pgfpathlineto{\pgfqpoint{0.933271in}{0.986794in}}%
\pgfpathlineto{\pgfqpoint{1.007931in}{1.049198in}}%
\pgfpathlineto{\pgfqpoint{1.011253in}{1.051571in}}%
\pgfpathlineto{\pgfqpoint{1.017321in}{1.056308in}}%
\pgfpathlineto{\pgfqpoint{1.018573in}{1.057280in}}%
\pgfpathlineto{\pgfqpoint{1.106749in}{1.124167in}}%
\pgfpathlineto{\pgfqpoint{1.109323in}{1.126035in}}%
\pgfpathlineto{\pgfqpoint{1.114816in}{1.130178in}}%
\pgfpathlineto{\pgfqpoint{1.116454in}{1.131287in}}%
\pgfpathlineto{\pgfqpoint{1.180337in}{1.174461in}}%
\pgfpathlineto{\pgfqpoint{1.181879in}{1.175531in}}%
\pgfpathlineto{\pgfqpoint{1.184015in}{1.177058in}}%
\pgfpathlineto{\pgfqpoint{1.185428in}{1.178157in}}%
\pgfpathlineto{\pgfqpoint{1.186819in}{1.179198in}}%
\pgfpathlineto{\pgfqpoint{1.188943in}{1.180822in}}%
\pgfpathlineto{\pgfqpoint{1.192357in}{1.183156in}}%
\pgfpathlineto{\pgfqpoint{1.193462in}{1.183944in}}%
\pgfpathlineto{\pgfqpoint{1.195102in}{1.185053in}}%
\pgfpathlineto{\pgfqpoint{1.296929in}{1.250997in}}%
\pgfpathlineto{\pgfqpoint{1.298940in}{1.252232in}}%
\pgfpathlineto{\pgfqpoint{1.300280in}{1.253068in}}%
\pgfpathlineto{\pgfqpoint{1.324475in}{1.267823in}}%
\pgfpathlineto{\pgfqpoint{1.326818in}{1.269185in}}%
\pgfpathlineto{\pgfqpoint{1.328875in}{1.270293in}}%
\pgfpathlineto{\pgfqpoint{1.331074in}{1.271743in}}%
\pgfpathlineto{\pgfqpoint{1.333945in}{1.273483in}}%
\pgfpathlineto{\pgfqpoint{1.371112in}{1.296068in}}%
\pgfpathlineto{\pgfqpoint{1.372983in}{1.297157in}}%
\pgfpathlineto{\pgfqpoint{1.379358in}{1.300620in}}%
\pgfpathlineto{\pgfqpoint{1.382262in}{1.302263in}}%
\pgfpathlineto{\pgfqpoint{1.387057in}{1.304831in}}%
\pgfpathlineto{\pgfqpoint{1.389163in}{1.305940in}}%
\pgfpathlineto{\pgfqpoint{1.391597in}{1.307438in}}%
\pgfpathlineto{\pgfqpoint{1.393402in}{1.308527in}}%
\pgfpathlineto{\pgfqpoint{1.395827in}{1.309821in}}%
\pgfpathlineto{\pgfqpoint{1.401171in}{1.312729in}}%
\pgfpathlineto{\pgfqpoint{1.403424in}{1.313964in}}%
\pgfpathlineto{\pgfqpoint{1.405346in}{1.315053in}}%
\pgfpathlineto{\pgfqpoint{1.405346in}{1.315063in}}%
\pgfpathlineto{\pgfqpoint{1.407272in}{1.315987in}}%
\pgfpathlineto{\pgfqpoint{1.409927in}{1.317524in}}%
\pgfpathlineto{\pgfqpoint{1.411023in}{1.318195in}}%
\pgfpathlineto{\pgfqpoint{1.413854in}{1.319732in}}%
\pgfpathlineto{\pgfqpoint{1.416025in}{1.321239in}}%
\pgfpathlineto{\pgfqpoint{1.418296in}{1.322348in}}%
\pgfpathlineto{\pgfqpoint{1.419937in}{1.323252in}}%
\pgfpathlineto{\pgfqpoint{1.422259in}{1.324361in}}%
\pgfpathlineto{\pgfqpoint{1.440696in}{1.334078in}}%
\pgfpathlineto{\pgfqpoint{1.442752in}{1.335148in}}%
\pgfpathlineto{\pgfqpoint{1.444374in}{1.335887in}}%
\pgfpathlineto{\pgfqpoint{1.467088in}{1.347655in}}%
\pgfpathlineto{\pgfqpoint{1.469245in}{1.348793in}}%
\pgfpathlineto{\pgfqpoint{1.472877in}{1.350846in}}%
\pgfpathlineto{\pgfqpoint{1.474061in}{1.351458in}}%
\pgfpathlineto{\pgfqpoint{1.479687in}{1.354026in}}%
\pgfpathlineto{\pgfqpoint{1.484024in}{1.356214in}}%
\pgfpathlineto{\pgfqpoint{1.498976in}{1.363422in}}%
\pgfpathlineto{\pgfqpoint{1.500134in}{1.363956in}}%
\pgfpathlineto{\pgfqpoint{1.502673in}{1.365065in}}%
\pgfpathlineto{\pgfqpoint{1.505088in}{1.366242in}}%
\pgfpathlineto{\pgfqpoint{1.537730in}{1.381814in}}%
\pgfpathlineto{\pgfqpoint{1.547188in}{1.386580in}}%
\pgfpathlineto{\pgfqpoint{1.549147in}{1.387669in}}%
\pgfpathlineto{\pgfqpoint{1.593183in}{1.407277in}}%
\pgfpathlineto{\pgfqpoint{1.594264in}{1.407637in}}%
\pgfpathlineto{\pgfqpoint{1.594290in}{1.407637in}}%
\pgfpathlineto{\pgfqpoint{1.596940in}{1.408746in}}%
\pgfpathlineto{\pgfqpoint{1.598483in}{1.409426in}}%
\pgfpathlineto{\pgfqpoint{1.601242in}{1.410535in}}%
\pgfpathlineto{\pgfqpoint{1.602515in}{1.411138in}}%
\pgfpathlineto{\pgfqpoint{1.623767in}{1.419240in}}%
\pgfpathlineto{\pgfqpoint{1.624905in}{1.419775in}}%
\pgfpathlineto{\pgfqpoint{1.627944in}{1.420884in}}%
\pgfpathlineto{\pgfqpoint{1.629224in}{1.421458in}}%
\pgfpathlineto{\pgfqpoint{1.631690in}{1.422566in}}%
\pgfpathlineto{\pgfqpoint{1.632825in}{1.423082in}}%
\pgfpathlineto{\pgfqpoint{1.635057in}{1.424191in}}%
\pgfpathlineto{\pgfqpoint{1.636173in}{1.424502in}}%
\pgfpathlineto{\pgfqpoint{1.639177in}{1.425893in}}%
\pgfpathlineto{\pgfqpoint{1.640443in}{1.426418in}}%
\pgfpathlineto{\pgfqpoint{1.643328in}{1.427527in}}%
\pgfpathlineto{\pgfqpoint{1.644592in}{1.428052in}}%
\pgfpathlineto{\pgfqpoint{1.646918in}{1.429161in}}%
\pgfpathlineto{\pgfqpoint{1.651849in}{1.431427in}}%
\pgfpathlineto{\pgfqpoint{1.656086in}{1.433567in}}%
\pgfpathlineto{\pgfqpoint{1.658610in}{1.434676in}}%
\pgfpathlineto{\pgfqpoint{1.659678in}{1.435133in}}%
\pgfpathlineto{\pgfqpoint{1.664848in}{1.437185in}}%
\pgfpathlineto{\pgfqpoint{1.670321in}{1.439646in}}%
\pgfpathlineto{\pgfqpoint{1.672533in}{1.440745in}}%
\pgfpathlineto{\pgfqpoint{1.672533in}{1.440754in}}%
\pgfpathlineto{\pgfqpoint{1.674136in}{1.441542in}}%
\pgfpathlineto{\pgfqpoint{1.676915in}{1.442651in}}%
\pgfpathlineto{\pgfqpoint{1.704219in}{1.454108in}}%
\pgfpathlineto{\pgfqpoint{1.706967in}{1.455178in}}%
\pgfpathlineto{\pgfqpoint{1.709130in}{1.456180in}}%
\pgfpathlineto{\pgfqpoint{1.711436in}{1.457289in}}%
\pgfpathlineto{\pgfqpoint{1.713253in}{1.457921in}}%
\pgfpathlineto{\pgfqpoint{1.721004in}{1.461568in}}%
\pgfpathlineto{\pgfqpoint{1.722316in}{1.462045in}}%
\pgfpathlineto{\pgfqpoint{1.724866in}{1.463144in}}%
\pgfpathlineto{\pgfqpoint{1.726325in}{1.463951in}}%
\pgfpathlineto{\pgfqpoint{1.732367in}{1.466266in}}%
\pgfpathlineto{\pgfqpoint{1.753215in}{1.475282in}}%
\pgfpathlineto{\pgfqpoint{1.756098in}{1.476391in}}%
\pgfpathlineto{\pgfqpoint{1.757345in}{1.476858in}}%
\pgfpathlineto{\pgfqpoint{1.760151in}{1.477957in}}%
\pgfpathlineto{\pgfqpoint{1.769025in}{1.481711in}}%
\pgfpathlineto{\pgfqpoint{1.772108in}{1.482966in}}%
\pgfpathlineto{\pgfqpoint{1.773153in}{1.483375in}}%
\pgfpathlineto{\pgfqpoint{1.773169in}{1.483375in}}%
\pgfpathlineto{\pgfqpoint{1.776196in}{1.484483in}}%
\pgfpathlineto{\pgfqpoint{1.778246in}{1.485446in}}%
\pgfpathlineto{\pgfqpoint{1.781015in}{1.486555in}}%
\pgfpathlineto{\pgfqpoint{1.782013in}{1.487041in}}%
\pgfpathlineto{\pgfqpoint{1.785447in}{1.488432in}}%
\pgfpathlineto{\pgfqpoint{1.786946in}{1.488996in}}%
\pgfpathlineto{\pgfqpoint{1.789840in}{1.490105in}}%
\pgfpathlineto{\pgfqpoint{1.790759in}{1.490407in}}%
\pgfpathlineto{\pgfqpoint{1.790766in}{1.490407in}}%
\pgfpathlineto{\pgfqpoint{1.801248in}{1.494472in}}%
\pgfpathlineto{\pgfqpoint{1.802279in}{1.494851in}}%
\pgfpathlineto{\pgfqpoint{1.802358in}{1.494851in}}%
\pgfpathlineto{\pgfqpoint{1.805722in}{1.495960in}}%
\pgfpathlineto{\pgfqpoint{1.810034in}{1.497750in}}%
\pgfpathlineto{\pgfqpoint{1.811420in}{1.498333in}}%
\pgfpathlineto{\pgfqpoint{1.813156in}{1.499199in}}%
\pgfpathlineto{\pgfqpoint{1.818254in}{1.500950in}}%
\pgfpathlineto{\pgfqpoint{1.821302in}{1.502059in}}%
\pgfpathlineto{\pgfqpoint{1.822719in}{1.502457in}}%
\pgfpathlineto{\pgfqpoint{1.825406in}{1.503566in}}%
\pgfpathlineto{\pgfqpoint{1.826449in}{1.504121in}}%
\pgfpathlineto{\pgfqpoint{1.826493in}{1.504121in}}%
\pgfpathlineto{\pgfqpoint{1.829394in}{1.505229in}}%
\pgfpathlineto{\pgfqpoint{1.830488in}{1.505667in}}%
\pgfpathlineto{\pgfqpoint{1.830504in}{1.505667in}}%
\pgfpathlineto{\pgfqpoint{1.832975in}{1.506756in}}%
\pgfpathlineto{\pgfqpoint{1.834709in}{1.507282in}}%
\pgfpathlineto{\pgfqpoint{1.837647in}{1.508390in}}%
\pgfpathlineto{\pgfqpoint{1.838939in}{1.509023in}}%
\pgfpathlineto{\pgfqpoint{1.842084in}{1.510131in}}%
\pgfpathlineto{\pgfqpoint{1.845844in}{1.511454in}}%
\pgfpathlineto{\pgfqpoint{1.848597in}{1.512563in}}%
\pgfpathlineto{\pgfqpoint{1.850014in}{1.513001in}}%
\pgfpathlineto{\pgfqpoint{1.853369in}{1.514109in}}%
\pgfpathlineto{\pgfqpoint{1.854446in}{1.514518in}}%
\pgfpathlineto{\pgfqpoint{1.854479in}{1.514518in}}%
\pgfpathlineto{\pgfqpoint{1.857760in}{1.515627in}}%
\pgfpathlineto{\pgfqpoint{1.859270in}{1.516210in}}%
\pgfpathlineto{\pgfqpoint{1.863030in}{1.517319in}}%
\pgfpathlineto{\pgfqpoint{1.865831in}{1.518214in}}%
\pgfpathlineto{\pgfqpoint{1.868639in}{1.519323in}}%
\pgfpathlineto{\pgfqpoint{1.869833in}{1.519799in}}%
\pgfpathlineto{\pgfqpoint{1.872974in}{1.520908in}}%
\pgfpathlineto{\pgfqpoint{1.874051in}{1.521239in}}%
\pgfpathlineto{\pgfqpoint{1.874061in}{1.521239in}}%
\pgfpathlineto{\pgfqpoint{1.925651in}{1.538036in}}%
\pgfpathlineto{\pgfqpoint{1.929884in}{1.539145in}}%
\pgfpathlineto{\pgfqpoint{1.931270in}{1.539485in}}%
\pgfpathlineto{\pgfqpoint{1.934865in}{1.540594in}}%
\pgfpathlineto{\pgfqpoint{1.935928in}{1.540866in}}%
\pgfpathlineto{\pgfqpoint{1.935975in}{1.540866in}}%
\pgfpathlineto{\pgfqpoint{1.940142in}{1.541975in}}%
\pgfpathlineto{\pgfqpoint{1.941399in}{1.542510in}}%
\pgfpathlineto{\pgfqpoint{1.946610in}{1.543619in}}%
\pgfpathlineto{\pgfqpoint{1.948041in}{1.544056in}}%
\pgfpathlineto{\pgfqpoint{1.951953in}{1.545165in}}%
\pgfpathlineto{\pgfqpoint{1.953365in}{1.545574in}}%
\pgfpathlineto{\pgfqpoint{1.957800in}{1.546682in}}%
\pgfpathlineto{\pgfqpoint{1.960096in}{1.547159in}}%
\pgfpathlineto{\pgfqpoint{1.965236in}{1.548268in}}%
\pgfpathlineto{\pgfqpoint{1.971341in}{1.549892in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.648}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
