%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.576250in}{0.514578in}}%
\pgfpathlineto{\pgfqpoint{0.579650in}{0.531415in}}%
\pgfpathlineto{\pgfqpoint{0.584855in}{0.550993in}}%
\pgfpathlineto{\pgfqpoint{0.585087in}{0.551392in}}%
\pgfpathlineto{\pgfqpoint{0.588712in}{0.566516in}}%
\pgfpathlineto{\pgfqpoint{0.589110in}{0.567557in}}%
\pgfpathlineto{\pgfqpoint{0.593149in}{0.581456in}}%
\pgfpathlineto{\pgfqpoint{0.593689in}{0.582565in}}%
\pgfpathlineto{\pgfqpoint{0.594222in}{0.583634in}}%
\pgfpathlineto{\pgfqpoint{0.599515in}{0.602318in}}%
\pgfpathlineto{\pgfqpoint{0.611745in}{0.637021in}}%
\pgfpathlineto{\pgfqpoint{0.611791in}{0.637041in}}%
\pgfpathlineto{\pgfqpoint{0.616142in}{0.650424in}}%
\pgfpathlineto{\pgfqpoint{0.616863in}{0.651533in}}%
\pgfpathlineto{\pgfqpoint{0.616996in}{0.651786in}}%
\pgfpathlineto{\pgfqpoint{0.617001in}{0.651786in}}%
\pgfpathlineto{\pgfqpoint{0.621945in}{0.665422in}}%
\pgfpathlineto{\pgfqpoint{0.622780in}{0.666531in}}%
\pgfpathlineto{\pgfqpoint{0.622794in}{0.666570in}}%
\pgfpathlineto{\pgfqpoint{0.627322in}{0.679612in}}%
\pgfpathlineto{\pgfqpoint{0.628776in}{0.682258in}}%
\pgfpathlineto{\pgfqpoint{0.633828in}{0.696964in}}%
\pgfpathlineto{\pgfqpoint{0.634563in}{0.698073in}}%
\pgfpathlineto{\pgfqpoint{0.635110in}{0.698685in}}%
\pgfpathlineto{\pgfqpoint{0.641047in}{0.713440in}}%
\pgfpathlineto{\pgfqpoint{0.641720in}{0.714549in}}%
\pgfpathlineto{\pgfqpoint{0.641799in}{0.714675in}}%
\pgfpathlineto{\pgfqpoint{0.647667in}{0.729080in}}%
\pgfpathlineto{\pgfqpoint{0.648572in}{0.730189in}}%
\pgfpathlineto{\pgfqpoint{0.649019in}{0.730548in}}%
\pgfpathlineto{\pgfqpoint{0.655375in}{0.745643in}}%
\pgfpathlineto{\pgfqpoint{0.656155in}{0.746752in}}%
\pgfpathlineto{\pgfqpoint{0.656627in}{0.747384in}}%
\pgfpathlineto{\pgfqpoint{0.663552in}{0.762869in}}%
\pgfpathlineto{\pgfqpoint{0.664445in}{0.763977in}}%
\pgfpathlineto{\pgfqpoint{0.671216in}{0.778674in}}%
\pgfpathlineto{\pgfqpoint{0.672749in}{0.780765in}}%
\pgfpathlineto{\pgfqpoint{0.680662in}{0.796502in}}%
\pgfpathlineto{\pgfqpoint{0.681339in}{0.797348in}}%
\pgfpathlineto{\pgfqpoint{0.688848in}{0.812550in}}%
\pgfpathlineto{\pgfqpoint{0.689874in}{0.813659in}}%
\pgfpathlineto{\pgfqpoint{0.689916in}{0.813736in}}%
\pgfpathlineto{\pgfqpoint{0.702240in}{0.837391in}}%
\pgfpathlineto{\pgfqpoint{0.702524in}{0.837877in}}%
\pgfpathlineto{\pgfqpoint{0.706042in}{0.843693in}}%
\pgfpathlineto{\pgfqpoint{0.707022in}{0.844792in}}%
\pgfpathlineto{\pgfqpoint{0.708120in}{0.845862in}}%
\pgfpathlineto{\pgfqpoint{0.708132in}{0.845862in}}%
\pgfpathlineto{\pgfqpoint{0.708364in}{0.846066in}}%
\pgfpathlineto{\pgfqpoint{0.715987in}{0.859664in}}%
\pgfpathlineto{\pgfqpoint{0.724479in}{0.872823in}}%
\pgfpathlineto{\pgfqpoint{0.732553in}{0.885000in}}%
\pgfpathlineto{\pgfqpoint{0.738565in}{0.893433in}}%
\pgfpathlineto{\pgfqpoint{0.739189in}{0.894201in}}%
\pgfpathlineto{\pgfqpoint{0.739189in}{0.894211in}}%
\pgfpathlineto{\pgfqpoint{0.747723in}{0.906972in}}%
\pgfpathlineto{\pgfqpoint{0.748607in}{0.908061in}}%
\pgfpathlineto{\pgfqpoint{0.748607in}{0.908071in}}%
\pgfpathlineto{\pgfqpoint{0.750157in}{0.909773in}}%
\pgfpathlineto{\pgfqpoint{0.750359in}{0.909997in}}%
\pgfpathlineto{\pgfqpoint{0.765076in}{0.931783in}}%
\pgfpathlineto{\pgfqpoint{0.766339in}{0.933330in}}%
\pgfpathlineto{\pgfqpoint{0.772066in}{0.940809in}}%
\pgfpathlineto{\pgfqpoint{0.773238in}{0.941918in}}%
\pgfpathlineto{\pgfqpoint{0.773892in}{0.942375in}}%
\pgfpathlineto{\pgfqpoint{0.773897in}{0.942375in}}%
\pgfpathlineto{\pgfqpoint{0.786154in}{0.958589in}}%
\pgfpathlineto{\pgfqpoint{0.786324in}{0.958764in}}%
\pgfpathlineto{\pgfqpoint{0.810757in}{0.989343in}}%
\pgfpathlineto{\pgfqpoint{0.811895in}{0.990452in}}%
\pgfpathlineto{\pgfqpoint{0.811992in}{0.990617in}}%
\pgfpathlineto{\pgfqpoint{0.823526in}{1.005021in}}%
\pgfpathlineto{\pgfqpoint{0.824645in}{1.006130in}}%
\pgfpathlineto{\pgfqpoint{0.825436in}{1.006811in}}%
\pgfpathlineto{\pgfqpoint{0.825438in}{1.006811in}}%
\pgfpathlineto{\pgfqpoint{0.838608in}{1.022509in}}%
\pgfpathlineto{\pgfqpoint{0.845060in}{1.029823in}}%
\pgfpathlineto{\pgfqpoint{0.851998in}{1.037517in}}%
\pgfpathlineto{\pgfqpoint{0.854855in}{1.039968in}}%
\pgfpathlineto{\pgfqpoint{0.870500in}{1.056911in}}%
\pgfpathlineto{\pgfqpoint{0.870612in}{1.056988in}}%
\pgfpathlineto{\pgfqpoint{0.870612in}{1.057008in}}%
\pgfpathlineto{\pgfqpoint{0.886271in}{1.073620in}}%
\pgfpathlineto{\pgfqpoint{0.886727in}{1.073892in}}%
\pgfpathlineto{\pgfqpoint{0.886727in}{1.073902in}}%
\pgfpathlineto{\pgfqpoint{0.902304in}{1.089182in}}%
\pgfpathlineto{\pgfqpoint{0.903772in}{1.090505in}}%
\pgfpathlineto{\pgfqpoint{0.920025in}{1.105775in}}%
\pgfpathlineto{\pgfqpoint{0.921130in}{1.106621in}}%
\pgfpathlineto{\pgfqpoint{0.975568in}{1.154163in}}%
\pgfpathlineto{\pgfqpoint{0.976922in}{1.155271in}}%
\pgfpathlineto{\pgfqpoint{0.977828in}{1.155855in}}%
\pgfpathlineto{\pgfqpoint{0.977832in}{1.155855in}}%
\pgfpathlineto{\pgfqpoint{0.996030in}{1.170571in}}%
\pgfpathlineto{\pgfqpoint{0.997640in}{1.171680in}}%
\pgfpathlineto{\pgfqpoint{0.998512in}{1.172448in}}%
\pgfpathlineto{\pgfqpoint{1.011863in}{1.182748in}}%
\pgfpathlineto{\pgfqpoint{1.019867in}{1.188564in}}%
\pgfpathlineto{\pgfqpoint{1.032901in}{1.198524in}}%
\pgfpathlineto{\pgfqpoint{1.041741in}{1.205079in}}%
\pgfpathlineto{\pgfqpoint{1.070322in}{1.224755in}}%
\pgfpathlineto{\pgfqpoint{1.072658in}{1.226467in}}%
\pgfpathlineto{\pgfqpoint{1.104541in}{1.247670in}}%
\pgfpathlineto{\pgfqpoint{1.111768in}{1.252018in}}%
\pgfpathlineto{\pgfqpoint{1.134067in}{1.266374in}}%
\pgfpathlineto{\pgfqpoint{1.135650in}{1.267531in}}%
\pgfpathlineto{\pgfqpoint{1.182026in}{1.294609in}}%
\pgfpathlineto{\pgfqpoint{1.184043in}{1.295718in}}%
\pgfpathlineto{\pgfqpoint{1.185128in}{1.296379in}}%
\pgfpathlineto{\pgfqpoint{1.185144in}{1.296379in}}%
\pgfpathlineto{\pgfqpoint{1.185753in}{1.296593in}}%
\pgfpathlineto{\pgfqpoint{1.211638in}{1.310939in}}%
\pgfpathlineto{\pgfqpoint{1.231599in}{1.321832in}}%
\pgfpathlineto{\pgfqpoint{1.233679in}{1.322873in}}%
\pgfpathlineto{\pgfqpoint{1.237907in}{1.325266in}}%
\pgfpathlineto{\pgfqpoint{1.346291in}{1.377320in}}%
\pgfpathlineto{\pgfqpoint{1.440416in}{1.416488in}}%
\pgfpathlineto{\pgfqpoint{1.511512in}{1.442797in}}%
\pgfpathlineto{\pgfqpoint{1.512284in}{1.443011in}}%
\pgfpathlineto{\pgfqpoint{1.593210in}{1.470079in}}%
\pgfpathlineto{\pgfqpoint{1.630243in}{1.480233in}}%
\pgfpathlineto{\pgfqpoint{1.630475in}{1.480369in}}%
\pgfpathlineto{\pgfqpoint{1.645413in}{1.484707in}}%
\pgfpathlineto{\pgfqpoint{1.717593in}{1.504510in}}%
\pgfpathlineto{\pgfqpoint{1.758392in}{1.514100in}}%
\pgfpathlineto{\pgfqpoint{1.760086in}{1.514557in}}%
\pgfpathlineto{\pgfqpoint{1.762578in}{1.515238in}}%
\pgfpathlineto{\pgfqpoint{1.841128in}{1.532181in}}%
\pgfpathlineto{\pgfqpoint{1.962656in}{1.550086in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.728}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
