%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.577870in}{0.518323in}}%
\pgfpathlineto{\pgfqpoint{0.578149in}{0.519412in}}%
\pgfpathlineto{\pgfqpoint{0.578149in}{0.519422in}}%
\pgfpathlineto{\pgfqpoint{0.582288in}{0.531959in}}%
\pgfpathlineto{\pgfqpoint{0.582709in}{0.533039in}}%
\pgfpathlineto{\pgfqpoint{0.582709in}{0.533068in}}%
\pgfpathlineto{\pgfqpoint{0.585913in}{0.541685in}}%
\pgfpathlineto{\pgfqpoint{0.586432in}{0.542794in}}%
\pgfpathlineto{\pgfqpoint{0.589468in}{0.550721in}}%
\pgfpathlineto{\pgfqpoint{0.589999in}{0.551810in}}%
\pgfpathlineto{\pgfqpoint{0.589999in}{0.551830in}}%
\pgfpathlineto{\pgfqpoint{0.592498in}{0.557539in}}%
\pgfpathlineto{\pgfqpoint{0.593417in}{0.559523in}}%
\pgfpathlineto{\pgfqpoint{0.594939in}{0.562976in}}%
\pgfpathlineto{\pgfqpoint{0.595813in}{0.565145in}}%
\pgfpathlineto{\pgfqpoint{0.596919in}{0.567343in}}%
\pgfpathlineto{\pgfqpoint{0.597312in}{0.568442in}}%
\pgfpathlineto{\pgfqpoint{0.600334in}{0.575163in}}%
\pgfpathlineto{\pgfqpoint{0.600900in}{0.576272in}}%
\pgfpathlineto{\pgfqpoint{0.607947in}{0.590958in}}%
\pgfpathlineto{\pgfqpoint{0.608548in}{0.592067in}}%
\pgfpathlineto{\pgfqpoint{0.610497in}{0.595442in}}%
\pgfpathlineto{\pgfqpoint{0.612398in}{0.599011in}}%
\pgfpathlineto{\pgfqpoint{0.614183in}{0.602727in}}%
\pgfpathlineto{\pgfqpoint{0.615407in}{0.604750in}}%
\pgfpathlineto{\pgfqpoint{0.623958in}{0.620049in}}%
\pgfpathlineto{\pgfqpoint{0.624525in}{0.621158in}}%
\pgfpathlineto{\pgfqpoint{0.625628in}{0.623016in}}%
\pgfpathlineto{\pgfqpoint{0.628632in}{0.627704in}}%
\pgfpathlineto{\pgfqpoint{0.630659in}{0.631915in}}%
\pgfpathlineto{\pgfqpoint{0.636091in}{0.641388in}}%
\pgfpathlineto{\pgfqpoint{0.642930in}{0.653118in}}%
\pgfpathlineto{\pgfqpoint{0.644323in}{0.655229in}}%
\pgfpathlineto{\pgfqpoint{0.645419in}{0.656989in}}%
\pgfpathlineto{\pgfqpoint{0.645431in}{0.656989in}}%
\pgfpathlineto{\pgfqpoint{0.649894in}{0.663749in}}%
\pgfpathlineto{\pgfqpoint{0.655499in}{0.672162in}}%
\pgfpathlineto{\pgfqpoint{0.656718in}{0.674078in}}%
\pgfpathlineto{\pgfqpoint{0.659733in}{0.678825in}}%
\pgfpathlineto{\pgfqpoint{0.661495in}{0.681431in}}%
\pgfpathlineto{\pgfqpoint{0.665576in}{0.687296in}}%
\pgfpathlineto{\pgfqpoint{0.666676in}{0.689018in}}%
\pgfpathlineto{\pgfqpoint{0.666679in}{0.689018in}}%
\pgfpathlineto{\pgfqpoint{0.667670in}{0.690691in}}%
\pgfpathlineto{\pgfqpoint{0.673736in}{0.699658in}}%
\pgfpathlineto{\pgfqpoint{0.675062in}{0.701866in}}%
\pgfpathlineto{\pgfqpoint{0.696673in}{0.733680in}}%
\pgfpathlineto{\pgfqpoint{0.697473in}{0.734789in}}%
\pgfpathlineto{\pgfqpoint{0.746574in}{0.801326in}}%
\pgfpathlineto{\pgfqpoint{0.747979in}{0.803300in}}%
\pgfpathlineto{\pgfqpoint{0.749589in}{0.805255in}}%
\pgfpathlineto{\pgfqpoint{0.755543in}{0.813065in}}%
\pgfpathlineto{\pgfqpoint{0.756784in}{0.814729in}}%
\pgfpathlineto{\pgfqpoint{0.771375in}{0.833160in}}%
\pgfpathlineto{\pgfqpoint{0.772305in}{0.834268in}}%
\pgfpathlineto{\pgfqpoint{0.774453in}{0.837099in}}%
\pgfpathlineto{\pgfqpoint{0.796101in}{0.863573in}}%
\pgfpathlineto{\pgfqpoint{0.797418in}{0.864682in}}%
\pgfpathlineto{\pgfqpoint{0.802025in}{0.869964in}}%
\pgfpathlineto{\pgfqpoint{0.803702in}{0.871928in}}%
\pgfpathlineto{\pgfqpoint{0.807143in}{0.875663in}}%
\pgfpathlineto{\pgfqpoint{0.808979in}{0.877521in}}%
\pgfpathlineto{\pgfqpoint{0.811299in}{0.879982in}}%
\pgfpathlineto{\pgfqpoint{0.812406in}{0.881343in}}%
\pgfpathlineto{\pgfqpoint{0.812409in}{0.881343in}}%
\pgfpathlineto{\pgfqpoint{0.814331in}{0.883502in}}%
\pgfpathlineto{\pgfqpoint{0.815987in}{0.885273in}}%
\pgfpathlineto{\pgfqpoint{0.822451in}{0.892382in}}%
\pgfpathlineto{\pgfqpoint{0.823482in}{0.893481in}}%
\pgfpathlineto{\pgfqpoint{0.824810in}{0.895261in}}%
\pgfpathlineto{\pgfqpoint{0.827135in}{0.897566in}}%
\pgfpathlineto{\pgfqpoint{0.828254in}{0.898627in}}%
\pgfpathlineto{\pgfqpoint{0.830634in}{0.901272in}}%
\pgfpathlineto{\pgfqpoint{0.831439in}{0.902323in}}%
\pgfpathlineto{\pgfqpoint{0.834057in}{0.905231in}}%
\pgfpathlineto{\pgfqpoint{0.918743in}{0.992134in}}%
\pgfpathlineto{\pgfqpoint{0.919850in}{0.993233in}}%
\pgfpathlineto{\pgfqpoint{0.929206in}{1.002172in}}%
\pgfpathlineto{\pgfqpoint{0.930283in}{1.003222in}}%
\pgfpathlineto{\pgfqpoint{0.930302in}{1.003222in}}%
\pgfpathlineto{\pgfqpoint{0.935023in}{1.007754in}}%
\pgfpathlineto{\pgfqpoint{0.936300in}{1.009087in}}%
\pgfpathlineto{\pgfqpoint{0.938003in}{1.010594in}}%
\pgfpathlineto{\pgfqpoint{0.949695in}{1.021702in}}%
\pgfpathlineto{\pgfqpoint{0.950900in}{1.022811in}}%
\pgfpathlineto{\pgfqpoint{0.955449in}{1.027265in}}%
\pgfpathlineto{\pgfqpoint{0.956675in}{1.028354in}}%
\pgfpathlineto{\pgfqpoint{0.987235in}{1.055335in}}%
\pgfpathlineto{\pgfqpoint{0.989436in}{1.057426in}}%
\pgfpathlineto{\pgfqpoint{0.992667in}{1.060149in}}%
\pgfpathlineto{\pgfqpoint{0.994759in}{1.061949in}}%
\pgfpathlineto{\pgfqpoint{0.996162in}{1.063057in}}%
\pgfpathlineto{\pgfqpoint{0.997230in}{1.063913in}}%
\pgfpathlineto{\pgfqpoint{0.997235in}{1.063913in}}%
\pgfpathlineto{\pgfqpoint{1.001300in}{1.067133in}}%
\pgfpathlineto{\pgfqpoint{1.002621in}{1.068417in}}%
\pgfpathlineto{\pgfqpoint{1.005255in}{1.070663in}}%
\pgfpathlineto{\pgfqpoint{1.006635in}{1.071772in}}%
\pgfpathlineto{\pgfqpoint{1.009669in}{1.074097in}}%
\pgfpathlineto{\pgfqpoint{1.011009in}{1.075186in}}%
\pgfpathlineto{\pgfqpoint{1.014974in}{1.078551in}}%
\pgfpathlineto{\pgfqpoint{1.016882in}{1.080214in}}%
\pgfpathlineto{\pgfqpoint{1.019434in}{1.082238in}}%
\pgfpathlineto{\pgfqpoint{1.020746in}{1.083346in}}%
\pgfpathlineto{\pgfqpoint{1.022743in}{1.084990in}}%
\pgfpathlineto{\pgfqpoint{1.025928in}{1.087101in}}%
\pgfpathlineto{\pgfqpoint{1.038271in}{1.097051in}}%
\pgfpathlineto{\pgfqpoint{1.041378in}{1.099715in}}%
\pgfpathlineto{\pgfqpoint{1.060424in}{1.114334in}}%
\pgfpathlineto{\pgfqpoint{1.061683in}{1.115297in}}%
\pgfpathlineto{\pgfqpoint{1.065250in}{1.118205in}}%
\pgfpathlineto{\pgfqpoint{1.068798in}{1.121317in}}%
\pgfpathlineto{\pgfqpoint{1.120528in}{1.159240in}}%
\pgfpathlineto{\pgfqpoint{1.122059in}{1.160349in}}%
\pgfpathlineto{\pgfqpoint{1.133793in}{1.168625in}}%
\pgfpathlineto{\pgfqpoint{1.135163in}{1.169598in}}%
\pgfpathlineto{\pgfqpoint{1.137334in}{1.171125in}}%
\pgfpathlineto{\pgfqpoint{1.142979in}{1.175103in}}%
\pgfpathlineto{\pgfqpoint{1.147677in}{1.178507in}}%
\pgfpathlineto{\pgfqpoint{1.149284in}{1.179976in}}%
\pgfpathlineto{\pgfqpoint{1.155059in}{1.184226in}}%
\pgfpathlineto{\pgfqpoint{1.156490in}{1.185218in}}%
\pgfpathlineto{\pgfqpoint{1.158026in}{1.186249in}}%
\pgfpathlineto{\pgfqpoint{1.159789in}{1.187611in}}%
\pgfpathlineto{\pgfqpoint{1.161379in}{1.188710in}}%
\pgfpathlineto{\pgfqpoint{1.163512in}{1.190120in}}%
\pgfpathlineto{\pgfqpoint{1.165146in}{1.191229in}}%
\pgfpathlineto{\pgfqpoint{1.171335in}{1.195684in}}%
\pgfpathlineto{\pgfqpoint{1.173876in}{1.197220in}}%
\pgfpathlineto{\pgfqpoint{1.183620in}{1.204146in}}%
\pgfpathlineto{\pgfqpoint{1.184827in}{1.204768in}}%
\pgfpathlineto{\pgfqpoint{1.193425in}{1.210516in}}%
\pgfpathlineto{\pgfqpoint{1.196582in}{1.212685in}}%
\pgfpathlineto{\pgfqpoint{1.201829in}{1.216089in}}%
\pgfpathlineto{\pgfqpoint{1.203427in}{1.217334in}}%
\pgfpathlineto{\pgfqpoint{1.212883in}{1.223997in}}%
\pgfpathlineto{\pgfqpoint{1.214710in}{1.225105in}}%
\pgfpathlineto{\pgfqpoint{1.215792in}{1.225708in}}%
\pgfpathlineto{\pgfqpoint{1.215817in}{1.225708in}}%
\pgfpathlineto{\pgfqpoint{1.218558in}{1.227683in}}%
\pgfpathlineto{\pgfqpoint{1.219649in}{1.228442in}}%
\pgfpathlineto{\pgfqpoint{1.219661in}{1.228442in}}%
\pgfpathlineto{\pgfqpoint{1.222232in}{1.230134in}}%
\pgfpathlineto{\pgfqpoint{1.270514in}{1.261715in}}%
\pgfpathlineto{\pgfqpoint{1.271621in}{1.262405in}}%
\pgfpathlineto{\pgfqpoint{1.284563in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.287385in}{1.272054in}}%
\pgfpathlineto{\pgfqpoint{1.292376in}{1.274660in}}%
\pgfpathlineto{\pgfqpoint{1.302981in}{1.280739in}}%
\pgfpathlineto{\pgfqpoint{1.304549in}{1.281498in}}%
\pgfpathlineto{\pgfqpoint{1.310033in}{1.284659in}}%
\pgfpathlineto{\pgfqpoint{1.311944in}{1.285758in}}%
\pgfpathlineto{\pgfqpoint{1.315583in}{1.287752in}}%
\pgfpathlineto{\pgfqpoint{1.317235in}{1.288851in}}%
\pgfpathlineto{\pgfqpoint{1.319189in}{1.289892in}}%
\pgfpathlineto{\pgfqpoint{1.323964in}{1.293033in}}%
\pgfpathlineto{\pgfqpoint{1.328082in}{1.295737in}}%
\pgfpathlineto{\pgfqpoint{1.330383in}{1.296836in}}%
\pgfpathlineto{\pgfqpoint{1.332035in}{1.297780in}}%
\pgfpathlineto{\pgfqpoint{1.338012in}{1.301339in}}%
\pgfpathlineto{\pgfqpoint{1.356663in}{1.312320in}}%
\pgfpathlineto{\pgfqpoint{1.362001in}{1.315199in}}%
\pgfpathlineto{\pgfqpoint{1.362990in}{1.315715in}}%
\pgfpathlineto{\pgfqpoint{1.363029in}{1.315715in}}%
\pgfpathlineto{\pgfqpoint{1.366077in}{1.317300in}}%
\pgfpathlineto{\pgfqpoint{1.368011in}{1.318399in}}%
\pgfpathlineto{\pgfqpoint{1.371068in}{1.319848in}}%
\pgfpathlineto{\pgfqpoint{1.373630in}{1.320947in}}%
\pgfpathlineto{\pgfqpoint{1.374861in}{1.321667in}}%
\pgfpathlineto{\pgfqpoint{1.377227in}{1.322776in}}%
\pgfpathlineto{\pgfqpoint{1.378325in}{1.323466in}}%
\pgfpathlineto{\pgfqpoint{1.378337in}{1.323466in}}%
\pgfpathlineto{\pgfqpoint{1.388467in}{1.329390in}}%
\pgfpathlineto{\pgfqpoint{1.392958in}{1.332249in}}%
\pgfpathlineto{\pgfqpoint{1.401057in}{1.336859in}}%
\pgfpathlineto{\pgfqpoint{1.402879in}{1.337958in}}%
\pgfpathlineto{\pgfqpoint{1.405706in}{1.339544in}}%
\pgfpathlineto{\pgfqpoint{1.407879in}{1.340633in}}%
\pgfpathlineto{\pgfqpoint{1.412175in}{1.342851in}}%
\pgfpathlineto{\pgfqpoint{1.415558in}{1.344543in}}%
\pgfpathlineto{\pgfqpoint{1.496982in}{1.386920in}}%
\pgfpathlineto{\pgfqpoint{1.499087in}{1.388000in}}%
\pgfpathlineto{\pgfqpoint{1.505367in}{1.391024in}}%
\pgfpathlineto{\pgfqpoint{1.507191in}{1.392123in}}%
\pgfpathlineto{\pgfqpoint{1.519204in}{1.397483in}}%
\pgfpathlineto{\pgfqpoint{1.521268in}{1.398484in}}%
\pgfpathlineto{\pgfqpoint{1.527743in}{1.401422in}}%
\pgfpathlineto{\pgfqpoint{1.537690in}{1.406081in}}%
\pgfpathlineto{\pgfqpoint{1.539912in}{1.407189in}}%
\pgfpathlineto{\pgfqpoint{1.543416in}{1.408940in}}%
\pgfpathlineto{\pgfqpoint{1.546306in}{1.410360in}}%
\pgfpathlineto{\pgfqpoint{1.549224in}{1.411459in}}%
\pgfpathlineto{\pgfqpoint{1.562423in}{1.417976in}}%
\pgfpathlineto{\pgfqpoint{1.564720in}{1.418880in}}%
\pgfpathlineto{\pgfqpoint{1.667766in}{1.460751in}}%
\pgfpathlineto{\pgfqpoint{1.670737in}{1.461860in}}%
\pgfpathlineto{\pgfqpoint{1.672000in}{1.462376in}}%
\pgfpathlineto{\pgfqpoint{1.710761in}{1.475953in}}%
\pgfpathlineto{\pgfqpoint{1.717244in}{1.477986in}}%
\pgfpathlineto{\pgfqpoint{1.719126in}{1.478706in}}%
\pgfpathlineto{\pgfqpoint{1.722719in}{1.479805in}}%
\pgfpathlineto{\pgfqpoint{1.734629in}{1.483598in}}%
\pgfpathlineto{\pgfqpoint{1.741088in}{1.485787in}}%
\pgfpathlineto{\pgfqpoint{1.742123in}{1.486137in}}%
\pgfpathlineto{\pgfqpoint{1.748713in}{1.488666in}}%
\pgfpathlineto{\pgfqpoint{1.751084in}{1.489473in}}%
\pgfpathlineto{\pgfqpoint{1.754916in}{1.490582in}}%
\pgfpathlineto{\pgfqpoint{1.764995in}{1.494054in}}%
\pgfpathlineto{\pgfqpoint{1.768709in}{1.495163in}}%
\pgfpathlineto{\pgfqpoint{1.770533in}{1.495814in}}%
\pgfpathlineto{\pgfqpoint{1.773888in}{1.496923in}}%
\pgfpathlineto{\pgfqpoint{1.775205in}{1.497361in}}%
\pgfpathlineto{\pgfqpoint{1.780065in}{1.498664in}}%
\pgfpathlineto{\pgfqpoint{1.785787in}{1.500318in}}%
\pgfpathlineto{\pgfqpoint{1.789203in}{1.501426in}}%
\pgfpathlineto{\pgfqpoint{1.791364in}{1.502097in}}%
\pgfpathlineto{\pgfqpoint{1.797325in}{1.503848in}}%
\pgfpathlineto{\pgfqpoint{1.801355in}{1.505161in}}%
\pgfpathlineto{\pgfqpoint{1.803486in}{1.505920in}}%
\pgfpathlineto{\pgfqpoint{1.914069in}{1.535585in}}%
\pgfpathlineto{\pgfqpoint{1.918015in}{1.536694in}}%
\pgfpathlineto{\pgfqpoint{1.919344in}{1.536907in}}%
\pgfpathlineto{\pgfqpoint{1.924155in}{1.538016in}}%
\pgfpathlineto{\pgfqpoint{1.925384in}{1.538405in}}%
\pgfpathlineto{\pgfqpoint{1.929870in}{1.539514in}}%
\pgfpathlineto{\pgfqpoint{1.932445in}{1.540234in}}%
\pgfpathlineto{\pgfqpoint{1.936059in}{1.541333in}}%
\pgfpathlineto{\pgfqpoint{1.938567in}{1.541994in}}%
\pgfpathlineto{\pgfqpoint{1.949291in}{1.544650in}}%
\pgfpathlineto{\pgfqpoint{1.950529in}{1.544912in}}%
\pgfpathlineto{\pgfqpoint{1.955668in}{1.546011in}}%
\pgfpathlineto{\pgfqpoint{1.957856in}{1.546692in}}%
\pgfpathlineto{\pgfqpoint{1.963100in}{1.547801in}}%
\pgfpathlineto{\pgfqpoint{1.965629in}{1.548482in}}%
\pgfpathlineto{\pgfqpoint{1.970632in}{1.549581in}}%
\pgfpathlineto{\pgfqpoint{1.972647in}{1.550086in}}%
\pgfpathlineto{\pgfqpoint{1.974208in}{1.550437in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.665}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
