%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.193109in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.709111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629756in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629756in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334302in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038847in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038847in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.198000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{0.551277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=0.493444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.076277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.018444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.601277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.543444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198000in,y=1.076277in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{0.636469in}{0.592692in}}%
\pgfpathlineto{\pgfqpoint{0.637579in}{0.601192in}}%
\pgfpathlineto{\pgfqpoint{0.637730in}{0.602301in}}%
\pgfpathlineto{\pgfqpoint{0.638837in}{0.611551in}}%
\pgfpathlineto{\pgfqpoint{0.638972in}{0.612659in}}%
\pgfpathlineto{\pgfqpoint{0.640080in}{0.622998in}}%
\pgfpathlineto{\pgfqpoint{0.640224in}{0.624107in}}%
\pgfpathlineto{\pgfqpoint{0.641334in}{0.632919in}}%
\pgfpathlineto{\pgfqpoint{0.641457in}{0.633999in}}%
\pgfpathlineto{\pgfqpoint{0.642565in}{0.643754in}}%
\pgfpathlineto{\pgfqpoint{0.642686in}{0.644863in}}%
\pgfpathlineto{\pgfqpoint{0.643793in}{0.654501in}}%
\pgfpathlineto{\pgfqpoint{0.643942in}{0.655591in}}%
\pgfpathlineto{\pgfqpoint{0.645052in}{0.665084in}}%
\pgfpathlineto{\pgfqpoint{0.645187in}{0.666173in}}%
\pgfpathlineto{\pgfqpoint{0.646297in}{0.675850in}}%
\pgfpathlineto{\pgfqpoint{0.646425in}{0.676950in}}%
\pgfpathlineto{\pgfqpoint{0.647535in}{0.686958in}}%
\pgfpathlineto{\pgfqpoint{0.647660in}{0.688057in}}%
\pgfpathlineto{\pgfqpoint{0.648770in}{0.698756in}}%
\pgfpathlineto{\pgfqpoint{0.648901in}{0.699855in}}%
\pgfpathlineto{\pgfqpoint{0.650010in}{0.709464in}}%
\pgfpathlineto{\pgfqpoint{0.650145in}{0.710563in}}%
\pgfpathlineto{\pgfqpoint{0.651255in}{0.720144in}}%
\pgfpathlineto{\pgfqpoint{0.651404in}{0.721243in}}%
\pgfpathlineto{\pgfqpoint{0.652514in}{0.730268in}}%
\pgfpathlineto{\pgfqpoint{0.652647in}{0.731348in}}%
\pgfpathlineto{\pgfqpoint{0.653754in}{0.740753in}}%
\pgfpathlineto{\pgfqpoint{0.653884in}{0.741852in}}%
\pgfpathlineto{\pgfqpoint{0.654994in}{0.751199in}}%
\pgfpathlineto{\pgfqpoint{0.655143in}{0.752308in}}%
\pgfpathlineto{\pgfqpoint{0.656253in}{0.761110in}}%
\pgfpathlineto{\pgfqpoint{0.656423in}{0.762219in}}%
\pgfpathlineto{\pgfqpoint{0.657528in}{0.770029in}}%
\pgfpathlineto{\pgfqpoint{0.657698in}{0.771109in}}%
\pgfpathlineto{\pgfqpoint{0.658808in}{0.779755in}}%
\pgfpathlineto{\pgfqpoint{0.658975in}{0.780835in}}%
\pgfpathlineto{\pgfqpoint{0.660085in}{0.789063in}}%
\pgfpathlineto{\pgfqpoint{0.660246in}{0.790153in}}%
\pgfpathlineto{\pgfqpoint{0.661356in}{0.798838in}}%
\pgfpathlineto{\pgfqpoint{0.661451in}{0.799937in}}%
\pgfpathlineto{\pgfqpoint{0.662561in}{0.807961in}}%
\pgfpathlineto{\pgfqpoint{0.662700in}{0.809070in}}%
\pgfpathlineto{\pgfqpoint{0.663810in}{0.817590in}}%
\pgfpathlineto{\pgfqpoint{0.663913in}{0.818679in}}%
\pgfpathlineto{\pgfqpoint{0.665022in}{0.826227in}}%
\pgfpathlineto{\pgfqpoint{0.665169in}{0.827336in}}%
\pgfpathlineto{\pgfqpoint{0.666279in}{0.834640in}}%
\pgfpathlineto{\pgfqpoint{0.666421in}{0.835720in}}%
\pgfpathlineto{\pgfqpoint{0.667531in}{0.843141in}}%
\pgfpathlineto{\pgfqpoint{0.667708in}{0.844240in}}%
\pgfpathlineto{\pgfqpoint{0.668817in}{0.850990in}}%
\pgfpathlineto{\pgfqpoint{0.668990in}{0.852089in}}%
\pgfpathlineto{\pgfqpoint{0.670099in}{0.859345in}}%
\pgfpathlineto{\pgfqpoint{0.670311in}{0.860434in}}%
\pgfpathlineto{\pgfqpoint{0.671421in}{0.867933in}}%
\pgfpathlineto{\pgfqpoint{0.671582in}{0.869032in}}%
\pgfpathlineto{\pgfqpoint{0.672689in}{0.875636in}}%
\pgfpathlineto{\pgfqpoint{0.672887in}{0.876745in}}%
\pgfpathlineto{\pgfqpoint{0.673997in}{0.883738in}}%
\pgfpathlineto{\pgfqpoint{0.674192in}{0.884827in}}%
\pgfpathlineto{\pgfqpoint{0.675302in}{0.891713in}}%
\pgfpathlineto{\pgfqpoint{0.675528in}{0.892822in}}%
\pgfpathlineto{\pgfqpoint{0.676633in}{0.899368in}}%
\pgfpathlineto{\pgfqpoint{0.676791in}{0.900448in}}%
\pgfpathlineto{\pgfqpoint{0.677894in}{0.907266in}}%
\pgfpathlineto{\pgfqpoint{0.678124in}{0.908355in}}%
\pgfpathlineto{\pgfqpoint{0.679234in}{0.914745in}}%
\pgfpathlineto{\pgfqpoint{0.679451in}{0.915854in}}%
\pgfpathlineto{\pgfqpoint{0.680560in}{0.921923in}}%
\pgfpathlineto{\pgfqpoint{0.680770in}{0.923032in}}%
\pgfpathlineto{\pgfqpoint{0.681880in}{0.936726in}}%
\pgfpathlineto{\pgfqpoint{0.682143in}{0.937835in}}%
\pgfpathlineto{\pgfqpoint{0.683252in}{0.943612in}}%
\pgfpathlineto{\pgfqpoint{0.683429in}{0.944721in}}%
\pgfpathlineto{\pgfqpoint{0.684539in}{0.950411in}}%
\pgfpathlineto{\pgfqpoint{0.684760in}{0.951510in}}%
\pgfpathlineto{\pgfqpoint{0.685870in}{0.957443in}}%
\pgfpathlineto{\pgfqpoint{0.686082in}{0.958532in}}%
\pgfpathlineto{\pgfqpoint{0.687185in}{0.963979in}}%
\pgfpathlineto{\pgfqpoint{0.687424in}{0.965088in}}%
\pgfpathlineto{\pgfqpoint{0.688534in}{0.970661in}}%
\pgfpathlineto{\pgfqpoint{0.688804in}{0.971770in}}%
\pgfpathlineto{\pgfqpoint{0.689914in}{0.977450in}}%
\pgfpathlineto{\pgfqpoint{0.690158in}{0.978559in}}%
\pgfpathlineto{\pgfqpoint{0.691268in}{0.983354in}}%
\pgfpathlineto{\pgfqpoint{0.691477in}{0.984462in}}%
\pgfpathlineto{\pgfqpoint{0.692587in}{0.989559in}}%
\pgfpathlineto{\pgfqpoint{0.692855in}{0.990658in}}%
\pgfpathlineto{\pgfqpoint{0.693965in}{0.995647in}}%
\pgfpathlineto{\pgfqpoint{0.694195in}{0.996746in}}%
\pgfpathlineto{\pgfqpoint{0.695291in}{1.001522in}}%
\pgfpathlineto{\pgfqpoint{0.695535in}{1.002611in}}%
\pgfpathlineto{\pgfqpoint{0.696640in}{1.007747in}}%
\pgfpathlineto{\pgfqpoint{0.696915in}{1.008846in}}%
\pgfpathlineto{\pgfqpoint{0.698020in}{1.013670in}}%
\pgfpathlineto{\pgfqpoint{0.698250in}{1.014779in}}%
\pgfpathlineto{\pgfqpoint{0.699360in}{1.018893in}}%
\pgfpathlineto{\pgfqpoint{0.699600in}{1.020002in}}%
\pgfpathlineto{\pgfqpoint{0.700708in}{1.024952in}}%
\pgfpathlineto{\pgfqpoint{0.701001in}{1.026061in}}%
\pgfpathlineto{\pgfqpoint{0.702111in}{1.030720in}}%
\pgfpathlineto{\pgfqpoint{0.702441in}{1.031829in}}%
\pgfpathlineto{\pgfqpoint{0.703548in}{1.036235in}}%
\pgfpathlineto{\pgfqpoint{0.703874in}{1.037334in}}%
\pgfpathlineto{\pgfqpoint{0.704979in}{1.041254in}}%
\pgfpathlineto{\pgfqpoint{0.705319in}{1.042353in}}%
\pgfpathlineto{\pgfqpoint{0.706427in}{1.046564in}}%
\pgfpathlineto{\pgfqpoint{0.706741in}{1.047653in}}%
\pgfpathlineto{\pgfqpoint{0.707851in}{1.052059in}}%
\pgfpathlineto{\pgfqpoint{0.708181in}{1.053158in}}%
\pgfpathlineto{\pgfqpoint{0.709291in}{1.057457in}}%
\pgfpathlineto{\pgfqpoint{0.709540in}{1.058566in}}%
\pgfpathlineto{\pgfqpoint{0.710650in}{1.062797in}}%
\pgfpathlineto{\pgfqpoint{0.710917in}{1.063906in}}%
\pgfpathlineto{\pgfqpoint{0.712020in}{1.067962in}}%
\pgfpathlineto{\pgfqpoint{0.712418in}{1.069070in}}%
\pgfpathlineto{\pgfqpoint{0.713518in}{1.072932in}}%
\pgfpathlineto{\pgfqpoint{0.713888in}{1.074031in}}%
\pgfpathlineto{\pgfqpoint{0.714982in}{1.078087in}}%
\pgfpathlineto{\pgfqpoint{0.715392in}{1.079176in}}%
\pgfpathlineto{\pgfqpoint{0.716499in}{1.082959in}}%
\pgfpathlineto{\pgfqpoint{0.716813in}{1.084068in}}%
\pgfpathlineto{\pgfqpoint{0.717923in}{1.088387in}}%
\pgfpathlineto{\pgfqpoint{0.718284in}{1.089495in}}%
\pgfpathlineto{\pgfqpoint{0.719393in}{1.092637in}}%
\pgfpathlineto{\pgfqpoint{0.719752in}{1.093746in}}%
\pgfpathlineto{\pgfqpoint{0.720859in}{1.097539in}}%
\pgfpathlineto{\pgfqpoint{0.721194in}{1.098648in}}%
\pgfpathlineto{\pgfqpoint{0.722304in}{1.102324in}}%
\pgfpathlineto{\pgfqpoint{0.722742in}{1.103433in}}%
\pgfpathlineto{\pgfqpoint{0.723851in}{1.106964in}}%
\pgfpathlineto{\pgfqpoint{0.724238in}{1.108072in}}%
\pgfpathlineto{\pgfqpoint{0.725348in}{1.111934in}}%
\pgfpathlineto{\pgfqpoint{0.725771in}{1.113042in}}%
\pgfpathlineto{\pgfqpoint{0.726881in}{1.116213in}}%
\pgfpathlineto{\pgfqpoint{0.727321in}{1.117312in}}%
\pgfpathlineto{\pgfqpoint{0.728419in}{1.120678in}}%
\pgfpathlineto{\pgfqpoint{0.728791in}{1.121777in}}%
\pgfpathlineto{\pgfqpoint{0.729901in}{1.124899in}}%
\pgfpathlineto{\pgfqpoint{0.730278in}{1.125998in}}%
\pgfpathlineto{\pgfqpoint{0.731371in}{1.129314in}}%
\pgfpathlineto{\pgfqpoint{0.731804in}{1.130423in}}%
\pgfpathlineto{\pgfqpoint{0.732914in}{1.133448in}}%
\pgfpathlineto{\pgfqpoint{0.733356in}{1.134557in}}%
\pgfpathlineto{\pgfqpoint{0.734466in}{1.137805in}}%
\pgfpathlineto{\pgfqpoint{0.734915in}{1.138914in}}%
\pgfpathlineto{\pgfqpoint{0.736025in}{1.142163in}}%
\pgfpathlineto{\pgfqpoint{0.736400in}{1.143262in}}%
\pgfpathlineto{\pgfqpoint{0.737507in}{1.146131in}}%
\pgfpathlineto{\pgfqpoint{0.737821in}{1.147240in}}%
\pgfpathlineto{\pgfqpoint{0.738926in}{1.149963in}}%
\pgfpathlineto{\pgfqpoint{0.739278in}{1.151062in}}%
\pgfpathlineto{\pgfqpoint{0.740385in}{1.153941in}}%
\pgfpathlineto{\pgfqpoint{0.740818in}{1.155030in}}%
\pgfpathlineto{\pgfqpoint{0.741926in}{1.157851in}}%
\pgfpathlineto{\pgfqpoint{0.742419in}{1.158960in}}%
\pgfpathlineto{\pgfqpoint{0.743526in}{1.161596in}}%
\pgfpathlineto{\pgfqpoint{0.744024in}{1.162685in}}%
\pgfpathlineto{\pgfqpoint{0.745127in}{1.165729in}}%
\pgfpathlineto{\pgfqpoint{0.745597in}{1.166838in}}%
\pgfpathlineto{\pgfqpoint{0.746705in}{1.169396in}}%
\pgfpathlineto{\pgfqpoint{0.747198in}{1.170495in}}%
\pgfpathlineto{\pgfqpoint{0.748303in}{1.173471in}}%
\pgfpathlineto{\pgfqpoint{0.748878in}{1.174580in}}%
\pgfpathlineto{\pgfqpoint{0.749988in}{1.177410in}}%
\pgfpathlineto{\pgfqpoint{0.750537in}{1.178519in}}%
\pgfpathlineto{\pgfqpoint{0.751630in}{1.181194in}}%
\pgfpathlineto{\pgfqpoint{0.752105in}{1.182303in}}%
\pgfpathlineto{\pgfqpoint{0.753215in}{1.184958in}}%
\pgfpathlineto{\pgfqpoint{0.753836in}{1.186067in}}%
\pgfpathlineto{\pgfqpoint{0.754944in}{1.188576in}}%
\pgfpathlineto{\pgfqpoint{0.755435in}{1.189675in}}%
\pgfpathlineto{\pgfqpoint{0.756542in}{1.192126in}}%
\pgfpathlineto{\pgfqpoint{0.756996in}{1.193206in}}%
\pgfpathlineto{\pgfqpoint{0.758101in}{1.195812in}}%
\pgfpathlineto{\pgfqpoint{0.758697in}{1.196902in}}%
\pgfpathlineto{\pgfqpoint{0.759804in}{1.199119in}}%
\pgfpathlineto{\pgfqpoint{0.760288in}{1.200218in}}%
\pgfpathlineto{\pgfqpoint{0.761086in}{1.202212in}}%
\pgfpathlineto{\pgfqpoint{0.761102in}{1.202212in}}%
\pgfpathlineto{\pgfqpoint{0.773039in}{1.203321in}}%
\pgfpathlineto{\pgfqpoint{0.774148in}{1.205616in}}%
\pgfpathlineto{\pgfqpoint{0.774570in}{1.206696in}}%
\pgfpathlineto{\pgfqpoint{0.775665in}{1.208904in}}%
\pgfpathlineto{\pgfqpoint{0.776238in}{1.210013in}}%
\pgfpathlineto{\pgfqpoint{0.777343in}{1.212288in}}%
\pgfpathlineto{\pgfqpoint{0.777869in}{1.213397in}}%
\pgfpathlineto{\pgfqpoint{0.778979in}{1.215858in}}%
\pgfpathlineto{\pgfqpoint{0.779642in}{1.216957in}}%
\pgfpathlineto{\pgfqpoint{0.780749in}{1.219496in}}%
\pgfpathlineto{\pgfqpoint{0.781287in}{1.220604in}}%
\pgfpathlineto{\pgfqpoint{0.782397in}{1.222627in}}%
\pgfpathlineto{\pgfqpoint{0.783027in}{1.223736in}}%
\pgfpathlineto{\pgfqpoint{0.784118in}{1.225827in}}%
\pgfpathlineto{\pgfqpoint{0.784693in}{1.226926in}}%
\pgfpathlineto{\pgfqpoint{0.785791in}{1.229173in}}%
\pgfpathlineto{\pgfqpoint{0.786473in}{1.230272in}}%
\pgfpathlineto{\pgfqpoint{0.787583in}{1.232315in}}%
\pgfpathlineto{\pgfqpoint{0.788237in}{1.233414in}}%
\pgfpathlineto{\pgfqpoint{0.789344in}{1.235466in}}%
\pgfpathlineto{\pgfqpoint{0.789996in}{1.236575in}}%
\pgfpathlineto{\pgfqpoint{0.791101in}{1.238539in}}%
\pgfpathlineto{\pgfqpoint{0.791899in}{1.239648in}}%
\pgfpathlineto{\pgfqpoint{0.793007in}{1.241623in}}%
\pgfpathlineto{\pgfqpoint{0.793707in}{1.242731in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.244667in}}%
\pgfpathlineto{\pgfqpoint{0.795608in}{1.245776in}}%
\pgfpathlineto{\pgfqpoint{0.796715in}{1.247663in}}%
\pgfpathlineto{\pgfqpoint{0.797437in}{1.248771in}}%
\pgfpathlineto{\pgfqpoint{0.798544in}{1.250405in}}%
\pgfpathlineto{\pgfqpoint{0.799149in}{1.251514in}}%
\pgfpathlineto{\pgfqpoint{0.800259in}{1.253119in}}%
\pgfpathlineto{\pgfqpoint{0.800815in}{1.254208in}}%
\pgfpathlineto{\pgfqpoint{0.801920in}{1.256066in}}%
\pgfpathlineto{\pgfqpoint{0.802669in}{1.257175in}}%
\pgfpathlineto{\pgfqpoint{0.803775in}{1.259149in}}%
\pgfpathlineto{\pgfqpoint{0.804345in}{1.260258in}}%
\pgfpathlineto{\pgfqpoint{0.805455in}{1.262057in}}%
\pgfpathlineto{\pgfqpoint{0.806355in}{1.263166in}}%
\pgfpathlineto{\pgfqpoint{0.807465in}{1.264732in}}%
\pgfpathlineto{\pgfqpoint{0.808154in}{1.265831in}}%
\pgfpathlineto{\pgfqpoint{0.809247in}{1.267592in}}%
\pgfpathlineto{\pgfqpoint{0.810080in}{1.268691in}}%
\pgfpathlineto{\pgfqpoint{0.811171in}{1.270188in}}%
\pgfpathlineto{\pgfqpoint{0.811855in}{1.271288in}}%
\pgfpathlineto{\pgfqpoint{0.812944in}{1.273077in}}%
\pgfpathlineto{\pgfqpoint{0.813721in}{1.274186in}}%
\pgfpathlineto{\pgfqpoint{0.814831in}{1.275655in}}%
\pgfpathlineto{\pgfqpoint{0.815618in}{1.276763in}}%
\pgfpathlineto{\pgfqpoint{0.816725in}{1.278631in}}%
\pgfpathlineto{\pgfqpoint{0.817484in}{1.279740in}}%
\pgfpathlineto{\pgfqpoint{0.818594in}{1.281286in}}%
\pgfpathlineto{\pgfqpoint{0.819464in}{1.282395in}}%
\pgfpathlineto{\pgfqpoint{0.820569in}{1.283893in}}%
\pgfpathlineto{\pgfqpoint{0.821339in}{1.284992in}}%
\pgfpathlineto{\pgfqpoint{0.822447in}{1.286801in}}%
\pgfpathlineto{\pgfqpoint{0.823201in}{1.287900in}}%
\pgfpathlineto{\pgfqpoint{0.824310in}{1.289495in}}%
\pgfpathlineto{\pgfqpoint{0.825285in}{1.290584in}}%
\pgfpathlineto{\pgfqpoint{0.826395in}{1.292072in}}%
\pgfpathlineto{\pgfqpoint{0.827289in}{1.293181in}}%
\pgfpathlineto{\pgfqpoint{0.828394in}{1.294504in}}%
\pgfpathlineto{\pgfqpoint{0.829404in}{1.295603in}}%
\pgfpathlineto{\pgfqpoint{0.830513in}{1.297004in}}%
\pgfpathlineto{\pgfqpoint{0.831381in}{1.298112in}}%
\pgfpathlineto{\pgfqpoint{0.832489in}{1.299610in}}%
\pgfpathlineto{\pgfqpoint{0.833548in}{1.300709in}}%
\pgfpathlineto{\pgfqpoint{0.834650in}{1.302411in}}%
\pgfpathlineto{\pgfqpoint{0.835339in}{1.303520in}}%
\pgfpathlineto{\pgfqpoint{0.836447in}{1.304755in}}%
\pgfpathlineto{\pgfqpoint{0.837301in}{1.305854in}}%
\pgfpathlineto{\pgfqpoint{0.838406in}{1.307255in}}%
\pgfpathlineto{\pgfqpoint{0.839302in}{1.308354in}}%
\pgfpathlineto{\pgfqpoint{0.840409in}{1.309735in}}%
\pgfpathlineto{\pgfqpoint{0.841286in}{1.310844in}}%
\pgfpathlineto{\pgfqpoint{0.842394in}{1.312225in}}%
\pgfpathlineto{\pgfqpoint{0.843196in}{1.313334in}}%
\pgfpathlineto{\pgfqpoint{0.844302in}{1.314647in}}%
\pgfpathlineto{\pgfqpoint{0.845495in}{1.315756in}}%
\pgfpathlineto{\pgfqpoint{0.846598in}{1.317127in}}%
\pgfpathlineto{\pgfqpoint{0.847734in}{1.318216in}}%
\pgfpathlineto{\pgfqpoint{0.848839in}{1.319714in}}%
\pgfpathlineto{\pgfqpoint{0.849802in}{1.320823in}}%
\pgfpathlineto{\pgfqpoint{0.850891in}{1.322048in}}%
\pgfpathlineto{\pgfqpoint{0.851945in}{1.323157in}}%
\pgfpathlineto{\pgfqpoint{0.852976in}{1.324324in}}%
\pgfpathlineto{\pgfqpoint{0.853958in}{1.325433in}}%
\pgfpathlineto{\pgfqpoint{0.855060in}{1.326532in}}%
\pgfpathlineto{\pgfqpoint{0.856126in}{1.327631in}}%
\pgfpathlineto{\pgfqpoint{0.857234in}{1.328886in}}%
\pgfpathlineto{\pgfqpoint{0.858143in}{1.329995in}}%
\pgfpathlineto{\pgfqpoint{0.859242in}{1.331162in}}%
\pgfpathlineto{\pgfqpoint{0.860405in}{1.332251in}}%
\pgfpathlineto{\pgfqpoint{0.861505in}{1.333623in}}%
\pgfpathlineto{\pgfqpoint{0.862788in}{1.334731in}}%
\pgfpathlineto{\pgfqpoint{0.863851in}{1.335685in}}%
\pgfpathlineto{\pgfqpoint{0.864882in}{1.336784in}}%
\pgfpathlineto{\pgfqpoint{0.865991in}{1.337970in}}%
\pgfpathlineto{\pgfqpoint{0.867139in}{1.339079in}}%
\pgfpathlineto{\pgfqpoint{0.868246in}{1.340159in}}%
\pgfpathlineto{\pgfqpoint{0.869235in}{1.341258in}}%
\pgfpathlineto{\pgfqpoint{0.870333in}{1.342707in}}%
\pgfpathlineto{\pgfqpoint{0.871357in}{1.343816in}}%
\pgfpathlineto{\pgfqpoint{0.872467in}{1.345031in}}%
\pgfpathlineto{\pgfqpoint{0.873609in}{1.346140in}}%
\pgfpathlineto{\pgfqpoint{0.874719in}{1.347278in}}%
\pgfpathlineto{\pgfqpoint{0.875803in}{1.348387in}}%
\pgfpathlineto{\pgfqpoint{0.876883in}{1.349418in}}%
\pgfpathlineto{\pgfqpoint{0.878170in}{1.350527in}}%
\pgfpathlineto{\pgfqpoint{0.879265in}{1.351383in}}%
\pgfpathlineto{\pgfqpoint{0.880485in}{1.352491in}}%
\pgfpathlineto{\pgfqpoint{0.881585in}{1.353357in}}%
\pgfpathlineto{\pgfqpoint{0.882923in}{1.354456in}}%
\pgfpathlineto{\pgfqpoint{0.883982in}{1.355380in}}%
\pgfpathlineto{\pgfqpoint{0.885192in}{1.356489in}}%
\pgfpathlineto{\pgfqpoint{0.886301in}{1.357549in}}%
\pgfpathlineto{\pgfqpoint{0.887853in}{1.358648in}}%
\pgfpathlineto{\pgfqpoint{0.888963in}{1.359543in}}%
\pgfpathlineto{\pgfqpoint{0.889908in}{1.360642in}}%
\pgfpathlineto{\pgfqpoint{0.891013in}{1.361605in}}%
\pgfpathlineto{\pgfqpoint{0.892249in}{1.362714in}}%
\pgfpathlineto{\pgfqpoint{0.893326in}{1.363715in}}%
\pgfpathlineto{\pgfqpoint{0.894633in}{1.364824in}}%
\pgfpathlineto{\pgfqpoint{0.895741in}{1.365787in}}%
\pgfpathlineto{\pgfqpoint{0.896935in}{1.366896in}}%
\pgfpathlineto{\pgfqpoint{0.898021in}{1.367664in}}%
\pgfpathlineto{\pgfqpoint{0.899203in}{1.368773in}}%
\pgfpathlineto{\pgfqpoint{0.900278in}{1.369843in}}%
\pgfpathlineto{\pgfqpoint{0.901693in}{1.370932in}}%
\pgfpathlineto{\pgfqpoint{0.902777in}{1.371749in}}%
\pgfpathlineto{\pgfqpoint{0.904013in}{1.372858in}}%
\pgfpathlineto{\pgfqpoint{0.905085in}{1.373782in}}%
\pgfpathlineto{\pgfqpoint{0.906397in}{1.374891in}}%
\pgfpathlineto{\pgfqpoint{0.907477in}{1.375611in}}%
\pgfpathlineto{\pgfqpoint{0.908910in}{1.376719in}}%
\pgfpathlineto{\pgfqpoint{0.909960in}{1.377546in}}%
\pgfpathlineto{\pgfqpoint{0.911579in}{1.378655in}}%
\pgfpathlineto{\pgfqpoint{0.912689in}{1.379462in}}%
\pgfpathlineto{\pgfqpoint{0.914241in}{1.380571in}}%
\pgfpathlineto{\pgfqpoint{0.915348in}{1.381310in}}%
\pgfpathlineto{\pgfqpoint{0.917028in}{1.382419in}}%
\pgfpathlineto{\pgfqpoint{0.918138in}{1.383285in}}%
\pgfpathlineto{\pgfqpoint{0.919525in}{1.384393in}}%
\pgfpathlineto{\pgfqpoint{0.920609in}{1.385337in}}%
\pgfpathlineto{\pgfqpoint{0.922166in}{1.386436in}}%
\pgfpathlineto{\pgfqpoint{0.923266in}{1.387243in}}%
\pgfpathlineto{\pgfqpoint{0.924599in}{1.388352in}}%
\pgfpathlineto{\pgfqpoint{0.925705in}{1.389149in}}%
\pgfpathlineto{\pgfqpoint{0.927324in}{1.390258in}}%
\pgfpathlineto{\pgfqpoint{0.928422in}{1.391017in}}%
\pgfpathlineto{\pgfqpoint{0.930032in}{1.392126in}}%
\pgfpathlineto{\pgfqpoint{0.931128in}{1.392826in}}%
\pgfpathlineto{\pgfqpoint{0.932934in}{1.393935in}}%
\pgfpathlineto{\pgfqpoint{0.934037in}{1.394917in}}%
\pgfpathlineto{\pgfqpoint{0.935698in}{1.396026in}}%
\pgfpathlineto{\pgfqpoint{0.936789in}{1.396629in}}%
\pgfpathlineto{\pgfqpoint{0.938206in}{1.397738in}}%
\pgfpathlineto{\pgfqpoint{0.939309in}{1.398370in}}%
\pgfpathlineto{\pgfqpoint{0.941166in}{1.399479in}}%
\pgfpathlineto{\pgfqpoint{0.942262in}{1.400208in}}%
\pgfpathlineto{\pgfqpoint{0.943700in}{1.401317in}}%
\pgfpathlineto{\pgfqpoint{0.944802in}{1.402007in}}%
\pgfpathlineto{\pgfqpoint{0.946513in}{1.403116in}}%
\pgfpathlineto{\pgfqpoint{0.947618in}{1.403651in}}%
\pgfpathlineto{\pgfqpoint{0.949258in}{1.404760in}}%
\pgfpathlineto{\pgfqpoint{0.950366in}{1.405450in}}%
\pgfpathlineto{\pgfqpoint{0.952281in}{1.406550in}}%
\pgfpathlineto{\pgfqpoint{0.953372in}{1.407347in}}%
\pgfpathlineto{\pgfqpoint{0.955217in}{1.408456in}}%
\pgfpathlineto{\pgfqpoint{0.956317in}{1.409146in}}%
\pgfpathlineto{\pgfqpoint{0.958216in}{1.410255in}}%
\pgfpathlineto{\pgfqpoint{0.959314in}{1.410917in}}%
\pgfpathlineto{\pgfqpoint{0.961436in}{1.412025in}}%
\pgfpathlineto{\pgfqpoint{0.962520in}{1.412765in}}%
\pgfpathlineto{\pgfqpoint{0.964082in}{1.413873in}}%
\pgfpathlineto{\pgfqpoint{0.965192in}{1.414544in}}%
\pgfpathlineto{\pgfqpoint{0.967169in}{1.415653in}}%
\pgfpathlineto{\pgfqpoint{0.968277in}{1.416392in}}%
\pgfpathlineto{\pgfqpoint{0.970417in}{1.417492in}}%
\pgfpathlineto{\pgfqpoint{0.971520in}{1.418172in}}%
\pgfpathlineto{\pgfqpoint{0.973568in}{1.419281in}}%
\pgfpathlineto{\pgfqpoint{0.974671in}{1.419913in}}%
\pgfpathlineto{\pgfqpoint{0.976583in}{1.421022in}}%
\pgfpathlineto{\pgfqpoint{0.977628in}{1.421654in}}%
\pgfpathlineto{\pgfqpoint{0.979573in}{1.422763in}}%
\pgfpathlineto{\pgfqpoint{0.980676in}{1.423424in}}%
\pgfpathlineto{\pgfqpoint{0.982547in}{1.424524in}}%
\pgfpathlineto{\pgfqpoint{0.983645in}{1.425078in}}%
\pgfpathlineto{\pgfqpoint{0.985634in}{1.426187in}}%
\pgfpathlineto{\pgfqpoint{0.986732in}{1.426741in}}%
\pgfpathlineto{\pgfqpoint{0.988633in}{1.427850in}}%
\pgfpathlineto{\pgfqpoint{0.989729in}{1.428443in}}%
\pgfpathlineto{\pgfqpoint{0.991835in}{1.429542in}}%
\pgfpathlineto{\pgfqpoint{0.992938in}{1.430116in}}%
\pgfpathlineto{\pgfqpoint{0.995213in}{1.431225in}}%
\pgfpathlineto{\pgfqpoint{0.996323in}{1.431808in}}%
\pgfpathlineto{\pgfqpoint{0.998724in}{1.432917in}}%
\pgfpathlineto{\pgfqpoint{0.999818in}{1.433433in}}%
\pgfpathlineto{\pgfqpoint{1.002126in}{1.434542in}}%
\pgfpathlineto{\pgfqpoint{1.003180in}{1.434989in}}%
\pgfpathlineto{\pgfqpoint{1.005281in}{1.436098in}}%
\pgfpathlineto{\pgfqpoint{1.006368in}{1.436545in}}%
\pgfpathlineto{\pgfqpoint{1.008890in}{1.437654in}}%
\pgfpathlineto{\pgfqpoint{1.009997in}{1.438140in}}%
\pgfpathlineto{\pgfqpoint{1.012427in}{1.439230in}}%
\pgfpathlineto{\pgfqpoint{1.013481in}{1.439842in}}%
\pgfpathlineto{\pgfqpoint{1.015945in}{1.440951in}}%
\pgfpathlineto{\pgfqpoint{1.017047in}{1.441321in}}%
\pgfpathlineto{\pgfqpoint{1.019172in}{1.442429in}}%
\pgfpathlineto{\pgfqpoint{1.020240in}{1.443071in}}%
\pgfpathlineto{\pgfqpoint{1.022839in}{1.444170in}}%
\pgfpathlineto{\pgfqpoint{1.023923in}{1.444783in}}%
\pgfpathlineto{\pgfqpoint{1.026575in}{1.445882in}}%
\pgfpathlineto{\pgfqpoint{1.027664in}{1.446349in}}%
\pgfpathlineto{\pgfqpoint{1.030249in}{1.447458in}}%
\pgfpathlineto{\pgfqpoint{1.031343in}{1.447925in}}%
\pgfpathlineto{\pgfqpoint{1.033893in}{1.449034in}}%
\pgfpathlineto{\pgfqpoint{1.034998in}{1.449549in}}%
\pgfpathlineto{\pgfqpoint{1.037772in}{1.450658in}}%
\pgfpathlineto{\pgfqpoint{1.038874in}{1.451047in}}%
\pgfpathlineto{\pgfqpoint{1.041799in}{1.452156in}}%
\pgfpathlineto{\pgfqpoint{1.042865in}{1.452545in}}%
\pgfpathlineto{\pgfqpoint{1.045764in}{1.453653in}}%
\pgfpathlineto{\pgfqpoint{1.046867in}{1.454120in}}%
\pgfpathlineto{\pgfqpoint{1.049852in}{1.455229in}}%
\pgfpathlineto{\pgfqpoint{1.050948in}{1.455715in}}%
\pgfpathlineto{\pgfqpoint{1.053340in}{1.456824in}}%
\pgfpathlineto{\pgfqpoint{1.054438in}{1.457311in}}%
\pgfpathlineto{\pgfqpoint{1.057183in}{1.458419in}}%
\pgfpathlineto{\pgfqpoint{1.058235in}{1.458740in}}%
\pgfpathlineto{\pgfqpoint{1.061714in}{1.459849in}}%
\pgfpathlineto{\pgfqpoint{1.062807in}{1.460296in}}%
\pgfpathlineto{\pgfqpoint{1.065711in}{1.461405in}}%
\pgfpathlineto{\pgfqpoint{1.066814in}{1.461765in}}%
\pgfpathlineto{\pgfqpoint{1.070090in}{1.462874in}}%
\pgfpathlineto{\pgfqpoint{1.071197in}{1.463234in}}%
\pgfpathlineto{\pgfqpoint{1.074511in}{1.464343in}}%
\pgfpathlineto{\pgfqpoint{1.075534in}{1.464829in}}%
\pgfpathlineto{\pgfqpoint{1.078410in}{1.465938in}}%
\pgfpathlineto{\pgfqpoint{1.079513in}{1.466356in}}%
\pgfpathlineto{\pgfqpoint{1.082659in}{1.467465in}}%
\pgfpathlineto{\pgfqpoint{1.083743in}{1.467786in}}%
\pgfpathlineto{\pgfqpoint{1.086893in}{1.468894in}}%
\pgfpathlineto{\pgfqpoint{1.087999in}{1.469390in}}%
\pgfpathlineto{\pgfqpoint{1.091377in}{1.470499in}}%
\pgfpathlineto{\pgfqpoint{1.092485in}{1.471044in}}%
\pgfpathlineto{\pgfqpoint{1.095756in}{1.472153in}}%
\pgfpathlineto{\pgfqpoint{1.096829in}{1.472542in}}%
\pgfpathlineto{\pgfqpoint{1.099988in}{1.473651in}}%
\pgfpathlineto{\pgfqpoint{1.101080in}{1.474030in}}%
\pgfpathlineto{\pgfqpoint{1.104444in}{1.475139in}}%
\pgfpathlineto{\pgfqpoint{1.105526in}{1.475567in}}%
\pgfpathlineto{\pgfqpoint{1.108930in}{1.476675in}}%
\pgfpathlineto{\pgfqpoint{1.110030in}{1.477016in}}%
\pgfpathlineto{\pgfqpoint{1.113632in}{1.478125in}}%
\pgfpathlineto{\pgfqpoint{1.114693in}{1.478377in}}%
\pgfpathlineto{\pgfqpoint{1.118051in}{1.479486in}}%
\pgfpathlineto{\pgfqpoint{1.119158in}{1.479885in}}%
\pgfpathlineto{\pgfqpoint{1.122332in}{1.480994in}}%
\pgfpathlineto{\pgfqpoint{1.123435in}{1.481393in}}%
\pgfpathlineto{\pgfqpoint{1.127141in}{1.482501in}}%
\pgfpathlineto{\pgfqpoint{1.128219in}{1.482725in}}%
\pgfpathlineto{\pgfqpoint{1.132383in}{1.483834in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{1.484174in}}%
\pgfpathlineto{\pgfqpoint{1.137409in}{1.485283in}}%
\pgfpathlineto{\pgfqpoint{1.138500in}{1.485633in}}%
\pgfpathlineto{\pgfqpoint{1.142135in}{1.486742in}}%
\pgfpathlineto{\pgfqpoint{1.143224in}{1.487160in}}%
\pgfpathlineto{\pgfqpoint{1.146918in}{1.488269in}}%
\pgfpathlineto{\pgfqpoint{1.148028in}{1.488600in}}%
\pgfpathlineto{\pgfqpoint{1.152340in}{1.489708in}}%
\pgfpathlineto{\pgfqpoint{1.153319in}{1.489893in}}%
\pgfpathlineto{\pgfqpoint{1.158017in}{1.491002in}}%
\pgfpathlineto{\pgfqpoint{1.159064in}{1.491304in}}%
\pgfpathlineto{\pgfqpoint{1.162971in}{1.492412in}}%
\pgfpathlineto{\pgfqpoint{1.163911in}{1.492694in}}%
\pgfpathlineto{\pgfqpoint{1.167643in}{1.493803in}}%
\pgfpathlineto{\pgfqpoint{1.168713in}{1.494095in}}%
\pgfpathlineto{\pgfqpoint{1.173273in}{1.495204in}}%
\pgfpathlineto{\pgfqpoint{1.174248in}{1.495427in}}%
\pgfpathlineto{\pgfqpoint{1.179197in}{1.496536in}}%
\pgfpathlineto{\pgfqpoint{1.180300in}{1.496916in}}%
\pgfpathlineto{\pgfqpoint{1.185081in}{1.498024in}}%
\pgfpathlineto{\pgfqpoint{1.186161in}{1.498355in}}%
\pgfpathlineto{\pgfqpoint{1.190770in}{1.499464in}}%
\pgfpathlineto{\pgfqpoint{1.191824in}{1.499833in}}%
\pgfpathlineto{\pgfqpoint{1.196592in}{1.500942in}}%
\pgfpathlineto{\pgfqpoint{1.197697in}{1.501244in}}%
\pgfpathlineto{\pgfqpoint{1.202174in}{1.502352in}}%
\pgfpathlineto{\pgfqpoint{1.203274in}{1.502576in}}%
\pgfpathlineto{\pgfqpoint{1.208642in}{1.503685in}}%
\pgfpathlineto{\pgfqpoint{1.209729in}{1.504006in}}%
\pgfpathlineto{\pgfqpoint{1.214366in}{1.505115in}}%
\pgfpathlineto{\pgfqpoint{1.215473in}{1.505387in}}%
\pgfpathlineto{\pgfqpoint{1.220590in}{1.506496in}}%
\pgfpathlineto{\pgfqpoint{1.221662in}{1.506768in}}%
\pgfpathlineto{\pgfqpoint{1.226688in}{1.507877in}}%
\pgfpathlineto{\pgfqpoint{1.227782in}{1.508091in}}%
\pgfpathlineto{\pgfqpoint{1.233847in}{1.509200in}}%
\pgfpathlineto{\pgfqpoint{1.234894in}{1.509375in}}%
\pgfpathlineto{\pgfqpoint{1.240718in}{1.510484in}}%
\pgfpathlineto{\pgfqpoint{1.241777in}{1.510766in}}%
\pgfpathlineto{\pgfqpoint{1.247661in}{1.511874in}}%
\pgfpathlineto{\pgfqpoint{1.248764in}{1.512118in}}%
\pgfpathlineto{\pgfqpoint{1.253881in}{1.513226in}}%
\pgfpathlineto{\pgfqpoint{1.254972in}{1.513518in}}%
\pgfpathlineto{\pgfqpoint{1.260972in}{1.514627in}}%
\pgfpathlineto{\pgfqpoint{1.262052in}{1.514812in}}%
\pgfpathlineto{\pgfqpoint{1.267625in}{1.515921in}}%
\pgfpathlineto{\pgfqpoint{1.268723in}{1.516105in}}%
\pgfpathlineto{\pgfqpoint{1.274160in}{1.517214in}}%
\pgfpathlineto{\pgfqpoint{1.275200in}{1.517448in}}%
\pgfpathlineto{\pgfqpoint{1.280577in}{1.518556in}}%
\pgfpathlineto{\pgfqpoint{1.281585in}{1.518770in}}%
\pgfpathlineto{\pgfqpoint{1.287942in}{1.519879in}}%
\pgfpathlineto{\pgfqpoint{1.289026in}{1.520132in}}%
\pgfpathlineto{\pgfqpoint{1.295483in}{1.521241in}}%
\pgfpathlineto{\pgfqpoint{1.296474in}{1.521406in}}%
\pgfpathlineto{\pgfqpoint{1.302249in}{1.522515in}}%
\pgfpathlineto{\pgfqpoint{1.303277in}{1.522680in}}%
\pgfpathlineto{\pgfqpoint{1.310155in}{1.523789in}}%
\pgfpathlineto{\pgfqpoint{1.311265in}{1.524042in}}%
\pgfpathlineto{\pgfqpoint{1.317498in}{1.525151in}}%
\pgfpathlineto{\pgfqpoint{1.318589in}{1.525394in}}%
\pgfpathlineto{\pgfqpoint{1.325090in}{1.526503in}}%
\pgfpathlineto{\pgfqpoint{1.326200in}{1.526668in}}%
\pgfpathlineto{\pgfqpoint{1.333634in}{1.527777in}}%
\pgfpathlineto{\pgfqpoint{1.334707in}{1.527962in}}%
\pgfpathlineto{\pgfqpoint{1.341587in}{1.529070in}}%
\pgfpathlineto{\pgfqpoint{1.342482in}{1.529304in}}%
\pgfpathlineto{\pgfqpoint{1.349595in}{1.530413in}}%
\pgfpathlineto{\pgfqpoint{1.350654in}{1.530558in}}%
\pgfpathlineto{\pgfqpoint{1.358542in}{1.531667in}}%
\pgfpathlineto{\pgfqpoint{1.359640in}{1.531881in}}%
\pgfpathlineto{\pgfqpoint{1.365298in}{1.532990in}}%
\pgfpathlineto{\pgfqpoint{1.366166in}{1.533146in}}%
\pgfpathlineto{\pgfqpoint{1.373770in}{1.534254in}}%
\pgfpathlineto{\pgfqpoint{1.374822in}{1.534381in}}%
\pgfpathlineto{\pgfqpoint{1.381851in}{1.535490in}}%
\pgfpathlineto{\pgfqpoint{1.382958in}{1.535665in}}%
\pgfpathlineto{\pgfqpoint{1.390357in}{1.536773in}}%
\pgfpathlineto{\pgfqpoint{1.391442in}{1.536939in}}%
\pgfpathlineto{\pgfqpoint{1.397910in}{1.538048in}}%
\pgfpathlineto{\pgfqpoint{1.398952in}{1.538213in}}%
\pgfpathlineto{\pgfqpoint{1.407878in}{1.539322in}}%
\pgfpathlineto{\pgfqpoint{1.408871in}{1.539487in}}%
\pgfpathlineto{\pgfqpoint{1.416926in}{1.540596in}}%
\pgfpathlineto{\pgfqpoint{1.417976in}{1.540732in}}%
\pgfpathlineto{\pgfqpoint{1.426024in}{1.541831in}}%
\pgfpathlineto{\pgfqpoint{1.426999in}{1.542074in}}%
\pgfpathlineto{\pgfqpoint{1.434586in}{1.543183in}}%
\pgfpathlineto{\pgfqpoint{1.435666in}{1.543339in}}%
\pgfpathlineto{\pgfqpoint{1.444093in}{1.544447in}}%
\pgfpathlineto{\pgfqpoint{1.445147in}{1.544574in}}%
\pgfpathlineto{\pgfqpoint{1.454184in}{1.545683in}}%
\pgfpathlineto{\pgfqpoint{1.455278in}{1.545819in}}%
\pgfpathlineto{\pgfqpoint{1.462621in}{1.546928in}}%
\pgfpathlineto{\pgfqpoint{1.463503in}{1.547054in}}%
\pgfpathlineto{\pgfqpoint{1.472298in}{1.548163in}}%
\pgfpathlineto{\pgfqpoint{1.473317in}{1.548280in}}%
\pgfpathlineto{\pgfqpoint{1.481900in}{1.549388in}}%
\pgfpathlineto{\pgfqpoint{1.483005in}{1.549486in}}%
\pgfpathlineto{\pgfqpoint{1.493911in}{1.550594in}}%
\pgfpathlineto{\pgfqpoint{1.494993in}{1.550711in}}%
\pgfpathlineto{\pgfqpoint{1.505831in}{1.551820in}}%
\pgfpathlineto{\pgfqpoint{1.506798in}{1.551946in}}%
\pgfpathlineto{\pgfqpoint{1.514765in}{1.553055in}}%
\pgfpathlineto{\pgfqpoint{1.515798in}{1.553143in}}%
\pgfpathlineto{\pgfqpoint{1.525249in}{1.554251in}}%
\pgfpathlineto{\pgfqpoint{1.526334in}{1.554407in}}%
\pgfpathlineto{\pgfqpoint{1.538254in}{1.555516in}}%
\pgfpathlineto{\pgfqpoint{1.539219in}{1.555603in}}%
\pgfpathlineto{\pgfqpoint{1.550013in}{1.556712in}}%
\pgfpathlineto{\pgfqpoint{1.550943in}{1.556839in}}%
\pgfpathlineto{\pgfqpoint{1.563166in}{1.557947in}}%
\pgfpathlineto{\pgfqpoint{1.564055in}{1.558054in}}%
\pgfpathlineto{\pgfqpoint{1.574318in}{1.559163in}}%
\pgfpathlineto{\pgfqpoint{1.575363in}{1.559260in}}%
\pgfpathlineto{\pgfqpoint{1.585709in}{1.560369in}}%
\pgfpathlineto{\pgfqpoint{1.586540in}{1.560457in}}%
\pgfpathlineto{\pgfqpoint{1.598032in}{1.561565in}}%
\pgfpathlineto{\pgfqpoint{1.599032in}{1.561663in}}%
\pgfpathlineto{\pgfqpoint{1.609596in}{1.562772in}}%
\pgfpathlineto{\pgfqpoint{1.610599in}{1.562840in}}%
\pgfpathlineto{\pgfqpoint{1.622195in}{1.563948in}}%
\pgfpathlineto{\pgfqpoint{1.623298in}{1.564065in}}%
\pgfpathlineto{\pgfqpoint{1.635350in}{1.565174in}}%
\pgfpathlineto{\pgfqpoint{1.636204in}{1.565281in}}%
\pgfpathlineto{\pgfqpoint{1.649183in}{1.566390in}}%
\pgfpathlineto{\pgfqpoint{1.650088in}{1.566555in}}%
\pgfpathlineto{\pgfqpoint{1.663059in}{1.567664in}}%
\pgfpathlineto{\pgfqpoint{1.663967in}{1.567742in}}%
\pgfpathlineto{\pgfqpoint{1.677715in}{1.568850in}}%
\pgfpathlineto{\pgfqpoint{1.678758in}{1.568957in}}%
\pgfpathlineto{\pgfqpoint{1.691948in}{1.570066in}}%
\pgfpathlineto{\pgfqpoint{1.692958in}{1.570163in}}%
\pgfpathlineto{\pgfqpoint{1.704799in}{1.571272in}}%
\pgfpathlineto{\pgfqpoint{1.705880in}{1.571408in}}%
\pgfpathlineto{\pgfqpoint{1.723631in}{1.572517in}}%
\pgfpathlineto{\pgfqpoint{1.724701in}{1.572595in}}%
\pgfpathlineto{\pgfqpoint{1.737596in}{1.573704in}}%
\pgfpathlineto{\pgfqpoint{1.738699in}{1.573811in}}%
\pgfpathlineto{\pgfqpoint{1.755493in}{1.574920in}}%
\pgfpathlineto{\pgfqpoint{1.756543in}{1.575065in}}%
\pgfpathlineto{\pgfqpoint{1.770480in}{1.576174in}}%
\pgfpathlineto{\pgfqpoint{1.771524in}{1.576252in}}%
\pgfpathlineto{\pgfqpoint{1.786311in}{1.577361in}}%
\pgfpathlineto{\pgfqpoint{1.787393in}{1.577429in}}%
\pgfpathlineto{\pgfqpoint{1.803915in}{1.578538in}}%
\pgfpathlineto{\pgfqpoint{1.804920in}{1.578654in}}%
\pgfpathlineto{\pgfqpoint{1.821133in}{1.579763in}}%
\pgfpathlineto{\pgfqpoint{1.822129in}{1.579822in}}%
\pgfpathlineto{\pgfqpoint{1.837897in}{1.580930in}}%
\pgfpathlineto{\pgfqpoint{1.838932in}{1.581028in}}%
\pgfpathlineto{\pgfqpoint{1.853974in}{1.582136in}}%
\pgfpathlineto{\pgfqpoint{1.855031in}{1.582185in}}%
\pgfpathlineto{\pgfqpoint{1.869035in}{1.583294in}}%
\pgfpathlineto{\pgfqpoint{1.869654in}{1.583333in}}%
\pgfpathlineto{\pgfqpoint{1.885171in}{1.584432in}}%
\pgfpathlineto{\pgfqpoint{1.886258in}{1.584558in}}%
\pgfpathlineto{\pgfqpoint{1.900563in}{1.585667in}}%
\pgfpathlineto{\pgfqpoint{1.901275in}{1.585716in}}%
\pgfpathlineto{\pgfqpoint{1.918169in}{1.586824in}}%
\pgfpathlineto{\pgfqpoint{1.919144in}{1.586902in}}%
\pgfpathlineto{\pgfqpoint{1.933265in}{1.588011in}}%
\pgfpathlineto{\pgfqpoint{1.934200in}{1.588069in}}%
\pgfpathlineto{\pgfqpoint{1.949303in}{1.589178in}}%
\pgfpathlineto{\pgfqpoint{1.950255in}{1.589227in}}%
\pgfpathlineto{\pgfqpoint{1.966088in}{1.590336in}}%
\pgfpathlineto{\pgfqpoint{1.967063in}{1.590501in}}%
\pgfpathlineto{\pgfqpoint{1.981242in}{1.591610in}}%
\pgfpathlineto{\pgfqpoint{1.982208in}{1.591687in}}%
\pgfpathlineto{\pgfqpoint{1.997366in}{1.592796in}}%
\pgfpathlineto{\pgfqpoint{1.998413in}{1.592894in}}%
\pgfpathlineto{\pgfqpoint{2.008595in}{1.594002in}}%
\pgfpathlineto{\pgfqpoint{2.009668in}{1.594226in}}%
\pgfpathlineto{\pgfqpoint{2.018742in}{1.595335in}}%
\pgfpathlineto{\pgfqpoint{2.019805in}{1.595500in}}%
\pgfpathlineto{\pgfqpoint{2.020503in}{1.595607in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{2.066302in}{0.582111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099635in}{0.582111in}}{\pgfqpoint{2.099635in}{0.615444in}}%
\pgfpathlineto{\pgfqpoint{2.099635in}{0.831111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099635in}{0.864444in}}{\pgfqpoint{2.066302in}{0.864444in}}%
\pgfpathlineto{\pgfqpoint{0.675968in}{0.864444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642635in}{0.864444in}}{\pgfqpoint{0.642635in}{0.831111in}}%
\pgfpathlineto{\pgfqpoint{0.642635in}{0.615444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642635in}{0.582111in}}{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709302in}{0.739444in}}%
\pgfpathlineto{\pgfqpoint{0.875968in}{0.739444in}}%
\pgfpathlineto{\pgfqpoint{1.042635in}{0.739444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175968in,y=0.681111in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AUC=0.859}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
