%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.460847in}{1.766944in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.460847in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.460847in}{1.766944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.766944in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629756in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629756in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334302in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038847in}{0.498777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038847in,y=0.401555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334302in,y=0.198000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{0.551277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=0.493444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.076277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.018444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.559302in}{1.601277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253555in, y=1.543444in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198000in,y=1.076277in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.559302in}{0.498777in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629756in}{0.551277in}}%
\pgfpathlineto{\pgfqpoint{0.630867in}{0.558207in}}%
\pgfpathlineto{\pgfqpoint{0.631248in}{0.559257in}}%
\pgfpathlineto{\pgfqpoint{0.632342in}{0.566397in}}%
\pgfpathlineto{\pgfqpoint{0.632475in}{0.567447in}}%
\pgfpathlineto{\pgfqpoint{0.633569in}{0.573467in}}%
\pgfpathlineto{\pgfqpoint{0.633785in}{0.574517in}}%
\pgfpathlineto{\pgfqpoint{0.634862in}{0.580397in}}%
\pgfpathlineto{\pgfqpoint{0.635011in}{0.580887in}}%
\pgfpathlineto{\pgfqpoint{0.636122in}{0.588937in}}%
\pgfpathlineto{\pgfqpoint{0.636371in}{0.589987in}}%
\pgfpathlineto{\pgfqpoint{0.637481in}{0.597687in}}%
\pgfpathlineto{\pgfqpoint{0.637614in}{0.598737in}}%
\pgfpathlineto{\pgfqpoint{0.638708in}{0.607977in}}%
\pgfpathlineto{\pgfqpoint{0.638940in}{0.608957in}}%
\pgfpathlineto{\pgfqpoint{0.640018in}{0.619528in}}%
\pgfpathlineto{\pgfqpoint{0.640217in}{0.620367in}}%
\pgfpathlineto{\pgfqpoint{0.641327in}{0.630727in}}%
\pgfpathlineto{\pgfqpoint{0.641493in}{0.631707in}}%
\pgfpathlineto{\pgfqpoint{0.642604in}{0.642628in}}%
\pgfpathlineto{\pgfqpoint{0.642819in}{0.643677in}}%
\pgfpathlineto{\pgfqpoint{0.643913in}{0.654317in}}%
\pgfpathlineto{\pgfqpoint{0.643980in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{0.645074in}{0.663067in}}%
\pgfpathlineto{\pgfqpoint{0.645306in}{0.664047in}}%
\pgfpathlineto{\pgfqpoint{0.646417in}{0.672937in}}%
\pgfpathlineto{\pgfqpoint{0.646516in}{0.673987in}}%
\pgfpathlineto{\pgfqpoint{0.647627in}{0.685467in}}%
\pgfpathlineto{\pgfqpoint{0.647793in}{0.686517in}}%
\pgfpathlineto{\pgfqpoint{0.648887in}{0.698347in}}%
\pgfpathlineto{\pgfqpoint{0.649102in}{0.699397in}}%
\pgfpathlineto{\pgfqpoint{0.650196in}{0.707657in}}%
\pgfpathlineto{\pgfqpoint{0.650379in}{0.708707in}}%
\pgfpathlineto{\pgfqpoint{0.651489in}{0.718717in}}%
\pgfpathlineto{\pgfqpoint{0.651721in}{0.719768in}}%
\pgfpathlineto{\pgfqpoint{0.652816in}{0.728307in}}%
\pgfpathlineto{\pgfqpoint{0.652948in}{0.729147in}}%
\pgfpathlineto{\pgfqpoint{0.654059in}{0.738177in}}%
\pgfpathlineto{\pgfqpoint{0.654142in}{0.738877in}}%
\pgfpathlineto{\pgfqpoint{0.655252in}{0.747697in}}%
\pgfpathlineto{\pgfqpoint{0.655402in}{0.748537in}}%
\pgfpathlineto{\pgfqpoint{0.656512in}{0.759387in}}%
\pgfpathlineto{\pgfqpoint{0.656645in}{0.760087in}}%
\pgfpathlineto{\pgfqpoint{0.657756in}{0.771217in}}%
\pgfpathlineto{\pgfqpoint{0.657921in}{0.772197in}}%
\pgfpathlineto{\pgfqpoint{0.659016in}{0.782837in}}%
\pgfpathlineto{\pgfqpoint{0.659165in}{0.783887in}}%
\pgfpathlineto{\pgfqpoint{0.660275in}{0.791377in}}%
\pgfpathlineto{\pgfqpoint{0.660458in}{0.792357in}}%
\pgfpathlineto{\pgfqpoint{0.661552in}{0.801597in}}%
\pgfpathlineto{\pgfqpoint{0.661950in}{0.802647in}}%
\pgfpathlineto{\pgfqpoint{0.663060in}{0.811887in}}%
\pgfpathlineto{\pgfqpoint{0.663259in}{0.812937in}}%
\pgfpathlineto{\pgfqpoint{0.664370in}{0.820497in}}%
\pgfpathlineto{\pgfqpoint{0.664536in}{0.821547in}}%
\pgfpathlineto{\pgfqpoint{0.665647in}{0.828337in}}%
\pgfpathlineto{\pgfqpoint{0.665779in}{0.829317in}}%
\pgfpathlineto{\pgfqpoint{0.666890in}{0.836947in}}%
\pgfpathlineto{\pgfqpoint{0.667023in}{0.837718in}}%
\pgfpathlineto{\pgfqpoint{0.668133in}{0.845278in}}%
\pgfpathlineto{\pgfqpoint{0.668316in}{0.845907in}}%
\pgfpathlineto{\pgfqpoint{0.669426in}{0.851648in}}%
\pgfpathlineto{\pgfqpoint{0.669609in}{0.852697in}}%
\pgfpathlineto{\pgfqpoint{0.670719in}{0.862777in}}%
\pgfpathlineto{\pgfqpoint{0.670951in}{0.863827in}}%
\pgfpathlineto{\pgfqpoint{0.672062in}{0.871037in}}%
\pgfpathlineto{\pgfqpoint{0.672244in}{0.871807in}}%
\pgfpathlineto{\pgfqpoint{0.673355in}{0.878387in}}%
\pgfpathlineto{\pgfqpoint{0.673687in}{0.879367in}}%
\pgfpathlineto{\pgfqpoint{0.674797in}{0.887277in}}%
\pgfpathlineto{\pgfqpoint{0.674963in}{0.888327in}}%
\pgfpathlineto{\pgfqpoint{0.676057in}{0.895257in}}%
\pgfpathlineto{\pgfqpoint{0.676273in}{0.896097in}}%
\pgfpathlineto{\pgfqpoint{0.677383in}{0.904917in}}%
\pgfpathlineto{\pgfqpoint{0.677665in}{0.905897in}}%
\pgfpathlineto{\pgfqpoint{0.678776in}{0.910938in}}%
\pgfpathlineto{\pgfqpoint{0.678958in}{0.911847in}}%
\pgfpathlineto{\pgfqpoint{0.680036in}{0.916957in}}%
\pgfpathlineto{\pgfqpoint{0.680251in}{0.917937in}}%
\pgfpathlineto{\pgfqpoint{0.681362in}{0.924447in}}%
\pgfpathlineto{\pgfqpoint{0.681478in}{0.924587in}}%
\pgfpathlineto{\pgfqpoint{0.682572in}{0.935998in}}%
\pgfpathlineto{\pgfqpoint{0.682738in}{0.936977in}}%
\pgfpathlineto{\pgfqpoint{0.683849in}{0.943487in}}%
\pgfpathlineto{\pgfqpoint{0.684048in}{0.944537in}}%
\pgfpathlineto{\pgfqpoint{0.685142in}{0.951257in}}%
\pgfpathlineto{\pgfqpoint{0.685490in}{0.952307in}}%
\pgfpathlineto{\pgfqpoint{0.686601in}{0.957277in}}%
\pgfpathlineto{\pgfqpoint{0.686733in}{0.958257in}}%
\pgfpathlineto{\pgfqpoint{0.687794in}{0.965607in}}%
\pgfpathlineto{\pgfqpoint{0.688043in}{0.966658in}}%
\pgfpathlineto{\pgfqpoint{0.689154in}{0.971838in}}%
\pgfpathlineto{\pgfqpoint{0.689236in}{0.972887in}}%
\pgfpathlineto{\pgfqpoint{0.690331in}{0.979187in}}%
\pgfpathlineto{\pgfqpoint{0.690679in}{0.980237in}}%
\pgfpathlineto{\pgfqpoint{0.691773in}{0.985137in}}%
\pgfpathlineto{\pgfqpoint{0.692154in}{0.986117in}}%
\pgfpathlineto{\pgfqpoint{0.693248in}{0.990737in}}%
\pgfpathlineto{\pgfqpoint{0.693729in}{0.991787in}}%
\pgfpathlineto{\pgfqpoint{0.694840in}{0.996968in}}%
\pgfpathlineto{\pgfqpoint{0.695055in}{0.998018in}}%
\pgfpathlineto{\pgfqpoint{0.696166in}{1.003897in}}%
\pgfpathlineto{\pgfqpoint{0.696398in}{1.004947in}}%
\pgfpathlineto{\pgfqpoint{0.697459in}{1.010757in}}%
\pgfpathlineto{\pgfqpoint{0.697724in}{1.011737in}}%
\pgfpathlineto{\pgfqpoint{0.698802in}{1.016358in}}%
\pgfpathlineto{\pgfqpoint{0.699266in}{1.017337in}}%
\pgfpathlineto{\pgfqpoint{0.700360in}{1.022587in}}%
\pgfpathlineto{\pgfqpoint{0.700575in}{1.023637in}}%
\pgfpathlineto{\pgfqpoint{0.701686in}{1.027068in}}%
\pgfpathlineto{\pgfqpoint{0.701852in}{1.027837in}}%
\pgfpathlineto{\pgfqpoint{0.702946in}{1.033017in}}%
\pgfpathlineto{\pgfqpoint{0.703211in}{1.034067in}}%
\pgfpathlineto{\pgfqpoint{0.704322in}{1.038198in}}%
\pgfpathlineto{\pgfqpoint{0.704620in}{1.038898in}}%
\pgfpathlineto{\pgfqpoint{0.705731in}{1.045127in}}%
\pgfpathlineto{\pgfqpoint{0.705996in}{1.046037in}}%
\pgfpathlineto{\pgfqpoint{0.707107in}{1.050237in}}%
\pgfpathlineto{\pgfqpoint{0.707356in}{1.051287in}}%
\pgfpathlineto{\pgfqpoint{0.708466in}{1.054858in}}%
\pgfpathlineto{\pgfqpoint{0.708815in}{1.055907in}}%
\pgfpathlineto{\pgfqpoint{0.709875in}{1.059897in}}%
\pgfpathlineto{\pgfqpoint{0.710323in}{1.060947in}}%
\pgfpathlineto{\pgfqpoint{0.711434in}{1.066267in}}%
\pgfpathlineto{\pgfqpoint{0.711848in}{1.067317in}}%
\pgfpathlineto{\pgfqpoint{0.712959in}{1.072078in}}%
\pgfpathlineto{\pgfqpoint{0.713390in}{1.073128in}}%
\pgfpathlineto{\pgfqpoint{0.714501in}{1.078028in}}%
\pgfpathlineto{\pgfqpoint{0.714882in}{1.079007in}}%
\pgfpathlineto{\pgfqpoint{0.715993in}{1.082857in}}%
\pgfpathlineto{\pgfqpoint{0.716424in}{1.083908in}}%
\pgfpathlineto{\pgfqpoint{0.717518in}{1.088947in}}%
\pgfpathlineto{\pgfqpoint{0.717617in}{1.089997in}}%
\pgfpathlineto{\pgfqpoint{0.718695in}{1.093077in}}%
\pgfpathlineto{\pgfqpoint{0.719358in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{0.720469in}{1.097138in}}%
\pgfpathlineto{\pgfqpoint{0.720817in}{1.098048in}}%
\pgfpathlineto{\pgfqpoint{0.721927in}{1.102248in}}%
\pgfpathlineto{\pgfqpoint{0.722193in}{1.103087in}}%
\pgfpathlineto{\pgfqpoint{0.723303in}{1.108337in}}%
\pgfpathlineto{\pgfqpoint{0.723668in}{1.109387in}}%
\pgfpathlineto{\pgfqpoint{0.724746in}{1.113517in}}%
\pgfpathlineto{\pgfqpoint{0.725226in}{1.114427in}}%
\pgfpathlineto{\pgfqpoint{0.726337in}{1.117088in}}%
\pgfpathlineto{\pgfqpoint{0.726652in}{1.118067in}}%
\pgfpathlineto{\pgfqpoint{0.727763in}{1.122618in}}%
\pgfpathlineto{\pgfqpoint{0.728194in}{1.123668in}}%
\pgfpathlineto{\pgfqpoint{0.729288in}{1.127377in}}%
\pgfpathlineto{\pgfqpoint{0.730100in}{1.128427in}}%
\pgfpathlineto{\pgfqpoint{0.731194in}{1.132557in}}%
\pgfpathlineto{\pgfqpoint{0.731542in}{1.133467in}}%
\pgfpathlineto{\pgfqpoint{0.732636in}{1.136687in}}%
\pgfpathlineto{\pgfqpoint{0.733200in}{1.137737in}}%
\pgfpathlineto{\pgfqpoint{0.734311in}{1.141517in}}%
\pgfpathlineto{\pgfqpoint{0.734891in}{1.142567in}}%
\pgfpathlineto{\pgfqpoint{0.735969in}{1.145857in}}%
\pgfpathlineto{\pgfqpoint{0.736665in}{1.146907in}}%
\pgfpathlineto{\pgfqpoint{0.737759in}{1.150827in}}%
\pgfpathlineto{\pgfqpoint{0.738206in}{1.151807in}}%
\pgfpathlineto{\pgfqpoint{0.739317in}{1.154608in}}%
\pgfpathlineto{\pgfqpoint{0.739682in}{1.155658in}}%
\pgfpathlineto{\pgfqpoint{0.740743in}{1.157828in}}%
\pgfpathlineto{\pgfqpoint{0.741273in}{1.158737in}}%
\pgfpathlineto{\pgfqpoint{0.742367in}{1.162027in}}%
\pgfpathlineto{\pgfqpoint{0.743031in}{1.163077in}}%
\pgfpathlineto{\pgfqpoint{0.744141in}{1.166227in}}%
\pgfpathlineto{\pgfqpoint{0.744456in}{1.167137in}}%
\pgfpathlineto{\pgfqpoint{0.745567in}{1.170008in}}%
\pgfpathlineto{\pgfqpoint{0.746230in}{1.171058in}}%
\pgfpathlineto{\pgfqpoint{0.747341in}{1.173087in}}%
\pgfpathlineto{\pgfqpoint{0.747573in}{1.173997in}}%
\pgfpathlineto{\pgfqpoint{0.748667in}{1.175677in}}%
\pgfpathlineto{\pgfqpoint{0.749181in}{1.176658in}}%
\pgfpathlineto{\pgfqpoint{0.750275in}{1.179667in}}%
\pgfpathlineto{\pgfqpoint{0.750689in}{1.180717in}}%
\pgfpathlineto{\pgfqpoint{0.751767in}{1.183517in}}%
\pgfpathlineto{\pgfqpoint{0.752397in}{1.184567in}}%
\pgfpathlineto{\pgfqpoint{0.753508in}{1.186878in}}%
\pgfpathlineto{\pgfqpoint{0.754204in}{1.187927in}}%
\pgfpathlineto{\pgfqpoint{0.755315in}{1.191077in}}%
\pgfpathlineto{\pgfqpoint{0.755696in}{1.191987in}}%
\pgfpathlineto{\pgfqpoint{0.756806in}{1.194787in}}%
\pgfpathlineto{\pgfqpoint{0.757271in}{1.195837in}}%
\pgfpathlineto{\pgfqpoint{0.758381in}{1.198848in}}%
\pgfpathlineto{\pgfqpoint{0.759044in}{1.199898in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{1.201788in}}%
\pgfpathlineto{\pgfqpoint{0.760619in}{1.202767in}}%
\pgfpathlineto{\pgfqpoint{0.761415in}{1.205218in}}%
\pgfpathlineto{\pgfqpoint{0.761432in}{1.205218in}}%
\pgfpathlineto{\pgfqpoint{0.773798in}{1.206267in}}%
\pgfpathlineto{\pgfqpoint{0.774909in}{1.208228in}}%
\pgfpathlineto{\pgfqpoint{0.775605in}{1.209278in}}%
\pgfpathlineto{\pgfqpoint{0.776633in}{1.211307in}}%
\pgfpathlineto{\pgfqpoint{0.777064in}{1.212217in}}%
\pgfpathlineto{\pgfqpoint{0.778158in}{1.215017in}}%
\pgfpathlineto{\pgfqpoint{0.778540in}{1.216067in}}%
\pgfpathlineto{\pgfqpoint{0.779650in}{1.218377in}}%
\pgfpathlineto{\pgfqpoint{0.780396in}{1.219357in}}%
\pgfpathlineto{\pgfqpoint{0.781490in}{1.222298in}}%
\pgfpathlineto{\pgfqpoint{0.782037in}{1.223347in}}%
\pgfpathlineto{\pgfqpoint{0.783098in}{1.225448in}}%
\pgfpathlineto{\pgfqpoint{0.783695in}{1.226498in}}%
\pgfpathlineto{\pgfqpoint{0.784789in}{1.229297in}}%
\pgfpathlineto{\pgfqpoint{0.785635in}{1.230348in}}%
\pgfpathlineto{\pgfqpoint{0.786729in}{1.231607in}}%
\pgfpathlineto{\pgfqpoint{0.787475in}{1.232657in}}%
\pgfpathlineto{\pgfqpoint{0.788586in}{1.234127in}}%
\pgfpathlineto{\pgfqpoint{0.789315in}{1.235178in}}%
\pgfpathlineto{\pgfqpoint{0.790409in}{1.237418in}}%
\pgfpathlineto{\pgfqpoint{0.791255in}{1.238467in}}%
\pgfpathlineto{\pgfqpoint{0.792365in}{1.239727in}}%
\pgfpathlineto{\pgfqpoint{0.792879in}{1.240777in}}%
\pgfpathlineto{\pgfqpoint{0.793924in}{1.242457in}}%
\pgfpathlineto{\pgfqpoint{0.794918in}{1.243507in}}%
\pgfpathlineto{\pgfqpoint{0.795963in}{1.245187in}}%
\pgfpathlineto{\pgfqpoint{0.796493in}{1.246238in}}%
\pgfpathlineto{\pgfqpoint{0.797587in}{1.247987in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{1.249037in}}%
\pgfpathlineto{\pgfqpoint{0.799427in}{1.250647in}}%
\pgfpathlineto{\pgfqpoint{0.800173in}{1.251697in}}%
\pgfpathlineto{\pgfqpoint{0.801284in}{1.252747in}}%
\pgfpathlineto{\pgfqpoint{0.802246in}{1.253798in}}%
\pgfpathlineto{\pgfqpoint{0.803257in}{1.255827in}}%
\pgfpathlineto{\pgfqpoint{0.803986in}{1.256877in}}%
\pgfpathlineto{\pgfqpoint{0.805047in}{1.258557in}}%
\pgfpathlineto{\pgfqpoint{0.805975in}{1.259607in}}%
\pgfpathlineto{\pgfqpoint{0.807070in}{1.261427in}}%
\pgfpathlineto{\pgfqpoint{0.808131in}{1.262477in}}%
\pgfpathlineto{\pgfqpoint{0.809208in}{1.264437in}}%
\pgfpathlineto{\pgfqpoint{0.810601in}{1.265488in}}%
\pgfpathlineto{\pgfqpoint{0.811678in}{1.267378in}}%
\pgfpathlineto{\pgfqpoint{0.812640in}{1.268428in}}%
\pgfpathlineto{\pgfqpoint{0.813601in}{1.271017in}}%
\pgfpathlineto{\pgfqpoint{0.814596in}{1.272067in}}%
\pgfpathlineto{\pgfqpoint{0.815458in}{1.273397in}}%
\pgfpathlineto{\pgfqpoint{0.816386in}{1.274447in}}%
\pgfpathlineto{\pgfqpoint{0.817298in}{1.276687in}}%
\pgfpathlineto{\pgfqpoint{0.817928in}{1.277737in}}%
\pgfpathlineto{\pgfqpoint{0.819039in}{1.279837in}}%
\pgfpathlineto{\pgfqpoint{0.819785in}{1.280817in}}%
\pgfpathlineto{\pgfqpoint{0.820829in}{1.282637in}}%
\pgfpathlineto{\pgfqpoint{0.821757in}{1.283687in}}%
\pgfpathlineto{\pgfqpoint{0.822868in}{1.285227in}}%
\pgfpathlineto{\pgfqpoint{0.823995in}{1.286277in}}%
\pgfpathlineto{\pgfqpoint{0.825023in}{1.287958in}}%
\pgfpathlineto{\pgfqpoint{0.825703in}{1.289007in}}%
\pgfpathlineto{\pgfqpoint{0.826797in}{1.291248in}}%
\pgfpathlineto{\pgfqpoint{0.828024in}{1.292297in}}%
\pgfpathlineto{\pgfqpoint{0.829068in}{1.293347in}}%
\pgfpathlineto{\pgfqpoint{0.829897in}{1.294398in}}%
\pgfpathlineto{\pgfqpoint{0.831008in}{1.295867in}}%
\pgfpathlineto{\pgfqpoint{0.831952in}{1.296917in}}%
\pgfpathlineto{\pgfqpoint{0.832997in}{1.298037in}}%
\pgfpathlineto{\pgfqpoint{0.834041in}{1.299087in}}%
\pgfpathlineto{\pgfqpoint{0.835102in}{1.301397in}}%
\pgfpathlineto{\pgfqpoint{0.835964in}{1.302448in}}%
\pgfpathlineto{\pgfqpoint{0.837042in}{1.303918in}}%
\pgfpathlineto{\pgfqpoint{0.838070in}{1.304967in}}%
\pgfpathlineto{\pgfqpoint{0.839147in}{1.306017in}}%
\pgfpathlineto{\pgfqpoint{0.839959in}{1.306998in}}%
\pgfpathlineto{\pgfqpoint{0.841070in}{1.308537in}}%
\pgfpathlineto{\pgfqpoint{0.842148in}{1.309587in}}%
\pgfpathlineto{\pgfqpoint{0.843209in}{1.310847in}}%
\pgfpathlineto{\pgfqpoint{0.844004in}{1.311898in}}%
\pgfpathlineto{\pgfqpoint{0.845065in}{1.313578in}}%
\pgfpathlineto{\pgfqpoint{0.845960in}{1.314627in}}%
\pgfpathlineto{\pgfqpoint{0.847071in}{1.315677in}}%
\pgfpathlineto{\pgfqpoint{0.847917in}{1.316658in}}%
\pgfpathlineto{\pgfqpoint{0.849027in}{1.318477in}}%
\pgfpathlineto{\pgfqpoint{0.850453in}{1.319457in}}%
\pgfpathlineto{\pgfqpoint{0.851531in}{1.320858in}}%
\pgfpathlineto{\pgfqpoint{0.852923in}{1.321907in}}%
\pgfpathlineto{\pgfqpoint{0.854017in}{1.323237in}}%
\pgfpathlineto{\pgfqpoint{0.855161in}{1.324287in}}%
\pgfpathlineto{\pgfqpoint{0.856205in}{1.325338in}}%
\pgfpathlineto{\pgfqpoint{0.856985in}{1.326317in}}%
\pgfpathlineto{\pgfqpoint{0.858046in}{1.327507in}}%
\pgfpathlineto{\pgfqpoint{0.859372in}{1.328488in}}%
\pgfpathlineto{\pgfqpoint{0.860466in}{1.330027in}}%
\pgfpathlineto{\pgfqpoint{0.861742in}{1.331078in}}%
\pgfpathlineto{\pgfqpoint{0.862836in}{1.332547in}}%
\pgfpathlineto{\pgfqpoint{0.864196in}{1.333597in}}%
\pgfpathlineto{\pgfqpoint{0.865257in}{1.335697in}}%
\pgfpathlineto{\pgfqpoint{0.866517in}{1.336747in}}%
\pgfpathlineto{\pgfqpoint{0.867462in}{1.338008in}}%
\pgfpathlineto{\pgfqpoint{0.869583in}{1.338987in}}%
\pgfpathlineto{\pgfqpoint{0.870578in}{1.339828in}}%
\pgfpathlineto{\pgfqpoint{0.871523in}{1.340877in}}%
\pgfpathlineto{\pgfqpoint{0.872634in}{1.342137in}}%
\pgfpathlineto{\pgfqpoint{0.873877in}{1.343187in}}%
\pgfpathlineto{\pgfqpoint{0.874988in}{1.344237in}}%
\pgfpathlineto{\pgfqpoint{0.876049in}{1.345287in}}%
\pgfpathlineto{\pgfqpoint{0.877110in}{1.346758in}}%
\pgfpathlineto{\pgfqpoint{0.877988in}{1.347808in}}%
\pgfpathlineto{\pgfqpoint{0.879082in}{1.349278in}}%
\pgfpathlineto{\pgfqpoint{0.880624in}{1.350327in}}%
\pgfpathlineto{\pgfqpoint{0.881718in}{1.351797in}}%
\pgfpathlineto{\pgfqpoint{0.883078in}{1.352847in}}%
\pgfpathlineto{\pgfqpoint{0.884105in}{1.355088in}}%
\pgfpathlineto{\pgfqpoint{0.886045in}{1.356137in}}%
\pgfpathlineto{\pgfqpoint{0.887123in}{1.357047in}}%
\pgfpathlineto{\pgfqpoint{0.888880in}{1.358098in}}%
\pgfpathlineto{\pgfqpoint{0.889725in}{1.359217in}}%
\pgfpathlineto{\pgfqpoint{0.891482in}{1.360267in}}%
\pgfpathlineto{\pgfqpoint{0.892560in}{1.360967in}}%
\pgfpathlineto{\pgfqpoint{0.893770in}{1.362018in}}%
\pgfpathlineto{\pgfqpoint{0.894881in}{1.363347in}}%
\pgfpathlineto{\pgfqpoint{0.896356in}{1.364398in}}%
\pgfpathlineto{\pgfqpoint{0.897367in}{1.365308in}}%
\pgfpathlineto{\pgfqpoint{0.898528in}{1.366288in}}%
\pgfpathlineto{\pgfqpoint{0.899622in}{1.367477in}}%
\pgfpathlineto{\pgfqpoint{0.901545in}{1.368527in}}%
\pgfpathlineto{\pgfqpoint{0.902639in}{1.369577in}}%
\pgfpathlineto{\pgfqpoint{0.903667in}{1.370627in}}%
\pgfpathlineto{\pgfqpoint{0.904744in}{1.371257in}}%
\pgfpathlineto{\pgfqpoint{0.906220in}{1.372308in}}%
\pgfpathlineto{\pgfqpoint{0.907198in}{1.373358in}}%
\pgfpathlineto{\pgfqpoint{0.908806in}{1.374407in}}%
\pgfpathlineto{\pgfqpoint{0.909900in}{1.375668in}}%
\pgfpathlineto{\pgfqpoint{0.912105in}{1.376717in}}%
\pgfpathlineto{\pgfqpoint{0.913149in}{1.377627in}}%
\pgfpathlineto{\pgfqpoint{0.914757in}{1.378678in}}%
\pgfpathlineto{\pgfqpoint{0.915669in}{1.379377in}}%
\pgfpathlineto{\pgfqpoint{0.917178in}{1.380427in}}%
\pgfpathlineto{\pgfqpoint{0.918272in}{1.381687in}}%
\pgfpathlineto{\pgfqpoint{0.919615in}{1.382738in}}%
\pgfpathlineto{\pgfqpoint{0.920725in}{1.383647in}}%
\pgfpathlineto{\pgfqpoint{0.922582in}{1.384627in}}%
\pgfpathlineto{\pgfqpoint{0.923643in}{1.385188in}}%
\pgfpathlineto{\pgfqpoint{0.925367in}{1.386167in}}%
\pgfpathlineto{\pgfqpoint{0.926395in}{1.387428in}}%
\pgfpathlineto{\pgfqpoint{0.927306in}{1.388478in}}%
\pgfpathlineto{\pgfqpoint{0.928301in}{1.389178in}}%
\pgfpathlineto{\pgfqpoint{0.930556in}{1.390227in}}%
\pgfpathlineto{\pgfqpoint{0.931633in}{1.390997in}}%
\pgfpathlineto{\pgfqpoint{0.933142in}{1.392047in}}%
\pgfpathlineto{\pgfqpoint{0.934203in}{1.392888in}}%
\pgfpathlineto{\pgfqpoint{0.935695in}{1.393938in}}%
\pgfpathlineto{\pgfqpoint{0.936756in}{1.395337in}}%
\pgfpathlineto{\pgfqpoint{0.938480in}{1.396387in}}%
\pgfpathlineto{\pgfqpoint{0.939375in}{1.397647in}}%
\pgfpathlineto{\pgfqpoint{0.941431in}{1.398628in}}%
\pgfpathlineto{\pgfqpoint{0.942525in}{1.399677in}}%
\pgfpathlineto{\pgfqpoint{0.943818in}{1.400727in}}%
\pgfpathlineto{\pgfqpoint{0.944895in}{1.401637in}}%
\pgfpathlineto{\pgfqpoint{0.946868in}{1.402687in}}%
\pgfpathlineto{\pgfqpoint{0.947946in}{1.403458in}}%
\pgfpathlineto{\pgfqpoint{0.950134in}{1.404507in}}%
\pgfpathlineto{\pgfqpoint{0.951228in}{1.405698in}}%
\pgfpathlineto{\pgfqpoint{0.952703in}{1.406747in}}%
\pgfpathlineto{\pgfqpoint{0.953648in}{1.407378in}}%
\pgfpathlineto{\pgfqpoint{0.954892in}{1.408427in}}%
\pgfpathlineto{\pgfqpoint{0.956002in}{1.409547in}}%
\pgfpathlineto{\pgfqpoint{0.957660in}{1.410598in}}%
\pgfpathlineto{\pgfqpoint{0.958489in}{1.411298in}}%
\pgfpathlineto{\pgfqpoint{0.959500in}{1.412347in}}%
\pgfpathlineto{\pgfqpoint{0.960594in}{1.413257in}}%
\pgfpathlineto{\pgfqpoint{0.961771in}{1.414307in}}%
\pgfpathlineto{\pgfqpoint{0.962600in}{1.414727in}}%
\pgfpathlineto{\pgfqpoint{0.964026in}{1.415777in}}%
\pgfpathlineto{\pgfqpoint{0.965037in}{1.416547in}}%
\pgfpathlineto{\pgfqpoint{0.967341in}{1.417598in}}%
\pgfpathlineto{\pgfqpoint{0.968319in}{1.418087in}}%
\pgfpathlineto{\pgfqpoint{0.970491in}{1.419137in}}%
\pgfpathlineto{\pgfqpoint{0.971602in}{1.419907in}}%
\pgfpathlineto{\pgfqpoint{0.973956in}{1.420958in}}%
\pgfpathlineto{\pgfqpoint{0.974867in}{1.421938in}}%
\pgfpathlineto{\pgfqpoint{0.977023in}{1.422987in}}%
\pgfpathlineto{\pgfqpoint{0.978017in}{1.423827in}}%
\pgfpathlineto{\pgfqpoint{0.981134in}{1.424878in}}%
\pgfpathlineto{\pgfqpoint{0.982211in}{1.425647in}}%
\pgfpathlineto{\pgfqpoint{0.984449in}{1.426697in}}%
\pgfpathlineto{\pgfqpoint{0.985510in}{1.427747in}}%
\pgfpathlineto{\pgfqpoint{0.986936in}{1.428727in}}%
\pgfpathlineto{\pgfqpoint{0.987765in}{1.429638in}}%
\pgfpathlineto{\pgfqpoint{0.990119in}{1.430687in}}%
\pgfpathlineto{\pgfqpoint{0.991196in}{1.431528in}}%
\pgfpathlineto{\pgfqpoint{0.994860in}{1.432577in}}%
\pgfpathlineto{\pgfqpoint{0.995623in}{1.433067in}}%
\pgfpathlineto{\pgfqpoint{0.999137in}{1.434117in}}%
\pgfpathlineto{\pgfqpoint{1.000198in}{1.434887in}}%
\pgfpathlineto{\pgfqpoint{1.002055in}{1.435938in}}%
\pgfpathlineto{\pgfqpoint{1.003165in}{1.436708in}}%
\pgfpathlineto{\pgfqpoint{1.005105in}{1.437758in}}%
\pgfpathlineto{\pgfqpoint{1.006083in}{1.438247in}}%
\pgfpathlineto{\pgfqpoint{1.007906in}{1.439298in}}%
\pgfpathlineto{\pgfqpoint{1.008967in}{1.440068in}}%
\pgfpathlineto{\pgfqpoint{1.011587in}{1.441118in}}%
\pgfpathlineto{\pgfqpoint{1.012697in}{1.441608in}}%
\pgfpathlineto{\pgfqpoint{1.016013in}{1.442657in}}%
\pgfpathlineto{\pgfqpoint{1.016958in}{1.443148in}}%
\pgfpathlineto{\pgfqpoint{1.019395in}{1.444198in}}%
\pgfpathlineto{\pgfqpoint{1.020406in}{1.445107in}}%
\pgfpathlineto{\pgfqpoint{1.022611in}{1.446157in}}%
\pgfpathlineto{\pgfqpoint{1.023639in}{1.446857in}}%
\pgfpathlineto{\pgfqpoint{1.025810in}{1.447838in}}%
\pgfpathlineto{\pgfqpoint{1.026888in}{1.448467in}}%
\pgfpathlineto{\pgfqpoint{1.028794in}{1.449518in}}%
\pgfpathlineto{\pgfqpoint{1.029805in}{1.450007in}}%
\pgfpathlineto{\pgfqpoint{1.031762in}{1.451058in}}%
\pgfpathlineto{\pgfqpoint{1.032706in}{1.451547in}}%
\pgfpathlineto{\pgfqpoint{1.035657in}{1.452597in}}%
\pgfpathlineto{\pgfqpoint{1.036652in}{1.453087in}}%
\pgfpathlineto{\pgfqpoint{1.040100in}{1.454137in}}%
\pgfpathlineto{\pgfqpoint{1.040863in}{1.454557in}}%
\pgfpathlineto{\pgfqpoint{1.043813in}{1.455607in}}%
\pgfpathlineto{\pgfqpoint{1.044908in}{1.456237in}}%
\pgfpathlineto{\pgfqpoint{1.048008in}{1.457287in}}%
\pgfpathlineto{\pgfqpoint{1.048936in}{1.457777in}}%
\pgfpathlineto{\pgfqpoint{1.052318in}{1.458827in}}%
\pgfpathlineto{\pgfqpoint{1.053279in}{1.459108in}}%
\pgfpathlineto{\pgfqpoint{1.057390in}{1.460157in}}%
\pgfpathlineto{\pgfqpoint{1.058501in}{1.460718in}}%
\pgfpathlineto{\pgfqpoint{1.062563in}{1.461767in}}%
\pgfpathlineto{\pgfqpoint{1.063673in}{1.462257in}}%
\pgfpathlineto{\pgfqpoint{1.067072in}{1.463307in}}%
\pgfpathlineto{\pgfqpoint{1.068033in}{1.463798in}}%
\pgfpathlineto{\pgfqpoint{1.070454in}{1.464847in}}%
\pgfpathlineto{\pgfqpoint{1.071083in}{1.464987in}}%
\pgfpathlineto{\pgfqpoint{1.075128in}{1.466037in}}%
\pgfpathlineto{\pgfqpoint{1.076040in}{1.466527in}}%
\pgfpathlineto{\pgfqpoint{1.078577in}{1.467577in}}%
\pgfpathlineto{\pgfqpoint{1.079604in}{1.468487in}}%
\pgfpathlineto{\pgfqpoint{1.082804in}{1.469538in}}%
\pgfpathlineto{\pgfqpoint{1.082854in}{1.469747in}}%
\pgfpathlineto{\pgfqpoint{1.088639in}{1.470797in}}%
\pgfpathlineto{\pgfqpoint{1.089650in}{1.471217in}}%
\pgfpathlineto{\pgfqpoint{1.093082in}{1.472267in}}%
\pgfpathlineto{\pgfqpoint{1.094010in}{1.472827in}}%
\pgfpathlineto{\pgfqpoint{1.097475in}{1.473877in}}%
\pgfpathlineto{\pgfqpoint{1.098304in}{1.474438in}}%
\pgfpathlineto{\pgfqpoint{1.102597in}{1.475487in}}%
\pgfpathlineto{\pgfqpoint{1.103708in}{1.475837in}}%
\pgfpathlineto{\pgfqpoint{1.107786in}{1.476887in}}%
\pgfpathlineto{\pgfqpoint{1.108764in}{1.477448in}}%
\pgfpathlineto{\pgfqpoint{1.112544in}{1.478497in}}%
\pgfpathlineto{\pgfqpoint{1.113621in}{1.478777in}}%
\pgfpathlineto{\pgfqpoint{1.116556in}{1.479828in}}%
\pgfpathlineto{\pgfqpoint{1.117666in}{1.480317in}}%
\pgfpathlineto{\pgfqpoint{1.121778in}{1.481368in}}%
\pgfpathlineto{\pgfqpoint{1.122855in}{1.481787in}}%
\pgfpathlineto{\pgfqpoint{1.126038in}{1.482838in}}%
\pgfpathlineto{\pgfqpoint{1.126386in}{1.483117in}}%
\pgfpathlineto{\pgfqpoint{1.132636in}{1.484097in}}%
\pgfpathlineto{\pgfqpoint{1.133730in}{1.484447in}}%
\pgfpathlineto{\pgfqpoint{1.136996in}{1.485498in}}%
\pgfpathlineto{\pgfqpoint{1.138040in}{1.485988in}}%
\pgfpathlineto{\pgfqpoint{1.142052in}{1.487037in}}%
\pgfpathlineto{\pgfqpoint{1.143063in}{1.487527in}}%
\pgfpathlineto{\pgfqpoint{1.145533in}{1.488578in}}%
\pgfpathlineto{\pgfqpoint{1.145815in}{1.488787in}}%
\pgfpathlineto{\pgfqpoint{1.149346in}{1.489837in}}%
\pgfpathlineto{\pgfqpoint{1.150407in}{1.490258in}}%
\pgfpathlineto{\pgfqpoint{1.154137in}{1.491307in}}%
\pgfpathlineto{\pgfqpoint{1.155098in}{1.491588in}}%
\pgfpathlineto{\pgfqpoint{1.160039in}{1.492637in}}%
\pgfpathlineto{\pgfqpoint{1.160867in}{1.492777in}}%
\pgfpathlineto{\pgfqpoint{1.167780in}{1.493827in}}%
\pgfpathlineto{\pgfqpoint{1.168559in}{1.494247in}}%
\pgfpathlineto{\pgfqpoint{1.173616in}{1.495297in}}%
\pgfpathlineto{\pgfqpoint{1.174345in}{1.495578in}}%
\pgfpathlineto{\pgfqpoint{1.177793in}{1.496627in}}%
\pgfpathlineto{\pgfqpoint{1.178655in}{1.496907in}}%
\pgfpathlineto{\pgfqpoint{1.183562in}{1.497958in}}%
\pgfpathlineto{\pgfqpoint{1.184358in}{1.498237in}}%
\pgfpathlineto{\pgfqpoint{1.188121in}{1.499287in}}%
\pgfpathlineto{\pgfqpoint{1.189049in}{1.499638in}}%
\pgfpathlineto{\pgfqpoint{1.191503in}{1.500687in}}%
\pgfpathlineto{\pgfqpoint{1.192481in}{1.501248in}}%
\pgfpathlineto{\pgfqpoint{1.196095in}{1.502297in}}%
\pgfpathlineto{\pgfqpoint{1.196443in}{1.502647in}}%
\pgfpathlineto{\pgfqpoint{1.202527in}{1.503698in}}%
\pgfpathlineto{\pgfqpoint{1.203008in}{1.503907in}}%
\pgfpathlineto{\pgfqpoint{1.207218in}{1.504957in}}%
\pgfpathlineto{\pgfqpoint{1.208180in}{1.505238in}}%
\pgfpathlineto{\pgfqpoint{1.211396in}{1.506287in}}%
\pgfpathlineto{\pgfqpoint{1.212473in}{1.506638in}}%
\pgfpathlineto{\pgfqpoint{1.217662in}{1.507688in}}%
\pgfpathlineto{\pgfqpoint{1.217960in}{1.507967in}}%
\pgfpathlineto{\pgfqpoint{1.224393in}{1.509017in}}%
\pgfpathlineto{\pgfqpoint{1.225437in}{1.509367in}}%
\pgfpathlineto{\pgfqpoint{1.229863in}{1.510417in}}%
\pgfpathlineto{\pgfqpoint{1.230858in}{1.510838in}}%
\pgfpathlineto{\pgfqpoint{1.236378in}{1.511888in}}%
\pgfpathlineto{\pgfqpoint{1.236842in}{1.512097in}}%
\pgfpathlineto{\pgfqpoint{1.240440in}{1.513078in}}%
\pgfpathlineto{\pgfqpoint{1.241219in}{1.513497in}}%
\pgfpathlineto{\pgfqpoint{1.245794in}{1.514547in}}%
\pgfpathlineto{\pgfqpoint{1.246441in}{1.514898in}}%
\pgfpathlineto{\pgfqpoint{1.251431in}{1.515947in}}%
\pgfpathlineto{\pgfqpoint{1.252425in}{1.516228in}}%
\pgfpathlineto{\pgfqpoint{1.256454in}{1.517278in}}%
\pgfpathlineto{\pgfqpoint{1.257548in}{1.517418in}}%
\pgfpathlineto{\pgfqpoint{1.262372in}{1.518467in}}%
\pgfpathlineto{\pgfqpoint{1.262770in}{1.518748in}}%
\pgfpathlineto{\pgfqpoint{1.267826in}{1.519797in}}%
\pgfpathlineto{\pgfqpoint{1.268721in}{1.520077in}}%
\pgfpathlineto{\pgfqpoint{1.275037in}{1.521128in}}%
\pgfpathlineto{\pgfqpoint{1.276048in}{1.521267in}}%
\pgfpathlineto{\pgfqpoint{1.281254in}{1.522317in}}%
\pgfpathlineto{\pgfqpoint{1.282132in}{1.522598in}}%
\pgfpathlineto{\pgfqpoint{1.289260in}{1.523648in}}%
\pgfpathlineto{\pgfqpoint{1.289973in}{1.523857in}}%
\pgfpathlineto{\pgfqpoint{1.294797in}{1.524907in}}%
\pgfpathlineto{\pgfqpoint{1.295676in}{1.525048in}}%
\pgfpathlineto{\pgfqpoint{1.301263in}{1.526097in}}%
\pgfpathlineto{\pgfqpoint{1.302141in}{1.526377in}}%
\pgfpathlineto{\pgfqpoint{1.309170in}{1.527427in}}%
\pgfpathlineto{\pgfqpoint{1.309734in}{1.527567in}}%
\pgfpathlineto{\pgfqpoint{1.319117in}{1.528617in}}%
\pgfpathlineto{\pgfqpoint{1.320144in}{1.528968in}}%
\pgfpathlineto{\pgfqpoint{1.328549in}{1.530018in}}%
\pgfpathlineto{\pgfqpoint{1.329096in}{1.530297in}}%
\pgfpathlineto{\pgfqpoint{1.334998in}{1.531348in}}%
\pgfpathlineto{\pgfqpoint{1.335910in}{1.531697in}}%
\pgfpathlineto{\pgfqpoint{1.346387in}{1.532747in}}%
\pgfpathlineto{\pgfqpoint{1.347365in}{1.532887in}}%
\pgfpathlineto{\pgfqpoint{1.354443in}{1.533937in}}%
\pgfpathlineto{\pgfqpoint{1.354675in}{1.534077in}}%
\pgfpathlineto{\pgfqpoint{1.363296in}{1.535127in}}%
\pgfpathlineto{\pgfqpoint{1.364174in}{1.535268in}}%
\pgfpathlineto{\pgfqpoint{1.370374in}{1.536318in}}%
\pgfpathlineto{\pgfqpoint{1.370872in}{1.536528in}}%
\pgfpathlineto{\pgfqpoint{1.376674in}{1.537577in}}%
\pgfpathlineto{\pgfqpoint{1.377718in}{1.537858in}}%
\pgfpathlineto{\pgfqpoint{1.384465in}{1.538908in}}%
\pgfpathlineto{\pgfqpoint{1.385576in}{1.539397in}}%
\pgfpathlineto{\pgfqpoint{1.395655in}{1.540447in}}%
\pgfpathlineto{\pgfqpoint{1.395655in}{1.540517in}}%
\pgfpathlineto{\pgfqpoint{1.406265in}{1.541567in}}%
\pgfpathlineto{\pgfqpoint{1.407276in}{1.541708in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{1.542758in}}%
\pgfpathlineto{\pgfqpoint{1.413907in}{1.542828in}}%
\pgfpathlineto{\pgfqpoint{1.423854in}{1.543877in}}%
\pgfpathlineto{\pgfqpoint{1.424782in}{1.544018in}}%
\pgfpathlineto{\pgfqpoint{1.435922in}{1.545068in}}%
\pgfpathlineto{\pgfqpoint{1.436701in}{1.545278in}}%
\pgfpathlineto{\pgfqpoint{1.444973in}{1.546327in}}%
\pgfpathlineto{\pgfqpoint{1.445769in}{1.546538in}}%
\pgfpathlineto{\pgfqpoint{1.454124in}{1.547587in}}%
\pgfpathlineto{\pgfqpoint{1.455102in}{1.547867in}}%
\pgfpathlineto{\pgfqpoint{1.463623in}{1.548917in}}%
\pgfpathlineto{\pgfqpoint{1.463640in}{1.549058in}}%
\pgfpathlineto{\pgfqpoint{1.475260in}{1.550107in}}%
\pgfpathlineto{\pgfqpoint{1.476073in}{1.550247in}}%
\pgfpathlineto{\pgfqpoint{1.486218in}{1.551297in}}%
\pgfpathlineto{\pgfqpoint{1.487263in}{1.551717in}}%
\pgfpathlineto{\pgfqpoint{1.500525in}{1.552767in}}%
\pgfpathlineto{\pgfqpoint{1.500525in}{1.552838in}}%
\pgfpathlineto{\pgfqpoint{1.513720in}{1.553887in}}%
\pgfpathlineto{\pgfqpoint{1.513720in}{1.554027in}}%
\pgfpathlineto{\pgfqpoint{1.524678in}{1.555077in}}%
\pgfpathlineto{\pgfqpoint{1.524827in}{1.555288in}}%
\pgfpathlineto{\pgfqpoint{1.538371in}{1.556337in}}%
\pgfpathlineto{\pgfqpoint{1.538852in}{1.556547in}}%
\pgfpathlineto{\pgfqpoint{1.549097in}{1.557597in}}%
\pgfpathlineto{\pgfqpoint{1.550108in}{1.557878in}}%
\pgfpathlineto{\pgfqpoint{1.560718in}{1.558927in}}%
\pgfpathlineto{\pgfqpoint{1.561298in}{1.559067in}}%
\pgfpathlineto{\pgfqpoint{1.572886in}{1.560048in}}%
\pgfpathlineto{\pgfqpoint{1.573416in}{1.560257in}}%
\pgfpathlineto{\pgfqpoint{1.594370in}{1.561307in}}%
\pgfpathlineto{\pgfqpoint{1.595481in}{1.561517in}}%
\pgfpathlineto{\pgfqpoint{1.605875in}{1.562567in}}%
\pgfpathlineto{\pgfqpoint{1.606986in}{1.562777in}}%
\pgfpathlineto{\pgfqpoint{1.614926in}{1.563827in}}%
\pgfpathlineto{\pgfqpoint{1.614926in}{1.563897in}}%
\pgfpathlineto{\pgfqpoint{1.627807in}{1.564948in}}%
\pgfpathlineto{\pgfqpoint{1.628669in}{1.565157in}}%
\pgfpathlineto{\pgfqpoint{1.642047in}{1.566207in}}%
\pgfpathlineto{\pgfqpoint{1.642462in}{1.566348in}}%
\pgfpathlineto{\pgfqpoint{1.657680in}{1.567397in}}%
\pgfpathlineto{\pgfqpoint{1.658492in}{1.567607in}}%
\pgfpathlineto{\pgfqpoint{1.672318in}{1.568658in}}%
\pgfpathlineto{\pgfqpoint{1.673346in}{1.568798in}}%
\pgfpathlineto{\pgfqpoint{1.688216in}{1.569847in}}%
\pgfpathlineto{\pgfqpoint{1.688663in}{1.569987in}}%
\pgfpathlineto{\pgfqpoint{1.706467in}{1.571037in}}%
\pgfpathlineto{\pgfqpoint{1.707263in}{1.571248in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{1.572297in}}%
\pgfpathlineto{\pgfqpoint{1.720923in}{1.572437in}}%
\pgfpathlineto{\pgfqpoint{1.733423in}{1.573487in}}%
\pgfpathlineto{\pgfqpoint{1.733588in}{1.573628in}}%
\pgfpathlineto{\pgfqpoint{1.747497in}{1.574677in}}%
\pgfpathlineto{\pgfqpoint{1.747911in}{1.574887in}}%
\pgfpathlineto{\pgfqpoint{1.763212in}{1.575937in}}%
\pgfpathlineto{\pgfqpoint{1.764190in}{1.576218in}}%
\pgfpathlineto{\pgfqpoint{1.783868in}{1.577267in}}%
\pgfpathlineto{\pgfqpoint{1.784912in}{1.577478in}}%
\pgfpathlineto{\pgfqpoint{1.799583in}{1.578528in}}%
\pgfpathlineto{\pgfqpoint{1.799683in}{1.578667in}}%
\pgfpathlineto{\pgfqpoint{1.819493in}{1.579717in}}%
\pgfpathlineto{\pgfqpoint{1.820073in}{1.579857in}}%
\pgfpathlineto{\pgfqpoint{1.835175in}{1.580908in}}%
\pgfpathlineto{\pgfqpoint{1.835175in}{1.580977in}}%
\pgfpathlineto{\pgfqpoint{1.858318in}{1.582027in}}%
\pgfpathlineto{\pgfqpoint{1.858749in}{1.582167in}}%
\pgfpathlineto{\pgfqpoint{1.881593in}{1.583218in}}%
\pgfpathlineto{\pgfqpoint{1.882388in}{1.583357in}}%
\pgfpathlineto{\pgfqpoint{1.898104in}{1.584407in}}%
\pgfpathlineto{\pgfqpoint{1.898104in}{1.584477in}}%
\pgfpathlineto{\pgfqpoint{1.915726in}{1.585527in}}%
\pgfpathlineto{\pgfqpoint{1.915726in}{1.585598in}}%
\pgfpathlineto{\pgfqpoint{1.932569in}{1.586647in}}%
\pgfpathlineto{\pgfqpoint{1.932784in}{1.586787in}}%
\pgfpathlineto{\pgfqpoint{1.947604in}{1.587767in}}%
\pgfpathlineto{\pgfqpoint{1.947604in}{1.587908in}}%
\pgfpathlineto{\pgfqpoint{1.960319in}{1.588958in}}%
\pgfpathlineto{\pgfqpoint{1.960916in}{1.589167in}}%
\pgfpathlineto{\pgfqpoint{1.970946in}{1.590218in}}%
\pgfpathlineto{\pgfqpoint{1.971857in}{1.590567in}}%
\pgfpathlineto{\pgfqpoint{1.982765in}{1.591617in}}%
\pgfpathlineto{\pgfqpoint{1.982997in}{1.591757in}}%
\pgfpathlineto{\pgfqpoint{1.993773in}{1.592808in}}%
\pgfpathlineto{\pgfqpoint{1.993773in}{1.592877in}}%
\pgfpathlineto{\pgfqpoint{2.001415in}{1.593927in}}%
\pgfpathlineto{\pgfqpoint{2.001415in}{1.593997in}}%
\pgfpathlineto{\pgfqpoint{2.011345in}{1.595047in}}%
\pgfpathlineto{\pgfqpoint{2.011494in}{1.595187in}}%
\pgfpathlineto{\pgfqpoint{2.026431in}{1.596237in}}%
\pgfpathlineto{\pgfqpoint{2.027259in}{1.596448in}}%
\pgfpathlineto{\pgfqpoint{2.031851in}{1.597498in}}%
\pgfpathlineto{\pgfqpoint{2.032912in}{1.597708in}}%
\pgfpathlineto{\pgfqpoint{2.036974in}{1.598757in}}%
\pgfpathlineto{\pgfqpoint{2.038002in}{1.599668in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.600437in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfpathlineto{\pgfqpoint{2.038847in}{1.601277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{0.498777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{0.498777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.559302in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{2.109302in}{1.653777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988847in}{1.518944in}}%
\pgfpathlineto{\pgfqpoint{2.460847in}{1.518944in}}%
\pgfpathlineto{\pgfqpoint{2.460847in}{1.766944in}}%
\pgfpathlineto{\pgfqpoint{1.988847in}{1.766944in}}%
\pgfpathlineto{\pgfqpoint{1.988847in}{1.518944in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038847in,y=1.601277in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.331}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863149in}{1.295224in}}%
\pgfpathlineto{\pgfqpoint{1.171816in}{1.295224in}}%
\pgfpathlineto{\pgfqpoint{1.171816in}{1.543224in}}%
\pgfpathlineto{\pgfqpoint{0.863149in}{1.543224in}}%
\pgfpathlineto{\pgfqpoint{0.863149in}{1.295224in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.913149in,y=1.377557in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579756in}{0.469014in}}%
\pgfpathlineto{\pgfqpoint{1.051756in}{0.469014in}}%
\pgfpathlineto{\pgfqpoint{1.051756in}{0.717014in}}%
\pgfpathlineto{\pgfqpoint{0.579756in}{0.717014in}}%
\pgfpathlineto{\pgfqpoint{0.579756in}{0.469014in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.629756in,y=0.551347in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.666}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{2.066302in}{0.582111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099635in}{0.582111in}}{\pgfqpoint{2.099635in}{0.615444in}}%
\pgfpathlineto{\pgfqpoint{2.099635in}{0.831111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.099635in}{0.864444in}}{\pgfqpoint{2.066302in}{0.864444in}}%
\pgfpathlineto{\pgfqpoint{0.675968in}{0.864444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642635in}{0.864444in}}{\pgfqpoint{0.642635in}{0.831111in}}%
\pgfpathlineto{\pgfqpoint{0.642635in}{0.615444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.642635in}{0.582111in}}{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{0.675968in}{0.582111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.709302in}{0.739444in}}%
\pgfpathlineto{\pgfqpoint{0.875968in}{0.739444in}}%
\pgfpathlineto{\pgfqpoint{1.042635in}{0.739444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175968in,y=0.681111in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AUC=0.859}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
