%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.574077in}{0.503043in}}%
\pgfpathlineto{\pgfqpoint{0.575187in}{0.517846in}}%
\pgfpathlineto{\pgfqpoint{0.575266in}{0.518926in}}%
\pgfpathlineto{\pgfqpoint{0.576376in}{0.531862in}}%
\pgfpathlineto{\pgfqpoint{0.576495in}{0.532971in}}%
\pgfpathlineto{\pgfqpoint{0.577604in}{0.543650in}}%
\pgfpathlineto{\pgfqpoint{0.577693in}{0.544739in}}%
\pgfpathlineto{\pgfqpoint{0.578803in}{0.554845in}}%
\pgfpathlineto{\pgfqpoint{0.578961in}{0.555934in}}%
\pgfpathlineto{\pgfqpoint{0.580071in}{0.565028in}}%
\pgfpathlineto{\pgfqpoint{0.580213in}{0.566127in}}%
\pgfpathlineto{\pgfqpoint{0.581320in}{0.574132in}}%
\pgfpathlineto{\pgfqpoint{0.581481in}{0.575212in}}%
\pgfpathlineto{\pgfqpoint{0.582588in}{0.582603in}}%
\pgfpathlineto{\pgfqpoint{0.582765in}{0.583702in}}%
\pgfpathlineto{\pgfqpoint{0.583875in}{0.590744in}}%
\pgfpathlineto{\pgfqpoint{0.584043in}{0.591853in}}%
\pgfpathlineto{\pgfqpoint{0.585150in}{0.598982in}}%
\pgfpathlineto{\pgfqpoint{0.585322in}{0.600081in}}%
\pgfpathlineto{\pgfqpoint{0.586432in}{0.607464in}}%
\pgfpathlineto{\pgfqpoint{0.586637in}{0.608572in}}%
\pgfpathlineto{\pgfqpoint{0.587747in}{0.615147in}}%
\pgfpathlineto{\pgfqpoint{0.587984in}{0.616256in}}%
\pgfpathlineto{\pgfqpoint{0.589094in}{0.622481in}}%
\pgfpathlineto{\pgfqpoint{0.589292in}{0.623590in}}%
\pgfpathlineto{\pgfqpoint{0.590401in}{0.629007in}}%
\pgfpathlineto{\pgfqpoint{0.590639in}{0.630106in}}%
\pgfpathlineto{\pgfqpoint{0.591746in}{0.635378in}}%
\pgfpathlineto{\pgfqpoint{0.592007in}{0.636486in}}%
\pgfpathlineto{\pgfqpoint{0.593117in}{0.641457in}}%
\pgfpathlineto{\pgfqpoint{0.593359in}{0.642565in}}%
\pgfpathlineto{\pgfqpoint{0.594469in}{0.647827in}}%
\pgfpathlineto{\pgfqpoint{0.594729in}{0.648936in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.653206in}}%
\pgfpathlineto{\pgfqpoint{0.596104in}{0.654315in}}%
\pgfpathlineto{\pgfqpoint{0.597209in}{0.659421in}}%
\pgfpathlineto{\pgfqpoint{0.597503in}{0.660530in}}%
\pgfpathlineto{\pgfqpoint{0.598612in}{0.665072in}}%
\pgfpathlineto{\pgfqpoint{0.598915in}{0.666171in}}%
\pgfpathlineto{\pgfqpoint{0.600025in}{0.670742in}}%
\pgfpathlineto{\pgfqpoint{0.600295in}{0.671841in}}%
\pgfpathlineto{\pgfqpoint{0.601405in}{0.676412in}}%
\pgfpathlineto{\pgfqpoint{0.601719in}{0.677492in}}%
\pgfpathlineto{\pgfqpoint{0.602829in}{0.681392in}}%
\pgfpathlineto{\pgfqpoint{0.603171in}{0.682501in}}%
\pgfpathlineto{\pgfqpoint{0.604280in}{0.686372in}}%
\pgfpathlineto{\pgfqpoint{0.604590in}{0.687452in}}%
\pgfpathlineto{\pgfqpoint{0.605695in}{0.691537in}}%
\pgfpathlineto{\pgfqpoint{0.606051in}{0.692645in}}%
\pgfpathlineto{\pgfqpoint{0.607161in}{0.697129in}}%
\pgfpathlineto{\pgfqpoint{0.607477in}{0.698238in}}%
\pgfpathlineto{\pgfqpoint{0.608580in}{0.702177in}}%
\pgfpathlineto{\pgfqpoint{0.608848in}{0.703286in}}%
\pgfpathlineto{\pgfqpoint{0.609953in}{0.706914in}}%
\pgfpathlineto{\pgfqpoint{0.610274in}{0.708023in}}%
\pgfpathlineto{\pgfqpoint{0.611382in}{0.711436in}}%
\pgfpathlineto{\pgfqpoint{0.611384in}{0.711436in}}%
\pgfpathlineto{\pgfqpoint{0.611698in}{0.712506in}}%
\pgfpathlineto{\pgfqpoint{0.612801in}{0.716348in}}%
\pgfpathlineto{\pgfqpoint{0.613199in}{0.717457in}}%
\pgfpathlineto{\pgfqpoint{0.614309in}{0.721095in}}%
\pgfpathlineto{\pgfqpoint{0.614725in}{0.722203in}}%
\pgfpathlineto{\pgfqpoint{0.615821in}{0.725588in}}%
\pgfpathlineto{\pgfqpoint{0.615835in}{0.725588in}}%
\pgfpathlineto{\pgfqpoint{0.616303in}{0.726687in}}%
\pgfpathlineto{\pgfqpoint{0.617410in}{0.730548in}}%
\pgfpathlineto{\pgfqpoint{0.617799in}{0.731628in}}%
\pgfpathlineto{\pgfqpoint{0.618906in}{0.735168in}}%
\pgfpathlineto{\pgfqpoint{0.619251in}{0.736277in}}%
\pgfpathlineto{\pgfqpoint{0.620360in}{0.739390in}}%
\pgfpathlineto{\pgfqpoint{0.620786in}{0.740479in}}%
\pgfpathlineto{\pgfqpoint{0.621896in}{0.743494in}}%
\pgfpathlineto{\pgfqpoint{0.622287in}{0.744603in}}%
\pgfpathlineto{\pgfqpoint{0.623397in}{0.747910in}}%
\pgfpathlineto{\pgfqpoint{0.623762in}{0.749018in}}%
\pgfpathlineto{\pgfqpoint{0.624872in}{0.752316in}}%
\pgfpathlineto{\pgfqpoint{0.625202in}{0.753385in}}%
\pgfpathlineto{\pgfqpoint{0.626284in}{0.756303in}}%
\pgfpathlineto{\pgfqpoint{0.626694in}{0.757412in}}%
\pgfpathlineto{\pgfqpoint{0.627799in}{0.760719in}}%
\pgfpathlineto{\pgfqpoint{0.628227in}{0.761799in}}%
\pgfpathlineto{\pgfqpoint{0.629337in}{0.765028in}}%
\pgfpathlineto{\pgfqpoint{0.629726in}{0.766117in}}%
\pgfpathlineto{\pgfqpoint{0.630833in}{0.769482in}}%
\pgfpathlineto{\pgfqpoint{0.631268in}{0.770591in}}%
\pgfpathlineto{\pgfqpoint{0.632378in}{0.773295in}}%
\pgfpathlineto{\pgfqpoint{0.632836in}{0.774404in}}%
\pgfpathlineto{\pgfqpoint{0.633944in}{0.777215in}}%
\pgfpathlineto{\pgfqpoint{0.634451in}{0.778323in}}%
\pgfpathlineto{\pgfqpoint{0.635549in}{0.781056in}}%
\pgfpathlineto{\pgfqpoint{0.636024in}{0.782156in}}%
\pgfpathlineto{\pgfqpoint{0.637132in}{0.784801in}}%
\pgfpathlineto{\pgfqpoint{0.637569in}{0.785900in}}%
\pgfpathlineto{\pgfqpoint{0.638679in}{0.788867in}}%
\pgfpathlineto{\pgfqpoint{0.639121in}{0.789966in}}%
\pgfpathlineto{\pgfqpoint{0.640226in}{0.793010in}}%
\pgfpathlineto{\pgfqpoint{0.640668in}{0.794119in}}%
\pgfpathlineto{\pgfqpoint{0.641778in}{0.797017in}}%
\pgfpathlineto{\pgfqpoint{0.642232in}{0.798126in}}%
\pgfpathlineto{\pgfqpoint{0.643342in}{0.801102in}}%
\pgfpathlineto{\pgfqpoint{0.643758in}{0.802201in}}%
\pgfpathlineto{\pgfqpoint{0.644868in}{0.804681in}}%
\pgfpathlineto{\pgfqpoint{0.645350in}{0.805751in}}%
\pgfpathlineto{\pgfqpoint{0.646459in}{0.807979in}}%
\pgfpathlineto{\pgfqpoint{0.646990in}{0.809058in}}%
\pgfpathlineto{\pgfqpoint{0.648097in}{0.811791in}}%
\pgfpathlineto{\pgfqpoint{0.648495in}{0.812890in}}%
\pgfpathlineto{\pgfqpoint{0.649605in}{0.815507in}}%
\pgfpathlineto{\pgfqpoint{0.650061in}{0.816615in}}%
\pgfpathlineto{\pgfqpoint{0.651162in}{0.819358in}}%
\pgfpathlineto{\pgfqpoint{0.651681in}{0.820467in}}%
\pgfpathlineto{\pgfqpoint{0.652788in}{0.822869in}}%
\pgfpathlineto{\pgfqpoint{0.653205in}{0.823978in}}%
\pgfpathlineto{\pgfqpoint{0.654314in}{0.826361in}}%
\pgfpathlineto{\pgfqpoint{0.654840in}{0.827450in}}%
\pgfpathlineto{\pgfqpoint{0.655941in}{0.829794in}}%
\pgfpathlineto{\pgfqpoint{0.656457in}{0.830903in}}%
\pgfpathlineto{\pgfqpoint{0.657567in}{0.833101in}}%
\pgfpathlineto{\pgfqpoint{0.658119in}{0.834210in}}%
\pgfpathlineto{\pgfqpoint{0.659212in}{0.836447in}}%
\pgfpathlineto{\pgfqpoint{0.659801in}{0.837556in}}%
\pgfpathlineto{\pgfqpoint{0.660908in}{0.839443in}}%
\pgfpathlineto{\pgfqpoint{0.661483in}{0.840552in}}%
\pgfpathlineto{\pgfqpoint{0.662574in}{0.842662in}}%
\pgfpathlineto{\pgfqpoint{0.662584in}{0.842662in}}%
\pgfpathlineto{\pgfqpoint{0.663089in}{0.843771in}}%
\pgfpathlineto{\pgfqpoint{0.664198in}{0.846183in}}%
\pgfpathlineto{\pgfqpoint{0.664701in}{0.847282in}}%
\pgfpathlineto{\pgfqpoint{0.665801in}{0.849334in}}%
\pgfpathlineto{\pgfqpoint{0.666290in}{0.850443in}}%
\pgfpathlineto{\pgfqpoint{0.667386in}{0.852787in}}%
\pgfpathlineto{\pgfqpoint{0.667398in}{0.852787in}}%
\pgfpathlineto{\pgfqpoint{0.667956in}{0.853896in}}%
\pgfpathlineto{\pgfqpoint{0.669061in}{0.856337in}}%
\pgfpathlineto{\pgfqpoint{0.669538in}{0.857436in}}%
\pgfpathlineto{\pgfqpoint{0.670648in}{0.859907in}}%
\pgfpathlineto{\pgfqpoint{0.671209in}{0.861015in}}%
\pgfpathlineto{\pgfqpoint{0.672314in}{0.863262in}}%
\pgfpathlineto{\pgfqpoint{0.672861in}{0.864371in}}%
\pgfpathlineto{\pgfqpoint{0.673959in}{0.866336in}}%
\pgfpathlineto{\pgfqpoint{0.674552in}{0.867444in}}%
\pgfpathlineto{\pgfqpoint{0.675660in}{0.869750in}}%
\pgfpathlineto{\pgfqpoint{0.676269in}{0.870839in}}%
\pgfpathlineto{\pgfqpoint{0.677375in}{0.873056in}}%
\pgfpathlineto{\pgfqpoint{0.677840in}{0.874156in}}%
\pgfpathlineto{\pgfqpoint{0.678945in}{0.876490in}}%
\pgfpathlineto{\pgfqpoint{0.679632in}{0.877599in}}%
\pgfpathlineto{\pgfqpoint{0.680732in}{0.879641in}}%
\pgfpathlineto{\pgfqpoint{0.681409in}{0.880740in}}%
\pgfpathlineto{\pgfqpoint{0.682517in}{0.882938in}}%
\pgfpathlineto{\pgfqpoint{0.683063in}{0.884047in}}%
\pgfpathlineto{\pgfqpoint{0.684166in}{0.886080in}}%
\pgfpathlineto{\pgfqpoint{0.684173in}{0.886080in}}%
\pgfpathlineto{\pgfqpoint{0.684776in}{0.887169in}}%
\pgfpathlineto{\pgfqpoint{0.684776in}{0.887179in}}%
\pgfpathlineto{\pgfqpoint{0.685876in}{0.889192in}}%
\pgfpathlineto{\pgfqpoint{0.686628in}{0.890301in}}%
\pgfpathlineto{\pgfqpoint{0.687724in}{0.892266in}}%
\pgfpathlineto{\pgfqpoint{0.688320in}{0.893374in}}%
\pgfpathlineto{\pgfqpoint{0.690421in}{0.897421in}}%
\pgfpathlineto{\pgfqpoint{0.690923in}{0.898529in}}%
\pgfpathlineto{\pgfqpoint{0.692031in}{0.900620in}}%
\pgfpathlineto{\pgfqpoint{0.692740in}{0.901729in}}%
\pgfpathlineto{\pgfqpoint{0.693829in}{0.903626in}}%
\pgfpathlineto{\pgfqpoint{0.694434in}{0.904735in}}%
\pgfpathlineto{\pgfqpoint{0.695544in}{0.907069in}}%
\pgfpathlineto{\pgfqpoint{0.696168in}{0.908178in}}%
\pgfpathlineto{\pgfqpoint{0.697273in}{0.910055in}}%
\pgfpathlineto{\pgfqpoint{0.697757in}{0.911134in}}%
\pgfpathlineto{\pgfqpoint{0.698860in}{0.913255in}}%
\pgfpathlineto{\pgfqpoint{0.699451in}{0.914354in}}%
\pgfpathlineto{\pgfqpoint{0.700558in}{0.916056in}}%
\pgfpathlineto{\pgfqpoint{0.701286in}{0.917165in}}%
\pgfpathlineto{\pgfqpoint{0.702396in}{0.918906in}}%
\pgfpathlineto{\pgfqpoint{0.703069in}{0.920014in}}%
\pgfpathlineto{\pgfqpoint{0.704179in}{0.921804in}}%
\pgfpathlineto{\pgfqpoint{0.704760in}{0.922903in}}%
\pgfpathlineto{\pgfqpoint{0.705868in}{0.924790in}}%
\pgfpathlineto{\pgfqpoint{0.706598in}{0.925899in}}%
\pgfpathlineto{\pgfqpoint{0.707697in}{0.927854in}}%
\pgfpathlineto{\pgfqpoint{0.708464in}{0.928953in}}%
\pgfpathlineto{\pgfqpoint{0.709574in}{0.930995in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{0.932104in}}%
\pgfpathlineto{\pgfqpoint{0.711336in}{0.933709in}}%
\pgfpathlineto{\pgfqpoint{0.712234in}{0.934818in}}%
\pgfpathlineto{\pgfqpoint{0.714032in}{0.937570in}}%
\pgfpathlineto{\pgfqpoint{0.714719in}{0.938679in}}%
\pgfpathlineto{\pgfqpoint{0.715812in}{0.940459in}}%
\pgfpathlineto{\pgfqpoint{0.716547in}{0.941568in}}%
\pgfpathlineto{\pgfqpoint{0.717636in}{0.943095in}}%
\pgfpathlineto{\pgfqpoint{0.718255in}{0.944204in}}%
\pgfpathlineto{\pgfqpoint{0.719365in}{0.946071in}}%
\pgfpathlineto{\pgfqpoint{0.720154in}{0.947160in}}%
\pgfpathlineto{\pgfqpoint{0.720154in}{0.947170in}}%
\pgfpathlineto{\pgfqpoint{0.721252in}{0.948969in}}%
\pgfpathlineto{\pgfqpoint{0.721259in}{0.948969in}}%
\pgfpathlineto{\pgfqpoint{0.722032in}{0.950039in}}%
\pgfpathlineto{\pgfqpoint{0.723139in}{0.951839in}}%
\pgfpathlineto{\pgfqpoint{0.723949in}{0.952947in}}%
\pgfpathlineto{\pgfqpoint{0.725056in}{0.954825in}}%
\pgfpathlineto{\pgfqpoint{0.725824in}{0.955924in}}%
\pgfpathlineto{\pgfqpoint{0.726904in}{0.957558in}}%
\pgfpathlineto{\pgfqpoint{0.726925in}{0.957558in}}%
\pgfpathlineto{\pgfqpoint{0.727585in}{0.958666in}}%
\pgfpathlineto{\pgfqpoint{0.728691in}{0.960787in}}%
\pgfpathlineto{\pgfqpoint{0.729379in}{0.961895in}}%
\pgfpathlineto{\pgfqpoint{0.730487in}{0.963753in}}%
\pgfpathlineto{\pgfqpoint{0.731145in}{0.964862in}}%
\pgfpathlineto{\pgfqpoint{0.732255in}{0.966729in}}%
\pgfpathlineto{\pgfqpoint{0.732888in}{0.967838in}}%
\pgfpathlineto{\pgfqpoint{0.734710in}{0.970717in}}%
\pgfpathlineto{\pgfqpoint{0.735336in}{0.971826in}}%
\pgfpathlineto{\pgfqpoint{0.736446in}{0.973625in}}%
\pgfpathlineto{\pgfqpoint{0.737223in}{0.974734in}}%
\pgfpathlineto{\pgfqpoint{0.738333in}{0.976456in}}%
\pgfpathlineto{\pgfqpoint{0.739063in}{0.977564in}}%
\pgfpathlineto{\pgfqpoint{0.740164in}{0.979111in}}%
\pgfpathlineto{\pgfqpoint{0.740827in}{0.980210in}}%
\pgfpathlineto{\pgfqpoint{0.741920in}{0.981922in}}%
\pgfpathlineto{\pgfqpoint{0.742891in}{0.983030in}}%
\pgfpathlineto{\pgfqpoint{0.743994in}{0.984985in}}%
\pgfpathlineto{\pgfqpoint{0.744847in}{0.986084in}}%
\pgfpathlineto{\pgfqpoint{0.744847in}{0.986094in}}%
\pgfpathlineto{\pgfqpoint{0.746674in}{0.989002in}}%
\pgfpathlineto{\pgfqpoint{0.747451in}{0.990111in}}%
\pgfpathlineto{\pgfqpoint{0.748559in}{0.991930in}}%
\pgfpathlineto{\pgfqpoint{0.748561in}{0.991930in}}%
\pgfpathlineto{\pgfqpoint{0.750390in}{0.994828in}}%
\pgfpathlineto{\pgfqpoint{0.751323in}{0.995927in}}%
\pgfpathlineto{\pgfqpoint{0.752430in}{0.997610in}}%
\pgfpathlineto{\pgfqpoint{0.753131in}{0.998719in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.000479in}}%
\pgfpathlineto{\pgfqpoint{0.755167in}{1.001588in}}%
\pgfpathlineto{\pgfqpoint{0.756276in}{1.003057in}}%
\pgfpathlineto{\pgfqpoint{0.757116in}{1.004165in}}%
\pgfpathlineto{\pgfqpoint{0.758224in}{1.005838in}}%
\pgfpathlineto{\pgfqpoint{0.759036in}{1.006947in}}%
\pgfpathlineto{\pgfqpoint{0.760143in}{1.008367in}}%
\pgfpathlineto{\pgfqpoint{0.760909in}{1.009476in}}%
\pgfpathlineto{\pgfqpoint{0.762014in}{1.010867in}}%
\pgfpathlineto{\pgfqpoint{0.762873in}{1.011976in}}%
\pgfpathlineto{\pgfqpoint{0.763978in}{1.013707in}}%
\pgfpathlineto{\pgfqpoint{0.763982in}{1.013707in}}%
\pgfpathlineto{\pgfqpoint{0.764862in}{1.014806in}}%
\pgfpathlineto{\pgfqpoint{0.765970in}{1.016391in}}%
\pgfpathlineto{\pgfqpoint{0.766740in}{1.017500in}}%
\pgfpathlineto{\pgfqpoint{0.767850in}{1.019290in}}%
\pgfpathlineto{\pgfqpoint{0.768729in}{1.020398in}}%
\pgfpathlineto{\pgfqpoint{0.769830in}{1.021877in}}%
\pgfpathlineto{\pgfqpoint{0.770770in}{1.022976in}}%
\pgfpathlineto{\pgfqpoint{0.771875in}{1.024318in}}%
\pgfpathlineto{\pgfqpoint{0.772594in}{1.025427in}}%
\pgfpathlineto{\pgfqpoint{0.773704in}{1.026925in}}%
\pgfpathlineto{\pgfqpoint{0.774641in}{1.028033in}}%
\pgfpathlineto{\pgfqpoint{0.776263in}{1.030076in}}%
\pgfpathlineto{\pgfqpoint{0.777270in}{1.031185in}}%
\pgfpathlineto{\pgfqpoint{0.778371in}{1.032663in}}%
\pgfpathlineto{\pgfqpoint{0.779190in}{1.033772in}}%
\pgfpathlineto{\pgfqpoint{0.780298in}{1.035221in}}%
\pgfpathlineto{\pgfqpoint{0.781226in}{1.036330in}}%
\pgfpathlineto{\pgfqpoint{0.782333in}{1.037692in}}%
\pgfpathlineto{\pgfqpoint{0.782336in}{1.037692in}}%
\pgfpathlineto{\pgfqpoint{0.783916in}{1.039549in}}%
\pgfpathlineto{\pgfqpoint{0.784788in}{1.040639in}}%
\pgfpathlineto{\pgfqpoint{0.785891in}{1.041961in}}%
\pgfpathlineto{\pgfqpoint{0.786784in}{1.043070in}}%
\pgfpathlineto{\pgfqpoint{0.787892in}{1.044432in}}%
\pgfpathlineto{\pgfqpoint{0.788913in}{1.045541in}}%
\pgfpathlineto{\pgfqpoint{0.790023in}{1.046766in}}%
\pgfpathlineto{\pgfqpoint{0.790924in}{1.047875in}}%
\pgfpathlineto{\pgfqpoint{0.792024in}{1.049441in}}%
\pgfpathlineto{\pgfqpoint{0.793057in}{1.050550in}}%
\pgfpathlineto{\pgfqpoint{0.794156in}{1.051882in}}%
\pgfpathlineto{\pgfqpoint{0.795049in}{1.052991in}}%
\pgfpathlineto{\pgfqpoint{0.796108in}{1.054479in}}%
\pgfpathlineto{\pgfqpoint{0.796147in}{1.054479in}}%
\pgfpathlineto{\pgfqpoint{0.797122in}{1.055588in}}%
\pgfpathlineto{\pgfqpoint{0.798225in}{1.057261in}}%
\pgfpathlineto{\pgfqpoint{0.799295in}{1.058369in}}%
\pgfpathlineto{\pgfqpoint{0.800405in}{1.059877in}}%
\pgfpathlineto{\pgfqpoint{0.801373in}{1.060986in}}%
\pgfpathlineto{\pgfqpoint{0.802469in}{1.062503in}}%
\pgfpathlineto{\pgfqpoint{0.802481in}{1.062503in}}%
\pgfpathlineto{\pgfqpoint{0.803455in}{1.063602in}}%
\pgfpathlineto{\pgfqpoint{0.804556in}{1.065090in}}%
\pgfpathlineto{\pgfqpoint{0.805531in}{1.066189in}}%
\pgfpathlineto{\pgfqpoint{0.806638in}{1.067532in}}%
\pgfpathlineto{\pgfqpoint{0.807567in}{1.068640in}}%
\pgfpathlineto{\pgfqpoint{0.808670in}{1.069944in}}%
\pgfpathlineto{\pgfqpoint{0.809507in}{1.071052in}}%
\pgfpathlineto{\pgfqpoint{0.810592in}{1.072521in}}%
\pgfpathlineto{\pgfqpoint{0.811518in}{1.073630in}}%
\pgfpathlineto{\pgfqpoint{0.812625in}{1.074904in}}%
\pgfpathlineto{\pgfqpoint{0.813698in}{1.076013in}}%
\pgfpathlineto{\pgfqpoint{0.814796in}{1.077199in}}%
\pgfpathlineto{\pgfqpoint{0.815841in}{1.078308in}}%
\pgfpathlineto{\pgfqpoint{0.816950in}{1.079718in}}%
\pgfpathlineto{\pgfqpoint{0.817832in}{1.080827in}}%
\pgfpathlineto{\pgfqpoint{0.818938in}{1.082296in}}%
\pgfpathlineto{\pgfqpoint{0.819924in}{1.083395in}}%
\pgfpathlineto{\pgfqpoint{0.821011in}{1.084698in}}%
\pgfpathlineto{\pgfqpoint{0.822093in}{1.085807in}}%
\pgfpathlineto{\pgfqpoint{0.823186in}{1.087033in}}%
\pgfpathlineto{\pgfqpoint{0.824103in}{1.088132in}}%
\pgfpathlineto{\pgfqpoint{0.825213in}{1.089328in}}%
\pgfpathlineto{\pgfqpoint{0.826104in}{1.090437in}}%
\pgfpathlineto{\pgfqpoint{0.827209in}{1.091516in}}%
\pgfpathlineto{\pgfqpoint{0.827214in}{1.091516in}}%
\pgfpathlineto{\pgfqpoint{0.828224in}{1.092625in}}%
\pgfpathlineto{\pgfqpoint{0.829333in}{1.093763in}}%
\pgfpathlineto{\pgfqpoint{0.830364in}{1.094852in}}%
\pgfpathlineto{\pgfqpoint{0.831469in}{1.096146in}}%
\pgfpathlineto{\pgfqpoint{0.832577in}{1.097255in}}%
\pgfpathlineto{\pgfqpoint{0.833687in}{1.098402in}}%
\pgfpathlineto{\pgfqpoint{0.834717in}{1.099502in}}%
\pgfpathlineto{\pgfqpoint{0.835820in}{1.100737in}}%
\pgfpathlineto{\pgfqpoint{0.836858in}{1.101846in}}%
\pgfpathlineto{\pgfqpoint{0.837961in}{1.103110in}}%
\pgfpathlineto{\pgfqpoint{0.839080in}{1.104219in}}%
\pgfpathlineto{\pgfqpoint{0.840183in}{1.105590in}}%
\pgfpathlineto{\pgfqpoint{0.841353in}{1.106699in}}%
\pgfpathlineto{\pgfqpoint{0.842447in}{1.107662in}}%
\pgfpathlineto{\pgfqpoint{0.843722in}{1.108771in}}%
\pgfpathlineto{\pgfqpoint{0.844829in}{1.109918in}}%
\pgfpathlineto{\pgfqpoint{0.845711in}{1.111027in}}%
\pgfpathlineto{\pgfqpoint{0.846800in}{1.112184in}}%
\pgfpathlineto{\pgfqpoint{0.847908in}{1.113293in}}%
\pgfpathlineto{\pgfqpoint{0.849366in}{1.114655in}}%
\pgfpathlineto{\pgfqpoint{0.850604in}{1.115764in}}%
\pgfpathlineto{\pgfqpoint{0.851714in}{1.116902in}}%
\pgfpathlineto{\pgfqpoint{0.852745in}{1.118010in}}%
\pgfpathlineto{\pgfqpoint{0.853845in}{1.119158in}}%
\pgfpathlineto{\pgfqpoint{0.854799in}{1.120267in}}%
\pgfpathlineto{\pgfqpoint{0.855909in}{1.121560in}}%
\pgfpathlineto{\pgfqpoint{0.857087in}{1.122660in}}%
\pgfpathlineto{\pgfqpoint{0.858173in}{1.123700in}}%
\pgfpathlineto{\pgfqpoint{0.859239in}{1.124809in}}%
\pgfpathlineto{\pgfqpoint{0.860325in}{1.125957in}}%
\pgfpathlineto{\pgfqpoint{0.861321in}{1.127066in}}%
\pgfpathlineto{\pgfqpoint{0.862410in}{1.128116in}}%
\pgfpathlineto{\pgfqpoint{0.863611in}{1.129215in}}%
\pgfpathlineto{\pgfqpoint{0.864718in}{1.130071in}}%
\pgfpathlineto{\pgfqpoint{0.865854in}{1.131180in}}%
\pgfpathlineto{\pgfqpoint{0.866964in}{1.132454in}}%
\pgfpathlineto{\pgfqpoint{0.868192in}{1.133563in}}%
\pgfpathlineto{\pgfqpoint{0.869297in}{1.134671in}}%
\pgfpathlineto{\pgfqpoint{0.870323in}{1.135780in}}%
\pgfpathlineto{\pgfqpoint{0.871424in}{1.136889in}}%
\pgfpathlineto{\pgfqpoint{0.872641in}{1.137998in}}%
\pgfpathlineto{\pgfqpoint{0.873741in}{1.139116in}}%
\pgfpathlineto{\pgfqpoint{0.874877in}{1.140225in}}%
\pgfpathlineto{\pgfqpoint{0.875987in}{1.141256in}}%
\pgfpathlineto{\pgfqpoint{0.877150in}{1.142365in}}%
\pgfpathlineto{\pgfqpoint{0.878237in}{1.143522in}}%
\pgfpathlineto{\pgfqpoint{0.879567in}{1.144631in}}%
\pgfpathlineto{\pgfqpoint{0.880668in}{1.145876in}}%
\pgfpathlineto{\pgfqpoint{0.881764in}{1.146985in}}%
\pgfpathlineto{\pgfqpoint{0.882871in}{1.147938in}}%
\pgfpathlineto{\pgfqpoint{0.883981in}{1.149037in}}%
\pgfpathlineto{\pgfqpoint{0.885077in}{1.149766in}}%
\pgfpathlineto{\pgfqpoint{0.886001in}{1.150856in}}%
\pgfpathlineto{\pgfqpoint{0.887094in}{1.152091in}}%
\pgfpathlineto{\pgfqpoint{0.888069in}{1.153200in}}%
\pgfpathlineto{\pgfqpoint{0.889172in}{1.154318in}}%
\pgfpathlineto{\pgfqpoint{0.890359in}{1.155427in}}%
\pgfpathlineto{\pgfqpoint{0.891455in}{1.156662in}}%
\pgfpathlineto{\pgfqpoint{0.891469in}{1.156662in}}%
\pgfpathlineto{\pgfqpoint{0.892595in}{1.157771in}}%
\pgfpathlineto{\pgfqpoint{0.893679in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{0.893693in}{1.158967in}}%
\pgfpathlineto{\pgfqpoint{0.895070in}{1.160076in}}%
\pgfpathlineto{\pgfqpoint{0.896546in}{1.161477in}}%
\pgfpathlineto{\pgfqpoint{0.897595in}{1.162586in}}%
\pgfpathlineto{\pgfqpoint{0.898698in}{1.163762in}}%
\pgfpathlineto{\pgfqpoint{0.899801in}{1.164871in}}%
\pgfpathlineto{\pgfqpoint{0.900880in}{1.165922in}}%
\pgfpathlineto{\pgfqpoint{0.900897in}{1.165922in}}%
\pgfpathlineto{\pgfqpoint{0.902337in}{1.167021in}}%
\pgfpathlineto{\pgfqpoint{0.903407in}{1.168168in}}%
\pgfpathlineto{\pgfqpoint{0.904543in}{1.169277in}}%
\pgfpathlineto{\pgfqpoint{0.905643in}{1.170454in}}%
\pgfpathlineto{\pgfqpoint{0.905652in}{1.170454in}}%
\pgfpathlineto{\pgfqpoint{0.906727in}{1.171563in}}%
\pgfpathlineto{\pgfqpoint{0.907835in}{1.172555in}}%
\pgfpathlineto{\pgfqpoint{0.909184in}{1.173664in}}%
\pgfpathlineto{\pgfqpoint{0.910564in}{1.174665in}}%
\pgfpathlineto{\pgfqpoint{0.911725in}{1.175765in}}%
\pgfpathlineto{\pgfqpoint{0.912826in}{1.176971in}}%
\pgfpathlineto{\pgfqpoint{0.912833in}{1.176971in}}%
\pgfpathlineto{\pgfqpoint{0.913868in}{1.178079in}}%
\pgfpathlineto{\pgfqpoint{0.914973in}{1.178984in}}%
\pgfpathlineto{\pgfqpoint{0.916202in}{1.180093in}}%
\pgfpathlineto{\pgfqpoint{0.917312in}{1.181085in}}%
\pgfpathlineto{\pgfqpoint{0.918361in}{1.182194in}}%
\pgfpathlineto{\pgfqpoint{0.919466in}{1.183225in}}%
\pgfpathlineto{\pgfqpoint{0.920867in}{1.184333in}}%
\pgfpathlineto{\pgfqpoint{0.921953in}{1.185442in}}%
\pgfpathlineto{\pgfqpoint{0.921963in}{1.185442in}}%
\pgfpathlineto{\pgfqpoint{0.922942in}{1.186551in}}%
\pgfpathlineto{\pgfqpoint{0.924045in}{1.187426in}}%
\pgfpathlineto{\pgfqpoint{0.925288in}{1.188535in}}%
\pgfpathlineto{\pgfqpoint{0.926381in}{1.189527in}}%
\pgfpathlineto{\pgfqpoint{0.926395in}{1.189527in}}%
\pgfpathlineto{\pgfqpoint{0.927698in}{1.190636in}}%
\pgfpathlineto{\pgfqpoint{0.928789in}{1.191463in}}%
\pgfpathlineto{\pgfqpoint{0.928808in}{1.191463in}}%
\pgfpathlineto{\pgfqpoint{0.929953in}{1.192571in}}%
\pgfpathlineto{\pgfqpoint{0.931009in}{1.193525in}}%
\pgfpathlineto{\pgfqpoint{0.932289in}{1.194633in}}%
\pgfpathlineto{\pgfqpoint{0.933392in}{1.195450in}}%
\pgfpathlineto{\pgfqpoint{0.933399in}{1.195450in}}%
\pgfpathlineto{\pgfqpoint{0.934495in}{1.196559in}}%
\pgfpathlineto{\pgfqpoint{0.935600in}{1.197269in}}%
\pgfpathlineto{\pgfqpoint{0.937212in}{1.198378in}}%
\pgfpathlineto{\pgfqpoint{0.938299in}{1.199389in}}%
\pgfpathlineto{\pgfqpoint{0.938320in}{1.199389in}}%
\pgfpathlineto{\pgfqpoint{0.939516in}{1.200498in}}%
\pgfpathlineto{\pgfqpoint{0.940605in}{1.201481in}}%
\pgfpathlineto{\pgfqpoint{0.941949in}{1.202589in}}%
\pgfpathlineto{\pgfqpoint{0.943057in}{1.203562in}}%
\pgfpathlineto{\pgfqpoint{0.944551in}{1.204671in}}%
\pgfpathlineto{\pgfqpoint{0.945658in}{1.205721in}}%
\pgfpathlineto{\pgfqpoint{0.946712in}{1.206820in}}%
\pgfpathlineto{\pgfqpoint{0.947815in}{1.207822in}}%
\pgfpathlineto{\pgfqpoint{0.948990in}{1.208931in}}%
\pgfpathlineto{\pgfqpoint{0.950072in}{1.209806in}}%
\pgfpathlineto{\pgfqpoint{0.950084in}{1.209806in}}%
\pgfpathlineto{\pgfqpoint{0.951601in}{1.210915in}}%
\pgfpathlineto{\pgfqpoint{0.952683in}{1.211790in}}%
\pgfpathlineto{\pgfqpoint{0.953981in}{1.212899in}}%
\pgfpathlineto{\pgfqpoint{0.955061in}{1.213755in}}%
\pgfpathlineto{\pgfqpoint{0.955084in}{1.213755in}}%
\pgfpathlineto{\pgfqpoint{0.956547in}{1.214864in}}%
\pgfpathlineto{\pgfqpoint{0.957934in}{1.215895in}}%
\pgfpathlineto{\pgfqpoint{0.959435in}{1.217004in}}%
\pgfpathlineto{\pgfqpoint{0.960545in}{1.217889in}}%
\pgfpathlineto{\pgfqpoint{0.961966in}{1.218997in}}%
\pgfpathlineto{\pgfqpoint{0.963058in}{1.219844in}}%
\pgfpathlineto{\pgfqpoint{0.964463in}{1.220952in}}%
\pgfpathlineto{\pgfqpoint{0.965561in}{1.221779in}}%
\pgfpathlineto{\pgfqpoint{0.966948in}{1.222868in}}%
\pgfpathlineto{\pgfqpoint{0.968041in}{1.223637in}}%
\pgfpathlineto{\pgfqpoint{0.969521in}{1.224746in}}%
\pgfpathlineto{\pgfqpoint{0.970624in}{1.225621in}}%
\pgfpathlineto{\pgfqpoint{0.971997in}{1.226730in}}%
\pgfpathlineto{\pgfqpoint{0.973083in}{1.227391in}}%
\pgfpathlineto{\pgfqpoint{0.974403in}{1.228500in}}%
\pgfpathlineto{\pgfqpoint{0.975501in}{1.229434in}}%
\pgfpathlineto{\pgfqpoint{0.976850in}{1.230542in}}%
\pgfpathlineto{\pgfqpoint{0.977944in}{1.231447in}}%
\pgfpathlineto{\pgfqpoint{0.979272in}{1.232556in}}%
\pgfpathlineto{\pgfqpoint{0.980378in}{1.233373in}}%
\pgfpathlineto{\pgfqpoint{0.982102in}{1.234481in}}%
\pgfpathlineto{\pgfqpoint{0.983205in}{1.235172in}}%
\pgfpathlineto{\pgfqpoint{0.984796in}{1.236281in}}%
\pgfpathlineto{\pgfqpoint{0.985904in}{1.237224in}}%
\pgfpathlineto{\pgfqpoint{0.987409in}{1.238333in}}%
\pgfpathlineto{\pgfqpoint{0.988517in}{1.238985in}}%
\pgfpathlineto{\pgfqpoint{0.989720in}{1.240094in}}%
\pgfpathlineto{\pgfqpoint{0.991150in}{1.241348in}}%
\pgfpathlineto{\pgfqpoint{0.992681in}{1.242457in}}%
\pgfpathlineto{\pgfqpoint{0.993780in}{1.243527in}}%
\pgfpathlineto{\pgfqpoint{0.995315in}{1.244636in}}%
\pgfpathlineto{\pgfqpoint{0.996707in}{1.245696in}}%
\pgfpathlineto{\pgfqpoint{0.998042in}{1.246805in}}%
\pgfpathlineto{\pgfqpoint{0.999129in}{1.247476in}}%
\pgfpathlineto{\pgfqpoint{1.000820in}{1.248584in}}%
\pgfpathlineto{\pgfqpoint{1.001909in}{1.249382in}}%
\pgfpathlineto{\pgfqpoint{1.003419in}{1.250491in}}%
\pgfpathlineto{\pgfqpoint{1.004518in}{1.251298in}}%
\pgfpathlineto{\pgfqpoint{1.005972in}{1.252407in}}%
\pgfpathlineto{\pgfqpoint{1.007072in}{1.253224in}}%
\pgfpathlineto{\pgfqpoint{1.008850in}{1.254333in}}%
\pgfpathlineto{\pgfqpoint{1.009955in}{1.255033in}}%
\pgfpathlineto{\pgfqpoint{1.009960in}{1.255033in}}%
\pgfpathlineto{\pgfqpoint{1.011535in}{1.256132in}}%
\pgfpathlineto{\pgfqpoint{1.011535in}{1.256142in}}%
\pgfpathlineto{\pgfqpoint{1.012889in}{1.257027in}}%
\pgfpathlineto{\pgfqpoint{1.014346in}{1.258136in}}%
\pgfpathlineto{\pgfqpoint{1.015439in}{1.258855in}}%
\pgfpathlineto{\pgfqpoint{1.017052in}{1.259964in}}%
\pgfpathlineto{\pgfqpoint{1.018147in}{1.260801in}}%
\pgfpathlineto{\pgfqpoint{1.018159in}{1.260801in}}%
\pgfpathlineto{\pgfqpoint{1.019711in}{1.261909in}}%
\pgfpathlineto{\pgfqpoint{1.020816in}{1.262678in}}%
\pgfpathlineto{\pgfqpoint{1.022236in}{1.263786in}}%
\pgfpathlineto{\pgfqpoint{1.023341in}{1.264681in}}%
\pgfpathlineto{\pgfqpoint{1.025174in}{1.265790in}}%
\pgfpathlineto{\pgfqpoint{1.026282in}{1.266471in}}%
\pgfpathlineto{\pgfqpoint{1.027601in}{1.267580in}}%
\pgfpathlineto{\pgfqpoint{1.028711in}{1.268290in}}%
\pgfpathlineto{\pgfqpoint{1.030149in}{1.269398in}}%
\pgfpathlineto{\pgfqpoint{1.031247in}{1.270157in}}%
\pgfpathlineto{\pgfqpoint{1.032808in}{1.271266in}}%
\pgfpathlineto{\pgfqpoint{1.033918in}{1.272044in}}%
\pgfpathlineto{\pgfqpoint{1.035584in}{1.273153in}}%
\pgfpathlineto{\pgfqpoint{1.036692in}{1.273863in}}%
\pgfpathlineto{\pgfqpoint{1.036694in}{1.273863in}}%
\pgfpathlineto{\pgfqpoint{1.038043in}{1.274728in}}%
\pgfpathlineto{\pgfqpoint{1.039928in}{1.275837in}}%
\pgfpathlineto{\pgfqpoint{1.041282in}{1.276722in}}%
\pgfpathlineto{\pgfqpoint{1.042778in}{1.277831in}}%
\pgfpathlineto{\pgfqpoint{1.043888in}{1.278580in}}%
\pgfpathlineto{\pgfqpoint{1.045549in}{1.279689in}}%
\pgfpathlineto{\pgfqpoint{1.046657in}{1.280525in}}%
\pgfpathlineto{\pgfqpoint{1.048367in}{1.281624in}}%
\pgfpathlineto{\pgfqpoint{1.049463in}{1.282266in}}%
\pgfpathlineto{\pgfqpoint{1.049470in}{1.282266in}}%
\pgfpathlineto{\pgfqpoint{1.051227in}{1.283375in}}%
\pgfpathlineto{\pgfqpoint{1.052320in}{1.284124in}}%
\pgfpathlineto{\pgfqpoint{1.053988in}{1.285233in}}%
\pgfpathlineto{\pgfqpoint{1.055091in}{1.285933in}}%
\pgfpathlineto{\pgfqpoint{1.055098in}{1.285933in}}%
\pgfpathlineto{\pgfqpoint{1.056869in}{1.287042in}}%
\pgfpathlineto{\pgfqpoint{1.057946in}{1.287723in}}%
\pgfpathlineto{\pgfqpoint{1.057976in}{1.287723in}}%
\pgfpathlineto{\pgfqpoint{1.059447in}{1.288831in}}%
\pgfpathlineto{\pgfqpoint{1.060536in}{1.289619in}}%
\pgfpathlineto{\pgfqpoint{1.062500in}{1.290728in}}%
\pgfpathlineto{\pgfqpoint{1.063598in}{1.291457in}}%
\pgfpathlineto{\pgfqpoint{1.065101in}{1.292557in}}%
\pgfpathlineto{\pgfqpoint{1.066204in}{1.293286in}}%
\pgfpathlineto{\pgfqpoint{1.067739in}{1.294395in}}%
\pgfpathlineto{\pgfqpoint{1.068847in}{1.295192in}}%
\pgfpathlineto{\pgfqpoint{1.070480in}{1.296301in}}%
\pgfpathlineto{\pgfqpoint{1.071534in}{1.297089in}}%
\pgfpathlineto{\pgfqpoint{1.071539in}{1.297089in}}%
\pgfpathlineto{\pgfqpoint{1.073275in}{1.298198in}}%
\pgfpathlineto{\pgfqpoint{1.074361in}{1.298976in}}%
\pgfpathlineto{\pgfqpoint{1.075904in}{1.300085in}}%
\pgfpathlineto{\pgfqpoint{1.077014in}{1.300882in}}%
\pgfpathlineto{\pgfqpoint{1.078677in}{1.301991in}}%
\pgfpathlineto{\pgfqpoint{1.079773in}{1.302691in}}%
\pgfpathlineto{\pgfqpoint{1.081635in}{1.303800in}}%
\pgfpathlineto{\pgfqpoint{1.082963in}{1.304598in}}%
\pgfpathlineto{\pgfqpoint{1.084648in}{1.305706in}}%
\pgfpathlineto{\pgfqpoint{1.085734in}{1.306572in}}%
\pgfpathlineto{\pgfqpoint{1.087263in}{1.307681in}}%
\pgfpathlineto{\pgfqpoint{1.088324in}{1.308381in}}%
\pgfpathlineto{\pgfqpoint{1.088371in}{1.308381in}}%
\pgfpathlineto{\pgfqpoint{1.090162in}{1.309490in}}%
\pgfpathlineto{\pgfqpoint{1.091216in}{1.310200in}}%
\pgfpathlineto{\pgfqpoint{1.093101in}{1.311309in}}%
\pgfpathlineto{\pgfqpoint{1.094183in}{1.311951in}}%
\pgfpathlineto{\pgfqpoint{1.096172in}{1.313059in}}%
\pgfpathlineto{\pgfqpoint{1.097282in}{1.313769in}}%
\pgfpathlineto{\pgfqpoint{1.099167in}{1.314878in}}%
\pgfpathlineto{\pgfqpoint{1.100497in}{1.315783in}}%
\pgfpathlineto{\pgfqpoint{1.102398in}{1.316891in}}%
\pgfpathlineto{\pgfqpoint{1.103506in}{1.317582in}}%
\pgfpathlineto{\pgfqpoint{1.105349in}{1.318691in}}%
\pgfpathlineto{\pgfqpoint{1.106435in}{1.319313in}}%
\pgfpathlineto{\pgfqpoint{1.108352in}{1.320422in}}%
\pgfpathlineto{\pgfqpoint{1.109441in}{1.321113in}}%
\pgfpathlineto{\pgfqpoint{1.111638in}{1.322221in}}%
\pgfpathlineto{\pgfqpoint{1.112722in}{1.322873in}}%
\pgfpathlineto{\pgfqpoint{1.112748in}{1.322873in}}%
\pgfpathlineto{\pgfqpoint{1.114784in}{1.323982in}}%
\pgfpathlineto{\pgfqpoint{1.115884in}{1.324595in}}%
\pgfpathlineto{\pgfqpoint{1.117859in}{1.325703in}}%
\pgfpathlineto{\pgfqpoint{1.118953in}{1.326345in}}%
\pgfpathlineto{\pgfqpoint{1.120561in}{1.327454in}}%
\pgfpathlineto{\pgfqpoint{1.121606in}{1.328135in}}%
\pgfpathlineto{\pgfqpoint{1.121654in}{1.328135in}}%
\pgfpathlineto{\pgfqpoint{1.123653in}{1.329234in}}%
\pgfpathlineto{\pgfqpoint{1.124763in}{1.330032in}}%
\pgfpathlineto{\pgfqpoint{1.126543in}{1.331140in}}%
\pgfpathlineto{\pgfqpoint{1.127878in}{1.332006in}}%
\pgfpathlineto{\pgfqpoint{1.129996in}{1.333115in}}%
\pgfpathlineto{\pgfqpoint{1.131092in}{1.333718in}}%
\pgfpathlineto{\pgfqpoint{1.132976in}{1.334827in}}%
\pgfpathlineto{\pgfqpoint{1.134081in}{1.335478in}}%
\pgfpathlineto{\pgfqpoint{1.135985in}{1.336587in}}%
\pgfpathlineto{\pgfqpoint{1.137299in}{1.337316in}}%
\pgfpathlineto{\pgfqpoint{1.139144in}{1.338425in}}%
\pgfpathlineto{\pgfqpoint{1.140240in}{1.339009in}}%
\pgfpathlineto{\pgfqpoint{1.142420in}{1.340118in}}%
\pgfpathlineto{\pgfqpoint{1.143521in}{1.340643in}}%
\pgfpathlineto{\pgfqpoint{1.145487in}{1.341752in}}%
\pgfpathlineto{\pgfqpoint{1.146592in}{1.342491in}}%
\pgfpathlineto{\pgfqpoint{1.148398in}{1.343590in}}%
\pgfpathlineto{\pgfqpoint{1.149496in}{1.344164in}}%
\pgfpathlineto{\pgfqpoint{1.151527in}{1.345272in}}%
\pgfpathlineto{\pgfqpoint{1.152632in}{1.345963in}}%
\pgfpathlineto{\pgfqpoint{1.154582in}{1.347072in}}%
\pgfpathlineto{\pgfqpoint{1.155685in}{1.347665in}}%
\pgfpathlineto{\pgfqpoint{1.157896in}{1.348764in}}%
\pgfpathlineto{\pgfqpoint{1.158952in}{1.349474in}}%
\pgfpathlineto{\pgfqpoint{1.158959in}{1.349474in}}%
\pgfpathlineto{\pgfqpoint{1.160981in}{1.350583in}}%
\pgfpathlineto{\pgfqpoint{1.162067in}{1.351196in}}%
\pgfpathlineto{\pgfqpoint{1.164140in}{1.352304in}}%
\pgfpathlineto{\pgfqpoint{1.165225in}{1.352859in}}%
\pgfpathlineto{\pgfqpoint{1.165248in}{1.352859in}}%
\pgfpathlineto{\pgfqpoint{1.167414in}{1.353958in}}%
\pgfpathlineto{\pgfqpoint{1.168475in}{1.354551in}}%
\pgfpathlineto{\pgfqpoint{1.170586in}{1.355660in}}%
\pgfpathlineto{\pgfqpoint{1.171642in}{1.356341in}}%
\pgfpathlineto{\pgfqpoint{1.173582in}{1.357450in}}%
\pgfpathlineto{\pgfqpoint{1.174688in}{1.357975in}}%
\pgfpathlineto{\pgfqpoint{1.176817in}{1.359074in}}%
\pgfpathlineto{\pgfqpoint{1.177926in}{1.359609in}}%
\pgfpathlineto{\pgfqpoint{1.180030in}{1.360708in}}%
\pgfpathlineto{\pgfqpoint{1.181098in}{1.361262in}}%
\pgfpathlineto{\pgfqpoint{1.181140in}{1.361262in}}%
\pgfpathlineto{\pgfqpoint{1.183357in}{1.362371in}}%
\pgfpathlineto{\pgfqpoint{1.184467in}{1.362896in}}%
\pgfpathlineto{\pgfqpoint{1.186677in}{1.364005in}}%
\pgfpathlineto{\pgfqpoint{1.187948in}{1.364540in}}%
\pgfpathlineto{\pgfqpoint{1.190107in}{1.365649in}}%
\pgfpathlineto{\pgfqpoint{1.191163in}{1.366310in}}%
\pgfpathlineto{\pgfqpoint{1.193702in}{1.367409in}}%
\pgfpathlineto{\pgfqpoint{1.193702in}{1.367419in}}%
\pgfpathlineto{\pgfqpoint{1.194986in}{1.368061in}}%
\pgfpathlineto{\pgfqpoint{1.196810in}{1.369170in}}%
\pgfpathlineto{\pgfqpoint{1.197918in}{1.369637in}}%
\pgfpathlineto{\pgfqpoint{1.200091in}{1.370736in}}%
\pgfpathlineto{\pgfqpoint{1.201115in}{1.371271in}}%
\pgfpathlineto{\pgfqpoint{1.201198in}{1.371271in}}%
\pgfpathlineto{\pgfqpoint{1.203604in}{1.372379in}}%
\pgfpathlineto{\pgfqpoint{1.204712in}{1.372866in}}%
\pgfpathlineto{\pgfqpoint{1.206945in}{1.373974in}}%
\pgfpathlineto{\pgfqpoint{1.208044in}{1.374607in}}%
\pgfpathlineto{\pgfqpoint{1.210389in}{1.375715in}}%
\pgfpathlineto{\pgfqpoint{1.211489in}{1.376202in}}%
\pgfpathlineto{\pgfqpoint{1.213444in}{1.377311in}}%
\pgfpathlineto{\pgfqpoint{1.214521in}{1.377768in}}%
\pgfpathlineto{\pgfqpoint{1.214540in}{1.377768in}}%
\pgfpathlineto{\pgfqpoint{1.216543in}{1.378876in}}%
\pgfpathlineto{\pgfqpoint{1.217623in}{1.379460in}}%
\pgfpathlineto{\pgfqpoint{1.217646in}{1.379460in}}%
\pgfpathlineto{\pgfqpoint{1.219866in}{1.380569in}}%
\pgfpathlineto{\pgfqpoint{1.220976in}{1.381191in}}%
\pgfpathlineto{\pgfqpoint{1.223284in}{1.382290in}}%
\pgfpathlineto{\pgfqpoint{1.224391in}{1.382825in}}%
\pgfpathlineto{\pgfqpoint{1.226792in}{1.383934in}}%
\pgfpathlineto{\pgfqpoint{1.227902in}{1.384450in}}%
\pgfpathlineto{\pgfqpoint{1.230403in}{1.385558in}}%
\pgfpathlineto{\pgfqpoint{1.231471in}{1.385977in}}%
\pgfpathlineto{\pgfqpoint{1.233942in}{1.387085in}}%
\pgfpathlineto{\pgfqpoint{1.235038in}{1.387688in}}%
\pgfpathlineto{\pgfqpoint{1.237723in}{1.388797in}}%
\pgfpathlineto{\pgfqpoint{1.238833in}{1.389439in}}%
\pgfpathlineto{\pgfqpoint{1.241197in}{1.390548in}}%
\pgfpathlineto{\pgfqpoint{1.242305in}{1.391044in}}%
\pgfpathlineto{\pgfqpoint{1.245092in}{1.392153in}}%
\pgfpathlineto{\pgfqpoint{1.246186in}{1.392688in}}%
\pgfpathlineto{\pgfqpoint{1.248578in}{1.393796in}}%
\pgfpathlineto{\pgfqpoint{1.249676in}{1.394429in}}%
\pgfpathlineto{\pgfqpoint{1.249683in}{1.394429in}}%
\pgfpathlineto{\pgfqpoint{1.251970in}{1.395537in}}%
\pgfpathlineto{\pgfqpoint{1.253049in}{1.396121in}}%
\pgfpathlineto{\pgfqpoint{1.253075in}{1.396121in}}%
\pgfpathlineto{\pgfqpoint{1.255411in}{1.397230in}}%
\pgfpathlineto{\pgfqpoint{1.256665in}{1.397706in}}%
\pgfpathlineto{\pgfqpoint{1.259034in}{1.398805in}}%
\pgfpathlineto{\pgfqpoint{1.259932in}{1.399165in}}%
\pgfpathlineto{\pgfqpoint{1.260134in}{1.399165in}}%
\pgfpathlineto{\pgfqpoint{1.262456in}{1.400274in}}%
\pgfpathlineto{\pgfqpoint{1.263557in}{1.400799in}}%
\pgfpathlineto{\pgfqpoint{1.265853in}{1.401908in}}%
\pgfpathlineto{\pgfqpoint{1.266926in}{1.402443in}}%
\pgfpathlineto{\pgfqpoint{1.270309in}{1.403552in}}%
\pgfpathlineto{\pgfqpoint{1.271407in}{1.404116in}}%
\pgfpathlineto{\pgfqpoint{1.273902in}{1.405225in}}%
\pgfpathlineto{\pgfqpoint{1.274984in}{1.405769in}}%
\pgfpathlineto{\pgfqpoint{1.274995in}{1.405769in}}%
\pgfpathlineto{\pgfqpoint{1.277361in}{1.406878in}}%
\pgfpathlineto{\pgfqpoint{1.278462in}{1.407384in}}%
\pgfpathlineto{\pgfqpoint{1.281059in}{1.408493in}}%
\pgfpathlineto{\pgfqpoint{1.282150in}{1.408998in}}%
\pgfpathlineto{\pgfqpoint{1.284628in}{1.410097in}}%
\pgfpathlineto{\pgfqpoint{1.285645in}{1.410418in}}%
\pgfpathlineto{\pgfqpoint{1.285724in}{1.410418in}}%
\pgfpathlineto{\pgfqpoint{1.288295in}{1.411527in}}%
\pgfpathlineto{\pgfqpoint{1.289386in}{1.412023in}}%
\pgfpathlineto{\pgfqpoint{1.289405in}{1.412023in}}%
\pgfpathlineto{\pgfqpoint{1.292078in}{1.413132in}}%
\pgfpathlineto{\pgfqpoint{1.293158in}{1.413618in}}%
\pgfpathlineto{\pgfqpoint{1.295501in}{1.414727in}}%
\pgfpathlineto{\pgfqpoint{1.296713in}{1.415048in}}%
\pgfpathlineto{\pgfqpoint{1.299524in}{1.416157in}}%
\pgfpathlineto{\pgfqpoint{1.300633in}{1.416799in}}%
\pgfpathlineto{\pgfqpoint{1.303460in}{1.417908in}}%
\pgfpathlineto{\pgfqpoint{1.304556in}{1.418394in}}%
\pgfpathlineto{\pgfqpoint{1.307346in}{1.419503in}}%
\pgfpathlineto{\pgfqpoint{1.308395in}{1.419911in}}%
\pgfpathlineto{\pgfqpoint{1.311183in}{1.421020in}}%
\pgfpathlineto{\pgfqpoint{1.312258in}{1.421458in}}%
\pgfpathlineto{\pgfqpoint{1.314743in}{1.422566in}}%
\pgfpathlineto{\pgfqpoint{1.315836in}{1.423043in}}%
\pgfpathlineto{\pgfqpoint{1.318577in}{1.424152in}}%
\pgfpathlineto{\pgfqpoint{1.319685in}{1.424463in}}%
\pgfpathlineto{\pgfqpoint{1.322819in}{1.425572in}}%
\pgfpathlineto{\pgfqpoint{1.323924in}{1.426019in}}%
\pgfpathlineto{\pgfqpoint{1.326551in}{1.427128in}}%
\pgfpathlineto{\pgfqpoint{1.327630in}{1.427488in}}%
\pgfpathlineto{\pgfqpoint{1.330423in}{1.428597in}}%
\pgfpathlineto{\pgfqpoint{1.331532in}{1.429034in}}%
\pgfpathlineto{\pgfqpoint{1.334169in}{1.430143in}}%
\pgfpathlineto{\pgfqpoint{1.335269in}{1.430591in}}%
\pgfpathlineto{\pgfqpoint{1.338313in}{1.431699in}}%
\pgfpathlineto{\pgfqpoint{1.339418in}{1.432069in}}%
\pgfpathlineto{\pgfqpoint{1.339422in}{1.432069in}}%
\pgfpathlineto{\pgfqpoint{1.342857in}{1.433178in}}%
\pgfpathlineto{\pgfqpoint{1.343959in}{1.433499in}}%
\pgfpathlineto{\pgfqpoint{1.343962in}{1.433499in}}%
\pgfpathlineto{\pgfqpoint{1.346856in}{1.434607in}}%
\pgfpathlineto{\pgfqpoint{1.347961in}{1.434928in}}%
\pgfpathlineto{\pgfqpoint{1.350749in}{1.436037in}}%
\pgfpathlineto{\pgfqpoint{1.351840in}{1.436446in}}%
\pgfpathlineto{\pgfqpoint{1.354946in}{1.437555in}}%
\pgfpathlineto{\pgfqpoint{1.356031in}{1.437992in}}%
\pgfpathlineto{\pgfqpoint{1.359086in}{1.439101in}}%
\pgfpathlineto{\pgfqpoint{1.360158in}{1.439412in}}%
\pgfpathlineto{\pgfqpoint{1.360174in}{1.439412in}}%
\pgfpathlineto{\pgfqpoint{1.363820in}{1.440521in}}%
\pgfpathlineto{\pgfqpoint{1.364930in}{1.440949in}}%
\pgfpathlineto{\pgfqpoint{1.367210in}{1.442058in}}%
\pgfpathlineto{\pgfqpoint{1.368253in}{1.442505in}}%
\pgfpathlineto{\pgfqpoint{1.368292in}{1.442505in}}%
\pgfpathlineto{\pgfqpoint{1.371313in}{1.443614in}}%
\pgfpathlineto{\pgfqpoint{1.372415in}{1.444081in}}%
\pgfpathlineto{\pgfqpoint{1.375810in}{1.445190in}}%
\pgfpathlineto{\pgfqpoint{1.376883in}{1.445481in}}%
\pgfpathlineto{\pgfqpoint{1.376918in}{1.445481in}}%
\pgfpathlineto{\pgfqpoint{1.379987in}{1.446590in}}%
\pgfpathlineto{\pgfqpoint{1.381092in}{1.446940in}}%
\pgfpathlineto{\pgfqpoint{1.384840in}{1.448049in}}%
\pgfpathlineto{\pgfqpoint{1.385915in}{1.448438in}}%
\pgfpathlineto{\pgfqpoint{1.389068in}{1.449537in}}%
\pgfpathlineto{\pgfqpoint{1.390140in}{1.449887in}}%
\pgfpathlineto{\pgfqpoint{1.393342in}{1.450996in}}%
\pgfpathlineto{\pgfqpoint{1.394438in}{1.451346in}}%
\pgfpathlineto{\pgfqpoint{1.398158in}{1.452455in}}%
\pgfpathlineto{\pgfqpoint{1.399636in}{1.453019in}}%
\pgfpathlineto{\pgfqpoint{1.403359in}{1.454128in}}%
\pgfpathlineto{\pgfqpoint{1.404461in}{1.454507in}}%
\pgfpathlineto{\pgfqpoint{1.407856in}{1.455616in}}%
\pgfpathlineto{\pgfqpoint{1.408947in}{1.456083in}}%
\pgfpathlineto{\pgfqpoint{1.411809in}{1.457192in}}%
\pgfpathlineto{\pgfqpoint{1.412870in}{1.457600in}}%
\pgfpathlineto{\pgfqpoint{1.416993in}{1.458709in}}%
\pgfpathlineto{\pgfqpoint{1.418089in}{1.459030in}}%
\pgfpathlineto{\pgfqpoint{1.421316in}{1.460139in}}%
\pgfpathlineto{\pgfqpoint{1.422563in}{1.460654in}}%
\pgfpathlineto{\pgfqpoint{1.425749in}{1.461763in}}%
\pgfpathlineto{\pgfqpoint{1.426838in}{1.462094in}}%
\pgfpathlineto{\pgfqpoint{1.426854in}{1.462094in}}%
\pgfpathlineto{\pgfqpoint{1.430735in}{1.463202in}}%
\pgfpathlineto{\pgfqpoint{1.431838in}{1.463582in}}%
\pgfpathlineto{\pgfqpoint{1.435365in}{1.464691in}}%
\pgfpathlineto{\pgfqpoint{1.436459in}{1.464914in}}%
\pgfpathlineto{\pgfqpoint{1.436470in}{1.464914in}}%
\pgfpathlineto{\pgfqpoint{1.440703in}{1.466023in}}%
\pgfpathlineto{\pgfqpoint{1.441791in}{1.466334in}}%
\pgfpathlineto{\pgfqpoint{1.445773in}{1.467443in}}%
\pgfpathlineto{\pgfqpoint{1.446759in}{1.467774in}}%
\pgfpathlineto{\pgfqpoint{1.450200in}{1.468883in}}%
\pgfpathlineto{\pgfqpoint{1.451310in}{1.469281in}}%
\pgfpathlineto{\pgfqpoint{1.454530in}{1.470390in}}%
\pgfpathlineto{\pgfqpoint{1.455622in}{1.470838in}}%
\pgfpathlineto{\pgfqpoint{1.459112in}{1.471946in}}%
\pgfpathlineto{\pgfqpoint{1.460219in}{1.472228in}}%
\pgfpathlineto{\pgfqpoint{1.464617in}{1.473337in}}%
\pgfpathlineto{\pgfqpoint{1.465682in}{1.473707in}}%
\pgfpathlineto{\pgfqpoint{1.470043in}{1.474816in}}%
\pgfpathlineto{\pgfqpoint{1.471120in}{1.475234in}}%
\pgfpathlineto{\pgfqpoint{1.475150in}{1.476343in}}%
\pgfpathlineto{\pgfqpoint{1.476222in}{1.476625in}}%
\pgfpathlineto{\pgfqpoint{1.476260in}{1.476625in}}%
\pgfpathlineto{\pgfqpoint{1.477465in}{1.477023in}}%
\pgfpathlineto{\pgfqpoint{1.480995in}{1.478132in}}%
\pgfpathlineto{\pgfqpoint{1.482083in}{1.478375in}}%
\pgfpathlineto{\pgfqpoint{1.486302in}{1.479484in}}%
\pgfpathlineto{\pgfqpoint{1.487407in}{1.479805in}}%
\pgfpathlineto{\pgfqpoint{1.491414in}{1.480914in}}%
\pgfpathlineto{\pgfqpoint{1.492631in}{1.481264in}}%
\pgfpathlineto{\pgfqpoint{1.496658in}{1.482373in}}%
\pgfpathlineto{\pgfqpoint{1.497703in}{1.482645in}}%
\pgfpathlineto{\pgfqpoint{1.502061in}{1.483754in}}%
\pgfpathlineto{\pgfqpoint{1.503101in}{1.484104in}}%
\pgfpathlineto{\pgfqpoint{1.507040in}{1.485213in}}%
\pgfpathlineto{\pgfqpoint{1.508096in}{1.485495in}}%
\pgfpathlineto{\pgfqpoint{1.512710in}{1.486604in}}%
\pgfpathlineto{\pgfqpoint{1.513767in}{1.486993in}}%
\pgfpathlineto{\pgfqpoint{1.513804in}{1.486993in}}%
\pgfpathlineto{\pgfqpoint{1.517682in}{1.488101in}}%
\pgfpathlineto{\pgfqpoint{1.518790in}{1.488413in}}%
\pgfpathlineto{\pgfqpoint{1.523646in}{1.489522in}}%
\pgfpathlineto{\pgfqpoint{1.524660in}{1.489784in}}%
\pgfpathlineto{\pgfqpoint{1.524756in}{1.489784in}}%
\pgfpathlineto{\pgfqpoint{1.525945in}{1.490115in}}%
\pgfpathlineto{\pgfqpoint{1.530452in}{1.491224in}}%
\pgfpathlineto{\pgfqpoint{1.531520in}{1.491554in}}%
\pgfpathlineto{\pgfqpoint{1.536243in}{1.492663in}}%
\pgfpathlineto{\pgfqpoint{1.537299in}{1.492965in}}%
\pgfpathlineto{\pgfqpoint{1.537353in}{1.492965in}}%
\pgfpathlineto{\pgfqpoint{1.542127in}{1.494073in}}%
\pgfpathlineto{\pgfqpoint{1.543223in}{1.494326in}}%
\pgfpathlineto{\pgfqpoint{1.543228in}{1.494326in}}%
\pgfpathlineto{\pgfqpoint{1.547774in}{1.495435in}}%
\pgfpathlineto{\pgfqpoint{1.548856in}{1.495707in}}%
\pgfpathlineto{\pgfqpoint{1.548884in}{1.495707in}}%
\pgfpathlineto{\pgfqpoint{1.553123in}{1.496816in}}%
\pgfpathlineto{\pgfqpoint{1.554219in}{1.497118in}}%
\pgfpathlineto{\pgfqpoint{1.554233in}{1.497118in}}%
\pgfpathlineto{\pgfqpoint{1.555459in}{1.497478in}}%
\pgfpathlineto{\pgfqpoint{1.560231in}{1.498586in}}%
\pgfpathlineto{\pgfqpoint{1.561262in}{1.498917in}}%
\pgfpathlineto{\pgfqpoint{1.566944in}{1.500026in}}%
\pgfpathlineto{\pgfqpoint{1.568026in}{1.500337in}}%
\pgfpathlineto{\pgfqpoint{1.572714in}{1.501446in}}%
\pgfpathlineto{\pgfqpoint{1.573803in}{1.501718in}}%
\pgfpathlineto{\pgfqpoint{1.579127in}{1.502827in}}%
\pgfpathlineto{\pgfqpoint{1.580237in}{1.503041in}}%
\pgfpathlineto{\pgfqpoint{1.584785in}{1.504150in}}%
\pgfpathlineto{\pgfqpoint{1.585865in}{1.504286in}}%
\pgfpathlineto{\pgfqpoint{1.585886in}{1.504286in}}%
\pgfpathlineto{\pgfqpoint{1.591358in}{1.505385in}}%
\pgfpathlineto{\pgfqpoint{1.592438in}{1.505716in}}%
\pgfpathlineto{\pgfqpoint{1.597259in}{1.506824in}}%
\pgfpathlineto{\pgfqpoint{1.598364in}{1.507126in}}%
\pgfpathlineto{\pgfqpoint{1.603674in}{1.508235in}}%
\pgfpathlineto{\pgfqpoint{1.604770in}{1.508390in}}%
\pgfpathlineto{\pgfqpoint{1.609958in}{1.509499in}}%
\pgfpathlineto{\pgfqpoint{1.611068in}{1.509762in}}%
\pgfpathlineto{\pgfqpoint{1.616313in}{1.510870in}}%
\pgfpathlineto{\pgfqpoint{1.617394in}{1.510987in}}%
\pgfpathlineto{\pgfqpoint{1.623046in}{1.512096in}}%
\pgfpathlineto{\pgfqpoint{1.624116in}{1.512320in}}%
\pgfpathlineto{\pgfqpoint{1.624156in}{1.512320in}}%
\pgfpathlineto{\pgfqpoint{1.629721in}{1.513428in}}%
\pgfpathlineto{\pgfqpoint{1.630822in}{1.513662in}}%
\pgfpathlineto{\pgfqpoint{1.635631in}{1.514771in}}%
\pgfpathlineto{\pgfqpoint{1.636408in}{1.514868in}}%
\pgfpathlineto{\pgfqpoint{1.636739in}{1.514868in}}%
\pgfpathlineto{\pgfqpoint{1.644126in}{1.515977in}}%
\pgfpathlineto{\pgfqpoint{1.645211in}{1.516200in}}%
\pgfpathlineto{\pgfqpoint{1.650948in}{1.517309in}}%
\pgfpathlineto{\pgfqpoint{1.651900in}{1.517436in}}%
\pgfpathlineto{\pgfqpoint{1.652056in}{1.517436in}}%
\pgfpathlineto{\pgfqpoint{1.658531in}{1.518544in}}%
\pgfpathlineto{\pgfqpoint{1.659625in}{1.518671in}}%
\pgfpathlineto{\pgfqpoint{1.659641in}{1.518671in}}%
\pgfpathlineto{\pgfqpoint{1.665728in}{1.519780in}}%
\pgfpathlineto{\pgfqpoint{1.666807in}{1.520023in}}%
\pgfpathlineto{\pgfqpoint{1.666833in}{1.520023in}}%
\pgfpathlineto{\pgfqpoint{1.673390in}{1.521132in}}%
\pgfpathlineto{\pgfqpoint{1.674413in}{1.521326in}}%
\pgfpathlineto{\pgfqpoint{1.674448in}{1.521326in}}%
\pgfpathlineto{\pgfqpoint{1.680982in}{1.522435in}}%
\pgfpathlineto{\pgfqpoint{1.682059in}{1.522639in}}%
\pgfpathlineto{\pgfqpoint{1.689465in}{1.523748in}}%
\pgfpathlineto{\pgfqpoint{1.690519in}{1.523933in}}%
\pgfpathlineto{\pgfqpoint{1.697490in}{1.525042in}}%
\pgfpathlineto{\pgfqpoint{1.698521in}{1.525149in}}%
\pgfpathlineto{\pgfqpoint{1.698558in}{1.525149in}}%
\pgfpathlineto{\pgfqpoint{1.705906in}{1.526257in}}%
\pgfpathlineto{\pgfqpoint{1.706922in}{1.526500in}}%
\pgfpathlineto{\pgfqpoint{1.706992in}{1.526500in}}%
\pgfpathlineto{\pgfqpoint{1.714445in}{1.527609in}}%
\pgfpathlineto{\pgfqpoint{1.715522in}{1.527794in}}%
\pgfpathlineto{\pgfqpoint{1.715548in}{1.527794in}}%
\pgfpathlineto{\pgfqpoint{1.722009in}{1.528903in}}%
\pgfpathlineto{\pgfqpoint{1.723086in}{1.529068in}}%
\pgfpathlineto{\pgfqpoint{1.729741in}{1.530177in}}%
\pgfpathlineto{\pgfqpoint{1.730823in}{1.530420in}}%
\pgfpathlineto{\pgfqpoint{1.738773in}{1.531529in}}%
\pgfpathlineto{\pgfqpoint{1.739808in}{1.531694in}}%
\pgfpathlineto{\pgfqpoint{1.739874in}{1.531694in}}%
\pgfpathlineto{\pgfqpoint{1.747703in}{1.532803in}}%
\pgfpathlineto{\pgfqpoint{1.748636in}{1.532900in}}%
\pgfpathlineto{\pgfqpoint{1.748703in}{1.532900in}}%
\pgfpathlineto{\pgfqpoint{1.757056in}{1.534009in}}%
\pgfpathlineto{\pgfqpoint{1.758036in}{1.534116in}}%
\pgfpathlineto{\pgfqpoint{1.767890in}{1.535225in}}%
\pgfpathlineto{\pgfqpoint{1.768967in}{1.535380in}}%
\pgfpathlineto{\pgfqpoint{1.768988in}{1.535380in}}%
\pgfpathlineto{\pgfqpoint{1.777946in}{1.536489in}}%
\pgfpathlineto{\pgfqpoint{1.779049in}{1.536625in}}%
\pgfpathlineto{\pgfqpoint{1.790149in}{1.537734in}}%
\pgfpathlineto{\pgfqpoint{1.791257in}{1.537948in}}%
\pgfpathlineto{\pgfqpoint{1.801034in}{1.539057in}}%
\pgfpathlineto{\pgfqpoint{1.802000in}{1.539145in}}%
\pgfpathlineto{\pgfqpoint{1.802011in}{1.539145in}}%
\pgfpathlineto{\pgfqpoint{1.812272in}{1.540244in}}%
\pgfpathlineto{\pgfqpoint{1.813293in}{1.540438in}}%
\pgfpathlineto{\pgfqpoint{1.824278in}{1.541547in}}%
\pgfpathlineto{\pgfqpoint{1.825125in}{1.541596in}}%
\pgfpathlineto{\pgfqpoint{1.825365in}{1.541596in}}%
\pgfpathlineto{\pgfqpoint{1.837478in}{1.542704in}}%
\pgfpathlineto{\pgfqpoint{1.838480in}{1.542831in}}%
\pgfpathlineto{\pgfqpoint{1.838587in}{1.542831in}}%
\pgfpathlineto{\pgfqpoint{1.851482in}{1.543940in}}%
\pgfpathlineto{\pgfqpoint{1.852571in}{1.544076in}}%
\pgfpathlineto{\pgfqpoint{1.852592in}{1.544076in}}%
\pgfpathlineto{\pgfqpoint{1.865040in}{1.545184in}}%
\pgfpathlineto{\pgfqpoint{1.866089in}{1.545272in}}%
\pgfpathlineto{\pgfqpoint{1.866140in}{1.545272in}}%
\pgfpathlineto{\pgfqpoint{1.879289in}{1.546381in}}%
\pgfpathlineto{\pgfqpoint{1.880008in}{1.546439in}}%
\pgfpathlineto{\pgfqpoint{1.880387in}{1.546439in}}%
\pgfpathlineto{\pgfqpoint{1.896216in}{1.547548in}}%
\pgfpathlineto{\pgfqpoint{1.897270in}{1.547684in}}%
\pgfpathlineto{\pgfqpoint{1.897305in}{1.547684in}}%
\pgfpathlineto{\pgfqpoint{1.912789in}{1.548793in}}%
\pgfpathlineto{\pgfqpoint{1.913883in}{1.548919in}}%
\pgfpathlineto{\pgfqpoint{1.933236in}{1.550028in}}%
\pgfpathlineto{\pgfqpoint{1.934318in}{1.550077in}}%
\pgfpathlineto{\pgfqpoint{1.959752in}{1.551186in}}%
\pgfpathlineto{\pgfqpoint{1.960513in}{1.551215in}}%
\pgfpathlineto{\pgfqpoint{1.960755in}{1.551215in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.778}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
