%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.574477in}{0.503053in}}%
\pgfpathlineto{\pgfqpoint{0.575580in}{0.505844in}}%
\pgfpathlineto{\pgfqpoint{0.575587in}{0.505844in}}%
\pgfpathlineto{\pgfqpoint{0.582812in}{0.523478in}}%
\pgfpathlineto{\pgfqpoint{0.583919in}{0.526133in}}%
\pgfpathlineto{\pgfqpoint{0.585671in}{0.530452in}}%
\pgfpathlineto{\pgfqpoint{0.587602in}{0.534459in}}%
\pgfpathlineto{\pgfqpoint{0.588124in}{0.535568in}}%
\pgfpathlineto{\pgfqpoint{0.589222in}{0.537630in}}%
\pgfpathlineto{\pgfqpoint{0.589224in}{0.537630in}}%
\pgfpathlineto{\pgfqpoint{0.590357in}{0.540012in}}%
\pgfpathlineto{\pgfqpoint{0.596318in}{0.551976in}}%
\pgfpathlineto{\pgfqpoint{0.596944in}{0.553084in}}%
\pgfpathlineto{\pgfqpoint{0.599048in}{0.557111in}}%
\pgfpathlineto{\pgfqpoint{0.599711in}{0.558200in}}%
\pgfpathlineto{\pgfqpoint{0.599711in}{0.558220in}}%
\pgfpathlineto{\pgfqpoint{0.600944in}{0.560243in}}%
\pgfpathlineto{\pgfqpoint{0.602317in}{0.563034in}}%
\pgfpathlineto{\pgfqpoint{0.611624in}{0.579929in}}%
\pgfpathlineto{\pgfqpoint{0.612219in}{0.580979in}}%
\pgfpathlineto{\pgfqpoint{0.612219in}{0.581018in}}%
\pgfpathlineto{\pgfqpoint{0.615237in}{0.586883in}}%
\pgfpathlineto{\pgfqpoint{0.616589in}{0.589276in}}%
\pgfpathlineto{\pgfqpoint{0.618471in}{0.592417in}}%
\pgfpathlineto{\pgfqpoint{0.626352in}{0.606316in}}%
\pgfpathlineto{\pgfqpoint{0.628779in}{0.610449in}}%
\pgfpathlineto{\pgfqpoint{0.631887in}{0.615828in}}%
\pgfpathlineto{\pgfqpoint{0.632641in}{0.616937in}}%
\pgfpathlineto{\pgfqpoint{0.633646in}{0.618707in}}%
\pgfpathlineto{\pgfqpoint{0.634742in}{0.620643in}}%
\pgfpathlineto{\pgfqpoint{0.637543in}{0.625515in}}%
\pgfpathlineto{\pgfqpoint{0.641820in}{0.632508in}}%
\pgfpathlineto{\pgfqpoint{0.642418in}{0.633617in}}%
\pgfpathlineto{\pgfqpoint{0.648593in}{0.643985in}}%
\pgfpathlineto{\pgfqpoint{0.649500in}{0.645415in}}%
\pgfpathlineto{\pgfqpoint{0.650608in}{0.647458in}}%
\pgfpathlineto{\pgfqpoint{0.651122in}{0.648547in}}%
\pgfpathlineto{\pgfqpoint{0.652232in}{0.650414in}}%
\pgfpathlineto{\pgfqpoint{0.653563in}{0.652622in}}%
\pgfpathlineto{\pgfqpoint{0.668282in}{0.675012in}}%
\pgfpathlineto{\pgfqpoint{0.670948in}{0.679155in}}%
\pgfpathlineto{\pgfqpoint{0.671528in}{0.680177in}}%
\pgfpathlineto{\pgfqpoint{0.689809in}{0.708159in}}%
\pgfpathlineto{\pgfqpoint{0.694565in}{0.715531in}}%
\pgfpathlineto{\pgfqpoint{0.699197in}{0.721941in}}%
\pgfpathlineto{\pgfqpoint{0.701379in}{0.725141in}}%
\pgfpathlineto{\pgfqpoint{0.702050in}{0.726249in}}%
\pgfpathlineto{\pgfqpoint{0.704516in}{0.729751in}}%
\pgfpathlineto{\pgfqpoint{0.705612in}{0.731424in}}%
\pgfpathlineto{\pgfqpoint{0.708888in}{0.735956in}}%
\pgfpathlineto{\pgfqpoint{0.710051in}{0.737600in}}%
\pgfpathlineto{\pgfqpoint{0.713027in}{0.741850in}}%
\pgfpathlineto{\pgfqpoint{0.790361in}{0.841048in}}%
\pgfpathlineto{\pgfqpoint{0.791405in}{0.842156in}}%
\pgfpathlineto{\pgfqpoint{0.792473in}{0.843596in}}%
\pgfpathlineto{\pgfqpoint{0.792476in}{0.843596in}}%
\pgfpathlineto{\pgfqpoint{0.817646in}{0.873825in}}%
\pgfpathlineto{\pgfqpoint{0.818733in}{0.874934in}}%
\pgfpathlineto{\pgfqpoint{0.823775in}{0.880594in}}%
\pgfpathlineto{\pgfqpoint{0.825541in}{0.882763in}}%
\pgfpathlineto{\pgfqpoint{0.828210in}{0.885778in}}%
\pgfpathlineto{\pgfqpoint{0.858694in}{0.919236in}}%
\pgfpathlineto{\pgfqpoint{0.859795in}{0.920287in}}%
\pgfpathlineto{\pgfqpoint{0.863106in}{0.924041in}}%
\pgfpathlineto{\pgfqpoint{0.868334in}{0.929799in}}%
\pgfpathlineto{\pgfqpoint{0.871701in}{0.933203in}}%
\pgfpathlineto{\pgfqpoint{0.874004in}{0.935703in}}%
\pgfpathlineto{\pgfqpoint{0.874942in}{0.936802in}}%
\pgfpathlineto{\pgfqpoint{0.876028in}{0.937813in}}%
\pgfpathlineto{\pgfqpoint{0.876052in}{0.937813in}}%
\pgfpathlineto{\pgfqpoint{0.877222in}{0.938922in}}%
\pgfpathlineto{\pgfqpoint{0.894177in}{0.956595in}}%
\pgfpathlineto{\pgfqpoint{0.902158in}{0.963860in}}%
\pgfpathlineto{\pgfqpoint{0.903268in}{0.964949in}}%
\pgfpathlineto{\pgfqpoint{0.969035in}{1.026857in}}%
\pgfpathlineto{\pgfqpoint{0.970333in}{1.027965in}}%
\pgfpathlineto{\pgfqpoint{0.973339in}{1.030251in}}%
\pgfpathlineto{\pgfqpoint{0.974766in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{0.976178in}{1.032546in}}%
\pgfpathlineto{\pgfqpoint{0.978177in}{1.033986in}}%
\pgfpathlineto{\pgfqpoint{0.979631in}{1.035357in}}%
\pgfpathlineto{\pgfqpoint{0.980899in}{1.036398in}}%
\pgfpathlineto{\pgfqpoint{1.024458in}{1.073435in}}%
\pgfpathlineto{\pgfqpoint{1.025691in}{1.074544in}}%
\pgfpathlineto{\pgfqpoint{1.026794in}{1.075633in}}%
\pgfpathlineto{\pgfqpoint{1.028059in}{1.076742in}}%
\pgfpathlineto{\pgfqpoint{1.029437in}{1.077734in}}%
\pgfpathlineto{\pgfqpoint{1.030761in}{1.078804in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{1.096049in}}%
\pgfpathlineto{\pgfqpoint{1.053481in}{1.097692in}}%
\pgfpathlineto{\pgfqpoint{1.055431in}{1.099268in}}%
\pgfpathlineto{\pgfqpoint{1.070713in}{1.111241in}}%
\pgfpathlineto{\pgfqpoint{1.073840in}{1.113896in}}%
\pgfpathlineto{\pgfqpoint{1.081074in}{1.119275in}}%
\pgfpathlineto{\pgfqpoint{1.082240in}{1.120364in}}%
\pgfpathlineto{\pgfqpoint{1.089406in}{1.125509in}}%
\pgfpathlineto{\pgfqpoint{1.090506in}{1.126229in}}%
\pgfpathlineto{\pgfqpoint{1.101084in}{1.134944in}}%
\pgfpathlineto{\pgfqpoint{1.102319in}{1.135955in}}%
\pgfpathlineto{\pgfqpoint{1.103850in}{1.137132in}}%
\pgfpathlineto{\pgfqpoint{1.108383in}{1.140731in}}%
\pgfpathlineto{\pgfqpoint{1.109660in}{1.141694in}}%
\pgfpathlineto{\pgfqpoint{1.113192in}{1.144116in}}%
\pgfpathlineto{\pgfqpoint{1.173266in}{1.187378in}}%
\pgfpathlineto{\pgfqpoint{1.175062in}{1.188486in}}%
\pgfpathlineto{\pgfqpoint{1.176651in}{1.189634in}}%
\pgfpathlineto{\pgfqpoint{1.178210in}{1.190743in}}%
\pgfpathlineto{\pgfqpoint{1.198322in}{1.205021in}}%
\pgfpathlineto{\pgfqpoint{1.200000in}{1.206130in}}%
\pgfpathlineto{\pgfqpoint{1.201364in}{1.207063in}}%
\pgfpathlineto{\pgfqpoint{1.202846in}{1.208153in}}%
\pgfpathlineto{\pgfqpoint{1.205365in}{1.209767in}}%
\pgfpathlineto{\pgfqpoint{1.213381in}{1.214708in}}%
\pgfpathlineto{\pgfqpoint{1.214354in}{1.215292in}}%
\pgfpathlineto{\pgfqpoint{1.214377in}{1.215292in}}%
\pgfpathlineto{\pgfqpoint{1.219344in}{1.218239in}}%
\pgfpathlineto{\pgfqpoint{1.223002in}{1.220729in}}%
\pgfpathlineto{\pgfqpoint{1.240487in}{1.232449in}}%
\pgfpathlineto{\pgfqpoint{1.241897in}{1.233635in}}%
\pgfpathlineto{\pgfqpoint{1.243540in}{1.234744in}}%
\pgfpathlineto{\pgfqpoint{1.245999in}{1.236291in}}%
\pgfpathlineto{\pgfqpoint{1.257461in}{1.244431in}}%
\pgfpathlineto{\pgfqpoint{1.258922in}{1.245530in}}%
\pgfpathlineto{\pgfqpoint{1.278329in}{1.258466in}}%
\pgfpathlineto{\pgfqpoint{1.281561in}{1.260470in}}%
\pgfpathlineto{\pgfqpoint{1.282853in}{1.261404in}}%
\pgfpathlineto{\pgfqpoint{1.290366in}{1.266374in}}%
\pgfpathlineto{\pgfqpoint{1.292397in}{1.267502in}}%
\pgfpathlineto{\pgfqpoint{1.296357in}{1.269807in}}%
\pgfpathlineto{\pgfqpoint{1.311962in}{1.279883in}}%
\pgfpathlineto{\pgfqpoint{1.314971in}{1.281760in}}%
\pgfpathlineto{\pgfqpoint{1.316609in}{1.282879in}}%
\pgfpathlineto{\pgfqpoint{1.320185in}{1.285019in}}%
\pgfpathlineto{\pgfqpoint{1.322486in}{1.286128in}}%
\pgfpathlineto{\pgfqpoint{1.325169in}{1.288005in}}%
\pgfpathlineto{\pgfqpoint{1.329850in}{1.290913in}}%
\pgfpathlineto{\pgfqpoint{1.330983in}{1.291652in}}%
\pgfpathlineto{\pgfqpoint{1.333329in}{1.293014in}}%
\pgfpathlineto{\pgfqpoint{1.365805in}{1.312067in}}%
\pgfpathlineto{\pgfqpoint{1.367560in}{1.313166in}}%
\pgfpathlineto{\pgfqpoint{1.368925in}{1.314100in}}%
\pgfpathlineto{\pgfqpoint{1.370738in}{1.315189in}}%
\pgfpathlineto{\pgfqpoint{1.374012in}{1.317193in}}%
\pgfpathlineto{\pgfqpoint{1.375940in}{1.318292in}}%
\pgfpathlineto{\pgfqpoint{1.378465in}{1.319586in}}%
\pgfpathlineto{\pgfqpoint{1.380699in}{1.320694in}}%
\pgfpathlineto{\pgfqpoint{1.391471in}{1.326637in}}%
\pgfpathlineto{\pgfqpoint{1.395124in}{1.329010in}}%
\pgfpathlineto{\pgfqpoint{1.397342in}{1.330109in}}%
\pgfpathlineto{\pgfqpoint{1.399068in}{1.331169in}}%
\pgfpathlineto{\pgfqpoint{1.400801in}{1.332230in}}%
\pgfpathlineto{\pgfqpoint{1.403754in}{1.333854in}}%
\pgfpathlineto{\pgfqpoint{1.411921in}{1.338571in}}%
\pgfpathlineto{\pgfqpoint{1.413536in}{1.339563in}}%
\pgfpathlineto{\pgfqpoint{1.416895in}{1.341470in}}%
\pgfpathlineto{\pgfqpoint{1.418743in}{1.342578in}}%
\pgfpathlineto{\pgfqpoint{1.420455in}{1.343600in}}%
\pgfpathlineto{\pgfqpoint{1.422587in}{1.344708in}}%
\pgfpathlineto{\pgfqpoint{1.424609in}{1.346031in}}%
\pgfpathlineto{\pgfqpoint{1.448071in}{1.358753in}}%
\pgfpathlineto{\pgfqpoint{1.450177in}{1.359862in}}%
\pgfpathlineto{\pgfqpoint{1.459351in}{1.364861in}}%
\pgfpathlineto{\pgfqpoint{1.464689in}{1.367721in}}%
\pgfpathlineto{\pgfqpoint{1.469431in}{1.370269in}}%
\pgfpathlineto{\pgfqpoint{1.471392in}{1.371514in}}%
\pgfpathlineto{\pgfqpoint{1.480641in}{1.375968in}}%
\pgfpathlineto{\pgfqpoint{1.482712in}{1.377058in}}%
\pgfpathlineto{\pgfqpoint{1.499715in}{1.385928in}}%
\pgfpathlineto{\pgfqpoint{1.505858in}{1.389439in}}%
\pgfpathlineto{\pgfqpoint{1.507154in}{1.390081in}}%
\pgfpathlineto{\pgfqpoint{1.509537in}{1.391190in}}%
\pgfpathlineto{\pgfqpoint{1.511656in}{1.392260in}}%
\pgfpathlineto{\pgfqpoint{1.514511in}{1.393368in}}%
\pgfpathlineto{\pgfqpoint{1.516808in}{1.394672in}}%
\pgfpathlineto{\pgfqpoint{1.518857in}{1.395761in}}%
\pgfpathlineto{\pgfqpoint{1.521138in}{1.397035in}}%
\pgfpathlineto{\pgfqpoint{1.522997in}{1.398144in}}%
\pgfpathlineto{\pgfqpoint{1.524281in}{1.398796in}}%
\pgfpathlineto{\pgfqpoint{1.526838in}{1.399866in}}%
\pgfpathlineto{\pgfqpoint{1.529814in}{1.401373in}}%
\pgfpathlineto{\pgfqpoint{1.531973in}{1.402453in}}%
\pgfpathlineto{\pgfqpoint{1.537955in}{1.405458in}}%
\pgfpathlineto{\pgfqpoint{1.541141in}{1.407082in}}%
\pgfpathlineto{\pgfqpoint{1.542420in}{1.407763in}}%
\pgfpathlineto{\pgfqpoint{1.544263in}{1.408872in}}%
\pgfpathlineto{\pgfqpoint{1.547434in}{1.410584in}}%
\pgfpathlineto{\pgfqpoint{1.549691in}{1.411673in}}%
\pgfpathlineto{\pgfqpoint{1.552802in}{1.413132in}}%
\pgfpathlineto{\pgfqpoint{1.554643in}{1.414231in}}%
\pgfpathlineto{\pgfqpoint{1.563519in}{1.418015in}}%
\pgfpathlineto{\pgfqpoint{1.565860in}{1.419123in}}%
\pgfpathlineto{\pgfqpoint{1.570946in}{1.421701in}}%
\pgfpathlineto{\pgfqpoint{1.576463in}{1.424230in}}%
\pgfpathlineto{\pgfqpoint{1.577635in}{1.424910in}}%
\pgfpathlineto{\pgfqpoint{1.582964in}{1.427147in}}%
\pgfpathlineto{\pgfqpoint{1.584676in}{1.427877in}}%
\pgfpathlineto{\pgfqpoint{1.593625in}{1.431942in}}%
\pgfpathlineto{\pgfqpoint{1.599655in}{1.434607in}}%
\pgfpathlineto{\pgfqpoint{1.602482in}{1.435959in}}%
\pgfpathlineto{\pgfqpoint{1.604735in}{1.437068in}}%
\pgfpathlineto{\pgfqpoint{1.607296in}{1.438148in}}%
\pgfpathlineto{\pgfqpoint{1.668166in}{1.465196in}}%
\pgfpathlineto{\pgfqpoint{1.670625in}{1.466276in}}%
\pgfpathlineto{\pgfqpoint{1.676277in}{1.468591in}}%
\pgfpathlineto{\pgfqpoint{1.679195in}{1.469700in}}%
\pgfpathlineto{\pgfqpoint{1.688502in}{1.473240in}}%
\pgfpathlineto{\pgfqpoint{1.691215in}{1.474339in}}%
\pgfpathlineto{\pgfqpoint{1.700124in}{1.477743in}}%
\pgfpathlineto{\pgfqpoint{1.702872in}{1.478852in}}%
\pgfpathlineto{\pgfqpoint{1.703965in}{1.479153in}}%
\pgfpathlineto{\pgfqpoint{1.713993in}{1.483141in}}%
\pgfpathlineto{\pgfqpoint{1.715026in}{1.483375in}}%
\pgfpathlineto{\pgfqpoint{1.724924in}{1.486798in}}%
\pgfpathlineto{\pgfqpoint{1.726546in}{1.487353in}}%
\pgfpathlineto{\pgfqpoint{1.729203in}{1.488461in}}%
\pgfpathlineto{\pgfqpoint{1.730434in}{1.488841in}}%
\pgfpathlineto{\pgfqpoint{1.780233in}{1.505015in}}%
\pgfpathlineto{\pgfqpoint{1.783458in}{1.506124in}}%
\pgfpathlineto{\pgfqpoint{1.784603in}{1.506367in}}%
\pgfpathlineto{\pgfqpoint{1.788197in}{1.507476in}}%
\pgfpathlineto{\pgfqpoint{1.792104in}{1.508517in}}%
\pgfpathlineto{\pgfqpoint{1.796387in}{1.509606in}}%
\pgfpathlineto{\pgfqpoint{1.801972in}{1.511191in}}%
\pgfpathlineto{\pgfqpoint{1.836538in}{1.520354in}}%
\pgfpathlineto{\pgfqpoint{1.840830in}{1.521462in}}%
\pgfpathlineto{\pgfqpoint{1.841884in}{1.521812in}}%
\pgfpathlineto{\pgfqpoint{1.841898in}{1.521812in}}%
\pgfpathlineto{\pgfqpoint{1.879975in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{1.883931in}{1.532540in}}%
\pgfpathlineto{\pgfqpoint{1.922782in}{1.541391in}}%
\pgfpathlineto{\pgfqpoint{1.969410in}{1.550514in}}%
\pgfpathlineto{\pgfqpoint{1.979482in}{1.551613in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.659}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
