%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575145in}{0.509190in}}%
\pgfpathlineto{\pgfqpoint{0.575352in}{0.510280in}}%
\pgfpathlineto{\pgfqpoint{0.576460in}{0.516913in}}%
\pgfpathlineto{\pgfqpoint{0.576639in}{0.517992in}}%
\pgfpathlineto{\pgfqpoint{0.577746in}{0.523692in}}%
\pgfpathlineto{\pgfqpoint{0.577951in}{0.524791in}}%
\pgfpathlineto{\pgfqpoint{0.579061in}{0.529858in}}%
\pgfpathlineto{\pgfqpoint{0.579345in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.580448in}{0.536278in}}%
\pgfpathlineto{\pgfqpoint{0.580673in}{0.537347in}}%
\pgfpathlineto{\pgfqpoint{0.581781in}{0.542201in}}%
\pgfpathlineto{\pgfqpoint{0.582074in}{0.543310in}}%
\pgfpathlineto{\pgfqpoint{0.583179in}{0.548163in}}%
\pgfpathlineto{\pgfqpoint{0.583184in}{0.548163in}}%
\pgfpathlineto{\pgfqpoint{0.583496in}{0.549262in}}%
\pgfpathlineto{\pgfqpoint{0.584606in}{0.553464in}}%
\pgfpathlineto{\pgfqpoint{0.584873in}{0.554553in}}%
\pgfpathlineto{\pgfqpoint{0.585983in}{0.558930in}}%
\pgfpathlineto{\pgfqpoint{0.586260in}{0.560019in}}%
\pgfpathlineto{\pgfqpoint{0.587365in}{0.564415in}}%
\pgfpathlineto{\pgfqpoint{0.587698in}{0.565524in}}%
\pgfpathlineto{\pgfqpoint{0.588808in}{0.569512in}}%
\pgfpathlineto{\pgfqpoint{0.589168in}{0.570621in}}%
\pgfpathlineto{\pgfqpoint{0.590278in}{0.574735in}}%
\pgfpathlineto{\pgfqpoint{0.590671in}{0.575844in}}%
\pgfpathlineto{\pgfqpoint{0.591781in}{0.580007in}}%
\pgfpathlineto{\pgfqpoint{0.592137in}{0.581115in}}%
\pgfpathlineto{\pgfqpoint{0.593245in}{0.585016in}}%
\pgfpathlineto{\pgfqpoint{0.593638in}{0.586124in}}%
\pgfpathlineto{\pgfqpoint{0.594745in}{0.589830in}}%
\pgfpathlineto{\pgfqpoint{0.594748in}{0.589830in}}%
\pgfpathlineto{\pgfqpoint{0.595090in}{0.590939in}}%
\pgfpathlineto{\pgfqpoint{0.596200in}{0.594285in}}%
\pgfpathlineto{\pgfqpoint{0.596572in}{0.595393in}}%
\pgfpathlineto{\pgfqpoint{0.597682in}{0.599235in}}%
\pgfpathlineto{\pgfqpoint{0.598045in}{0.600334in}}%
\pgfpathlineto{\pgfqpoint{0.599150in}{0.604011in}}%
\pgfpathlineto{\pgfqpoint{0.599494in}{0.605100in}}%
\pgfpathlineto{\pgfqpoint{0.600602in}{0.608640in}}%
\pgfpathlineto{\pgfqpoint{0.601002in}{0.609749in}}%
\pgfpathlineto{\pgfqpoint{0.602112in}{0.613134in}}%
\pgfpathlineto{\pgfqpoint{0.602486in}{0.614243in}}%
\pgfpathlineto{\pgfqpoint{0.603596in}{0.617482in}}%
\pgfpathlineto{\pgfqpoint{0.603973in}{0.618590in}}%
\pgfpathlineto{\pgfqpoint{0.605083in}{0.621975in}}%
\pgfpathlineto{\pgfqpoint{0.608806in}{0.632781in}}%
\pgfpathlineto{\pgfqpoint{0.609232in}{0.633890in}}%
\pgfpathlineto{\pgfqpoint{0.610342in}{0.637128in}}%
\pgfpathlineto{\pgfqpoint{0.610744in}{0.638218in}}%
\pgfpathlineto{\pgfqpoint{0.611854in}{0.641651in}}%
\pgfpathlineto{\pgfqpoint{0.612389in}{0.642760in}}%
\pgfpathlineto{\pgfqpoint{0.613499in}{0.645833in}}%
\pgfpathlineto{\pgfqpoint{0.613911in}{0.646932in}}%
\pgfpathlineto{\pgfqpoint{0.615021in}{0.650132in}}%
\pgfpathlineto{\pgfqpoint{0.615442in}{0.651241in}}%
\pgfpathlineto{\pgfqpoint{0.616549in}{0.654159in}}%
\pgfpathlineto{\pgfqpoint{0.617001in}{0.655239in}}%
\pgfpathlineto{\pgfqpoint{0.618108in}{0.658156in}}%
\pgfpathlineto{\pgfqpoint{0.618110in}{0.658156in}}%
\pgfpathlineto{\pgfqpoint{0.618532in}{0.659255in}}%
\pgfpathlineto{\pgfqpoint{0.619641in}{0.662193in}}%
\pgfpathlineto{\pgfqpoint{0.620088in}{0.663292in}}%
\pgfpathlineto{\pgfqpoint{0.621191in}{0.666132in}}%
\pgfpathlineto{\pgfqpoint{0.621198in}{0.666132in}}%
\pgfpathlineto{\pgfqpoint{0.621768in}{0.667231in}}%
\pgfpathlineto{\pgfqpoint{0.622876in}{0.670285in}}%
\pgfpathlineto{\pgfqpoint{0.623327in}{0.671374in}}%
\pgfpathlineto{\pgfqpoint{0.624435in}{0.674244in}}%
\pgfpathlineto{\pgfqpoint{0.624935in}{0.675352in}}%
\pgfpathlineto{\pgfqpoint{0.626045in}{0.677881in}}%
\pgfpathlineto{\pgfqpoint{0.626517in}{0.678990in}}%
\pgfpathlineto{\pgfqpoint{0.627627in}{0.681645in}}%
\pgfpathlineto{\pgfqpoint{0.628088in}{0.682734in}}%
\pgfpathlineto{\pgfqpoint{0.629197in}{0.685312in}}%
\pgfpathlineto{\pgfqpoint{0.629716in}{0.686421in}}%
\pgfpathlineto{\pgfqpoint{0.630824in}{0.689154in}}%
\pgfpathlineto{\pgfqpoint{0.631222in}{0.690263in}}%
\pgfpathlineto{\pgfqpoint{0.632329in}{0.692791in}}%
\pgfpathlineto{\pgfqpoint{0.632890in}{0.693900in}}%
\pgfpathlineto{\pgfqpoint{0.633997in}{0.696273in}}%
\pgfpathlineto{\pgfqpoint{0.634530in}{0.697382in}}%
\pgfpathlineto{\pgfqpoint{0.635635in}{0.699600in}}%
\pgfpathlineto{\pgfqpoint{0.635638in}{0.699600in}}%
\pgfpathlineto{\pgfqpoint{0.636150in}{0.700708in}}%
\pgfpathlineto{\pgfqpoint{0.637255in}{0.703091in}}%
\pgfpathlineto{\pgfqpoint{0.637795in}{0.704200in}}%
\pgfpathlineto{\pgfqpoint{0.638904in}{0.706641in}}%
\pgfpathlineto{\pgfqpoint{0.639377in}{0.707741in}}%
\pgfpathlineto{\pgfqpoint{0.640484in}{0.710065in}}%
\pgfpathlineto{\pgfqpoint{0.640973in}{0.711174in}}%
\pgfpathlineto{\pgfqpoint{0.642078in}{0.713430in}}%
\pgfpathlineto{\pgfqpoint{0.642534in}{0.714529in}}%
\pgfpathlineto{\pgfqpoint{0.643644in}{0.716786in}}%
\pgfpathlineto{\pgfqpoint{0.644112in}{0.717885in}}%
\pgfpathlineto{\pgfqpoint{0.645198in}{0.719947in}}%
\pgfpathlineto{\pgfqpoint{0.645219in}{0.719947in}}%
\pgfpathlineto{\pgfqpoint{0.645843in}{0.721056in}}%
\pgfpathlineto{\pgfqpoint{0.646948in}{0.723487in}}%
\pgfpathlineto{\pgfqpoint{0.647444in}{0.724586in}}%
\pgfpathlineto{\pgfqpoint{0.648544in}{0.727037in}}%
\pgfpathlineto{\pgfqpoint{0.649212in}{0.728146in}}%
\pgfpathlineto{\pgfqpoint{0.650317in}{0.730237in}}%
\pgfpathlineto{\pgfqpoint{0.650896in}{0.731336in}}%
\pgfpathlineto{\pgfqpoint{0.652006in}{0.733816in}}%
\pgfpathlineto{\pgfqpoint{0.652539in}{0.734906in}}%
\pgfpathlineto{\pgfqpoint{0.652539in}{0.734915in}}%
\pgfpathlineto{\pgfqpoint{0.653647in}{0.737240in}}%
\pgfpathlineto{\pgfqpoint{0.654375in}{0.738349in}}%
\pgfpathlineto{\pgfqpoint{0.655482in}{0.740236in}}%
\pgfpathlineto{\pgfqpoint{0.656018in}{0.741344in}}%
\pgfpathlineto{\pgfqpoint{0.658195in}{0.745712in}}%
\pgfpathlineto{\pgfqpoint{0.659038in}{0.746820in}}%
\pgfpathlineto{\pgfqpoint{0.660148in}{0.749048in}}%
\pgfpathlineto{\pgfqpoint{0.660699in}{0.750156in}}%
\pgfpathlineto{\pgfqpoint{0.661797in}{0.752209in}}%
\pgfpathlineto{\pgfqpoint{0.662397in}{0.753317in}}%
\pgfpathlineto{\pgfqpoint{0.663496in}{0.755486in}}%
\pgfpathlineto{\pgfqpoint{0.663505in}{0.755486in}}%
\pgfpathlineto{\pgfqpoint{0.664208in}{0.756595in}}%
\pgfpathlineto{\pgfqpoint{0.665315in}{0.758570in}}%
\pgfpathlineto{\pgfqpoint{0.665876in}{0.759678in}}%
\pgfpathlineto{\pgfqpoint{0.666981in}{0.761682in}}%
\pgfpathlineto{\pgfqpoint{0.666983in}{0.761682in}}%
\pgfpathlineto{\pgfqpoint{0.667656in}{0.762791in}}%
\pgfpathlineto{\pgfqpoint{0.668766in}{0.764804in}}%
\pgfpathlineto{\pgfqpoint{0.669315in}{0.765913in}}%
\pgfpathlineto{\pgfqpoint{0.671379in}{0.769764in}}%
\pgfpathlineto{\pgfqpoint{0.672005in}{0.770873in}}%
\pgfpathlineto{\pgfqpoint{0.673114in}{0.772993in}}%
\pgfpathlineto{\pgfqpoint{0.673724in}{0.774102in}}%
\pgfpathlineto{\pgfqpoint{0.674825in}{0.775736in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.776826in}}%
\pgfpathlineto{\pgfqpoint{0.675467in}{0.776845in}}%
\pgfpathlineto{\pgfqpoint{0.676567in}{0.778596in}}%
\pgfpathlineto{\pgfqpoint{0.677228in}{0.779705in}}%
\pgfpathlineto{\pgfqpoint{0.678331in}{0.781611in}}%
\pgfpathlineto{\pgfqpoint{0.678971in}{0.782720in}}%
\pgfpathlineto{\pgfqpoint{0.680062in}{0.784830in}}%
\pgfpathlineto{\pgfqpoint{0.680888in}{0.785929in}}%
\pgfpathlineto{\pgfqpoint{0.681989in}{0.787709in}}%
\pgfpathlineto{\pgfqpoint{0.681998in}{0.787709in}}%
\pgfpathlineto{\pgfqpoint{0.682838in}{0.788818in}}%
\pgfpathlineto{\pgfqpoint{0.683934in}{0.790471in}}%
\pgfpathlineto{\pgfqpoint{0.684553in}{0.791580in}}%
\pgfpathlineto{\pgfqpoint{0.685662in}{0.793525in}}%
\pgfpathlineto{\pgfqpoint{0.686386in}{0.794634in}}%
\pgfpathlineto{\pgfqpoint{0.687496in}{0.796560in}}%
\pgfpathlineto{\pgfqpoint{0.688150in}{0.797659in}}%
\pgfpathlineto{\pgfqpoint{0.689250in}{0.799595in}}%
\pgfpathlineto{\pgfqpoint{0.689260in}{0.799595in}}%
\pgfpathlineto{\pgfqpoint{0.689985in}{0.800703in}}%
\pgfpathlineto{\pgfqpoint{0.691095in}{0.802707in}}%
\pgfpathlineto{\pgfqpoint{0.691847in}{0.803816in}}%
\pgfpathlineto{\pgfqpoint{0.692954in}{0.805907in}}%
\pgfpathlineto{\pgfqpoint{0.693755in}{0.807006in}}%
\pgfpathlineto{\pgfqpoint{0.694858in}{0.808980in}}%
\pgfpathlineto{\pgfqpoint{0.694862in}{0.808980in}}%
\pgfpathlineto{\pgfqpoint{0.695544in}{0.810089in}}%
\pgfpathlineto{\pgfqpoint{0.697294in}{0.812647in}}%
\pgfpathlineto{\pgfqpoint{0.698169in}{0.813756in}}%
\pgfpathlineto{\pgfqpoint{0.699278in}{0.815419in}}%
\pgfpathlineto{\pgfqpoint{0.699953in}{0.816528in}}%
\pgfpathlineto{\pgfqpoint{0.701049in}{0.818181in}}%
\pgfpathlineto{\pgfqpoint{0.701684in}{0.819280in}}%
\pgfpathlineto{\pgfqpoint{0.702789in}{0.821187in}}%
\pgfpathlineto{\pgfqpoint{0.703576in}{0.822276in}}%
\pgfpathlineto{\pgfqpoint{0.704679in}{0.823900in}}%
\pgfpathlineto{\pgfqpoint{0.704683in}{0.823900in}}%
\pgfpathlineto{\pgfqpoint{0.705444in}{0.824999in}}%
\pgfpathlineto{\pgfqpoint{0.706547in}{0.826789in}}%
\pgfpathlineto{\pgfqpoint{0.706554in}{0.826789in}}%
\pgfpathlineto{\pgfqpoint{0.708355in}{0.829542in}}%
\pgfpathlineto{\pgfqpoint{0.709011in}{0.830641in}}%
\pgfpathlineto{\pgfqpoint{0.710119in}{0.832625in}}%
\pgfpathlineto{\pgfqpoint{0.710759in}{0.833734in}}%
\pgfpathlineto{\pgfqpoint{0.711852in}{0.835552in}}%
\pgfpathlineto{\pgfqpoint{0.712515in}{0.836661in}}%
\pgfpathlineto{\pgfqpoint{0.713625in}{0.838120in}}%
\pgfpathlineto{\pgfqpoint{0.714337in}{0.839229in}}%
\pgfpathlineto{\pgfqpoint{0.715442in}{0.841223in}}%
\pgfpathlineto{\pgfqpoint{0.716184in}{0.842331in}}%
\pgfpathlineto{\pgfqpoint{0.717290in}{0.844102in}}%
\pgfpathlineto{\pgfqpoint{0.717948in}{0.845210in}}%
\pgfpathlineto{\pgfqpoint{0.719051in}{0.846903in}}%
\pgfpathlineto{\pgfqpoint{0.719056in}{0.846903in}}%
\pgfpathlineto{\pgfqpoint{0.719819in}{0.848002in}}%
\pgfpathlineto{\pgfqpoint{0.720929in}{0.849704in}}%
\pgfpathlineto{\pgfqpoint{0.721657in}{0.850813in}}%
\pgfpathlineto{\pgfqpoint{0.722767in}{0.852301in}}%
\pgfpathlineto{\pgfqpoint{0.723637in}{0.853410in}}%
\pgfpathlineto{\pgfqpoint{0.724747in}{0.854830in}}%
\pgfpathlineto{\pgfqpoint{0.725657in}{0.855938in}}%
\pgfpathlineto{\pgfqpoint{0.726752in}{0.857533in}}%
\pgfpathlineto{\pgfqpoint{0.727555in}{0.858642in}}%
\pgfpathlineto{\pgfqpoint{0.729265in}{0.861045in}}%
\pgfpathlineto{\pgfqpoint{0.730122in}{0.862153in}}%
\pgfpathlineto{\pgfqpoint{0.731227in}{0.863671in}}%
\pgfpathlineto{\pgfqpoint{0.731229in}{0.863671in}}%
\pgfpathlineto{\pgfqpoint{0.731960in}{0.864779in}}%
\pgfpathlineto{\pgfqpoint{0.733679in}{0.867221in}}%
\pgfpathlineto{\pgfqpoint{0.734547in}{0.868330in}}%
\pgfpathlineto{\pgfqpoint{0.736339in}{0.871053in}}%
\pgfpathlineto{\pgfqpoint{0.737146in}{0.872162in}}%
\pgfpathlineto{\pgfqpoint{0.738256in}{0.873669in}}%
\pgfpathlineto{\pgfqpoint{0.739133in}{0.874778in}}%
\pgfpathlineto{\pgfqpoint{0.740236in}{0.876159in}}%
\pgfpathlineto{\pgfqpoint{0.740238in}{0.876159in}}%
\pgfpathlineto{\pgfqpoint{0.741046in}{0.877268in}}%
\pgfpathlineto{\pgfqpoint{0.742155in}{0.878941in}}%
\pgfpathlineto{\pgfqpoint{0.743054in}{0.880050in}}%
\pgfpathlineto{\pgfqpoint{0.744687in}{0.882102in}}%
\pgfpathlineto{\pgfqpoint{0.745541in}{0.883211in}}%
\pgfpathlineto{\pgfqpoint{0.746646in}{0.884747in}}%
\pgfpathlineto{\pgfqpoint{0.747439in}{0.885856in}}%
\pgfpathlineto{\pgfqpoint{0.748542in}{0.887305in}}%
\pgfpathlineto{\pgfqpoint{0.748547in}{0.887305in}}%
\pgfpathlineto{\pgfqpoint{0.749408in}{0.888404in}}%
\pgfpathlineto{\pgfqpoint{0.750508in}{0.890019in}}%
\pgfpathlineto{\pgfqpoint{0.751253in}{0.891118in}}%
\pgfpathlineto{\pgfqpoint{0.752363in}{0.892635in}}%
\pgfpathlineto{\pgfqpoint{0.753382in}{0.893744in}}%
\pgfpathlineto{\pgfqpoint{0.754492in}{0.895008in}}%
\pgfpathlineto{\pgfqpoint{0.755276in}{0.896117in}}%
\pgfpathlineto{\pgfqpoint{0.759352in}{0.902070in}}%
\pgfpathlineto{\pgfqpoint{0.760299in}{0.903178in}}%
\pgfpathlineto{\pgfqpoint{0.761407in}{0.904598in}}%
\pgfpathlineto{\pgfqpoint{0.761409in}{0.904598in}}%
\pgfpathlineto{\pgfqpoint{0.762265in}{0.905698in}}%
\pgfpathlineto{\pgfqpoint{0.762265in}{0.905707in}}%
\pgfpathlineto{\pgfqpoint{0.763894in}{0.907789in}}%
\pgfpathlineto{\pgfqpoint{0.764818in}{0.908897in}}%
\pgfpathlineto{\pgfqpoint{0.765928in}{0.910230in}}%
\pgfpathlineto{\pgfqpoint{0.766900in}{0.911339in}}%
\pgfpathlineto{\pgfqpoint{0.767987in}{0.912856in}}%
\pgfpathlineto{\pgfqpoint{0.768008in}{0.912856in}}%
\pgfpathlineto{\pgfqpoint{0.768857in}{0.913965in}}%
\pgfpathlineto{\pgfqpoint{0.769958in}{0.915433in}}%
\pgfpathlineto{\pgfqpoint{0.769967in}{0.915433in}}%
\pgfpathlineto{\pgfqpoint{0.770749in}{0.916533in}}%
\pgfpathlineto{\pgfqpoint{0.770749in}{0.916542in}}%
\pgfpathlineto{\pgfqpoint{0.772354in}{0.918614in}}%
\pgfpathlineto{\pgfqpoint{0.773448in}{0.919723in}}%
\pgfpathlineto{\pgfqpoint{0.774555in}{0.920987in}}%
\pgfpathlineto{\pgfqpoint{0.775395in}{0.922096in}}%
\pgfpathlineto{\pgfqpoint{0.776505in}{0.923526in}}%
\pgfpathlineto{\pgfqpoint{0.777438in}{0.924634in}}%
\pgfpathlineto{\pgfqpoint{0.778541in}{0.925957in}}%
\pgfpathlineto{\pgfqpoint{0.779358in}{0.927066in}}%
\pgfpathlineto{\pgfqpoint{0.780460in}{0.928505in}}%
\pgfpathlineto{\pgfqpoint{0.781270in}{0.929614in}}%
\pgfpathlineto{\pgfqpoint{0.782364in}{0.930995in}}%
\pgfpathlineto{\pgfqpoint{0.782368in}{0.930995in}}%
\pgfpathlineto{\pgfqpoint{0.783264in}{0.932104in}}%
\pgfpathlineto{\pgfqpoint{0.784372in}{0.933339in}}%
\pgfpathlineto{\pgfqpoint{0.785319in}{0.934448in}}%
\pgfpathlineto{\pgfqpoint{0.786868in}{0.936189in}}%
\pgfpathlineto{\pgfqpoint{0.787952in}{0.937298in}}%
\pgfpathlineto{\pgfqpoint{0.789055in}{0.938689in}}%
\pgfpathlineto{\pgfqpoint{0.789060in}{0.938689in}}%
\pgfpathlineto{\pgfqpoint{0.790005in}{0.939778in}}%
\pgfpathlineto{\pgfqpoint{0.791110in}{0.941140in}}%
\pgfpathlineto{\pgfqpoint{0.792036in}{0.942239in}}%
\pgfpathlineto{\pgfqpoint{0.793143in}{0.943532in}}%
\pgfpathlineto{\pgfqpoint{0.794130in}{0.944641in}}%
\pgfpathlineto{\pgfqpoint{0.795240in}{0.945857in}}%
\pgfpathlineto{\pgfqpoint{0.796173in}{0.946966in}}%
\pgfpathlineto{\pgfqpoint{0.797262in}{0.948240in}}%
\pgfpathlineto{\pgfqpoint{0.797283in}{0.948240in}}%
\pgfpathlineto{\pgfqpoint{0.798181in}{0.949349in}}%
\pgfpathlineto{\pgfqpoint{0.799281in}{0.950983in}}%
\pgfpathlineto{\pgfqpoint{0.800449in}{0.952091in}}%
\pgfpathlineto{\pgfqpoint{0.801557in}{0.953404in}}%
\pgfpathlineto{\pgfqpoint{0.802420in}{0.954513in}}%
\pgfpathlineto{\pgfqpoint{0.803509in}{0.955817in}}%
\pgfpathlineto{\pgfqpoint{0.803521in}{0.955817in}}%
\pgfpathlineto{\pgfqpoint{0.804395in}{0.956925in}}%
\pgfpathlineto{\pgfqpoint{0.805496in}{0.958063in}}%
\pgfpathlineto{\pgfqpoint{0.805505in}{0.958063in}}%
\pgfpathlineto{\pgfqpoint{0.806548in}{0.959162in}}%
\pgfpathlineto{\pgfqpoint{0.806548in}{0.959172in}}%
\pgfpathlineto{\pgfqpoint{0.808132in}{0.961030in}}%
\pgfpathlineto{\pgfqpoint{0.809107in}{0.962100in}}%
\pgfpathlineto{\pgfqpoint{0.809107in}{0.962129in}}%
\pgfpathlineto{\pgfqpoint{0.810205in}{0.963403in}}%
\pgfpathlineto{\pgfqpoint{0.810215in}{0.963403in}}%
\pgfpathlineto{\pgfqpoint{0.811113in}{0.964512in}}%
\pgfpathlineto{\pgfqpoint{0.812197in}{0.965582in}}%
\pgfpathlineto{\pgfqpoint{0.812223in}{0.965582in}}%
\pgfpathlineto{\pgfqpoint{0.813325in}{0.966690in}}%
\pgfpathlineto{\pgfqpoint{0.814426in}{0.967916in}}%
\pgfpathlineto{\pgfqpoint{0.815426in}{0.969015in}}%
\pgfpathlineto{\pgfqpoint{0.815426in}{0.969025in}}%
\pgfpathlineto{\pgfqpoint{0.816904in}{0.970581in}}%
\pgfpathlineto{\pgfqpoint{0.817937in}{0.971670in}}%
\pgfpathlineto{\pgfqpoint{0.819045in}{0.972623in}}%
\pgfpathlineto{\pgfqpoint{0.819910in}{0.973713in}}%
\pgfpathlineto{\pgfqpoint{0.821006in}{0.974899in}}%
\pgfpathlineto{\pgfqpoint{0.821020in}{0.974899in}}%
\pgfpathlineto{\pgfqpoint{0.822060in}{0.976008in}}%
\pgfpathlineto{\pgfqpoint{0.823151in}{0.977204in}}%
\pgfpathlineto{\pgfqpoint{0.823168in}{0.977204in}}%
\pgfpathlineto{\pgfqpoint{0.824061in}{0.978313in}}%
\pgfpathlineto{\pgfqpoint{0.825159in}{0.979626in}}%
\pgfpathlineto{\pgfqpoint{0.826274in}{0.980735in}}%
\pgfpathlineto{\pgfqpoint{0.827381in}{0.982009in}}%
\pgfpathlineto{\pgfqpoint{0.828300in}{0.983118in}}%
\pgfpathlineto{\pgfqpoint{0.829408in}{0.984168in}}%
\pgfpathlineto{\pgfqpoint{0.831932in}{0.986911in}}%
\pgfpathlineto{\pgfqpoint{0.833103in}{0.988010in}}%
\pgfpathlineto{\pgfqpoint{0.833103in}{0.988020in}}%
\pgfpathlineto{\pgfqpoint{0.836549in}{0.991628in}}%
\pgfpathlineto{\pgfqpoint{0.837437in}{0.992737in}}%
\pgfpathlineto{\pgfqpoint{0.838710in}{0.994050in}}%
\pgfpathlineto{\pgfqpoint{0.839846in}{0.995159in}}%
\pgfpathlineto{\pgfqpoint{0.840948in}{0.996297in}}%
\pgfpathlineto{\pgfqpoint{0.842091in}{0.997406in}}%
\pgfpathlineto{\pgfqpoint{0.843666in}{0.999215in}}%
\pgfpathlineto{\pgfqpoint{0.844667in}{1.000324in}}%
\pgfpathlineto{\pgfqpoint{0.845776in}{1.001500in}}%
\pgfpathlineto{\pgfqpoint{0.846937in}{1.002609in}}%
\pgfpathlineto{\pgfqpoint{0.848040in}{1.003815in}}%
\pgfpathlineto{\pgfqpoint{0.849178in}{1.004905in}}%
\pgfpathlineto{\pgfqpoint{0.849178in}{1.004924in}}%
\pgfpathlineto{\pgfqpoint{0.850288in}{1.006062in}}%
\pgfpathlineto{\pgfqpoint{0.851810in}{1.007647in}}%
\pgfpathlineto{\pgfqpoint{0.852903in}{1.008746in}}%
\pgfpathlineto{\pgfqpoint{0.854008in}{1.010254in}}%
\pgfpathlineto{\pgfqpoint{0.854013in}{1.010254in}}%
\pgfpathlineto{\pgfqpoint{0.855097in}{1.011363in}}%
\pgfpathlineto{\pgfqpoint{0.856193in}{1.012676in}}%
\pgfpathlineto{\pgfqpoint{0.856205in}{1.012676in}}%
\pgfpathlineto{\pgfqpoint{0.857489in}{1.013785in}}%
\pgfpathlineto{\pgfqpoint{0.858571in}{1.014981in}}%
\pgfpathlineto{\pgfqpoint{0.858599in}{1.014981in}}%
\pgfpathlineto{\pgfqpoint{0.859867in}{1.016090in}}%
\pgfpathlineto{\pgfqpoint{0.860977in}{1.017228in}}%
\pgfpathlineto{\pgfqpoint{0.862136in}{1.018336in}}%
\pgfpathlineto{\pgfqpoint{0.863245in}{1.019669in}}%
\pgfpathlineto{\pgfqpoint{0.864248in}{1.020778in}}%
\pgfpathlineto{\pgfqpoint{0.865358in}{1.021848in}}%
\pgfpathlineto{\pgfqpoint{0.866517in}{1.022956in}}%
\pgfpathlineto{\pgfqpoint{0.868087in}{1.024766in}}%
\pgfpathlineto{\pgfqpoint{0.869518in}{1.025874in}}%
\pgfpathlineto{\pgfqpoint{0.870617in}{1.027139in}}%
\pgfpathlineto{\pgfqpoint{0.870626in}{1.027139in}}%
\pgfpathlineto{\pgfqpoint{0.871754in}{1.028247in}}%
\pgfpathlineto{\pgfqpoint{0.872859in}{1.029434in}}%
\pgfpathlineto{\pgfqpoint{0.873918in}{1.030543in}}%
\pgfpathlineto{\pgfqpoint{0.875028in}{1.031778in}}%
\pgfpathlineto{\pgfqpoint{0.876101in}{1.032887in}}%
\pgfpathlineto{\pgfqpoint{0.877208in}{1.034015in}}%
\pgfpathlineto{\pgfqpoint{0.878311in}{1.035124in}}%
\pgfpathlineto{\pgfqpoint{0.879414in}{1.036554in}}%
\pgfpathlineto{\pgfqpoint{0.880605in}{1.037662in}}%
\pgfpathlineto{\pgfqpoint{0.881713in}{1.038742in}}%
\pgfpathlineto{\pgfqpoint{0.882825in}{1.039851in}}%
\pgfpathlineto{\pgfqpoint{0.883935in}{1.040901in}}%
\pgfpathlineto{\pgfqpoint{0.885184in}{1.042010in}}%
\pgfpathlineto{\pgfqpoint{0.886701in}{1.043576in}}%
\pgfpathlineto{\pgfqpoint{0.887886in}{1.044675in}}%
\pgfpathlineto{\pgfqpoint{0.888963in}{1.045784in}}%
\pgfpathlineto{\pgfqpoint{0.888991in}{1.045784in}}%
\pgfpathlineto{\pgfqpoint{0.890177in}{1.046893in}}%
\pgfpathlineto{\pgfqpoint{0.891271in}{1.048079in}}%
\pgfpathlineto{\pgfqpoint{0.891278in}{1.048079in}}%
\pgfpathlineto{\pgfqpoint{0.892544in}{1.049168in}}%
\pgfpathlineto{\pgfqpoint{0.893644in}{1.050112in}}%
\pgfpathlineto{\pgfqpoint{0.893649in}{1.050112in}}%
\pgfpathlineto{\pgfqpoint{0.894796in}{1.051221in}}%
\pgfpathlineto{\pgfqpoint{0.896304in}{1.052748in}}%
\pgfpathlineto{\pgfqpoint{0.897693in}{1.053857in}}%
\pgfpathlineto{\pgfqpoint{0.898798in}{1.054907in}}%
\pgfpathlineto{\pgfqpoint{0.900029in}{1.056016in}}%
\pgfpathlineto{\pgfqpoint{0.901132in}{1.057193in}}%
\pgfpathlineto{\pgfqpoint{0.901139in}{1.057193in}}%
\pgfpathlineto{\pgfqpoint{0.902479in}{1.058292in}}%
\pgfpathlineto{\pgfqpoint{0.902479in}{1.058301in}}%
\pgfpathlineto{\pgfqpoint{0.903966in}{1.059789in}}%
\pgfpathlineto{\pgfqpoint{0.905210in}{1.060898in}}%
\pgfpathlineto{\pgfqpoint{0.906264in}{1.061900in}}%
\pgfpathlineto{\pgfqpoint{0.906306in}{1.061900in}}%
\pgfpathlineto{\pgfqpoint{0.907439in}{1.063009in}}%
\pgfpathlineto{\pgfqpoint{0.908684in}{1.064088in}}%
\pgfpathlineto{\pgfqpoint{0.909861in}{1.065188in}}%
\pgfpathlineto{\pgfqpoint{0.909861in}{1.065197in}}%
\pgfpathlineto{\pgfqpoint{0.911390in}{1.066831in}}%
\pgfpathlineto{\pgfqpoint{0.912607in}{1.067940in}}%
\pgfpathlineto{\pgfqpoint{0.914699in}{1.069759in}}%
\pgfpathlineto{\pgfqpoint{0.916162in}{1.070868in}}%
\pgfpathlineto{\pgfqpoint{0.917272in}{1.071976in}}%
\pgfpathlineto{\pgfqpoint{0.918612in}{1.073085in}}%
\pgfpathlineto{\pgfqpoint{0.919722in}{1.074009in}}%
\pgfpathlineto{\pgfqpoint{0.921067in}{1.075118in}}%
\pgfpathlineto{\pgfqpoint{0.922172in}{1.076343in}}%
\pgfpathlineto{\pgfqpoint{0.922177in}{1.076343in}}%
\pgfpathlineto{\pgfqpoint{0.923680in}{1.077452in}}%
\pgfpathlineto{\pgfqpoint{0.924764in}{1.078590in}}%
\pgfpathlineto{\pgfqpoint{0.924783in}{1.078590in}}%
\pgfpathlineto{\pgfqpoint{0.926032in}{1.079699in}}%
\pgfpathlineto{\pgfqpoint{0.927140in}{1.080720in}}%
\pgfpathlineto{\pgfqpoint{0.928473in}{1.081829in}}%
\pgfpathlineto{\pgfqpoint{0.937854in}{1.090038in}}%
\pgfpathlineto{\pgfqpoint{0.939125in}{1.091147in}}%
\pgfpathlineto{\pgfqpoint{0.940228in}{1.092012in}}%
\pgfpathlineto{\pgfqpoint{0.941631in}{1.093121in}}%
\pgfpathlineto{\pgfqpoint{0.943096in}{1.094473in}}%
\pgfpathlineto{\pgfqpoint{0.944427in}{1.095582in}}%
\pgfpathlineto{\pgfqpoint{0.945535in}{1.096409in}}%
\pgfpathlineto{\pgfqpoint{0.947010in}{1.097517in}}%
\pgfpathlineto{\pgfqpoint{0.948106in}{1.098646in}}%
\pgfpathlineto{\pgfqpoint{0.948120in}{1.098646in}}%
\pgfpathlineto{\pgfqpoint{0.949583in}{1.099754in}}%
\pgfpathlineto{\pgfqpoint{0.950672in}{1.100649in}}%
\pgfpathlineto{\pgfqpoint{0.951666in}{1.101758in}}%
\pgfpathlineto{\pgfqpoint{0.952776in}{1.102847in}}%
\pgfpathlineto{\pgfqpoint{0.953890in}{1.103937in}}%
\pgfpathlineto{\pgfqpoint{0.954967in}{1.104948in}}%
\pgfpathlineto{\pgfqpoint{0.954998in}{1.104948in}}%
\pgfpathlineto{\pgfqpoint{0.956170in}{1.106038in}}%
\pgfpathlineto{\pgfqpoint{0.956170in}{1.106057in}}%
\pgfpathlineto{\pgfqpoint{0.957276in}{1.106971in}}%
\pgfpathlineto{\pgfqpoint{0.957278in}{1.106971in}}%
\pgfpathlineto{\pgfqpoint{0.958586in}{1.108080in}}%
\pgfpathlineto{\pgfqpoint{0.959695in}{1.109053in}}%
\pgfpathlineto{\pgfqpoint{0.960880in}{1.110152in}}%
\pgfpathlineto{\pgfqpoint{0.960880in}{1.110161in}}%
\pgfpathlineto{\pgfqpoint{0.962318in}{1.111426in}}%
\pgfpathlineto{\pgfqpoint{0.963483in}{1.112535in}}%
\pgfpathlineto{\pgfqpoint{0.964575in}{1.113352in}}%
\pgfpathlineto{\pgfqpoint{0.964584in}{1.113352in}}%
\pgfpathlineto{\pgfqpoint{0.965808in}{1.114441in}}%
\pgfpathlineto{\pgfqpoint{0.965808in}{1.114451in}}%
\pgfpathlineto{\pgfqpoint{0.966901in}{1.115423in}}%
\pgfpathlineto{\pgfqpoint{0.966918in}{1.115423in}}%
\pgfpathlineto{\pgfqpoint{0.968425in}{1.116970in}}%
\pgfpathlineto{\pgfqpoint{0.969712in}{1.118079in}}%
\pgfpathlineto{\pgfqpoint{0.970806in}{1.118964in}}%
\pgfpathlineto{\pgfqpoint{0.970819in}{1.118964in}}%
\pgfpathlineto{\pgfqpoint{0.972162in}{1.120072in}}%
\pgfpathlineto{\pgfqpoint{0.973265in}{1.121084in}}%
\pgfpathlineto{\pgfqpoint{0.974677in}{1.122183in}}%
\pgfpathlineto{\pgfqpoint{0.974677in}{1.122193in}}%
\pgfpathlineto{\pgfqpoint{0.976173in}{1.123807in}}%
\pgfpathlineto{\pgfqpoint{0.977741in}{1.124916in}}%
\pgfpathlineto{\pgfqpoint{0.978828in}{1.125772in}}%
\pgfpathlineto{\pgfqpoint{0.978833in}{1.125772in}}%
\pgfpathlineto{\pgfqpoint{0.980138in}{1.126881in}}%
\pgfpathlineto{\pgfqpoint{0.981248in}{1.127824in}}%
\pgfpathlineto{\pgfqpoint{0.982518in}{1.128933in}}%
\pgfpathlineto{\pgfqpoint{0.983619in}{1.129993in}}%
\pgfpathlineto{\pgfqpoint{0.983623in}{1.129993in}}%
\pgfpathlineto{\pgfqpoint{0.985317in}{1.131092in}}%
\pgfpathlineto{\pgfqpoint{0.986411in}{1.132143in}}%
\pgfpathlineto{\pgfqpoint{0.986427in}{1.132143in}}%
\pgfpathlineto{\pgfqpoint{0.987816in}{1.133251in}}%
\pgfpathlineto{\pgfqpoint{0.988900in}{1.134389in}}%
\pgfpathlineto{\pgfqpoint{0.988926in}{1.134389in}}%
\pgfpathlineto{\pgfqpoint{0.990271in}{1.135498in}}%
\pgfpathlineto{\pgfqpoint{0.992225in}{1.137015in}}%
\pgfpathlineto{\pgfqpoint{0.993866in}{1.138114in}}%
\pgfpathlineto{\pgfqpoint{0.994962in}{1.138912in}}%
\pgfpathlineto{\pgfqpoint{0.994976in}{1.138912in}}%
\pgfpathlineto{\pgfqpoint{0.996423in}{1.140011in}}%
\pgfpathlineto{\pgfqpoint{0.997647in}{1.140906in}}%
\pgfpathlineto{\pgfqpoint{0.999250in}{1.142015in}}%
\pgfpathlineto{\pgfqpoint{1.000627in}{1.143065in}}%
\pgfpathlineto{\pgfqpoint{1.002212in}{1.144174in}}%
\pgfpathlineto{\pgfqpoint{1.003287in}{1.144971in}}%
\pgfpathlineto{\pgfqpoint{1.003319in}{1.144971in}}%
\pgfpathlineto{\pgfqpoint{1.004690in}{1.146080in}}%
\pgfpathlineto{\pgfqpoint{1.005797in}{1.147004in}}%
\pgfpathlineto{\pgfqpoint{1.007154in}{1.148113in}}%
\pgfpathlineto{\pgfqpoint{1.008261in}{1.148911in}}%
\pgfpathlineto{\pgfqpoint{1.009769in}{1.150019in}}%
\pgfpathlineto{\pgfqpoint{1.010874in}{1.150934in}}%
\pgfpathlineto{\pgfqpoint{1.012205in}{1.152033in}}%
\pgfpathlineto{\pgfqpoint{1.013308in}{1.152996in}}%
\pgfpathlineto{\pgfqpoint{1.014504in}{1.154104in}}%
\pgfpathlineto{\pgfqpoint{1.015614in}{1.155028in}}%
\pgfpathlineto{\pgfqpoint{1.017100in}{1.156137in}}%
\pgfpathlineto{\pgfqpoint{1.018138in}{1.157003in}}%
\pgfpathlineto{\pgfqpoint{1.018210in}{1.157003in}}%
\pgfpathlineto{\pgfqpoint{1.019602in}{1.158102in}}%
\pgfpathlineto{\pgfqpoint{1.020707in}{1.158909in}}%
\pgfpathlineto{\pgfqpoint{1.020712in}{1.158909in}}%
\pgfpathlineto{\pgfqpoint{1.022103in}{1.160018in}}%
\pgfpathlineto{\pgfqpoint{1.023164in}{1.160981in}}%
\pgfpathlineto{\pgfqpoint{1.023196in}{1.160981in}}%
\pgfpathlineto{\pgfqpoint{1.024734in}{1.162090in}}%
\pgfpathlineto{\pgfqpoint{1.026175in}{1.163354in}}%
\pgfpathlineto{\pgfqpoint{1.027762in}{1.164463in}}%
\pgfpathlineto{\pgfqpoint{1.028871in}{1.165299in}}%
\pgfpathlineto{\pgfqpoint{1.030193in}{1.166408in}}%
\pgfpathlineto{\pgfqpoint{1.031508in}{1.167137in}}%
\pgfpathlineto{\pgfqpoint{1.032955in}{1.168246in}}%
\pgfpathlineto{\pgfqpoint{1.034349in}{1.169365in}}%
\pgfpathlineto{\pgfqpoint{1.035735in}{1.170473in}}%
\pgfpathlineto{\pgfqpoint{1.036845in}{1.171427in}}%
\pgfpathlineto{\pgfqpoint{1.038444in}{1.172535in}}%
\pgfpathlineto{\pgfqpoint{1.039616in}{1.173430in}}%
\pgfpathlineto{\pgfqpoint{1.041352in}{1.174529in}}%
\pgfpathlineto{\pgfqpoint{1.042453in}{1.175512in}}%
\pgfpathlineto{\pgfqpoint{1.044104in}{1.176620in}}%
\pgfpathlineto{\pgfqpoint{1.045189in}{1.177583in}}%
\pgfpathlineto{\pgfqpoint{1.046434in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{1.047499in}{1.179606in}}%
\pgfpathlineto{\pgfqpoint{1.047541in}{1.179606in}}%
\pgfpathlineto{\pgfqpoint{1.049205in}{1.180715in}}%
\pgfpathlineto{\pgfqpoint{1.050296in}{1.181697in}}%
\pgfpathlineto{\pgfqpoint{1.051752in}{1.182806in}}%
\pgfpathlineto{\pgfqpoint{1.052851in}{1.183662in}}%
\pgfpathlineto{\pgfqpoint{1.052862in}{1.183662in}}%
\pgfpathlineto{\pgfqpoint{1.054258in}{1.184771in}}%
\pgfpathlineto{\pgfqpoint{1.055359in}{1.185646in}}%
\pgfpathlineto{\pgfqpoint{1.057097in}{1.186755in}}%
\pgfpathlineto{\pgfqpoint{1.058188in}{1.187718in}}%
\pgfpathlineto{\pgfqpoint{1.059584in}{1.188827in}}%
\pgfpathlineto{\pgfqpoint{1.060769in}{1.189440in}}%
\pgfpathlineto{\pgfqpoint{1.062295in}{1.190548in}}%
\pgfpathlineto{\pgfqpoint{1.063388in}{1.191268in}}%
\pgfpathlineto{\pgfqpoint{1.063402in}{1.191268in}}%
\pgfpathlineto{\pgfqpoint{1.064961in}{1.192377in}}%
\pgfpathlineto{\pgfqpoint{1.066066in}{1.193233in}}%
\pgfpathlineto{\pgfqpoint{1.066069in}{1.193233in}}%
\pgfpathlineto{\pgfqpoint{1.068077in}{1.194342in}}%
\pgfpathlineto{\pgfqpoint{1.069175in}{1.195168in}}%
\pgfpathlineto{\pgfqpoint{1.069187in}{1.195168in}}%
\pgfpathlineto{\pgfqpoint{1.070720in}{1.196267in}}%
\pgfpathlineto{\pgfqpoint{1.071776in}{1.196958in}}%
\pgfpathlineto{\pgfqpoint{1.071790in}{1.196958in}}%
\pgfpathlineto{\pgfqpoint{1.073647in}{1.198067in}}%
\pgfpathlineto{\pgfqpoint{1.074754in}{1.198874in}}%
\pgfpathlineto{\pgfqpoint{1.076393in}{1.199983in}}%
\pgfpathlineto{\pgfqpoint{1.077798in}{1.201082in}}%
\pgfpathlineto{\pgfqpoint{1.079320in}{1.202191in}}%
\pgfpathlineto{\pgfqpoint{1.080401in}{1.202920in}}%
\pgfpathlineto{\pgfqpoint{1.080429in}{1.202920in}}%
\pgfpathlineto{\pgfqpoint{1.081860in}{1.204029in}}%
\pgfpathlineto{\pgfqpoint{1.082968in}{1.204894in}}%
\pgfpathlineto{\pgfqpoint{1.084324in}{1.205994in}}%
\pgfpathlineto{\pgfqpoint{1.084324in}{1.206003in}}%
\pgfpathlineto{\pgfqpoint{1.085658in}{1.206811in}}%
\pgfpathlineto{\pgfqpoint{1.087002in}{1.207910in}}%
\pgfpathlineto{\pgfqpoint{1.088094in}{1.208707in}}%
\pgfpathlineto{\pgfqpoint{1.088112in}{1.208707in}}%
\pgfpathlineto{\pgfqpoint{1.089722in}{1.209816in}}%
\pgfpathlineto{\pgfqpoint{1.090809in}{1.210487in}}%
\pgfpathlineto{\pgfqpoint{1.090830in}{1.210487in}}%
\pgfpathlineto{\pgfqpoint{1.092587in}{1.211596in}}%
\pgfpathlineto{\pgfqpoint{1.093685in}{1.212442in}}%
\pgfpathlineto{\pgfqpoint{1.093696in}{1.212442in}}%
\pgfpathlineto{\pgfqpoint{1.095311in}{1.213551in}}%
\pgfpathlineto{\pgfqpoint{1.096419in}{1.214319in}}%
\pgfpathlineto{\pgfqpoint{1.098182in}{1.215428in}}%
\pgfpathlineto{\pgfqpoint{1.099234in}{1.216167in}}%
\pgfpathlineto{\pgfqpoint{1.099283in}{1.216167in}}%
\pgfpathlineto{\pgfqpoint{1.100963in}{1.217276in}}%
\pgfpathlineto{\pgfqpoint{1.102056in}{1.218161in}}%
\pgfpathlineto{\pgfqpoint{1.102063in}{1.218161in}}%
\pgfpathlineto{\pgfqpoint{1.103636in}{1.219260in}}%
\pgfpathlineto{\pgfqpoint{1.104725in}{1.219921in}}%
\pgfpathlineto{\pgfqpoint{1.104744in}{1.219921in}}%
\pgfpathlineto{\pgfqpoint{1.106233in}{1.221030in}}%
\pgfpathlineto{\pgfqpoint{1.107329in}{1.221818in}}%
\pgfpathlineto{\pgfqpoint{1.107343in}{1.221818in}}%
\pgfpathlineto{\pgfqpoint{1.108534in}{1.222917in}}%
\pgfpathlineto{\pgfqpoint{1.109749in}{1.223763in}}%
\pgfpathlineto{\pgfqpoint{1.111705in}{1.224872in}}%
\pgfpathlineto{\pgfqpoint{1.113055in}{1.225747in}}%
\pgfpathlineto{\pgfqpoint{1.114853in}{1.226856in}}%
\pgfpathlineto{\pgfqpoint{1.115961in}{1.227634in}}%
\pgfpathlineto{\pgfqpoint{1.117410in}{1.228743in}}%
\pgfpathlineto{\pgfqpoint{1.118511in}{1.229560in}}%
\pgfpathlineto{\pgfqpoint{1.118518in}{1.229560in}}%
\pgfpathlineto{\pgfqpoint{1.120212in}{1.230669in}}%
\pgfpathlineto{\pgfqpoint{1.121524in}{1.231379in}}%
\pgfpathlineto{\pgfqpoint{1.123418in}{1.232488in}}%
\pgfpathlineto{\pgfqpoint{1.124702in}{1.233110in}}%
\pgfpathlineto{\pgfqpoint{1.126664in}{1.234209in}}%
\pgfpathlineto{\pgfqpoint{1.127767in}{1.235065in}}%
\pgfpathlineto{\pgfqpoint{1.127771in}{1.235065in}}%
\pgfpathlineto{\pgfqpoint{1.129274in}{1.236174in}}%
\pgfpathlineto{\pgfqpoint{1.130373in}{1.236757in}}%
\pgfpathlineto{\pgfqpoint{1.132148in}{1.237866in}}%
\pgfpathlineto{\pgfqpoint{1.133251in}{1.238528in}}%
\pgfpathlineto{\pgfqpoint{1.135266in}{1.239636in}}%
\pgfpathlineto{\pgfqpoint{1.136334in}{1.240424in}}%
\pgfpathlineto{\pgfqpoint{1.136355in}{1.240424in}}%
\pgfpathlineto{\pgfqpoint{1.137935in}{1.241533in}}%
\pgfpathlineto{\pgfqpoint{1.139289in}{1.242428in}}%
\pgfpathlineto{\pgfqpoint{1.140952in}{1.243527in}}%
\pgfpathlineto{\pgfqpoint{1.142055in}{1.244227in}}%
\pgfpathlineto{\pgfqpoint{1.142062in}{1.244227in}}%
\pgfpathlineto{\pgfqpoint{1.143856in}{1.245336in}}%
\pgfpathlineto{\pgfqpoint{1.144926in}{1.245988in}}%
\pgfpathlineto{\pgfqpoint{1.144961in}{1.245988in}}%
\pgfpathlineto{\pgfqpoint{1.146518in}{1.247087in}}%
\pgfpathlineto{\pgfqpoint{1.147609in}{1.247787in}}%
\pgfpathlineto{\pgfqpoint{1.149324in}{1.248896in}}%
\pgfpathlineto{\pgfqpoint{1.150434in}{1.249713in}}%
\pgfpathlineto{\pgfqpoint{1.152028in}{1.250821in}}%
\pgfpathlineto{\pgfqpoint{1.153135in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.153137in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{1.154764in}{1.252631in}}%
\pgfpathlineto{\pgfqpoint{1.155874in}{1.253379in}}%
\pgfpathlineto{\pgfqpoint{1.157528in}{1.254488in}}%
\pgfpathlineto{\pgfqpoint{1.158626in}{1.255315in}}%
\pgfpathlineto{\pgfqpoint{1.160653in}{1.256424in}}%
\pgfpathlineto{\pgfqpoint{1.162016in}{1.257377in}}%
\pgfpathlineto{\pgfqpoint{1.163919in}{1.258486in}}%
\pgfpathlineto{\pgfqpoint{1.165011in}{1.259205in}}%
\pgfpathlineto{\pgfqpoint{1.165027in}{1.259205in}}%
\pgfpathlineto{\pgfqpoint{1.166793in}{1.260314in}}%
\pgfpathlineto{\pgfqpoint{1.167900in}{1.260976in}}%
\pgfpathlineto{\pgfqpoint{1.167903in}{1.260976in}}%
\pgfpathlineto{\pgfqpoint{1.169676in}{1.262084in}}%
\pgfpathlineto{\pgfqpoint{1.171018in}{1.262950in}}%
\pgfpathlineto{\pgfqpoint{1.173410in}{1.264059in}}%
\pgfpathlineto{\pgfqpoint{1.174506in}{1.264759in}}%
\pgfpathlineto{\pgfqpoint{1.174520in}{1.264759in}}%
\pgfpathlineto{\pgfqpoint{1.176372in}{1.265868in}}%
\pgfpathlineto{\pgfqpoint{1.177468in}{1.266549in}}%
\pgfpathlineto{\pgfqpoint{1.177482in}{1.266549in}}%
\pgfpathlineto{\pgfqpoint{1.179153in}{1.267658in}}%
\pgfpathlineto{\pgfqpoint{1.180262in}{1.268358in}}%
\pgfpathlineto{\pgfqpoint{1.181624in}{1.269272in}}%
\pgfpathlineto{\pgfqpoint{1.183408in}{1.270381in}}%
\pgfpathlineto{\pgfqpoint{1.184502in}{1.271266in}}%
\pgfpathlineto{\pgfqpoint{1.184518in}{1.271266in}}%
\pgfpathlineto{\pgfqpoint{1.186475in}{1.272375in}}%
\pgfpathlineto{\pgfqpoint{1.187585in}{1.273153in}}%
\pgfpathlineto{\pgfqpoint{1.189625in}{1.274262in}}%
\pgfpathlineto{\pgfqpoint{1.190721in}{1.275069in}}%
\pgfpathlineto{\pgfqpoint{1.190733in}{1.275069in}}%
\pgfpathlineto{\pgfqpoint{1.192510in}{1.276178in}}%
\pgfpathlineto{\pgfqpoint{1.193615in}{1.276995in}}%
\pgfpathlineto{\pgfqpoint{1.195328in}{1.278103in}}%
\pgfpathlineto{\pgfqpoint{1.196633in}{1.278794in}}%
\pgfpathlineto{\pgfqpoint{1.198530in}{1.279903in}}%
\pgfpathlineto{\pgfqpoint{1.199616in}{1.280545in}}%
\pgfpathlineto{\pgfqpoint{1.199637in}{1.280545in}}%
\pgfpathlineto{\pgfqpoint{1.201450in}{1.281653in}}%
\pgfpathlineto{\pgfqpoint{1.202555in}{1.282315in}}%
\pgfpathlineto{\pgfqpoint{1.202557in}{1.282315in}}%
\pgfpathlineto{\pgfqpoint{1.204672in}{1.283424in}}%
\pgfpathlineto{\pgfqpoint{1.207083in}{1.284883in}}%
\pgfpathlineto{\pgfqpoint{1.208614in}{1.285982in}}%
\pgfpathlineto{\pgfqpoint{1.209940in}{1.286760in}}%
\pgfpathlineto{\pgfqpoint{1.211876in}{1.287869in}}%
\pgfpathlineto{\pgfqpoint{1.212967in}{1.288530in}}%
\pgfpathlineto{\pgfqpoint{1.212972in}{1.288530in}}%
\pgfpathlineto{\pgfqpoint{1.214517in}{1.289639in}}%
\pgfpathlineto{\pgfqpoint{1.215626in}{1.290329in}}%
\pgfpathlineto{\pgfqpoint{1.217129in}{1.291428in}}%
\pgfpathlineto{\pgfqpoint{1.218239in}{1.292022in}}%
\pgfpathlineto{\pgfqpoint{1.220261in}{1.293121in}}%
\pgfpathlineto{\pgfqpoint{1.220261in}{1.293130in}}%
\pgfpathlineto{\pgfqpoint{1.221571in}{1.293840in}}%
\pgfpathlineto{\pgfqpoint{1.223433in}{1.294949in}}%
\pgfpathlineto{\pgfqpoint{1.224535in}{1.295611in}}%
\pgfpathlineto{\pgfqpoint{1.226723in}{1.296710in}}%
\pgfpathlineto{\pgfqpoint{1.227802in}{1.297390in}}%
\pgfpathlineto{\pgfqpoint{1.227823in}{1.297390in}}%
\pgfpathlineto{\pgfqpoint{1.229731in}{1.298499in}}%
\pgfpathlineto{\pgfqpoint{1.231078in}{1.299355in}}%
\pgfpathlineto{\pgfqpoint{1.233426in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{1.234512in}{1.301067in}}%
\pgfpathlineto{\pgfqpoint{1.234522in}{1.301067in}}%
\pgfpathlineto{\pgfqpoint{1.236546in}{1.302176in}}%
\pgfpathlineto{\pgfqpoint{1.237870in}{1.302934in}}%
\pgfpathlineto{\pgfqpoint{1.239906in}{1.304033in}}%
\pgfpathlineto{\pgfqpoint{1.241011in}{1.304695in}}%
\pgfpathlineto{\pgfqpoint{1.241016in}{1.304695in}}%
\pgfpathlineto{\pgfqpoint{1.243038in}{1.305804in}}%
\pgfpathlineto{\pgfqpoint{1.244061in}{1.306348in}}%
\pgfpathlineto{\pgfqpoint{1.244136in}{1.306348in}}%
\pgfpathlineto{\pgfqpoint{1.246041in}{1.307447in}}%
\pgfpathlineto{\pgfqpoint{1.247109in}{1.308080in}}%
\pgfpathlineto{\pgfqpoint{1.247149in}{1.308080in}}%
\pgfpathlineto{\pgfqpoint{1.249099in}{1.309188in}}%
\pgfpathlineto{\pgfqpoint{1.250199in}{1.309889in}}%
\pgfpathlineto{\pgfqpoint{1.250206in}{1.309889in}}%
\pgfpathlineto{\pgfqpoint{1.252286in}{1.310997in}}%
\pgfpathlineto{\pgfqpoint{1.253375in}{1.311474in}}%
\pgfpathlineto{\pgfqpoint{1.253387in}{1.311474in}}%
\pgfpathlineto{\pgfqpoint{1.255618in}{1.312583in}}%
\pgfpathlineto{\pgfqpoint{1.256728in}{1.313196in}}%
\pgfpathlineto{\pgfqpoint{1.258894in}{1.314304in}}%
\pgfpathlineto{\pgfqpoint{1.259988in}{1.314927in}}%
\pgfpathlineto{\pgfqpoint{1.260004in}{1.314927in}}%
\pgfpathlineto{\pgfqpoint{1.262156in}{1.316036in}}%
\pgfpathlineto{\pgfqpoint{1.263236in}{1.316609in}}%
\pgfpathlineto{\pgfqpoint{1.263245in}{1.316609in}}%
\pgfpathlineto{\pgfqpoint{1.265107in}{1.317718in}}%
\pgfpathlineto{\pgfqpoint{1.266196in}{1.318156in}}%
\pgfpathlineto{\pgfqpoint{1.268552in}{1.319265in}}%
\pgfpathlineto{\pgfqpoint{1.270149in}{1.320052in}}%
\pgfpathlineto{\pgfqpoint{1.272461in}{1.321161in}}%
\pgfpathlineto{\pgfqpoint{1.273560in}{1.321638in}}%
\pgfpathlineto{\pgfqpoint{1.273571in}{1.321638in}}%
\pgfpathlineto{\pgfqpoint{1.275842in}{1.322747in}}%
\pgfpathlineto{\pgfqpoint{1.276931in}{1.323311in}}%
\pgfpathlineto{\pgfqpoint{1.276952in}{1.323311in}}%
\pgfpathlineto{\pgfqpoint{1.278811in}{1.324420in}}%
\pgfpathlineto{\pgfqpoint{1.279907in}{1.325305in}}%
\pgfpathlineto{\pgfqpoint{1.282352in}{1.326413in}}%
\pgfpathlineto{\pgfqpoint{1.283437in}{1.326978in}}%
\pgfpathlineto{\pgfqpoint{1.283462in}{1.326978in}}%
\pgfpathlineto{\pgfqpoint{1.285970in}{1.328086in}}%
\pgfpathlineto{\pgfqpoint{1.287050in}{1.328573in}}%
\pgfpathlineto{\pgfqpoint{1.287073in}{1.328573in}}%
\pgfpathlineto{\pgfqpoint{1.289286in}{1.329681in}}%
\pgfpathlineto{\pgfqpoint{1.290361in}{1.330129in}}%
\pgfpathlineto{\pgfqpoint{1.290382in}{1.330129in}}%
\pgfpathlineto{\pgfqpoint{1.292616in}{1.331238in}}%
\pgfpathlineto{\pgfqpoint{1.293723in}{1.331753in}}%
\pgfpathlineto{\pgfqpoint{1.295943in}{1.332862in}}%
\pgfpathlineto{\pgfqpoint{1.297050in}{1.333465in}}%
\pgfpathlineto{\pgfqpoint{1.299093in}{1.334574in}}%
\pgfpathlineto{\pgfqpoint{1.300198in}{1.335148in}}%
\pgfpathlineto{\pgfqpoint{1.300203in}{1.335148in}}%
\pgfpathlineto{\pgfqpoint{1.302348in}{1.336256in}}%
\pgfpathlineto{\pgfqpoint{1.303419in}{1.336888in}}%
\pgfpathlineto{\pgfqpoint{1.303451in}{1.336888in}}%
\pgfpathlineto{\pgfqpoint{1.305771in}{1.337997in}}%
\pgfpathlineto{\pgfqpoint{1.306857in}{1.338639in}}%
\pgfpathlineto{\pgfqpoint{1.306874in}{1.338639in}}%
\pgfpathlineto{\pgfqpoint{1.308893in}{1.339748in}}%
\pgfpathlineto{\pgfqpoint{1.309964in}{1.340351in}}%
\pgfpathlineto{\pgfqpoint{1.309999in}{1.340351in}}%
\pgfpathlineto{\pgfqpoint{1.311809in}{1.341460in}}%
\pgfpathlineto{\pgfqpoint{1.312856in}{1.342082in}}%
\pgfpathlineto{\pgfqpoint{1.312919in}{1.342082in}}%
\pgfpathlineto{\pgfqpoint{1.315185in}{1.343191in}}%
\pgfpathlineto{\pgfqpoint{1.316290in}{1.343862in}}%
\pgfpathlineto{\pgfqpoint{1.318456in}{1.344971in}}%
\pgfpathlineto{\pgfqpoint{1.319520in}{1.345555in}}%
\pgfpathlineto{\pgfqpoint{1.319529in}{1.345555in}}%
\pgfpathlineto{\pgfqpoint{1.322488in}{1.346663in}}%
\pgfpathlineto{\pgfqpoint{1.323594in}{1.347179in}}%
\pgfpathlineto{\pgfqpoint{1.325741in}{1.348278in}}%
\pgfpathlineto{\pgfqpoint{1.325741in}{1.348288in}}%
\pgfpathlineto{\pgfqpoint{1.327039in}{1.348968in}}%
\pgfpathlineto{\pgfqpoint{1.329357in}{1.350077in}}%
\pgfpathlineto{\pgfqpoint{1.330453in}{1.350583in}}%
\pgfpathlineto{\pgfqpoint{1.330460in}{1.350583in}}%
\pgfpathlineto{\pgfqpoint{1.332752in}{1.351692in}}%
\pgfpathlineto{\pgfqpoint{1.334331in}{1.352431in}}%
\pgfpathlineto{\pgfqpoint{1.336563in}{1.353540in}}%
\pgfpathlineto{\pgfqpoint{1.337656in}{1.354084in}}%
\pgfpathlineto{\pgfqpoint{1.340085in}{1.355193in}}%
\pgfpathlineto{\pgfqpoint{1.341158in}{1.355670in}}%
\pgfpathlineto{\pgfqpoint{1.341195in}{1.355670in}}%
\pgfpathlineto{\pgfqpoint{1.342822in}{1.356516in}}%
\pgfpathlineto{\pgfqpoint{1.345444in}{1.357625in}}%
\pgfpathlineto{\pgfqpoint{1.346537in}{1.358140in}}%
\pgfpathlineto{\pgfqpoint{1.348455in}{1.359249in}}%
\pgfpathlineto{\pgfqpoint{1.349562in}{1.359862in}}%
\pgfpathlineto{\pgfqpoint{1.351628in}{1.360971in}}%
\pgfpathlineto{\pgfqpoint{1.352685in}{1.361515in}}%
\pgfpathlineto{\pgfqpoint{1.352736in}{1.361515in}}%
\pgfpathlineto{\pgfqpoint{1.354993in}{1.362624in}}%
\pgfpathlineto{\pgfqpoint{1.356098in}{1.363130in}}%
\pgfpathlineto{\pgfqpoint{1.358467in}{1.364229in}}%
\pgfpathlineto{\pgfqpoint{1.359565in}{1.364832in}}%
\pgfpathlineto{\pgfqpoint{1.359570in}{1.364832in}}%
\pgfpathlineto{\pgfqpoint{1.361503in}{1.365941in}}%
\pgfpathlineto{\pgfqpoint{1.363425in}{1.366719in}}%
\pgfpathlineto{\pgfqpoint{1.365686in}{1.367827in}}%
\pgfpathlineto{\pgfqpoint{1.366766in}{1.368440in}}%
\pgfpathlineto{\pgfqpoint{1.366796in}{1.368440in}}%
\pgfpathlineto{\pgfqpoint{1.369249in}{1.369549in}}%
\pgfpathlineto{\pgfqpoint{1.370570in}{1.370298in}}%
\pgfpathlineto{\pgfqpoint{1.372690in}{1.371407in}}%
\pgfpathlineto{\pgfqpoint{1.373984in}{1.372049in}}%
\pgfpathlineto{\pgfqpoint{1.376206in}{1.373157in}}%
\pgfpathlineto{\pgfqpoint{1.377311in}{1.373615in}}%
\pgfpathlineto{\pgfqpoint{1.377313in}{1.373615in}}%
\pgfpathlineto{\pgfqpoint{1.379652in}{1.374723in}}%
\pgfpathlineto{\pgfqpoint{1.380731in}{1.375239in}}%
\pgfpathlineto{\pgfqpoint{1.380759in}{1.375239in}}%
\pgfpathlineto{\pgfqpoint{1.383412in}{1.376348in}}%
\pgfpathlineto{\pgfqpoint{1.384521in}{1.376834in}}%
\pgfpathlineto{\pgfqpoint{1.386878in}{1.377943in}}%
\pgfpathlineto{\pgfqpoint{1.387979in}{1.378410in}}%
\pgfpathlineto{\pgfqpoint{1.390175in}{1.379518in}}%
\pgfpathlineto{\pgfqpoint{1.391274in}{1.380044in}}%
\pgfpathlineto{\pgfqpoint{1.391281in}{1.380044in}}%
\pgfpathlineto{\pgfqpoint{1.393558in}{1.381143in}}%
\pgfpathlineto{\pgfqpoint{1.394638in}{1.381648in}}%
\pgfpathlineto{\pgfqpoint{1.394654in}{1.381648in}}%
\pgfpathlineto{\pgfqpoint{1.396772in}{1.382757in}}%
\pgfpathlineto{\pgfqpoint{1.397877in}{1.383350in}}%
\pgfpathlineto{\pgfqpoint{1.400271in}{1.384459in}}%
\pgfpathlineto{\pgfqpoint{1.401323in}{1.384946in}}%
\pgfpathlineto{\pgfqpoint{1.401369in}{1.384946in}}%
\pgfpathlineto{\pgfqpoint{1.403624in}{1.386054in}}%
\pgfpathlineto{\pgfqpoint{1.404924in}{1.386725in}}%
\pgfpathlineto{\pgfqpoint{1.407363in}{1.387834in}}%
\pgfpathlineto{\pgfqpoint{1.408463in}{1.388321in}}%
\pgfpathlineto{\pgfqpoint{1.408473in}{1.388321in}}%
\pgfpathlineto{\pgfqpoint{1.411030in}{1.389429in}}%
\pgfpathlineto{\pgfqpoint{1.412256in}{1.389818in}}%
\pgfpathlineto{\pgfqpoint{1.414718in}{1.390927in}}%
\pgfpathlineto{\pgfqpoint{1.415809in}{1.391404in}}%
\pgfpathlineto{\pgfqpoint{1.415828in}{1.391404in}}%
\pgfpathlineto{\pgfqpoint{1.418736in}{1.392513in}}%
\pgfpathlineto{\pgfqpoint{1.419834in}{1.393028in}}%
\pgfpathlineto{\pgfqpoint{1.419839in}{1.393028in}}%
\pgfpathlineto{\pgfqpoint{1.422159in}{1.394137in}}%
\pgfpathlineto{\pgfqpoint{1.423401in}{1.394584in}}%
\pgfpathlineto{\pgfqpoint{1.425923in}{1.395693in}}%
\pgfpathlineto{\pgfqpoint{1.426991in}{1.396247in}}%
\pgfpathlineto{\pgfqpoint{1.427033in}{1.396247in}}%
\pgfpathlineto{\pgfqpoint{1.429432in}{1.397356in}}%
\pgfpathlineto{\pgfqpoint{1.430525in}{1.397872in}}%
\pgfpathlineto{\pgfqpoint{1.432999in}{1.398980in}}%
\pgfpathlineto{\pgfqpoint{1.434237in}{1.399379in}}%
\pgfpathlineto{\pgfqpoint{1.436805in}{1.400478in}}%
\pgfpathlineto{\pgfqpoint{1.436805in}{1.400488in}}%
\pgfpathlineto{\pgfqpoint{1.438099in}{1.401120in}}%
\pgfpathlineto{\pgfqpoint{1.440298in}{1.402229in}}%
\pgfpathlineto{\pgfqpoint{1.441347in}{1.402686in}}%
\pgfpathlineto{\pgfqpoint{1.441405in}{1.402686in}}%
\pgfpathlineto{\pgfqpoint{1.443530in}{1.403785in}}%
\pgfpathlineto{\pgfqpoint{1.443530in}{1.403795in}}%
\pgfpathlineto{\pgfqpoint{1.444821in}{1.404427in}}%
\pgfpathlineto{\pgfqpoint{1.447629in}{1.405536in}}%
\pgfpathlineto{\pgfqpoint{1.448904in}{1.406090in}}%
\pgfpathlineto{\pgfqpoint{1.451417in}{1.407199in}}%
\pgfpathlineto{\pgfqpoint{1.452508in}{1.407734in}}%
\pgfpathlineto{\pgfqpoint{1.452527in}{1.407734in}}%
\pgfpathlineto{\pgfqpoint{1.455249in}{1.408843in}}%
\pgfpathlineto{\pgfqpoint{1.456354in}{1.409417in}}%
\pgfpathlineto{\pgfqpoint{1.456359in}{1.409417in}}%
\pgfpathlineto{\pgfqpoint{1.459130in}{1.410525in}}%
\pgfpathlineto{\pgfqpoint{1.460384in}{1.411099in}}%
\pgfpathlineto{\pgfqpoint{1.463409in}{1.412208in}}%
\pgfpathlineto{\pgfqpoint{1.464484in}{1.412782in}}%
\pgfpathlineto{\pgfqpoint{1.464512in}{1.412782in}}%
\pgfpathlineto{\pgfqpoint{1.467420in}{1.413891in}}%
\pgfpathlineto{\pgfqpoint{1.468521in}{1.414523in}}%
\pgfpathlineto{\pgfqpoint{1.468526in}{1.414523in}}%
\pgfpathlineto{\pgfqpoint{1.471257in}{1.415632in}}%
\pgfpathlineto{\pgfqpoint{1.472346in}{1.416060in}}%
\pgfpathlineto{\pgfqpoint{1.475371in}{1.417168in}}%
\pgfpathlineto{\pgfqpoint{1.476641in}{1.417762in}}%
\pgfpathlineto{\pgfqpoint{1.479124in}{1.418871in}}%
\pgfpathlineto{\pgfqpoint{1.480231in}{1.419230in}}%
\pgfpathlineto{\pgfqpoint{1.482949in}{1.420339in}}%
\pgfpathlineto{\pgfqpoint{1.483940in}{1.420796in}}%
\pgfpathlineto{\pgfqpoint{1.484052in}{1.420796in}}%
\pgfpathlineto{\pgfqpoint{1.486804in}{1.421905in}}%
\pgfpathlineto{\pgfqpoint{1.488103in}{1.422557in}}%
\pgfpathlineto{\pgfqpoint{1.491104in}{1.423666in}}%
\pgfpathlineto{\pgfqpoint{1.492175in}{1.424123in}}%
\pgfpathlineto{\pgfqpoint{1.492207in}{1.424123in}}%
\pgfpathlineto{\pgfqpoint{1.495069in}{1.425231in}}%
\pgfpathlineto{\pgfqpoint{1.496179in}{1.425698in}}%
\pgfpathlineto{\pgfqpoint{1.499066in}{1.426807in}}%
\pgfpathlineto{\pgfqpoint{1.500167in}{1.427235in}}%
\pgfpathlineto{\pgfqpoint{1.500176in}{1.427235in}}%
\pgfpathlineto{\pgfqpoint{1.502947in}{1.428344in}}%
\pgfpathlineto{\pgfqpoint{1.503959in}{1.428723in}}%
\pgfpathlineto{\pgfqpoint{1.504027in}{1.428723in}}%
\pgfpathlineto{\pgfqpoint{1.506414in}{1.429832in}}%
\pgfpathlineto{\pgfqpoint{1.507512in}{1.430231in}}%
\pgfpathlineto{\pgfqpoint{1.507522in}{1.430231in}}%
\pgfpathlineto{\pgfqpoint{1.510125in}{1.431339in}}%
\pgfpathlineto{\pgfqpoint{1.511386in}{1.431836in}}%
\pgfpathlineto{\pgfqpoint{1.514104in}{1.432944in}}%
\pgfpathlineto{\pgfqpoint{1.515193in}{1.433304in}}%
\pgfpathlineto{\pgfqpoint{1.515214in}{1.433304in}}%
\pgfpathlineto{\pgfqpoint{1.517829in}{1.434413in}}%
\pgfpathlineto{\pgfqpoint{1.518937in}{1.434928in}}%
\pgfpathlineto{\pgfqpoint{1.521652in}{1.436037in}}%
\pgfpathlineto{\pgfqpoint{1.522897in}{1.436475in}}%
\pgfpathlineto{\pgfqpoint{1.526252in}{1.437574in}}%
\pgfpathlineto{\pgfqpoint{1.527359in}{1.438080in}}%
\pgfpathlineto{\pgfqpoint{1.530375in}{1.439189in}}%
\pgfpathlineto{\pgfqpoint{1.531468in}{1.439607in}}%
\pgfpathlineto{\pgfqpoint{1.531480in}{1.439607in}}%
\pgfpathlineto{\pgfqpoint{1.534056in}{1.440716in}}%
\pgfpathlineto{\pgfqpoint{1.535103in}{1.441134in}}%
\pgfpathlineto{\pgfqpoint{1.535161in}{1.441134in}}%
\pgfpathlineto{\pgfqpoint{1.537916in}{1.442243in}}%
\pgfpathlineto{\pgfqpoint{1.539012in}{1.442739in}}%
\pgfpathlineto{\pgfqpoint{1.539023in}{1.442739in}}%
\pgfpathlineto{\pgfqpoint{1.541773in}{1.443838in}}%
\pgfpathlineto{\pgfqpoint{1.542867in}{1.444188in}}%
\pgfpathlineto{\pgfqpoint{1.542883in}{1.444188in}}%
\pgfpathlineto{\pgfqpoint{1.545989in}{1.445297in}}%
\pgfpathlineto{\pgfqpoint{1.547083in}{1.445725in}}%
\pgfpathlineto{\pgfqpoint{1.550471in}{1.446833in}}%
\pgfpathlineto{\pgfqpoint{1.551506in}{1.447271in}}%
\pgfpathlineto{\pgfqpoint{1.551578in}{1.447271in}}%
\pgfpathlineto{\pgfqpoint{1.554822in}{1.448380in}}%
\pgfpathlineto{\pgfqpoint{1.555908in}{1.448798in}}%
\pgfpathlineto{\pgfqpoint{1.555927in}{1.448798in}}%
\pgfpathlineto{\pgfqpoint{1.559059in}{1.449907in}}%
\pgfpathlineto{\pgfqpoint{1.560169in}{1.450364in}}%
\pgfpathlineto{\pgfqpoint{1.563023in}{1.451463in}}%
\pgfpathlineto{\pgfqpoint{1.564098in}{1.451901in}}%
\pgfpathlineto{\pgfqpoint{1.564124in}{1.451901in}}%
\pgfpathlineto{\pgfqpoint{1.567286in}{1.453009in}}%
\pgfpathlineto{\pgfqpoint{1.568291in}{1.453398in}}%
\pgfpathlineto{\pgfqpoint{1.568384in}{1.453398in}}%
\pgfpathlineto{\pgfqpoint{1.571805in}{1.454507in}}%
\pgfpathlineto{\pgfqpoint{1.572868in}{1.454818in}}%
\pgfpathlineto{\pgfqpoint{1.572914in}{1.454818in}}%
\pgfpathlineto{\pgfqpoint{1.575839in}{1.455927in}}%
\pgfpathlineto{\pgfqpoint{1.577095in}{1.456414in}}%
\pgfpathlineto{\pgfqpoint{1.580446in}{1.457522in}}%
\pgfpathlineto{\pgfqpoint{1.581549in}{1.457960in}}%
\pgfpathlineto{\pgfqpoint{1.581556in}{1.457960in}}%
\pgfpathlineto{\pgfqpoint{1.584797in}{1.459069in}}%
\pgfpathlineto{\pgfqpoint{1.585888in}{1.459390in}}%
\pgfpathlineto{\pgfqpoint{1.585907in}{1.459390in}}%
\pgfpathlineto{\pgfqpoint{1.589492in}{1.460499in}}%
\pgfpathlineto{\pgfqpoint{1.590544in}{1.460995in}}%
\pgfpathlineto{\pgfqpoint{1.590598in}{1.460995in}}%
\pgfpathlineto{\pgfqpoint{1.594355in}{1.462103in}}%
\pgfpathlineto{\pgfqpoint{1.595607in}{1.462561in}}%
\pgfpathlineto{\pgfqpoint{1.598755in}{1.463669in}}%
\pgfpathlineto{\pgfqpoint{1.599856in}{1.464136in}}%
\pgfpathlineto{\pgfqpoint{1.603194in}{1.465245in}}%
\pgfpathlineto{\pgfqpoint{1.604297in}{1.465605in}}%
\pgfpathlineto{\pgfqpoint{1.607862in}{1.466714in}}%
\pgfpathlineto{\pgfqpoint{1.608958in}{1.467054in}}%
\pgfpathlineto{\pgfqpoint{1.608962in}{1.467054in}}%
\pgfpathlineto{\pgfqpoint{1.612327in}{1.468163in}}%
\pgfpathlineto{\pgfqpoint{1.613420in}{1.468503in}}%
\pgfpathlineto{\pgfqpoint{1.613430in}{1.468503in}}%
\pgfpathlineto{\pgfqpoint{1.616817in}{1.469612in}}%
\pgfpathlineto{\pgfqpoint{1.617925in}{1.469991in}}%
\pgfpathlineto{\pgfqpoint{1.620549in}{1.471100in}}%
\pgfpathlineto{\pgfqpoint{1.621657in}{1.471450in}}%
\pgfpathlineto{\pgfqpoint{1.624747in}{1.472559in}}%
\pgfpathlineto{\pgfqpoint{1.625847in}{1.472938in}}%
\pgfpathlineto{\pgfqpoint{1.629231in}{1.474047in}}%
\pgfpathlineto{\pgfqpoint{1.630338in}{1.474446in}}%
\pgfpathlineto{\pgfqpoint{1.630340in}{1.474446in}}%
\pgfpathlineto{\pgfqpoint{1.633763in}{1.475555in}}%
\pgfpathlineto{\pgfqpoint{1.635299in}{1.476197in}}%
\pgfpathlineto{\pgfqpoint{1.638200in}{1.477286in}}%
\pgfpathlineto{\pgfqpoint{1.638200in}{1.477296in}}%
\pgfpathlineto{\pgfqpoint{1.639254in}{1.477636in}}%
\pgfpathlineto{\pgfqpoint{1.639310in}{1.477636in}}%
\pgfpathlineto{\pgfqpoint{1.642851in}{1.478745in}}%
\pgfpathlineto{\pgfqpoint{1.644517in}{1.479163in}}%
\pgfpathlineto{\pgfqpoint{1.648103in}{1.480272in}}%
\pgfpathlineto{\pgfqpoint{1.649203in}{1.480573in}}%
\pgfpathlineto{\pgfqpoint{1.652991in}{1.481682in}}%
\pgfpathlineto{\pgfqpoint{1.654071in}{1.482032in}}%
\pgfpathlineto{\pgfqpoint{1.654082in}{1.482032in}}%
\pgfpathlineto{\pgfqpoint{1.657807in}{1.483141in}}%
\pgfpathlineto{\pgfqpoint{1.658885in}{1.483520in}}%
\pgfpathlineto{\pgfqpoint{1.658896in}{1.483520in}}%
\pgfpathlineto{\pgfqpoint{1.662003in}{1.484629in}}%
\pgfpathlineto{\pgfqpoint{1.663066in}{1.484892in}}%
\pgfpathlineto{\pgfqpoint{1.663103in}{1.484892in}}%
\pgfpathlineto{\pgfqpoint{1.667100in}{1.486001in}}%
\pgfpathlineto{\pgfqpoint{1.668203in}{1.486322in}}%
\pgfpathlineto{\pgfqpoint{1.671437in}{1.487430in}}%
\pgfpathlineto{\pgfqpoint{1.672536in}{1.487819in}}%
\pgfpathlineto{\pgfqpoint{1.672547in}{1.487819in}}%
\pgfpathlineto{\pgfqpoint{1.673969in}{1.488257in}}%
\pgfpathlineto{\pgfqpoint{1.678094in}{1.489366in}}%
\pgfpathlineto{\pgfqpoint{1.679195in}{1.489638in}}%
\pgfpathlineto{\pgfqpoint{1.679204in}{1.489638in}}%
\pgfpathlineto{\pgfqpoint{1.682803in}{1.490747in}}%
\pgfpathlineto{\pgfqpoint{1.683883in}{1.491078in}}%
\pgfpathlineto{\pgfqpoint{1.683902in}{1.491078in}}%
\pgfpathlineto{\pgfqpoint{1.687655in}{1.492186in}}%
\pgfpathlineto{\pgfqpoint{1.688753in}{1.492507in}}%
\pgfpathlineto{\pgfqpoint{1.692908in}{1.493616in}}%
\pgfpathlineto{\pgfqpoint{1.694018in}{1.493996in}}%
\pgfpathlineto{\pgfqpoint{1.697320in}{1.495104in}}%
\pgfpathlineto{\pgfqpoint{1.698330in}{1.495357in}}%
\pgfpathlineto{\pgfqpoint{1.698427in}{1.495357in}}%
\pgfpathlineto{\pgfqpoint{1.702301in}{1.496466in}}%
\pgfpathlineto{\pgfqpoint{1.703407in}{1.496904in}}%
\pgfpathlineto{\pgfqpoint{1.706692in}{1.498012in}}%
\pgfpathlineto{\pgfqpoint{1.708179in}{1.498547in}}%
\pgfpathlineto{\pgfqpoint{1.712390in}{1.499656in}}%
\pgfpathlineto{\pgfqpoint{1.713449in}{1.500065in}}%
\pgfpathlineto{\pgfqpoint{1.713453in}{1.500065in}}%
\pgfpathlineto{\pgfqpoint{1.717549in}{1.501173in}}%
\pgfpathlineto{\pgfqpoint{1.718603in}{1.501475in}}%
\pgfpathlineto{\pgfqpoint{1.718658in}{1.501475in}}%
\pgfpathlineto{\pgfqpoint{1.722093in}{1.502574in}}%
\pgfpathlineto{\pgfqpoint{1.723196in}{1.502914in}}%
\pgfpathlineto{\pgfqpoint{1.727225in}{1.504023in}}%
\pgfpathlineto{\pgfqpoint{1.728435in}{1.504354in}}%
\pgfpathlineto{\pgfqpoint{1.732586in}{1.505463in}}%
\pgfpathlineto{\pgfqpoint{1.733677in}{1.505784in}}%
\pgfpathlineto{\pgfqpoint{1.733687in}{1.505784in}}%
\pgfpathlineto{\pgfqpoint{1.738396in}{1.506892in}}%
\pgfpathlineto{\pgfqpoint{1.739452in}{1.507136in}}%
\pgfpathlineto{\pgfqpoint{1.739487in}{1.507136in}}%
\pgfpathlineto{\pgfqpoint{1.743317in}{1.508244in}}%
\pgfpathlineto{\pgfqpoint{1.744390in}{1.508478in}}%
\pgfpathlineto{\pgfqpoint{1.744413in}{1.508478in}}%
\pgfpathlineto{\pgfqpoint{1.748629in}{1.509587in}}%
\pgfpathlineto{\pgfqpoint{1.750037in}{1.509976in}}%
\pgfpathlineto{\pgfqpoint{1.754062in}{1.511075in}}%
\pgfpathlineto{\pgfqpoint{1.755114in}{1.511337in}}%
\pgfpathlineto{\pgfqpoint{1.755160in}{1.511337in}}%
\pgfpathlineto{\pgfqpoint{1.759825in}{1.512446in}}%
\pgfpathlineto{\pgfqpoint{1.760879in}{1.512670in}}%
\pgfpathlineto{\pgfqpoint{1.760916in}{1.512670in}}%
\pgfpathlineto{\pgfqpoint{1.765242in}{1.513779in}}%
\pgfpathlineto{\pgfqpoint{1.766280in}{1.514051in}}%
\pgfpathlineto{\pgfqpoint{1.766349in}{1.514051in}}%
\pgfpathlineto{\pgfqpoint{1.770654in}{1.515160in}}%
\pgfpathlineto{\pgfqpoint{1.771743in}{1.515481in}}%
\pgfpathlineto{\pgfqpoint{1.771764in}{1.515481in}}%
\pgfpathlineto{\pgfqpoint{1.775968in}{1.516589in}}%
\pgfpathlineto{\pgfqpoint{1.777339in}{1.516901in}}%
\pgfpathlineto{\pgfqpoint{1.781983in}{1.518010in}}%
\pgfpathlineto{\pgfqpoint{1.783065in}{1.518194in}}%
\pgfpathlineto{\pgfqpoint{1.783083in}{1.518194in}}%
\pgfpathlineto{\pgfqpoint{1.787592in}{1.519303in}}%
\pgfpathlineto{\pgfqpoint{1.788700in}{1.519507in}}%
\pgfpathlineto{\pgfqpoint{1.793826in}{1.520616in}}%
\pgfpathlineto{\pgfqpoint{1.794926in}{1.520830in}}%
\pgfpathlineto{\pgfqpoint{1.794931in}{1.520830in}}%
\pgfpathlineto{\pgfqpoint{1.799787in}{1.521939in}}%
\pgfpathlineto{\pgfqpoint{1.800878in}{1.522231in}}%
\pgfpathlineto{\pgfqpoint{1.805678in}{1.523339in}}%
\pgfpathlineto{\pgfqpoint{1.806772in}{1.523690in}}%
\pgfpathlineto{\pgfqpoint{1.811330in}{1.524798in}}%
\pgfpathlineto{\pgfqpoint{1.812426in}{1.525110in}}%
\pgfpathlineto{\pgfqpoint{1.817237in}{1.526218in}}%
\pgfpathlineto{\pgfqpoint{1.820648in}{1.526987in}}%
\pgfpathlineto{\pgfqpoint{1.826272in}{1.528096in}}%
\pgfpathlineto{\pgfqpoint{1.827494in}{1.528446in}}%
\pgfpathlineto{\pgfqpoint{1.832752in}{1.529554in}}%
\pgfpathlineto{\pgfqpoint{1.834155in}{1.529914in}}%
\pgfpathlineto{\pgfqpoint{1.839348in}{1.531023in}}%
\pgfpathlineto{\pgfqpoint{1.840330in}{1.531130in}}%
\pgfpathlineto{\pgfqpoint{1.840409in}{1.531130in}}%
\pgfpathlineto{\pgfqpoint{1.846480in}{1.532229in}}%
\pgfpathlineto{\pgfqpoint{1.847559in}{1.532472in}}%
\pgfpathlineto{\pgfqpoint{1.847589in}{1.532472in}}%
\pgfpathlineto{\pgfqpoint{1.853713in}{1.533581in}}%
\pgfpathlineto{\pgfqpoint{1.854784in}{1.533834in}}%
\pgfpathlineto{\pgfqpoint{1.854807in}{1.533834in}}%
\pgfpathlineto{\pgfqpoint{1.861147in}{1.534943in}}%
\pgfpathlineto{\pgfqpoint{1.862155in}{1.535118in}}%
\pgfpathlineto{\pgfqpoint{1.862241in}{1.535118in}}%
\pgfpathlineto{\pgfqpoint{1.868351in}{1.536227in}}%
\pgfpathlineto{\pgfqpoint{1.869451in}{1.536538in}}%
\pgfpathlineto{\pgfqpoint{1.869458in}{1.536538in}}%
\pgfpathlineto{\pgfqpoint{1.874887in}{1.537647in}}%
\pgfpathlineto{\pgfqpoint{1.875838in}{1.537763in}}%
\pgfpathlineto{\pgfqpoint{1.875945in}{1.537763in}}%
\pgfpathlineto{\pgfqpoint{1.882877in}{1.538872in}}%
\pgfpathlineto{\pgfqpoint{1.883973in}{1.539125in}}%
\pgfpathlineto{\pgfqpoint{1.883987in}{1.539125in}}%
\pgfpathlineto{\pgfqpoint{1.890015in}{1.540234in}}%
\pgfpathlineto{\pgfqpoint{1.890990in}{1.540487in}}%
\pgfpathlineto{\pgfqpoint{1.891109in}{1.540487in}}%
\pgfpathlineto{\pgfqpoint{1.897691in}{1.541596in}}%
\pgfpathlineto{\pgfqpoint{1.898708in}{1.541809in}}%
\pgfpathlineto{\pgfqpoint{1.898801in}{1.541809in}}%
\pgfpathlineto{\pgfqpoint{1.905693in}{1.542918in}}%
\pgfpathlineto{\pgfqpoint{1.906614in}{1.543074in}}%
\pgfpathlineto{\pgfqpoint{1.906795in}{1.543074in}}%
\pgfpathlineto{\pgfqpoint{1.915444in}{1.544183in}}%
\pgfpathlineto{\pgfqpoint{1.916440in}{1.544367in}}%
\pgfpathlineto{\pgfqpoint{1.916547in}{1.544367in}}%
\pgfpathlineto{\pgfqpoint{1.924660in}{1.545476in}}%
\pgfpathlineto{\pgfqpoint{1.925770in}{1.545719in}}%
\pgfpathlineto{\pgfqpoint{1.933841in}{1.546828in}}%
\pgfpathlineto{\pgfqpoint{1.934812in}{1.546964in}}%
\pgfpathlineto{\pgfqpoint{1.934928in}{1.546964in}}%
\pgfpathlineto{\pgfqpoint{1.944977in}{1.548073in}}%
\pgfpathlineto{\pgfqpoint{1.946133in}{1.548238in}}%
\pgfpathlineto{\pgfqpoint{1.955266in}{1.549338in}}%
\pgfpathlineto{\pgfqpoint{1.956094in}{1.549474in}}%
\pgfpathlineto{\pgfqpoint{1.956348in}{1.549474in}}%
\pgfpathlineto{\pgfqpoint{1.967160in}{1.550583in}}%
\pgfpathlineto{\pgfqpoint{1.968470in}{1.550758in}}%
\pgfpathlineto{\pgfqpoint{1.982242in}{1.551866in}}%
\pgfpathlineto{\pgfqpoint{1.982900in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.713}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
