%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.574079in}{0.502975in}}%
\pgfpathlineto{\pgfqpoint{0.574079in}{0.503053in}}%
\pgfpathlineto{\pgfqpoint{0.575189in}{0.517652in}}%
\pgfpathlineto{\pgfqpoint{0.575292in}{0.518693in}}%
\pgfpathlineto{\pgfqpoint{0.576399in}{0.531074in}}%
\pgfpathlineto{\pgfqpoint{0.576497in}{0.532144in}}%
\pgfpathlineto{\pgfqpoint{0.577607in}{0.543037in}}%
\pgfpathlineto{\pgfqpoint{0.577728in}{0.544088in}}%
\pgfpathlineto{\pgfqpoint{0.578838in}{0.553328in}}%
\pgfpathlineto{\pgfqpoint{0.579010in}{0.554417in}}%
\pgfpathlineto{\pgfqpoint{0.580120in}{0.563326in}}%
\pgfpathlineto{\pgfqpoint{0.580252in}{0.564357in}}%
\pgfpathlineto{\pgfqpoint{0.581362in}{0.572663in}}%
\pgfpathlineto{\pgfqpoint{0.581523in}{0.573762in}}%
\pgfpathlineto{\pgfqpoint{0.582630in}{0.580629in}}%
\pgfpathlineto{\pgfqpoint{0.582742in}{0.581709in}}%
\pgfpathlineto{\pgfqpoint{0.583849in}{0.588702in}}%
\pgfpathlineto{\pgfqpoint{0.584012in}{0.589791in}}%
\pgfpathlineto{\pgfqpoint{0.585117in}{0.597018in}}%
\pgfpathlineto{\pgfqpoint{0.585325in}{0.598097in}}%
\pgfpathlineto{\pgfqpoint{0.586434in}{0.604692in}}%
\pgfpathlineto{\pgfqpoint{0.586602in}{0.605800in}}%
\pgfpathlineto{\pgfqpoint{0.587705in}{0.611743in}}%
\pgfpathlineto{\pgfqpoint{0.587896in}{0.612842in}}%
\pgfpathlineto{\pgfqpoint{0.589005in}{0.617744in}}%
\pgfpathlineto{\pgfqpoint{0.589208in}{0.618833in}}%
\pgfpathlineto{\pgfqpoint{0.590318in}{0.624494in}}%
\pgfpathlineto{\pgfqpoint{0.590569in}{0.625603in}}%
\pgfpathlineto{\pgfqpoint{0.591679in}{0.631098in}}%
\pgfpathlineto{\pgfqpoint{0.591956in}{0.632158in}}%
\pgfpathlineto{\pgfqpoint{0.593059in}{0.637498in}}%
\pgfpathlineto{\pgfqpoint{0.593277in}{0.638597in}}%
\pgfpathlineto{\pgfqpoint{0.594385in}{0.643995in}}%
\pgfpathlineto{\pgfqpoint{0.594659in}{0.645104in}}%
\pgfpathlineto{\pgfqpoint{0.595769in}{0.649802in}}%
\pgfpathlineto{\pgfqpoint{0.596046in}{0.650910in}}%
\pgfpathlineto{\pgfqpoint{0.597156in}{0.655423in}}%
\pgfpathlineto{\pgfqpoint{0.597419in}{0.656522in}}%
\pgfpathlineto{\pgfqpoint{0.598524in}{0.660763in}}%
\pgfpathlineto{\pgfqpoint{0.598803in}{0.661862in}}%
\pgfpathlineto{\pgfqpoint{0.599904in}{0.666501in}}%
\pgfpathlineto{\pgfqpoint{0.600139in}{0.667610in}}%
\pgfpathlineto{\pgfqpoint{0.601246in}{0.672639in}}%
\pgfpathlineto{\pgfqpoint{0.601586in}{0.673747in}}%
\pgfpathlineto{\pgfqpoint{0.602696in}{0.678008in}}%
\pgfpathlineto{\pgfqpoint{0.603001in}{0.679107in}}%
\pgfpathlineto{\pgfqpoint{0.604106in}{0.683503in}}%
\pgfpathlineto{\pgfqpoint{0.604425in}{0.684612in}}%
\pgfpathlineto{\pgfqpoint{0.605535in}{0.689115in}}%
\pgfpathlineto{\pgfqpoint{0.605888in}{0.690214in}}%
\pgfpathlineto{\pgfqpoint{0.606986in}{0.694221in}}%
\pgfpathlineto{\pgfqpoint{0.607266in}{0.695330in}}%
\pgfpathlineto{\pgfqpoint{0.608373in}{0.699181in}}%
\pgfpathlineto{\pgfqpoint{0.608683in}{0.700271in}}%
\pgfpathlineto{\pgfqpoint{0.609783in}{0.704083in}}%
\pgfpathlineto{\pgfqpoint{0.610086in}{0.705153in}}%
\pgfpathlineto{\pgfqpoint{0.611191in}{0.708820in}}%
\pgfpathlineto{\pgfqpoint{0.611524in}{0.709929in}}%
\pgfpathlineto{\pgfqpoint{0.612631in}{0.713800in}}%
\pgfpathlineto{\pgfqpoint{0.612901in}{0.714909in}}%
\pgfpathlineto{\pgfqpoint{0.614011in}{0.718566in}}%
\pgfpathlineto{\pgfqpoint{0.614360in}{0.719675in}}%
\pgfpathlineto{\pgfqpoint{0.615467in}{0.723458in}}%
\pgfpathlineto{\pgfqpoint{0.615793in}{0.724567in}}%
\pgfpathlineto{\pgfqpoint{0.616903in}{0.728195in}}%
\pgfpathlineto{\pgfqpoint{0.617303in}{0.729303in}}%
\pgfpathlineto{\pgfqpoint{0.618413in}{0.732737in}}%
\pgfpathlineto{\pgfqpoint{0.618792in}{0.733816in}}%
\pgfpathlineto{\pgfqpoint{0.619900in}{0.737678in}}%
\pgfpathlineto{\pgfqpoint{0.620225in}{0.738777in}}%
\pgfpathlineto{\pgfqpoint{0.621319in}{0.741627in}}%
\pgfpathlineto{\pgfqpoint{0.621703in}{0.742726in}}%
\pgfpathlineto{\pgfqpoint{0.622808in}{0.745750in}}%
\pgfpathlineto{\pgfqpoint{0.623157in}{0.746859in}}%
\pgfpathlineto{\pgfqpoint{0.624267in}{0.750176in}}%
\pgfpathlineto{\pgfqpoint{0.624600in}{0.751285in}}%
\pgfpathlineto{\pgfqpoint{0.625707in}{0.754523in}}%
\pgfpathlineto{\pgfqpoint{0.626080in}{0.755632in}}%
\pgfpathlineto{\pgfqpoint{0.627189in}{0.758998in}}%
\pgfpathlineto{\pgfqpoint{0.627624in}{0.760106in}}%
\pgfpathlineto{\pgfqpoint{0.628734in}{0.762742in}}%
\pgfpathlineto{\pgfqpoint{0.629169in}{0.763841in}}%
\pgfpathlineto{\pgfqpoint{0.630277in}{0.766963in}}%
\pgfpathlineto{\pgfqpoint{0.630652in}{0.768072in}}%
\pgfpathlineto{\pgfqpoint{0.631759in}{0.770912in}}%
\pgfpathlineto{\pgfqpoint{0.632159in}{0.772021in}}%
\pgfpathlineto{\pgfqpoint{0.633269in}{0.774880in}}%
\pgfpathlineto{\pgfqpoint{0.633702in}{0.775989in}}%
\pgfpathlineto{\pgfqpoint{0.634809in}{0.778683in}}%
\pgfpathlineto{\pgfqpoint{0.635182in}{0.779773in}}%
\pgfpathlineto{\pgfqpoint{0.636287in}{0.782652in}}%
\pgfpathlineto{\pgfqpoint{0.636738in}{0.783760in}}%
\pgfpathlineto{\pgfqpoint{0.637834in}{0.786075in}}%
\pgfpathlineto{\pgfqpoint{0.638265in}{0.787174in}}%
\pgfpathlineto{\pgfqpoint{0.639374in}{0.790092in}}%
\pgfpathlineto{\pgfqpoint{0.639837in}{0.791201in}}%
\pgfpathlineto{\pgfqpoint{0.640947in}{0.793992in}}%
\pgfpathlineto{\pgfqpoint{0.641396in}{0.795101in}}%
\pgfpathlineto{\pgfqpoint{0.642502in}{0.797931in}}%
\pgfpathlineto{\pgfqpoint{0.642925in}{0.799030in}}%
\pgfpathlineto{\pgfqpoint{0.644019in}{0.801345in}}%
\pgfpathlineto{\pgfqpoint{0.644035in}{0.801345in}}%
\pgfpathlineto{\pgfqpoint{0.644477in}{0.802454in}}%
\pgfpathlineto{\pgfqpoint{0.645585in}{0.805070in}}%
\pgfpathlineto{\pgfqpoint{0.646182in}{0.806179in}}%
\pgfpathlineto{\pgfqpoint{0.647276in}{0.808990in}}%
\pgfpathlineto{\pgfqpoint{0.647709in}{0.810099in}}%
\pgfpathlineto{\pgfqpoint{0.648819in}{0.812589in}}%
\pgfpathlineto{\pgfqpoint{0.649428in}{0.813698in}}%
\pgfpathlineto{\pgfqpoint{0.650536in}{0.816615in}}%
\pgfpathlineto{\pgfqpoint{0.651055in}{0.817714in}}%
\pgfpathlineto{\pgfqpoint{0.652165in}{0.820555in}}%
\pgfpathlineto{\pgfqpoint{0.652635in}{0.821663in}}%
\pgfpathlineto{\pgfqpoint{0.653744in}{0.824367in}}%
\pgfpathlineto{\pgfqpoint{0.654133in}{0.825466in}}%
\pgfpathlineto{\pgfqpoint{0.655236in}{0.827703in}}%
\pgfpathlineto{\pgfqpoint{0.655722in}{0.828812in}}%
\pgfpathlineto{\pgfqpoint{0.656827in}{0.830942in}}%
\pgfpathlineto{\pgfqpoint{0.657332in}{0.832051in}}%
\pgfpathlineto{\pgfqpoint{0.658435in}{0.834473in}}%
\pgfpathlineto{\pgfqpoint{0.659000in}{0.835581in}}%
\pgfpathlineto{\pgfqpoint{0.660108in}{0.837750in}}%
\pgfpathlineto{\pgfqpoint{0.660645in}{0.838859in}}%
\pgfpathlineto{\pgfqpoint{0.661748in}{0.841252in}}%
\pgfpathlineto{\pgfqpoint{0.662256in}{0.842361in}}%
\pgfpathlineto{\pgfqpoint{0.663356in}{0.844549in}}%
\pgfpathlineto{\pgfqpoint{0.663896in}{0.845658in}}%
\pgfpathlineto{\pgfqpoint{0.665001in}{0.847768in}}%
\pgfpathlineto{\pgfqpoint{0.665501in}{0.848877in}}%
\pgfpathlineto{\pgfqpoint{0.666607in}{0.851192in}}%
\pgfpathlineto{\pgfqpoint{0.667181in}{0.852301in}}%
\pgfpathlineto{\pgfqpoint{0.668284in}{0.854732in}}%
\pgfpathlineto{\pgfqpoint{0.668861in}{0.855841in}}%
\pgfpathlineto{\pgfqpoint{0.669969in}{0.857952in}}%
\pgfpathlineto{\pgfqpoint{0.670485in}{0.859060in}}%
\pgfpathlineto{\pgfqpoint{0.671595in}{0.861395in}}%
\pgfpathlineto{\pgfqpoint{0.672065in}{0.862504in}}%
\pgfpathlineto{\pgfqpoint{0.673173in}{0.864838in}}%
\pgfpathlineto{\pgfqpoint{0.673659in}{0.865947in}}%
\pgfpathlineto{\pgfqpoint{0.674769in}{0.868009in}}%
\pgfpathlineto{\pgfqpoint{0.675243in}{0.869108in}}%
\pgfpathlineto{\pgfqpoint{0.676351in}{0.871170in}}%
\pgfpathlineto{\pgfqpoint{0.676826in}{0.872259in}}%
\pgfpathlineto{\pgfqpoint{0.677926in}{0.874282in}}%
\pgfpathlineto{\pgfqpoint{0.678457in}{0.875391in}}%
\pgfpathlineto{\pgfqpoint{0.679562in}{0.877725in}}%
\pgfpathlineto{\pgfqpoint{0.680162in}{0.878824in}}%
\pgfpathlineto{\pgfqpoint{0.681235in}{0.880614in}}%
\pgfpathlineto{\pgfqpoint{0.681256in}{0.880614in}}%
\pgfpathlineto{\pgfqpoint{0.681858in}{0.881713in}}%
\pgfpathlineto{\pgfqpoint{0.682966in}{0.883561in}}%
\pgfpathlineto{\pgfqpoint{0.683557in}{0.884660in}}%
\pgfpathlineto{\pgfqpoint{0.684667in}{0.886897in}}%
\pgfpathlineto{\pgfqpoint{0.685246in}{0.887996in}}%
\pgfpathlineto{\pgfqpoint{0.686356in}{0.889912in}}%
\pgfpathlineto{\pgfqpoint{0.687072in}{0.890992in}}%
\pgfpathlineto{\pgfqpoint{0.688173in}{0.893044in}}%
\pgfpathlineto{\pgfqpoint{0.688182in}{0.893044in}}%
\pgfpathlineto{\pgfqpoint{0.688831in}{0.894094in}}%
\pgfpathlineto{\pgfqpoint{0.689941in}{0.896137in}}%
\pgfpathlineto{\pgfqpoint{0.690639in}{0.897245in}}%
\pgfpathlineto{\pgfqpoint{0.691745in}{0.899307in}}%
\pgfpathlineto{\pgfqpoint{0.692356in}{0.900407in}}%
\pgfpathlineto{\pgfqpoint{0.693455in}{0.902410in}}%
\pgfpathlineto{\pgfqpoint{0.693997in}{0.903509in}}%
\pgfpathlineto{\pgfqpoint{0.695102in}{0.905484in}}%
\pgfpathlineto{\pgfqpoint{0.695791in}{0.906592in}}%
\pgfpathlineto{\pgfqpoint{0.696901in}{0.908683in}}%
\pgfpathlineto{\pgfqpoint{0.697526in}{0.909783in}}%
\pgfpathlineto{\pgfqpoint{0.698636in}{0.912146in}}%
\pgfpathlineto{\pgfqpoint{0.699220in}{0.913235in}}%
\pgfpathlineto{\pgfqpoint{0.700330in}{0.915317in}}%
\pgfpathlineto{\pgfqpoint{0.701049in}{0.916426in}}%
\pgfpathlineto{\pgfqpoint{0.702154in}{0.918264in}}%
\pgfpathlineto{\pgfqpoint{0.702783in}{0.919373in}}%
\pgfpathlineto{\pgfqpoint{0.703885in}{0.921289in}}%
\pgfpathlineto{\pgfqpoint{0.704537in}{0.922397in}}%
\pgfpathlineto{\pgfqpoint{0.705644in}{0.924382in}}%
\pgfpathlineto{\pgfqpoint{0.706328in}{0.925490in}}%
\pgfpathlineto{\pgfqpoint{0.707434in}{0.927192in}}%
\pgfpathlineto{\pgfqpoint{0.708111in}{0.928301in}}%
\pgfpathlineto{\pgfqpoint{0.709221in}{0.929964in}}%
\pgfpathlineto{\pgfqpoint{0.709933in}{0.931073in}}%
\pgfpathlineto{\pgfqpoint{0.711031in}{0.932921in}}%
\pgfpathlineto{\pgfqpoint{0.711801in}{0.934030in}}%
\pgfpathlineto{\pgfqpoint{0.712901in}{0.935897in}}%
\pgfpathlineto{\pgfqpoint{0.713653in}{0.937006in}}%
\pgfpathlineto{\pgfqpoint{0.714763in}{0.939175in}}%
\pgfpathlineto{\pgfqpoint{0.715554in}{0.940284in}}%
\pgfpathlineto{\pgfqpoint{0.716641in}{0.941898in}}%
\pgfpathlineto{\pgfqpoint{0.716654in}{0.941898in}}%
\pgfpathlineto{\pgfqpoint{0.717329in}{0.943007in}}%
\pgfpathlineto{\pgfqpoint{0.718434in}{0.944544in}}%
\pgfpathlineto{\pgfqpoint{0.719091in}{0.945653in}}%
\pgfpathlineto{\pgfqpoint{0.720196in}{0.947510in}}%
\pgfpathlineto{\pgfqpoint{0.720200in}{0.947510in}}%
\pgfpathlineto{\pgfqpoint{0.720943in}{0.948619in}}%
\pgfpathlineto{\pgfqpoint{0.722050in}{0.950389in}}%
\pgfpathlineto{\pgfqpoint{0.722823in}{0.951498in}}%
\pgfpathlineto{\pgfqpoint{0.723921in}{0.953268in}}%
\pgfpathlineto{\pgfqpoint{0.724577in}{0.954348in}}%
\pgfpathlineto{\pgfqpoint{0.725680in}{0.956196in}}%
\pgfpathlineto{\pgfqpoint{0.725685in}{0.956196in}}%
\pgfpathlineto{\pgfqpoint{0.726322in}{0.957305in}}%
\pgfpathlineto{\pgfqpoint{0.727432in}{0.959055in}}%
\pgfpathlineto{\pgfqpoint{0.728197in}{0.960164in}}%
\pgfpathlineto{\pgfqpoint{0.729307in}{0.961925in}}%
\pgfpathlineto{\pgfqpoint{0.730143in}{0.963033in}}%
\pgfpathlineto{\pgfqpoint{0.731245in}{0.964687in}}%
\pgfpathlineto{\pgfqpoint{0.731909in}{0.965796in}}%
\pgfpathlineto{\pgfqpoint{0.733016in}{0.967585in}}%
\pgfpathlineto{\pgfqpoint{0.733551in}{0.968694in}}%
\pgfpathlineto{\pgfqpoint{0.734661in}{0.970328in}}%
\pgfpathlineto{\pgfqpoint{0.735624in}{0.971437in}}%
\pgfpathlineto{\pgfqpoint{0.736730in}{0.972954in}}%
\pgfpathlineto{\pgfqpoint{0.737476in}{0.974063in}}%
\pgfpathlineto{\pgfqpoint{0.738586in}{0.975843in}}%
\pgfpathlineto{\pgfqpoint{0.739445in}{0.976952in}}%
\pgfpathlineto{\pgfqpoint{0.740545in}{0.978741in}}%
\pgfpathlineto{\pgfqpoint{0.741413in}{0.979840in}}%
\pgfpathlineto{\pgfqpoint{0.742514in}{0.981406in}}%
\pgfpathlineto{\pgfqpoint{0.743354in}{0.982515in}}%
\pgfpathlineto{\pgfqpoint{0.744454in}{0.984178in}}%
\pgfpathlineto{\pgfqpoint{0.745264in}{0.985287in}}%
\pgfpathlineto{\pgfqpoint{0.746371in}{0.986746in}}%
\pgfpathlineto{\pgfqpoint{0.747244in}{0.987855in}}%
\pgfpathlineto{\pgfqpoint{0.748338in}{0.989498in}}%
\pgfpathlineto{\pgfqpoint{0.749117in}{0.990607in}}%
\pgfpathlineto{\pgfqpoint{0.750222in}{0.992095in}}%
\pgfpathlineto{\pgfqpoint{0.751118in}{0.993204in}}%
\pgfpathlineto{\pgfqpoint{0.752212in}{0.994945in}}%
\pgfpathlineto{\pgfqpoint{0.753131in}{0.996044in}}%
\pgfpathlineto{\pgfqpoint{0.754227in}{0.997659in}}%
\pgfpathlineto{\pgfqpoint{0.755120in}{0.998758in}}%
\pgfpathlineto{\pgfqpoint{0.756230in}{1.000168in}}%
\pgfpathlineto{\pgfqpoint{0.757058in}{1.001277in}}%
\pgfpathlineto{\pgfqpoint{0.758166in}{1.003027in}}%
\pgfpathlineto{\pgfqpoint{0.758906in}{1.004136in}}%
\pgfpathlineto{\pgfqpoint{0.760008in}{1.005644in}}%
\pgfpathlineto{\pgfqpoint{0.760865in}{1.006753in}}%
\pgfpathlineto{\pgfqpoint{0.761975in}{1.008105in}}%
\pgfpathlineto{\pgfqpoint{0.762905in}{1.009213in}}%
\pgfpathlineto{\pgfqpoint{0.764015in}{1.010828in}}%
\pgfpathlineto{\pgfqpoint{0.764911in}{1.011937in}}%
\pgfpathlineto{\pgfqpoint{0.766011in}{1.013318in}}%
\pgfpathlineto{\pgfqpoint{0.766872in}{1.014427in}}%
\pgfpathlineto{\pgfqpoint{0.767980in}{1.016041in}}%
\pgfpathlineto{\pgfqpoint{0.768803in}{1.017150in}}%
\pgfpathlineto{\pgfqpoint{0.769913in}{1.018385in}}%
\pgfpathlineto{\pgfqpoint{0.770863in}{1.019484in}}%
\pgfpathlineto{\pgfqpoint{0.771947in}{1.021040in}}%
\pgfpathlineto{\pgfqpoint{0.772910in}{1.022149in}}%
\pgfpathlineto{\pgfqpoint{0.774018in}{1.023559in}}%
\pgfpathlineto{\pgfqpoint{0.774946in}{1.024668in}}%
\pgfpathlineto{\pgfqpoint{0.776056in}{1.026409in}}%
\pgfpathlineto{\pgfqpoint{0.776814in}{1.027518in}}%
\pgfpathlineto{\pgfqpoint{0.777922in}{1.028909in}}%
\pgfpathlineto{\pgfqpoint{0.778592in}{1.030008in}}%
\pgfpathlineto{\pgfqpoint{0.779693in}{1.031574in}}%
\pgfpathlineto{\pgfqpoint{0.780570in}{1.032683in}}%
\pgfpathlineto{\pgfqpoint{0.782208in}{1.034783in}}%
\pgfpathlineto{\pgfqpoint{0.783192in}{1.035873in}}%
\pgfpathlineto{\pgfqpoint{0.784297in}{1.037264in}}%
\pgfpathlineto{\pgfqpoint{0.785291in}{1.038372in}}%
\pgfpathlineto{\pgfqpoint{0.786391in}{1.039890in}}%
\pgfpathlineto{\pgfqpoint{0.787222in}{1.040989in}}%
\pgfpathlineto{\pgfqpoint{0.788325in}{1.042302in}}%
\pgfpathlineto{\pgfqpoint{0.789158in}{1.043401in}}%
\pgfpathlineto{\pgfqpoint{0.790268in}{1.044957in}}%
\pgfpathlineto{\pgfqpoint{0.791317in}{1.046066in}}%
\pgfpathlineto{\pgfqpoint{0.792422in}{1.047768in}}%
\pgfpathlineto{\pgfqpoint{0.793406in}{1.048877in}}%
\pgfpathlineto{\pgfqpoint{0.794514in}{1.050433in}}%
\pgfpathlineto{\pgfqpoint{0.795403in}{1.051532in}}%
\pgfpathlineto{\pgfqpoint{0.796494in}{1.052971in}}%
\pgfpathlineto{\pgfqpoint{0.796510in}{1.052971in}}%
\pgfpathlineto{\pgfqpoint{0.797376in}{1.054080in}}%
\pgfpathlineto{\pgfqpoint{0.798467in}{1.055218in}}%
\pgfpathlineto{\pgfqpoint{0.799486in}{1.056327in}}%
\pgfpathlineto{\pgfqpoint{0.800577in}{1.057582in}}%
\pgfpathlineto{\pgfqpoint{0.801648in}{1.058690in}}%
\pgfpathlineto{\pgfqpoint{0.802753in}{1.060013in}}%
\pgfpathlineto{\pgfqpoint{0.803804in}{1.061112in}}%
\pgfpathlineto{\pgfqpoint{0.804912in}{1.062571in}}%
\pgfpathlineto{\pgfqpoint{0.805880in}{1.063680in}}%
\pgfpathlineto{\pgfqpoint{0.806983in}{1.065042in}}%
\pgfpathlineto{\pgfqpoint{0.807820in}{1.066150in}}%
\pgfpathlineto{\pgfqpoint{0.808930in}{1.067522in}}%
\pgfpathlineto{\pgfqpoint{0.809761in}{1.068631in}}%
\pgfpathlineto{\pgfqpoint{0.810868in}{1.070031in}}%
\pgfpathlineto{\pgfqpoint{0.811708in}{1.071140in}}%
\pgfpathlineto{\pgfqpoint{0.812814in}{1.072920in}}%
\pgfpathlineto{\pgfqpoint{0.812816in}{1.072920in}}%
\pgfpathlineto{\pgfqpoint{0.813721in}{1.074029in}}%
\pgfpathlineto{\pgfqpoint{0.814815in}{1.075488in}}%
\pgfpathlineto{\pgfqpoint{0.815787in}{1.076596in}}%
\pgfpathlineto{\pgfqpoint{0.816895in}{1.077851in}}%
\pgfpathlineto{\pgfqpoint{0.817872in}{1.078960in}}%
\pgfpathlineto{\pgfqpoint{0.818982in}{1.080360in}}%
\pgfpathlineto{\pgfqpoint{0.820075in}{1.081459in}}%
\pgfpathlineto{\pgfqpoint{0.821171in}{1.082734in}}%
\pgfpathlineto{\pgfqpoint{0.822188in}{1.083842in}}%
\pgfpathlineto{\pgfqpoint{0.823295in}{1.085185in}}%
\pgfpathlineto{\pgfqpoint{0.824247in}{1.086293in}}%
\pgfpathlineto{\pgfqpoint{0.825329in}{1.087801in}}%
\pgfpathlineto{\pgfqpoint{0.826383in}{1.088910in}}%
\pgfpathlineto{\pgfqpoint{0.827486in}{1.090310in}}%
\pgfpathlineto{\pgfqpoint{0.828484in}{1.091419in}}%
\pgfpathlineto{\pgfqpoint{0.829580in}{1.092839in}}%
\pgfpathlineto{\pgfqpoint{0.830660in}{1.093948in}}%
\pgfpathlineto{\pgfqpoint{0.831769in}{1.095203in}}%
\pgfpathlineto{\pgfqpoint{0.832823in}{1.096302in}}%
\pgfpathlineto{\pgfqpoint{0.833905in}{1.097576in}}%
\pgfpathlineto{\pgfqpoint{0.834841in}{1.098685in}}%
\pgfpathlineto{\pgfqpoint{0.835937in}{1.099852in}}%
\pgfpathlineto{\pgfqpoint{0.836895in}{1.100960in}}%
\pgfpathlineto{\pgfqpoint{0.838005in}{1.102137in}}%
\pgfpathlineto{\pgfqpoint{0.838964in}{1.103246in}}%
\pgfpathlineto{\pgfqpoint{0.840067in}{1.104472in}}%
\pgfpathlineto{\pgfqpoint{0.841055in}{1.105580in}}%
\pgfpathlineto{\pgfqpoint{0.842161in}{1.107030in}}%
\pgfpathlineto{\pgfqpoint{0.843196in}{1.108138in}}%
\pgfpathlineto{\pgfqpoint{0.844299in}{1.109315in}}%
\pgfpathlineto{\pgfqpoint{0.845355in}{1.110414in}}%
\pgfpathlineto{\pgfqpoint{0.846446in}{1.111484in}}%
\pgfpathlineto{\pgfqpoint{0.847470in}{1.112593in}}%
\pgfpathlineto{\pgfqpoint{0.848578in}{1.113935in}}%
\pgfpathlineto{\pgfqpoint{0.849464in}{1.115044in}}%
\pgfpathlineto{\pgfqpoint{0.850562in}{1.116435in}}%
\pgfpathlineto{\pgfqpoint{0.850572in}{1.116435in}}%
\pgfpathlineto{\pgfqpoint{0.851826in}{1.117524in}}%
\pgfpathlineto{\pgfqpoint{0.852924in}{1.118750in}}%
\pgfpathlineto{\pgfqpoint{0.853943in}{1.119858in}}%
\pgfpathlineto{\pgfqpoint{0.855460in}{1.121492in}}%
\pgfpathlineto{\pgfqpoint{0.856528in}{1.122601in}}%
\pgfpathlineto{\pgfqpoint{0.857638in}{1.123671in}}%
\pgfpathlineto{\pgfqpoint{0.858746in}{1.124780in}}%
\pgfpathlineto{\pgfqpoint{0.859851in}{1.126005in}}%
\pgfpathlineto{\pgfqpoint{0.860740in}{1.127114in}}%
\pgfpathlineto{\pgfqpoint{0.861840in}{1.128184in}}%
\pgfpathlineto{\pgfqpoint{0.862827in}{1.129293in}}%
\pgfpathlineto{\pgfqpoint{0.863909in}{1.130188in}}%
\pgfpathlineto{\pgfqpoint{0.863936in}{1.130188in}}%
\pgfpathlineto{\pgfqpoint{0.865458in}{1.131783in}}%
\pgfpathlineto{\pgfqpoint{0.866640in}{1.132891in}}%
\pgfpathlineto{\pgfqpoint{0.867736in}{1.133981in}}%
\pgfpathlineto{\pgfqpoint{0.868778in}{1.135090in}}%
\pgfpathlineto{\pgfqpoint{0.869877in}{1.136432in}}%
\pgfpathlineto{\pgfqpoint{0.870882in}{1.137531in}}%
\pgfpathlineto{\pgfqpoint{0.871980in}{1.138834in}}%
\pgfpathlineto{\pgfqpoint{0.873125in}{1.139943in}}%
\pgfpathlineto{\pgfqpoint{0.874223in}{1.141013in}}%
\pgfpathlineto{\pgfqpoint{0.874230in}{1.141013in}}%
\pgfpathlineto{\pgfqpoint{0.875565in}{1.142122in}}%
\pgfpathlineto{\pgfqpoint{0.876654in}{1.143211in}}%
\pgfpathlineto{\pgfqpoint{0.877764in}{1.144320in}}%
\pgfpathlineto{\pgfqpoint{0.878872in}{1.145127in}}%
\pgfpathlineto{\pgfqpoint{0.880191in}{1.146226in}}%
\pgfpathlineto{\pgfqpoint{0.881287in}{1.147267in}}%
\pgfpathlineto{\pgfqpoint{0.882408in}{1.148366in}}%
\pgfpathlineto{\pgfqpoint{0.883874in}{1.149737in}}%
\pgfpathlineto{\pgfqpoint{0.885075in}{1.150846in}}%
\pgfpathlineto{\pgfqpoint{0.886180in}{1.151916in}}%
\pgfpathlineto{\pgfqpoint{0.887320in}{1.153025in}}%
\pgfpathlineto{\pgfqpoint{0.888425in}{1.154182in}}%
\pgfpathlineto{\pgfqpoint{0.888430in}{1.154182in}}%
\pgfpathlineto{\pgfqpoint{0.889770in}{1.155291in}}%
\pgfpathlineto{\pgfqpoint{0.890871in}{1.156371in}}%
\pgfpathlineto{\pgfqpoint{0.892090in}{1.157479in}}%
\pgfpathlineto{\pgfqpoint{0.893179in}{1.158423in}}%
\pgfpathlineto{\pgfqpoint{0.893183in}{1.158423in}}%
\pgfpathlineto{\pgfqpoint{0.894268in}{1.159532in}}%
\pgfpathlineto{\pgfqpoint{0.895378in}{1.160543in}}%
\pgfpathlineto{\pgfqpoint{0.896366in}{1.161652in}}%
\pgfpathlineto{\pgfqpoint{0.897476in}{1.162693in}}%
\pgfpathlineto{\pgfqpoint{0.898840in}{1.163801in}}%
\pgfpathlineto{\pgfqpoint{0.899943in}{1.165027in}}%
\pgfpathlineto{\pgfqpoint{0.899947in}{1.165027in}}%
\pgfpathlineto{\pgfqpoint{0.901004in}{1.166136in}}%
\pgfpathlineto{\pgfqpoint{0.902100in}{1.167060in}}%
\pgfpathlineto{\pgfqpoint{0.903114in}{1.168168in}}%
\pgfpathlineto{\pgfqpoint{0.904221in}{1.169199in}}%
\pgfpathlineto{\pgfqpoint{0.905510in}{1.170308in}}%
\pgfpathlineto{\pgfqpoint{0.906620in}{1.171407in}}%
\pgfpathlineto{\pgfqpoint{0.907774in}{1.172516in}}%
\pgfpathlineto{\pgfqpoint{0.908880in}{1.173518in}}%
\pgfpathlineto{\pgfqpoint{0.910069in}{1.174627in}}%
\pgfpathlineto{\pgfqpoint{0.911176in}{1.175609in}}%
\pgfpathlineto{\pgfqpoint{0.912221in}{1.176708in}}%
\pgfpathlineto{\pgfqpoint{0.913331in}{1.177836in}}%
\pgfpathlineto{\pgfqpoint{0.914487in}{1.178945in}}%
\pgfpathlineto{\pgfqpoint{0.915595in}{1.179937in}}%
\pgfpathlineto{\pgfqpoint{0.916937in}{1.181046in}}%
\pgfpathlineto{\pgfqpoint{0.918042in}{1.181980in}}%
\pgfpathlineto{\pgfqpoint{0.919352in}{1.183069in}}%
\pgfpathlineto{\pgfqpoint{0.920457in}{1.183818in}}%
\pgfpathlineto{\pgfqpoint{0.921728in}{1.184927in}}%
\pgfpathlineto{\pgfqpoint{0.922838in}{1.185802in}}%
\pgfpathlineto{\pgfqpoint{0.924066in}{1.186911in}}%
\pgfpathlineto{\pgfqpoint{0.925150in}{1.187592in}}%
\pgfpathlineto{\pgfqpoint{0.925176in}{1.187592in}}%
\pgfpathlineto{\pgfqpoint{0.926649in}{1.189002in}}%
\pgfpathlineto{\pgfqpoint{0.927891in}{1.190111in}}%
\pgfpathlineto{\pgfqpoint{0.928994in}{1.191035in}}%
\pgfpathlineto{\pgfqpoint{0.930167in}{1.192143in}}%
\pgfpathlineto{\pgfqpoint{0.931258in}{1.193213in}}%
\pgfpathlineto{\pgfqpoint{0.931277in}{1.193213in}}%
\pgfpathlineto{\pgfqpoint{0.932549in}{1.194322in}}%
\pgfpathlineto{\pgfqpoint{0.933638in}{1.195334in}}%
\pgfpathlineto{\pgfqpoint{0.934925in}{1.196442in}}%
\pgfpathlineto{\pgfqpoint{0.936019in}{1.197444in}}%
\pgfpathlineto{\pgfqpoint{0.937443in}{1.198553in}}%
\pgfpathlineto{\pgfqpoint{0.938853in}{1.199691in}}%
\pgfpathlineto{\pgfqpoint{0.940221in}{1.200800in}}%
\pgfpathlineto{\pgfqpoint{0.941319in}{1.201879in}}%
\pgfpathlineto{\pgfqpoint{0.942736in}{1.202978in}}%
\pgfpathlineto{\pgfqpoint{0.943822in}{1.203902in}}%
\pgfpathlineto{\pgfqpoint{0.945263in}{1.205001in}}%
\pgfpathlineto{\pgfqpoint{0.946370in}{1.206062in}}%
\pgfpathlineto{\pgfqpoint{0.947727in}{1.207170in}}%
\pgfpathlineto{\pgfqpoint{0.948792in}{1.208075in}}%
\pgfpathlineto{\pgfqpoint{0.950277in}{1.209184in}}%
\pgfpathlineto{\pgfqpoint{0.951363in}{1.210049in}}%
\pgfpathlineto{\pgfqpoint{0.951373in}{1.210049in}}%
\pgfpathlineto{\pgfqpoint{0.952731in}{1.211158in}}%
\pgfpathlineto{\pgfqpoint{0.953832in}{1.211985in}}%
\pgfpathlineto{\pgfqpoint{0.953839in}{1.211985in}}%
\pgfpathlineto{\pgfqpoint{0.955282in}{1.213094in}}%
\pgfpathlineto{\pgfqpoint{0.956350in}{1.213969in}}%
\pgfpathlineto{\pgfqpoint{0.957669in}{1.215078in}}%
\pgfpathlineto{\pgfqpoint{0.958772in}{1.216099in}}%
\pgfpathlineto{\pgfqpoint{0.960314in}{1.217208in}}%
\pgfpathlineto{\pgfqpoint{0.961424in}{1.218151in}}%
\pgfpathlineto{\pgfqpoint{0.963083in}{1.219260in}}%
\pgfpathlineto{\pgfqpoint{0.964188in}{1.220194in}}%
\pgfpathlineto{\pgfqpoint{0.965519in}{1.221303in}}%
\pgfpathlineto{\pgfqpoint{0.966911in}{1.222353in}}%
\pgfpathlineto{\pgfqpoint{0.968407in}{1.223462in}}%
\pgfpathlineto{\pgfqpoint{0.969503in}{1.224376in}}%
\pgfpathlineto{\pgfqpoint{0.969517in}{1.224376in}}%
\pgfpathlineto{\pgfqpoint{0.970882in}{1.225485in}}%
\pgfpathlineto{\pgfqpoint{0.971948in}{1.226341in}}%
\pgfpathlineto{\pgfqpoint{0.971992in}{1.226341in}}%
\pgfpathlineto{\pgfqpoint{0.973546in}{1.227449in}}%
\pgfpathlineto{\pgfqpoint{0.974649in}{1.228344in}}%
\pgfpathlineto{\pgfqpoint{0.975864in}{1.229443in}}%
\pgfpathlineto{\pgfqpoint{0.976964in}{1.230348in}}%
\pgfpathlineto{\pgfqpoint{0.978377in}{1.231457in}}%
\pgfpathlineto{\pgfqpoint{0.979456in}{1.232283in}}%
\pgfpathlineto{\pgfqpoint{0.979484in}{1.232283in}}%
\pgfpathlineto{\pgfqpoint{0.980755in}{1.233382in}}%
\pgfpathlineto{\pgfqpoint{0.981864in}{1.234355in}}%
\pgfpathlineto{\pgfqpoint{0.983247in}{1.235464in}}%
\pgfpathlineto{\pgfqpoint{0.984352in}{1.236329in}}%
\pgfpathlineto{\pgfqpoint{0.985517in}{1.237438in}}%
\pgfpathlineto{\pgfqpoint{0.986616in}{1.238236in}}%
\pgfpathlineto{\pgfqpoint{0.987884in}{1.239345in}}%
\pgfpathlineto{\pgfqpoint{0.988994in}{1.240220in}}%
\pgfpathlineto{\pgfqpoint{0.990322in}{1.241319in}}%
\pgfpathlineto{\pgfqpoint{0.991423in}{1.242078in}}%
\pgfpathlineto{\pgfqpoint{0.992751in}{1.243177in}}%
\pgfpathlineto{\pgfqpoint{0.993854in}{1.244081in}}%
\pgfpathlineto{\pgfqpoint{0.995315in}{1.245190in}}%
\pgfpathlineto{\pgfqpoint{0.996420in}{1.245861in}}%
\pgfpathlineto{\pgfqpoint{0.998061in}{1.246970in}}%
\pgfpathlineto{\pgfqpoint{0.999417in}{1.247943in}}%
\pgfpathlineto{\pgfqpoint{1.000706in}{1.249051in}}%
\pgfpathlineto{\pgfqpoint{1.001802in}{1.249820in}}%
\pgfpathlineto{\pgfqpoint{1.003433in}{1.250928in}}%
\pgfpathlineto{\pgfqpoint{1.004527in}{1.251600in}}%
\pgfpathlineto{\pgfqpoint{1.005958in}{1.252708in}}%
\pgfpathlineto{\pgfqpoint{1.007068in}{1.253574in}}%
\pgfpathlineto{\pgfqpoint{1.008350in}{1.254673in}}%
\pgfpathlineto{\pgfqpoint{1.009432in}{1.255685in}}%
\pgfpathlineto{\pgfqpoint{1.009459in}{1.255685in}}%
\pgfpathlineto{\pgfqpoint{1.010804in}{1.256784in}}%
\pgfpathlineto{\pgfqpoint{1.011907in}{1.257747in}}%
\pgfpathlineto{\pgfqpoint{1.013515in}{1.258855in}}%
\pgfpathlineto{\pgfqpoint{1.014611in}{1.259828in}}%
\pgfpathlineto{\pgfqpoint{1.014622in}{1.259828in}}%
\pgfpathlineto{\pgfqpoint{1.016240in}{1.260937in}}%
\pgfpathlineto{\pgfqpoint{1.017273in}{1.261734in}}%
\pgfpathlineto{\pgfqpoint{1.017328in}{1.261734in}}%
\pgfpathlineto{\pgfqpoint{1.018925in}{1.262843in}}%
\pgfpathlineto{\pgfqpoint{1.020030in}{1.263680in}}%
\pgfpathlineto{\pgfqpoint{1.021561in}{1.264779in}}%
\pgfpathlineto{\pgfqpoint{1.022606in}{1.265527in}}%
\pgfpathlineto{\pgfqpoint{1.024306in}{1.266636in}}%
\pgfpathlineto{\pgfqpoint{1.026179in}{1.267988in}}%
\pgfpathlineto{\pgfqpoint{1.027682in}{1.269097in}}%
\pgfpathlineto{\pgfqpoint{1.028792in}{1.269846in}}%
\pgfpathlineto{\pgfqpoint{1.030423in}{1.270955in}}%
\pgfpathlineto{\pgfqpoint{1.031533in}{1.271772in}}%
\pgfpathlineto{\pgfqpoint{1.033183in}{1.272880in}}%
\pgfpathlineto{\pgfqpoint{1.034267in}{1.273863in}}%
\pgfpathlineto{\pgfqpoint{1.034290in}{1.273863in}}%
\pgfpathlineto{\pgfqpoint{1.035884in}{1.274962in}}%
\pgfpathlineto{\pgfqpoint{1.036964in}{1.275652in}}%
\pgfpathlineto{\pgfqpoint{1.036994in}{1.275652in}}%
\pgfpathlineto{\pgfqpoint{1.038467in}{1.276761in}}%
\pgfpathlineto{\pgfqpoint{1.039556in}{1.277588in}}%
\pgfpathlineto{\pgfqpoint{1.039572in}{1.277588in}}%
\pgfpathlineto{\pgfqpoint{1.041175in}{1.278687in}}%
\pgfpathlineto{\pgfqpoint{1.042280in}{1.279679in}}%
\pgfpathlineto{\pgfqpoint{1.044135in}{1.280788in}}%
\pgfpathlineto{\pgfqpoint{1.045182in}{1.281605in}}%
\pgfpathlineto{\pgfqpoint{1.045238in}{1.281605in}}%
\pgfpathlineto{\pgfqpoint{1.046985in}{1.282704in}}%
\pgfpathlineto{\pgfqpoint{1.048083in}{1.283433in}}%
\pgfpathlineto{\pgfqpoint{1.048088in}{1.283433in}}%
\pgfpathlineto{\pgfqpoint{1.049919in}{1.284532in}}%
\pgfpathlineto{\pgfqpoint{1.051020in}{1.285252in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.286361in}}%
\pgfpathlineto{\pgfqpoint{1.053900in}{1.287061in}}%
\pgfpathlineto{\pgfqpoint{1.053905in}{1.287061in}}%
\pgfpathlineto{\pgfqpoint{1.055352in}{1.288170in}}%
\pgfpathlineto{\pgfqpoint{1.056459in}{1.288977in}}%
\pgfpathlineto{\pgfqpoint{1.058037in}{1.290086in}}%
\pgfpathlineto{\pgfqpoint{1.059340in}{1.290913in}}%
\pgfpathlineto{\pgfqpoint{1.060780in}{1.292022in}}%
\pgfpathlineto{\pgfqpoint{1.061862in}{1.292829in}}%
\pgfpathlineto{\pgfqpoint{1.061890in}{1.292829in}}%
\pgfpathlineto{\pgfqpoint{1.063554in}{1.293938in}}%
\pgfpathlineto{\pgfqpoint{1.064617in}{1.294667in}}%
\pgfpathlineto{\pgfqpoint{1.066402in}{1.295776in}}%
\pgfpathlineto{\pgfqpoint{1.067509in}{1.296379in}}%
\pgfpathlineto{\pgfqpoint{1.069101in}{1.297488in}}%
\pgfpathlineto{\pgfqpoint{1.070203in}{1.298451in}}%
\pgfpathlineto{\pgfqpoint{1.072104in}{1.299559in}}%
\pgfpathlineto{\pgfqpoint{1.073198in}{1.300337in}}%
\pgfpathlineto{\pgfqpoint{1.074820in}{1.301446in}}%
\pgfpathlineto{\pgfqpoint{1.076109in}{1.302263in}}%
\pgfpathlineto{\pgfqpoint{1.077993in}{1.303372in}}%
\pgfpathlineto{\pgfqpoint{1.079101in}{1.304111in}}%
\pgfpathlineto{\pgfqpoint{1.081013in}{1.305220in}}%
\pgfpathlineto{\pgfqpoint{1.082123in}{1.305891in}}%
\pgfpathlineto{\pgfqpoint{1.084010in}{1.307000in}}%
\pgfpathlineto{\pgfqpoint{1.085101in}{1.307632in}}%
\pgfpathlineto{\pgfqpoint{1.086895in}{1.308741in}}%
\pgfpathlineto{\pgfqpoint{1.087963in}{1.309315in}}%
\pgfpathlineto{\pgfqpoint{1.089827in}{1.310414in}}%
\pgfpathlineto{\pgfqpoint{1.090911in}{1.311309in}}%
\pgfpathlineto{\pgfqpoint{1.090932in}{1.311309in}}%
\pgfpathlineto{\pgfqpoint{1.092712in}{1.312417in}}%
\pgfpathlineto{\pgfqpoint{1.093810in}{1.313089in}}%
\pgfpathlineto{\pgfqpoint{1.095846in}{1.314197in}}%
\pgfpathlineto{\pgfqpoint{1.096945in}{1.314995in}}%
\pgfpathlineto{\pgfqpoint{1.098925in}{1.316104in}}%
\pgfpathlineto{\pgfqpoint{1.100025in}{1.316921in}}%
\pgfpathlineto{\pgfqpoint{1.101861in}{1.318029in}}%
\pgfpathlineto{\pgfqpoint{1.102966in}{1.318613in}}%
\pgfpathlineto{\pgfqpoint{1.104490in}{1.319722in}}%
\pgfpathlineto{\pgfqpoint{1.105558in}{1.320344in}}%
\pgfpathlineto{\pgfqpoint{1.105586in}{1.320344in}}%
\pgfpathlineto{\pgfqpoint{1.107205in}{1.321453in}}%
\pgfpathlineto{\pgfqpoint{1.108308in}{1.321978in}}%
\pgfpathlineto{\pgfqpoint{1.110016in}{1.323087in}}%
\pgfpathlineto{\pgfqpoint{1.111126in}{1.323651in}}%
\pgfpathlineto{\pgfqpoint{1.113388in}{1.324750in}}%
\pgfpathlineto{\pgfqpoint{1.114462in}{1.325480in}}%
\pgfpathlineto{\pgfqpoint{1.116208in}{1.326588in}}%
\pgfpathlineto{\pgfqpoint{1.117308in}{1.327162in}}%
\pgfpathlineto{\pgfqpoint{1.118967in}{1.328271in}}%
\pgfpathlineto{\pgfqpoint{1.120065in}{1.328825in}}%
\pgfpathlineto{\pgfqpoint{1.121857in}{1.329934in}}%
\pgfpathlineto{\pgfqpoint{1.122934in}{1.330664in}}%
\pgfpathlineto{\pgfqpoint{1.124884in}{1.331753in}}%
\pgfpathlineto{\pgfqpoint{1.125994in}{1.332424in}}%
\pgfpathlineto{\pgfqpoint{1.128130in}{1.333533in}}%
\pgfpathlineto{\pgfqpoint{1.129221in}{1.334117in}}%
\pgfpathlineto{\pgfqpoint{1.131259in}{1.335225in}}%
\pgfpathlineto{\pgfqpoint{1.132369in}{1.335858in}}%
\pgfpathlineto{\pgfqpoint{1.134507in}{1.336966in}}%
\pgfpathlineto{\pgfqpoint{1.135608in}{1.337754in}}%
\pgfpathlineto{\pgfqpoint{1.135612in}{1.337754in}}%
\pgfpathlineto{\pgfqpoint{1.137837in}{1.338853in}}%
\pgfpathlineto{\pgfqpoint{1.138942in}{1.339485in}}%
\pgfpathlineto{\pgfqpoint{1.141069in}{1.340594in}}%
\pgfpathlineto{\pgfqpoint{1.142162in}{1.341236in}}%
\pgfpathlineto{\pgfqpoint{1.144280in}{1.342345in}}%
\pgfpathlineto{\pgfqpoint{1.145387in}{1.343035in}}%
\pgfpathlineto{\pgfqpoint{1.147241in}{1.344144in}}%
\pgfpathlineto{\pgfqpoint{1.148335in}{1.344708in}}%
\pgfpathlineto{\pgfqpoint{1.150708in}{1.345817in}}%
\pgfpathlineto{\pgfqpoint{1.151988in}{1.346576in}}%
\pgfpathlineto{\pgfqpoint{1.154168in}{1.347675in}}%
\pgfpathlineto{\pgfqpoint{1.155224in}{1.348249in}}%
\pgfpathlineto{\pgfqpoint{1.155271in}{1.348249in}}%
\pgfpathlineto{\pgfqpoint{1.157172in}{1.349357in}}%
\pgfpathlineto{\pgfqpoint{1.158270in}{1.349960in}}%
\pgfpathlineto{\pgfqpoint{1.160462in}{1.351069in}}%
\pgfpathlineto{\pgfqpoint{1.161567in}{1.351701in}}%
\pgfpathlineto{\pgfqpoint{1.161572in}{1.351701in}}%
\pgfpathlineto{\pgfqpoint{1.164015in}{1.352810in}}%
\pgfpathlineto{\pgfqpoint{1.165118in}{1.353530in}}%
\pgfpathlineto{\pgfqpoint{1.166849in}{1.354639in}}%
\pgfpathlineto{\pgfqpoint{1.167945in}{1.355154in}}%
\pgfpathlineto{\pgfqpoint{1.167959in}{1.355154in}}%
\pgfpathlineto{\pgfqpoint{1.170060in}{1.356253in}}%
\pgfpathlineto{\pgfqpoint{1.171167in}{1.356993in}}%
\pgfpathlineto{\pgfqpoint{1.173343in}{1.358101in}}%
\pgfpathlineto{\pgfqpoint{1.174446in}{1.358675in}}%
\pgfpathlineto{\pgfqpoint{1.176628in}{1.359784in}}%
\pgfpathlineto{\pgfqpoint{1.177712in}{1.360290in}}%
\pgfpathlineto{\pgfqpoint{1.177736in}{1.360290in}}%
\pgfpathlineto{\pgfqpoint{1.180267in}{1.361398in}}%
\pgfpathlineto{\pgfqpoint{1.181337in}{1.362128in}}%
\pgfpathlineto{\pgfqpoint{1.181377in}{1.362128in}}%
\pgfpathlineto{\pgfqpoint{1.183901in}{1.363237in}}%
\pgfpathlineto{\pgfqpoint{1.185004in}{1.363849in}}%
\pgfpathlineto{\pgfqpoint{1.187501in}{1.364958in}}%
\pgfpathlineto{\pgfqpoint{1.188608in}{1.365639in}}%
\pgfpathlineto{\pgfqpoint{1.190477in}{1.366738in}}%
\pgfpathlineto{\pgfqpoint{1.191545in}{1.367409in}}%
\pgfpathlineto{\pgfqpoint{1.191582in}{1.367409in}}%
\pgfpathlineto{\pgfqpoint{1.193867in}{1.368518in}}%
\pgfpathlineto{\pgfqpoint{1.194972in}{1.369131in}}%
\pgfpathlineto{\pgfqpoint{1.197348in}{1.370230in}}%
\pgfpathlineto{\pgfqpoint{1.197348in}{1.370240in}}%
\pgfpathlineto{\pgfqpoint{1.198613in}{1.370901in}}%
\pgfpathlineto{\pgfqpoint{1.200831in}{1.372010in}}%
\pgfpathlineto{\pgfqpoint{1.201924in}{1.372603in}}%
\pgfpathlineto{\pgfqpoint{1.204037in}{1.373712in}}%
\pgfpathlineto{\pgfqpoint{1.205137in}{1.374179in}}%
\pgfpathlineto{\pgfqpoint{1.207262in}{1.375287in}}%
\pgfpathlineto{\pgfqpoint{1.208358in}{1.375900in}}%
\pgfpathlineto{\pgfqpoint{1.210689in}{1.377009in}}%
\pgfpathlineto{\pgfqpoint{1.211973in}{1.377622in}}%
\pgfpathlineto{\pgfqpoint{1.214261in}{1.378731in}}%
\pgfpathlineto{\pgfqpoint{1.215359in}{1.379265in}}%
\pgfpathlineto{\pgfqpoint{1.217660in}{1.380374in}}%
\pgfpathlineto{\pgfqpoint{1.218698in}{1.380841in}}%
\pgfpathlineto{\pgfqpoint{1.220955in}{1.381950in}}%
\pgfpathlineto{\pgfqpoint{1.222064in}{1.382436in}}%
\pgfpathlineto{\pgfqpoint{1.224375in}{1.383545in}}%
\pgfpathlineto{\pgfqpoint{1.225424in}{1.384002in}}%
\pgfpathlineto{\pgfqpoint{1.225482in}{1.384002in}}%
\pgfpathlineto{\pgfqpoint{1.227944in}{1.385111in}}%
\pgfpathlineto{\pgfqpoint{1.229031in}{1.385675in}}%
\pgfpathlineto{\pgfqpoint{1.229054in}{1.385675in}}%
\pgfpathlineto{\pgfqpoint{1.231669in}{1.386784in}}%
\pgfpathlineto{\pgfqpoint{1.232751in}{1.387260in}}%
\pgfpathlineto{\pgfqpoint{1.232758in}{1.387260in}}%
\pgfpathlineto{\pgfqpoint{1.235241in}{1.388369in}}%
\pgfpathlineto{\pgfqpoint{1.236323in}{1.388758in}}%
\pgfpathlineto{\pgfqpoint{1.236339in}{1.388758in}}%
\pgfpathlineto{\pgfqpoint{1.238687in}{1.389867in}}%
\pgfpathlineto{\pgfqpoint{1.239789in}{1.390558in}}%
\pgfpathlineto{\pgfqpoint{1.242500in}{1.391666in}}%
\pgfpathlineto{\pgfqpoint{1.243584in}{1.392143in}}%
\pgfpathlineto{\pgfqpoint{1.243596in}{1.392143in}}%
\pgfpathlineto{\pgfqpoint{1.246451in}{1.393242in}}%
\pgfpathlineto{\pgfqpoint{1.247554in}{1.393719in}}%
\pgfpathlineto{\pgfqpoint{1.249727in}{1.394827in}}%
\pgfpathlineto{\pgfqpoint{1.250811in}{1.395440in}}%
\pgfpathlineto{\pgfqpoint{1.253278in}{1.396539in}}%
\pgfpathlineto{\pgfqpoint{1.254387in}{1.396996in}}%
\pgfpathlineto{\pgfqpoint{1.256884in}{1.398105in}}%
\pgfpathlineto{\pgfqpoint{1.257987in}{1.398659in}}%
\pgfpathlineto{\pgfqpoint{1.260944in}{1.399768in}}%
\pgfpathlineto{\pgfqpoint{1.262247in}{1.400498in}}%
\pgfpathlineto{\pgfqpoint{1.264734in}{1.401607in}}%
\pgfpathlineto{\pgfqpoint{1.265837in}{1.402151in}}%
\pgfpathlineto{\pgfqpoint{1.268231in}{1.403250in}}%
\pgfpathlineto{\pgfqpoint{1.269290in}{1.403766in}}%
\pgfpathlineto{\pgfqpoint{1.269341in}{1.403766in}}%
\pgfpathlineto{\pgfqpoint{1.271875in}{1.404875in}}%
\pgfpathlineto{\pgfqpoint{1.272980in}{1.405332in}}%
\pgfpathlineto{\pgfqpoint{1.275249in}{1.406440in}}%
\pgfpathlineto{\pgfqpoint{1.276291in}{1.406771in}}%
\pgfpathlineto{\pgfqpoint{1.276359in}{1.406771in}}%
\pgfpathlineto{\pgfqpoint{1.278841in}{1.407880in}}%
\pgfpathlineto{\pgfqpoint{1.279895in}{1.408250in}}%
\pgfpathlineto{\pgfqpoint{1.279942in}{1.408250in}}%
\pgfpathlineto{\pgfqpoint{1.282443in}{1.409358in}}%
\pgfpathlineto{\pgfqpoint{1.283534in}{1.409738in}}%
\pgfpathlineto{\pgfqpoint{1.286278in}{1.410846in}}%
\pgfpathlineto{\pgfqpoint{1.287301in}{1.411265in}}%
\pgfpathlineto{\pgfqpoint{1.290191in}{1.412373in}}%
\pgfpathlineto{\pgfqpoint{1.291268in}{1.412792in}}%
\pgfpathlineto{\pgfqpoint{1.291299in}{1.412792in}}%
\pgfpathlineto{\pgfqpoint{1.294140in}{1.413881in}}%
\pgfpathlineto{\pgfqpoint{1.295245in}{1.414338in}}%
\pgfpathlineto{\pgfqpoint{1.298111in}{1.415447in}}%
\pgfpathlineto{\pgfqpoint{1.299198in}{1.415816in}}%
\pgfpathlineto{\pgfqpoint{1.301934in}{1.416925in}}%
\pgfpathlineto{\pgfqpoint{1.303018in}{1.417246in}}%
\pgfpathlineto{\pgfqpoint{1.305682in}{1.418355in}}%
\pgfpathlineto{\pgfqpoint{1.306760in}{1.418666in}}%
\pgfpathlineto{\pgfqpoint{1.309566in}{1.419775in}}%
\pgfpathlineto{\pgfqpoint{1.310671in}{1.420261in}}%
\pgfpathlineto{\pgfqpoint{1.313745in}{1.421370in}}%
\pgfpathlineto{\pgfqpoint{1.314845in}{1.421856in}}%
\pgfpathlineto{\pgfqpoint{1.314854in}{1.421856in}}%
\pgfpathlineto{\pgfqpoint{1.317875in}{1.422965in}}%
\pgfpathlineto{\pgfqpoint{1.318966in}{1.423383in}}%
\pgfpathlineto{\pgfqpoint{1.318982in}{1.423383in}}%
\pgfpathlineto{\pgfqpoint{1.321951in}{1.424492in}}%
\pgfpathlineto{\pgfqpoint{1.323031in}{1.425017in}}%
\pgfpathlineto{\pgfqpoint{1.325553in}{1.426126in}}%
\pgfpathlineto{\pgfqpoint{1.326653in}{1.426535in}}%
\pgfpathlineto{\pgfqpoint{1.329927in}{1.427644in}}%
\pgfpathlineto{\pgfqpoint{1.330983in}{1.428110in}}%
\pgfpathlineto{\pgfqpoint{1.333852in}{1.429219in}}%
\pgfpathlineto{\pgfqpoint{1.334934in}{1.429822in}}%
\pgfpathlineto{\pgfqpoint{1.338482in}{1.430931in}}%
\pgfpathlineto{\pgfqpoint{1.339585in}{1.431544in}}%
\pgfpathlineto{\pgfqpoint{1.342615in}{1.432653in}}%
\pgfpathlineto{\pgfqpoint{1.343708in}{1.433080in}}%
\pgfpathlineto{\pgfqpoint{1.343722in}{1.433080in}}%
\pgfpathlineto{\pgfqpoint{1.346735in}{1.434189in}}%
\pgfpathlineto{\pgfqpoint{1.347840in}{1.434607in}}%
\pgfpathlineto{\pgfqpoint{1.347845in}{1.434607in}}%
\pgfpathlineto{\pgfqpoint{1.351170in}{1.435716in}}%
\pgfpathlineto{\pgfqpoint{1.352240in}{1.436125in}}%
\pgfpathlineto{\pgfqpoint{1.355132in}{1.437234in}}%
\pgfpathlineto{\pgfqpoint{1.356328in}{1.437798in}}%
\pgfpathlineto{\pgfqpoint{1.360174in}{1.438897in}}%
\pgfpathlineto{\pgfqpoint{1.361226in}{1.439383in}}%
\pgfpathlineto{\pgfqpoint{1.361280in}{1.439383in}}%
\pgfpathlineto{\pgfqpoint{1.364481in}{1.440492in}}%
\pgfpathlineto{\pgfqpoint{1.365512in}{1.440861in}}%
\pgfpathlineto{\pgfqpoint{1.365565in}{1.440861in}}%
\pgfpathlineto{\pgfqpoint{1.368181in}{1.441970in}}%
\pgfpathlineto{\pgfqpoint{1.369426in}{1.442466in}}%
\pgfpathlineto{\pgfqpoint{1.372897in}{1.443575in}}%
\pgfpathlineto{\pgfqpoint{1.373993in}{1.444081in}}%
\pgfpathlineto{\pgfqpoint{1.377360in}{1.445190in}}%
\pgfpathlineto{\pgfqpoint{1.378446in}{1.445637in}}%
\pgfpathlineto{\pgfqpoint{1.381639in}{1.446746in}}%
\pgfpathlineto{\pgfqpoint{1.382737in}{1.447145in}}%
\pgfpathlineto{\pgfqpoint{1.385962in}{1.448253in}}%
\pgfpathlineto{\pgfqpoint{1.387071in}{1.448720in}}%
\pgfpathlineto{\pgfqpoint{1.389980in}{1.449829in}}%
\pgfpathlineto{\pgfqpoint{1.391066in}{1.450140in}}%
\pgfpathlineto{\pgfqpoint{1.394557in}{1.451249in}}%
\pgfpathlineto{\pgfqpoint{1.395657in}{1.451716in}}%
\pgfpathlineto{\pgfqpoint{1.399291in}{1.452825in}}%
\pgfpathlineto{\pgfqpoint{1.400378in}{1.453194in}}%
\pgfpathlineto{\pgfqpoint{1.403982in}{1.454303in}}%
\pgfpathlineto{\pgfqpoint{1.405043in}{1.454643in}}%
\pgfpathlineto{\pgfqpoint{1.405059in}{1.454643in}}%
\pgfpathlineto{\pgfqpoint{1.408161in}{1.455752in}}%
\pgfpathlineto{\pgfqpoint{1.409124in}{1.456063in}}%
\pgfpathlineto{\pgfqpoint{1.409215in}{1.456063in}}%
\pgfpathlineto{\pgfqpoint{1.412714in}{1.457172in}}%
\pgfpathlineto{\pgfqpoint{1.413824in}{1.457581in}}%
\pgfpathlineto{\pgfqpoint{1.417319in}{1.458690in}}%
\pgfpathlineto{\pgfqpoint{1.418429in}{1.459001in}}%
\pgfpathlineto{\pgfqpoint{1.421593in}{1.460110in}}%
\pgfpathlineto{\pgfqpoint{1.422703in}{1.460411in}}%
\pgfpathlineto{\pgfqpoint{1.426023in}{1.461520in}}%
\pgfpathlineto{\pgfqpoint{1.427080in}{1.461889in}}%
\pgfpathlineto{\pgfqpoint{1.427133in}{1.461889in}}%
\pgfpathlineto{\pgfqpoint{1.431184in}{1.462998in}}%
\pgfpathlineto{\pgfqpoint{1.432191in}{1.463300in}}%
\pgfpathlineto{\pgfqpoint{1.432273in}{1.463300in}}%
\pgfpathlineto{\pgfqpoint{1.435814in}{1.464409in}}%
\pgfpathlineto{\pgfqpoint{1.436873in}{1.464768in}}%
\pgfpathlineto{\pgfqpoint{1.440021in}{1.465877in}}%
\pgfpathlineto{\pgfqpoint{1.441086in}{1.466237in}}%
\pgfpathlineto{\pgfqpoint{1.441098in}{1.466237in}}%
\pgfpathlineto{\pgfqpoint{1.444581in}{1.467346in}}%
\pgfpathlineto{\pgfqpoint{1.445668in}{1.467706in}}%
\pgfpathlineto{\pgfqpoint{1.445684in}{1.467706in}}%
\pgfpathlineto{\pgfqpoint{1.449470in}{1.468814in}}%
\pgfpathlineto{\pgfqpoint{1.450563in}{1.469058in}}%
\pgfpathlineto{\pgfqpoint{1.454726in}{1.470166in}}%
\pgfpathlineto{\pgfqpoint{1.455826in}{1.470536in}}%
\pgfpathlineto{\pgfqpoint{1.459996in}{1.471645in}}%
\pgfpathlineto{\pgfqpoint{1.461043in}{1.472024in}}%
\pgfpathlineto{\pgfqpoint{1.461087in}{1.472024in}}%
\pgfpathlineto{\pgfqpoint{1.464756in}{1.473133in}}%
\pgfpathlineto{\pgfqpoint{1.465792in}{1.473541in}}%
\pgfpathlineto{\pgfqpoint{1.465829in}{1.473541in}}%
\pgfpathlineto{\pgfqpoint{1.469277in}{1.474650in}}%
\pgfpathlineto{\pgfqpoint{1.470382in}{1.474961in}}%
\pgfpathlineto{\pgfqpoint{1.474145in}{1.476070in}}%
\pgfpathlineto{\pgfqpoint{1.475210in}{1.476420in}}%
\pgfpathlineto{\pgfqpoint{1.479138in}{1.477529in}}%
\pgfpathlineto{\pgfqpoint{1.480243in}{1.477840in}}%
\pgfpathlineto{\pgfqpoint{1.480245in}{1.477840in}}%
\pgfpathlineto{\pgfqpoint{1.483826in}{1.478949in}}%
\pgfpathlineto{\pgfqpoint{1.484906in}{1.479144in}}%
\pgfpathlineto{\pgfqpoint{1.489180in}{1.480252in}}%
\pgfpathlineto{\pgfqpoint{1.490264in}{1.480505in}}%
\pgfpathlineto{\pgfqpoint{1.494501in}{1.481614in}}%
\pgfpathlineto{\pgfqpoint{1.495609in}{1.482052in}}%
\pgfpathlineto{\pgfqpoint{1.499674in}{1.483161in}}%
\pgfpathlineto{\pgfqpoint{1.500776in}{1.483462in}}%
\pgfpathlineto{\pgfqpoint{1.504627in}{1.484571in}}%
\pgfpathlineto{\pgfqpoint{1.505677in}{1.484863in}}%
\pgfpathlineto{\pgfqpoint{1.505700in}{1.484863in}}%
\pgfpathlineto{\pgfqpoint{1.510651in}{1.485962in}}%
\pgfpathlineto{\pgfqpoint{1.511756in}{1.486322in}}%
\pgfpathlineto{\pgfqpoint{1.515712in}{1.487430in}}%
\pgfpathlineto{\pgfqpoint{1.516796in}{1.487712in}}%
\pgfpathlineto{\pgfqpoint{1.521135in}{1.488821in}}%
\pgfpathlineto{\pgfqpoint{1.522229in}{1.489094in}}%
\pgfpathlineto{\pgfqpoint{1.526913in}{1.490202in}}%
\pgfpathlineto{\pgfqpoint{1.527995in}{1.490533in}}%
\pgfpathlineto{\pgfqpoint{1.533064in}{1.491642in}}%
\pgfpathlineto{\pgfqpoint{1.534165in}{1.491856in}}%
\pgfpathlineto{\pgfqpoint{1.538723in}{1.492955in}}%
\pgfpathlineto{\pgfqpoint{1.539740in}{1.493149in}}%
\pgfpathlineto{\pgfqpoint{1.539833in}{1.493149in}}%
\pgfpathlineto{\pgfqpoint{1.544044in}{1.494258in}}%
\pgfpathlineto{\pgfqpoint{1.545017in}{1.494472in}}%
\pgfpathlineto{\pgfqpoint{1.545112in}{1.494472in}}%
\pgfpathlineto{\pgfqpoint{1.549654in}{1.495581in}}%
\pgfpathlineto{\pgfqpoint{1.550748in}{1.495882in}}%
\pgfpathlineto{\pgfqpoint{1.550762in}{1.495882in}}%
\pgfpathlineto{\pgfqpoint{1.555636in}{1.496991in}}%
\pgfpathlineto{\pgfqpoint{1.556741in}{1.497283in}}%
\pgfpathlineto{\pgfqpoint{1.562411in}{1.498392in}}%
\pgfpathlineto{\pgfqpoint{1.563475in}{1.498586in}}%
\pgfpathlineto{\pgfqpoint{1.563479in}{1.498586in}}%
\pgfpathlineto{\pgfqpoint{1.569143in}{1.499695in}}%
\pgfpathlineto{\pgfqpoint{1.570243in}{1.500026in}}%
\pgfpathlineto{\pgfqpoint{1.574313in}{1.501135in}}%
\pgfpathlineto{\pgfqpoint{1.575367in}{1.501329in}}%
\pgfpathlineto{\pgfqpoint{1.575371in}{1.501329in}}%
\pgfpathlineto{\pgfqpoint{1.580928in}{1.502438in}}%
\pgfpathlineto{\pgfqpoint{1.582037in}{1.502681in}}%
\pgfpathlineto{\pgfqpoint{1.586589in}{1.503790in}}%
\pgfpathlineto{\pgfqpoint{1.587661in}{1.504121in}}%
\pgfpathlineto{\pgfqpoint{1.592678in}{1.505229in}}%
\pgfpathlineto{\pgfqpoint{1.593692in}{1.505424in}}%
\pgfpathlineto{\pgfqpoint{1.593753in}{1.505424in}}%
\pgfpathlineto{\pgfqpoint{1.600051in}{1.506533in}}%
\pgfpathlineto{\pgfqpoint{1.601161in}{1.506737in}}%
\pgfpathlineto{\pgfqpoint{1.606291in}{1.507846in}}%
\pgfpathlineto{\pgfqpoint{1.607376in}{1.508089in}}%
\pgfpathlineto{\pgfqpoint{1.612983in}{1.509188in}}%
\pgfpathlineto{\pgfqpoint{1.614074in}{1.509392in}}%
\pgfpathlineto{\pgfqpoint{1.618676in}{1.510501in}}%
\pgfpathlineto{\pgfqpoint{1.619861in}{1.510695in}}%
\pgfpathlineto{\pgfqpoint{1.625256in}{1.511804in}}%
\pgfpathlineto{\pgfqpoint{1.626299in}{1.512008in}}%
\pgfpathlineto{\pgfqpoint{1.632148in}{1.513117in}}%
\pgfpathlineto{\pgfqpoint{1.633253in}{1.513331in}}%
\pgfpathlineto{\pgfqpoint{1.639626in}{1.514440in}}%
\pgfpathlineto{\pgfqpoint{1.640673in}{1.514790in}}%
\pgfpathlineto{\pgfqpoint{1.640729in}{1.514790in}}%
\pgfpathlineto{\pgfqpoint{1.647993in}{1.515899in}}%
\pgfpathlineto{\pgfqpoint{1.649005in}{1.516103in}}%
\pgfpathlineto{\pgfqpoint{1.654380in}{1.517212in}}%
\pgfpathlineto{\pgfqpoint{1.655441in}{1.517533in}}%
\pgfpathlineto{\pgfqpoint{1.660911in}{1.518642in}}%
\pgfpathlineto{\pgfqpoint{1.662003in}{1.518778in}}%
\pgfpathlineto{\pgfqpoint{1.662016in}{1.518778in}}%
\pgfpathlineto{\pgfqpoint{1.667268in}{1.519887in}}%
\pgfpathlineto{\pgfqpoint{1.668373in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{1.675314in}{1.521229in}}%
\pgfpathlineto{\pgfqpoint{1.676328in}{1.521414in}}%
\pgfpathlineto{\pgfqpoint{1.683906in}{1.522522in}}%
\pgfpathlineto{\pgfqpoint{1.684923in}{1.522678in}}%
\pgfpathlineto{\pgfqpoint{1.691645in}{1.523787in}}%
\pgfpathlineto{\pgfqpoint{1.692736in}{1.523972in}}%
\pgfpathlineto{\pgfqpoint{1.698821in}{1.525080in}}%
\pgfpathlineto{\pgfqpoint{1.699493in}{1.525207in}}%
\pgfpathlineto{\pgfqpoint{1.699893in}{1.525207in}}%
\pgfpathlineto{\pgfqpoint{1.707344in}{1.526306in}}%
\pgfpathlineto{\pgfqpoint{1.708432in}{1.526530in}}%
\pgfpathlineto{\pgfqpoint{1.708439in}{1.526530in}}%
\pgfpathlineto{\pgfqpoint{1.715043in}{1.527638in}}%
\pgfpathlineto{\pgfqpoint{1.716083in}{1.527784in}}%
\pgfpathlineto{\pgfqpoint{1.716150in}{1.527784in}}%
\pgfpathlineto{\pgfqpoint{1.724359in}{1.528893in}}%
\pgfpathlineto{\pgfqpoint{1.725297in}{1.529049in}}%
\pgfpathlineto{\pgfqpoint{1.725355in}{1.529049in}}%
\pgfpathlineto{\pgfqpoint{1.733305in}{1.530158in}}%
\pgfpathlineto{\pgfqpoint{1.734352in}{1.530313in}}%
\pgfpathlineto{\pgfqpoint{1.734364in}{1.530313in}}%
\pgfpathlineto{\pgfqpoint{1.740723in}{1.531422in}}%
\pgfpathlineto{\pgfqpoint{1.741728in}{1.531587in}}%
\pgfpathlineto{\pgfqpoint{1.741772in}{1.531587in}}%
\pgfpathlineto{\pgfqpoint{1.751621in}{1.532696in}}%
\pgfpathlineto{\pgfqpoint{1.752717in}{1.532861in}}%
\pgfpathlineto{\pgfqpoint{1.760509in}{1.533970in}}%
\pgfpathlineto{\pgfqpoint{1.761438in}{1.534067in}}%
\pgfpathlineto{\pgfqpoint{1.761605in}{1.534067in}}%
\pgfpathlineto{\pgfqpoint{1.770642in}{1.535176in}}%
\pgfpathlineto{\pgfqpoint{1.771738in}{1.535380in}}%
\pgfpathlineto{\pgfqpoint{1.771750in}{1.535380in}}%
\pgfpathlineto{\pgfqpoint{1.780896in}{1.536489in}}%
\pgfpathlineto{\pgfqpoint{1.781987in}{1.536616in}}%
\pgfpathlineto{\pgfqpoint{1.792009in}{1.537724in}}%
\pgfpathlineto{\pgfqpoint{1.793074in}{1.537919in}}%
\pgfpathlineto{\pgfqpoint{1.801685in}{1.539028in}}%
\pgfpathlineto{\pgfqpoint{1.802756in}{1.539183in}}%
\pgfpathlineto{\pgfqpoint{1.802772in}{1.539183in}}%
\pgfpathlineto{\pgfqpoint{1.813345in}{1.540292in}}%
\pgfpathlineto{\pgfqpoint{1.814424in}{1.540477in}}%
\pgfpathlineto{\pgfqpoint{1.814445in}{1.540477in}}%
\pgfpathlineto{\pgfqpoint{1.826244in}{1.541586in}}%
\pgfpathlineto{\pgfqpoint{1.827272in}{1.541732in}}%
\pgfpathlineto{\pgfqpoint{1.827342in}{1.541732in}}%
\pgfpathlineto{\pgfqpoint{1.837282in}{1.542840in}}%
\pgfpathlineto{\pgfqpoint{1.838320in}{1.542947in}}%
\pgfpathlineto{\pgfqpoint{1.850361in}{1.544056in}}%
\pgfpathlineto{\pgfqpoint{1.851438in}{1.544173in}}%
\pgfpathlineto{\pgfqpoint{1.863521in}{1.545282in}}%
\pgfpathlineto{\pgfqpoint{1.864621in}{1.545350in}}%
\pgfpathlineto{\pgfqpoint{1.864630in}{1.545350in}}%
\pgfpathlineto{\pgfqpoint{1.865724in}{1.545428in}}%
\pgfpathlineto{\pgfqpoint{1.879042in}{1.546536in}}%
\pgfpathlineto{\pgfqpoint{1.879968in}{1.546721in}}%
\pgfpathlineto{\pgfqpoint{1.880147in}{1.546721in}}%
\pgfpathlineto{\pgfqpoint{1.899399in}{1.547830in}}%
\pgfpathlineto{\pgfqpoint{1.900462in}{1.547956in}}%
\pgfpathlineto{\pgfqpoint{1.900474in}{1.547956in}}%
\pgfpathlineto{\pgfqpoint{1.916589in}{1.549065in}}%
\pgfpathlineto{\pgfqpoint{1.916589in}{1.549075in}}%
\pgfpathlineto{\pgfqpoint{1.917375in}{1.549075in}}%
\pgfpathlineto{\pgfqpoint{1.939891in}{1.550184in}}%
\pgfpathlineto{\pgfqpoint{1.940880in}{1.550271in}}%
\pgfpathlineto{\pgfqpoint{1.941001in}{1.550271in}}%
\pgfpathlineto{\pgfqpoint{1.963579in}{1.551380in}}%
\pgfpathlineto{\pgfqpoint{1.964517in}{1.551438in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.778}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
