%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575143in}{0.505232in}}%
\pgfpathlineto{\pgfqpoint{0.575145in}{0.505232in}}%
\pgfpathlineto{\pgfqpoint{0.577898in}{0.511982in}}%
\pgfpathlineto{\pgfqpoint{0.578403in}{0.513090in}}%
\pgfpathlineto{\pgfqpoint{0.613036in}{0.582924in}}%
\pgfpathlineto{\pgfqpoint{0.613892in}{0.584539in}}%
\pgfpathlineto{\pgfqpoint{0.615744in}{0.587535in}}%
\pgfpathlineto{\pgfqpoint{0.619790in}{0.594888in}}%
\pgfpathlineto{\pgfqpoint{0.620393in}{0.595996in}}%
\pgfpathlineto{\pgfqpoint{0.621503in}{0.597942in}}%
\pgfpathlineto{\pgfqpoint{0.622036in}{0.599011in}}%
\pgfpathlineto{\pgfqpoint{0.624928in}{0.603991in}}%
\pgfpathlineto{\pgfqpoint{0.625412in}{0.605071in}}%
\pgfpathlineto{\pgfqpoint{0.635787in}{0.622004in}}%
\pgfpathlineto{\pgfqpoint{0.637204in}{0.624621in}}%
\pgfpathlineto{\pgfqpoint{0.638583in}{0.626819in}}%
\pgfpathlineto{\pgfqpoint{0.639188in}{0.627918in}}%
\pgfpathlineto{\pgfqpoint{0.640808in}{0.630933in}}%
\pgfpathlineto{\pgfqpoint{0.641911in}{0.632508in}}%
\pgfpathlineto{\pgfqpoint{0.702710in}{0.725763in}}%
\pgfpathlineto{\pgfqpoint{0.703404in}{0.726872in}}%
\pgfpathlineto{\pgfqpoint{0.704509in}{0.728681in}}%
\pgfpathlineto{\pgfqpoint{0.704514in}{0.728681in}}%
\pgfpathlineto{\pgfqpoint{0.708188in}{0.733826in}}%
\pgfpathlineto{\pgfqpoint{0.710105in}{0.736374in}}%
\pgfpathlineto{\pgfqpoint{0.711210in}{0.738106in}}%
\pgfpathlineto{\pgfqpoint{0.711212in}{0.738106in}}%
\pgfpathlineto{\pgfqpoint{0.712208in}{0.739214in}}%
\pgfpathlineto{\pgfqpoint{0.722853in}{0.753843in}}%
\pgfpathlineto{\pgfqpoint{0.723751in}{0.754913in}}%
\pgfpathlineto{\pgfqpoint{0.726189in}{0.758249in}}%
\pgfpathlineto{\pgfqpoint{0.729009in}{0.761555in}}%
\pgfpathlineto{\pgfqpoint{0.730115in}{0.763219in}}%
\pgfpathlineto{\pgfqpoint{0.730927in}{0.764308in}}%
\pgfpathlineto{\pgfqpoint{0.732576in}{0.766448in}}%
\pgfpathlineto{\pgfqpoint{0.738012in}{0.773392in}}%
\pgfpathlineto{\pgfqpoint{0.739238in}{0.775085in}}%
\pgfpathlineto{\pgfqpoint{0.750501in}{0.790189in}}%
\pgfpathlineto{\pgfqpoint{0.751246in}{0.791288in}}%
\pgfpathlineto{\pgfqpoint{0.754973in}{0.796511in}}%
\pgfpathlineto{\pgfqpoint{0.756016in}{0.797610in}}%
\pgfpathlineto{\pgfqpoint{0.776061in}{0.823667in}}%
\pgfpathlineto{\pgfqpoint{0.779758in}{0.827927in}}%
\pgfpathlineto{\pgfqpoint{0.784255in}{0.833286in}}%
\pgfpathlineto{\pgfqpoint{0.785091in}{0.834385in}}%
\pgfpathlineto{\pgfqpoint{0.845153in}{0.904394in}}%
\pgfpathlineto{\pgfqpoint{0.846142in}{0.905503in}}%
\pgfpathlineto{\pgfqpoint{0.847240in}{0.906641in}}%
\pgfpathlineto{\pgfqpoint{0.847252in}{0.906641in}}%
\pgfpathlineto{\pgfqpoint{0.848827in}{0.908586in}}%
\pgfpathlineto{\pgfqpoint{0.850232in}{0.910113in}}%
\pgfpathlineto{\pgfqpoint{0.853254in}{0.913021in}}%
\pgfpathlineto{\pgfqpoint{0.855025in}{0.915006in}}%
\pgfpathlineto{\pgfqpoint{0.859518in}{0.919363in}}%
\pgfpathlineto{\pgfqpoint{0.864904in}{0.925286in}}%
\pgfpathlineto{\pgfqpoint{0.867152in}{0.927698in}}%
\pgfpathlineto{\pgfqpoint{0.913233in}{0.974287in}}%
\pgfpathlineto{\pgfqpoint{0.914880in}{0.975911in}}%
\pgfpathlineto{\pgfqpoint{0.916141in}{0.977156in}}%
\pgfpathlineto{\pgfqpoint{0.917938in}{0.978887in}}%
\pgfpathlineto{\pgfqpoint{0.918764in}{0.979996in}}%
\pgfpathlineto{\pgfqpoint{0.934173in}{0.993476in}}%
\pgfpathlineto{\pgfqpoint{0.935265in}{0.994614in}}%
\pgfpathlineto{\pgfqpoint{0.935269in}{0.994614in}}%
\pgfpathlineto{\pgfqpoint{0.938876in}{0.998009in}}%
\pgfpathlineto{\pgfqpoint{0.940181in}{0.999098in}}%
\pgfpathlineto{\pgfqpoint{0.940181in}{0.999118in}}%
\pgfpathlineto{\pgfqpoint{0.942540in}{1.001481in}}%
\pgfpathlineto{\pgfqpoint{0.943871in}{1.002444in}}%
\pgfpathlineto{\pgfqpoint{0.954502in}{1.012433in}}%
\pgfpathlineto{\pgfqpoint{0.955749in}{1.013503in}}%
\pgfpathlineto{\pgfqpoint{0.955749in}{1.013541in}}%
\pgfpathlineto{\pgfqpoint{0.959616in}{1.017267in}}%
\pgfpathlineto{\pgfqpoint{0.964649in}{1.022208in}}%
\pgfpathlineto{\pgfqpoint{0.965852in}{1.023316in}}%
\pgfpathlineto{\pgfqpoint{0.966941in}{1.024697in}}%
\pgfpathlineto{\pgfqpoint{0.966955in}{1.024697in}}%
\pgfpathlineto{\pgfqpoint{0.969668in}{1.027362in}}%
\pgfpathlineto{\pgfqpoint{1.088687in}{1.125480in}}%
\pgfpathlineto{\pgfqpoint{1.090353in}{1.126900in}}%
\pgfpathlineto{\pgfqpoint{1.095704in}{1.131433in}}%
\pgfpathlineto{\pgfqpoint{1.097084in}{1.132532in}}%
\pgfpathlineto{\pgfqpoint{1.102370in}{1.136451in}}%
\pgfpathlineto{\pgfqpoint{1.105730in}{1.139136in}}%
\pgfpathlineto{\pgfqpoint{1.106840in}{1.140215in}}%
\pgfpathlineto{\pgfqpoint{1.108134in}{1.141314in}}%
\pgfpathlineto{\pgfqpoint{1.109455in}{1.142754in}}%
\pgfpathlineto{\pgfqpoint{1.112787in}{1.145740in}}%
\pgfpathlineto{\pgfqpoint{1.119553in}{1.151206in}}%
\pgfpathlineto{\pgfqpoint{1.121140in}{1.152315in}}%
\pgfpathlineto{\pgfqpoint{1.122494in}{1.153268in}}%
\pgfpathlineto{\pgfqpoint{1.126173in}{1.155690in}}%
\pgfpathlineto{\pgfqpoint{1.127778in}{1.156789in}}%
\pgfpathlineto{\pgfqpoint{1.127778in}{1.156798in}}%
\pgfpathlineto{\pgfqpoint{1.129710in}{1.158267in}}%
\pgfpathlineto{\pgfqpoint{1.134959in}{1.162148in}}%
\pgfpathlineto{\pgfqpoint{1.136834in}{1.163237in}}%
\pgfpathlineto{\pgfqpoint{1.142762in}{1.167449in}}%
\pgfpathlineto{\pgfqpoint{1.144547in}{1.168723in}}%
\pgfpathlineto{\pgfqpoint{1.167500in}{1.184518in}}%
\pgfpathlineto{\pgfqpoint{1.168505in}{1.185141in}}%
\pgfpathlineto{\pgfqpoint{1.168519in}{1.185141in}}%
\pgfpathlineto{\pgfqpoint{1.172326in}{1.187961in}}%
\pgfpathlineto{\pgfqpoint{1.174683in}{1.189838in}}%
\pgfpathlineto{\pgfqpoint{1.176372in}{1.190947in}}%
\pgfpathlineto{\pgfqpoint{1.184809in}{1.196608in}}%
\pgfpathlineto{\pgfqpoint{1.186119in}{1.197318in}}%
\pgfpathlineto{\pgfqpoint{1.187841in}{1.198358in}}%
\pgfpathlineto{\pgfqpoint{1.192613in}{1.201588in}}%
\pgfpathlineto{\pgfqpoint{1.194111in}{1.202687in}}%
\pgfpathlineto{\pgfqpoint{1.196005in}{1.204155in}}%
\pgfpathlineto{\pgfqpoint{1.283886in}{1.262405in}}%
\pgfpathlineto{\pgfqpoint{1.285463in}{1.263514in}}%
\pgfpathlineto{\pgfqpoint{1.319948in}{1.284435in}}%
\pgfpathlineto{\pgfqpoint{1.321525in}{1.285544in}}%
\pgfpathlineto{\pgfqpoint{1.323221in}{1.286624in}}%
\pgfpathlineto{\pgfqpoint{1.327763in}{1.289765in}}%
\pgfpathlineto{\pgfqpoint{1.329545in}{1.290864in}}%
\pgfpathlineto{\pgfqpoint{1.332007in}{1.292391in}}%
\pgfpathlineto{\pgfqpoint{1.336693in}{1.295231in}}%
\pgfpathlineto{\pgfqpoint{1.338401in}{1.296330in}}%
\pgfpathlineto{\pgfqpoint{1.413824in}{1.340127in}}%
\pgfpathlineto{\pgfqpoint{1.418920in}{1.342656in}}%
\pgfpathlineto{\pgfqpoint{1.421179in}{1.343911in}}%
\pgfpathlineto{\pgfqpoint{1.424187in}{1.345399in}}%
\pgfpathlineto{\pgfqpoint{1.427133in}{1.346955in}}%
\pgfpathlineto{\pgfqpoint{1.429090in}{1.348064in}}%
\pgfpathlineto{\pgfqpoint{1.461124in}{1.365902in}}%
\pgfpathlineto{\pgfqpoint{1.462890in}{1.366981in}}%
\pgfpathlineto{\pgfqpoint{1.469889in}{1.370658in}}%
\pgfpathlineto{\pgfqpoint{1.472297in}{1.371757in}}%
\pgfpathlineto{\pgfqpoint{1.475106in}{1.373274in}}%
\pgfpathlineto{\pgfqpoint{1.503601in}{1.387718in}}%
\pgfpathlineto{\pgfqpoint{1.509960in}{1.391238in}}%
\pgfpathlineto{\pgfqpoint{1.511954in}{1.392250in}}%
\pgfpathlineto{\pgfqpoint{1.515989in}{1.394380in}}%
\pgfpathlineto{\pgfqpoint{1.518560in}{1.395489in}}%
\pgfpathlineto{\pgfqpoint{1.530768in}{1.401840in}}%
\pgfpathlineto{\pgfqpoint{1.534395in}{1.403727in}}%
\pgfpathlineto{\pgfqpoint{1.538160in}{1.405711in}}%
\pgfpathlineto{\pgfqpoint{1.540445in}{1.406820in}}%
\pgfpathlineto{\pgfqpoint{1.542544in}{1.407841in}}%
\pgfpathlineto{\pgfqpoint{1.544621in}{1.408950in}}%
\pgfpathlineto{\pgfqpoint{1.555106in}{1.414153in}}%
\pgfpathlineto{\pgfqpoint{1.559384in}{1.416069in}}%
\pgfpathlineto{\pgfqpoint{1.561192in}{1.417091in}}%
\pgfpathlineto{\pgfqpoint{1.563898in}{1.418190in}}%
\pgfpathlineto{\pgfqpoint{1.578501in}{1.424891in}}%
\pgfpathlineto{\pgfqpoint{1.580295in}{1.425951in}}%
\pgfpathlineto{\pgfqpoint{1.582710in}{1.427060in}}%
\pgfpathlineto{\pgfqpoint{1.596707in}{1.433567in}}%
\pgfpathlineto{\pgfqpoint{1.598008in}{1.434238in}}%
\pgfpathlineto{\pgfqpoint{1.600079in}{1.435298in}}%
\pgfpathlineto{\pgfqpoint{1.603106in}{1.436728in}}%
\pgfpathlineto{\pgfqpoint{1.606875in}{1.438741in}}%
\pgfpathlineto{\pgfqpoint{1.648466in}{1.457328in}}%
\pgfpathlineto{\pgfqpoint{1.649527in}{1.457873in}}%
\pgfpathlineto{\pgfqpoint{1.658582in}{1.461812in}}%
\pgfpathlineto{\pgfqpoint{1.661684in}{1.462911in}}%
\pgfpathlineto{\pgfqpoint{1.663668in}{1.463776in}}%
\pgfpathlineto{\pgfqpoint{1.666279in}{1.464885in}}%
\pgfpathlineto{\pgfqpoint{1.761647in}{1.499938in}}%
\pgfpathlineto{\pgfqpoint{1.765377in}{1.501018in}}%
\pgfpathlineto{\pgfqpoint{1.781994in}{1.506037in}}%
\pgfpathlineto{\pgfqpoint{1.785824in}{1.507145in}}%
\pgfpathlineto{\pgfqpoint{1.787595in}{1.507778in}}%
\pgfpathlineto{\pgfqpoint{1.825302in}{1.517883in}}%
\pgfpathlineto{\pgfqpoint{1.829332in}{1.518982in}}%
\pgfpathlineto{\pgfqpoint{1.831714in}{1.519692in}}%
\pgfpathlineto{\pgfqpoint{1.851717in}{1.524507in}}%
\pgfpathlineto{\pgfqpoint{1.856217in}{1.525615in}}%
\pgfpathlineto{\pgfqpoint{1.867523in}{1.528485in}}%
\pgfpathlineto{\pgfqpoint{1.868900in}{1.528835in}}%
\pgfpathlineto{\pgfqpoint{1.873270in}{1.529944in}}%
\pgfpathlineto{\pgfqpoint{1.884440in}{1.533007in}}%
\pgfpathlineto{\pgfqpoint{1.903189in}{1.537462in}}%
\pgfpathlineto{\pgfqpoint{1.911428in}{1.539339in}}%
\pgfpathlineto{\pgfqpoint{1.923480in}{1.542179in}}%
\pgfpathlineto{\pgfqpoint{1.931815in}{1.543648in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.660}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
