%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575145in}{0.517292in}}%
\pgfpathlineto{\pgfqpoint{0.575287in}{0.518352in}}%
\pgfpathlineto{\pgfqpoint{0.576397in}{0.530315in}}%
\pgfpathlineto{\pgfqpoint{0.576511in}{0.531395in}}%
\pgfpathlineto{\pgfqpoint{0.577621in}{0.541695in}}%
\pgfpathlineto{\pgfqpoint{0.577758in}{0.542794in}}%
\pgfpathlineto{\pgfqpoint{0.578868in}{0.551723in}}%
\pgfpathlineto{\pgfqpoint{0.578968in}{0.552812in}}%
\pgfpathlineto{\pgfqpoint{0.580073in}{0.561099in}}%
\pgfpathlineto{\pgfqpoint{0.580194in}{0.562198in}}%
\pgfpathlineto{\pgfqpoint{0.581299in}{0.571127in}}%
\pgfpathlineto{\pgfqpoint{0.581304in}{0.571127in}}%
\pgfpathlineto{\pgfqpoint{0.581439in}{0.572226in}}%
\pgfpathlineto{\pgfqpoint{0.582549in}{0.580036in}}%
\pgfpathlineto{\pgfqpoint{0.582733in}{0.581135in}}%
\pgfpathlineto{\pgfqpoint{0.583842in}{0.587982in}}%
\pgfpathlineto{\pgfqpoint{0.587391in}{0.607551in}}%
\pgfpathlineto{\pgfqpoint{0.588501in}{0.613834in}}%
\pgfpathlineto{\pgfqpoint{0.588759in}{0.614933in}}%
\pgfpathlineto{\pgfqpoint{0.589864in}{0.620049in}}%
\pgfpathlineto{\pgfqpoint{0.590132in}{0.621148in}}%
\pgfpathlineto{\pgfqpoint{0.591241in}{0.626614in}}%
\pgfpathlineto{\pgfqpoint{0.591455in}{0.627704in}}%
\pgfpathlineto{\pgfqpoint{0.592565in}{0.633092in}}%
\pgfpathlineto{\pgfqpoint{0.592805in}{0.634201in}}%
\pgfpathlineto{\pgfqpoint{0.593915in}{0.639599in}}%
\pgfpathlineto{\pgfqpoint{0.594208in}{0.640698in}}%
\pgfpathlineto{\pgfqpoint{0.595318in}{0.645901in}}%
\pgfpathlineto{\pgfqpoint{0.595555in}{0.647010in}}%
\pgfpathlineto{\pgfqpoint{0.596665in}{0.651591in}}%
\pgfpathlineto{\pgfqpoint{0.596944in}{0.652700in}}%
\pgfpathlineto{\pgfqpoint{0.598049in}{0.657009in}}%
\pgfpathlineto{\pgfqpoint{0.598280in}{0.658098in}}%
\pgfpathlineto{\pgfqpoint{0.599387in}{0.662650in}}%
\pgfpathlineto{\pgfqpoint{0.599636in}{0.663720in}}%
\pgfpathlineto{\pgfqpoint{0.600744in}{0.667844in}}%
\pgfpathlineto{\pgfqpoint{0.601046in}{0.668943in}}%
\pgfpathlineto{\pgfqpoint{0.602151in}{0.673203in}}%
\pgfpathlineto{\pgfqpoint{0.602417in}{0.674312in}}%
\pgfpathlineto{\pgfqpoint{0.603517in}{0.678445in}}%
\pgfpathlineto{\pgfqpoint{0.603845in}{0.679554in}}%
\pgfpathlineto{\pgfqpoint{0.604955in}{0.683396in}}%
\pgfpathlineto{\pgfqpoint{0.605274in}{0.684505in}}%
\pgfpathlineto{\pgfqpoint{0.606374in}{0.688580in}}%
\pgfpathlineto{\pgfqpoint{0.606733in}{0.689689in}}%
\pgfpathlineto{\pgfqpoint{0.607843in}{0.694124in}}%
\pgfpathlineto{\pgfqpoint{0.608124in}{0.695233in}}%
\pgfpathlineto{\pgfqpoint{0.609234in}{0.698958in}}%
\pgfpathlineto{\pgfqpoint{0.609583in}{0.700057in}}%
\pgfpathlineto{\pgfqpoint{0.609583in}{0.700067in}}%
\pgfpathlineto{\pgfqpoint{0.610679in}{0.704424in}}%
\pgfpathlineto{\pgfqpoint{0.611030in}{0.705533in}}%
\pgfpathlineto{\pgfqpoint{0.612140in}{0.709209in}}%
\pgfpathlineto{\pgfqpoint{0.612519in}{0.710289in}}%
\pgfpathlineto{\pgfqpoint{0.613620in}{0.714170in}}%
\pgfpathlineto{\pgfqpoint{0.613955in}{0.715220in}}%
\pgfpathlineto{\pgfqpoint{0.615065in}{0.719237in}}%
\pgfpathlineto{\pgfqpoint{0.615356in}{0.720326in}}%
\pgfpathlineto{\pgfqpoint{0.616465in}{0.723993in}}%
\pgfpathlineto{\pgfqpoint{0.616810in}{0.725102in}}%
\pgfpathlineto{\pgfqpoint{0.617920in}{0.728710in}}%
\pgfpathlineto{\pgfqpoint{0.618299in}{0.729819in}}%
\pgfpathlineto{\pgfqpoint{0.619409in}{0.733165in}}%
\pgfpathlineto{\pgfqpoint{0.619783in}{0.734264in}}%
\pgfpathlineto{\pgfqpoint{0.620891in}{0.737483in}}%
\pgfpathlineto{\pgfqpoint{0.621289in}{0.738592in}}%
\pgfpathlineto{\pgfqpoint{0.622399in}{0.741802in}}%
\pgfpathlineto{\pgfqpoint{0.622787in}{0.742891in}}%
\pgfpathlineto{\pgfqpoint{0.623897in}{0.746032in}}%
\pgfpathlineto{\pgfqpoint{0.624309in}{0.747093in}}%
\pgfpathlineto{\pgfqpoint{0.625419in}{0.750166in}}%
\pgfpathlineto{\pgfqpoint{0.625847in}{0.751275in}}%
\pgfpathlineto{\pgfqpoint{0.626957in}{0.754290in}}%
\pgfpathlineto{\pgfqpoint{0.627415in}{0.755399in}}%
\pgfpathlineto{\pgfqpoint{0.628511in}{0.758171in}}%
\pgfpathlineto{\pgfqpoint{0.628518in}{0.758171in}}%
\pgfpathlineto{\pgfqpoint{0.628909in}{0.759280in}}%
\pgfpathlineto{\pgfqpoint{0.630019in}{0.762489in}}%
\pgfpathlineto{\pgfqpoint{0.630410in}{0.763598in}}%
\pgfpathlineto{\pgfqpoint{0.631519in}{0.766671in}}%
\pgfpathlineto{\pgfqpoint{0.631850in}{0.767771in}}%
\pgfpathlineto{\pgfqpoint{0.632957in}{0.770718in}}%
\pgfpathlineto{\pgfqpoint{0.633437in}{0.771826in}}%
\pgfpathlineto{\pgfqpoint{0.634540in}{0.774598in}}%
\pgfpathlineto{\pgfqpoint{0.634544in}{0.774598in}}%
\pgfpathlineto{\pgfqpoint{0.634877in}{0.775707in}}%
\pgfpathlineto{\pgfqpoint{0.635977in}{0.778839in}}%
\pgfpathlineto{\pgfqpoint{0.636457in}{0.779948in}}%
\pgfpathlineto{\pgfqpoint{0.637555in}{0.782593in}}%
\pgfpathlineto{\pgfqpoint{0.637995in}{0.783702in}}%
\pgfpathlineto{\pgfqpoint{0.639100in}{0.786688in}}%
\pgfpathlineto{\pgfqpoint{0.639493in}{0.787797in}}%
\pgfpathlineto{\pgfqpoint{0.640603in}{0.790919in}}%
\pgfpathlineto{\pgfqpoint{0.641038in}{0.792028in}}%
\pgfpathlineto{\pgfqpoint{0.642146in}{0.795276in}}%
\pgfpathlineto{\pgfqpoint{0.642592in}{0.796385in}}%
\pgfpathlineto{\pgfqpoint{0.643702in}{0.799176in}}%
\pgfpathlineto{\pgfqpoint{0.644149in}{0.800285in}}%
\pgfpathlineto{\pgfqpoint{0.645259in}{0.803174in}}%
\pgfpathlineto{\pgfqpoint{0.645726in}{0.804283in}}%
\pgfpathlineto{\pgfqpoint{0.646834in}{0.806831in}}%
\pgfpathlineto{\pgfqpoint{0.647402in}{0.807940in}}%
\pgfpathlineto{\pgfqpoint{0.648509in}{0.810361in}}%
\pgfpathlineto{\pgfqpoint{0.648995in}{0.811470in}}%
\pgfpathlineto{\pgfqpoint{0.650101in}{0.813834in}}%
\pgfpathlineto{\pgfqpoint{0.650682in}{0.814943in}}%
\pgfpathlineto{\pgfqpoint{0.651790in}{0.817335in}}%
\pgfpathlineto{\pgfqpoint{0.652323in}{0.818434in}}%
\pgfpathlineto{\pgfqpoint{0.653433in}{0.821021in}}%
\pgfpathlineto{\pgfqpoint{0.653921in}{0.822120in}}%
\pgfpathlineto{\pgfqpoint{0.655029in}{0.824756in}}%
\pgfpathlineto{\pgfqpoint{0.655520in}{0.825865in}}%
\pgfpathlineto{\pgfqpoint{0.656629in}{0.828297in}}%
\pgfpathlineto{\pgfqpoint{0.657088in}{0.829396in}}%
\pgfpathlineto{\pgfqpoint{0.658186in}{0.831749in}}%
\pgfpathlineto{\pgfqpoint{0.658763in}{0.832858in}}%
\pgfpathlineto{\pgfqpoint{0.659873in}{0.835601in}}%
\pgfpathlineto{\pgfqpoint{0.660487in}{0.836710in}}%
\pgfpathlineto{\pgfqpoint{0.661595in}{0.839248in}}%
\pgfpathlineto{\pgfqpoint{0.662111in}{0.840357in}}%
\pgfpathlineto{\pgfqpoint{0.663214in}{0.842575in}}%
\pgfpathlineto{\pgfqpoint{0.663812in}{0.843683in}}%
\pgfpathlineto{\pgfqpoint{0.664915in}{0.846173in}}%
\pgfpathlineto{\pgfqpoint{0.665599in}{0.847282in}}%
\pgfpathlineto{\pgfqpoint{0.666695in}{0.849334in}}%
\pgfpathlineto{\pgfqpoint{0.667291in}{0.850443in}}%
\pgfpathlineto{\pgfqpoint{0.668400in}{0.853069in}}%
\pgfpathlineto{\pgfqpoint{0.669080in}{0.854178in}}%
\pgfpathlineto{\pgfqpoint{0.670187in}{0.856298in}}%
\pgfpathlineto{\pgfqpoint{0.670671in}{0.857407in}}%
\pgfpathlineto{\pgfqpoint{0.671777in}{0.859518in}}%
\pgfpathlineto{\pgfqpoint{0.672367in}{0.860626in}}%
\pgfpathlineto{\pgfqpoint{0.673477in}{0.862727in}}%
\pgfpathlineto{\pgfqpoint{0.674052in}{0.863826in}}%
\pgfpathlineto{\pgfqpoint{0.675162in}{0.866238in}}%
\pgfpathlineto{\pgfqpoint{0.675664in}{0.867347in}}%
\pgfpathlineto{\pgfqpoint{0.676763in}{0.869555in}}%
\pgfpathlineto{\pgfqpoint{0.676770in}{0.869555in}}%
\pgfpathlineto{\pgfqpoint{0.677309in}{0.870664in}}%
\pgfpathlineto{\pgfqpoint{0.678417in}{0.872531in}}%
\pgfpathlineto{\pgfqpoint{0.678922in}{0.873630in}}%
\pgfpathlineto{\pgfqpoint{0.680025in}{0.875955in}}%
\pgfpathlineto{\pgfqpoint{0.680602in}{0.877054in}}%
\pgfpathlineto{\pgfqpoint{0.681705in}{0.879281in}}%
\pgfpathlineto{\pgfqpoint{0.682286in}{0.880380in}}%
\pgfpathlineto{\pgfqpoint{0.683396in}{0.882510in}}%
\pgfpathlineto{\pgfqpoint{0.683990in}{0.883619in}}%
\pgfpathlineto{\pgfqpoint{0.685090in}{0.885613in}}%
\pgfpathlineto{\pgfqpoint{0.685746in}{0.886712in}}%
\pgfpathlineto{\pgfqpoint{0.686844in}{0.888628in}}%
\pgfpathlineto{\pgfqpoint{0.687396in}{0.889737in}}%
\pgfpathlineto{\pgfqpoint{0.688501in}{0.891750in}}%
\pgfpathlineto{\pgfqpoint{0.689071in}{0.892859in}}%
\pgfpathlineto{\pgfqpoint{0.690181in}{0.894901in}}%
\pgfpathlineto{\pgfqpoint{0.690821in}{0.896010in}}%
\pgfpathlineto{\pgfqpoint{0.692845in}{0.899774in}}%
\pgfpathlineto{\pgfqpoint{0.693436in}{0.900883in}}%
\pgfpathlineto{\pgfqpoint{0.694546in}{0.903169in}}%
\pgfpathlineto{\pgfqpoint{0.695104in}{0.904278in}}%
\pgfpathlineto{\pgfqpoint{0.696203in}{0.906232in}}%
\pgfpathlineto{\pgfqpoint{0.696898in}{0.907341in}}%
\pgfpathlineto{\pgfqpoint{0.698008in}{0.909384in}}%
\pgfpathlineto{\pgfqpoint{0.698678in}{0.910473in}}%
\pgfpathlineto{\pgfqpoint{0.699788in}{0.912496in}}%
\pgfpathlineto{\pgfqpoint{0.700302in}{0.913585in}}%
\pgfpathlineto{\pgfqpoint{0.701377in}{0.915472in}}%
\pgfpathlineto{\pgfqpoint{0.701980in}{0.916562in}}%
\pgfpathlineto{\pgfqpoint{0.703078in}{0.918565in}}%
\pgfpathlineto{\pgfqpoint{0.703692in}{0.919664in}}%
\pgfpathlineto{\pgfqpoint{0.704770in}{0.921289in}}%
\pgfpathlineto{\pgfqpoint{0.704784in}{0.921289in}}%
\pgfpathlineto{\pgfqpoint{0.705365in}{0.922397in}}%
\pgfpathlineto{\pgfqpoint{0.706447in}{0.924430in}}%
\pgfpathlineto{\pgfqpoint{0.706459in}{0.924430in}}%
\pgfpathlineto{\pgfqpoint{0.707154in}{0.925529in}}%
\pgfpathlineto{\pgfqpoint{0.708260in}{0.927543in}}%
\pgfpathlineto{\pgfqpoint{0.708944in}{0.928651in}}%
\pgfpathlineto{\pgfqpoint{0.710054in}{0.930402in}}%
\pgfpathlineto{\pgfqpoint{0.710805in}{0.931511in}}%
\pgfpathlineto{\pgfqpoint{0.711915in}{0.933359in}}%
\pgfpathlineto{\pgfqpoint{0.712534in}{0.934448in}}%
\pgfpathlineto{\pgfqpoint{0.713644in}{0.936384in}}%
\pgfpathlineto{\pgfqpoint{0.714391in}{0.937492in}}%
\pgfpathlineto{\pgfqpoint{0.715498in}{0.939525in}}%
\pgfpathlineto{\pgfqpoint{0.716140in}{0.940634in}}%
\pgfpathlineto{\pgfqpoint{0.717241in}{0.942540in}}%
\pgfpathlineto{\pgfqpoint{0.717997in}{0.943649in}}%
\pgfpathlineto{\pgfqpoint{0.719105in}{0.945332in}}%
\pgfpathlineto{\pgfqpoint{0.719865in}{0.946441in}}%
\pgfpathlineto{\pgfqpoint{0.720973in}{0.947938in}}%
\pgfpathlineto{\pgfqpoint{0.721764in}{0.949028in}}%
\pgfpathlineto{\pgfqpoint{0.722871in}{0.951041in}}%
\pgfpathlineto{\pgfqpoint{0.723565in}{0.952150in}}%
\pgfpathlineto{\pgfqpoint{0.724663in}{0.953891in}}%
\pgfpathlineto{\pgfqpoint{0.725417in}{0.955000in}}%
\pgfpathlineto{\pgfqpoint{0.726522in}{0.956604in}}%
\pgfpathlineto{\pgfqpoint{0.727364in}{0.957713in}}%
\pgfpathlineto{\pgfqpoint{0.728470in}{0.959318in}}%
\pgfpathlineto{\pgfqpoint{0.729221in}{0.960407in}}%
\pgfpathlineto{\pgfqpoint{0.729221in}{0.960427in}}%
\pgfpathlineto{\pgfqpoint{0.730326in}{0.962353in}}%
\pgfpathlineto{\pgfqpoint{0.731113in}{0.963461in}}%
\pgfpathlineto{\pgfqpoint{0.732195in}{0.965309in}}%
\pgfpathlineto{\pgfqpoint{0.733056in}{0.966418in}}%
\pgfpathlineto{\pgfqpoint{0.734163in}{0.968354in}}%
\pgfpathlineto{\pgfqpoint{0.735017in}{0.969443in}}%
\pgfpathlineto{\pgfqpoint{0.736120in}{0.971155in}}%
\pgfpathlineto{\pgfqpoint{0.736990in}{0.972264in}}%
\pgfpathlineto{\pgfqpoint{0.738091in}{0.974024in}}%
\pgfpathlineto{\pgfqpoint{0.739091in}{0.975133in}}%
\pgfpathlineto{\pgfqpoint{0.740194in}{0.977088in}}%
\pgfpathlineto{\pgfqpoint{0.740880in}{0.978197in}}%
\pgfpathlineto{\pgfqpoint{0.741986in}{0.979996in}}%
\pgfpathlineto{\pgfqpoint{0.742737in}{0.981105in}}%
\pgfpathlineto{\pgfqpoint{0.743847in}{0.982875in}}%
\pgfpathlineto{\pgfqpoint{0.744617in}{0.983974in}}%
\pgfpathlineto{\pgfqpoint{0.745725in}{0.985491in}}%
\pgfpathlineto{\pgfqpoint{0.746437in}{0.986600in}}%
\pgfpathlineto{\pgfqpoint{0.747526in}{0.988059in}}%
\pgfpathlineto{\pgfqpoint{0.747546in}{0.988059in}}%
\pgfpathlineto{\pgfqpoint{0.748254in}{0.989168in}}%
\pgfpathlineto{\pgfqpoint{0.749361in}{0.990617in}}%
\pgfpathlineto{\pgfqpoint{0.750071in}{0.991726in}}%
\pgfpathlineto{\pgfqpoint{0.751178in}{0.993379in}}%
\pgfpathlineto{\pgfqpoint{0.751756in}{0.994478in}}%
\pgfpathlineto{\pgfqpoint{0.751756in}{0.994488in}}%
\pgfpathlineto{\pgfqpoint{0.753524in}{0.997104in}}%
\pgfpathlineto{\pgfqpoint{0.754250in}{0.998213in}}%
\pgfpathlineto{\pgfqpoint{0.755346in}{0.999789in}}%
\pgfpathlineto{\pgfqpoint{0.755357in}{0.999789in}}%
\pgfpathlineto{\pgfqpoint{0.756120in}{1.000897in}}%
\pgfpathlineto{\pgfqpoint{0.757223in}{1.002502in}}%
\pgfpathlineto{\pgfqpoint{0.757226in}{1.002502in}}%
\pgfpathlineto{\pgfqpoint{0.757893in}{1.003611in}}%
\pgfpathlineto{\pgfqpoint{0.759678in}{1.006315in}}%
\pgfpathlineto{\pgfqpoint{0.760567in}{1.007424in}}%
\pgfpathlineto{\pgfqpoint{0.761667in}{1.008883in}}%
\pgfpathlineto{\pgfqpoint{0.762449in}{1.009982in}}%
\pgfpathlineto{\pgfqpoint{0.763557in}{1.011421in}}%
\pgfpathlineto{\pgfqpoint{0.764487in}{1.012530in}}%
\pgfpathlineto{\pgfqpoint{0.765595in}{1.013843in}}%
\pgfpathlineto{\pgfqpoint{0.766474in}{1.014952in}}%
\pgfpathlineto{\pgfqpoint{0.768208in}{1.017490in}}%
\pgfpathlineto{\pgfqpoint{0.769090in}{1.018599in}}%
\pgfpathlineto{\pgfqpoint{0.770188in}{1.020019in}}%
\pgfpathlineto{\pgfqpoint{0.771072in}{1.021128in}}%
\pgfpathlineto{\pgfqpoint{0.772175in}{1.022470in}}%
\pgfpathlineto{\pgfqpoint{0.773085in}{1.023579in}}%
\pgfpathlineto{\pgfqpoint{0.774190in}{1.024950in}}%
\pgfpathlineto{\pgfqpoint{0.774195in}{1.024950in}}%
\pgfpathlineto{\pgfqpoint{0.775853in}{1.027129in}}%
\pgfpathlineto{\pgfqpoint{0.776775in}{1.028238in}}%
\pgfpathlineto{\pgfqpoint{0.777875in}{1.029765in}}%
\pgfpathlineto{\pgfqpoint{0.778611in}{1.030874in}}%
\pgfpathlineto{\pgfqpoint{0.779707in}{1.032420in}}%
\pgfpathlineto{\pgfqpoint{0.780512in}{1.033529in}}%
\pgfpathlineto{\pgfqpoint{0.781610in}{1.034988in}}%
\pgfpathlineto{\pgfqpoint{0.781619in}{1.034988in}}%
\pgfpathlineto{\pgfqpoint{0.782517in}{1.036097in}}%
\pgfpathlineto{\pgfqpoint{0.783615in}{1.037371in}}%
\pgfpathlineto{\pgfqpoint{0.783627in}{1.037371in}}%
\pgfpathlineto{\pgfqpoint{0.784518in}{1.038479in}}%
\pgfpathlineto{\pgfqpoint{0.785628in}{1.039977in}}%
\pgfpathlineto{\pgfqpoint{0.786545in}{1.041076in}}%
\pgfpathlineto{\pgfqpoint{0.787643in}{1.042506in}}%
\pgfpathlineto{\pgfqpoint{0.787652in}{1.042506in}}%
\pgfpathlineto{\pgfqpoint{0.788534in}{1.043615in}}%
\pgfpathlineto{\pgfqpoint{0.789642in}{1.045161in}}%
\pgfpathlineto{\pgfqpoint{0.790454in}{1.046251in}}%
\pgfpathlineto{\pgfqpoint{0.791552in}{1.047593in}}%
\pgfpathlineto{\pgfqpoint{0.792543in}{1.048702in}}%
\pgfpathlineto{\pgfqpoint{0.793653in}{1.050054in}}%
\pgfpathlineto{\pgfqpoint{0.794556in}{1.051153in}}%
\pgfpathlineto{\pgfqpoint{0.795661in}{1.052719in}}%
\pgfpathlineto{\pgfqpoint{0.796564in}{1.053827in}}%
\pgfpathlineto{\pgfqpoint{0.797674in}{1.055286in}}%
\pgfpathlineto{\pgfqpoint{0.798423in}{1.056395in}}%
\pgfpathlineto{\pgfqpoint{0.799530in}{1.057776in}}%
\pgfpathlineto{\pgfqpoint{0.800303in}{1.058885in}}%
\pgfpathlineto{\pgfqpoint{0.801408in}{1.060110in}}%
\pgfpathlineto{\pgfqpoint{0.802357in}{1.061219in}}%
\pgfpathlineto{\pgfqpoint{0.803453in}{1.062211in}}%
\pgfpathlineto{\pgfqpoint{0.804333in}{1.063320in}}%
\pgfpathlineto{\pgfqpoint{0.805424in}{1.064653in}}%
\pgfpathlineto{\pgfqpoint{0.806394in}{1.065761in}}%
\pgfpathlineto{\pgfqpoint{0.807502in}{1.067172in}}%
\pgfpathlineto{\pgfqpoint{0.808514in}{1.068280in}}%
\pgfpathlineto{\pgfqpoint{0.809624in}{1.069380in}}%
\pgfpathlineto{\pgfqpoint{0.810622in}{1.070479in}}%
\pgfpathlineto{\pgfqpoint{0.811722in}{1.071675in}}%
\pgfpathlineto{\pgfqpoint{0.812681in}{1.072774in}}%
\pgfpathlineto{\pgfqpoint{0.813779in}{1.073824in}}%
\pgfpathlineto{\pgfqpoint{0.814696in}{1.074933in}}%
\pgfpathlineto{\pgfqpoint{0.815775in}{1.076266in}}%
\pgfpathlineto{\pgfqpoint{0.815785in}{1.076266in}}%
\pgfpathlineto{\pgfqpoint{0.816702in}{1.077374in}}%
\pgfpathlineto{\pgfqpoint{0.818295in}{1.079281in}}%
\pgfpathlineto{\pgfqpoint{0.819114in}{1.080380in}}%
\pgfpathlineto{\pgfqpoint{0.820217in}{1.081576in}}%
\pgfpathlineto{\pgfqpoint{0.821101in}{1.082685in}}%
\pgfpathlineto{\pgfqpoint{0.822204in}{1.084008in}}%
\pgfpathlineto{\pgfqpoint{0.823216in}{1.085116in}}%
\pgfpathlineto{\pgfqpoint{0.824326in}{1.086449in}}%
\pgfpathlineto{\pgfqpoint{0.825278in}{1.087538in}}%
\pgfpathlineto{\pgfqpoint{0.826378in}{1.088774in}}%
\pgfpathlineto{\pgfqpoint{0.827505in}{1.089873in}}%
\pgfpathlineto{\pgfqpoint{0.828612in}{1.090991in}}%
\pgfpathlineto{\pgfqpoint{0.829668in}{1.092080in}}%
\pgfpathlineto{\pgfqpoint{0.829668in}{1.092100in}}%
\pgfpathlineto{\pgfqpoint{0.830776in}{1.093189in}}%
\pgfpathlineto{\pgfqpoint{0.831809in}{1.094298in}}%
\pgfpathlineto{\pgfqpoint{0.832910in}{1.095592in}}%
\pgfpathlineto{\pgfqpoint{0.834050in}{1.096691in}}%
\pgfpathlineto{\pgfqpoint{0.835141in}{1.098013in}}%
\pgfpathlineto{\pgfqpoint{0.835159in}{1.098013in}}%
\pgfpathlineto{\pgfqpoint{0.836099in}{1.099112in}}%
\pgfpathlineto{\pgfqpoint{0.837177in}{1.100455in}}%
\pgfpathlineto{\pgfqpoint{0.838140in}{1.101544in}}%
\pgfpathlineto{\pgfqpoint{0.839245in}{1.102818in}}%
\pgfpathlineto{\pgfqpoint{0.840413in}{1.103927in}}%
\pgfpathlineto{\pgfqpoint{0.841521in}{1.105172in}}%
\pgfpathlineto{\pgfqpoint{0.842533in}{1.106281in}}%
\pgfpathlineto{\pgfqpoint{0.843640in}{1.107487in}}%
\pgfpathlineto{\pgfqpoint{0.844939in}{1.108595in}}%
\pgfpathlineto{\pgfqpoint{0.846446in}{1.110191in}}%
\pgfpathlineto{\pgfqpoint{0.847442in}{1.111299in}}%
\pgfpathlineto{\pgfqpoint{0.848538in}{1.112719in}}%
\pgfpathlineto{\pgfqpoint{0.849511in}{1.113828in}}%
\pgfpathlineto{\pgfqpoint{0.850621in}{1.115200in}}%
\pgfpathlineto{\pgfqpoint{0.851756in}{1.116308in}}%
\pgfpathlineto{\pgfqpoint{0.852854in}{1.117592in}}%
\pgfpathlineto{\pgfqpoint{0.853925in}{1.118701in}}%
\pgfpathlineto{\pgfqpoint{0.855027in}{1.120150in}}%
\pgfpathlineto{\pgfqpoint{0.856030in}{1.121259in}}%
\pgfpathlineto{\pgfqpoint{0.857133in}{1.122358in}}%
\pgfpathlineto{\pgfqpoint{0.858238in}{1.123467in}}%
\pgfpathlineto{\pgfqpoint{0.859344in}{1.124469in}}%
\pgfpathlineto{\pgfqpoint{0.860179in}{1.125577in}}%
\pgfpathlineto{\pgfqpoint{0.861277in}{1.126745in}}%
\pgfpathlineto{\pgfqpoint{0.861289in}{1.126745in}}%
\pgfpathlineto{\pgfqpoint{0.862333in}{1.127853in}}%
\pgfpathlineto{\pgfqpoint{0.863443in}{1.128875in}}%
\pgfpathlineto{\pgfqpoint{0.864472in}{1.129983in}}%
\pgfpathlineto{\pgfqpoint{0.865581in}{1.131082in}}%
\pgfpathlineto{\pgfqpoint{0.866598in}{1.132181in}}%
\pgfpathlineto{\pgfqpoint{0.867701in}{1.133407in}}%
\pgfpathlineto{\pgfqpoint{0.868871in}{1.134516in}}%
\pgfpathlineto{\pgfqpoint{0.869981in}{1.135722in}}%
\pgfpathlineto{\pgfqpoint{0.870931in}{1.136831in}}%
\pgfpathlineto{\pgfqpoint{0.872038in}{1.137881in}}%
\pgfpathlineto{\pgfqpoint{0.873150in}{1.138990in}}%
\pgfpathlineto{\pgfqpoint{0.874253in}{1.140215in}}%
\pgfpathlineto{\pgfqpoint{0.875326in}{1.141295in}}%
\pgfpathlineto{\pgfqpoint{0.876405in}{1.142394in}}%
\pgfpathlineto{\pgfqpoint{0.876433in}{1.142394in}}%
\pgfpathlineto{\pgfqpoint{0.877673in}{1.143483in}}%
\pgfpathlineto{\pgfqpoint{0.878774in}{1.144631in}}%
\pgfpathlineto{\pgfqpoint{0.879991in}{1.145740in}}%
\pgfpathlineto{\pgfqpoint{0.881096in}{1.146790in}}%
\pgfpathlineto{\pgfqpoint{0.882227in}{1.147899in}}%
\pgfpathlineto{\pgfqpoint{0.883297in}{1.148842in}}%
\pgfpathlineto{\pgfqpoint{0.883307in}{1.148842in}}%
\pgfpathlineto{\pgfqpoint{0.884607in}{1.149951in}}%
\pgfpathlineto{\pgfqpoint{0.885708in}{1.151041in}}%
\pgfpathlineto{\pgfqpoint{0.885715in}{1.151041in}}%
\pgfpathlineto{\pgfqpoint{0.886773in}{1.152140in}}%
\pgfpathlineto{\pgfqpoint{0.887881in}{1.153209in}}%
\pgfpathlineto{\pgfqpoint{0.888788in}{1.154318in}}%
\pgfpathlineto{\pgfqpoint{0.890175in}{1.155359in}}%
\pgfpathlineto{\pgfqpoint{0.891385in}{1.156448in}}%
\pgfpathlineto{\pgfqpoint{0.891385in}{1.156468in}}%
\pgfpathlineto{\pgfqpoint{0.892467in}{1.157615in}}%
\pgfpathlineto{\pgfqpoint{0.892488in}{1.157615in}}%
\pgfpathlineto{\pgfqpoint{0.893686in}{1.158724in}}%
\pgfpathlineto{\pgfqpoint{0.894756in}{1.159804in}}%
\pgfpathlineto{\pgfqpoint{0.894794in}{1.159804in}}%
\pgfpathlineto{\pgfqpoint{0.896059in}{1.160913in}}%
\pgfpathlineto{\pgfqpoint{0.897153in}{1.162119in}}%
\pgfpathlineto{\pgfqpoint{0.897162in}{1.162119in}}%
\pgfpathlineto{\pgfqpoint{0.898242in}{1.163227in}}%
\pgfpathlineto{\pgfqpoint{0.899352in}{1.164200in}}%
\pgfpathlineto{\pgfqpoint{0.900524in}{1.165309in}}%
\pgfpathlineto{\pgfqpoint{0.901630in}{1.166379in}}%
\pgfpathlineto{\pgfqpoint{0.902793in}{1.167488in}}%
\pgfpathlineto{\pgfqpoint{0.903898in}{1.168625in}}%
\pgfpathlineto{\pgfqpoint{0.903903in}{1.168625in}}%
\pgfpathlineto{\pgfqpoint{0.905073in}{1.169734in}}%
\pgfpathlineto{\pgfqpoint{0.906160in}{1.170882in}}%
\pgfpathlineto{\pgfqpoint{0.906181in}{1.170882in}}%
\pgfpathlineto{\pgfqpoint{0.907549in}{1.171991in}}%
\pgfpathlineto{\pgfqpoint{0.908635in}{1.173177in}}%
\pgfpathlineto{\pgfqpoint{0.909796in}{1.174286in}}%
\pgfpathlineto{\pgfqpoint{0.910850in}{1.175191in}}%
\pgfpathlineto{\pgfqpoint{0.910904in}{1.175191in}}%
\pgfpathlineto{\pgfqpoint{0.911960in}{1.176299in}}%
\pgfpathlineto{\pgfqpoint{0.913058in}{1.177486in}}%
\pgfpathlineto{\pgfqpoint{0.914294in}{1.178595in}}%
\pgfpathlineto{\pgfqpoint{0.915397in}{1.179587in}}%
\pgfpathlineto{\pgfqpoint{0.916565in}{1.180696in}}%
\pgfpathlineto{\pgfqpoint{0.917668in}{1.181775in}}%
\pgfpathlineto{\pgfqpoint{0.918999in}{1.182884in}}%
\pgfpathlineto{\pgfqpoint{0.920060in}{1.183759in}}%
\pgfpathlineto{\pgfqpoint{0.920097in}{1.183759in}}%
\pgfpathlineto{\pgfqpoint{0.921188in}{1.184859in}}%
\pgfpathlineto{\pgfqpoint{0.922298in}{1.185870in}}%
\pgfpathlineto{\pgfqpoint{0.923827in}{1.186979in}}%
\pgfpathlineto{\pgfqpoint{0.924929in}{1.188088in}}%
\pgfpathlineto{\pgfqpoint{0.924934in}{1.188088in}}%
\pgfpathlineto{\pgfqpoint{0.926153in}{1.189196in}}%
\pgfpathlineto{\pgfqpoint{0.927261in}{1.190373in}}%
\pgfpathlineto{\pgfqpoint{0.928387in}{1.191482in}}%
\pgfpathlineto{\pgfqpoint{0.929487in}{1.192484in}}%
\pgfpathlineto{\pgfqpoint{0.930488in}{1.193593in}}%
\pgfpathlineto{\pgfqpoint{0.931591in}{1.194614in}}%
\pgfpathlineto{\pgfqpoint{0.932903in}{1.195723in}}%
\pgfpathlineto{\pgfqpoint{0.934006in}{1.196831in}}%
\pgfpathlineto{\pgfqpoint{0.934013in}{1.196831in}}%
\pgfpathlineto{\pgfqpoint{0.935286in}{1.197940in}}%
\pgfpathlineto{\pgfqpoint{0.936391in}{1.198884in}}%
\pgfpathlineto{\pgfqpoint{0.937857in}{1.199992in}}%
\pgfpathlineto{\pgfqpoint{0.938964in}{1.200975in}}%
\pgfpathlineto{\pgfqpoint{0.940081in}{1.202084in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{1.203046in}}%
\pgfpathlineto{\pgfqpoint{0.942508in}{1.204155in}}%
\pgfpathlineto{\pgfqpoint{0.943613in}{1.204982in}}%
\pgfpathlineto{\pgfqpoint{0.945023in}{1.206091in}}%
\pgfpathlineto{\pgfqpoint{0.946126in}{1.207073in}}%
\pgfpathlineto{\pgfqpoint{0.947610in}{1.208182in}}%
\pgfpathlineto{\pgfqpoint{0.948688in}{1.209067in}}%
\pgfpathlineto{\pgfqpoint{0.950393in}{1.210176in}}%
\pgfpathlineto{\pgfqpoint{0.951496in}{1.211002in}}%
\pgfpathlineto{\pgfqpoint{0.952757in}{1.212102in}}%
\pgfpathlineto{\pgfqpoint{0.952757in}{1.212111in}}%
\pgfpathlineto{\pgfqpoint{0.954169in}{1.213298in}}%
\pgfpathlineto{\pgfqpoint{0.955689in}{1.214407in}}%
\pgfpathlineto{\pgfqpoint{0.956789in}{1.215272in}}%
\pgfpathlineto{\pgfqpoint{0.956794in}{1.215272in}}%
\pgfpathlineto{\pgfqpoint{0.958111in}{1.216381in}}%
\pgfpathlineto{\pgfqpoint{0.959216in}{1.217256in}}%
\pgfpathlineto{\pgfqpoint{0.960575in}{1.218365in}}%
\pgfpathlineto{\pgfqpoint{0.961685in}{1.219241in}}%
\pgfpathlineto{\pgfqpoint{0.963134in}{1.220349in}}%
\pgfpathlineto{\pgfqpoint{0.964235in}{1.221254in}}%
\pgfpathlineto{\pgfqpoint{0.965431in}{1.222363in}}%
\pgfpathlineto{\pgfqpoint{0.966517in}{1.223238in}}%
\pgfpathlineto{\pgfqpoint{0.968130in}{1.224347in}}%
\pgfpathlineto{\pgfqpoint{0.969216in}{1.225242in}}%
\pgfpathlineto{\pgfqpoint{0.969233in}{1.225242in}}%
\pgfpathlineto{\pgfqpoint{0.970885in}{1.226350in}}%
\pgfpathlineto{\pgfqpoint{0.971994in}{1.227372in}}%
\pgfpathlineto{\pgfqpoint{0.973460in}{1.228480in}}%
\pgfpathlineto{\pgfqpoint{0.974559in}{1.229346in}}%
\pgfpathlineto{\pgfqpoint{0.976194in}{1.230455in}}%
\pgfpathlineto{\pgfqpoint{0.977558in}{1.231398in}}%
\pgfpathlineto{\pgfqpoint{0.978837in}{1.232507in}}%
\pgfpathlineto{\pgfqpoint{0.979926in}{1.233353in}}%
\pgfpathlineto{\pgfqpoint{0.981374in}{1.234462in}}%
\pgfpathlineto{\pgfqpoint{0.982814in}{1.235765in}}%
\pgfpathlineto{\pgfqpoint{0.984382in}{1.236874in}}%
\pgfpathlineto{\pgfqpoint{0.985473in}{1.237759in}}%
\pgfpathlineto{\pgfqpoint{0.985492in}{1.237759in}}%
\pgfpathlineto{\pgfqpoint{0.986839in}{1.238654in}}%
\pgfpathlineto{\pgfqpoint{0.988272in}{1.239763in}}%
\pgfpathlineto{\pgfqpoint{0.989380in}{1.240560in}}%
\pgfpathlineto{\pgfqpoint{0.990778in}{1.241669in}}%
\pgfpathlineto{\pgfqpoint{0.991888in}{1.242360in}}%
\pgfpathlineto{\pgfqpoint{0.993244in}{1.243459in}}%
\pgfpathlineto{\pgfqpoint{0.994338in}{1.244110in}}%
\pgfpathlineto{\pgfqpoint{0.995699in}{1.245219in}}%
\pgfpathlineto{\pgfqpoint{0.997123in}{1.246445in}}%
\pgfpathlineto{\pgfqpoint{0.998424in}{1.247553in}}%
\pgfpathlineto{\pgfqpoint{0.999818in}{1.248614in}}%
\pgfpathlineto{\pgfqpoint{1.001530in}{1.249722in}}%
\pgfpathlineto{\pgfqpoint{1.002631in}{1.250598in}}%
\pgfpathlineto{\pgfqpoint{1.002638in}{1.250598in}}%
\pgfpathlineto{\pgfqpoint{1.003961in}{1.251707in}}%
\pgfpathlineto{\pgfqpoint{1.005071in}{1.252582in}}%
\pgfpathlineto{\pgfqpoint{1.006481in}{1.253681in}}%
\pgfpathlineto{\pgfqpoint{1.007579in}{1.254624in}}%
\pgfpathlineto{\pgfqpoint{1.009078in}{1.255733in}}%
\pgfpathlineto{\pgfqpoint{1.010188in}{1.256531in}}%
\pgfpathlineto{\pgfqpoint{1.011702in}{1.257630in}}%
\pgfpathlineto{\pgfqpoint{1.012798in}{1.258573in}}%
\pgfpathlineto{\pgfqpoint{1.012810in}{1.258573in}}%
\pgfpathlineto{\pgfqpoint{1.014097in}{1.259672in}}%
\pgfpathlineto{\pgfqpoint{1.015169in}{1.260596in}}%
\pgfpathlineto{\pgfqpoint{1.016498in}{1.261705in}}%
\pgfpathlineto{\pgfqpoint{1.017601in}{1.262804in}}%
\pgfpathlineto{\pgfqpoint{1.017608in}{1.262804in}}%
\pgfpathlineto{\pgfqpoint{1.019006in}{1.263913in}}%
\pgfpathlineto{\pgfqpoint{1.020097in}{1.264691in}}%
\pgfpathlineto{\pgfqpoint{1.021659in}{1.265800in}}%
\pgfpathlineto{\pgfqpoint{1.022750in}{1.266481in}}%
\pgfpathlineto{\pgfqpoint{1.024085in}{1.267589in}}%
\pgfpathlineto{\pgfqpoint{1.025195in}{1.268397in}}%
\pgfpathlineto{\pgfqpoint{1.026889in}{1.269505in}}%
\pgfpathlineto{\pgfqpoint{1.028232in}{1.270361in}}%
\pgfpathlineto{\pgfqpoint{1.029535in}{1.271470in}}%
\pgfpathlineto{\pgfqpoint{1.030565in}{1.272132in}}%
\pgfpathlineto{\pgfqpoint{1.030642in}{1.272132in}}%
\pgfpathlineto{\pgfqpoint{1.032348in}{1.273240in}}%
\pgfpathlineto{\pgfqpoint{1.033439in}{1.273999in}}%
\pgfpathlineto{\pgfqpoint{1.033443in}{1.273999in}}%
\pgfpathlineto{\pgfqpoint{1.035163in}{1.275108in}}%
\pgfpathlineto{\pgfqpoint{1.036259in}{1.275857in}}%
\pgfpathlineto{\pgfqpoint{1.036273in}{1.275857in}}%
\pgfpathlineto{\pgfqpoint{1.038057in}{1.276965in}}%
\pgfpathlineto{\pgfqpoint{1.039163in}{1.277705in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{1.278813in}}%
\pgfpathlineto{\pgfqpoint{1.041780in}{1.279621in}}%
\pgfpathlineto{\pgfqpoint{1.041801in}{1.279621in}}%
\pgfpathlineto{\pgfqpoint{1.043497in}{1.280730in}}%
\pgfpathlineto{\pgfqpoint{1.044605in}{1.281498in}}%
\pgfpathlineto{\pgfqpoint{1.044607in}{1.281498in}}%
\pgfpathlineto{\pgfqpoint{1.045952in}{1.282432in}}%
\pgfpathlineto{\pgfqpoint{1.047462in}{1.283540in}}%
\pgfpathlineto{\pgfqpoint{1.048563in}{1.284328in}}%
\pgfpathlineto{\pgfqpoint{1.050380in}{1.285427in}}%
\pgfpathlineto{\pgfqpoint{1.051403in}{1.286030in}}%
\pgfpathlineto{\pgfqpoint{1.053421in}{1.287129in}}%
\pgfpathlineto{\pgfqpoint{1.054524in}{1.287839in}}%
\pgfpathlineto{\pgfqpoint{1.056031in}{1.288948in}}%
\pgfpathlineto{\pgfqpoint{1.057120in}{1.289610in}}%
\pgfpathlineto{\pgfqpoint{1.058870in}{1.290718in}}%
\pgfpathlineto{\pgfqpoint{1.059975in}{1.291516in}}%
\pgfpathlineto{\pgfqpoint{1.061771in}{1.292625in}}%
\pgfpathlineto{\pgfqpoint{1.062858in}{1.293422in}}%
\pgfpathlineto{\pgfqpoint{1.062863in}{1.293422in}}%
\pgfpathlineto{\pgfqpoint{1.064575in}{1.294521in}}%
\pgfpathlineto{\pgfqpoint{1.065671in}{1.295290in}}%
\pgfpathlineto{\pgfqpoint{1.065685in}{1.295290in}}%
\pgfpathlineto{\pgfqpoint{1.067421in}{1.296398in}}%
\pgfpathlineto{\pgfqpoint{1.068528in}{1.297099in}}%
\pgfpathlineto{\pgfqpoint{1.068530in}{1.297099in}}%
\pgfpathlineto{\pgfqpoint{1.070150in}{1.298207in}}%
\pgfpathlineto{\pgfqpoint{1.071250in}{1.298986in}}%
\pgfpathlineto{\pgfqpoint{1.073247in}{1.300094in}}%
\pgfpathlineto{\pgfqpoint{1.074291in}{1.300804in}}%
\pgfpathlineto{\pgfqpoint{1.076055in}{1.301903in}}%
\pgfpathlineto{\pgfqpoint{1.077160in}{1.302584in}}%
\pgfpathlineto{\pgfqpoint{1.078968in}{1.303683in}}%
\pgfpathlineto{\pgfqpoint{1.080078in}{1.304384in}}%
\pgfpathlineto{\pgfqpoint{1.082193in}{1.305492in}}%
\pgfpathlineto{\pgfqpoint{1.083280in}{1.306232in}}%
\pgfpathlineto{\pgfqpoint{1.083291in}{1.306232in}}%
\pgfpathlineto{\pgfqpoint{1.084964in}{1.307340in}}%
\pgfpathlineto{\pgfqpoint{1.086044in}{1.308118in}}%
\pgfpathlineto{\pgfqpoint{1.086072in}{1.308118in}}%
\pgfpathlineto{\pgfqpoint{1.087931in}{1.309227in}}%
\pgfpathlineto{\pgfqpoint{1.089041in}{1.309869in}}%
\pgfpathlineto{\pgfqpoint{1.090741in}{1.310978in}}%
\pgfpathlineto{\pgfqpoint{1.091835in}{1.311562in}}%
\pgfpathlineto{\pgfqpoint{1.093873in}{1.312661in}}%
\pgfpathlineto{\pgfqpoint{1.094941in}{1.313400in}}%
\pgfpathlineto{\pgfqpoint{1.094978in}{1.313400in}}%
\pgfpathlineto{\pgfqpoint{1.096607in}{1.314509in}}%
\pgfpathlineto{\pgfqpoint{1.097703in}{1.315228in}}%
\pgfpathlineto{\pgfqpoint{1.099509in}{1.316337in}}%
\pgfpathlineto{\pgfqpoint{1.100819in}{1.317164in}}%
\pgfpathlineto{\pgfqpoint{1.102626in}{1.318273in}}%
\pgfpathlineto{\pgfqpoint{1.103736in}{1.318934in}}%
\pgfpathlineto{\pgfqpoint{1.105816in}{1.320033in}}%
\pgfpathlineto{\pgfqpoint{1.106922in}{1.320704in}}%
\pgfpathlineto{\pgfqpoint{1.108657in}{1.321813in}}%
\pgfpathlineto{\pgfqpoint{1.109723in}{1.322659in}}%
\pgfpathlineto{\pgfqpoint{1.109765in}{1.322659in}}%
\pgfpathlineto{\pgfqpoint{1.112231in}{1.323768in}}%
\pgfpathlineto{\pgfqpoint{1.113311in}{1.324439in}}%
\pgfpathlineto{\pgfqpoint{1.113341in}{1.324439in}}%
\pgfpathlineto{\pgfqpoint{1.115500in}{1.325548in}}%
\pgfpathlineto{\pgfqpoint{1.116594in}{1.326063in}}%
\pgfpathlineto{\pgfqpoint{1.116608in}{1.326063in}}%
\pgfpathlineto{\pgfqpoint{1.118662in}{1.327172in}}%
\pgfpathlineto{\pgfqpoint{1.119765in}{1.327814in}}%
\pgfpathlineto{\pgfqpoint{1.121736in}{1.328923in}}%
\pgfpathlineto{\pgfqpoint{1.122834in}{1.329467in}}%
\pgfpathlineto{\pgfqpoint{1.124991in}{1.330576in}}%
\pgfpathlineto{\pgfqpoint{1.126089in}{1.331354in}}%
\pgfpathlineto{\pgfqpoint{1.127837in}{1.332463in}}%
\pgfpathlineto{\pgfqpoint{1.128893in}{1.333154in}}%
\pgfpathlineto{\pgfqpoint{1.128925in}{1.333154in}}%
\pgfpathlineto{\pgfqpoint{1.130878in}{1.334262in}}%
\pgfpathlineto{\pgfqpoint{1.131927in}{1.334992in}}%
\pgfpathlineto{\pgfqpoint{1.131946in}{1.334992in}}%
\pgfpathlineto{\pgfqpoint{1.134109in}{1.336101in}}%
\pgfpathlineto{\pgfqpoint{1.135191in}{1.336752in}}%
\pgfpathlineto{\pgfqpoint{1.135215in}{1.336752in}}%
\pgfpathlineto{\pgfqpoint{1.137046in}{1.337861in}}%
\pgfpathlineto{\pgfqpoint{1.138358in}{1.338591in}}%
\pgfpathlineto{\pgfqpoint{1.140408in}{1.339699in}}%
\pgfpathlineto{\pgfqpoint{1.141497in}{1.340293in}}%
\pgfpathlineto{\pgfqpoint{1.141518in}{1.340293in}}%
\pgfpathlineto{\pgfqpoint{1.142765in}{1.340973in}}%
\pgfpathlineto{\pgfqpoint{1.144598in}{1.342063in}}%
\pgfpathlineto{\pgfqpoint{1.145708in}{1.342676in}}%
\pgfpathlineto{\pgfqpoint{1.147770in}{1.343784in}}%
\pgfpathlineto{\pgfqpoint{1.148870in}{1.344310in}}%
\pgfpathlineto{\pgfqpoint{1.150550in}{1.345409in}}%
\pgfpathlineto{\pgfqpoint{1.151623in}{1.346148in}}%
\pgfpathlineto{\pgfqpoint{1.153931in}{1.347247in}}%
\pgfpathlineto{\pgfqpoint{1.153931in}{1.347257in}}%
\pgfpathlineto{\pgfqpoint{1.155243in}{1.348044in}}%
\pgfpathlineto{\pgfqpoint{1.157139in}{1.349153in}}%
\pgfpathlineto{\pgfqpoint{1.158233in}{1.349795in}}%
\pgfpathlineto{\pgfqpoint{1.158247in}{1.349795in}}%
\pgfpathlineto{\pgfqpoint{1.160346in}{1.350904in}}%
\pgfpathlineto{\pgfqpoint{1.161669in}{1.351672in}}%
\pgfpathlineto{\pgfqpoint{1.163808in}{1.352781in}}%
\pgfpathlineto{\pgfqpoint{1.164911in}{1.353481in}}%
\pgfpathlineto{\pgfqpoint{1.164918in}{1.353481in}}%
\pgfpathlineto{\pgfqpoint{1.167305in}{1.354590in}}%
\pgfpathlineto{\pgfqpoint{1.168415in}{1.355300in}}%
\pgfpathlineto{\pgfqpoint{1.170390in}{1.356409in}}%
\pgfpathlineto{\pgfqpoint{1.171481in}{1.356963in}}%
\pgfpathlineto{\pgfqpoint{1.171486in}{1.356963in}}%
\pgfpathlineto{\pgfqpoint{1.173464in}{1.358072in}}%
\pgfpathlineto{\pgfqpoint{1.174553in}{1.358529in}}%
\pgfpathlineto{\pgfqpoint{1.174574in}{1.358529in}}%
\pgfpathlineto{\pgfqpoint{1.176896in}{1.359638in}}%
\pgfpathlineto{\pgfqpoint{1.177989in}{1.360144in}}%
\pgfpathlineto{\pgfqpoint{1.178003in}{1.360144in}}%
\pgfpathlineto{\pgfqpoint{1.180113in}{1.361253in}}%
\pgfpathlineto{\pgfqpoint{1.181221in}{1.361797in}}%
\pgfpathlineto{\pgfqpoint{1.183078in}{1.362906in}}%
\pgfpathlineto{\pgfqpoint{1.184169in}{1.363490in}}%
\pgfpathlineto{\pgfqpoint{1.186161in}{1.364598in}}%
\pgfpathlineto{\pgfqpoint{1.187243in}{1.365075in}}%
\pgfpathlineto{\pgfqpoint{1.187268in}{1.365075in}}%
\pgfpathlineto{\pgfqpoint{1.189616in}{1.366184in}}%
\pgfpathlineto{\pgfqpoint{1.190723in}{1.366816in}}%
\pgfpathlineto{\pgfqpoint{1.193129in}{1.367925in}}%
\pgfpathlineto{\pgfqpoint{1.194146in}{1.368450in}}%
\pgfpathlineto{\pgfqpoint{1.194176in}{1.368450in}}%
\pgfpathlineto{\pgfqpoint{1.196643in}{1.369559in}}%
\pgfpathlineto{\pgfqpoint{1.197731in}{1.370298in}}%
\pgfpathlineto{\pgfqpoint{1.197748in}{1.370298in}}%
\pgfpathlineto{\pgfqpoint{1.200289in}{1.371407in}}%
\pgfpathlineto{\pgfqpoint{1.201382in}{1.371922in}}%
\pgfpathlineto{\pgfqpoint{1.201396in}{1.371922in}}%
\pgfpathlineto{\pgfqpoint{1.203406in}{1.373031in}}%
\pgfpathlineto{\pgfqpoint{1.204432in}{1.373508in}}%
\pgfpathlineto{\pgfqpoint{1.204439in}{1.373508in}}%
\pgfpathlineto{\pgfqpoint{1.206834in}{1.374616in}}%
\pgfpathlineto{\pgfqpoint{1.207927in}{1.375171in}}%
\pgfpathlineto{\pgfqpoint{1.210003in}{1.376280in}}%
\pgfpathlineto{\pgfqpoint{1.211110in}{1.376921in}}%
\pgfpathlineto{\pgfqpoint{1.213523in}{1.378030in}}%
\pgfpathlineto{\pgfqpoint{1.214579in}{1.378575in}}%
\pgfpathlineto{\pgfqpoint{1.216804in}{1.379684in}}%
\pgfpathlineto{\pgfqpoint{1.217897in}{1.380219in}}%
\pgfpathlineto{\pgfqpoint{1.217914in}{1.380219in}}%
\pgfpathlineto{\pgfqpoint{1.220529in}{1.381327in}}%
\pgfpathlineto{\pgfqpoint{1.221613in}{1.382067in}}%
\pgfpathlineto{\pgfqpoint{1.221625in}{1.382067in}}%
\pgfpathlineto{\pgfqpoint{1.224047in}{1.383175in}}%
\pgfpathlineto{\pgfqpoint{1.225152in}{1.383778in}}%
\pgfpathlineto{\pgfqpoint{1.227402in}{1.384887in}}%
\pgfpathlineto{\pgfqpoint{1.228668in}{1.385617in}}%
\pgfpathlineto{\pgfqpoint{1.231644in}{1.386716in}}%
\pgfpathlineto{\pgfqpoint{1.232751in}{1.387299in}}%
\pgfpathlineto{\pgfqpoint{1.234861in}{1.388398in}}%
\pgfpathlineto{\pgfqpoint{1.235939in}{1.388894in}}%
\pgfpathlineto{\pgfqpoint{1.235964in}{1.388894in}}%
\pgfpathlineto{\pgfqpoint{1.238247in}{1.390003in}}%
\pgfpathlineto{\pgfqpoint{1.239354in}{1.390480in}}%
\pgfpathlineto{\pgfqpoint{1.241653in}{1.391589in}}%
\pgfpathlineto{\pgfqpoint{1.242751in}{1.392114in}}%
\pgfpathlineto{\pgfqpoint{1.245311in}{1.393223in}}%
\pgfpathlineto{\pgfqpoint{1.246586in}{1.393835in}}%
\pgfpathlineto{\pgfqpoint{1.249206in}{1.394944in}}%
\pgfpathlineto{\pgfqpoint{1.250297in}{1.395508in}}%
\pgfpathlineto{\pgfqpoint{1.250306in}{1.395508in}}%
\pgfpathlineto{\pgfqpoint{1.252654in}{1.396617in}}%
\pgfpathlineto{\pgfqpoint{1.253754in}{1.397094in}}%
\pgfpathlineto{\pgfqpoint{1.255942in}{1.398202in}}%
\pgfpathlineto{\pgfqpoint{1.257031in}{1.398708in}}%
\pgfpathlineto{\pgfqpoint{1.259520in}{1.399817in}}%
\pgfpathlineto{\pgfqpoint{1.260630in}{1.400430in}}%
\pgfpathlineto{\pgfqpoint{1.263448in}{1.401538in}}%
\pgfpathlineto{\pgfqpoint{1.264537in}{1.402015in}}%
\pgfpathlineto{\pgfqpoint{1.267196in}{1.403124in}}%
\pgfpathlineto{\pgfqpoint{1.268271in}{1.403639in}}%
\pgfpathlineto{\pgfqpoint{1.271061in}{1.404748in}}%
\pgfpathlineto{\pgfqpoint{1.272171in}{1.405147in}}%
\pgfpathlineto{\pgfqpoint{1.274746in}{1.406256in}}%
\pgfpathlineto{\pgfqpoint{1.275800in}{1.406810in}}%
\pgfpathlineto{\pgfqpoint{1.275854in}{1.406810in}}%
\pgfpathlineto{\pgfqpoint{1.278527in}{1.407919in}}%
\pgfpathlineto{\pgfqpoint{1.279630in}{1.408298in}}%
\pgfpathlineto{\pgfqpoint{1.282511in}{1.409407in}}%
\pgfpathlineto{\pgfqpoint{1.283795in}{1.410059in}}%
\pgfpathlineto{\pgfqpoint{1.286354in}{1.411167in}}%
\pgfpathlineto{\pgfqpoint{1.287464in}{1.411654in}}%
\pgfpathlineto{\pgfqpoint{1.290017in}{1.412762in}}%
\pgfpathlineto{\pgfqpoint{1.291068in}{1.413161in}}%
\pgfpathlineto{\pgfqpoint{1.293460in}{1.414270in}}%
\pgfpathlineto{\pgfqpoint{1.294530in}{1.414698in}}%
\pgfpathlineto{\pgfqpoint{1.294568in}{1.414698in}}%
\pgfpathlineto{\pgfqpoint{1.297202in}{1.415807in}}%
\pgfpathlineto{\pgfqpoint{1.298223in}{1.416089in}}%
\pgfpathlineto{\pgfqpoint{1.298267in}{1.416089in}}%
\pgfpathlineto{\pgfqpoint{1.300624in}{1.417198in}}%
\pgfpathlineto{\pgfqpoint{1.301734in}{1.417577in}}%
\pgfpathlineto{\pgfqpoint{1.304442in}{1.418686in}}%
\pgfpathlineto{\pgfqpoint{1.305699in}{1.419211in}}%
\pgfpathlineto{\pgfqpoint{1.308388in}{1.420320in}}%
\pgfpathlineto{\pgfqpoint{1.309375in}{1.420748in}}%
\pgfpathlineto{\pgfqpoint{1.309482in}{1.420748in}}%
\pgfpathlineto{\pgfqpoint{1.311913in}{1.421837in}}%
\pgfpathlineto{\pgfqpoint{1.311913in}{1.421856in}}%
\pgfpathlineto{\pgfqpoint{1.313009in}{1.422158in}}%
\pgfpathlineto{\pgfqpoint{1.316034in}{1.423267in}}%
\pgfpathlineto{\pgfqpoint{1.317144in}{1.423773in}}%
\pgfpathlineto{\pgfqpoint{1.319971in}{1.424881in}}%
\pgfpathlineto{\pgfqpoint{1.321037in}{1.425368in}}%
\pgfpathlineto{\pgfqpoint{1.324273in}{1.426476in}}%
\pgfpathlineto{\pgfqpoint{1.325362in}{1.426953in}}%
\pgfpathlineto{\pgfqpoint{1.328461in}{1.428062in}}%
\pgfpathlineto{\pgfqpoint{1.329548in}{1.428490in}}%
\pgfpathlineto{\pgfqpoint{1.329566in}{1.428490in}}%
\pgfpathlineto{\pgfqpoint{1.332659in}{1.429598in}}%
\pgfpathlineto{\pgfqpoint{1.333724in}{1.429988in}}%
\pgfpathlineto{\pgfqpoint{1.333736in}{1.429988in}}%
\pgfpathlineto{\pgfqpoint{1.336772in}{1.431087in}}%
\pgfpathlineto{\pgfqpoint{1.337863in}{1.431437in}}%
\pgfpathlineto{\pgfqpoint{1.340860in}{1.432546in}}%
\pgfpathlineto{\pgfqpoint{1.342077in}{1.433003in}}%
\pgfpathlineto{\pgfqpoint{1.345321in}{1.434111in}}%
\pgfpathlineto{\pgfqpoint{1.346417in}{1.434510in}}%
\pgfpathlineto{\pgfqpoint{1.349320in}{1.435619in}}%
\pgfpathlineto{\pgfqpoint{1.350384in}{1.436018in}}%
\pgfpathlineto{\pgfqpoint{1.350405in}{1.436018in}}%
\pgfpathlineto{\pgfqpoint{1.353299in}{1.437127in}}%
\pgfpathlineto{\pgfqpoint{1.354402in}{1.437574in}}%
\pgfpathlineto{\pgfqpoint{1.357801in}{1.438683in}}%
\pgfpathlineto{\pgfqpoint{1.358881in}{1.439169in}}%
\pgfpathlineto{\pgfqpoint{1.361868in}{1.440278in}}%
\pgfpathlineto{\pgfqpoint{1.362976in}{1.440618in}}%
\pgfpathlineto{\pgfqpoint{1.366415in}{1.441727in}}%
\pgfpathlineto{\pgfqpoint{1.367483in}{1.442145in}}%
\pgfpathlineto{\pgfqpoint{1.370756in}{1.443254in}}%
\pgfpathlineto{\pgfqpoint{1.371862in}{1.443565in}}%
\pgfpathlineto{\pgfqpoint{1.375184in}{1.444674in}}%
\pgfpathlineto{\pgfqpoint{1.376273in}{1.445034in}}%
\pgfpathlineto{\pgfqpoint{1.376278in}{1.445034in}}%
\pgfpathlineto{\pgfqpoint{1.379570in}{1.446133in}}%
\pgfpathlineto{\pgfqpoint{1.380678in}{1.446532in}}%
\pgfpathlineto{\pgfqpoint{1.384656in}{1.447641in}}%
\pgfpathlineto{\pgfqpoint{1.385764in}{1.447981in}}%
\pgfpathlineto{\pgfqpoint{1.388958in}{1.449090in}}%
\pgfpathlineto{\pgfqpoint{1.390054in}{1.449537in}}%
\pgfpathlineto{\pgfqpoint{1.390068in}{1.449537in}}%
\pgfpathlineto{\pgfqpoint{1.393354in}{1.450646in}}%
\pgfpathlineto{\pgfqpoint{1.394640in}{1.451278in}}%
\pgfpathlineto{\pgfqpoint{1.397919in}{1.452387in}}%
\pgfpathlineto{\pgfqpoint{1.398924in}{1.452747in}}%
\pgfpathlineto{\pgfqpoint{1.399026in}{1.452747in}}%
\pgfpathlineto{\pgfqpoint{1.402235in}{1.453856in}}%
\pgfpathlineto{\pgfqpoint{1.403252in}{1.454157in}}%
\pgfpathlineto{\pgfqpoint{1.403342in}{1.454157in}}%
\pgfpathlineto{\pgfqpoint{1.407288in}{1.455266in}}%
\pgfpathlineto{\pgfqpoint{1.408394in}{1.455694in}}%
\pgfpathlineto{\pgfqpoint{1.411037in}{1.456803in}}%
\pgfpathlineto{\pgfqpoint{1.412133in}{1.457133in}}%
\pgfpathlineto{\pgfqpoint{1.415681in}{1.458242in}}%
\pgfpathlineto{\pgfqpoint{1.416786in}{1.458524in}}%
\pgfpathlineto{\pgfqpoint{1.416791in}{1.458524in}}%
\pgfpathlineto{\pgfqpoint{1.420502in}{1.459633in}}%
\pgfpathlineto{\pgfqpoint{1.421740in}{1.460041in}}%
\pgfpathlineto{\pgfqpoint{1.426044in}{1.461150in}}%
\pgfpathlineto{\pgfqpoint{1.427126in}{1.461617in}}%
\pgfpathlineto{\pgfqpoint{1.427135in}{1.461617in}}%
\pgfpathlineto{\pgfqpoint{1.430772in}{1.462726in}}%
\pgfpathlineto{\pgfqpoint{1.431859in}{1.463027in}}%
\pgfpathlineto{\pgfqpoint{1.431882in}{1.463027in}}%
\pgfpathlineto{\pgfqpoint{1.435319in}{1.464126in}}%
\pgfpathlineto{\pgfqpoint{1.435319in}{1.464136in}}%
\pgfpathlineto{\pgfqpoint{1.436552in}{1.464525in}}%
\pgfpathlineto{\pgfqpoint{1.440398in}{1.465634in}}%
\pgfpathlineto{\pgfqpoint{1.441475in}{1.466052in}}%
\pgfpathlineto{\pgfqpoint{1.441496in}{1.466052in}}%
\pgfpathlineto{\pgfqpoint{1.445344in}{1.467151in}}%
\pgfpathlineto{\pgfqpoint{1.446447in}{1.467482in}}%
\pgfpathlineto{\pgfqpoint{1.446454in}{1.467482in}}%
\pgfpathlineto{\pgfqpoint{1.449949in}{1.468591in}}%
\pgfpathlineto{\pgfqpoint{1.450905in}{1.468883in}}%
\pgfpathlineto{\pgfqpoint{1.451031in}{1.468883in}}%
\pgfpathlineto{\pgfqpoint{1.454447in}{1.469982in}}%
\pgfpathlineto{\pgfqpoint{1.455552in}{1.470332in}}%
\pgfpathlineto{\pgfqpoint{1.459112in}{1.471441in}}%
\pgfpathlineto{\pgfqpoint{1.460175in}{1.471898in}}%
\pgfpathlineto{\pgfqpoint{1.460198in}{1.471898in}}%
\pgfpathlineto{\pgfqpoint{1.463588in}{1.473006in}}%
\pgfpathlineto{\pgfqpoint{1.464821in}{1.473415in}}%
\pgfpathlineto{\pgfqpoint{1.469219in}{1.474514in}}%
\pgfpathlineto{\pgfqpoint{1.469219in}{1.474524in}}%
\pgfpathlineto{\pgfqpoint{1.470424in}{1.474854in}}%
\pgfpathlineto{\pgfqpoint{1.474249in}{1.475963in}}%
\pgfpathlineto{\pgfqpoint{1.475266in}{1.476148in}}%
\pgfpathlineto{\pgfqpoint{1.475352in}{1.476148in}}%
\pgfpathlineto{\pgfqpoint{1.478805in}{1.477247in}}%
\pgfpathlineto{\pgfqpoint{1.479820in}{1.477617in}}%
\pgfpathlineto{\pgfqpoint{1.479915in}{1.477617in}}%
\pgfpathlineto{\pgfqpoint{1.484045in}{1.478725in}}%
\pgfpathlineto{\pgfqpoint{1.485134in}{1.479027in}}%
\pgfpathlineto{\pgfqpoint{1.489550in}{1.480136in}}%
\pgfpathlineto{\pgfqpoint{1.490641in}{1.480496in}}%
\pgfpathlineto{\pgfqpoint{1.494841in}{1.481604in}}%
\pgfpathlineto{\pgfqpoint{1.495939in}{1.481886in}}%
\pgfpathlineto{\pgfqpoint{1.500648in}{1.482995in}}%
\pgfpathlineto{\pgfqpoint{1.501607in}{1.483287in}}%
\pgfpathlineto{\pgfqpoint{1.501716in}{1.483287in}}%
\pgfpathlineto{\pgfqpoint{1.505656in}{1.484396in}}%
\pgfpathlineto{\pgfqpoint{1.506758in}{1.484678in}}%
\pgfpathlineto{\pgfqpoint{1.506765in}{1.484678in}}%
\pgfpathlineto{\pgfqpoint{1.511382in}{1.485787in}}%
\pgfpathlineto{\pgfqpoint{1.512478in}{1.486156in}}%
\pgfpathlineto{\pgfqpoint{1.516498in}{1.487265in}}%
\pgfpathlineto{\pgfqpoint{1.517433in}{1.487479in}}%
\pgfpathlineto{\pgfqpoint{1.517594in}{1.487479in}}%
\pgfpathlineto{\pgfqpoint{1.522399in}{1.488588in}}%
\pgfpathlineto{\pgfqpoint{1.523502in}{1.488909in}}%
\pgfpathlineto{\pgfqpoint{1.527941in}{1.490018in}}%
\pgfpathlineto{\pgfqpoint{1.528983in}{1.490261in}}%
\pgfpathlineto{\pgfqpoint{1.529035in}{1.490261in}}%
\pgfpathlineto{\pgfqpoint{1.533276in}{1.491369in}}%
\pgfpathlineto{\pgfqpoint{1.534384in}{1.491700in}}%
\pgfpathlineto{\pgfqpoint{1.539035in}{1.492809in}}%
\pgfpathlineto{\pgfqpoint{1.540107in}{1.493052in}}%
\pgfpathlineto{\pgfqpoint{1.540135in}{1.493052in}}%
\pgfpathlineto{\pgfqpoint{1.545070in}{1.494161in}}%
\pgfpathlineto{\pgfqpoint{1.546171in}{1.494424in}}%
\pgfpathlineto{\pgfqpoint{1.550357in}{1.495532in}}%
\pgfpathlineto{\pgfqpoint{1.551569in}{1.495902in}}%
\pgfpathlineto{\pgfqpoint{1.555880in}{1.497011in}}%
\pgfpathlineto{\pgfqpoint{1.556976in}{1.497264in}}%
\pgfpathlineto{\pgfqpoint{1.556988in}{1.497264in}}%
\pgfpathlineto{\pgfqpoint{1.561695in}{1.498372in}}%
\pgfpathlineto{\pgfqpoint{1.562905in}{1.498654in}}%
\pgfpathlineto{\pgfqpoint{1.567540in}{1.499763in}}%
\pgfpathlineto{\pgfqpoint{1.568612in}{1.500026in}}%
\pgfpathlineto{\pgfqpoint{1.573766in}{1.501135in}}%
\pgfpathlineto{\pgfqpoint{1.574841in}{1.501310in}}%
\pgfpathlineto{\pgfqpoint{1.580502in}{1.502418in}}%
\pgfpathlineto{\pgfqpoint{1.581588in}{1.502662in}}%
\pgfpathlineto{\pgfqpoint{1.587363in}{1.503770in}}%
\pgfpathlineto{\pgfqpoint{1.588445in}{1.503965in}}%
\pgfpathlineto{\pgfqpoint{1.593020in}{1.505074in}}%
\pgfpathlineto{\pgfqpoint{1.594116in}{1.505258in}}%
\pgfpathlineto{\pgfqpoint{1.600095in}{1.506367in}}%
\pgfpathlineto{\pgfqpoint{1.601121in}{1.506552in}}%
\pgfpathlineto{\pgfqpoint{1.606715in}{1.507661in}}%
\pgfpathlineto{\pgfqpoint{1.607794in}{1.507933in}}%
\pgfpathlineto{\pgfqpoint{1.612797in}{1.509042in}}%
\pgfpathlineto{\pgfqpoint{1.613900in}{1.509295in}}%
\pgfpathlineto{\pgfqpoint{1.618244in}{1.510404in}}%
\pgfpathlineto{\pgfqpoint{1.619312in}{1.510637in}}%
\pgfpathlineto{\pgfqpoint{1.619333in}{1.510637in}}%
\pgfpathlineto{\pgfqpoint{1.624056in}{1.511746in}}%
\pgfpathlineto{\pgfqpoint{1.625152in}{1.512047in}}%
\pgfpathlineto{\pgfqpoint{1.631415in}{1.513146in}}%
\pgfpathlineto{\pgfqpoint{1.631415in}{1.513156in}}%
\pgfpathlineto{\pgfqpoint{1.632746in}{1.513380in}}%
\pgfpathlineto{\pgfqpoint{1.638891in}{1.514489in}}%
\pgfpathlineto{\pgfqpoint{1.639854in}{1.514800in}}%
\pgfpathlineto{\pgfqpoint{1.640001in}{1.514800in}}%
\pgfpathlineto{\pgfqpoint{1.646023in}{1.515899in}}%
\pgfpathlineto{\pgfqpoint{1.647116in}{1.516152in}}%
\pgfpathlineto{\pgfqpoint{1.652803in}{1.517261in}}%
\pgfpathlineto{\pgfqpoint{1.654006in}{1.517523in}}%
\pgfpathlineto{\pgfqpoint{1.660772in}{1.518632in}}%
\pgfpathlineto{\pgfqpoint{1.661868in}{1.518865in}}%
\pgfpathlineto{\pgfqpoint{1.667994in}{1.519974in}}%
\pgfpathlineto{\pgfqpoint{1.668994in}{1.520266in}}%
\pgfpathlineto{\pgfqpoint{1.669080in}{1.520266in}}%
\pgfpathlineto{\pgfqpoint{1.675498in}{1.521375in}}%
\pgfpathlineto{\pgfqpoint{1.676570in}{1.521550in}}%
\pgfpathlineto{\pgfqpoint{1.676589in}{1.521550in}}%
\pgfpathlineto{\pgfqpoint{1.682550in}{1.522659in}}%
\pgfpathlineto{\pgfqpoint{1.683636in}{1.522853in}}%
\pgfpathlineto{\pgfqpoint{1.683660in}{1.522853in}}%
\pgfpathlineto{\pgfqpoint{1.690037in}{1.523962in}}%
\pgfpathlineto{\pgfqpoint{1.691215in}{1.524118in}}%
\pgfpathlineto{\pgfqpoint{1.698416in}{1.525226in}}%
\pgfpathlineto{\pgfqpoint{1.699512in}{1.525499in}}%
\pgfpathlineto{\pgfqpoint{1.706436in}{1.526607in}}%
\pgfpathlineto{\pgfqpoint{1.707511in}{1.526821in}}%
\pgfpathlineto{\pgfqpoint{1.714212in}{1.527930in}}%
\pgfpathlineto{\pgfqpoint{1.715292in}{1.528144in}}%
\pgfpathlineto{\pgfqpoint{1.715320in}{1.528144in}}%
\pgfpathlineto{\pgfqpoint{1.721658in}{1.529243in}}%
\pgfpathlineto{\pgfqpoint{1.722737in}{1.529496in}}%
\pgfpathlineto{\pgfqpoint{1.722767in}{1.529496in}}%
\pgfpathlineto{\pgfqpoint{1.730913in}{1.530605in}}%
\pgfpathlineto{\pgfqpoint{1.732016in}{1.530761in}}%
\pgfpathlineto{\pgfqpoint{1.732023in}{1.530761in}}%
\pgfpathlineto{\pgfqpoint{1.740921in}{1.531869in}}%
\pgfpathlineto{\pgfqpoint{1.742030in}{1.532005in}}%
\pgfpathlineto{\pgfqpoint{1.749911in}{1.533114in}}%
\pgfpathlineto{\pgfqpoint{1.750995in}{1.533231in}}%
\pgfpathlineto{\pgfqpoint{1.761191in}{1.534340in}}%
\pgfpathlineto{\pgfqpoint{1.762301in}{1.534486in}}%
\pgfpathlineto{\pgfqpoint{1.770947in}{1.535585in}}%
\pgfpathlineto{\pgfqpoint{1.770947in}{1.535594in}}%
\pgfpathlineto{\pgfqpoint{1.772131in}{1.535770in}}%
\pgfpathlineto{\pgfqpoint{1.783607in}{1.536878in}}%
\pgfpathlineto{\pgfqpoint{1.784712in}{1.537053in}}%
\pgfpathlineto{\pgfqpoint{1.794445in}{1.538162in}}%
\pgfpathlineto{\pgfqpoint{1.795294in}{1.538259in}}%
\pgfpathlineto{\pgfqpoint{1.795440in}{1.538259in}}%
\pgfpathlineto{\pgfqpoint{1.805529in}{1.539368in}}%
\pgfpathlineto{\pgfqpoint{1.806544in}{1.539514in}}%
\pgfpathlineto{\pgfqpoint{1.806595in}{1.539514in}}%
\pgfpathlineto{\pgfqpoint{1.816632in}{1.540623in}}%
\pgfpathlineto{\pgfqpoint{1.817705in}{1.540701in}}%
\pgfpathlineto{\pgfqpoint{1.817740in}{1.540701in}}%
\pgfpathlineto{\pgfqpoint{1.828317in}{1.541809in}}%
\pgfpathlineto{\pgfqpoint{1.829355in}{1.541936in}}%
\pgfpathlineto{\pgfqpoint{1.839527in}{1.543045in}}%
\pgfpathlineto{\pgfqpoint{1.840567in}{1.543123in}}%
\pgfpathlineto{\pgfqpoint{1.840584in}{1.543123in}}%
\pgfpathlineto{\pgfqpoint{1.854195in}{1.544231in}}%
\pgfpathlineto{\pgfqpoint{1.855189in}{1.544338in}}%
\pgfpathlineto{\pgfqpoint{1.855268in}{1.544338in}}%
\pgfpathlineto{\pgfqpoint{1.867262in}{1.545447in}}%
\pgfpathlineto{\pgfqpoint{1.868349in}{1.545612in}}%
\pgfpathlineto{\pgfqpoint{1.882090in}{1.546721in}}%
\pgfpathlineto{\pgfqpoint{1.883049in}{1.546789in}}%
\pgfpathlineto{\pgfqpoint{1.883200in}{1.546789in}}%
\pgfpathlineto{\pgfqpoint{1.900195in}{1.547898in}}%
\pgfpathlineto{\pgfqpoint{1.901251in}{1.547995in}}%
\pgfpathlineto{\pgfqpoint{1.901267in}{1.547995in}}%
\pgfpathlineto{\pgfqpoint{1.919746in}{1.549104in}}%
\pgfpathlineto{\pgfqpoint{1.920835in}{1.549153in}}%
\pgfpathlineto{\pgfqpoint{1.939621in}{1.550262in}}%
\pgfpathlineto{\pgfqpoint{1.940552in}{1.550320in}}%
\pgfpathlineto{\pgfqpoint{1.940731in}{1.550320in}}%
\pgfpathlineto{\pgfqpoint{1.966376in}{1.551429in}}%
\pgfpathlineto{\pgfqpoint{1.967072in}{1.551458in}}%
\pgfpathlineto{\pgfqpoint{1.967432in}{1.551458in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.778}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
