%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575145in}{0.508801in}}%
\pgfpathlineto{\pgfqpoint{0.575317in}{0.509900in}}%
\pgfpathlineto{\pgfqpoint{0.576427in}{0.515940in}}%
\pgfpathlineto{\pgfqpoint{0.576660in}{0.517039in}}%
\pgfpathlineto{\pgfqpoint{0.577770in}{0.521902in}}%
\pgfpathlineto{\pgfqpoint{0.577977in}{0.523011in}}%
\pgfpathlineto{\pgfqpoint{0.579087in}{0.528205in}}%
\pgfpathlineto{\pgfqpoint{0.579277in}{0.529314in}}%
\pgfpathlineto{\pgfqpoint{0.593873in}{0.585580in}}%
\pgfpathlineto{\pgfqpoint{0.594161in}{0.586679in}}%
\pgfpathlineto{\pgfqpoint{0.595267in}{0.590929in}}%
\pgfpathlineto{\pgfqpoint{0.595618in}{0.592038in}}%
\pgfpathlineto{\pgfqpoint{0.596723in}{0.595238in}}%
\pgfpathlineto{\pgfqpoint{0.597033in}{0.596347in}}%
\pgfpathlineto{\pgfqpoint{0.598142in}{0.599858in}}%
\pgfpathlineto{\pgfqpoint{0.598533in}{0.600966in}}%
\pgfpathlineto{\pgfqpoint{0.599636in}{0.604390in}}%
\pgfpathlineto{\pgfqpoint{0.599643in}{0.604390in}}%
\pgfpathlineto{\pgfqpoint{0.600009in}{0.605499in}}%
\pgfpathlineto{\pgfqpoint{0.601114in}{0.608670in}}%
\pgfpathlineto{\pgfqpoint{0.601116in}{0.608670in}}%
\pgfpathlineto{\pgfqpoint{0.601412in}{0.609759in}}%
\pgfpathlineto{\pgfqpoint{0.601412in}{0.609769in}}%
\pgfpathlineto{\pgfqpoint{0.602514in}{0.613231in}}%
\pgfpathlineto{\pgfqpoint{0.602521in}{0.613231in}}%
\pgfpathlineto{\pgfqpoint{0.602829in}{0.614321in}}%
\pgfpathlineto{\pgfqpoint{0.602829in}{0.614340in}}%
\pgfpathlineto{\pgfqpoint{0.606014in}{0.622889in}}%
\pgfpathlineto{\pgfqpoint{0.606412in}{0.623988in}}%
\pgfpathlineto{\pgfqpoint{0.607522in}{0.626994in}}%
\pgfpathlineto{\pgfqpoint{0.607903in}{0.628103in}}%
\pgfpathlineto{\pgfqpoint{0.609011in}{0.631020in}}%
\pgfpathlineto{\pgfqpoint{0.609402in}{0.632119in}}%
\pgfpathlineto{\pgfqpoint{0.610509in}{0.635310in}}%
\pgfpathlineto{\pgfqpoint{0.610874in}{0.636418in}}%
\pgfpathlineto{\pgfqpoint{0.611977in}{0.639521in}}%
\pgfpathlineto{\pgfqpoint{0.612405in}{0.640620in}}%
\pgfpathlineto{\pgfqpoint{0.613513in}{0.643878in}}%
\pgfpathlineto{\pgfqpoint{0.613515in}{0.643878in}}%
\pgfpathlineto{\pgfqpoint{0.616531in}{0.651727in}}%
\pgfpathlineto{\pgfqpoint{0.616987in}{0.652836in}}%
\pgfpathlineto{\pgfqpoint{0.618097in}{0.655491in}}%
\pgfpathlineto{\pgfqpoint{0.620993in}{0.662864in}}%
\pgfpathlineto{\pgfqpoint{0.621461in}{0.663973in}}%
\pgfpathlineto{\pgfqpoint{0.622559in}{0.666414in}}%
\pgfpathlineto{\pgfqpoint{0.623004in}{0.667513in}}%
\pgfpathlineto{\pgfqpoint{0.624113in}{0.669925in}}%
\pgfpathlineto{\pgfqpoint{0.624586in}{0.671005in}}%
\pgfpathlineto{\pgfqpoint{0.625691in}{0.673718in}}%
\pgfpathlineto{\pgfqpoint{0.626138in}{0.674788in}}%
\pgfpathlineto{\pgfqpoint{0.626138in}{0.674817in}}%
\pgfpathlineto{\pgfqpoint{0.627248in}{0.677784in}}%
\pgfpathlineto{\pgfqpoint{0.627736in}{0.678883in}}%
\pgfpathlineto{\pgfqpoint{0.628841in}{0.681509in}}%
\pgfpathlineto{\pgfqpoint{0.628846in}{0.681509in}}%
\pgfpathlineto{\pgfqpoint{0.629318in}{0.682608in}}%
\pgfpathlineto{\pgfqpoint{0.630428in}{0.685322in}}%
\pgfpathlineto{\pgfqpoint{0.630847in}{0.686421in}}%
\pgfpathlineto{\pgfqpoint{0.631957in}{0.688638in}}%
\pgfpathlineto{\pgfqpoint{0.632348in}{0.689747in}}%
\pgfpathlineto{\pgfqpoint{0.633446in}{0.692247in}}%
\pgfpathlineto{\pgfqpoint{0.634014in}{0.693355in}}%
\pgfpathlineto{\pgfqpoint{0.635124in}{0.695933in}}%
\pgfpathlineto{\pgfqpoint{0.635580in}{0.697042in}}%
\pgfpathlineto{\pgfqpoint{0.636687in}{0.699648in}}%
\pgfpathlineto{\pgfqpoint{0.639028in}{0.704716in}}%
\pgfpathlineto{\pgfqpoint{0.639568in}{0.705824in}}%
\pgfpathlineto{\pgfqpoint{0.640677in}{0.708275in}}%
\pgfpathlineto{\pgfqpoint{0.641031in}{0.709384in}}%
\pgfpathlineto{\pgfqpoint{0.642141in}{0.711689in}}%
\pgfpathlineto{\pgfqpoint{0.642725in}{0.712798in}}%
\pgfpathlineto{\pgfqpoint{0.643835in}{0.715152in}}%
\pgfpathlineto{\pgfqpoint{0.644293in}{0.716251in}}%
\pgfpathlineto{\pgfqpoint{0.645391in}{0.718468in}}%
\pgfpathlineto{\pgfqpoint{0.646010in}{0.719548in}}%
\pgfpathlineto{\pgfqpoint{0.647118in}{0.721785in}}%
\pgfpathlineto{\pgfqpoint{0.647658in}{0.722894in}}%
\pgfpathlineto{\pgfqpoint{0.648767in}{0.725082in}}%
\pgfpathlineto{\pgfqpoint{0.649326in}{0.726181in}}%
\pgfpathlineto{\pgfqpoint{0.650424in}{0.728263in}}%
\pgfpathlineto{\pgfqpoint{0.650436in}{0.728263in}}%
\pgfpathlineto{\pgfqpoint{0.650959in}{0.729362in}}%
\pgfpathlineto{\pgfqpoint{0.650959in}{0.729372in}}%
\pgfpathlineto{\pgfqpoint{0.669368in}{0.765281in}}%
\pgfpathlineto{\pgfqpoint{0.669955in}{0.766389in}}%
\pgfpathlineto{\pgfqpoint{0.671065in}{0.768461in}}%
\pgfpathlineto{\pgfqpoint{0.671609in}{0.769570in}}%
\pgfpathlineto{\pgfqpoint{0.672719in}{0.771651in}}%
\pgfpathlineto{\pgfqpoint{0.673431in}{0.772721in}}%
\pgfpathlineto{\pgfqpoint{0.673431in}{0.772741in}}%
\pgfpathlineto{\pgfqpoint{0.674541in}{0.774472in}}%
\pgfpathlineto{\pgfqpoint{0.675143in}{0.775581in}}%
\pgfpathlineto{\pgfqpoint{0.676253in}{0.777555in}}%
\pgfpathlineto{\pgfqpoint{0.677047in}{0.778664in}}%
\pgfpathlineto{\pgfqpoint{0.678156in}{0.780619in}}%
\pgfpathlineto{\pgfqpoint{0.678775in}{0.781728in}}%
\pgfpathlineto{\pgfqpoint{0.679874in}{0.783692in}}%
\pgfpathlineto{\pgfqpoint{0.680458in}{0.784782in}}%
\pgfpathlineto{\pgfqpoint{0.680458in}{0.784801in}}%
\pgfpathlineto{\pgfqpoint{0.687542in}{0.797037in}}%
\pgfpathlineto{\pgfqpoint{0.688166in}{0.798126in}}%
\pgfpathlineto{\pgfqpoint{0.689250in}{0.799818in}}%
\pgfpathlineto{\pgfqpoint{0.689271in}{0.799818in}}%
\pgfpathlineto{\pgfqpoint{0.689934in}{0.800927in}}%
\pgfpathlineto{\pgfqpoint{0.691040in}{0.802824in}}%
\pgfpathlineto{\pgfqpoint{0.691745in}{0.803913in}}%
\pgfpathlineto{\pgfqpoint{0.691745in}{0.803932in}}%
\pgfpathlineto{\pgfqpoint{0.692854in}{0.805644in}}%
\pgfpathlineto{\pgfqpoint{0.693638in}{0.806743in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{0.808572in}}%
\pgfpathlineto{\pgfqpoint{0.695484in}{0.809681in}}%
\pgfpathlineto{\pgfqpoint{0.696582in}{0.811801in}}%
\pgfpathlineto{\pgfqpoint{0.697275in}{0.812910in}}%
\pgfpathlineto{\pgfqpoint{0.698373in}{0.814515in}}%
\pgfpathlineto{\pgfqpoint{0.698385in}{0.814515in}}%
\pgfpathlineto{\pgfqpoint{0.699276in}{0.815623in}}%
\pgfpathlineto{\pgfqpoint{0.700367in}{0.817287in}}%
\pgfpathlineto{\pgfqpoint{0.700379in}{0.817287in}}%
\pgfpathlineto{\pgfqpoint{0.701207in}{0.818395in}}%
\pgfpathlineto{\pgfqpoint{0.702299in}{0.820486in}}%
\pgfpathlineto{\pgfqpoint{0.702310in}{0.820486in}}%
\pgfpathlineto{\pgfqpoint{0.703041in}{0.821595in}}%
\pgfpathlineto{\pgfqpoint{0.704151in}{0.823472in}}%
\pgfpathlineto{\pgfqpoint{0.704907in}{0.824581in}}%
\pgfpathlineto{\pgfqpoint{0.706017in}{0.826274in}}%
\pgfpathlineto{\pgfqpoint{0.706610in}{0.827382in}}%
\pgfpathlineto{\pgfqpoint{0.707720in}{0.828890in}}%
\pgfpathlineto{\pgfqpoint{0.708511in}{0.829999in}}%
\pgfpathlineto{\pgfqpoint{0.709611in}{0.831652in}}%
\pgfpathlineto{\pgfqpoint{0.710198in}{0.832761in}}%
\pgfpathlineto{\pgfqpoint{0.711308in}{0.834599in}}%
\pgfpathlineto{\pgfqpoint{0.712213in}{0.835698in}}%
\pgfpathlineto{\pgfqpoint{0.713323in}{0.837420in}}%
\pgfpathlineto{\pgfqpoint{0.714088in}{0.838529in}}%
\pgfpathlineto{\pgfqpoint{0.715191in}{0.840250in}}%
\pgfpathlineto{\pgfqpoint{0.715196in}{0.840250in}}%
\pgfpathlineto{\pgfqpoint{0.715880in}{0.841359in}}%
\pgfpathlineto{\pgfqpoint{0.716990in}{0.843003in}}%
\pgfpathlineto{\pgfqpoint{0.717746in}{0.844111in}}%
\pgfpathlineto{\pgfqpoint{0.718856in}{0.846027in}}%
\pgfpathlineto{\pgfqpoint{0.719595in}{0.847136in}}%
\pgfpathlineto{\pgfqpoint{0.720705in}{0.848722in}}%
\pgfpathlineto{\pgfqpoint{0.721422in}{0.849821in}}%
\pgfpathlineto{\pgfqpoint{0.722529in}{0.851494in}}%
\pgfpathlineto{\pgfqpoint{0.723297in}{0.852602in}}%
\pgfpathlineto{\pgfqpoint{0.724402in}{0.854081in}}%
\pgfpathlineto{\pgfqpoint{0.724407in}{0.854081in}}%
\pgfpathlineto{\pgfqpoint{0.725226in}{0.855189in}}%
\pgfpathlineto{\pgfqpoint{0.726336in}{0.856609in}}%
\pgfpathlineto{\pgfqpoint{0.727253in}{0.857718in}}%
\pgfpathlineto{\pgfqpoint{0.728349in}{0.859060in}}%
\pgfpathlineto{\pgfqpoint{0.728963in}{0.860169in}}%
\pgfpathlineto{\pgfqpoint{0.730063in}{0.861706in}}%
\pgfpathlineto{\pgfqpoint{0.730070in}{0.861706in}}%
\pgfpathlineto{\pgfqpoint{0.730871in}{0.862805in}}%
\pgfpathlineto{\pgfqpoint{0.731976in}{0.864352in}}%
\pgfpathlineto{\pgfqpoint{0.732786in}{0.865460in}}%
\pgfpathlineto{\pgfqpoint{0.733896in}{0.867153in}}%
\pgfpathlineto{\pgfqpoint{0.734673in}{0.868261in}}%
\pgfpathlineto{\pgfqpoint{0.736443in}{0.870888in}}%
\pgfpathlineto{\pgfqpoint{0.740422in}{0.876636in}}%
\pgfpathlineto{\pgfqpoint{0.741188in}{0.877744in}}%
\pgfpathlineto{\pgfqpoint{0.742267in}{0.879437in}}%
\pgfpathlineto{\pgfqpoint{0.742283in}{0.879437in}}%
\pgfpathlineto{\pgfqpoint{0.743088in}{0.880536in}}%
\pgfpathlineto{\pgfqpoint{0.743088in}{0.880546in}}%
\pgfpathlineto{\pgfqpoint{0.744845in}{0.883162in}}%
\pgfpathlineto{\pgfqpoint{0.745615in}{0.884261in}}%
\pgfpathlineto{\pgfqpoint{0.746725in}{0.885885in}}%
\pgfpathlineto{\pgfqpoint{0.748398in}{0.888103in}}%
\pgfpathlineto{\pgfqpoint{0.749187in}{0.889212in}}%
\pgfpathlineto{\pgfqpoint{0.750950in}{0.891838in}}%
\pgfpathlineto{\pgfqpoint{0.751828in}{0.892947in}}%
\pgfpathlineto{\pgfqpoint{0.754722in}{0.896448in}}%
\pgfpathlineto{\pgfqpoint{0.755560in}{0.897557in}}%
\pgfpathlineto{\pgfqpoint{0.757198in}{0.899648in}}%
\pgfpathlineto{\pgfqpoint{0.758084in}{0.900757in}}%
\pgfpathlineto{\pgfqpoint{0.759185in}{0.902186in}}%
\pgfpathlineto{\pgfqpoint{0.759194in}{0.902186in}}%
\pgfpathlineto{\pgfqpoint{0.759960in}{0.903295in}}%
\pgfpathlineto{\pgfqpoint{0.761062in}{0.904667in}}%
\pgfpathlineto{\pgfqpoint{0.761069in}{0.904667in}}%
\pgfpathlineto{\pgfqpoint{0.762268in}{0.905775in}}%
\pgfpathlineto{\pgfqpoint{0.763375in}{0.907302in}}%
\pgfpathlineto{\pgfqpoint{0.764229in}{0.908401in}}%
\pgfpathlineto{\pgfqpoint{0.765320in}{0.909783in}}%
\pgfpathlineto{\pgfqpoint{0.765327in}{0.909783in}}%
\pgfpathlineto{\pgfqpoint{0.766198in}{0.910891in}}%
\pgfpathlineto{\pgfqpoint{0.767298in}{0.912311in}}%
\pgfpathlineto{\pgfqpoint{0.768210in}{0.913420in}}%
\pgfpathlineto{\pgfqpoint{0.769315in}{0.914539in}}%
\pgfpathlineto{\pgfqpoint{0.770118in}{0.915638in}}%
\pgfpathlineto{\pgfqpoint{0.771205in}{0.917145in}}%
\pgfpathlineto{\pgfqpoint{0.771226in}{0.917145in}}%
\pgfpathlineto{\pgfqpoint{0.772235in}{0.918254in}}%
\pgfpathlineto{\pgfqpoint{0.773341in}{0.919684in}}%
\pgfpathlineto{\pgfqpoint{0.774295in}{0.920793in}}%
\pgfpathlineto{\pgfqpoint{0.775400in}{0.922047in}}%
\pgfpathlineto{\pgfqpoint{0.775404in}{0.922047in}}%
\pgfpathlineto{\pgfqpoint{0.776272in}{0.923156in}}%
\pgfpathlineto{\pgfqpoint{0.777382in}{0.924566in}}%
\pgfpathlineto{\pgfqpoint{0.778343in}{0.925665in}}%
\pgfpathlineto{\pgfqpoint{0.779453in}{0.927222in}}%
\pgfpathlineto{\pgfqpoint{0.780272in}{0.928321in}}%
\pgfpathlineto{\pgfqpoint{0.781365in}{0.929643in}}%
\pgfpathlineto{\pgfqpoint{0.782364in}{0.930752in}}%
\pgfpathlineto{\pgfqpoint{0.783467in}{0.932026in}}%
\pgfpathlineto{\pgfqpoint{0.784532in}{0.933135in}}%
\pgfpathlineto{\pgfqpoint{0.785640in}{0.934312in}}%
\pgfpathlineto{\pgfqpoint{0.786584in}{0.935411in}}%
\pgfpathlineto{\pgfqpoint{0.786584in}{0.935421in}}%
\pgfpathlineto{\pgfqpoint{0.787694in}{0.936870in}}%
\pgfpathlineto{\pgfqpoint{0.788590in}{0.937979in}}%
\pgfpathlineto{\pgfqpoint{0.789688in}{0.939613in}}%
\pgfpathlineto{\pgfqpoint{0.789698in}{0.939613in}}%
\pgfpathlineto{\pgfqpoint{0.790684in}{0.940722in}}%
\pgfpathlineto{\pgfqpoint{0.791782in}{0.942112in}}%
\pgfpathlineto{\pgfqpoint{0.791789in}{0.942112in}}%
\pgfpathlineto{\pgfqpoint{0.792855in}{0.943221in}}%
\pgfpathlineto{\pgfqpoint{0.793958in}{0.944641in}}%
\pgfpathlineto{\pgfqpoint{0.795019in}{0.945750in}}%
\pgfpathlineto{\pgfqpoint{0.796126in}{0.947180in}}%
\pgfpathlineto{\pgfqpoint{0.797048in}{0.948289in}}%
\pgfpathlineto{\pgfqpoint{0.798157in}{0.949699in}}%
\pgfpathlineto{\pgfqpoint{0.799018in}{0.950808in}}%
\pgfpathlineto{\pgfqpoint{0.800601in}{0.952792in}}%
\pgfpathlineto{\pgfqpoint{0.801527in}{0.953881in}}%
\pgfpathlineto{\pgfqpoint{0.802629in}{0.954941in}}%
\pgfpathlineto{\pgfqpoint{0.802636in}{0.954941in}}%
\pgfpathlineto{\pgfqpoint{0.803588in}{0.956050in}}%
\pgfpathlineto{\pgfqpoint{0.804691in}{0.957451in}}%
\pgfpathlineto{\pgfqpoint{0.805733in}{0.958559in}}%
\pgfpathlineto{\pgfqpoint{0.806832in}{0.959863in}}%
\pgfpathlineto{\pgfqpoint{0.807637in}{0.960962in}}%
\pgfpathlineto{\pgfqpoint{0.808730in}{0.962537in}}%
\pgfpathlineto{\pgfqpoint{0.809859in}{0.963646in}}%
\pgfpathlineto{\pgfqpoint{0.810964in}{0.965047in}}%
\pgfpathlineto{\pgfqpoint{0.812169in}{0.966136in}}%
\pgfpathlineto{\pgfqpoint{0.813388in}{0.967469in}}%
\pgfpathlineto{\pgfqpoint{0.814482in}{0.968577in}}%
\pgfpathlineto{\pgfqpoint{0.815580in}{0.969754in}}%
\pgfpathlineto{\pgfqpoint{0.816460in}{0.970863in}}%
\pgfpathlineto{\pgfqpoint{0.819098in}{0.973820in}}%
\pgfpathlineto{\pgfqpoint{0.820133in}{0.974929in}}%
\pgfpathlineto{\pgfqpoint{0.821241in}{0.976212in}}%
\pgfpathlineto{\pgfqpoint{0.822244in}{0.977321in}}%
\pgfpathlineto{\pgfqpoint{0.823354in}{0.978362in}}%
\pgfpathlineto{\pgfqpoint{0.824336in}{0.979471in}}%
\pgfpathlineto{\pgfqpoint{0.825436in}{0.980609in}}%
\pgfpathlineto{\pgfqpoint{0.826518in}{0.981717in}}%
\pgfpathlineto{\pgfqpoint{0.827628in}{0.982982in}}%
\pgfpathlineto{\pgfqpoint{0.828531in}{0.984081in}}%
\pgfpathlineto{\pgfqpoint{0.829627in}{0.985092in}}%
\pgfpathlineto{\pgfqpoint{0.829640in}{0.985092in}}%
\pgfpathlineto{\pgfqpoint{0.830608in}{0.986182in}}%
\pgfpathlineto{\pgfqpoint{0.830608in}{0.986201in}}%
\pgfpathlineto{\pgfqpoint{0.832188in}{0.988039in}}%
\pgfpathlineto{\pgfqpoint{0.833138in}{0.989148in}}%
\pgfpathlineto{\pgfqpoint{0.834247in}{0.990597in}}%
\pgfpathlineto{\pgfqpoint{0.835367in}{0.991706in}}%
\pgfpathlineto{\pgfqpoint{0.836474in}{0.992912in}}%
\pgfpathlineto{\pgfqpoint{0.837442in}{0.994021in}}%
\pgfpathlineto{\pgfqpoint{0.838906in}{0.995383in}}%
\pgfpathlineto{\pgfqpoint{0.839980in}{0.996491in}}%
\pgfpathlineto{\pgfqpoint{0.841074in}{0.997727in}}%
\pgfpathlineto{\pgfqpoint{0.842272in}{0.998835in}}%
\pgfpathlineto{\pgfqpoint{0.843799in}{1.000460in}}%
\pgfpathlineto{\pgfqpoint{0.844632in}{1.001569in}}%
\pgfpathlineto{\pgfqpoint{0.845734in}{1.002668in}}%
\pgfpathlineto{\pgfqpoint{0.846779in}{1.003776in}}%
\pgfpathlineto{\pgfqpoint{0.847887in}{1.005002in}}%
\pgfpathlineto{\pgfqpoint{0.849120in}{1.006111in}}%
\pgfpathlineto{\pgfqpoint{0.850225in}{1.007375in}}%
\pgfpathlineto{\pgfqpoint{0.850230in}{1.007375in}}%
\pgfpathlineto{\pgfqpoint{0.851475in}{1.008484in}}%
\pgfpathlineto{\pgfqpoint{0.852999in}{1.010098in}}%
\pgfpathlineto{\pgfqpoint{0.854134in}{1.011207in}}%
\pgfpathlineto{\pgfqpoint{0.855693in}{1.012958in}}%
\pgfpathlineto{\pgfqpoint{0.856907in}{1.014067in}}%
\pgfpathlineto{\pgfqpoint{0.858017in}{1.015175in}}%
\pgfpathlineto{\pgfqpoint{0.859055in}{1.016284in}}%
\pgfpathlineto{\pgfqpoint{0.860165in}{1.017665in}}%
\pgfpathlineto{\pgfqpoint{0.861310in}{1.018774in}}%
\pgfpathlineto{\pgfqpoint{0.862852in}{1.020467in}}%
\pgfpathlineto{\pgfqpoint{0.863990in}{1.021575in}}%
\pgfpathlineto{\pgfqpoint{0.865588in}{1.023511in}}%
\pgfpathlineto{\pgfqpoint{0.866449in}{1.024620in}}%
\pgfpathlineto{\pgfqpoint{0.867559in}{1.025787in}}%
\pgfpathlineto{\pgfqpoint{0.868657in}{1.026896in}}%
\pgfpathlineto{\pgfqpoint{0.869767in}{1.028121in}}%
\pgfpathlineto{\pgfqpoint{0.870726in}{1.029230in}}%
\pgfpathlineto{\pgfqpoint{0.872252in}{1.030864in}}%
\pgfpathlineto{\pgfqpoint{0.873302in}{1.031973in}}%
\pgfpathlineto{\pgfqpoint{0.874411in}{1.033140in}}%
\pgfpathlineto{\pgfqpoint{0.875631in}{1.034249in}}%
\pgfpathlineto{\pgfqpoint{0.876738in}{1.035328in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{1.036437in}}%
\pgfpathlineto{\pgfqpoint{0.879279in}{1.037731in}}%
\pgfpathlineto{\pgfqpoint{0.880342in}{1.038830in}}%
\pgfpathlineto{\pgfqpoint{0.881452in}{1.040152in}}%
\pgfpathlineto{\pgfqpoint{0.882434in}{1.041261in}}%
\pgfpathlineto{\pgfqpoint{0.883535in}{1.042224in}}%
\pgfpathlineto{\pgfqpoint{0.884614in}{1.043323in}}%
\pgfpathlineto{\pgfqpoint{0.884614in}{1.043333in}}%
\pgfpathlineto{\pgfqpoint{0.886122in}{1.044870in}}%
\pgfpathlineto{\pgfqpoint{0.887076in}{1.045978in}}%
\pgfpathlineto{\pgfqpoint{0.888172in}{1.047068in}}%
\pgfpathlineto{\pgfqpoint{0.889514in}{1.048176in}}%
\pgfpathlineto{\pgfqpoint{0.890622in}{1.049285in}}%
\pgfpathlineto{\pgfqpoint{0.891773in}{1.050394in}}%
\pgfpathlineto{\pgfqpoint{0.892881in}{1.051347in}}%
\pgfpathlineto{\pgfqpoint{0.894044in}{1.052456in}}%
\pgfpathlineto{\pgfqpoint{0.895138in}{1.053458in}}%
\pgfpathlineto{\pgfqpoint{0.895147in}{1.053458in}}%
\pgfpathlineto{\pgfqpoint{0.896436in}{1.054567in}}%
\pgfpathlineto{\pgfqpoint{0.897527in}{1.055520in}}%
\pgfpathlineto{\pgfqpoint{0.898542in}{1.056628in}}%
\pgfpathlineto{\pgfqpoint{0.899649in}{1.057494in}}%
\pgfpathlineto{\pgfqpoint{0.899652in}{1.057494in}}%
\pgfpathlineto{\pgfqpoint{0.901104in}{1.058807in}}%
\pgfpathlineto{\pgfqpoint{0.902230in}{1.059916in}}%
\pgfpathlineto{\pgfqpoint{0.904510in}{1.062134in}}%
\pgfpathlineto{\pgfqpoint{0.905869in}{1.063242in}}%
\pgfpathlineto{\pgfqpoint{0.906969in}{1.064283in}}%
\pgfpathlineto{\pgfqpoint{0.908147in}{1.065392in}}%
\pgfpathlineto{\pgfqpoint{0.909245in}{1.066481in}}%
\pgfpathlineto{\pgfqpoint{0.909257in}{1.066481in}}%
\pgfpathlineto{\pgfqpoint{0.910290in}{1.067590in}}%
\pgfpathlineto{\pgfqpoint{0.911374in}{1.068806in}}%
\pgfpathlineto{\pgfqpoint{0.911383in}{1.068806in}}%
\pgfpathlineto{\pgfqpoint{0.912961in}{1.069905in}}%
\pgfpathlineto{\pgfqpoint{0.914071in}{1.070848in}}%
\pgfpathlineto{\pgfqpoint{0.915280in}{1.071947in}}%
\pgfpathlineto{\pgfqpoint{0.916388in}{1.072949in}}%
\pgfpathlineto{\pgfqpoint{0.917712in}{1.074058in}}%
\pgfpathlineto{\pgfqpoint{0.918801in}{1.075186in}}%
\pgfpathlineto{\pgfqpoint{0.918808in}{1.075186in}}%
\pgfpathlineto{\pgfqpoint{0.920092in}{1.076275in}}%
\pgfpathlineto{\pgfqpoint{0.920092in}{1.076285in}}%
\pgfpathlineto{\pgfqpoint{0.921179in}{1.077452in}}%
\pgfpathlineto{\pgfqpoint{0.921190in}{1.077452in}}%
\pgfpathlineto{\pgfqpoint{0.922361in}{1.078561in}}%
\pgfpathlineto{\pgfqpoint{0.923468in}{1.079680in}}%
\pgfpathlineto{\pgfqpoint{0.924771in}{1.080759in}}%
\pgfpathlineto{\pgfqpoint{0.924771in}{1.080788in}}%
\pgfpathlineto{\pgfqpoint{0.927089in}{1.083084in}}%
\pgfpathlineto{\pgfqpoint{0.928154in}{1.084192in}}%
\pgfpathlineto{\pgfqpoint{0.929250in}{1.085107in}}%
\pgfpathlineto{\pgfqpoint{0.929262in}{1.085107in}}%
\pgfpathlineto{\pgfqpoint{0.930383in}{1.086216in}}%
\pgfpathlineto{\pgfqpoint{0.931828in}{1.087490in}}%
\pgfpathlineto{\pgfqpoint{0.933059in}{1.088598in}}%
\pgfpathlineto{\pgfqpoint{0.934162in}{1.089542in}}%
\pgfpathlineto{\pgfqpoint{0.934169in}{1.089542in}}%
\pgfpathlineto{\pgfqpoint{0.935381in}{1.090651in}}%
\pgfpathlineto{\pgfqpoint{0.936491in}{1.091652in}}%
\pgfpathlineto{\pgfqpoint{0.937685in}{1.092761in}}%
\pgfpathlineto{\pgfqpoint{0.938794in}{1.093831in}}%
\pgfpathlineto{\pgfqpoint{0.940051in}{1.094930in}}%
\pgfpathlineto{\pgfqpoint{0.940051in}{1.094940in}}%
\pgfpathlineto{\pgfqpoint{0.941154in}{1.096058in}}%
\pgfpathlineto{\pgfqpoint{0.942301in}{1.097167in}}%
\pgfpathlineto{\pgfqpoint{0.943411in}{1.098247in}}%
\pgfpathlineto{\pgfqpoint{0.944523in}{1.099356in}}%
\pgfpathlineto{\pgfqpoint{0.945633in}{1.100231in}}%
\pgfpathlineto{\pgfqpoint{0.946975in}{1.101340in}}%
\pgfpathlineto{\pgfqpoint{0.948080in}{1.102283in}}%
\pgfpathlineto{\pgfqpoint{0.949507in}{1.103392in}}%
\pgfpathlineto{\pgfqpoint{0.950612in}{1.104355in}}%
\pgfpathlineto{\pgfqpoint{0.950614in}{1.104355in}}%
\pgfpathlineto{\pgfqpoint{0.952064in}{1.105464in}}%
\pgfpathlineto{\pgfqpoint{0.953099in}{1.106417in}}%
\pgfpathlineto{\pgfqpoint{0.953139in}{1.106417in}}%
\pgfpathlineto{\pgfqpoint{0.954497in}{1.107526in}}%
\pgfpathlineto{\pgfqpoint{0.955607in}{1.108479in}}%
\pgfpathlineto{\pgfqpoint{0.956899in}{1.109588in}}%
\pgfpathlineto{\pgfqpoint{0.957997in}{1.110589in}}%
\pgfpathlineto{\pgfqpoint{0.958008in}{1.110589in}}%
\pgfpathlineto{\pgfqpoint{0.959342in}{1.111698in}}%
\pgfpathlineto{\pgfqpoint{0.960447in}{1.112758in}}%
\pgfpathlineto{\pgfqpoint{0.961880in}{1.113867in}}%
\pgfpathlineto{\pgfqpoint{0.962964in}{1.114830in}}%
\pgfpathlineto{\pgfqpoint{0.962983in}{1.114830in}}%
\pgfpathlineto{\pgfqpoint{0.964384in}{1.115939in}}%
\pgfpathlineto{\pgfqpoint{0.965491in}{1.116804in}}%
\pgfpathlineto{\pgfqpoint{0.966748in}{1.117913in}}%
\pgfpathlineto{\pgfqpoint{0.967846in}{1.118798in}}%
\pgfpathlineto{\pgfqpoint{0.969102in}{1.119907in}}%
\pgfpathlineto{\pgfqpoint{0.970210in}{1.120909in}}%
\pgfpathlineto{\pgfqpoint{0.971597in}{1.122018in}}%
\pgfpathlineto{\pgfqpoint{0.972702in}{1.123010in}}%
\pgfpathlineto{\pgfqpoint{0.974051in}{1.124118in}}%
\pgfpathlineto{\pgfqpoint{0.975138in}{1.124838in}}%
\pgfpathlineto{\pgfqpoint{0.975159in}{1.124838in}}%
\pgfpathlineto{\pgfqpoint{0.976692in}{1.125947in}}%
\pgfpathlineto{\pgfqpoint{0.977795in}{1.126783in}}%
\pgfpathlineto{\pgfqpoint{0.979031in}{1.127883in}}%
\pgfpathlineto{\pgfqpoint{0.980131in}{1.128797in}}%
\pgfpathlineto{\pgfqpoint{0.980140in}{1.128797in}}%
\pgfpathlineto{\pgfqpoint{0.981604in}{1.129906in}}%
\pgfpathlineto{\pgfqpoint{0.982711in}{1.130917in}}%
\pgfpathlineto{\pgfqpoint{0.983952in}{1.132026in}}%
\pgfpathlineto{\pgfqpoint{0.985057in}{1.132823in}}%
\pgfpathlineto{\pgfqpoint{0.986295in}{1.133922in}}%
\pgfpathlineto{\pgfqpoint{0.987381in}{1.134749in}}%
\pgfpathlineto{\pgfqpoint{0.987397in}{1.134749in}}%
\pgfpathlineto{\pgfqpoint{0.988640in}{1.135858in}}%
\pgfpathlineto{\pgfqpoint{0.990048in}{1.136976in}}%
\pgfpathlineto{\pgfqpoint{0.991444in}{1.138085in}}%
\pgfpathlineto{\pgfqpoint{0.992546in}{1.139038in}}%
\pgfpathlineto{\pgfqpoint{0.993910in}{1.140147in}}%
\pgfpathlineto{\pgfqpoint{0.995004in}{1.141042in}}%
\pgfpathlineto{\pgfqpoint{0.995008in}{1.141042in}}%
\pgfpathlineto{\pgfqpoint{0.996465in}{1.142151in}}%
\pgfpathlineto{\pgfqpoint{0.997561in}{1.143026in}}%
\pgfpathlineto{\pgfqpoint{0.997572in}{1.143026in}}%
\pgfpathlineto{\pgfqpoint{0.998954in}{1.144125in}}%
\pgfpathlineto{\pgfqpoint{1.000008in}{1.144913in}}%
\pgfpathlineto{\pgfqpoint{1.000062in}{1.144913in}}%
\pgfpathlineto{\pgfqpoint{1.001309in}{1.146022in}}%
\pgfpathlineto{\pgfqpoint{1.002412in}{1.146849in}}%
\pgfpathlineto{\pgfqpoint{1.003871in}{1.147957in}}%
\pgfpathlineto{\pgfqpoint{1.005267in}{1.149027in}}%
\pgfpathlineto{\pgfqpoint{1.006819in}{1.150136in}}%
\pgfpathlineto{\pgfqpoint{1.007922in}{1.151011in}}%
\pgfpathlineto{\pgfqpoint{1.009585in}{1.152120in}}%
\pgfpathlineto{\pgfqpoint{1.010676in}{1.152996in}}%
\pgfpathlineto{\pgfqpoint{1.012272in}{1.154104in}}%
\pgfpathlineto{\pgfqpoint{1.013382in}{1.155009in}}%
\pgfpathlineto{\pgfqpoint{1.014909in}{1.156118in}}%
\pgfpathlineto{\pgfqpoint{1.016016in}{1.157012in}}%
\pgfpathlineto{\pgfqpoint{1.017326in}{1.158121in}}%
\pgfpathlineto{\pgfqpoint{1.018431in}{1.159016in}}%
\pgfpathlineto{\pgfqpoint{1.018436in}{1.159016in}}%
\pgfpathlineto{\pgfqpoint{1.019709in}{1.160125in}}%
\pgfpathlineto{\pgfqpoint{1.020812in}{1.160854in}}%
\pgfpathlineto{\pgfqpoint{1.022263in}{1.161963in}}%
\pgfpathlineto{\pgfqpoint{1.023364in}{1.162897in}}%
\pgfpathlineto{\pgfqpoint{1.024597in}{1.164006in}}%
\pgfpathlineto{\pgfqpoint{1.025688in}{1.164842in}}%
\pgfpathlineto{\pgfqpoint{1.025707in}{1.164842in}}%
\pgfpathlineto{\pgfqpoint{1.027164in}{1.165951in}}%
\pgfpathlineto{\pgfqpoint{1.028273in}{1.166671in}}%
\pgfpathlineto{\pgfqpoint{1.029632in}{1.167575in}}%
\pgfpathlineto{\pgfqpoint{1.031189in}{1.168684in}}%
\pgfpathlineto{\pgfqpoint{1.032278in}{1.169627in}}%
\pgfpathlineto{\pgfqpoint{1.032294in}{1.169627in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{1.170736in}}%
\pgfpathlineto{\pgfqpoint{1.034949in}{1.171777in}}%
\pgfpathlineto{\pgfqpoint{1.034963in}{1.171777in}}%
\pgfpathlineto{\pgfqpoint{1.036754in}{1.172886in}}%
\pgfpathlineto{\pgfqpoint{1.038627in}{1.174257in}}%
\pgfpathlineto{\pgfqpoint{1.040144in}{1.175366in}}%
\pgfpathlineto{\pgfqpoint{1.041245in}{1.176192in}}%
\pgfpathlineto{\pgfqpoint{1.042850in}{1.177301in}}%
\pgfpathlineto{\pgfqpoint{1.043930in}{1.178118in}}%
\pgfpathlineto{\pgfqpoint{1.043939in}{1.178118in}}%
\pgfpathlineto{\pgfqpoint{1.045435in}{1.179208in}}%
\pgfpathlineto{\pgfqpoint{1.045435in}{1.179217in}}%
\pgfpathlineto{\pgfqpoint{1.046545in}{1.180034in}}%
\pgfpathlineto{\pgfqpoint{1.047727in}{1.181143in}}%
\pgfpathlineto{\pgfqpoint{1.048818in}{1.182057in}}%
\pgfpathlineto{\pgfqpoint{1.048830in}{1.182057in}}%
\pgfpathlineto{\pgfqpoint{1.050363in}{1.183166in}}%
\pgfpathlineto{\pgfqpoint{1.051462in}{1.184071in}}%
\pgfpathlineto{\pgfqpoint{1.052941in}{1.185179in}}%
\pgfpathlineto{\pgfqpoint{1.054044in}{1.186162in}}%
\pgfpathlineto{\pgfqpoint{1.055701in}{1.187271in}}%
\pgfpathlineto{\pgfqpoint{1.056783in}{1.188068in}}%
\pgfpathlineto{\pgfqpoint{1.056787in}{1.188068in}}%
\pgfpathlineto{\pgfqpoint{1.058465in}{1.189177in}}%
\pgfpathlineto{\pgfqpoint{1.059822in}{1.190072in}}%
\pgfpathlineto{\pgfqpoint{1.061667in}{1.191181in}}%
\pgfpathlineto{\pgfqpoint{1.062776in}{1.192056in}}%
\pgfpathlineto{\pgfqpoint{1.064394in}{1.193165in}}%
\pgfpathlineto{\pgfqpoint{1.065492in}{1.194001in}}%
\pgfpathlineto{\pgfqpoint{1.065503in}{1.194001in}}%
\pgfpathlineto{\pgfqpoint{1.067118in}{1.195110in}}%
\pgfpathlineto{\pgfqpoint{1.068195in}{1.195878in}}%
\pgfpathlineto{\pgfqpoint{1.068200in}{1.195878in}}%
\pgfpathlineto{\pgfqpoint{1.069950in}{1.196987in}}%
\pgfpathlineto{\pgfqpoint{1.071060in}{1.198018in}}%
\pgfpathlineto{\pgfqpoint{1.072451in}{1.199127in}}%
\pgfpathlineto{\pgfqpoint{1.073561in}{1.199905in}}%
\pgfpathlineto{\pgfqpoint{1.075587in}{1.201014in}}%
\pgfpathlineto{\pgfqpoint{1.076676in}{1.201782in}}%
\pgfpathlineto{\pgfqpoint{1.078431in}{1.202891in}}%
\pgfpathlineto{\pgfqpoint{1.079538in}{1.203795in}}%
\pgfpathlineto{\pgfqpoint{1.081334in}{1.204904in}}%
\pgfpathlineto{\pgfqpoint{1.082433in}{1.205799in}}%
\pgfpathlineto{\pgfqpoint{1.082442in}{1.205799in}}%
\pgfpathlineto{\pgfqpoint{1.084189in}{1.206898in}}%
\pgfpathlineto{\pgfqpoint{1.085250in}{1.207851in}}%
\pgfpathlineto{\pgfqpoint{1.085299in}{1.207851in}}%
\pgfpathlineto{\pgfqpoint{1.086816in}{1.208950in}}%
\pgfpathlineto{\pgfqpoint{1.087901in}{1.209709in}}%
\pgfpathlineto{\pgfqpoint{1.087921in}{1.209709in}}%
\pgfpathlineto{\pgfqpoint{1.089722in}{1.210818in}}%
\pgfpathlineto{\pgfqpoint{1.090832in}{1.211625in}}%
\pgfpathlineto{\pgfqpoint{1.092296in}{1.212734in}}%
\pgfpathlineto{\pgfqpoint{1.093392in}{1.213453in}}%
\pgfpathlineto{\pgfqpoint{1.093406in}{1.213453in}}%
\pgfpathlineto{\pgfqpoint{1.094888in}{1.214562in}}%
\pgfpathlineto{\pgfqpoint{1.095998in}{1.215477in}}%
\pgfpathlineto{\pgfqpoint{1.097919in}{1.216576in}}%
\pgfpathlineto{\pgfqpoint{1.099020in}{1.217256in}}%
\pgfpathlineto{\pgfqpoint{1.100646in}{1.218365in}}%
\pgfpathlineto{\pgfqpoint{1.101726in}{1.219211in}}%
\pgfpathlineto{\pgfqpoint{1.101756in}{1.219211in}}%
\pgfpathlineto{\pgfqpoint{1.103799in}{1.220320in}}%
\pgfpathlineto{\pgfqpoint{1.105204in}{1.221448in}}%
\pgfpathlineto{\pgfqpoint{1.106915in}{1.222557in}}%
\pgfpathlineto{\pgfqpoint{1.108311in}{1.223627in}}%
\pgfpathlineto{\pgfqpoint{1.110235in}{1.224736in}}%
\pgfpathlineto{\pgfqpoint{1.111312in}{1.225621in}}%
\pgfpathlineto{\pgfqpoint{1.111331in}{1.225621in}}%
\pgfpathlineto{\pgfqpoint{1.112987in}{1.226730in}}%
\pgfpathlineto{\pgfqpoint{1.114083in}{1.227459in}}%
\pgfpathlineto{\pgfqpoint{1.114095in}{1.227459in}}%
\pgfpathlineto{\pgfqpoint{1.115921in}{1.228568in}}%
\pgfpathlineto{\pgfqpoint{1.117017in}{1.229249in}}%
\pgfpathlineto{\pgfqpoint{1.117024in}{1.229249in}}%
\pgfpathlineto{\pgfqpoint{1.118432in}{1.230358in}}%
\pgfpathlineto{\pgfqpoint{1.119539in}{1.231116in}}%
\pgfpathlineto{\pgfqpoint{1.120931in}{1.232225in}}%
\pgfpathlineto{\pgfqpoint{1.122008in}{1.232828in}}%
\pgfpathlineto{\pgfqpoint{1.122020in}{1.232828in}}%
\pgfpathlineto{\pgfqpoint{1.123693in}{1.233937in}}%
\pgfpathlineto{\pgfqpoint{1.124782in}{1.234705in}}%
\pgfpathlineto{\pgfqpoint{1.126638in}{1.235814in}}%
\pgfpathlineto{\pgfqpoint{1.127748in}{1.236709in}}%
\pgfpathlineto{\pgfqpoint{1.129784in}{1.237818in}}%
\pgfpathlineto{\pgfqpoint{1.130887in}{1.238557in}}%
\pgfpathlineto{\pgfqpoint{1.130894in}{1.238557in}}%
\pgfpathlineto{\pgfqpoint{1.132585in}{1.239666in}}%
\pgfpathlineto{\pgfqpoint{1.133677in}{1.240444in}}%
\pgfpathlineto{\pgfqpoint{1.133695in}{1.240444in}}%
\pgfpathlineto{\pgfqpoint{1.135799in}{1.241552in}}%
\pgfpathlineto{\pgfqpoint{1.136897in}{1.242292in}}%
\pgfpathlineto{\pgfqpoint{1.136906in}{1.242292in}}%
\pgfpathlineto{\pgfqpoint{1.138125in}{1.243400in}}%
\pgfpathlineto{\pgfqpoint{1.139221in}{1.244130in}}%
\pgfpathlineto{\pgfqpoint{1.141013in}{1.245239in}}%
\pgfpathlineto{\pgfqpoint{1.142116in}{1.245929in}}%
\pgfpathlineto{\pgfqpoint{1.143793in}{1.247038in}}%
\pgfpathlineto{\pgfqpoint{1.145124in}{1.247884in}}%
\pgfpathlineto{\pgfqpoint{1.146492in}{1.248993in}}%
\pgfpathlineto{\pgfqpoint{1.147595in}{1.249732in}}%
\pgfpathlineto{\pgfqpoint{1.147602in}{1.249732in}}%
\pgfpathlineto{\pgfqpoint{1.149254in}{1.250841in}}%
\pgfpathlineto{\pgfqpoint{1.150338in}{1.251707in}}%
\pgfpathlineto{\pgfqpoint{1.150350in}{1.251707in}}%
\pgfpathlineto{\pgfqpoint{1.152076in}{1.252806in}}%
\pgfpathlineto{\pgfqpoint{1.153177in}{1.253613in}}%
\pgfpathlineto{\pgfqpoint{1.153182in}{1.253613in}}%
\pgfpathlineto{\pgfqpoint{1.154887in}{1.254722in}}%
\pgfpathlineto{\pgfqpoint{1.155950in}{1.255432in}}%
\pgfpathlineto{\pgfqpoint{1.155995in}{1.255432in}}%
\pgfpathlineto{\pgfqpoint{1.157688in}{1.256540in}}%
\pgfpathlineto{\pgfqpoint{1.158789in}{1.257202in}}%
\pgfpathlineto{\pgfqpoint{1.158798in}{1.257202in}}%
\pgfpathlineto{\pgfqpoint{1.160592in}{1.258291in}}%
\pgfpathlineto{\pgfqpoint{1.161702in}{1.259040in}}%
\pgfpathlineto{\pgfqpoint{1.163210in}{1.260139in}}%
\pgfpathlineto{\pgfqpoint{1.164310in}{1.260742in}}%
\pgfpathlineto{\pgfqpoint{1.164320in}{1.260742in}}%
\pgfpathlineto{\pgfqpoint{1.165695in}{1.261715in}}%
\pgfpathlineto{\pgfqpoint{1.167191in}{1.262814in}}%
\pgfpathlineto{\pgfqpoint{1.168289in}{1.263407in}}%
\pgfpathlineto{\pgfqpoint{1.169815in}{1.264516in}}%
\pgfpathlineto{\pgfqpoint{1.170921in}{1.265022in}}%
\pgfpathlineto{\pgfqpoint{1.172815in}{1.266131in}}%
\pgfpathlineto{\pgfqpoint{1.173920in}{1.266734in}}%
\pgfpathlineto{\pgfqpoint{1.175844in}{1.267842in}}%
\pgfpathlineto{\pgfqpoint{1.177200in}{1.268757in}}%
\pgfpathlineto{\pgfqpoint{1.178971in}{1.269865in}}%
\pgfpathlineto{\pgfqpoint{1.180079in}{1.270673in}}%
\pgfpathlineto{\pgfqpoint{1.181600in}{1.271781in}}%
\pgfpathlineto{\pgfqpoint{1.182698in}{1.272404in}}%
\pgfpathlineto{\pgfqpoint{1.184634in}{1.273513in}}%
\pgfpathlineto{\pgfqpoint{1.185742in}{1.274135in}}%
\pgfpathlineto{\pgfqpoint{1.187724in}{1.275244in}}%
\pgfpathlineto{\pgfqpoint{1.188795in}{1.275915in}}%
\pgfpathlineto{\pgfqpoint{1.188834in}{1.275915in}}%
\pgfpathlineto{\pgfqpoint{1.190793in}{1.277024in}}%
\pgfpathlineto{\pgfqpoint{1.191880in}{1.277627in}}%
\pgfpathlineto{\pgfqpoint{1.191903in}{1.277627in}}%
\pgfpathlineto{\pgfqpoint{1.193611in}{1.278736in}}%
\pgfpathlineto{\pgfqpoint{1.194656in}{1.279329in}}%
\pgfpathlineto{\pgfqpoint{1.194686in}{1.279329in}}%
\pgfpathlineto{\pgfqpoint{1.196664in}{1.280438in}}%
\pgfpathlineto{\pgfqpoint{1.197764in}{1.281128in}}%
\pgfpathlineto{\pgfqpoint{1.199544in}{1.282237in}}%
\pgfpathlineto{\pgfqpoint{1.200649in}{1.282976in}}%
\pgfpathlineto{\pgfqpoint{1.203034in}{1.284085in}}%
\pgfpathlineto{\pgfqpoint{1.204135in}{1.284795in}}%
\pgfpathlineto{\pgfqpoint{1.206084in}{1.285904in}}%
\pgfpathlineto{\pgfqpoint{1.207176in}{1.286565in}}%
\pgfpathlineto{\pgfqpoint{1.209067in}{1.287674in}}%
\pgfpathlineto{\pgfqpoint{1.210394in}{1.288481in}}%
\pgfpathlineto{\pgfqpoint{1.212769in}{1.289590in}}%
\pgfpathlineto{\pgfqpoint{1.213837in}{1.290067in}}%
\pgfpathlineto{\pgfqpoint{1.215738in}{1.291175in}}%
\pgfpathlineto{\pgfqpoint{1.217090in}{1.292099in}}%
\pgfpathlineto{\pgfqpoint{1.218988in}{1.293208in}}%
\pgfpathlineto{\pgfqpoint{1.220084in}{1.293860in}}%
\pgfpathlineto{\pgfqpoint{1.221941in}{1.294969in}}%
\pgfpathlineto{\pgfqpoint{1.223209in}{1.295504in}}%
\pgfpathlineto{\pgfqpoint{1.225199in}{1.296603in}}%
\pgfpathlineto{\pgfqpoint{1.226280in}{1.297429in}}%
\pgfpathlineto{\pgfqpoint{1.226297in}{1.297429in}}%
\pgfpathlineto{\pgfqpoint{1.228123in}{1.298538in}}%
\pgfpathlineto{\pgfqpoint{1.229219in}{1.299209in}}%
\pgfpathlineto{\pgfqpoint{1.229224in}{1.299209in}}%
\pgfpathlineto{\pgfqpoint{1.231297in}{1.300318in}}%
\pgfpathlineto{\pgfqpoint{1.233086in}{1.301495in}}%
\pgfpathlineto{\pgfqpoint{1.234906in}{1.302594in}}%
\pgfpathlineto{\pgfqpoint{1.234906in}{1.302604in}}%
\pgfpathlineto{\pgfqpoint{1.236181in}{1.303158in}}%
\pgfpathlineto{\pgfqpoint{1.238016in}{1.304267in}}%
\pgfpathlineto{\pgfqpoint{1.239126in}{1.304996in}}%
\pgfpathlineto{\pgfqpoint{1.241153in}{1.306095in}}%
\pgfpathlineto{\pgfqpoint{1.242230in}{1.306611in}}%
\pgfpathlineto{\pgfqpoint{1.242260in}{1.306611in}}%
\pgfpathlineto{\pgfqpoint{1.244357in}{1.307720in}}%
\pgfpathlineto{\pgfqpoint{1.245462in}{1.308216in}}%
\pgfpathlineto{\pgfqpoint{1.245464in}{1.308216in}}%
\pgfpathlineto{\pgfqpoint{1.247184in}{1.309324in}}%
\pgfpathlineto{\pgfqpoint{1.248240in}{1.310005in}}%
\pgfpathlineto{\pgfqpoint{1.250041in}{1.311114in}}%
\pgfpathlineto{\pgfqpoint{1.251151in}{1.311766in}}%
\pgfpathlineto{\pgfqpoint{1.253210in}{1.312875in}}%
\pgfpathlineto{\pgfqpoint{1.254304in}{1.313468in}}%
\pgfpathlineto{\pgfqpoint{1.256675in}{1.314577in}}%
\pgfpathlineto{\pgfqpoint{1.257998in}{1.315345in}}%
\pgfpathlineto{\pgfqpoint{1.260027in}{1.316454in}}%
\pgfpathlineto{\pgfqpoint{1.261342in}{1.317193in}}%
\pgfpathlineto{\pgfqpoint{1.263054in}{1.318302in}}%
\pgfpathlineto{\pgfqpoint{1.264157in}{1.318856in}}%
\pgfpathlineto{\pgfqpoint{1.264160in}{1.318856in}}%
\pgfpathlineto{\pgfqpoint{1.266528in}{1.319965in}}%
\pgfpathlineto{\pgfqpoint{1.267601in}{1.320724in}}%
\pgfpathlineto{\pgfqpoint{1.267638in}{1.320724in}}%
\pgfpathlineto{\pgfqpoint{1.269560in}{1.321823in}}%
\pgfpathlineto{\pgfqpoint{1.269560in}{1.321832in}}%
\pgfpathlineto{\pgfqpoint{1.270828in}{1.322445in}}%
\pgfpathlineto{\pgfqpoint{1.272757in}{1.323544in}}%
\pgfpathlineto{\pgfqpoint{1.273853in}{1.324283in}}%
\pgfpathlineto{\pgfqpoint{1.275961in}{1.325392in}}%
\pgfpathlineto{\pgfqpoint{1.277059in}{1.325956in}}%
\pgfpathlineto{\pgfqpoint{1.277068in}{1.325956in}}%
\pgfpathlineto{\pgfqpoint{1.278688in}{1.327065in}}%
\pgfpathlineto{\pgfqpoint{1.279798in}{1.327765in}}%
\pgfpathlineto{\pgfqpoint{1.281866in}{1.328874in}}%
\pgfpathlineto{\pgfqpoint{1.283169in}{1.329545in}}%
\pgfpathlineto{\pgfqpoint{1.285403in}{1.330654in}}%
\pgfpathlineto{\pgfqpoint{1.287017in}{1.331461in}}%
\pgfpathlineto{\pgfqpoint{1.289028in}{1.332560in}}%
\pgfpathlineto{\pgfqpoint{1.290105in}{1.333163in}}%
\pgfpathlineto{\pgfqpoint{1.290114in}{1.333163in}}%
\pgfpathlineto{\pgfqpoint{1.292253in}{1.334272in}}%
\pgfpathlineto{\pgfqpoint{1.293360in}{1.334865in}}%
\pgfpathlineto{\pgfqpoint{1.295619in}{1.335974in}}%
\pgfpathlineto{\pgfqpoint{1.296722in}{1.336597in}}%
\pgfpathlineto{\pgfqpoint{1.298944in}{1.337705in}}%
\pgfpathlineto{\pgfqpoint{1.300038in}{1.338406in}}%
\pgfpathlineto{\pgfqpoint{1.300049in}{1.338406in}}%
\pgfpathlineto{\pgfqpoint{1.302081in}{1.339515in}}%
\pgfpathlineto{\pgfqpoint{1.303186in}{1.340020in}}%
\pgfpathlineto{\pgfqpoint{1.303191in}{1.340020in}}%
\pgfpathlineto{\pgfqpoint{1.305171in}{1.341129in}}%
\pgfpathlineto{\pgfqpoint{1.306236in}{1.341703in}}%
\pgfpathlineto{\pgfqpoint{1.306271in}{1.341703in}}%
\pgfpathlineto{\pgfqpoint{1.308130in}{1.342812in}}%
\pgfpathlineto{\pgfqpoint{1.309403in}{1.343463in}}%
\pgfpathlineto{\pgfqpoint{1.312023in}{1.344572in}}%
\pgfpathlineto{\pgfqpoint{1.313116in}{1.345156in}}%
\pgfpathlineto{\pgfqpoint{1.315196in}{1.346265in}}%
\pgfpathlineto{\pgfqpoint{1.316306in}{1.346945in}}%
\pgfpathlineto{\pgfqpoint{1.318389in}{1.348054in}}%
\pgfpathlineto{\pgfqpoint{1.319722in}{1.348910in}}%
\pgfpathlineto{\pgfqpoint{1.322561in}{1.350019in}}%
\pgfpathlineto{\pgfqpoint{1.323656in}{1.350855in}}%
\pgfpathlineto{\pgfqpoint{1.323670in}{1.350855in}}%
\pgfpathlineto{\pgfqpoint{1.324985in}{1.351585in}}%
\pgfpathlineto{\pgfqpoint{1.327426in}{1.352694in}}%
\pgfpathlineto{\pgfqpoint{1.328533in}{1.353209in}}%
\pgfpathlineto{\pgfqpoint{1.330699in}{1.354318in}}%
\pgfpathlineto{\pgfqpoint{1.331809in}{1.354911in}}%
\pgfpathlineto{\pgfqpoint{1.334199in}{1.356020in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.356584in}}%
\pgfpathlineto{\pgfqpoint{1.337442in}{1.357693in}}%
\pgfpathlineto{\pgfqpoint{1.338552in}{1.358267in}}%
\pgfpathlineto{\pgfqpoint{1.340837in}{1.359375in}}%
\pgfpathlineto{\pgfqpoint{1.341879in}{1.359803in}}%
\pgfpathlineto{\pgfqpoint{1.341924in}{1.359803in}}%
\pgfpathlineto{\pgfqpoint{1.344097in}{1.360912in}}%
\pgfpathlineto{\pgfqpoint{1.345204in}{1.361457in}}%
\pgfpathlineto{\pgfqpoint{1.347945in}{1.362566in}}%
\pgfpathlineto{\pgfqpoint{1.349039in}{1.363198in}}%
\pgfpathlineto{\pgfqpoint{1.349055in}{1.363198in}}%
\pgfpathlineto{\pgfqpoint{1.351056in}{1.364307in}}%
\pgfpathlineto{\pgfqpoint{1.352157in}{1.364929in}}%
\pgfpathlineto{\pgfqpoint{1.354353in}{1.366038in}}%
\pgfpathlineto{\pgfqpoint{1.355461in}{1.366621in}}%
\pgfpathlineto{\pgfqpoint{1.355463in}{1.366621in}}%
\pgfpathlineto{\pgfqpoint{1.356770in}{1.367312in}}%
\pgfpathlineto{\pgfqpoint{1.358948in}{1.368421in}}%
\pgfpathlineto{\pgfqpoint{1.360035in}{1.369072in}}%
\pgfpathlineto{\pgfqpoint{1.360056in}{1.369072in}}%
\pgfpathlineto{\pgfqpoint{1.362513in}{1.370181in}}%
\pgfpathlineto{\pgfqpoint{1.363602in}{1.370745in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.370745in}}%
\pgfpathlineto{\pgfqpoint{1.366129in}{1.371854in}}%
\pgfpathlineto{\pgfqpoint{1.367234in}{1.372389in}}%
\pgfpathlineto{\pgfqpoint{1.369707in}{1.373498in}}%
\pgfpathlineto{\pgfqpoint{1.370991in}{1.374091in}}%
\pgfpathlineto{\pgfqpoint{1.373290in}{1.375200in}}%
\pgfpathlineto{\pgfqpoint{1.374395in}{1.375696in}}%
\pgfpathlineto{\pgfqpoint{1.374400in}{1.375696in}}%
\pgfpathlineto{\pgfqpoint{1.377306in}{1.376805in}}%
\pgfpathlineto{\pgfqpoint{1.378383in}{1.377281in}}%
\pgfpathlineto{\pgfqpoint{1.378411in}{1.377281in}}%
\pgfpathlineto{\pgfqpoint{1.380771in}{1.378390in}}%
\pgfpathlineto{\pgfqpoint{1.381848in}{1.378954in}}%
\pgfpathlineto{\pgfqpoint{1.381857in}{1.378954in}}%
\pgfpathlineto{\pgfqpoint{1.384042in}{1.380063in}}%
\pgfpathlineto{\pgfqpoint{1.385124in}{1.380588in}}%
\pgfpathlineto{\pgfqpoint{1.385152in}{1.380588in}}%
\pgfpathlineto{\pgfqpoint{1.387458in}{1.381697in}}%
\pgfpathlineto{\pgfqpoint{1.388556in}{1.382222in}}%
\pgfpathlineto{\pgfqpoint{1.388565in}{1.382222in}}%
\pgfpathlineto{\pgfqpoint{1.391283in}{1.383331in}}%
\pgfpathlineto{\pgfqpoint{1.392367in}{1.383954in}}%
\pgfpathlineto{\pgfqpoint{1.392390in}{1.383954in}}%
\pgfpathlineto{\pgfqpoint{1.395241in}{1.385062in}}%
\pgfpathlineto{\pgfqpoint{1.396551in}{1.385772in}}%
\pgfpathlineto{\pgfqpoint{1.398535in}{1.386881in}}%
\pgfpathlineto{\pgfqpoint{1.399594in}{1.387445in}}%
\pgfpathlineto{\pgfqpoint{1.399645in}{1.387445in}}%
\pgfpathlineto{\pgfqpoint{1.401907in}{1.388554in}}%
\pgfpathlineto{\pgfqpoint{1.403017in}{1.389215in}}%
\pgfpathlineto{\pgfqpoint{1.405504in}{1.390324in}}%
\pgfpathlineto{\pgfqpoint{1.406576in}{1.390752in}}%
\pgfpathlineto{\pgfqpoint{1.406581in}{1.390752in}}%
\pgfpathlineto{\pgfqpoint{1.408750in}{1.391861in}}%
\pgfpathlineto{\pgfqpoint{1.409806in}{1.392376in}}%
\pgfpathlineto{\pgfqpoint{1.412261in}{1.393485in}}%
\pgfpathlineto{\pgfqpoint{1.413368in}{1.393981in}}%
\pgfpathlineto{\pgfqpoint{1.416202in}{1.395090in}}%
\pgfpathlineto{\pgfqpoint{1.417293in}{1.395469in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.396578in}}%
\pgfpathlineto{\pgfqpoint{1.420795in}{1.397045in}}%
\pgfpathlineto{\pgfqpoint{1.423701in}{1.398154in}}%
\pgfpathlineto{\pgfqpoint{1.424795in}{1.398757in}}%
\pgfpathlineto{\pgfqpoint{1.427349in}{1.399866in}}%
\pgfpathlineto{\pgfqpoint{1.428420in}{1.400449in}}%
\pgfpathlineto{\pgfqpoint{1.428427in}{1.400449in}}%
\pgfpathlineto{\pgfqpoint{1.431151in}{1.401558in}}%
\pgfpathlineto{\pgfqpoint{1.432252in}{1.402083in}}%
\pgfpathlineto{\pgfqpoint{1.435416in}{1.403192in}}%
\pgfpathlineto{\pgfqpoint{1.436489in}{1.403688in}}%
\pgfpathlineto{\pgfqpoint{1.436526in}{1.403688in}}%
\pgfpathlineto{\pgfqpoint{1.439295in}{1.404797in}}%
\pgfpathlineto{\pgfqpoint{1.440363in}{1.405264in}}%
\pgfpathlineto{\pgfqpoint{1.440402in}{1.405264in}}%
\pgfpathlineto{\pgfqpoint{1.443311in}{1.406372in}}%
\pgfpathlineto{\pgfqpoint{1.445710in}{1.407277in}}%
\pgfpathlineto{\pgfqpoint{1.448334in}{1.408386in}}%
\pgfpathlineto{\pgfqpoint{1.449388in}{1.408833in}}%
\pgfpathlineto{\pgfqpoint{1.449409in}{1.408833in}}%
\pgfpathlineto{\pgfqpoint{1.451855in}{1.409942in}}%
\pgfpathlineto{\pgfqpoint{1.452957in}{1.410535in}}%
\pgfpathlineto{\pgfqpoint{1.452962in}{1.410535in}}%
\pgfpathlineto{\pgfqpoint{1.455580in}{1.411644in}}%
\pgfpathlineto{\pgfqpoint{1.456827in}{1.412091in}}%
\pgfpathlineto{\pgfqpoint{1.459489in}{1.413200in}}%
\pgfpathlineto{\pgfqpoint{1.460589in}{1.413638in}}%
\pgfpathlineto{\pgfqpoint{1.460596in}{1.413638in}}%
\pgfpathlineto{\pgfqpoint{1.463156in}{1.414747in}}%
\pgfpathlineto{\pgfqpoint{1.464242in}{1.415350in}}%
\pgfpathlineto{\pgfqpoint{1.464256in}{1.415350in}}%
\pgfpathlineto{\pgfqpoint{1.466955in}{1.416458in}}%
\pgfpathlineto{\pgfqpoint{1.468056in}{1.416935in}}%
\pgfpathlineto{\pgfqpoint{1.471136in}{1.418034in}}%
\pgfpathlineto{\pgfqpoint{1.472241in}{1.418588in}}%
\pgfpathlineto{\pgfqpoint{1.474887in}{1.419697in}}%
\pgfpathlineto{\pgfqpoint{1.475950in}{1.420154in}}%
\pgfpathlineto{\pgfqpoint{1.475997in}{1.420154in}}%
\pgfpathlineto{\pgfqpoint{1.478738in}{1.421263in}}%
\pgfpathlineto{\pgfqpoint{1.479806in}{1.421769in}}%
\pgfpathlineto{\pgfqpoint{1.479836in}{1.421769in}}%
\pgfpathlineto{\pgfqpoint{1.482207in}{1.422868in}}%
\pgfpathlineto{\pgfqpoint{1.483317in}{1.423315in}}%
\pgfpathlineto{\pgfqpoint{1.485964in}{1.424424in}}%
\pgfpathlineto{\pgfqpoint{1.487065in}{1.424833in}}%
\pgfpathlineto{\pgfqpoint{1.487070in}{1.424833in}}%
\pgfpathlineto{\pgfqpoint{1.489543in}{1.425941in}}%
\pgfpathlineto{\pgfqpoint{1.490813in}{1.426506in}}%
\pgfpathlineto{\pgfqpoint{1.493752in}{1.427614in}}%
\pgfpathlineto{\pgfqpoint{1.494825in}{1.428003in}}%
\pgfpathlineto{\pgfqpoint{1.494862in}{1.428003in}}%
\pgfpathlineto{\pgfqpoint{1.497926in}{1.429112in}}%
\pgfpathlineto{\pgfqpoint{1.499020in}{1.429482in}}%
\pgfpathlineto{\pgfqpoint{1.499036in}{1.429482in}}%
\pgfpathlineto{\pgfqpoint{1.502093in}{1.430591in}}%
\pgfpathlineto{\pgfqpoint{1.503152in}{1.431106in}}%
\pgfpathlineto{\pgfqpoint{1.503168in}{1.431106in}}%
\pgfpathlineto{\pgfqpoint{1.505702in}{1.432195in}}%
\pgfpathlineto{\pgfqpoint{1.506786in}{1.432584in}}%
\pgfpathlineto{\pgfqpoint{1.506812in}{1.432584in}}%
\pgfpathlineto{\pgfqpoint{1.509685in}{1.433683in}}%
\pgfpathlineto{\pgfqpoint{1.510865in}{1.434209in}}%
\pgfpathlineto{\pgfqpoint{1.513946in}{1.435317in}}%
\pgfpathlineto{\pgfqpoint{1.515046in}{1.435755in}}%
\pgfpathlineto{\pgfqpoint{1.517852in}{1.436864in}}%
\pgfpathlineto{\pgfqpoint{1.518930in}{1.437379in}}%
\pgfpathlineto{\pgfqpoint{1.518951in}{1.437379in}}%
\pgfpathlineto{\pgfqpoint{1.522257in}{1.438488in}}%
\pgfpathlineto{\pgfqpoint{1.523325in}{1.438887in}}%
\pgfpathlineto{\pgfqpoint{1.523332in}{1.438887in}}%
\pgfpathlineto{\pgfqpoint{1.526201in}{1.439996in}}%
\pgfpathlineto{\pgfqpoint{1.527303in}{1.440453in}}%
\pgfpathlineto{\pgfqpoint{1.527306in}{1.440453in}}%
\pgfpathlineto{\pgfqpoint{1.530363in}{1.441562in}}%
\pgfpathlineto{\pgfqpoint{1.531592in}{1.441931in}}%
\pgfpathlineto{\pgfqpoint{1.534698in}{1.443040in}}%
\pgfpathlineto{\pgfqpoint{1.535773in}{1.443283in}}%
\pgfpathlineto{\pgfqpoint{1.535808in}{1.443283in}}%
\pgfpathlineto{\pgfqpoint{1.539072in}{1.444392in}}%
\pgfpathlineto{\pgfqpoint{1.540140in}{1.444762in}}%
\pgfpathlineto{\pgfqpoint{1.540177in}{1.444762in}}%
\pgfpathlineto{\pgfqpoint{1.543311in}{1.445861in}}%
\pgfpathlineto{\pgfqpoint{1.544126in}{1.446201in}}%
\pgfpathlineto{\pgfqpoint{1.544365in}{1.446201in}}%
\pgfpathlineto{\pgfqpoint{1.547583in}{1.447310in}}%
\pgfpathlineto{\pgfqpoint{1.548833in}{1.447767in}}%
\pgfpathlineto{\pgfqpoint{1.551564in}{1.448866in}}%
\pgfpathlineto{\pgfqpoint{1.552669in}{1.449216in}}%
\pgfpathlineto{\pgfqpoint{1.555285in}{1.450315in}}%
\pgfpathlineto{\pgfqpoint{1.556499in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{1.559408in}{1.451784in}}%
\pgfpathlineto{\pgfqpoint{1.560492in}{1.452241in}}%
\pgfpathlineto{\pgfqpoint{1.563549in}{1.453350in}}%
\pgfpathlineto{\pgfqpoint{1.564615in}{1.453894in}}%
\pgfpathlineto{\pgfqpoint{1.564638in}{1.453894in}}%
\pgfpathlineto{\pgfqpoint{1.567693in}{1.455003in}}%
\pgfpathlineto{\pgfqpoint{1.569143in}{1.455460in}}%
\pgfpathlineto{\pgfqpoint{1.572342in}{1.456569in}}%
\pgfpathlineto{\pgfqpoint{1.573450in}{1.456968in}}%
\pgfpathlineto{\pgfqpoint{1.576860in}{1.458077in}}%
\pgfpathlineto{\pgfqpoint{1.578689in}{1.458748in}}%
\pgfpathlineto{\pgfqpoint{1.581712in}{1.459857in}}%
\pgfpathlineto{\pgfqpoint{1.582817in}{1.460353in}}%
\pgfpathlineto{\pgfqpoint{1.586284in}{1.461461in}}%
\pgfpathlineto{\pgfqpoint{1.587252in}{1.461880in}}%
\pgfpathlineto{\pgfqpoint{1.587394in}{1.461880in}}%
\pgfpathlineto{\pgfqpoint{1.590758in}{1.462979in}}%
\pgfpathlineto{\pgfqpoint{1.591866in}{1.463387in}}%
\pgfpathlineto{\pgfqpoint{1.595402in}{1.464496in}}%
\pgfpathlineto{\pgfqpoint{1.596454in}{1.464885in}}%
\pgfpathlineto{\pgfqpoint{1.596510in}{1.464885in}}%
\pgfpathlineto{\pgfqpoint{1.599686in}{1.465994in}}%
\pgfpathlineto{\pgfqpoint{1.600777in}{1.466461in}}%
\pgfpathlineto{\pgfqpoint{1.600796in}{1.466461in}}%
\pgfpathlineto{\pgfqpoint{1.604244in}{1.467570in}}%
\pgfpathlineto{\pgfqpoint{1.605340in}{1.468046in}}%
\pgfpathlineto{\pgfqpoint{1.609218in}{1.469155in}}%
\pgfpathlineto{\pgfqpoint{1.610286in}{1.469515in}}%
\pgfpathlineto{\pgfqpoint{1.610305in}{1.469515in}}%
\pgfpathlineto{\pgfqpoint{1.613944in}{1.470624in}}%
\pgfpathlineto{\pgfqpoint{1.615040in}{1.471051in}}%
\pgfpathlineto{\pgfqpoint{1.615044in}{1.471051in}}%
\pgfpathlineto{\pgfqpoint{1.617937in}{1.472160in}}%
\pgfpathlineto{\pgfqpoint{1.619023in}{1.472598in}}%
\pgfpathlineto{\pgfqpoint{1.619039in}{1.472598in}}%
\pgfpathlineto{\pgfqpoint{1.622981in}{1.473707in}}%
\pgfpathlineto{\pgfqpoint{1.624058in}{1.474047in}}%
\pgfpathlineto{\pgfqpoint{1.624088in}{1.474047in}}%
\pgfpathlineto{\pgfqpoint{1.627655in}{1.475156in}}%
\pgfpathlineto{\pgfqpoint{1.628735in}{1.475555in}}%
\pgfpathlineto{\pgfqpoint{1.628761in}{1.475555in}}%
\pgfpathlineto{\pgfqpoint{1.632334in}{1.476663in}}%
\pgfpathlineto{\pgfqpoint{1.633405in}{1.476946in}}%
\pgfpathlineto{\pgfqpoint{1.633444in}{1.476946in}}%
\pgfpathlineto{\pgfqpoint{1.636576in}{1.478054in}}%
\pgfpathlineto{\pgfqpoint{1.637816in}{1.478482in}}%
\pgfpathlineto{\pgfqpoint{1.641232in}{1.479581in}}%
\pgfpathlineto{\pgfqpoint{1.642339in}{1.480029in}}%
\pgfpathlineto{\pgfqpoint{1.645536in}{1.481138in}}%
\pgfpathlineto{\pgfqpoint{1.646644in}{1.481468in}}%
\pgfpathlineto{\pgfqpoint{1.650148in}{1.482567in}}%
\pgfpathlineto{\pgfqpoint{1.651239in}{1.482927in}}%
\pgfpathlineto{\pgfqpoint{1.655101in}{1.484036in}}%
\pgfpathlineto{\pgfqpoint{1.656195in}{1.484513in}}%
\pgfpathlineto{\pgfqpoint{1.656204in}{1.484513in}}%
\pgfpathlineto{\pgfqpoint{1.659480in}{1.485621in}}%
\pgfpathlineto{\pgfqpoint{1.660674in}{1.485894in}}%
\pgfpathlineto{\pgfqpoint{1.664467in}{1.487002in}}%
\pgfpathlineto{\pgfqpoint{1.665553in}{1.487401in}}%
\pgfpathlineto{\pgfqpoint{1.668871in}{1.488510in}}%
\pgfpathlineto{\pgfqpoint{1.669976in}{1.488734in}}%
\pgfpathlineto{\pgfqpoint{1.673485in}{1.489842in}}%
\pgfpathlineto{\pgfqpoint{1.674581in}{1.490212in}}%
\pgfpathlineto{\pgfqpoint{1.674585in}{1.490212in}}%
\pgfpathlineto{\pgfqpoint{1.678550in}{1.491321in}}%
\pgfpathlineto{\pgfqpoint{1.679765in}{1.491720in}}%
\pgfpathlineto{\pgfqpoint{1.682945in}{1.492828in}}%
\pgfpathlineto{\pgfqpoint{1.684348in}{1.493217in}}%
\pgfpathlineto{\pgfqpoint{1.688788in}{1.494326in}}%
\pgfpathlineto{\pgfqpoint{1.689884in}{1.494706in}}%
\pgfpathlineto{\pgfqpoint{1.693232in}{1.495814in}}%
\pgfpathlineto{\pgfqpoint{1.694449in}{1.496194in}}%
\pgfpathlineto{\pgfqpoint{1.698565in}{1.497302in}}%
\pgfpathlineto{\pgfqpoint{1.699768in}{1.497575in}}%
\pgfpathlineto{\pgfqpoint{1.703888in}{1.498674in}}%
\pgfpathlineto{\pgfqpoint{1.703888in}{1.498684in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.498985in}}%
\pgfpathlineto{\pgfqpoint{1.709005in}{1.500094in}}%
\pgfpathlineto{\pgfqpoint{1.710115in}{1.500415in}}%
\pgfpathlineto{\pgfqpoint{1.714347in}{1.501524in}}%
\pgfpathlineto{\pgfqpoint{1.715296in}{1.501825in}}%
\pgfpathlineto{\pgfqpoint{1.715452in}{1.501825in}}%
\pgfpathlineto{\pgfqpoint{1.719396in}{1.502934in}}%
\pgfpathlineto{\pgfqpoint{1.720503in}{1.503265in}}%
\pgfpathlineto{\pgfqpoint{1.723805in}{1.504373in}}%
\pgfpathlineto{\pgfqpoint{1.724878in}{1.504714in}}%
\pgfpathlineto{\pgfqpoint{1.724906in}{1.504714in}}%
\pgfpathlineto{\pgfqpoint{1.729312in}{1.505823in}}%
\pgfpathlineto{\pgfqpoint{1.730401in}{1.506046in}}%
\pgfpathlineto{\pgfqpoint{1.730411in}{1.506046in}}%
\pgfpathlineto{\pgfqpoint{1.734683in}{1.507155in}}%
\pgfpathlineto{\pgfqpoint{1.735651in}{1.507427in}}%
\pgfpathlineto{\pgfqpoint{1.735774in}{1.507427in}}%
\pgfpathlineto{\pgfqpoint{1.739983in}{1.508536in}}%
\pgfpathlineto{\pgfqpoint{1.741088in}{1.508906in}}%
\pgfpathlineto{\pgfqpoint{1.744627in}{1.510015in}}%
\pgfpathlineto{\pgfqpoint{1.745702in}{1.510287in}}%
\pgfpathlineto{\pgfqpoint{1.745737in}{1.510287in}}%
\pgfpathlineto{\pgfqpoint{1.750516in}{1.511396in}}%
\pgfpathlineto{\pgfqpoint{1.751919in}{1.511765in}}%
\pgfpathlineto{\pgfqpoint{1.757129in}{1.512874in}}%
\pgfpathlineto{\pgfqpoint{1.758331in}{1.513146in}}%
\pgfpathlineto{\pgfqpoint{1.763418in}{1.514255in}}%
\pgfpathlineto{\pgfqpoint{1.764525in}{1.514644in}}%
\pgfpathlineto{\pgfqpoint{1.768892in}{1.515753in}}%
\pgfpathlineto{\pgfqpoint{1.769991in}{1.516064in}}%
\pgfpathlineto{\pgfqpoint{1.774623in}{1.517173in}}%
\pgfpathlineto{\pgfqpoint{1.775719in}{1.517445in}}%
\pgfpathlineto{\pgfqpoint{1.775731in}{1.517445in}}%
\pgfpathlineto{\pgfqpoint{1.779961in}{1.518544in}}%
\pgfpathlineto{\pgfqpoint{1.781043in}{1.518827in}}%
\pgfpathlineto{\pgfqpoint{1.781066in}{1.518827in}}%
\pgfpathlineto{\pgfqpoint{1.785552in}{1.519935in}}%
\pgfpathlineto{\pgfqpoint{1.786659in}{1.520305in}}%
\pgfpathlineto{\pgfqpoint{1.791648in}{1.521414in}}%
\pgfpathlineto{\pgfqpoint{1.792739in}{1.521696in}}%
\pgfpathlineto{\pgfqpoint{1.792755in}{1.521696in}}%
\pgfpathlineto{\pgfqpoint{1.797004in}{1.522805in}}%
\pgfpathlineto{\pgfqpoint{1.798091in}{1.523048in}}%
\pgfpathlineto{\pgfqpoint{1.798107in}{1.523048in}}%
\pgfpathlineto{\pgfqpoint{1.802276in}{1.524156in}}%
\pgfpathlineto{\pgfqpoint{1.803344in}{1.524390in}}%
\pgfpathlineto{\pgfqpoint{1.803384in}{1.524390in}}%
\pgfpathlineto{\pgfqpoint{1.807830in}{1.525499in}}%
\pgfpathlineto{\pgfqpoint{1.808931in}{1.525761in}}%
\pgfpathlineto{\pgfqpoint{1.808940in}{1.525761in}}%
\pgfpathlineto{\pgfqpoint{1.813908in}{1.526870in}}%
\pgfpathlineto{\pgfqpoint{1.815018in}{1.527035in}}%
\pgfpathlineto{\pgfqpoint{1.820239in}{1.528144in}}%
\pgfpathlineto{\pgfqpoint{1.821325in}{1.528485in}}%
\pgfpathlineto{\pgfqpoint{1.827894in}{1.529593in}}%
\pgfpathlineto{\pgfqpoint{1.828969in}{1.529798in}}%
\pgfpathlineto{\pgfqpoint{1.828990in}{1.529798in}}%
\pgfpathlineto{\pgfqpoint{1.833962in}{1.530906in}}%
\pgfpathlineto{\pgfqpoint{1.835018in}{1.531179in}}%
\pgfpathlineto{\pgfqpoint{1.835067in}{1.531179in}}%
\pgfpathlineto{\pgfqpoint{1.840968in}{1.532288in}}%
\pgfpathlineto{\pgfqpoint{1.841863in}{1.532531in}}%
\pgfpathlineto{\pgfqpoint{1.842077in}{1.532531in}}%
\pgfpathlineto{\pgfqpoint{1.846722in}{1.533639in}}%
\pgfpathlineto{\pgfqpoint{1.847736in}{1.533863in}}%
\pgfpathlineto{\pgfqpoint{1.847829in}{1.533863in}}%
\pgfpathlineto{\pgfqpoint{1.855142in}{1.534972in}}%
\pgfpathlineto{\pgfqpoint{1.856296in}{1.535176in}}%
\pgfpathlineto{\pgfqpoint{1.862920in}{1.536285in}}%
\pgfpathlineto{\pgfqpoint{1.864028in}{1.536518in}}%
\pgfpathlineto{\pgfqpoint{1.870259in}{1.537617in}}%
\pgfpathlineto{\pgfqpoint{1.870259in}{1.537627in}}%
\pgfpathlineto{\pgfqpoint{1.871587in}{1.537977in}}%
\pgfpathlineto{\pgfqpoint{1.877172in}{1.539086in}}%
\pgfpathlineto{\pgfqpoint{1.877897in}{1.539203in}}%
\pgfpathlineto{\pgfqpoint{1.878281in}{1.539203in}}%
\pgfpathlineto{\pgfqpoint{1.884445in}{1.540312in}}%
\pgfpathlineto{\pgfqpoint{1.885452in}{1.540516in}}%
\pgfpathlineto{\pgfqpoint{1.885529in}{1.540516in}}%
\pgfpathlineto{\pgfqpoint{1.892821in}{1.541625in}}%
\pgfpathlineto{\pgfqpoint{1.893891in}{1.541790in}}%
\pgfpathlineto{\pgfqpoint{1.893919in}{1.541790in}}%
\pgfpathlineto{\pgfqpoint{1.900402in}{1.542899in}}%
\pgfpathlineto{\pgfqpoint{1.901379in}{1.543035in}}%
\pgfpathlineto{\pgfqpoint{1.901507in}{1.543035in}}%
\pgfpathlineto{\pgfqpoint{1.910781in}{1.544144in}}%
\pgfpathlineto{\pgfqpoint{1.911851in}{1.544387in}}%
\pgfpathlineto{\pgfqpoint{1.911891in}{1.544387in}}%
\pgfpathlineto{\pgfqpoint{1.919439in}{1.545496in}}%
\pgfpathlineto{\pgfqpoint{1.920411in}{1.545593in}}%
\pgfpathlineto{\pgfqpoint{1.920544in}{1.545593in}}%
\pgfpathlineto{\pgfqpoint{1.927831in}{1.546702in}}%
\pgfpathlineto{\pgfqpoint{1.929104in}{1.546799in}}%
\pgfpathlineto{\pgfqpoint{1.938055in}{1.547908in}}%
\pgfpathlineto{\pgfqpoint{1.939130in}{1.548025in}}%
\pgfpathlineto{\pgfqpoint{1.939158in}{1.548025in}}%
\pgfpathlineto{\pgfqpoint{1.949542in}{1.549133in}}%
\pgfpathlineto{\pgfqpoint{1.950787in}{1.549289in}}%
\pgfpathlineto{\pgfqpoint{1.963186in}{1.550398in}}%
\pgfpathlineto{\pgfqpoint{1.964245in}{1.550495in}}%
\pgfpathlineto{\pgfqpoint{1.964270in}{1.550495in}}%
\pgfpathlineto{\pgfqpoint{1.977156in}{1.551604in}}%
\pgfpathlineto{\pgfqpoint{1.978254in}{1.551691in}}%
\pgfpathlineto{\pgfqpoint{1.978266in}{1.551691in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.714}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
