%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.574173in}{0.503033in}}%
\pgfpathlineto{\pgfqpoint{0.575282in}{0.510027in}}%
\pgfpathlineto{\pgfqpoint{0.575503in}{0.511135in}}%
\pgfpathlineto{\pgfqpoint{0.576613in}{0.517574in}}%
\pgfpathlineto{\pgfqpoint{0.576825in}{0.518673in}}%
\pgfpathlineto{\pgfqpoint{0.577935in}{0.524548in}}%
\pgfpathlineto{\pgfqpoint{0.578140in}{0.525657in}}%
\pgfpathlineto{\pgfqpoint{0.579249in}{0.531337in}}%
\pgfpathlineto{\pgfqpoint{0.579536in}{0.532445in}}%
\pgfpathlineto{\pgfqpoint{0.580643in}{0.537007in}}%
\pgfpathlineto{\pgfqpoint{0.580925in}{0.538087in}}%
\pgfpathlineto{\pgfqpoint{0.582035in}{0.543193in}}%
\pgfpathlineto{\pgfqpoint{0.582295in}{0.544292in}}%
\pgfpathlineto{\pgfqpoint{0.583403in}{0.548912in}}%
\pgfpathlineto{\pgfqpoint{0.583717in}{0.550021in}}%
\pgfpathlineto{\pgfqpoint{0.584822in}{0.553960in}}%
\pgfpathlineto{\pgfqpoint{0.585113in}{0.555069in}}%
\pgfpathlineto{\pgfqpoint{0.586223in}{0.559154in}}%
\pgfpathlineto{\pgfqpoint{0.586479in}{0.560243in}}%
\pgfpathlineto{\pgfqpoint{0.587586in}{0.564834in}}%
\pgfpathlineto{\pgfqpoint{0.587917in}{0.565933in}}%
\pgfpathlineto{\pgfqpoint{0.589026in}{0.570212in}}%
\pgfpathlineto{\pgfqpoint{0.589431in}{0.571321in}}%
\pgfpathlineto{\pgfqpoint{0.590539in}{0.575153in}}%
\pgfpathlineto{\pgfqpoint{0.590916in}{0.576262in}}%
\pgfpathlineto{\pgfqpoint{0.592021in}{0.580289in}}%
\pgfpathlineto{\pgfqpoint{0.592344in}{0.581388in}}%
\pgfpathlineto{\pgfqpoint{0.593454in}{0.585589in}}%
\pgfpathlineto{\pgfqpoint{0.598312in}{0.601171in}}%
\pgfpathlineto{\pgfqpoint{0.598703in}{0.602270in}}%
\pgfpathlineto{\pgfqpoint{0.599808in}{0.606014in}}%
\pgfpathlineto{\pgfqpoint{0.600134in}{0.607123in}}%
\pgfpathlineto{\pgfqpoint{0.601239in}{0.610576in}}%
\pgfpathlineto{\pgfqpoint{0.601570in}{0.611685in}}%
\pgfpathlineto{\pgfqpoint{0.602680in}{0.615322in}}%
\pgfpathlineto{\pgfqpoint{0.603091in}{0.616431in}}%
\pgfpathlineto{\pgfqpoint{0.604190in}{0.620020in}}%
\pgfpathlineto{\pgfqpoint{0.604199in}{0.620020in}}%
\pgfpathlineto{\pgfqpoint{0.604583in}{0.621129in}}%
\pgfpathlineto{\pgfqpoint{0.608117in}{0.631127in}}%
\pgfpathlineto{\pgfqpoint{0.608499in}{0.632236in}}%
\pgfpathlineto{\pgfqpoint{0.609604in}{0.635378in}}%
\pgfpathlineto{\pgfqpoint{0.609972in}{0.636477in}}%
\pgfpathlineto{\pgfqpoint{0.611081in}{0.639832in}}%
\pgfpathlineto{\pgfqpoint{0.611482in}{0.640941in}}%
\pgfpathlineto{\pgfqpoint{0.612591in}{0.644190in}}%
\pgfpathlineto{\pgfqpoint{0.612975in}{0.645279in}}%
\pgfpathlineto{\pgfqpoint{0.614085in}{0.648518in}}%
\pgfpathlineto{\pgfqpoint{0.614567in}{0.649627in}}%
\pgfpathlineto{\pgfqpoint{0.615677in}{0.652097in}}%
\pgfpathlineto{\pgfqpoint{0.616237in}{0.653196in}}%
\pgfpathlineto{\pgfqpoint{0.617345in}{0.656347in}}%
\pgfpathlineto{\pgfqpoint{0.617780in}{0.657456in}}%
\pgfpathlineto{\pgfqpoint{0.618876in}{0.660257in}}%
\pgfpathlineto{\pgfqpoint{0.619369in}{0.661366in}}%
\pgfpathlineto{\pgfqpoint{0.620479in}{0.663905in}}%
\pgfpathlineto{\pgfqpoint{0.620872in}{0.665013in}}%
\pgfpathlineto{\pgfqpoint{0.621980in}{0.667883in}}%
\pgfpathlineto{\pgfqpoint{0.622457in}{0.668982in}}%
\pgfpathlineto{\pgfqpoint{0.623560in}{0.671958in}}%
\pgfpathlineto{\pgfqpoint{0.624134in}{0.673067in}}%
\pgfpathlineto{\pgfqpoint{0.625240in}{0.675907in}}%
\pgfpathlineto{\pgfqpoint{0.625731in}{0.677015in}}%
\pgfpathlineto{\pgfqpoint{0.626840in}{0.679408in}}%
\pgfpathlineto{\pgfqpoint{0.627348in}{0.680507in}}%
\pgfpathlineto{\pgfqpoint{0.628457in}{0.683318in}}%
\pgfpathlineto{\pgfqpoint{0.628865in}{0.684427in}}%
\pgfpathlineto{\pgfqpoint{0.629972in}{0.686975in}}%
\pgfpathlineto{\pgfqpoint{0.630442in}{0.688084in}}%
\pgfpathlineto{\pgfqpoint{0.631550in}{0.690457in}}%
\pgfpathlineto{\pgfqpoint{0.632003in}{0.691546in}}%
\pgfpathlineto{\pgfqpoint{0.632003in}{0.691566in}}%
\pgfpathlineto{\pgfqpoint{0.633113in}{0.694134in}}%
\pgfpathlineto{\pgfqpoint{0.633465in}{0.695233in}}%
\pgfpathlineto{\pgfqpoint{0.634570in}{0.697703in}}%
\pgfpathlineto{\pgfqpoint{0.635065in}{0.698792in}}%
\pgfpathlineto{\pgfqpoint{0.636168in}{0.701282in}}%
\pgfpathlineto{\pgfqpoint{0.636859in}{0.702391in}}%
\pgfpathlineto{\pgfqpoint{0.637969in}{0.704609in}}%
\pgfpathlineto{\pgfqpoint{0.638411in}{0.705708in}}%
\pgfpathlineto{\pgfqpoint{0.639521in}{0.708382in}}%
\pgfpathlineto{\pgfqpoint{0.639975in}{0.709481in}}%
\pgfpathlineto{\pgfqpoint{0.639975in}{0.709491in}}%
\pgfpathlineto{\pgfqpoint{0.642080in}{0.713528in}}%
\pgfpathlineto{\pgfqpoint{0.642599in}{0.714617in}}%
\pgfpathlineto{\pgfqpoint{0.643709in}{0.716805in}}%
\pgfpathlineto{\pgfqpoint{0.644319in}{0.717914in}}%
\pgfpathlineto{\pgfqpoint{0.645422in}{0.719918in}}%
\pgfpathlineto{\pgfqpoint{0.646078in}{0.721026in}}%
\pgfpathlineto{\pgfqpoint{0.647185in}{0.723672in}}%
\pgfpathlineto{\pgfqpoint{0.647697in}{0.724781in}}%
\pgfpathlineto{\pgfqpoint{0.648800in}{0.727348in}}%
\pgfpathlineto{\pgfqpoint{0.648807in}{0.727348in}}%
\pgfpathlineto{\pgfqpoint{0.649317in}{0.728448in}}%
\pgfpathlineto{\pgfqpoint{0.650426in}{0.730986in}}%
\pgfpathlineto{\pgfqpoint{0.651080in}{0.732095in}}%
\pgfpathlineto{\pgfqpoint{0.652190in}{0.734351in}}%
\pgfpathlineto{\pgfqpoint{0.652797in}{0.735460in}}%
\pgfpathlineto{\pgfqpoint{0.653907in}{0.737736in}}%
\pgfpathlineto{\pgfqpoint{0.654552in}{0.738845in}}%
\pgfpathlineto{\pgfqpoint{0.655662in}{0.741247in}}%
\pgfpathlineto{\pgfqpoint{0.656276in}{0.742346in}}%
\pgfpathlineto{\pgfqpoint{0.657386in}{0.744398in}}%
\pgfpathlineto{\pgfqpoint{0.657886in}{0.745498in}}%
\pgfpathlineto{\pgfqpoint{0.658989in}{0.747725in}}%
\pgfpathlineto{\pgfqpoint{0.659510in}{0.748834in}}%
\pgfpathlineto{\pgfqpoint{0.660618in}{0.750934in}}%
\pgfpathlineto{\pgfqpoint{0.661332in}{0.752043in}}%
\pgfpathlineto{\pgfqpoint{0.662437in}{0.754047in}}%
\pgfpathlineto{\pgfqpoint{0.662442in}{0.754047in}}%
\pgfpathlineto{\pgfqpoint{0.663154in}{0.755156in}}%
\pgfpathlineto{\pgfqpoint{0.664254in}{0.757140in}}%
\pgfpathlineto{\pgfqpoint{0.664261in}{0.757140in}}%
\pgfpathlineto{\pgfqpoint{0.664908in}{0.758239in}}%
\pgfpathlineto{\pgfqpoint{0.666004in}{0.760301in}}%
\pgfpathlineto{\pgfqpoint{0.666574in}{0.761400in}}%
\pgfpathlineto{\pgfqpoint{0.666574in}{0.761410in}}%
\pgfpathlineto{\pgfqpoint{0.668510in}{0.764736in}}%
\pgfpathlineto{\pgfqpoint{0.669110in}{0.765845in}}%
\pgfpathlineto{\pgfqpoint{0.670218in}{0.767800in}}%
\pgfpathlineto{\pgfqpoint{0.670778in}{0.768908in}}%
\pgfpathlineto{\pgfqpoint{0.671879in}{0.771097in}}%
\pgfpathlineto{\pgfqpoint{0.671888in}{0.771097in}}%
\pgfpathlineto{\pgfqpoint{0.672477in}{0.772206in}}%
\pgfpathlineto{\pgfqpoint{0.673577in}{0.774054in}}%
\pgfpathlineto{\pgfqpoint{0.674313in}{0.775162in}}%
\pgfpathlineto{\pgfqpoint{0.675418in}{0.777419in}}%
\pgfpathlineto{\pgfqpoint{0.676060in}{0.778528in}}%
\pgfpathlineto{\pgfqpoint{0.677919in}{0.781669in}}%
\pgfpathlineto{\pgfqpoint{0.678559in}{0.782778in}}%
\pgfpathlineto{\pgfqpoint{0.679666in}{0.784733in}}%
\pgfpathlineto{\pgfqpoint{0.680290in}{0.785842in}}%
\pgfpathlineto{\pgfqpoint{0.681400in}{0.787602in}}%
\pgfpathlineto{\pgfqpoint{0.682040in}{0.788711in}}%
\pgfpathlineto{\pgfqpoint{0.683143in}{0.790588in}}%
\pgfpathlineto{\pgfqpoint{0.683908in}{0.791697in}}%
\pgfpathlineto{\pgfqpoint{0.684997in}{0.793642in}}%
\pgfpathlineto{\pgfqpoint{0.685011in}{0.793642in}}%
\pgfpathlineto{\pgfqpoint{0.685704in}{0.794751in}}%
\pgfpathlineto{\pgfqpoint{0.686803in}{0.796531in}}%
\pgfpathlineto{\pgfqpoint{0.687293in}{0.797630in}}%
\pgfpathlineto{\pgfqpoint{0.688403in}{0.799488in}}%
\pgfpathlineto{\pgfqpoint{0.688920in}{0.800596in}}%
\pgfpathlineto{\pgfqpoint{0.690030in}{0.802464in}}%
\pgfpathlineto{\pgfqpoint{0.690651in}{0.803563in}}%
\pgfpathlineto{\pgfqpoint{0.691758in}{0.805557in}}%
\pgfpathlineto{\pgfqpoint{0.692522in}{0.806656in}}%
\pgfpathlineto{\pgfqpoint{0.693601in}{0.808455in}}%
\pgfpathlineto{\pgfqpoint{0.694309in}{0.809564in}}%
\pgfpathlineto{\pgfqpoint{0.695418in}{0.811412in}}%
\pgfpathlineto{\pgfqpoint{0.696261in}{0.812521in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{0.814349in}}%
\pgfpathlineto{\pgfqpoint{0.697920in}{0.815458in}}%
\pgfpathlineto{\pgfqpoint{0.699029in}{0.816985in}}%
\pgfpathlineto{\pgfqpoint{0.699737in}{0.818094in}}%
\pgfpathlineto{\pgfqpoint{0.701612in}{0.821158in}}%
\pgfpathlineto{\pgfqpoint{0.702296in}{0.822266in}}%
\pgfpathlineto{\pgfqpoint{0.703406in}{0.824173in}}%
\pgfpathlineto{\pgfqpoint{0.704120in}{0.825281in}}%
\pgfpathlineto{\pgfqpoint{0.705205in}{0.827032in}}%
\pgfpathlineto{\pgfqpoint{0.705223in}{0.827032in}}%
\pgfpathlineto{\pgfqpoint{0.705979in}{0.828141in}}%
\pgfpathlineto{\pgfqpoint{0.707087in}{0.829668in}}%
\pgfpathlineto{\pgfqpoint{0.707771in}{0.830777in}}%
\pgfpathlineto{\pgfqpoint{0.708869in}{0.832372in}}%
\pgfpathlineto{\pgfqpoint{0.709637in}{0.833471in}}%
\pgfpathlineto{\pgfqpoint{0.710740in}{0.835261in}}%
\pgfpathlineto{\pgfqpoint{0.711415in}{0.836360in}}%
\pgfpathlineto{\pgfqpoint{0.712525in}{0.838130in}}%
\pgfpathlineto{\pgfqpoint{0.713332in}{0.839239in}}%
\pgfpathlineto{\pgfqpoint{0.714439in}{0.841048in}}%
\pgfpathlineto{\pgfqpoint{0.715224in}{0.842156in}}%
\pgfpathlineto{\pgfqpoint{0.716331in}{0.843576in}}%
\pgfpathlineto{\pgfqpoint{0.717176in}{0.844685in}}%
\pgfpathlineto{\pgfqpoint{0.718283in}{0.846164in}}%
\pgfpathlineto{\pgfqpoint{0.718895in}{0.847253in}}%
\pgfpathlineto{\pgfqpoint{0.720005in}{0.848799in}}%
\pgfpathlineto{\pgfqpoint{0.720780in}{0.849908in}}%
\pgfpathlineto{\pgfqpoint{0.721887in}{0.851406in}}%
\pgfpathlineto{\pgfqpoint{0.722792in}{0.852515in}}%
\pgfpathlineto{\pgfqpoint{0.724419in}{0.854567in}}%
\pgfpathlineto{\pgfqpoint{0.725312in}{0.855676in}}%
\pgfpathlineto{\pgfqpoint{0.726415in}{0.857611in}}%
\pgfpathlineto{\pgfqpoint{0.727269in}{0.858720in}}%
\pgfpathlineto{\pgfqpoint{0.728377in}{0.860490in}}%
\pgfpathlineto{\pgfqpoint{0.729123in}{0.861599in}}%
\pgfpathlineto{\pgfqpoint{0.730887in}{0.864206in}}%
\pgfpathlineto{\pgfqpoint{0.731660in}{0.865314in}}%
\pgfpathlineto{\pgfqpoint{0.732760in}{0.866997in}}%
\pgfpathlineto{\pgfqpoint{0.733509in}{0.868106in}}%
\pgfpathlineto{\pgfqpoint{0.734619in}{0.869740in}}%
\pgfpathlineto{\pgfqpoint{0.735322in}{0.870849in}}%
\pgfpathlineto{\pgfqpoint{0.736422in}{0.872249in}}%
\pgfpathlineto{\pgfqpoint{0.736429in}{0.872249in}}%
\pgfpathlineto{\pgfqpoint{0.737237in}{0.873358in}}%
\pgfpathlineto{\pgfqpoint{0.738833in}{0.875255in}}%
\pgfpathlineto{\pgfqpoint{0.739477in}{0.876354in}}%
\pgfpathlineto{\pgfqpoint{0.740583in}{0.878007in}}%
\pgfpathlineto{\pgfqpoint{0.741318in}{0.879116in}}%
\pgfpathlineto{\pgfqpoint{0.742416in}{0.880711in}}%
\pgfpathlineto{\pgfqpoint{0.743363in}{0.881820in}}%
\pgfpathlineto{\pgfqpoint{0.744466in}{0.882987in}}%
\pgfpathlineto{\pgfqpoint{0.745283in}{0.884096in}}%
\pgfpathlineto{\pgfqpoint{0.746390in}{0.885535in}}%
\pgfpathlineto{\pgfqpoint{0.747286in}{0.886644in}}%
\pgfpathlineto{\pgfqpoint{0.748945in}{0.888803in}}%
\pgfpathlineto{\pgfqpoint{0.750006in}{0.889902in}}%
\pgfpathlineto{\pgfqpoint{0.751106in}{0.891507in}}%
\pgfpathlineto{\pgfqpoint{0.752000in}{0.892616in}}%
\pgfpathlineto{\pgfqpoint{0.753091in}{0.894007in}}%
\pgfpathlineto{\pgfqpoint{0.753103in}{0.894007in}}%
\pgfpathlineto{\pgfqpoint{0.753952in}{0.895115in}}%
\pgfpathlineto{\pgfqpoint{0.755059in}{0.896458in}}%
\pgfpathlineto{\pgfqpoint{0.756081in}{0.897566in}}%
\pgfpathlineto{\pgfqpoint{0.757672in}{0.899453in}}%
\pgfpathlineto{\pgfqpoint{0.758766in}{0.900562in}}%
\pgfpathlineto{\pgfqpoint{0.759869in}{0.901943in}}%
\pgfpathlineto{\pgfqpoint{0.760641in}{0.903052in}}%
\pgfpathlineto{\pgfqpoint{0.762261in}{0.905046in}}%
\pgfpathlineto{\pgfqpoint{0.763163in}{0.906155in}}%
\pgfpathlineto{\pgfqpoint{0.764273in}{0.907565in}}%
\pgfpathlineto{\pgfqpoint{0.765283in}{0.908664in}}%
\pgfpathlineto{\pgfqpoint{0.766391in}{0.910104in}}%
\pgfpathlineto{\pgfqpoint{0.767275in}{0.911193in}}%
\pgfpathlineto{\pgfqpoint{0.767275in}{0.911212in}}%
\pgfpathlineto{\pgfqpoint{0.768382in}{0.912477in}}%
\pgfpathlineto{\pgfqpoint{0.769560in}{0.913585in}}%
\pgfpathlineto{\pgfqpoint{0.771277in}{0.915998in}}%
\pgfpathlineto{\pgfqpoint{0.772226in}{0.917106in}}%
\pgfpathlineto{\pgfqpoint{0.773334in}{0.918653in}}%
\pgfpathlineto{\pgfqpoint{0.774097in}{0.919752in}}%
\pgfpathlineto{\pgfqpoint{0.775204in}{0.921298in}}%
\pgfpathlineto{\pgfqpoint{0.775995in}{0.922407in}}%
\pgfpathlineto{\pgfqpoint{0.777068in}{0.923555in}}%
\pgfpathlineto{\pgfqpoint{0.777105in}{0.923555in}}%
\pgfpathlineto{\pgfqpoint{0.778073in}{0.924664in}}%
\pgfpathlineto{\pgfqpoint{0.779178in}{0.926210in}}%
\pgfpathlineto{\pgfqpoint{0.780058in}{0.927299in}}%
\pgfpathlineto{\pgfqpoint{0.781161in}{0.928554in}}%
\pgfpathlineto{\pgfqpoint{0.782054in}{0.929663in}}%
\pgfpathlineto{\pgfqpoint{0.783760in}{0.932046in}}%
\pgfpathlineto{\pgfqpoint{0.784642in}{0.933155in}}%
\pgfpathlineto{\pgfqpoint{0.785749in}{0.934497in}}%
\pgfpathlineto{\pgfqpoint{0.786661in}{0.935606in}}%
\pgfpathlineto{\pgfqpoint{0.787755in}{0.936889in}}%
\pgfpathlineto{\pgfqpoint{0.787759in}{0.936889in}}%
\pgfpathlineto{\pgfqpoint{0.788613in}{0.937998in}}%
\pgfpathlineto{\pgfqpoint{0.790242in}{0.940060in}}%
\pgfpathlineto{\pgfqpoint{0.791222in}{0.941169in}}%
\pgfpathlineto{\pgfqpoint{0.792327in}{0.942443in}}%
\pgfpathlineto{\pgfqpoint{0.793216in}{0.943552in}}%
\pgfpathlineto{\pgfqpoint{0.794318in}{0.944933in}}%
\pgfpathlineto{\pgfqpoint{0.794323in}{0.944933in}}%
\pgfpathlineto{\pgfqpoint{0.795223in}{0.946042in}}%
\pgfpathlineto{\pgfqpoint{0.796331in}{0.947374in}}%
\pgfpathlineto{\pgfqpoint{0.797227in}{0.948483in}}%
\pgfpathlineto{\pgfqpoint{0.798332in}{0.949679in}}%
\pgfpathlineto{\pgfqpoint{0.799342in}{0.950788in}}%
\pgfpathlineto{\pgfqpoint{0.800438in}{0.952091in}}%
\pgfpathlineto{\pgfqpoint{0.800449in}{0.952091in}}%
\pgfpathlineto{\pgfqpoint{0.801364in}{0.953200in}}%
\pgfpathlineto{\pgfqpoint{0.802978in}{0.955184in}}%
\pgfpathlineto{\pgfqpoint{0.804142in}{0.956293in}}%
\pgfpathlineto{\pgfqpoint{0.805242in}{0.957694in}}%
\pgfpathlineto{\pgfqpoint{0.805249in}{0.957694in}}%
\pgfpathlineto{\pgfqpoint{0.806182in}{0.958803in}}%
\pgfpathlineto{\pgfqpoint{0.807278in}{0.960018in}}%
\pgfpathlineto{\pgfqpoint{0.807292in}{0.960018in}}%
\pgfpathlineto{\pgfqpoint{0.808246in}{0.961127in}}%
\pgfpathlineto{\pgfqpoint{0.809342in}{0.962304in}}%
\pgfpathlineto{\pgfqpoint{0.809347in}{0.962304in}}%
\pgfpathlineto{\pgfqpoint{0.810303in}{0.963413in}}%
\pgfpathlineto{\pgfqpoint{0.811413in}{0.964959in}}%
\pgfpathlineto{\pgfqpoint{0.812274in}{0.966058in}}%
\pgfpathlineto{\pgfqpoint{0.813377in}{0.967576in}}%
\pgfpathlineto{\pgfqpoint{0.814352in}{0.968684in}}%
\pgfpathlineto{\pgfqpoint{0.815438in}{0.969929in}}%
\pgfpathlineto{\pgfqpoint{0.815450in}{0.969929in}}%
\pgfpathlineto{\pgfqpoint{0.816515in}{0.971038in}}%
\pgfpathlineto{\pgfqpoint{0.817625in}{0.972409in}}%
\pgfpathlineto{\pgfqpoint{0.818547in}{0.973518in}}%
\pgfpathlineto{\pgfqpoint{0.821311in}{0.976738in}}%
\pgfpathlineto{\pgfqpoint{0.822295in}{0.977846in}}%
\pgfpathlineto{\pgfqpoint{0.823393in}{0.979052in}}%
\pgfpathlineto{\pgfqpoint{0.823400in}{0.979052in}}%
\pgfpathlineto{\pgfqpoint{0.824433in}{0.980151in}}%
\pgfpathlineto{\pgfqpoint{0.825524in}{0.981358in}}%
\pgfpathlineto{\pgfqpoint{0.825541in}{0.981358in}}%
\pgfpathlineto{\pgfqpoint{0.826753in}{0.982466in}}%
\pgfpathlineto{\pgfqpoint{0.828289in}{0.984130in}}%
\pgfpathlineto{\pgfqpoint{0.829173in}{0.985238in}}%
\pgfpathlineto{\pgfqpoint{0.830269in}{0.986532in}}%
\pgfpathlineto{\pgfqpoint{0.830276in}{0.986532in}}%
\pgfpathlineto{\pgfqpoint{0.831255in}{0.987641in}}%
\pgfpathlineto{\pgfqpoint{0.832330in}{0.988711in}}%
\pgfpathlineto{\pgfqpoint{0.832360in}{0.988711in}}%
\pgfpathlineto{\pgfqpoint{0.833463in}{0.989819in}}%
\pgfpathlineto{\pgfqpoint{0.834564in}{0.991016in}}%
\pgfpathlineto{\pgfqpoint{0.835753in}{0.992105in}}%
\pgfpathlineto{\pgfqpoint{0.835753in}{0.992115in}}%
\pgfpathlineto{\pgfqpoint{0.836858in}{0.993379in}}%
\pgfpathlineto{\pgfqpoint{0.837793in}{0.994488in}}%
\pgfpathlineto{\pgfqpoint{0.838901in}{0.995645in}}%
\pgfpathlineto{\pgfqpoint{0.840039in}{0.996754in}}%
\pgfpathlineto{\pgfqpoint{0.841137in}{0.998057in}}%
\pgfpathlineto{\pgfqpoint{0.842321in}{0.999166in}}%
\pgfpathlineto{\pgfqpoint{0.843424in}{1.000489in}}%
\pgfpathlineto{\pgfqpoint{0.843426in}{1.000489in}}%
\pgfpathlineto{\pgfqpoint{0.844432in}{1.001598in}}%
\pgfpathlineto{\pgfqpoint{0.845523in}{1.002998in}}%
\pgfpathlineto{\pgfqpoint{0.846691in}{1.004107in}}%
\pgfpathlineto{\pgfqpoint{0.847798in}{1.005605in}}%
\pgfpathlineto{\pgfqpoint{0.848827in}{1.006714in}}%
\pgfpathlineto{\pgfqpoint{0.849920in}{1.007793in}}%
\pgfpathlineto{\pgfqpoint{0.851030in}{1.008902in}}%
\pgfpathlineto{\pgfqpoint{0.852135in}{1.010147in}}%
\pgfpathlineto{\pgfqpoint{0.853285in}{1.011256in}}%
\pgfpathlineto{\pgfqpoint{0.854369in}{1.012326in}}%
\pgfpathlineto{\pgfqpoint{0.854395in}{1.012326in}}%
\pgfpathlineto{\pgfqpoint{0.855388in}{1.013434in}}%
\pgfpathlineto{\pgfqpoint{0.856498in}{1.014660in}}%
\pgfpathlineto{\pgfqpoint{0.857736in}{1.015769in}}%
\pgfpathlineto{\pgfqpoint{0.858815in}{1.016800in}}%
\pgfpathlineto{\pgfqpoint{0.858829in}{1.016800in}}%
\pgfpathlineto{\pgfqpoint{0.859932in}{1.017889in}}%
\pgfpathlineto{\pgfqpoint{0.861040in}{1.019076in}}%
\pgfpathlineto{\pgfqpoint{0.862198in}{1.020184in}}%
\pgfpathlineto{\pgfqpoint{0.863299in}{1.021400in}}%
\pgfpathlineto{\pgfqpoint{0.864334in}{1.022509in}}%
\pgfpathlineto{\pgfqpoint{0.865430in}{1.023628in}}%
\pgfpathlineto{\pgfqpoint{0.866538in}{1.024736in}}%
\pgfpathlineto{\pgfqpoint{0.867971in}{1.025972in}}%
\pgfpathlineto{\pgfqpoint{0.869209in}{1.027080in}}%
\pgfpathlineto{\pgfqpoint{0.870284in}{1.028150in}}%
\pgfpathlineto{\pgfqpoint{0.870288in}{1.028150in}}%
\pgfpathlineto{\pgfqpoint{0.871412in}{1.029240in}}%
\pgfpathlineto{\pgfqpoint{0.872522in}{1.030504in}}%
\pgfpathlineto{\pgfqpoint{0.873592in}{1.031613in}}%
\pgfpathlineto{\pgfqpoint{0.875102in}{1.033169in}}%
\pgfpathlineto{\pgfqpoint{0.876203in}{1.034278in}}%
\pgfpathlineto{\pgfqpoint{0.877297in}{1.035318in}}%
\pgfpathlineto{\pgfqpoint{0.878460in}{1.036408in}}%
\pgfpathlineto{\pgfqpoint{0.879979in}{1.037993in}}%
\pgfpathlineto{\pgfqpoint{0.881198in}{1.039092in}}%
\pgfpathlineto{\pgfqpoint{0.882292in}{1.040288in}}%
\pgfpathlineto{\pgfqpoint{0.883339in}{1.041397in}}%
\pgfpathlineto{\pgfqpoint{0.884444in}{1.042457in}}%
\pgfpathlineto{\pgfqpoint{0.885338in}{1.043566in}}%
\pgfpathlineto{\pgfqpoint{0.886866in}{1.045200in}}%
\pgfpathlineto{\pgfqpoint{0.888153in}{1.046309in}}%
\pgfpathlineto{\pgfqpoint{0.889258in}{1.047291in}}%
\pgfpathlineto{\pgfqpoint{0.889261in}{1.047291in}}%
\pgfpathlineto{\pgfqpoint{0.891604in}{1.049655in}}%
\pgfpathlineto{\pgfqpoint{0.892551in}{1.050754in}}%
\pgfpathlineto{\pgfqpoint{0.893660in}{1.051746in}}%
\pgfpathlineto{\pgfqpoint{0.894670in}{1.052855in}}%
\pgfpathlineto{\pgfqpoint{0.896150in}{1.054265in}}%
\pgfpathlineto{\pgfqpoint{0.897162in}{1.055354in}}%
\pgfpathlineto{\pgfqpoint{0.897162in}{1.055374in}}%
\pgfpathlineto{\pgfqpoint{0.899445in}{1.057621in}}%
\pgfpathlineto{\pgfqpoint{0.900734in}{1.058729in}}%
\pgfpathlineto{\pgfqpoint{0.901844in}{1.060013in}}%
\pgfpathlineto{\pgfqpoint{0.902784in}{1.061122in}}%
\pgfpathlineto{\pgfqpoint{0.903886in}{1.062406in}}%
\pgfpathlineto{\pgfqpoint{0.903891in}{1.062406in}}%
\pgfpathlineto{\pgfqpoint{0.905094in}{1.063495in}}%
\pgfpathlineto{\pgfqpoint{0.906202in}{1.064526in}}%
\pgfpathlineto{\pgfqpoint{0.907532in}{1.065635in}}%
\pgfpathlineto{\pgfqpoint{0.909033in}{1.067142in}}%
\pgfpathlineto{\pgfqpoint{0.910301in}{1.068251in}}%
\pgfpathlineto{\pgfqpoint{0.911404in}{1.069389in}}%
\pgfpathlineto{\pgfqpoint{0.911411in}{1.069389in}}%
\pgfpathlineto{\pgfqpoint{0.912858in}{1.070673in}}%
\pgfpathlineto{\pgfqpoint{0.914199in}{1.071782in}}%
\pgfpathlineto{\pgfqpoint{0.915308in}{1.072949in}}%
\pgfpathlineto{\pgfqpoint{0.916788in}{1.074058in}}%
\pgfpathlineto{\pgfqpoint{0.917884in}{1.075001in}}%
\pgfpathlineto{\pgfqpoint{0.919057in}{1.076110in}}%
\pgfpathlineto{\pgfqpoint{0.920164in}{1.077238in}}%
\pgfpathlineto{\pgfqpoint{0.921379in}{1.078347in}}%
\pgfpathlineto{\pgfqpoint{0.922805in}{1.079553in}}%
\pgfpathlineto{\pgfqpoint{0.924210in}{1.080662in}}%
\pgfpathlineto{\pgfqpoint{0.925299in}{1.081586in}}%
\pgfpathlineto{\pgfqpoint{0.925306in}{1.081586in}}%
\pgfpathlineto{\pgfqpoint{0.926512in}{1.082695in}}%
\pgfpathlineto{\pgfqpoint{0.927617in}{1.083735in}}%
\pgfpathlineto{\pgfqpoint{0.927621in}{1.083735in}}%
\pgfpathlineto{\pgfqpoint{0.928841in}{1.084844in}}%
\pgfpathlineto{\pgfqpoint{0.929939in}{1.085875in}}%
\pgfpathlineto{\pgfqpoint{0.931074in}{1.086974in}}%
\pgfpathlineto{\pgfqpoint{0.932161in}{1.087830in}}%
\pgfpathlineto{\pgfqpoint{0.932182in}{1.087830in}}%
\pgfpathlineto{\pgfqpoint{0.933596in}{1.088939in}}%
\pgfpathlineto{\pgfqpoint{0.934683in}{1.089873in}}%
\pgfpathlineto{\pgfqpoint{0.934704in}{1.089873in}}%
\pgfpathlineto{\pgfqpoint{0.935898in}{1.090972in}}%
\pgfpathlineto{\pgfqpoint{0.937005in}{1.091935in}}%
\pgfpathlineto{\pgfqpoint{0.938429in}{1.093043in}}%
\pgfpathlineto{\pgfqpoint{0.940477in}{1.094755in}}%
\pgfpathlineto{\pgfqpoint{0.941889in}{1.095864in}}%
\pgfpathlineto{\pgfqpoint{0.942999in}{1.096807in}}%
\pgfpathlineto{\pgfqpoint{0.944330in}{1.097916in}}%
\pgfpathlineto{\pgfqpoint{0.945440in}{1.099035in}}%
\pgfpathlineto{\pgfqpoint{0.946503in}{1.100143in}}%
\pgfpathlineto{\pgfqpoint{0.948548in}{1.101855in}}%
\pgfpathlineto{\pgfqpoint{0.949823in}{1.102954in}}%
\pgfpathlineto{\pgfqpoint{0.950928in}{1.103839in}}%
\pgfpathlineto{\pgfqpoint{0.950933in}{1.103839in}}%
\pgfpathlineto{\pgfqpoint{0.952282in}{1.104948in}}%
\pgfpathlineto{\pgfqpoint{0.953378in}{1.105940in}}%
\pgfpathlineto{\pgfqpoint{0.953385in}{1.105940in}}%
\pgfpathlineto{\pgfqpoint{0.954842in}{1.107049in}}%
\pgfpathlineto{\pgfqpoint{0.955935in}{1.108061in}}%
\pgfpathlineto{\pgfqpoint{0.955942in}{1.108061in}}%
\pgfpathlineto{\pgfqpoint{0.957366in}{1.109169in}}%
\pgfpathlineto{\pgfqpoint{0.958462in}{1.110132in}}%
\pgfpathlineto{\pgfqpoint{0.958474in}{1.110132in}}%
\pgfpathlineto{\pgfqpoint{0.959900in}{1.111241in}}%
\pgfpathlineto{\pgfqpoint{0.961308in}{1.112418in}}%
\pgfpathlineto{\pgfqpoint{0.962676in}{1.113527in}}%
\pgfpathlineto{\pgfqpoint{0.963753in}{1.114451in}}%
\pgfpathlineto{\pgfqpoint{0.963781in}{1.114451in}}%
\pgfpathlineto{\pgfqpoint{0.965282in}{1.115540in}}%
\pgfpathlineto{\pgfqpoint{0.966375in}{1.116454in}}%
\pgfpathlineto{\pgfqpoint{0.967602in}{1.117563in}}%
\pgfpathlineto{\pgfqpoint{0.968697in}{1.118409in}}%
\pgfpathlineto{\pgfqpoint{0.970377in}{1.119518in}}%
\pgfpathlineto{\pgfqpoint{0.971808in}{1.120753in}}%
\pgfpathlineto{\pgfqpoint{0.973228in}{1.121862in}}%
\pgfpathlineto{\pgfqpoint{0.975229in}{1.123477in}}%
\pgfpathlineto{\pgfqpoint{0.976546in}{1.124585in}}%
\pgfpathlineto{\pgfqpoint{0.977651in}{1.125558in}}%
\pgfpathlineto{\pgfqpoint{0.978972in}{1.126667in}}%
\pgfpathlineto{\pgfqpoint{0.980064in}{1.127532in}}%
\pgfpathlineto{\pgfqpoint{0.980082in}{1.127532in}}%
\pgfpathlineto{\pgfqpoint{0.981536in}{1.128855in}}%
\pgfpathlineto{\pgfqpoint{0.982867in}{1.129964in}}%
\pgfpathlineto{\pgfqpoint{0.983965in}{1.130937in}}%
\pgfpathlineto{\pgfqpoint{0.985280in}{1.132045in}}%
\pgfpathlineto{\pgfqpoint{0.986376in}{1.132989in}}%
\pgfpathlineto{\pgfqpoint{0.986390in}{1.132989in}}%
\pgfpathlineto{\pgfqpoint{0.987667in}{1.134098in}}%
\pgfpathlineto{\pgfqpoint{0.988770in}{1.135031in}}%
\pgfpathlineto{\pgfqpoint{0.990171in}{1.136140in}}%
\pgfpathlineto{\pgfqpoint{0.991274in}{1.137152in}}%
\pgfpathlineto{\pgfqpoint{0.991281in}{1.137152in}}%
\pgfpathlineto{\pgfqpoint{0.992695in}{1.138309in}}%
\pgfpathlineto{\pgfqpoint{0.994080in}{1.139418in}}%
\pgfpathlineto{\pgfqpoint{0.995190in}{1.140157in}}%
\pgfpathlineto{\pgfqpoint{0.996507in}{1.141266in}}%
\pgfpathlineto{\pgfqpoint{0.997614in}{1.142131in}}%
\pgfpathlineto{\pgfqpoint{0.999033in}{1.143240in}}%
\pgfpathlineto{\pgfqpoint{1.000143in}{1.144018in}}%
\pgfpathlineto{\pgfqpoint{1.001586in}{1.145127in}}%
\pgfpathlineto{\pgfqpoint{1.002679in}{1.145895in}}%
\pgfpathlineto{\pgfqpoint{1.002693in}{1.145895in}}%
\pgfpathlineto{\pgfqpoint{1.004266in}{1.147004in}}%
\pgfpathlineto{\pgfqpoint{1.005376in}{1.148045in}}%
\pgfpathlineto{\pgfqpoint{1.006591in}{1.149154in}}%
\pgfpathlineto{\pgfqpoint{1.007670in}{1.150019in}}%
\pgfpathlineto{\pgfqpoint{1.007698in}{1.150019in}}%
\pgfpathlineto{\pgfqpoint{1.009262in}{1.151128in}}%
\pgfpathlineto{\pgfqpoint{1.010355in}{1.151760in}}%
\pgfpathlineto{\pgfqpoint{1.010372in}{1.151760in}}%
\pgfpathlineto{\pgfqpoint{1.011828in}{1.152869in}}%
\pgfpathlineto{\pgfqpoint{1.012926in}{1.153715in}}%
\pgfpathlineto{\pgfqpoint{1.012938in}{1.153715in}}%
\pgfpathlineto{\pgfqpoint{1.014078in}{1.154814in}}%
\pgfpathlineto{\pgfqpoint{1.015176in}{1.155777in}}%
\pgfpathlineto{\pgfqpoint{1.015186in}{1.155777in}}%
\pgfpathlineto{\pgfqpoint{1.016756in}{1.156876in}}%
\pgfpathlineto{\pgfqpoint{1.017864in}{1.157820in}}%
\pgfpathlineto{\pgfqpoint{1.019478in}{1.158928in}}%
\pgfpathlineto{\pgfqpoint{1.020581in}{1.159697in}}%
\pgfpathlineto{\pgfqpoint{1.021842in}{1.160796in}}%
\pgfpathlineto{\pgfqpoint{1.023089in}{1.161876in}}%
\pgfpathlineto{\pgfqpoint{1.024569in}{1.162984in}}%
\pgfpathlineto{\pgfqpoint{1.025621in}{1.163850in}}%
\pgfpathlineto{\pgfqpoint{1.025665in}{1.163850in}}%
\pgfpathlineto{\pgfqpoint{1.027001in}{1.164959in}}%
\pgfpathlineto{\pgfqpoint{1.028104in}{1.165863in}}%
\pgfpathlineto{\pgfqpoint{1.029621in}{1.166972in}}%
\pgfpathlineto{\pgfqpoint{1.030707in}{1.167740in}}%
\pgfpathlineto{\pgfqpoint{1.030721in}{1.167740in}}%
\pgfpathlineto{\pgfqpoint{1.032108in}{1.168849in}}%
\pgfpathlineto{\pgfqpoint{1.033204in}{1.169627in}}%
\pgfpathlineto{\pgfqpoint{1.034704in}{1.170736in}}%
\pgfpathlineto{\pgfqpoint{1.035791in}{1.171611in}}%
\pgfpathlineto{\pgfqpoint{1.035803in}{1.171611in}}%
\pgfpathlineto{\pgfqpoint{1.037604in}{1.172720in}}%
\pgfpathlineto{\pgfqpoint{1.038974in}{1.173683in}}%
\pgfpathlineto{\pgfqpoint{1.040428in}{1.174792in}}%
\pgfpathlineto{\pgfqpoint{1.041789in}{1.175794in}}%
\pgfpathlineto{\pgfqpoint{1.043416in}{1.176893in}}%
\pgfpathlineto{\pgfqpoint{1.044523in}{1.177719in}}%
\pgfpathlineto{\pgfqpoint{1.046096in}{1.178828in}}%
\pgfpathlineto{\pgfqpoint{1.047201in}{1.179636in}}%
\pgfpathlineto{\pgfqpoint{1.049191in}{1.180744in}}%
\pgfpathlineto{\pgfqpoint{1.050289in}{1.181756in}}%
\pgfpathlineto{\pgfqpoint{1.050294in}{1.181756in}}%
\pgfpathlineto{\pgfqpoint{1.052248in}{1.182865in}}%
\pgfpathlineto{\pgfqpoint{1.053346in}{1.183828in}}%
\pgfpathlineto{\pgfqpoint{1.053358in}{1.183828in}}%
\pgfpathlineto{\pgfqpoint{1.054910in}{1.184927in}}%
\pgfpathlineto{\pgfqpoint{1.056015in}{1.186045in}}%
\pgfpathlineto{\pgfqpoint{1.056020in}{1.186045in}}%
\pgfpathlineto{\pgfqpoint{1.057518in}{1.187154in}}%
\pgfpathlineto{\pgfqpoint{1.059654in}{1.189050in}}%
\pgfpathlineto{\pgfqpoint{1.061248in}{1.190159in}}%
\pgfpathlineto{\pgfqpoint{1.064091in}{1.192221in}}%
\pgfpathlineto{\pgfqpoint{1.065627in}{1.193330in}}%
\pgfpathlineto{\pgfqpoint{1.067521in}{1.194721in}}%
\pgfpathlineto{\pgfqpoint{1.069268in}{1.195830in}}%
\pgfpathlineto{\pgfqpoint{1.070657in}{1.196929in}}%
\pgfpathlineto{\pgfqpoint{1.072521in}{1.198037in}}%
\pgfpathlineto{\pgfqpoint{1.073610in}{1.198942in}}%
\pgfpathlineto{\pgfqpoint{1.073628in}{1.198942in}}%
\pgfpathlineto{\pgfqpoint{1.075383in}{1.200051in}}%
\pgfpathlineto{\pgfqpoint{1.076467in}{1.200994in}}%
\pgfpathlineto{\pgfqpoint{1.077926in}{1.202103in}}%
\pgfpathlineto{\pgfqpoint{1.079359in}{1.203319in}}%
\pgfpathlineto{\pgfqpoint{1.081032in}{1.204428in}}%
\pgfpathlineto{\pgfqpoint{1.082140in}{1.205186in}}%
\pgfpathlineto{\pgfqpoint{1.083568in}{1.206295in}}%
\pgfpathlineto{\pgfqpoint{1.084797in}{1.207277in}}%
\pgfpathlineto{\pgfqpoint{1.086500in}{1.208386in}}%
\pgfpathlineto{\pgfqpoint{1.087586in}{1.209145in}}%
\pgfpathlineto{\pgfqpoint{1.087605in}{1.209145in}}%
\pgfpathlineto{\pgfqpoint{1.089069in}{1.210254in}}%
\pgfpathlineto{\pgfqpoint{1.090167in}{1.211119in}}%
\pgfpathlineto{\pgfqpoint{1.090176in}{1.211119in}}%
\pgfpathlineto{\pgfqpoint{1.091502in}{1.212228in}}%
\pgfpathlineto{\pgfqpoint{1.092866in}{1.213201in}}%
\pgfpathlineto{\pgfqpoint{1.094464in}{1.214300in}}%
\pgfpathlineto{\pgfqpoint{1.095686in}{1.215253in}}%
\pgfpathlineto{\pgfqpoint{1.097384in}{1.216362in}}%
\pgfpathlineto{\pgfqpoint{1.098825in}{1.217607in}}%
\pgfpathlineto{\pgfqpoint{1.100218in}{1.218715in}}%
\pgfpathlineto{\pgfqpoint{1.102066in}{1.220028in}}%
\pgfpathlineto{\pgfqpoint{1.103787in}{1.221137in}}%
\pgfpathlineto{\pgfqpoint{1.104893in}{1.221915in}}%
\pgfpathlineto{\pgfqpoint{1.106461in}{1.223014in}}%
\pgfpathlineto{\pgfqpoint{1.107678in}{1.223870in}}%
\pgfpathlineto{\pgfqpoint{1.109532in}{1.224979in}}%
\pgfpathlineto{\pgfqpoint{1.153733in}{1.252660in}}%
\pgfpathlineto{\pgfqpoint{1.154838in}{1.253302in}}%
\pgfpathlineto{\pgfqpoint{1.154841in}{1.253302in}}%
\pgfpathlineto{\pgfqpoint{1.156625in}{1.254410in}}%
\pgfpathlineto{\pgfqpoint{1.157716in}{1.255052in}}%
\pgfpathlineto{\pgfqpoint{1.159415in}{1.256161in}}%
\pgfpathlineto{\pgfqpoint{1.160478in}{1.256813in}}%
\pgfpathlineto{\pgfqpoint{1.160525in}{1.256813in}}%
\pgfpathlineto{\pgfqpoint{1.162458in}{1.257922in}}%
\pgfpathlineto{\pgfqpoint{1.163559in}{1.258729in}}%
\pgfpathlineto{\pgfqpoint{1.165513in}{1.259838in}}%
\pgfpathlineto{\pgfqpoint{1.166609in}{1.260567in}}%
\pgfpathlineto{\pgfqpoint{1.168140in}{1.261676in}}%
\pgfpathlineto{\pgfqpoint{1.169238in}{1.262279in}}%
\pgfpathlineto{\pgfqpoint{1.170976in}{1.263368in}}%
\pgfpathlineto{\pgfqpoint{1.170976in}{1.263378in}}%
\pgfpathlineto{\pgfqpoint{1.172084in}{1.264137in}}%
\pgfpathlineto{\pgfqpoint{1.173831in}{1.265245in}}%
\pgfpathlineto{\pgfqpoint{1.174937in}{1.265907in}}%
\pgfpathlineto{\pgfqpoint{1.174939in}{1.265907in}}%
\pgfpathlineto{\pgfqpoint{1.176551in}{1.267016in}}%
\pgfpathlineto{\pgfqpoint{1.177624in}{1.267502in}}%
\pgfpathlineto{\pgfqpoint{1.177661in}{1.267502in}}%
\pgfpathlineto{\pgfqpoint{1.179413in}{1.268630in}}%
\pgfpathlineto{\pgfqpoint{1.181554in}{1.269739in}}%
\pgfpathlineto{\pgfqpoint{1.182659in}{1.270439in}}%
\pgfpathlineto{\pgfqpoint{1.184858in}{1.271548in}}%
\pgfpathlineto{\pgfqpoint{1.185921in}{1.272229in}}%
\pgfpathlineto{\pgfqpoint{1.185965in}{1.272229in}}%
\pgfpathlineto{\pgfqpoint{1.187603in}{1.273338in}}%
\pgfpathlineto{\pgfqpoint{1.188701in}{1.273911in}}%
\pgfpathlineto{\pgfqpoint{1.188708in}{1.273911in}}%
\pgfpathlineto{\pgfqpoint{1.190335in}{1.275020in}}%
\pgfpathlineto{\pgfqpoint{1.191421in}{1.275594in}}%
\pgfpathlineto{\pgfqpoint{1.191438in}{1.275594in}}%
\pgfpathlineto{\pgfqpoint{1.193313in}{1.276703in}}%
\pgfpathlineto{\pgfqpoint{1.194407in}{1.277588in}}%
\pgfpathlineto{\pgfqpoint{1.196103in}{1.278697in}}%
\pgfpathlineto{\pgfqpoint{1.197210in}{1.279378in}}%
\pgfpathlineto{\pgfqpoint{1.197213in}{1.279378in}}%
\pgfpathlineto{\pgfqpoint{1.199311in}{1.280486in}}%
\pgfpathlineto{\pgfqpoint{1.200417in}{1.281148in}}%
\pgfpathlineto{\pgfqpoint{1.200419in}{1.281148in}}%
\pgfpathlineto{\pgfqpoint{1.202566in}{1.282257in}}%
\pgfpathlineto{\pgfqpoint{1.203653in}{1.282840in}}%
\pgfpathlineto{\pgfqpoint{1.203676in}{1.282840in}}%
\pgfpathlineto{\pgfqpoint{1.205547in}{1.283949in}}%
\pgfpathlineto{\pgfqpoint{1.206629in}{1.284610in}}%
\pgfpathlineto{\pgfqpoint{1.206641in}{1.284610in}}%
\pgfpathlineto{\pgfqpoint{1.208569in}{1.285719in}}%
\pgfpathlineto{\pgfqpoint{1.209656in}{1.286342in}}%
\pgfpathlineto{\pgfqpoint{1.209677in}{1.286342in}}%
\pgfpathlineto{\pgfqpoint{1.211424in}{1.287450in}}%
\pgfpathlineto{\pgfqpoint{1.212769in}{1.288316in}}%
\pgfpathlineto{\pgfqpoint{1.214749in}{1.289425in}}%
\pgfpathlineto{\pgfqpoint{1.216068in}{1.290261in}}%
\pgfpathlineto{\pgfqpoint{1.217965in}{1.291350in}}%
\pgfpathlineto{\pgfqpoint{1.219072in}{1.291905in}}%
\pgfpathlineto{\pgfqpoint{1.221031in}{1.293014in}}%
\pgfpathlineto{\pgfqpoint{1.222118in}{1.293568in}}%
\pgfpathlineto{\pgfqpoint{1.224203in}{1.294677in}}%
\pgfpathlineto{\pgfqpoint{1.225310in}{1.295338in}}%
\pgfpathlineto{\pgfqpoint{1.227500in}{1.296447in}}%
\pgfpathlineto{\pgfqpoint{1.228558in}{1.297011in}}%
\pgfpathlineto{\pgfqpoint{1.228596in}{1.297011in}}%
\pgfpathlineto{\pgfqpoint{1.230296in}{1.298120in}}%
\pgfpathlineto{\pgfqpoint{1.231399in}{1.298762in}}%
\pgfpathlineto{\pgfqpoint{1.233489in}{1.299851in}}%
\pgfpathlineto{\pgfqpoint{1.233489in}{1.299871in}}%
\pgfpathlineto{\pgfqpoint{1.234596in}{1.300464in}}%
\pgfpathlineto{\pgfqpoint{1.236679in}{1.301573in}}%
\pgfpathlineto{\pgfqpoint{1.237730in}{1.302224in}}%
\pgfpathlineto{\pgfqpoint{1.237788in}{1.302224in}}%
\pgfpathlineto{\pgfqpoint{1.239813in}{1.303333in}}%
\pgfpathlineto{\pgfqpoint{1.240904in}{1.303839in}}%
\pgfpathlineto{\pgfqpoint{1.242805in}{1.304948in}}%
\pgfpathlineto{\pgfqpoint{1.243854in}{1.305629in}}%
\pgfpathlineto{\pgfqpoint{1.243910in}{1.305629in}}%
\pgfpathlineto{\pgfqpoint{1.245841in}{1.306737in}}%
\pgfpathlineto{\pgfqpoint{1.246935in}{1.307379in}}%
\pgfpathlineto{\pgfqpoint{1.246951in}{1.307379in}}%
\pgfpathlineto{\pgfqpoint{1.248885in}{1.308488in}}%
\pgfpathlineto{\pgfqpoint{1.249994in}{1.309052in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.310161in}}%
\pgfpathlineto{\pgfqpoint{1.253140in}{1.310890in}}%
\pgfpathlineto{\pgfqpoint{1.253150in}{1.310890in}}%
\pgfpathlineto{\pgfqpoint{1.255325in}{1.311999in}}%
\pgfpathlineto{\pgfqpoint{1.256409in}{1.312738in}}%
\pgfpathlineto{\pgfqpoint{1.256433in}{1.312738in}}%
\pgfpathlineto{\pgfqpoint{1.258280in}{1.313847in}}%
\pgfpathlineto{\pgfqpoint{1.259376in}{1.314499in}}%
\pgfpathlineto{\pgfqpoint{1.259387in}{1.314499in}}%
\pgfpathlineto{\pgfqpoint{1.261121in}{1.315569in}}%
\pgfpathlineto{\pgfqpoint{1.263231in}{1.316677in}}%
\pgfpathlineto{\pgfqpoint{1.264544in}{1.317397in}}%
\pgfpathlineto{\pgfqpoint{1.266670in}{1.318506in}}%
\pgfpathlineto{\pgfqpoint{1.267773in}{1.319158in}}%
\pgfpathlineto{\pgfqpoint{1.270004in}{1.320266in}}%
\pgfpathlineto{\pgfqpoint{1.271305in}{1.320957in}}%
\pgfpathlineto{\pgfqpoint{1.273299in}{1.322066in}}%
\pgfpathlineto{\pgfqpoint{1.274388in}{1.322815in}}%
\pgfpathlineto{\pgfqpoint{1.274409in}{1.322815in}}%
\pgfpathlineto{\pgfqpoint{1.276754in}{1.323914in}}%
\pgfpathlineto{\pgfqpoint{1.277852in}{1.324458in}}%
\pgfpathlineto{\pgfqpoint{1.277862in}{1.324458in}}%
\pgfpathlineto{\pgfqpoint{1.280005in}{1.325567in}}%
\pgfpathlineto{\pgfqpoint{1.281112in}{1.326141in}}%
\pgfpathlineto{\pgfqpoint{1.283202in}{1.327250in}}%
\pgfpathlineto{\pgfqpoint{1.284293in}{1.327950in}}%
\pgfpathlineto{\pgfqpoint{1.286557in}{1.329059in}}%
\pgfpathlineto{\pgfqpoint{1.287646in}{1.329574in}}%
\pgfpathlineto{\pgfqpoint{1.287664in}{1.329574in}}%
\pgfpathlineto{\pgfqpoint{1.289903in}{1.330683in}}%
\pgfpathlineto{\pgfqpoint{1.291192in}{1.331315in}}%
\pgfpathlineto{\pgfqpoint{1.293260in}{1.332414in}}%
\pgfpathlineto{\pgfqpoint{1.293260in}{1.332424in}}%
\pgfpathlineto{\pgfqpoint{1.294558in}{1.333124in}}%
\pgfpathlineto{\pgfqpoint{1.296967in}{1.334233in}}%
\pgfpathlineto{\pgfqpoint{1.298074in}{1.334603in}}%
\pgfpathlineto{\pgfqpoint{1.300138in}{1.335712in}}%
\pgfpathlineto{\pgfqpoint{1.301236in}{1.336324in}}%
\pgfpathlineto{\pgfqpoint{1.301245in}{1.336324in}}%
\pgfpathlineto{\pgfqpoint{1.303360in}{1.337433in}}%
\pgfpathlineto{\pgfqpoint{1.304454in}{1.338026in}}%
\pgfpathlineto{\pgfqpoint{1.304468in}{1.338026in}}%
\pgfpathlineto{\pgfqpoint{1.306364in}{1.339135in}}%
\pgfpathlineto{\pgfqpoint{1.307334in}{1.339767in}}%
\pgfpathlineto{\pgfqpoint{1.307446in}{1.339767in}}%
\pgfpathlineto{\pgfqpoint{1.309431in}{1.340876in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.341674in}}%
\pgfpathlineto{\pgfqpoint{1.313242in}{1.342783in}}%
\pgfpathlineto{\pgfqpoint{1.314557in}{1.343512in}}%
\pgfpathlineto{\pgfqpoint{1.316725in}{1.344621in}}%
\pgfpathlineto{\pgfqpoint{1.318221in}{1.345224in}}%
\pgfpathlineto{\pgfqpoint{1.320657in}{1.346333in}}%
\pgfpathlineto{\pgfqpoint{1.321765in}{1.346906in}}%
\pgfpathlineto{\pgfqpoint{1.324073in}{1.348015in}}%
\pgfpathlineto{\pgfqpoint{1.325178in}{1.348589in}}%
\pgfpathlineto{\pgfqpoint{1.325183in}{1.348589in}}%
\pgfpathlineto{\pgfqpoint{1.327579in}{1.349698in}}%
\pgfpathlineto{\pgfqpoint{1.328647in}{1.350194in}}%
\pgfpathlineto{\pgfqpoint{1.328687in}{1.350194in}}%
\pgfpathlineto{\pgfqpoint{1.331023in}{1.351303in}}%
\pgfpathlineto{\pgfqpoint{1.332121in}{1.351925in}}%
\pgfpathlineto{\pgfqpoint{1.332130in}{1.351925in}}%
\pgfpathlineto{\pgfqpoint{1.334878in}{1.353034in}}%
\pgfpathlineto{\pgfqpoint{1.336202in}{1.353870in}}%
\pgfpathlineto{\pgfqpoint{1.338385in}{1.354979in}}%
\pgfpathlineto{\pgfqpoint{1.339488in}{1.355611in}}%
\pgfpathlineto{\pgfqpoint{1.341963in}{1.356720in}}%
\pgfpathlineto{\pgfqpoint{1.343068in}{1.357187in}}%
\pgfpathlineto{\pgfqpoint{1.343073in}{1.357187in}}%
\pgfpathlineto{\pgfqpoint{1.344369in}{1.357839in}}%
\pgfpathlineto{\pgfqpoint{1.346542in}{1.358938in}}%
\pgfpathlineto{\pgfqpoint{1.347626in}{1.359502in}}%
\pgfpathlineto{\pgfqpoint{1.347652in}{1.359502in}}%
\pgfpathlineto{\pgfqpoint{1.350151in}{1.360601in}}%
\pgfpathlineto{\pgfqpoint{1.351258in}{1.361116in}}%
\pgfpathlineto{\pgfqpoint{1.351261in}{1.361116in}}%
\pgfpathlineto{\pgfqpoint{1.352550in}{1.361788in}}%
\pgfpathlineto{\pgfqpoint{1.354539in}{1.362896in}}%
\pgfpathlineto{\pgfqpoint{1.355647in}{1.363470in}}%
\pgfpathlineto{\pgfqpoint{1.358122in}{1.364579in}}%
\pgfpathlineto{\pgfqpoint{1.359414in}{1.365221in}}%
\pgfpathlineto{\pgfqpoint{1.361952in}{1.366330in}}%
\pgfpathlineto{\pgfqpoint{1.363020in}{1.366767in}}%
\pgfpathlineto{\pgfqpoint{1.363060in}{1.366767in}}%
\pgfpathlineto{\pgfqpoint{1.365956in}{1.367866in}}%
\pgfpathlineto{\pgfqpoint{1.367141in}{1.368421in}}%
\pgfpathlineto{\pgfqpoint{1.369507in}{1.369530in}}%
\pgfpathlineto{\pgfqpoint{1.370601in}{1.370006in}}%
\pgfpathlineto{\pgfqpoint{1.370617in}{1.370006in}}%
\pgfpathlineto{\pgfqpoint{1.373067in}{1.371115in}}%
\pgfpathlineto{\pgfqpoint{1.374165in}{1.371660in}}%
\pgfpathlineto{\pgfqpoint{1.376718in}{1.372768in}}%
\pgfpathlineto{\pgfqpoint{1.377811in}{1.373303in}}%
\pgfpathlineto{\pgfqpoint{1.377816in}{1.373303in}}%
\pgfpathlineto{\pgfqpoint{1.380224in}{1.374412in}}%
\pgfpathlineto{\pgfqpoint{1.381513in}{1.375035in}}%
\pgfpathlineto{\pgfqpoint{1.383737in}{1.376143in}}%
\pgfpathlineto{\pgfqpoint{1.384833in}{1.376620in}}%
\pgfpathlineto{\pgfqpoint{1.384838in}{1.376620in}}%
\pgfpathlineto{\pgfqpoint{1.387516in}{1.377729in}}%
\pgfpathlineto{\pgfqpoint{1.388614in}{1.378273in}}%
\pgfpathlineto{\pgfqpoint{1.388626in}{1.378273in}}%
\pgfpathlineto{\pgfqpoint{1.390845in}{1.379382in}}%
\pgfpathlineto{\pgfqpoint{1.391930in}{1.380034in}}%
\pgfpathlineto{\pgfqpoint{1.391951in}{1.380034in}}%
\pgfpathlineto{\pgfqpoint{1.394040in}{1.381143in}}%
\pgfpathlineto{\pgfqpoint{1.395138in}{1.381678in}}%
\pgfpathlineto{\pgfqpoint{1.397756in}{1.382786in}}%
\pgfpathlineto{\pgfqpoint{1.398847in}{1.383321in}}%
\pgfpathlineto{\pgfqpoint{1.398863in}{1.383321in}}%
\pgfpathlineto{\pgfqpoint{1.401241in}{1.384430in}}%
\pgfpathlineto{\pgfqpoint{1.402512in}{1.384984in}}%
\pgfpathlineto{\pgfqpoint{1.404876in}{1.386093in}}%
\pgfpathlineto{\pgfqpoint{1.405962in}{1.386541in}}%
\pgfpathlineto{\pgfqpoint{1.405985in}{1.386541in}}%
\pgfpathlineto{\pgfqpoint{1.408554in}{1.387649in}}%
\pgfpathlineto{\pgfqpoint{1.409662in}{1.388058in}}%
\pgfpathlineto{\pgfqpoint{1.409664in}{1.388058in}}%
\pgfpathlineto{\pgfqpoint{1.412440in}{1.389167in}}%
\pgfpathlineto{\pgfqpoint{1.413447in}{1.389595in}}%
\pgfpathlineto{\pgfqpoint{1.413517in}{1.389595in}}%
\pgfpathlineto{\pgfqpoint{1.416151in}{1.390703in}}%
\pgfpathlineto{\pgfqpoint{1.417249in}{1.391297in}}%
\pgfpathlineto{\pgfqpoint{1.419829in}{1.392406in}}%
\pgfpathlineto{\pgfqpoint{1.420939in}{1.392834in}}%
\pgfpathlineto{\pgfqpoint{1.423969in}{1.393942in}}%
\pgfpathlineto{\pgfqpoint{1.425074in}{1.394458in}}%
\pgfpathlineto{\pgfqpoint{1.425076in}{1.394458in}}%
\pgfpathlineto{\pgfqpoint{1.427312in}{1.395567in}}%
\pgfpathlineto{\pgfqpoint{1.428415in}{1.396121in}}%
\pgfpathlineto{\pgfqpoint{1.430963in}{1.397230in}}%
\pgfpathlineto{\pgfqpoint{1.432219in}{1.397706in}}%
\pgfpathlineto{\pgfqpoint{1.434814in}{1.398815in}}%
\pgfpathlineto{\pgfqpoint{1.435882in}{1.399253in}}%
\pgfpathlineto{\pgfqpoint{1.435891in}{1.399253in}}%
\pgfpathlineto{\pgfqpoint{1.438660in}{1.400362in}}%
\pgfpathlineto{\pgfqpoint{1.439707in}{1.400780in}}%
\pgfpathlineto{\pgfqpoint{1.439770in}{1.400780in}}%
\pgfpathlineto{\pgfqpoint{1.442645in}{1.401889in}}%
\pgfpathlineto{\pgfqpoint{1.443923in}{1.402462in}}%
\pgfpathlineto{\pgfqpoint{1.446703in}{1.403571in}}%
\pgfpathlineto{\pgfqpoint{1.447808in}{1.404096in}}%
\pgfpathlineto{\pgfqpoint{1.450126in}{1.405205in}}%
\pgfpathlineto{\pgfqpoint{1.451399in}{1.405760in}}%
\pgfpathlineto{\pgfqpoint{1.454233in}{1.406868in}}%
\pgfpathlineto{\pgfqpoint{1.455515in}{1.407481in}}%
\pgfpathlineto{\pgfqpoint{1.457879in}{1.408590in}}%
\pgfpathlineto{\pgfqpoint{1.459400in}{1.409203in}}%
\pgfpathlineto{\pgfqpoint{1.462218in}{1.410311in}}%
\pgfpathlineto{\pgfqpoint{1.463309in}{1.410817in}}%
\pgfpathlineto{\pgfqpoint{1.463316in}{1.410817in}}%
\pgfpathlineto{\pgfqpoint{1.465768in}{1.411926in}}%
\pgfpathlineto{\pgfqpoint{1.467037in}{1.412500in}}%
\pgfpathlineto{\pgfqpoint{1.469668in}{1.413609in}}%
\pgfpathlineto{\pgfqpoint{1.470917in}{1.414114in}}%
\pgfpathlineto{\pgfqpoint{1.473747in}{1.415223in}}%
\pgfpathlineto{\pgfqpoint{1.474850in}{1.415719in}}%
\pgfpathlineto{\pgfqpoint{1.474854in}{1.415719in}}%
\pgfpathlineto{\pgfqpoint{1.477179in}{1.416818in}}%
\pgfpathlineto{\pgfqpoint{1.478263in}{1.417324in}}%
\pgfpathlineto{\pgfqpoint{1.478289in}{1.417324in}}%
\pgfpathlineto{\pgfqpoint{1.481230in}{1.418433in}}%
\pgfpathlineto{\pgfqpoint{1.482437in}{1.418841in}}%
\pgfpathlineto{\pgfqpoint{1.484499in}{1.419950in}}%
\pgfpathlineto{\pgfqpoint{1.485604in}{1.420291in}}%
\pgfpathlineto{\pgfqpoint{1.488349in}{1.421399in}}%
\pgfpathlineto{\pgfqpoint{1.489594in}{1.421925in}}%
\pgfpathlineto{\pgfqpoint{1.492151in}{1.423014in}}%
\pgfpathlineto{\pgfqpoint{1.493308in}{1.423539in}}%
\pgfpathlineto{\pgfqpoint{1.494566in}{1.424035in}}%
\pgfpathlineto{\pgfqpoint{1.497342in}{1.425144in}}%
\pgfpathlineto{\pgfqpoint{1.498834in}{1.425698in}}%
\pgfpathlineto{\pgfqpoint{1.501970in}{1.426807in}}%
\pgfpathlineto{\pgfqpoint{1.503071in}{1.427245in}}%
\pgfpathlineto{\pgfqpoint{1.503078in}{1.427245in}}%
\pgfpathlineto{\pgfqpoint{1.505784in}{1.428354in}}%
\pgfpathlineto{\pgfqpoint{1.506852in}{1.428801in}}%
\pgfpathlineto{\pgfqpoint{1.506886in}{1.428801in}}%
\pgfpathlineto{\pgfqpoint{1.509169in}{1.429910in}}%
\pgfpathlineto{\pgfqpoint{1.510262in}{1.430289in}}%
\pgfpathlineto{\pgfqpoint{1.510279in}{1.430289in}}%
\pgfpathlineto{\pgfqpoint{1.512868in}{1.431398in}}%
\pgfpathlineto{\pgfqpoint{1.513967in}{1.431836in}}%
\pgfpathlineto{\pgfqpoint{1.513976in}{1.431836in}}%
\pgfpathlineto{\pgfqpoint{1.516372in}{1.432944in}}%
\pgfpathlineto{\pgfqpoint{1.517478in}{1.433576in}}%
\pgfpathlineto{\pgfqpoint{1.517482in}{1.433576in}}%
\pgfpathlineto{\pgfqpoint{1.520498in}{1.434685in}}%
\pgfpathlineto{\pgfqpoint{1.521605in}{1.435220in}}%
\pgfpathlineto{\pgfqpoint{1.524062in}{1.436329in}}%
\pgfpathlineto{\pgfqpoint{1.525168in}{1.436815in}}%
\pgfpathlineto{\pgfqpoint{1.525172in}{1.436815in}}%
\pgfpathlineto{\pgfqpoint{1.527776in}{1.437924in}}%
\pgfpathlineto{\pgfqpoint{1.528874in}{1.438391in}}%
\pgfpathlineto{\pgfqpoint{1.528881in}{1.438391in}}%
\pgfpathlineto{\pgfqpoint{1.531817in}{1.439500in}}%
\pgfpathlineto{\pgfqpoint{1.532913in}{1.439947in}}%
\pgfpathlineto{\pgfqpoint{1.535896in}{1.441056in}}%
\pgfpathlineto{\pgfqpoint{1.536959in}{1.441435in}}%
\pgfpathlineto{\pgfqpoint{1.536990in}{1.441435in}}%
\pgfpathlineto{\pgfqpoint{1.540156in}{1.442544in}}%
\pgfpathlineto{\pgfqpoint{1.541441in}{1.443137in}}%
\pgfpathlineto{\pgfqpoint{1.544235in}{1.444236in}}%
\pgfpathlineto{\pgfqpoint{1.545329in}{1.444781in}}%
\pgfpathlineto{\pgfqpoint{1.548195in}{1.445890in}}%
\pgfpathlineto{\pgfqpoint{1.549303in}{1.446298in}}%
\pgfpathlineto{\pgfqpoint{1.552020in}{1.447407in}}%
\pgfpathlineto{\pgfqpoint{1.553070in}{1.447796in}}%
\pgfpathlineto{\pgfqpoint{1.553112in}{1.447796in}}%
\pgfpathlineto{\pgfqpoint{1.555887in}{1.448905in}}%
\pgfpathlineto{\pgfqpoint{1.556930in}{1.449372in}}%
\pgfpathlineto{\pgfqpoint{1.556990in}{1.449372in}}%
\pgfpathlineto{\pgfqpoint{1.560024in}{1.450481in}}%
\pgfpathlineto{\pgfqpoint{1.561088in}{1.450899in}}%
\pgfpathlineto{\pgfqpoint{1.561132in}{1.450899in}}%
\pgfpathlineto{\pgfqpoint{1.564496in}{1.452008in}}%
\pgfpathlineto{\pgfqpoint{1.565564in}{1.452426in}}%
\pgfpathlineto{\pgfqpoint{1.565578in}{1.452426in}}%
\pgfpathlineto{\pgfqpoint{1.568456in}{1.453535in}}%
\pgfpathlineto{\pgfqpoint{1.569552in}{1.453982in}}%
\pgfpathlineto{\pgfqpoint{1.572624in}{1.455091in}}%
\pgfpathlineto{\pgfqpoint{1.573733in}{1.455519in}}%
\pgfpathlineto{\pgfqpoint{1.576721in}{1.456628in}}%
\pgfpathlineto{\pgfqpoint{1.577824in}{1.457124in}}%
\pgfpathlineto{\pgfqpoint{1.581246in}{1.458232in}}%
\pgfpathlineto{\pgfqpoint{1.582342in}{1.458563in}}%
\pgfpathlineto{\pgfqpoint{1.582349in}{1.458563in}}%
\pgfpathlineto{\pgfqpoint{1.585041in}{1.459672in}}%
\pgfpathlineto{\pgfqpoint{1.586072in}{1.460041in}}%
\pgfpathlineto{\pgfqpoint{1.586119in}{1.460041in}}%
\pgfpathlineto{\pgfqpoint{1.588857in}{1.461150in}}%
\pgfpathlineto{\pgfqpoint{1.590051in}{1.461452in}}%
\pgfpathlineto{\pgfqpoint{1.593276in}{1.462561in}}%
\pgfpathlineto{\pgfqpoint{1.594385in}{1.463037in}}%
\pgfpathlineto{\pgfqpoint{1.597980in}{1.464146in}}%
\pgfpathlineto{\pgfqpoint{1.599020in}{1.464477in}}%
\pgfpathlineto{\pgfqpoint{1.599060in}{1.464477in}}%
\pgfpathlineto{\pgfqpoint{1.602755in}{1.465576in}}%
\pgfpathlineto{\pgfqpoint{1.603923in}{1.466043in}}%
\pgfpathlineto{\pgfqpoint{1.607248in}{1.467151in}}%
\pgfpathlineto{\pgfqpoint{1.608276in}{1.467579in}}%
\pgfpathlineto{\pgfqpoint{1.608355in}{1.467579in}}%
\pgfpathlineto{\pgfqpoint{1.611643in}{1.468688in}}%
\pgfpathlineto{\pgfqpoint{1.612741in}{1.469106in}}%
\pgfpathlineto{\pgfqpoint{1.612750in}{1.469106in}}%
\pgfpathlineto{\pgfqpoint{1.618479in}{1.470847in}}%
\pgfpathlineto{\pgfqpoint{1.622288in}{1.471946in}}%
\pgfpathlineto{\pgfqpoint{1.623360in}{1.472287in}}%
\pgfpathlineto{\pgfqpoint{1.623388in}{1.472287in}}%
\pgfpathlineto{\pgfqpoint{1.626550in}{1.473395in}}%
\pgfpathlineto{\pgfqpoint{1.627658in}{1.473814in}}%
\pgfpathlineto{\pgfqpoint{1.631343in}{1.474923in}}%
\pgfpathlineto{\pgfqpoint{1.632425in}{1.475341in}}%
\pgfpathlineto{\pgfqpoint{1.632453in}{1.475341in}}%
\pgfpathlineto{\pgfqpoint{1.636115in}{1.476450in}}%
\pgfpathlineto{\pgfqpoint{1.637200in}{1.476819in}}%
\pgfpathlineto{\pgfqpoint{1.637214in}{1.476819in}}%
\pgfpathlineto{\pgfqpoint{1.640478in}{1.477928in}}%
\pgfpathlineto{\pgfqpoint{1.641558in}{1.478356in}}%
\pgfpathlineto{\pgfqpoint{1.641588in}{1.478356in}}%
\pgfpathlineto{\pgfqpoint{1.645213in}{1.479445in}}%
\pgfpathlineto{\pgfqpoint{1.645213in}{1.479455in}}%
\pgfpathlineto{\pgfqpoint{1.646320in}{1.479893in}}%
\pgfpathlineto{\pgfqpoint{1.648787in}{1.481001in}}%
\pgfpathlineto{\pgfqpoint{1.649892in}{1.481264in}}%
\pgfpathlineto{\pgfqpoint{1.649897in}{1.481264in}}%
\pgfpathlineto{\pgfqpoint{1.653503in}{1.482373in}}%
\pgfpathlineto{\pgfqpoint{1.654604in}{1.482917in}}%
\pgfpathlineto{\pgfqpoint{1.658277in}{1.484026in}}%
\pgfpathlineto{\pgfqpoint{1.659545in}{1.484551in}}%
\pgfpathlineto{\pgfqpoint{1.663005in}{1.485660in}}%
\pgfpathlineto{\pgfqpoint{1.664062in}{1.485913in}}%
\pgfpathlineto{\pgfqpoint{1.664076in}{1.485913in}}%
\pgfpathlineto{\pgfqpoint{1.667829in}{1.487022in}}%
\pgfpathlineto{\pgfqpoint{1.668906in}{1.487479in}}%
\pgfpathlineto{\pgfqpoint{1.668925in}{1.487479in}}%
\pgfpathlineto{\pgfqpoint{1.672398in}{1.488588in}}%
\pgfpathlineto{\pgfqpoint{1.673385in}{1.488899in}}%
\pgfpathlineto{\pgfqpoint{1.673464in}{1.488899in}}%
\pgfpathlineto{\pgfqpoint{1.677533in}{1.490008in}}%
\pgfpathlineto{\pgfqpoint{1.678643in}{1.490358in}}%
\pgfpathlineto{\pgfqpoint{1.682271in}{1.491467in}}%
\pgfpathlineto{\pgfqpoint{1.683741in}{1.491973in}}%
\pgfpathlineto{\pgfqpoint{1.687429in}{1.493081in}}%
\pgfpathlineto{\pgfqpoint{1.689518in}{1.493665in}}%
\pgfpathlineto{\pgfqpoint{1.692806in}{1.494774in}}%
\pgfpathlineto{\pgfqpoint{1.693830in}{1.495104in}}%
\pgfpathlineto{\pgfqpoint{1.693914in}{1.495104in}}%
\pgfpathlineto{\pgfqpoint{1.697211in}{1.496213in}}%
\pgfpathlineto{\pgfqpoint{1.698316in}{1.496476in}}%
\pgfpathlineto{\pgfqpoint{1.702516in}{1.497585in}}%
\pgfpathlineto{\pgfqpoint{1.703618in}{1.497837in}}%
\pgfpathlineto{\pgfqpoint{1.707995in}{1.498946in}}%
\pgfpathlineto{\pgfqpoint{1.709009in}{1.499267in}}%
\pgfpathlineto{\pgfqpoint{1.709103in}{1.499267in}}%
\pgfpathlineto{\pgfqpoint{1.713179in}{1.500356in}}%
\pgfpathlineto{\pgfqpoint{1.714247in}{1.500600in}}%
\pgfpathlineto{\pgfqpoint{1.714289in}{1.500600in}}%
\pgfpathlineto{\pgfqpoint{1.718540in}{1.501708in}}%
\pgfpathlineto{\pgfqpoint{1.719591in}{1.501952in}}%
\pgfpathlineto{\pgfqpoint{1.719650in}{1.501952in}}%
\pgfpathlineto{\pgfqpoint{1.723240in}{1.503060in}}%
\pgfpathlineto{\pgfqpoint{1.724473in}{1.503449in}}%
\pgfpathlineto{\pgfqpoint{1.728612in}{1.504558in}}%
\pgfpathlineto{\pgfqpoint{1.729820in}{1.504831in}}%
\pgfpathlineto{\pgfqpoint{1.734403in}{1.505939in}}%
\pgfpathlineto{\pgfqpoint{1.735490in}{1.506241in}}%
\pgfpathlineto{\pgfqpoint{1.739625in}{1.507350in}}%
\pgfpathlineto{\pgfqpoint{1.740732in}{1.507661in}}%
\pgfpathlineto{\pgfqpoint{1.745148in}{1.508770in}}%
\pgfpathlineto{\pgfqpoint{1.746244in}{1.509130in}}%
\pgfpathlineto{\pgfqpoint{1.749941in}{1.510238in}}%
\pgfpathlineto{\pgfqpoint{1.750905in}{1.510501in}}%
\pgfpathlineto{\pgfqpoint{1.751046in}{1.510501in}}%
\pgfpathlineto{\pgfqpoint{1.755733in}{1.511610in}}%
\pgfpathlineto{\pgfqpoint{1.756793in}{1.512028in}}%
\pgfpathlineto{\pgfqpoint{1.756819in}{1.512028in}}%
\pgfpathlineto{\pgfqpoint{1.761482in}{1.513137in}}%
\pgfpathlineto{\pgfqpoint{1.762592in}{1.513458in}}%
\pgfpathlineto{\pgfqpoint{1.767448in}{1.514566in}}%
\pgfpathlineto{\pgfqpoint{1.768513in}{1.514800in}}%
\pgfpathlineto{\pgfqpoint{1.773025in}{1.515909in}}%
\pgfpathlineto{\pgfqpoint{1.774118in}{1.516220in}}%
\pgfpathlineto{\pgfqpoint{1.774130in}{1.516220in}}%
\pgfpathlineto{\pgfqpoint{1.777962in}{1.517319in}}%
\pgfpathlineto{\pgfqpoint{1.779072in}{1.517591in}}%
\pgfpathlineto{\pgfqpoint{1.783542in}{1.518690in}}%
\pgfpathlineto{\pgfqpoint{1.784605in}{1.518904in}}%
\pgfpathlineto{\pgfqpoint{1.784649in}{1.518904in}}%
\pgfpathlineto{\pgfqpoint{1.789686in}{1.520013in}}%
\pgfpathlineto{\pgfqpoint{1.790768in}{1.520276in}}%
\pgfpathlineto{\pgfqpoint{1.790794in}{1.520276in}}%
\pgfpathlineto{\pgfqpoint{1.795538in}{1.521384in}}%
\pgfpathlineto{\pgfqpoint{1.796599in}{1.521676in}}%
\pgfpathlineto{\pgfqpoint{1.801162in}{1.522785in}}%
\pgfpathlineto{\pgfqpoint{1.802232in}{1.523009in}}%
\pgfpathlineto{\pgfqpoint{1.802267in}{1.523009in}}%
\pgfpathlineto{\pgfqpoint{1.806741in}{1.524118in}}%
\pgfpathlineto{\pgfqpoint{1.807842in}{1.524341in}}%
\pgfpathlineto{\pgfqpoint{1.807851in}{1.524341in}}%
\pgfpathlineto{\pgfqpoint{1.812540in}{1.525450in}}%
\pgfpathlineto{\pgfqpoint{1.813624in}{1.525693in}}%
\pgfpathlineto{\pgfqpoint{1.813645in}{1.525693in}}%
\pgfpathlineto{\pgfqpoint{1.818275in}{1.526802in}}%
\pgfpathlineto{\pgfqpoint{1.819355in}{1.527045in}}%
\pgfpathlineto{\pgfqpoint{1.823931in}{1.528154in}}%
\pgfpathlineto{\pgfqpoint{1.825027in}{1.528407in}}%
\pgfpathlineto{\pgfqpoint{1.825039in}{1.528407in}}%
\pgfpathlineto{\pgfqpoint{1.831763in}{1.529516in}}%
\pgfpathlineto{\pgfqpoint{1.832831in}{1.529720in}}%
\pgfpathlineto{\pgfqpoint{1.832866in}{1.529720in}}%
\pgfpathlineto{\pgfqpoint{1.839060in}{1.530829in}}%
\pgfpathlineto{\pgfqpoint{1.840167in}{1.531023in}}%
\pgfpathlineto{\pgfqpoint{1.845463in}{1.532132in}}%
\pgfpathlineto{\pgfqpoint{1.846629in}{1.532404in}}%
\pgfpathlineto{\pgfqpoint{1.851242in}{1.533513in}}%
\pgfpathlineto{\pgfqpoint{1.852338in}{1.533766in}}%
\pgfpathlineto{\pgfqpoint{1.852348in}{1.533766in}}%
\pgfpathlineto{\pgfqpoint{1.857713in}{1.534875in}}%
\pgfpathlineto{\pgfqpoint{1.858818in}{1.535108in}}%
\pgfpathlineto{\pgfqpoint{1.858821in}{1.535108in}}%
\pgfpathlineto{\pgfqpoint{1.864644in}{1.536207in}}%
\pgfpathlineto{\pgfqpoint{1.865766in}{1.536402in}}%
\pgfpathlineto{\pgfqpoint{1.872078in}{1.537511in}}%
\pgfpathlineto{\pgfqpoint{1.873083in}{1.537647in}}%
\pgfpathlineto{\pgfqpoint{1.873174in}{1.537647in}}%
\pgfpathlineto{\pgfqpoint{1.879049in}{1.538755in}}%
\pgfpathlineto{\pgfqpoint{1.880159in}{1.539047in}}%
\pgfpathlineto{\pgfqpoint{1.886488in}{1.540156in}}%
\pgfpathlineto{\pgfqpoint{1.887595in}{1.540399in}}%
\pgfpathlineto{\pgfqpoint{1.895741in}{1.541508in}}%
\pgfpathlineto{\pgfqpoint{1.896830in}{1.541751in}}%
\pgfpathlineto{\pgfqpoint{1.904041in}{1.542860in}}%
\pgfpathlineto{\pgfqpoint{1.905225in}{1.543093in}}%
\pgfpathlineto{\pgfqpoint{1.911791in}{1.544202in}}%
\pgfpathlineto{\pgfqpoint{1.912764in}{1.544377in}}%
\pgfpathlineto{\pgfqpoint{1.912898in}{1.544377in}}%
\pgfpathlineto{\pgfqpoint{1.919330in}{1.545486in}}%
\pgfpathlineto{\pgfqpoint{1.920293in}{1.545593in}}%
\pgfpathlineto{\pgfqpoint{1.920409in}{1.545593in}}%
\pgfpathlineto{\pgfqpoint{1.929297in}{1.546702in}}%
\pgfpathlineto{\pgfqpoint{1.930361in}{1.546789in}}%
\pgfpathlineto{\pgfqpoint{1.930388in}{1.546789in}}%
\pgfpathlineto{\pgfqpoint{1.939453in}{1.547898in}}%
\pgfpathlineto{\pgfqpoint{1.940538in}{1.548044in}}%
\pgfpathlineto{\pgfqpoint{1.951048in}{1.549153in}}%
\pgfpathlineto{\pgfqpoint{1.952134in}{1.549260in}}%
\pgfpathlineto{\pgfqpoint{1.963886in}{1.550369in}}%
\pgfpathlineto{\pgfqpoint{1.964803in}{1.550485in}}%
\pgfpathlineto{\pgfqpoint{1.964938in}{1.550485in}}%
\pgfpathlineto{\pgfqpoint{1.976639in}{1.551594in}}%
\pgfpathlineto{\pgfqpoint{1.977654in}{1.551662in}}%
\pgfpathlineto{\pgfqpoint{1.977730in}{1.551662in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.714}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
