%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575136in}{0.504706in}}%
\pgfpathlineto{\pgfqpoint{0.575501in}{0.505728in}}%
\pgfpathlineto{\pgfqpoint{0.575501in}{0.505747in}}%
\pgfpathlineto{\pgfqpoint{0.577051in}{0.509356in}}%
\pgfpathlineto{\pgfqpoint{0.577476in}{0.510455in}}%
\pgfpathlineto{\pgfqpoint{0.580087in}{0.516592in}}%
\pgfpathlineto{\pgfqpoint{0.580427in}{0.517691in}}%
\pgfpathlineto{\pgfqpoint{0.581995in}{0.521465in}}%
\pgfpathlineto{\pgfqpoint{0.615223in}{0.588342in}}%
\pgfpathlineto{\pgfqpoint{0.615868in}{0.589441in}}%
\pgfpathlineto{\pgfqpoint{0.617862in}{0.593001in}}%
\pgfpathlineto{\pgfqpoint{0.618578in}{0.594090in}}%
\pgfpathlineto{\pgfqpoint{0.620677in}{0.597708in}}%
\pgfpathlineto{\pgfqpoint{0.621768in}{0.599517in}}%
\pgfpathlineto{\pgfqpoint{0.621773in}{0.599517in}}%
\pgfpathlineto{\pgfqpoint{0.626182in}{0.607181in}}%
\pgfpathlineto{\pgfqpoint{0.626840in}{0.608290in}}%
\pgfpathlineto{\pgfqpoint{0.627922in}{0.610041in}}%
\pgfpathlineto{\pgfqpoint{0.627934in}{0.610041in}}%
\pgfpathlineto{\pgfqpoint{0.633113in}{0.619145in}}%
\pgfpathlineto{\pgfqpoint{0.634630in}{0.621635in}}%
\pgfpathlineto{\pgfqpoint{0.635433in}{0.622714in}}%
\pgfpathlineto{\pgfqpoint{0.635433in}{0.622734in}}%
\pgfpathlineto{\pgfqpoint{0.636522in}{0.624582in}}%
\pgfpathlineto{\pgfqpoint{0.637720in}{0.626760in}}%
\pgfpathlineto{\pgfqpoint{0.642215in}{0.634882in}}%
\pgfpathlineto{\pgfqpoint{0.644128in}{0.638101in}}%
\pgfpathlineto{\pgfqpoint{0.644798in}{0.639210in}}%
\pgfpathlineto{\pgfqpoint{0.647036in}{0.643139in}}%
\pgfpathlineto{\pgfqpoint{0.648439in}{0.645561in}}%
\pgfpathlineto{\pgfqpoint{0.652416in}{0.651309in}}%
\pgfpathlineto{\pgfqpoint{0.660792in}{0.664877in}}%
\pgfpathlineto{\pgfqpoint{0.663328in}{0.668680in}}%
\pgfpathlineto{\pgfqpoint{0.663933in}{0.669789in}}%
\pgfpathlineto{\pgfqpoint{0.665450in}{0.671968in}}%
\pgfpathlineto{\pgfqpoint{0.667591in}{0.675031in}}%
\pgfpathlineto{\pgfqpoint{0.671949in}{0.681178in}}%
\pgfpathlineto{\pgfqpoint{0.678373in}{0.690418in}}%
\pgfpathlineto{\pgfqpoint{0.683191in}{0.697752in}}%
\pgfpathlineto{\pgfqpoint{0.684278in}{0.699347in}}%
\pgfpathlineto{\pgfqpoint{0.686035in}{0.702401in}}%
\pgfpathlineto{\pgfqpoint{0.694655in}{0.715045in}}%
\pgfpathlineto{\pgfqpoint{0.695888in}{0.716796in}}%
\pgfpathlineto{\pgfqpoint{0.703206in}{0.727261in}}%
\pgfpathlineto{\pgfqpoint{0.704865in}{0.729449in}}%
\pgfpathlineto{\pgfqpoint{0.705586in}{0.730558in}}%
\pgfpathlineto{\pgfqpoint{0.707252in}{0.732747in}}%
\pgfpathlineto{\pgfqpoint{0.707862in}{0.733816in}}%
\pgfpathlineto{\pgfqpoint{0.709535in}{0.736034in}}%
\pgfpathlineto{\pgfqpoint{0.711936in}{0.739321in}}%
\pgfpathlineto{\pgfqpoint{0.714898in}{0.743280in}}%
\pgfpathlineto{\pgfqpoint{0.716478in}{0.745254in}}%
\pgfpathlineto{\pgfqpoint{0.719768in}{0.749690in}}%
\pgfpathlineto{\pgfqpoint{0.722341in}{0.753162in}}%
\pgfpathlineto{\pgfqpoint{0.735199in}{0.770231in}}%
\pgfpathlineto{\pgfqpoint{0.736899in}{0.772575in}}%
\pgfpathlineto{\pgfqpoint{0.782326in}{0.830106in}}%
\pgfpathlineto{\pgfqpoint{0.783874in}{0.832041in}}%
\pgfpathlineto{\pgfqpoint{0.788225in}{0.837789in}}%
\pgfpathlineto{\pgfqpoint{0.793402in}{0.844111in}}%
\pgfpathlineto{\pgfqpoint{0.796019in}{0.847019in}}%
\pgfpathlineto{\pgfqpoint{0.797013in}{0.848128in}}%
\pgfpathlineto{\pgfqpoint{0.798111in}{0.849363in}}%
\pgfpathlineto{\pgfqpoint{0.798116in}{0.849363in}}%
\pgfpathlineto{\pgfqpoint{0.799903in}{0.851416in}}%
\pgfpathlineto{\pgfqpoint{0.813225in}{0.868096in}}%
\pgfpathlineto{\pgfqpoint{0.817053in}{0.872444in}}%
\pgfpathlineto{\pgfqpoint{0.819947in}{0.875955in}}%
\pgfpathlineto{\pgfqpoint{0.824852in}{0.881956in}}%
\pgfpathlineto{\pgfqpoint{0.826790in}{0.884135in}}%
\pgfpathlineto{\pgfqpoint{0.829731in}{0.887714in}}%
\pgfpathlineto{\pgfqpoint{0.835401in}{0.894230in}}%
\pgfpathlineto{\pgfqpoint{0.842033in}{0.900718in}}%
\pgfpathlineto{\pgfqpoint{0.850642in}{0.909734in}}%
\pgfpathlineto{\pgfqpoint{0.851686in}{0.910843in}}%
\pgfpathlineto{\pgfqpoint{0.857938in}{0.917505in}}%
\pgfpathlineto{\pgfqpoint{0.859029in}{0.918594in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.918594in}}%
\pgfpathlineto{\pgfqpoint{0.860223in}{0.919703in}}%
\pgfpathlineto{\pgfqpoint{0.861314in}{0.920938in}}%
\pgfpathlineto{\pgfqpoint{0.861317in}{0.920938in}}%
\pgfpathlineto{\pgfqpoint{0.865656in}{0.925315in}}%
\pgfpathlineto{\pgfqpoint{0.871205in}{0.931161in}}%
\pgfpathlineto{\pgfqpoint{0.872927in}{0.933038in}}%
\pgfpathlineto{\pgfqpoint{0.874812in}{0.935100in}}%
\pgfpathlineto{\pgfqpoint{0.881431in}{0.942443in}}%
\pgfpathlineto{\pgfqpoint{0.882411in}{0.943552in}}%
\pgfpathlineto{\pgfqpoint{0.893204in}{0.953930in}}%
\pgfpathlineto{\pgfqpoint{0.894459in}{0.955038in}}%
\pgfpathlineto{\pgfqpoint{0.895810in}{0.956468in}}%
\pgfpathlineto{\pgfqpoint{0.897295in}{0.957908in}}%
\pgfpathlineto{\pgfqpoint{0.898344in}{0.959007in}}%
\pgfpathlineto{\pgfqpoint{0.908703in}{0.969093in}}%
\pgfpathlineto{\pgfqpoint{0.910604in}{0.970999in}}%
\pgfpathlineto{\pgfqpoint{0.911741in}{0.972088in}}%
\pgfpathlineto{\pgfqpoint{0.915073in}{0.975249in}}%
\pgfpathlineto{\pgfqpoint{0.930130in}{0.989382in}}%
\pgfpathlineto{\pgfqpoint{0.931125in}{0.990490in}}%
\pgfpathlineto{\pgfqpoint{0.937124in}{0.996005in}}%
\pgfpathlineto{\pgfqpoint{0.939786in}{0.998515in}}%
\pgfpathlineto{\pgfqpoint{0.941919in}{1.000489in}}%
\pgfpathlineto{\pgfqpoint{0.946726in}{1.005303in}}%
\pgfpathlineto{\pgfqpoint{0.947836in}{1.006402in}}%
\pgfpathlineto{\pgfqpoint{0.949930in}{1.008416in}}%
\pgfpathlineto{\pgfqpoint{0.951166in}{1.009515in}}%
\pgfpathlineto{\pgfqpoint{0.951166in}{1.009525in}}%
\pgfpathlineto{\pgfqpoint{0.952657in}{1.011090in}}%
\pgfpathlineto{\pgfqpoint{0.955312in}{1.013629in}}%
\pgfpathlineto{\pgfqpoint{0.956291in}{1.014446in}}%
\pgfpathlineto{\pgfqpoint{0.956298in}{1.014446in}}%
\pgfpathlineto{\pgfqpoint{0.962567in}{1.020311in}}%
\pgfpathlineto{\pgfqpoint{0.965219in}{1.022606in}}%
\pgfpathlineto{\pgfqpoint{0.969961in}{1.026711in}}%
\pgfpathlineto{\pgfqpoint{0.972132in}{1.028413in}}%
\pgfpathlineto{\pgfqpoint{0.973407in}{1.029522in}}%
\pgfpathlineto{\pgfqpoint{0.974840in}{1.030737in}}%
\pgfpathlineto{\pgfqpoint{0.976141in}{1.031846in}}%
\pgfpathlineto{\pgfqpoint{0.985378in}{1.039899in}}%
\pgfpathlineto{\pgfqpoint{0.986562in}{1.040999in}}%
\pgfpathlineto{\pgfqpoint{0.989820in}{1.043654in}}%
\pgfpathlineto{\pgfqpoint{0.991441in}{1.045074in}}%
\pgfpathlineto{\pgfqpoint{0.992516in}{1.046192in}}%
\pgfpathlineto{\pgfqpoint{1.001551in}{1.054547in}}%
\pgfpathlineto{\pgfqpoint{1.010313in}{1.062114in}}%
\pgfpathlineto{\pgfqpoint{1.011509in}{1.063223in}}%
\pgfpathlineto{\pgfqpoint{1.012947in}{1.064507in}}%
\pgfpathlineto{\pgfqpoint{1.014276in}{1.065567in}}%
\pgfpathlineto{\pgfqpoint{1.015721in}{1.066890in}}%
\pgfpathlineto{\pgfqpoint{1.024099in}{1.074048in}}%
\pgfpathlineto{\pgfqpoint{1.025458in}{1.075137in}}%
\pgfpathlineto{\pgfqpoint{1.027985in}{1.077180in}}%
\pgfpathlineto{\pgfqpoint{1.029895in}{1.078853in}}%
\pgfpathlineto{\pgfqpoint{1.036091in}{1.084270in}}%
\pgfpathlineto{\pgfqpoint{1.038897in}{1.086614in}}%
\pgfpathlineto{\pgfqpoint{1.040033in}{1.087704in}}%
\pgfpathlineto{\pgfqpoint{1.042718in}{1.089853in}}%
\pgfpathlineto{\pgfqpoint{1.088294in}{1.126511in}}%
\pgfpathlineto{\pgfqpoint{1.091405in}{1.129166in}}%
\pgfpathlineto{\pgfqpoint{1.092640in}{1.130197in}}%
\pgfpathlineto{\pgfqpoint{1.097999in}{1.134195in}}%
\pgfpathlineto{\pgfqpoint{1.099239in}{1.135274in}}%
\pgfpathlineto{\pgfqpoint{1.100993in}{1.136597in}}%
\pgfpathlineto{\pgfqpoint{1.102419in}{1.137706in}}%
\pgfpathlineto{\pgfqpoint{1.104364in}{1.139204in}}%
\pgfpathlineto{\pgfqpoint{1.105546in}{1.140283in}}%
\pgfpathlineto{\pgfqpoint{1.107499in}{1.141801in}}%
\pgfpathlineto{\pgfqpoint{1.111801in}{1.144942in}}%
\pgfpathlineto{\pgfqpoint{1.112911in}{1.145973in}}%
\pgfpathlineto{\pgfqpoint{1.114251in}{1.147072in}}%
\pgfpathlineto{\pgfqpoint{1.120835in}{1.152354in}}%
\pgfpathlineto{\pgfqpoint{1.122264in}{1.153462in}}%
\pgfpathlineto{\pgfqpoint{1.123365in}{1.154250in}}%
\pgfpathlineto{\pgfqpoint{1.123369in}{1.154250in}}%
\pgfpathlineto{\pgfqpoint{1.124972in}{1.155359in}}%
\pgfpathlineto{\pgfqpoint{1.126068in}{1.156400in}}%
\pgfpathlineto{\pgfqpoint{1.126075in}{1.156400in}}%
\pgfpathlineto{\pgfqpoint{1.127585in}{1.157499in}}%
\pgfpathlineto{\pgfqpoint{1.129384in}{1.158734in}}%
\pgfpathlineto{\pgfqpoint{1.140426in}{1.167157in}}%
\pgfpathlineto{\pgfqpoint{1.142188in}{1.168246in}}%
\pgfpathlineto{\pgfqpoint{1.143477in}{1.169258in}}%
\pgfpathlineto{\pgfqpoint{1.158926in}{1.180054in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{1.181250in}}%
\pgfpathlineto{\pgfqpoint{1.162379in}{1.182359in}}%
\pgfpathlineto{\pgfqpoint{1.163477in}{1.183302in}}%
\pgfpathlineto{\pgfqpoint{1.163487in}{1.183302in}}%
\pgfpathlineto{\pgfqpoint{1.165341in}{1.184625in}}%
\pgfpathlineto{\pgfqpoint{1.174052in}{1.190636in}}%
\pgfpathlineto{\pgfqpoint{1.178050in}{1.193340in}}%
\pgfpathlineto{\pgfqpoint{1.179371in}{1.194439in}}%
\pgfpathlineto{\pgfqpoint{1.182359in}{1.196734in}}%
\pgfpathlineto{\pgfqpoint{1.183687in}{1.197522in}}%
\pgfpathlineto{\pgfqpoint{1.185167in}{1.198553in}}%
\pgfpathlineto{\pgfqpoint{1.188769in}{1.200916in}}%
\pgfpathlineto{\pgfqpoint{1.190302in}{1.201986in}}%
\pgfpathlineto{\pgfqpoint{1.192645in}{1.203601in}}%
\pgfpathlineto{\pgfqpoint{1.194190in}{1.204642in}}%
\pgfpathlineto{\pgfqpoint{1.337475in}{1.297886in}}%
\pgfpathlineto{\pgfqpoint{1.339439in}{1.298986in}}%
\pgfpathlineto{\pgfqpoint{1.342231in}{1.300979in}}%
\pgfpathlineto{\pgfqpoint{1.344139in}{1.302078in}}%
\pgfpathlineto{\pgfqpoint{1.349776in}{1.305560in}}%
\pgfpathlineto{\pgfqpoint{1.351361in}{1.306650in}}%
\pgfpathlineto{\pgfqpoint{1.368800in}{1.316357in}}%
\pgfpathlineto{\pgfqpoint{1.369865in}{1.317057in}}%
\pgfpathlineto{\pgfqpoint{1.369896in}{1.317057in}}%
\pgfpathlineto{\pgfqpoint{1.372625in}{1.318603in}}%
\pgfpathlineto{\pgfqpoint{1.445491in}{1.358870in}}%
\pgfpathlineto{\pgfqpoint{1.447438in}{1.359949in}}%
\pgfpathlineto{\pgfqpoint{1.447438in}{1.359978in}}%
\pgfpathlineto{\pgfqpoint{1.450882in}{1.361593in}}%
\pgfpathlineto{\pgfqpoint{1.460822in}{1.366855in}}%
\pgfpathlineto{\pgfqpoint{1.466131in}{1.369607in}}%
\pgfpathlineto{\pgfqpoint{1.483398in}{1.379110in}}%
\pgfpathlineto{\pgfqpoint{1.485506in}{1.380258in}}%
\pgfpathlineto{\pgfqpoint{1.493429in}{1.384605in}}%
\pgfpathlineto{\pgfqpoint{1.494685in}{1.385208in}}%
\pgfpathlineto{\pgfqpoint{1.504355in}{1.389974in}}%
\pgfpathlineto{\pgfqpoint{1.534058in}{1.404252in}}%
\pgfpathlineto{\pgfqpoint{1.536515in}{1.405361in}}%
\pgfpathlineto{\pgfqpoint{1.537604in}{1.406003in}}%
\pgfpathlineto{\pgfqpoint{1.537618in}{1.406003in}}%
\pgfpathlineto{\pgfqpoint{1.540196in}{1.407092in}}%
\pgfpathlineto{\pgfqpoint{1.541499in}{1.407831in}}%
\pgfpathlineto{\pgfqpoint{1.553665in}{1.413502in}}%
\pgfpathlineto{\pgfqpoint{1.566674in}{1.420135in}}%
\pgfpathlineto{\pgfqpoint{1.567765in}{1.420689in}}%
\pgfpathlineto{\pgfqpoint{1.574020in}{1.424016in}}%
\pgfpathlineto{\pgfqpoint{1.579283in}{1.426544in}}%
\pgfpathlineto{\pgfqpoint{1.581854in}{1.427653in}}%
\pgfpathlineto{\pgfqpoint{1.584878in}{1.429073in}}%
\pgfpathlineto{\pgfqpoint{1.594078in}{1.433275in}}%
\pgfpathlineto{\pgfqpoint{1.595628in}{1.433975in}}%
\pgfpathlineto{\pgfqpoint{1.646907in}{1.456579in}}%
\pgfpathlineto{\pgfqpoint{1.651425in}{1.458485in}}%
\pgfpathlineto{\pgfqpoint{1.656197in}{1.460722in}}%
\pgfpathlineto{\pgfqpoint{1.666128in}{1.465070in}}%
\pgfpathlineto{\pgfqpoint{1.668624in}{1.466081in}}%
\pgfpathlineto{\pgfqpoint{1.682366in}{1.471343in}}%
\pgfpathlineto{\pgfqpoint{1.685105in}{1.472374in}}%
\pgfpathlineto{\pgfqpoint{1.687736in}{1.473473in}}%
\pgfpathlineto{\pgfqpoint{1.688753in}{1.473823in}}%
\pgfpathlineto{\pgfqpoint{1.688816in}{1.473823in}}%
\pgfpathlineto{\pgfqpoint{1.693251in}{1.475603in}}%
\pgfpathlineto{\pgfqpoint{1.694305in}{1.476060in}}%
\pgfpathlineto{\pgfqpoint{1.698939in}{1.477801in}}%
\pgfpathlineto{\pgfqpoint{1.703172in}{1.479397in}}%
\pgfpathlineto{\pgfqpoint{1.709614in}{1.481945in}}%
\pgfpathlineto{\pgfqpoint{1.710971in}{1.482460in}}%
\pgfpathlineto{\pgfqpoint{1.716213in}{1.484299in}}%
\pgfpathlineto{\pgfqpoint{1.719594in}{1.485398in}}%
\pgfpathlineto{\pgfqpoint{1.720783in}{1.485806in}}%
\pgfpathlineto{\pgfqpoint{1.724336in}{1.486905in}}%
\pgfpathlineto{\pgfqpoint{1.729024in}{1.488802in}}%
\pgfpathlineto{\pgfqpoint{1.730271in}{1.489259in}}%
\pgfpathlineto{\pgfqpoint{1.733738in}{1.490368in}}%
\pgfpathlineto{\pgfqpoint{1.736942in}{1.491408in}}%
\pgfpathlineto{\pgfqpoint{1.740102in}{1.492507in}}%
\pgfpathlineto{\pgfqpoint{1.744127in}{1.493782in}}%
\pgfpathlineto{\pgfqpoint{1.849586in}{1.524876in}}%
\pgfpathlineto{\pgfqpoint{1.853681in}{1.525985in}}%
\pgfpathlineto{\pgfqpoint{1.862399in}{1.527862in}}%
\pgfpathlineto{\pgfqpoint{1.871790in}{1.530391in}}%
\pgfpathlineto{\pgfqpoint{1.873909in}{1.530799in}}%
\pgfpathlineto{\pgfqpoint{1.878931in}{1.531908in}}%
\pgfpathlineto{\pgfqpoint{1.881304in}{1.532531in}}%
\pgfpathlineto{\pgfqpoint{1.939861in}{1.545389in}}%
\pgfpathlineto{\pgfqpoint{1.955945in}{1.548219in}}%
\pgfpathlineto{\pgfqpoint{1.969375in}{1.550378in}}%
\pgfpathlineto{\pgfqpoint{1.977272in}{1.551477in}}%
\pgfpathlineto{\pgfqpoint{1.978598in}{1.551536in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.660}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
