%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575143in}{0.509754in}}%
\pgfpathlineto{\pgfqpoint{0.575317in}{0.510785in}}%
\pgfpathlineto{\pgfqpoint{0.576427in}{0.517029in}}%
\pgfpathlineto{\pgfqpoint{0.576627in}{0.518138in}}%
\pgfpathlineto{\pgfqpoint{0.577737in}{0.523332in}}%
\pgfpathlineto{\pgfqpoint{0.577949in}{0.524441in}}%
\pgfpathlineto{\pgfqpoint{0.579056in}{0.530063in}}%
\pgfpathlineto{\pgfqpoint{0.579282in}{0.531171in}}%
\pgfpathlineto{\pgfqpoint{0.580390in}{0.536326in}}%
\pgfpathlineto{\pgfqpoint{0.580643in}{0.537435in}}%
\pgfpathlineto{\pgfqpoint{0.581748in}{0.542833in}}%
\pgfpathlineto{\pgfqpoint{0.581993in}{0.543942in}}%
\pgfpathlineto{\pgfqpoint{0.583103in}{0.548260in}}%
\pgfpathlineto{\pgfqpoint{0.583435in}{0.549359in}}%
\pgfpathlineto{\pgfqpoint{0.583435in}{0.549369in}}%
\pgfpathlineto{\pgfqpoint{0.584966in}{0.555137in}}%
\pgfpathlineto{\pgfqpoint{0.586074in}{0.559290in}}%
\pgfpathlineto{\pgfqpoint{0.586383in}{0.560399in}}%
\pgfpathlineto{\pgfqpoint{0.587493in}{0.565262in}}%
\pgfpathlineto{\pgfqpoint{0.587784in}{0.566370in}}%
\pgfpathlineto{\pgfqpoint{0.588894in}{0.570232in}}%
\pgfpathlineto{\pgfqpoint{0.589201in}{0.571340in}}%
\pgfpathlineto{\pgfqpoint{0.590311in}{0.575367in}}%
\pgfpathlineto{\pgfqpoint{0.590634in}{0.576466in}}%
\pgfpathlineto{\pgfqpoint{0.591744in}{0.580707in}}%
\pgfpathlineto{\pgfqpoint{0.592102in}{0.581796in}}%
\pgfpathlineto{\pgfqpoint{0.592102in}{0.581816in}}%
\pgfpathlineto{\pgfqpoint{0.593210in}{0.585589in}}%
\pgfpathlineto{\pgfqpoint{0.593212in}{0.585589in}}%
\pgfpathlineto{\pgfqpoint{0.593515in}{0.586698in}}%
\pgfpathlineto{\pgfqpoint{0.594624in}{0.590501in}}%
\pgfpathlineto{\pgfqpoint{0.594901in}{0.591600in}}%
\pgfpathlineto{\pgfqpoint{0.596009in}{0.595393in}}%
\pgfpathlineto{\pgfqpoint{0.596372in}{0.596502in}}%
\pgfpathlineto{\pgfqpoint{0.597479in}{0.600052in}}%
\pgfpathlineto{\pgfqpoint{0.597726in}{0.601161in}}%
\pgfpathlineto{\pgfqpoint{0.598836in}{0.605042in}}%
\pgfpathlineto{\pgfqpoint{0.599215in}{0.606151in}}%
\pgfpathlineto{\pgfqpoint{0.600325in}{0.609545in}}%
\pgfpathlineto{\pgfqpoint{0.600660in}{0.610654in}}%
\pgfpathlineto{\pgfqpoint{0.601765in}{0.614330in}}%
\pgfpathlineto{\pgfqpoint{0.602072in}{0.615439in}}%
\pgfpathlineto{\pgfqpoint{0.603175in}{0.619223in}}%
\pgfpathlineto{\pgfqpoint{0.603520in}{0.620322in}}%
\pgfpathlineto{\pgfqpoint{0.604629in}{0.623376in}}%
\pgfpathlineto{\pgfqpoint{0.605016in}{0.624484in}}%
\pgfpathlineto{\pgfqpoint{0.606125in}{0.627626in}}%
\pgfpathlineto{\pgfqpoint{0.606500in}{0.628735in}}%
\pgfpathlineto{\pgfqpoint{0.607603in}{0.631701in}}%
\pgfpathlineto{\pgfqpoint{0.608117in}{0.632791in}}%
\pgfpathlineto{\pgfqpoint{0.609218in}{0.635990in}}%
\pgfpathlineto{\pgfqpoint{0.609634in}{0.637099in}}%
\pgfpathlineto{\pgfqpoint{0.610744in}{0.640231in}}%
\pgfpathlineto{\pgfqpoint{0.611165in}{0.641340in}}%
\pgfpathlineto{\pgfqpoint{0.612273in}{0.644744in}}%
\pgfpathlineto{\pgfqpoint{0.612826in}{0.645843in}}%
\pgfpathlineto{\pgfqpoint{0.613929in}{0.648887in}}%
\pgfpathlineto{\pgfqpoint{0.614346in}{0.649996in}}%
\pgfpathlineto{\pgfqpoint{0.615451in}{0.652846in}}%
\pgfpathlineto{\pgfqpoint{0.615847in}{0.653935in}}%
\pgfpathlineto{\pgfqpoint{0.616956in}{0.656775in}}%
\pgfpathlineto{\pgfqpoint{0.617426in}{0.657884in}}%
\pgfpathlineto{\pgfqpoint{0.618536in}{0.660802in}}%
\pgfpathlineto{\pgfqpoint{0.618902in}{0.661911in}}%
\pgfpathlineto{\pgfqpoint{0.620011in}{0.664790in}}%
\pgfpathlineto{\pgfqpoint{0.620574in}{0.665898in}}%
\pgfpathlineto{\pgfqpoint{0.621684in}{0.668982in}}%
\pgfpathlineto{\pgfqpoint{0.622203in}{0.670090in}}%
\pgfpathlineto{\pgfqpoint{0.623313in}{0.673018in}}%
\pgfpathlineto{\pgfqpoint{0.623757in}{0.674127in}}%
\pgfpathlineto{\pgfqpoint{0.624867in}{0.676811in}}%
\pgfpathlineto{\pgfqpoint{0.625298in}{0.677891in}}%
\pgfpathlineto{\pgfqpoint{0.626396in}{0.680400in}}%
\pgfpathlineto{\pgfqpoint{0.626936in}{0.681509in}}%
\pgfpathlineto{\pgfqpoint{0.628046in}{0.684398in}}%
\pgfpathlineto{\pgfqpoint{0.628520in}{0.685506in}}%
\pgfpathlineto{\pgfqpoint{0.629628in}{0.688181in}}%
\pgfpathlineto{\pgfqpoint{0.630047in}{0.689290in}}%
\pgfpathlineto{\pgfqpoint{0.631149in}{0.692072in}}%
\pgfpathlineto{\pgfqpoint{0.631585in}{0.693161in}}%
\pgfpathlineto{\pgfqpoint{0.632685in}{0.695797in}}%
\pgfpathlineto{\pgfqpoint{0.633225in}{0.696886in}}%
\pgfpathlineto{\pgfqpoint{0.634335in}{0.699823in}}%
\pgfpathlineto{\pgfqpoint{0.634763in}{0.700922in}}%
\pgfpathlineto{\pgfqpoint{0.635866in}{0.703140in}}%
\pgfpathlineto{\pgfqpoint{0.635870in}{0.703140in}}%
\pgfpathlineto{\pgfqpoint{0.636364in}{0.704239in}}%
\pgfpathlineto{\pgfqpoint{0.637474in}{0.706710in}}%
\pgfpathlineto{\pgfqpoint{0.637960in}{0.707818in}}%
\pgfpathlineto{\pgfqpoint{0.639070in}{0.710055in}}%
\pgfpathlineto{\pgfqpoint{0.639589in}{0.711164in}}%
\pgfpathlineto{\pgfqpoint{0.640698in}{0.713401in}}%
\pgfpathlineto{\pgfqpoint{0.641110in}{0.714471in}}%
\pgfpathlineto{\pgfqpoint{0.641110in}{0.714510in}}%
\pgfpathlineto{\pgfqpoint{0.642218in}{0.716766in}}%
\pgfpathlineto{\pgfqpoint{0.642681in}{0.717846in}}%
\pgfpathlineto{\pgfqpoint{0.642681in}{0.717865in}}%
\pgfpathlineto{\pgfqpoint{0.643791in}{0.720326in}}%
\pgfpathlineto{\pgfqpoint{0.644484in}{0.721425in}}%
\pgfpathlineto{\pgfqpoint{0.645585in}{0.724071in}}%
\pgfpathlineto{\pgfqpoint{0.645591in}{0.724071in}}%
\pgfpathlineto{\pgfqpoint{0.646138in}{0.725170in}}%
\pgfpathlineto{\pgfqpoint{0.647246in}{0.727611in}}%
\pgfpathlineto{\pgfqpoint{0.647881in}{0.728710in}}%
\pgfpathlineto{\pgfqpoint{0.648991in}{0.730840in}}%
\pgfpathlineto{\pgfqpoint{0.649503in}{0.731949in}}%
\pgfpathlineto{\pgfqpoint{0.650601in}{0.734332in}}%
\pgfpathlineto{\pgfqpoint{0.650610in}{0.734332in}}%
\pgfpathlineto{\pgfqpoint{0.651090in}{0.735441in}}%
\pgfpathlineto{\pgfqpoint{0.652199in}{0.737590in}}%
\pgfpathlineto{\pgfqpoint{0.652767in}{0.738689in}}%
\pgfpathlineto{\pgfqpoint{0.653875in}{0.740985in}}%
\pgfpathlineto{\pgfqpoint{0.654475in}{0.742093in}}%
\pgfpathlineto{\pgfqpoint{0.655582in}{0.744340in}}%
\pgfpathlineto{\pgfqpoint{0.656085in}{0.745439in}}%
\pgfpathlineto{\pgfqpoint{0.657190in}{0.747346in}}%
\pgfpathlineto{\pgfqpoint{0.657195in}{0.747346in}}%
\pgfpathlineto{\pgfqpoint{0.657784in}{0.748454in}}%
\pgfpathlineto{\pgfqpoint{0.658893in}{0.750507in}}%
\pgfpathlineto{\pgfqpoint{0.659557in}{0.751615in}}%
\pgfpathlineto{\pgfqpoint{0.660662in}{0.753726in}}%
\pgfpathlineto{\pgfqpoint{0.661395in}{0.754835in}}%
\pgfpathlineto{\pgfqpoint{0.662491in}{0.757033in}}%
\pgfpathlineto{\pgfqpoint{0.662500in}{0.757033in}}%
\pgfpathlineto{\pgfqpoint{0.663203in}{0.758142in}}%
\pgfpathlineto{\pgfqpoint{0.664312in}{0.760028in}}%
\pgfpathlineto{\pgfqpoint{0.664962in}{0.761137in}}%
\pgfpathlineto{\pgfqpoint{0.666071in}{0.763112in}}%
\pgfpathlineto{\pgfqpoint{0.666702in}{0.764220in}}%
\pgfpathlineto{\pgfqpoint{0.667812in}{0.766312in}}%
\pgfpathlineto{\pgfqpoint{0.668396in}{0.767411in}}%
\pgfpathlineto{\pgfqpoint{0.669503in}{0.769336in}}%
\pgfpathlineto{\pgfqpoint{0.670185in}{0.770445in}}%
\pgfpathlineto{\pgfqpoint{0.671290in}{0.772468in}}%
\pgfpathlineto{\pgfqpoint{0.671988in}{0.773577in}}%
\pgfpathlineto{\pgfqpoint{0.673091in}{0.775532in}}%
\pgfpathlineto{\pgfqpoint{0.673657in}{0.776641in}}%
\pgfpathlineto{\pgfqpoint{0.674764in}{0.778664in}}%
\pgfpathlineto{\pgfqpoint{0.675453in}{0.779763in}}%
\pgfpathlineto{\pgfqpoint{0.676563in}{0.781377in}}%
\pgfpathlineto{\pgfqpoint{0.677137in}{0.782486in}}%
\pgfpathlineto{\pgfqpoint{0.678247in}{0.784694in}}%
\pgfpathlineto{\pgfqpoint{0.678859in}{0.785803in}}%
\pgfpathlineto{\pgfqpoint{0.680686in}{0.788711in}}%
\pgfpathlineto{\pgfqpoint{0.681439in}{0.789820in}}%
\pgfpathlineto{\pgfqpoint{0.682549in}{0.791853in}}%
\pgfpathlineto{\pgfqpoint{0.683219in}{0.792961in}}%
\pgfpathlineto{\pgfqpoint{0.684329in}{0.794586in}}%
\pgfpathlineto{\pgfqpoint{0.685174in}{0.795694in}}%
\pgfpathlineto{\pgfqpoint{0.686274in}{0.797523in}}%
\pgfpathlineto{\pgfqpoint{0.686889in}{0.798632in}}%
\pgfpathlineto{\pgfqpoint{0.687989in}{0.800314in}}%
\pgfpathlineto{\pgfqpoint{0.688599in}{0.801423in}}%
\pgfpathlineto{\pgfqpoint{0.689709in}{0.803398in}}%
\pgfpathlineto{\pgfqpoint{0.690402in}{0.804497in}}%
\pgfpathlineto{\pgfqpoint{0.690402in}{0.804506in}}%
\pgfpathlineto{\pgfqpoint{0.691512in}{0.806345in}}%
\pgfpathlineto{\pgfqpoint{0.692268in}{0.807453in}}%
\pgfpathlineto{\pgfqpoint{0.693376in}{0.809311in}}%
\pgfpathlineto{\pgfqpoint{0.693994in}{0.810420in}}%
\pgfpathlineto{\pgfqpoint{0.695067in}{0.812054in}}%
\pgfpathlineto{\pgfqpoint{0.695909in}{0.813163in}}%
\pgfpathlineto{\pgfqpoint{0.697017in}{0.814651in}}%
\pgfpathlineto{\pgfqpoint{0.697673in}{0.815721in}}%
\pgfpathlineto{\pgfqpoint{0.698771in}{0.817821in}}%
\pgfpathlineto{\pgfqpoint{0.698778in}{0.817821in}}%
\pgfpathlineto{\pgfqpoint{0.699341in}{0.818901in}}%
\pgfpathlineto{\pgfqpoint{0.700442in}{0.820681in}}%
\pgfpathlineto{\pgfqpoint{0.701084in}{0.821790in}}%
\pgfpathlineto{\pgfqpoint{0.702192in}{0.823531in}}%
\pgfpathlineto{\pgfqpoint{0.702924in}{0.824620in}}%
\pgfpathlineto{\pgfqpoint{0.704027in}{0.826400in}}%
\pgfpathlineto{\pgfqpoint{0.704665in}{0.827489in}}%
\pgfpathlineto{\pgfqpoint{0.704665in}{0.827509in}}%
\pgfpathlineto{\pgfqpoint{0.705770in}{0.829114in}}%
\pgfpathlineto{\pgfqpoint{0.705772in}{0.829114in}}%
\pgfpathlineto{\pgfqpoint{0.706501in}{0.830222in}}%
\pgfpathlineto{\pgfqpoint{0.707594in}{0.831934in}}%
\pgfpathlineto{\pgfqpoint{0.707608in}{0.831934in}}%
\pgfpathlineto{\pgfqpoint{0.708255in}{0.833043in}}%
\pgfpathlineto{\pgfqpoint{0.709360in}{0.834667in}}%
\pgfpathlineto{\pgfqpoint{0.710186in}{0.835776in}}%
\pgfpathlineto{\pgfqpoint{0.711931in}{0.838324in}}%
\pgfpathlineto{\pgfqpoint{0.712722in}{0.839433in}}%
\pgfpathlineto{\pgfqpoint{0.714463in}{0.841942in}}%
\pgfpathlineto{\pgfqpoint{0.715191in}{0.843022in}}%
\pgfpathlineto{\pgfqpoint{0.716301in}{0.844773in}}%
\pgfpathlineto{\pgfqpoint{0.717083in}{0.845882in}}%
\pgfpathlineto{\pgfqpoint{0.718169in}{0.847340in}}%
\pgfpathlineto{\pgfqpoint{0.718960in}{0.848449in}}%
\pgfpathlineto{\pgfqpoint{0.720054in}{0.850297in}}%
\pgfpathlineto{\pgfqpoint{0.720070in}{0.850297in}}%
\pgfpathlineto{\pgfqpoint{0.720817in}{0.851406in}}%
\pgfpathlineto{\pgfqpoint{0.721920in}{0.853098in}}%
\pgfpathlineto{\pgfqpoint{0.721925in}{0.853098in}}%
\pgfpathlineto{\pgfqpoint{0.722790in}{0.854207in}}%
\pgfpathlineto{\pgfqpoint{0.723898in}{0.855773in}}%
\pgfpathlineto{\pgfqpoint{0.724593in}{0.856882in}}%
\pgfpathlineto{\pgfqpoint{0.725703in}{0.858448in}}%
\pgfpathlineto{\pgfqpoint{0.726282in}{0.859557in}}%
\pgfpathlineto{\pgfqpoint{0.727371in}{0.861171in}}%
\pgfpathlineto{\pgfqpoint{0.727995in}{0.862280in}}%
\pgfpathlineto{\pgfqpoint{0.729089in}{0.863885in}}%
\pgfpathlineto{\pgfqpoint{0.729105in}{0.863885in}}%
\pgfpathlineto{\pgfqpoint{0.729908in}{0.864993in}}%
\pgfpathlineto{\pgfqpoint{0.731006in}{0.866608in}}%
\pgfpathlineto{\pgfqpoint{0.731010in}{0.866608in}}%
\pgfpathlineto{\pgfqpoint{0.731785in}{0.867717in}}%
\pgfpathlineto{\pgfqpoint{0.732886in}{0.869545in}}%
\pgfpathlineto{\pgfqpoint{0.732893in}{0.869545in}}%
\pgfpathlineto{\pgfqpoint{0.733777in}{0.870654in}}%
\pgfpathlineto{\pgfqpoint{0.734887in}{0.872142in}}%
\pgfpathlineto{\pgfqpoint{0.735531in}{0.873251in}}%
\pgfpathlineto{\pgfqpoint{0.736639in}{0.875118in}}%
\pgfpathlineto{\pgfqpoint{0.737479in}{0.876227in}}%
\pgfpathlineto{\pgfqpoint{0.738582in}{0.877900in}}%
\pgfpathlineto{\pgfqpoint{0.739377in}{0.879009in}}%
\pgfpathlineto{\pgfqpoint{0.740476in}{0.880662in}}%
\pgfpathlineto{\pgfqpoint{0.740485in}{0.880662in}}%
\pgfpathlineto{\pgfqpoint{0.741276in}{0.881771in}}%
\pgfpathlineto{\pgfqpoint{0.742933in}{0.883940in}}%
\pgfpathlineto{\pgfqpoint{0.743684in}{0.885049in}}%
\pgfpathlineto{\pgfqpoint{0.744787in}{0.886663in}}%
\pgfpathlineto{\pgfqpoint{0.744792in}{0.886663in}}%
\pgfpathlineto{\pgfqpoint{0.745636in}{0.887772in}}%
\pgfpathlineto{\pgfqpoint{0.746746in}{0.889435in}}%
\pgfpathlineto{\pgfqpoint{0.747535in}{0.890544in}}%
\pgfpathlineto{\pgfqpoint{0.748645in}{0.891993in}}%
\pgfpathlineto{\pgfqpoint{0.749461in}{0.893102in}}%
\pgfpathlineto{\pgfqpoint{0.750564in}{0.894833in}}%
\pgfpathlineto{\pgfqpoint{0.751355in}{0.895942in}}%
\pgfpathlineto{\pgfqpoint{0.752444in}{0.897421in}}%
\pgfpathlineto{\pgfqpoint{0.752463in}{0.897421in}}%
\pgfpathlineto{\pgfqpoint{0.753428in}{0.898529in}}%
\pgfpathlineto{\pgfqpoint{0.754534in}{0.900037in}}%
\pgfpathlineto{\pgfqpoint{0.754538in}{0.900037in}}%
\pgfpathlineto{\pgfqpoint{0.756274in}{0.902517in}}%
\pgfpathlineto{\pgfqpoint{0.757277in}{0.903626in}}%
\pgfpathlineto{\pgfqpoint{0.758370in}{0.904958in}}%
\pgfpathlineto{\pgfqpoint{0.758384in}{0.904958in}}%
\pgfpathlineto{\pgfqpoint{0.759115in}{0.906067in}}%
\pgfpathlineto{\pgfqpoint{0.760225in}{0.907458in}}%
\pgfpathlineto{\pgfqpoint{0.761023in}{0.908567in}}%
\pgfpathlineto{\pgfqpoint{0.762133in}{0.909987in}}%
\pgfpathlineto{\pgfqpoint{0.763208in}{0.911086in}}%
\pgfpathlineto{\pgfqpoint{0.764315in}{0.912603in}}%
\pgfpathlineto{\pgfqpoint{0.765169in}{0.913712in}}%
\pgfpathlineto{\pgfqpoint{0.766847in}{0.915959in}}%
\pgfpathlineto{\pgfqpoint{0.767824in}{0.917067in}}%
\pgfpathlineto{\pgfqpoint{0.768934in}{0.918536in}}%
\pgfpathlineto{\pgfqpoint{0.769862in}{0.919645in}}%
\pgfpathlineto{\pgfqpoint{0.770970in}{0.921045in}}%
\pgfpathlineto{\pgfqpoint{0.772054in}{0.922154in}}%
\pgfpathlineto{\pgfqpoint{0.773108in}{0.923681in}}%
\pgfpathlineto{\pgfqpoint{0.773131in}{0.923681in}}%
\pgfpathlineto{\pgfqpoint{0.773999in}{0.924790in}}%
\pgfpathlineto{\pgfqpoint{0.775109in}{0.926123in}}%
\pgfpathlineto{\pgfqpoint{0.776170in}{0.927231in}}%
\pgfpathlineto{\pgfqpoint{0.777224in}{0.928505in}}%
\pgfpathlineto{\pgfqpoint{0.777277in}{0.928505in}}%
\pgfpathlineto{\pgfqpoint{0.778085in}{0.929614in}}%
\pgfpathlineto{\pgfqpoint{0.779176in}{0.931161in}}%
\pgfpathlineto{\pgfqpoint{0.779190in}{0.931161in}}%
\pgfpathlineto{\pgfqpoint{0.780177in}{0.932269in}}%
\pgfpathlineto{\pgfqpoint{0.781286in}{0.933544in}}%
\pgfpathlineto{\pgfqpoint{0.782187in}{0.934652in}}%
\pgfpathlineto{\pgfqpoint{0.783292in}{0.936072in}}%
\pgfpathlineto{\pgfqpoint{0.784130in}{0.937181in}}%
\pgfpathlineto{\pgfqpoint{0.785239in}{0.938767in}}%
\pgfpathlineto{\pgfqpoint{0.786105in}{0.939875in}}%
\pgfpathlineto{\pgfqpoint{0.787210in}{0.941218in}}%
\pgfpathlineto{\pgfqpoint{0.788048in}{0.942326in}}%
\pgfpathlineto{\pgfqpoint{0.789153in}{0.943756in}}%
\pgfpathlineto{\pgfqpoint{0.789158in}{0.943756in}}%
\pgfpathlineto{\pgfqpoint{0.789986in}{0.944865in}}%
\pgfpathlineto{\pgfqpoint{0.791068in}{0.946236in}}%
\pgfpathlineto{\pgfqpoint{0.792285in}{0.947335in}}%
\pgfpathlineto{\pgfqpoint{0.793388in}{0.948561in}}%
\pgfpathlineto{\pgfqpoint{0.794358in}{0.949670in}}%
\pgfpathlineto{\pgfqpoint{0.797038in}{0.952743in}}%
\pgfpathlineto{\pgfqpoint{0.798076in}{0.953852in}}%
\pgfpathlineto{\pgfqpoint{0.799184in}{0.955087in}}%
\pgfpathlineto{\pgfqpoint{0.799186in}{0.955087in}}%
\pgfpathlineto{\pgfqpoint{0.800140in}{0.956186in}}%
\pgfpathlineto{\pgfqpoint{0.800140in}{0.956196in}}%
\pgfpathlineto{\pgfqpoint{0.801792in}{0.958345in}}%
\pgfpathlineto{\pgfqpoint{0.802662in}{0.959454in}}%
\pgfpathlineto{\pgfqpoint{0.804207in}{0.961283in}}%
\pgfpathlineto{\pgfqpoint{0.805149in}{0.962391in}}%
\pgfpathlineto{\pgfqpoint{0.806776in}{0.964434in}}%
\pgfpathlineto{\pgfqpoint{0.807920in}{0.965543in}}%
\pgfpathlineto{\pgfqpoint{0.809023in}{0.966700in}}%
\pgfpathlineto{\pgfqpoint{0.810066in}{0.967809in}}%
\pgfpathlineto{\pgfqpoint{0.811173in}{0.968898in}}%
\pgfpathlineto{\pgfqpoint{0.812381in}{0.970007in}}%
\pgfpathlineto{\pgfqpoint{0.813465in}{0.971106in}}%
\pgfpathlineto{\pgfqpoint{0.813484in}{0.971106in}}%
\pgfpathlineto{\pgfqpoint{0.814265in}{0.972215in}}%
\pgfpathlineto{\pgfqpoint{0.815368in}{0.973431in}}%
\pgfpathlineto{\pgfqpoint{0.816353in}{0.974539in}}%
\pgfpathlineto{\pgfqpoint{0.817455in}{0.975658in}}%
\pgfpathlineto{\pgfqpoint{0.818593in}{0.976767in}}%
\pgfpathlineto{\pgfqpoint{0.819698in}{0.977905in}}%
\pgfpathlineto{\pgfqpoint{0.820866in}{0.979014in}}%
\pgfpathlineto{\pgfqpoint{0.821976in}{0.980288in}}%
\pgfpathlineto{\pgfqpoint{0.823158in}{0.981396in}}%
\pgfpathlineto{\pgfqpoint{0.824259in}{0.982671in}}%
\pgfpathlineto{\pgfqpoint{0.825303in}{0.983779in}}%
\pgfpathlineto{\pgfqpoint{0.826409in}{0.984927in}}%
\pgfpathlineto{\pgfqpoint{0.827453in}{0.986036in}}%
\pgfpathlineto{\pgfqpoint{0.828561in}{0.987261in}}%
\pgfpathlineto{\pgfqpoint{0.829617in}{0.988370in}}%
\pgfpathlineto{\pgfqpoint{0.830725in}{0.989732in}}%
\pgfpathlineto{\pgfqpoint{0.831690in}{0.990831in}}%
\pgfpathlineto{\pgfqpoint{0.832786in}{0.992241in}}%
\pgfpathlineto{\pgfqpoint{0.832796in}{0.992241in}}%
\pgfpathlineto{\pgfqpoint{0.833905in}{0.993340in}}%
\pgfpathlineto{\pgfqpoint{0.835148in}{0.994400in}}%
\pgfpathlineto{\pgfqpoint{0.836207in}{0.995509in}}%
\pgfpathlineto{\pgfqpoint{0.837307in}{0.996705in}}%
\pgfpathlineto{\pgfqpoint{0.838238in}{0.997785in}}%
\pgfpathlineto{\pgfqpoint{0.838238in}{0.997805in}}%
\pgfpathlineto{\pgfqpoint{0.839334in}{0.999001in}}%
\pgfpathlineto{\pgfqpoint{0.839338in}{0.999001in}}%
\pgfpathlineto{\pgfqpoint{0.840276in}{1.000110in}}%
\pgfpathlineto{\pgfqpoint{0.841370in}{1.001306in}}%
\pgfpathlineto{\pgfqpoint{0.841383in}{1.001306in}}%
\pgfpathlineto{\pgfqpoint{0.842528in}{1.002415in}}%
\pgfpathlineto{\pgfqpoint{0.843626in}{1.003446in}}%
\pgfpathlineto{\pgfqpoint{0.843631in}{1.003446in}}%
\pgfpathlineto{\pgfqpoint{0.844669in}{1.004554in}}%
\pgfpathlineto{\pgfqpoint{0.845765in}{1.005799in}}%
\pgfpathlineto{\pgfqpoint{0.845776in}{1.005799in}}%
\pgfpathlineto{\pgfqpoint{0.846865in}{1.006908in}}%
\pgfpathlineto{\pgfqpoint{0.847975in}{1.007968in}}%
\pgfpathlineto{\pgfqpoint{0.849173in}{1.009077in}}%
\pgfpathlineto{\pgfqpoint{0.850251in}{1.010108in}}%
\pgfpathlineto{\pgfqpoint{0.850279in}{1.010108in}}%
\pgfpathlineto{\pgfqpoint{0.851530in}{1.011217in}}%
\pgfpathlineto{\pgfqpoint{0.852610in}{1.012063in}}%
\pgfpathlineto{\pgfqpoint{0.852638in}{1.012063in}}%
\pgfpathlineto{\pgfqpoint{0.853769in}{1.013172in}}%
\pgfpathlineto{\pgfqpoint{0.854855in}{1.014524in}}%
\pgfpathlineto{\pgfqpoint{0.856126in}{1.015633in}}%
\pgfpathlineto{\pgfqpoint{0.857229in}{1.016664in}}%
\pgfpathlineto{\pgfqpoint{0.857233in}{1.016664in}}%
\pgfpathlineto{\pgfqpoint{0.858145in}{1.017772in}}%
\pgfpathlineto{\pgfqpoint{0.859255in}{1.019085in}}%
\pgfpathlineto{\pgfqpoint{0.860472in}{1.020194in}}%
\pgfpathlineto{\pgfqpoint{0.861929in}{1.021546in}}%
\pgfpathlineto{\pgfqpoint{0.863015in}{1.022645in}}%
\pgfpathlineto{\pgfqpoint{0.864102in}{1.023842in}}%
\pgfpathlineto{\pgfqpoint{0.864116in}{1.023842in}}%
\pgfpathlineto{\pgfqpoint{0.865302in}{1.024950in}}%
\pgfpathlineto{\pgfqpoint{0.866412in}{1.026088in}}%
\pgfpathlineto{\pgfqpoint{0.867510in}{1.027197in}}%
\pgfpathlineto{\pgfqpoint{0.868597in}{1.028335in}}%
\pgfpathlineto{\pgfqpoint{0.868606in}{1.028335in}}%
\pgfpathlineto{\pgfqpoint{0.869586in}{1.029444in}}%
\pgfpathlineto{\pgfqpoint{0.870696in}{1.030660in}}%
\pgfpathlineto{\pgfqpoint{0.871761in}{1.031768in}}%
\pgfpathlineto{\pgfqpoint{0.872869in}{1.032887in}}%
\pgfpathlineto{\pgfqpoint{0.873855in}{1.033996in}}%
\pgfpathlineto{\pgfqpoint{0.874940in}{1.035007in}}%
\pgfpathlineto{\pgfqpoint{0.874965in}{1.035007in}}%
\pgfpathlineto{\pgfqpoint{0.876026in}{1.036116in}}%
\pgfpathlineto{\pgfqpoint{0.877136in}{1.036933in}}%
\pgfpathlineto{\pgfqpoint{0.878323in}{1.038042in}}%
\pgfpathlineto{\pgfqpoint{0.879742in}{1.039209in}}%
\pgfpathlineto{\pgfqpoint{0.881033in}{1.040308in}}%
\pgfpathlineto{\pgfqpoint{0.882143in}{1.041495in}}%
\pgfpathlineto{\pgfqpoint{0.883307in}{1.042603in}}%
\pgfpathlineto{\pgfqpoint{0.884416in}{1.043858in}}%
\pgfpathlineto{\pgfqpoint{0.885540in}{1.044967in}}%
\pgfpathlineto{\pgfqpoint{0.886648in}{1.046095in}}%
\pgfpathlineto{\pgfqpoint{0.887916in}{1.047204in}}%
\pgfpathlineto{\pgfqpoint{0.889023in}{1.048303in}}%
\pgfpathlineto{\pgfqpoint{0.890496in}{1.049412in}}%
\pgfpathlineto{\pgfqpoint{0.891606in}{1.050394in}}%
\pgfpathlineto{\pgfqpoint{0.892818in}{1.051493in}}%
\pgfpathlineto{\pgfqpoint{0.894277in}{1.052845in}}%
\pgfpathlineto{\pgfqpoint{0.895457in}{1.053954in}}%
\pgfpathlineto{\pgfqpoint{0.896555in}{1.054946in}}%
\pgfpathlineto{\pgfqpoint{0.897674in}{1.056045in}}%
\pgfpathlineto{\pgfqpoint{0.898784in}{1.057163in}}%
\pgfpathlineto{\pgfqpoint{0.899917in}{1.058272in}}%
\pgfpathlineto{\pgfqpoint{0.901362in}{1.059595in}}%
\pgfpathlineto{\pgfqpoint{0.902442in}{1.060704in}}%
\pgfpathlineto{\pgfqpoint{0.903547in}{1.061871in}}%
\pgfpathlineto{\pgfqpoint{0.904831in}{1.062980in}}%
\pgfpathlineto{\pgfqpoint{0.906311in}{1.064390in}}%
\pgfpathlineto{\pgfqpoint{0.907414in}{1.065499in}}%
\pgfpathlineto{\pgfqpoint{0.908884in}{1.066938in}}%
\pgfpathlineto{\pgfqpoint{0.909927in}{1.068047in}}%
\pgfpathlineto{\pgfqpoint{0.911034in}{1.069136in}}%
\pgfpathlineto{\pgfqpoint{0.912335in}{1.070245in}}%
\pgfpathlineto{\pgfqpoint{0.913445in}{1.071101in}}%
\pgfpathlineto{\pgfqpoint{0.914480in}{1.072210in}}%
\pgfpathlineto{\pgfqpoint{0.915581in}{1.073153in}}%
\pgfpathlineto{\pgfqpoint{0.916870in}{1.074262in}}%
\pgfpathlineto{\pgfqpoint{0.917942in}{1.075235in}}%
\pgfpathlineto{\pgfqpoint{0.917961in}{1.075235in}}%
\pgfpathlineto{\pgfqpoint{0.918978in}{1.076334in}}%
\pgfpathlineto{\pgfqpoint{0.920071in}{1.077394in}}%
\pgfpathlineto{\pgfqpoint{0.920085in}{1.077394in}}%
\pgfpathlineto{\pgfqpoint{0.921332in}{1.078493in}}%
\pgfpathlineto{\pgfqpoint{0.922440in}{1.079680in}}%
\pgfpathlineto{\pgfqpoint{0.923659in}{1.080788in}}%
\pgfpathlineto{\pgfqpoint{0.924736in}{1.081810in}}%
\pgfpathlineto{\pgfqpoint{0.924750in}{1.081810in}}%
\pgfpathlineto{\pgfqpoint{0.925872in}{1.082909in}}%
\pgfpathlineto{\pgfqpoint{0.926975in}{1.084105in}}%
\pgfpathlineto{\pgfqpoint{0.928308in}{1.085214in}}%
\pgfpathlineto{\pgfqpoint{0.929415in}{1.086138in}}%
\pgfpathlineto{\pgfqpoint{0.929418in}{1.086138in}}%
\pgfpathlineto{\pgfqpoint{0.930786in}{1.087227in}}%
\pgfpathlineto{\pgfqpoint{0.930786in}{1.087247in}}%
\pgfpathlineto{\pgfqpoint{0.931896in}{1.088268in}}%
\pgfpathlineto{\pgfqpoint{0.933226in}{1.089367in}}%
\pgfpathlineto{\pgfqpoint{0.934313in}{1.090252in}}%
\pgfpathlineto{\pgfqpoint{0.935542in}{1.091361in}}%
\pgfpathlineto{\pgfqpoint{0.936649in}{1.092411in}}%
\pgfpathlineto{\pgfqpoint{0.936651in}{1.092411in}}%
\pgfpathlineto{\pgfqpoint{0.938003in}{1.093510in}}%
\pgfpathlineto{\pgfqpoint{0.939083in}{1.094716in}}%
\pgfpathlineto{\pgfqpoint{0.939106in}{1.094716in}}%
\pgfpathlineto{\pgfqpoint{0.940339in}{1.095815in}}%
\pgfpathlineto{\pgfqpoint{0.941631in}{1.097264in}}%
\pgfpathlineto{\pgfqpoint{0.942957in}{1.098373in}}%
\pgfpathlineto{\pgfqpoint{0.944048in}{1.099424in}}%
\pgfpathlineto{\pgfqpoint{0.944064in}{1.099424in}}%
\pgfpathlineto{\pgfqpoint{0.946133in}{1.101194in}}%
\pgfpathlineto{\pgfqpoint{0.947806in}{1.102303in}}%
\pgfpathlineto{\pgfqpoint{1.006200in}{1.149679in}}%
\pgfpathlineto{\pgfqpoint{1.007489in}{1.150788in}}%
\pgfpathlineto{\pgfqpoint{1.008873in}{1.151809in}}%
\pgfpathlineto{\pgfqpoint{1.010644in}{1.152918in}}%
\pgfpathlineto{\pgfqpoint{1.011747in}{1.153832in}}%
\pgfpathlineto{\pgfqpoint{1.011751in}{1.153832in}}%
\pgfpathlineto{\pgfqpoint{1.012996in}{1.154941in}}%
\pgfpathlineto{\pgfqpoint{1.014104in}{1.155913in}}%
\pgfpathlineto{\pgfqpoint{1.015448in}{1.157022in}}%
\pgfpathlineto{\pgfqpoint{1.016551in}{1.157936in}}%
\pgfpathlineto{\pgfqpoint{1.017826in}{1.159045in}}%
\pgfpathlineto{\pgfqpoint{1.018925in}{1.159745in}}%
\pgfpathlineto{\pgfqpoint{1.020442in}{1.160854in}}%
\pgfpathlineto{\pgfqpoint{1.021551in}{1.161681in}}%
\pgfpathlineto{\pgfqpoint{1.023234in}{1.162790in}}%
\pgfpathlineto{\pgfqpoint{1.024344in}{1.163636in}}%
\pgfpathlineto{\pgfqpoint{1.025937in}{1.164745in}}%
\pgfpathlineto{\pgfqpoint{1.027019in}{1.165464in}}%
\pgfpathlineto{\pgfqpoint{1.027040in}{1.165464in}}%
\pgfpathlineto{\pgfqpoint{1.028501in}{1.166573in}}%
\pgfpathlineto{\pgfqpoint{1.029600in}{1.167390in}}%
\pgfpathlineto{\pgfqpoint{1.029611in}{1.167390in}}%
\pgfpathlineto{\pgfqpoint{1.030928in}{1.168499in}}%
\pgfpathlineto{\pgfqpoint{1.032038in}{1.169277in}}%
\pgfpathlineto{\pgfqpoint{1.033471in}{1.170386in}}%
\pgfpathlineto{\pgfqpoint{1.034581in}{1.171183in}}%
\pgfpathlineto{\pgfqpoint{1.036110in}{1.172292in}}%
\pgfpathlineto{\pgfqpoint{1.037206in}{1.173022in}}%
\pgfpathlineto{\pgfqpoint{1.038834in}{1.174131in}}%
\pgfpathlineto{\pgfqpoint{1.039940in}{1.175171in}}%
\pgfpathlineto{\pgfqpoint{1.041582in}{1.176280in}}%
\pgfpathlineto{\pgfqpoint{1.042692in}{1.177155in}}%
\pgfpathlineto{\pgfqpoint{1.043986in}{1.178264in}}%
\pgfpathlineto{\pgfqpoint{1.045380in}{1.179315in}}%
\pgfpathlineto{\pgfqpoint{1.047127in}{1.180414in}}%
\pgfpathlineto{\pgfqpoint{1.048223in}{1.181240in}}%
\pgfpathlineto{\pgfqpoint{1.049854in}{1.182349in}}%
\pgfpathlineto{\pgfqpoint{1.051701in}{1.183643in}}%
\pgfpathlineto{\pgfqpoint{1.053423in}{1.184752in}}%
\pgfpathlineto{\pgfqpoint{1.054493in}{1.185481in}}%
\pgfpathlineto{\pgfqpoint{1.054519in}{1.185481in}}%
\pgfpathlineto{\pgfqpoint{1.056541in}{1.186590in}}%
\pgfpathlineto{\pgfqpoint{1.057639in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{1.057648in}{1.187436in}}%
\pgfpathlineto{\pgfqpoint{1.059184in}{1.188545in}}%
\pgfpathlineto{\pgfqpoint{1.060294in}{1.189478in}}%
\pgfpathlineto{\pgfqpoint{1.061781in}{1.190587in}}%
\pgfpathlineto{\pgfqpoint{1.062865in}{1.191346in}}%
\pgfpathlineto{\pgfqpoint{1.062877in}{1.191346in}}%
\pgfpathlineto{\pgfqpoint{1.064145in}{1.192455in}}%
\pgfpathlineto{\pgfqpoint{1.065234in}{1.193213in}}%
\pgfpathlineto{\pgfqpoint{1.065241in}{1.193213in}}%
\pgfpathlineto{\pgfqpoint{1.066799in}{1.194322in}}%
\pgfpathlineto{\pgfqpoint{1.068600in}{1.195528in}}%
\pgfpathlineto{\pgfqpoint{1.070422in}{1.196637in}}%
\pgfpathlineto{\pgfqpoint{1.071530in}{1.197726in}}%
\pgfpathlineto{\pgfqpoint{1.072656in}{1.198825in}}%
\pgfpathlineto{\pgfqpoint{1.073742in}{1.199652in}}%
\pgfpathlineto{\pgfqpoint{1.073759in}{1.199652in}}%
\pgfpathlineto{\pgfqpoint{1.075411in}{1.200761in}}%
\pgfpathlineto{\pgfqpoint{1.076765in}{1.201656in}}%
\pgfpathlineto{\pgfqpoint{1.078361in}{1.202764in}}%
\pgfpathlineto{\pgfqpoint{1.079466in}{1.203474in}}%
\pgfpathlineto{\pgfqpoint{1.080946in}{1.204583in}}%
\pgfpathlineto{\pgfqpoint{1.082030in}{1.205556in}}%
\pgfpathlineto{\pgfqpoint{1.082056in}{1.205556in}}%
\pgfpathlineto{\pgfqpoint{1.083533in}{1.206655in}}%
\pgfpathlineto{\pgfqpoint{1.084641in}{1.207326in}}%
\pgfpathlineto{\pgfqpoint{1.084643in}{1.207326in}}%
\pgfpathlineto{\pgfqpoint{1.086414in}{1.208435in}}%
\pgfpathlineto{\pgfqpoint{1.087482in}{1.209125in}}%
\pgfpathlineto{\pgfqpoint{1.087514in}{1.209125in}}%
\pgfpathlineto{\pgfqpoint{1.089050in}{1.210234in}}%
\pgfpathlineto{\pgfqpoint{1.090392in}{1.211071in}}%
\pgfpathlineto{\pgfqpoint{1.092070in}{1.212179in}}%
\pgfpathlineto{\pgfqpoint{1.093436in}{1.213142in}}%
\pgfpathlineto{\pgfqpoint{1.094755in}{1.214251in}}%
\pgfpathlineto{\pgfqpoint{1.095863in}{1.215068in}}%
\pgfpathlineto{\pgfqpoint{1.097484in}{1.216177in}}%
\pgfpathlineto{\pgfqpoint{1.098587in}{1.217033in}}%
\pgfpathlineto{\pgfqpoint{1.100183in}{1.218142in}}%
\pgfpathlineto{\pgfqpoint{1.101293in}{1.218929in}}%
\pgfpathlineto{\pgfqpoint{1.102922in}{1.220038in}}%
\pgfpathlineto{\pgfqpoint{1.103995in}{1.220651in}}%
\pgfpathlineto{\pgfqpoint{1.104029in}{1.220651in}}%
\pgfpathlineto{\pgfqpoint{1.105723in}{1.221653in}}%
\pgfpathlineto{\pgfqpoint{1.107399in}{1.222761in}}%
\pgfpathlineto{\pgfqpoint{1.109320in}{1.224220in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{1.225319in}}%
\pgfpathlineto{\pgfqpoint{1.112031in}{1.226273in}}%
\pgfpathlineto{\pgfqpoint{1.113827in}{1.227381in}}%
\pgfpathlineto{\pgfqpoint{1.114914in}{1.228082in}}%
\pgfpathlineto{\pgfqpoint{1.114919in}{1.228082in}}%
\pgfpathlineto{\pgfqpoint{1.116733in}{1.229190in}}%
\pgfpathlineto{\pgfqpoint{1.117836in}{1.229910in}}%
\pgfpathlineto{\pgfqpoint{1.119686in}{1.231019in}}%
\pgfpathlineto{\pgfqpoint{1.120796in}{1.231680in}}%
\pgfpathlineto{\pgfqpoint{1.122576in}{1.232789in}}%
\pgfpathlineto{\pgfqpoint{1.123776in}{1.233528in}}%
\pgfpathlineto{\pgfqpoint{1.125614in}{1.234637in}}%
\pgfpathlineto{\pgfqpoint{1.126696in}{1.235347in}}%
\pgfpathlineto{\pgfqpoint{1.126722in}{1.235347in}}%
\pgfpathlineto{\pgfqpoint{1.128823in}{1.236456in}}%
\pgfpathlineto{\pgfqpoint{1.129933in}{1.237283in}}%
\pgfpathlineto{\pgfqpoint{1.131352in}{1.238382in}}%
\pgfpathlineto{\pgfqpoint{1.132457in}{1.239160in}}%
\pgfpathlineto{\pgfqpoint{1.134286in}{1.240269in}}%
\pgfpathlineto{\pgfqpoint{1.135366in}{1.241037in}}%
\pgfpathlineto{\pgfqpoint{1.136701in}{1.242146in}}%
\pgfpathlineto{\pgfqpoint{1.137807in}{1.242846in}}%
\pgfpathlineto{\pgfqpoint{1.139410in}{1.243955in}}%
\pgfpathlineto{\pgfqpoint{1.140520in}{1.244713in}}%
\pgfpathlineto{\pgfqpoint{1.142155in}{1.245822in}}%
\pgfpathlineto{\pgfqpoint{1.143493in}{1.246659in}}%
\pgfpathlineto{\pgfqpoint{1.145217in}{1.247767in}}%
\pgfpathlineto{\pgfqpoint{1.146318in}{1.248429in}}%
\pgfpathlineto{\pgfqpoint{1.148263in}{1.249538in}}%
\pgfpathlineto{\pgfqpoint{1.149326in}{1.250384in}}%
\pgfpathlineto{\pgfqpoint{1.149359in}{1.250384in}}%
\pgfpathlineto{\pgfqpoint{1.151195in}{1.251493in}}%
\pgfpathlineto{\pgfqpoint{1.152893in}{1.252504in}}%
\pgfpathlineto{\pgfqpoint{1.154717in}{1.253613in}}%
\pgfpathlineto{\pgfqpoint{1.155825in}{1.254323in}}%
\pgfpathlineto{\pgfqpoint{1.157668in}{1.255432in}}%
\pgfpathlineto{\pgfqpoint{1.158987in}{1.256200in}}%
\pgfpathlineto{\pgfqpoint{1.160864in}{1.257309in}}%
\pgfpathlineto{\pgfqpoint{1.161909in}{1.257990in}}%
\pgfpathlineto{\pgfqpoint{1.161958in}{1.257990in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.259098in}}%
\pgfpathlineto{\pgfqpoint{1.165071in}{1.260003in}}%
\pgfpathlineto{\pgfqpoint{1.165087in}{1.260003in}}%
\pgfpathlineto{\pgfqpoint{1.167070in}{1.261112in}}%
\pgfpathlineto{\pgfqpoint{1.168175in}{1.261861in}}%
\pgfpathlineto{\pgfqpoint{1.168177in}{1.261861in}}%
\pgfpathlineto{\pgfqpoint{1.169957in}{1.262969in}}%
\pgfpathlineto{\pgfqpoint{1.171051in}{1.263738in}}%
\pgfpathlineto{\pgfqpoint{1.172812in}{1.264847in}}%
\pgfpathlineto{\pgfqpoint{1.173878in}{1.265644in}}%
\pgfpathlineto{\pgfqpoint{1.173920in}{1.265644in}}%
\pgfpathlineto{\pgfqpoint{1.175995in}{1.266753in}}%
\pgfpathlineto{\pgfqpoint{1.177035in}{1.267531in}}%
\pgfpathlineto{\pgfqpoint{1.177058in}{1.267531in}}%
\pgfpathlineto{\pgfqpoint{1.178857in}{1.268640in}}%
\pgfpathlineto{\pgfqpoint{1.179953in}{1.269350in}}%
\pgfpathlineto{\pgfqpoint{1.179967in}{1.269350in}}%
\pgfpathlineto{\pgfqpoint{1.181465in}{1.270459in}}%
\pgfpathlineto{\pgfqpoint{1.182512in}{1.271217in}}%
\pgfpathlineto{\pgfqpoint{1.182575in}{1.271217in}}%
\pgfpathlineto{\pgfqpoint{1.183976in}{1.272336in}}%
\pgfpathlineto{\pgfqpoint{1.186047in}{1.273445in}}%
\pgfpathlineto{\pgfqpoint{1.187143in}{1.274155in}}%
\pgfpathlineto{\pgfqpoint{1.187154in}{1.274155in}}%
\pgfpathlineto{\pgfqpoint{1.189448in}{1.275263in}}%
\pgfpathlineto{\pgfqpoint{1.190814in}{1.276197in}}%
\pgfpathlineto{\pgfqpoint{1.192634in}{1.277306in}}%
\pgfpathlineto{\pgfqpoint{1.193743in}{1.277996in}}%
\pgfpathlineto{\pgfqpoint{1.195514in}{1.279096in}}%
\pgfpathlineto{\pgfqpoint{1.196589in}{1.279786in}}%
\pgfpathlineto{\pgfqpoint{1.196601in}{1.279786in}}%
\pgfpathlineto{\pgfqpoint{1.198404in}{1.280895in}}%
\pgfpathlineto{\pgfqpoint{1.199514in}{1.281517in}}%
\pgfpathlineto{\pgfqpoint{1.201468in}{1.282626in}}%
\pgfpathlineto{\pgfqpoint{1.202564in}{1.283307in}}%
\pgfpathlineto{\pgfqpoint{1.202576in}{1.283307in}}%
\pgfpathlineto{\pgfqpoint{1.204465in}{1.284416in}}%
\pgfpathlineto{\pgfqpoint{1.205573in}{1.285019in}}%
\pgfpathlineto{\pgfqpoint{1.207564in}{1.286128in}}%
\pgfpathlineto{\pgfqpoint{1.208669in}{1.286954in}}%
\pgfpathlineto{\pgfqpoint{1.210556in}{1.288063in}}%
\pgfpathlineto{\pgfqpoint{1.211659in}{1.288715in}}%
\pgfpathlineto{\pgfqpoint{1.213658in}{1.289814in}}%
\pgfpathlineto{\pgfqpoint{1.214761in}{1.290446in}}%
\pgfpathlineto{\pgfqpoint{1.214765in}{1.290446in}}%
\pgfpathlineto{\pgfqpoint{1.216485in}{1.291545in}}%
\pgfpathlineto{\pgfqpoint{1.217590in}{1.292109in}}%
\pgfpathlineto{\pgfqpoint{1.219628in}{1.293218in}}%
\pgfpathlineto{\pgfqpoint{1.221325in}{1.294200in}}%
\pgfpathlineto{\pgfqpoint{1.223488in}{1.295299in}}%
\pgfpathlineto{\pgfqpoint{1.224591in}{1.295834in}}%
\pgfpathlineto{\pgfqpoint{1.226606in}{1.296943in}}%
\pgfpathlineto{\pgfqpoint{1.227695in}{1.297614in}}%
\pgfpathlineto{\pgfqpoint{1.227711in}{1.297614in}}%
\pgfpathlineto{\pgfqpoint{1.229501in}{1.298713in}}%
\pgfpathlineto{\pgfqpoint{1.230608in}{1.299326in}}%
\pgfpathlineto{\pgfqpoint{1.232730in}{1.300435in}}%
\pgfpathlineto{\pgfqpoint{1.233807in}{1.300970in}}%
\pgfpathlineto{\pgfqpoint{1.233833in}{1.300970in}}%
\pgfpathlineto{\pgfqpoint{1.235794in}{1.302078in}}%
\pgfpathlineto{\pgfqpoint{1.236890in}{1.302788in}}%
\pgfpathlineto{\pgfqpoint{1.238803in}{1.303897in}}%
\pgfpathlineto{\pgfqpoint{1.239913in}{1.304598in}}%
\pgfpathlineto{\pgfqpoint{1.241823in}{1.305706in}}%
\pgfpathlineto{\pgfqpoint{1.242926in}{1.306300in}}%
\pgfpathlineto{\pgfqpoint{1.245262in}{1.307408in}}%
\pgfpathlineto{\pgfqpoint{1.246346in}{1.308050in}}%
\pgfpathlineto{\pgfqpoint{1.246365in}{1.308050in}}%
\pgfpathlineto{\pgfqpoint{1.248094in}{1.309159in}}%
\pgfpathlineto{\pgfqpoint{1.249203in}{1.309840in}}%
\pgfpathlineto{\pgfqpoint{1.251246in}{1.310949in}}%
\pgfpathlineto{\pgfqpoint{1.252333in}{1.311581in}}%
\pgfpathlineto{\pgfqpoint{1.252356in}{1.311581in}}%
\pgfpathlineto{\pgfqpoint{1.254815in}{1.312690in}}%
\pgfpathlineto{\pgfqpoint{1.255923in}{1.313341in}}%
\pgfpathlineto{\pgfqpoint{1.257966in}{1.314450in}}%
\pgfpathlineto{\pgfqpoint{1.259280in}{1.315209in}}%
\pgfpathlineto{\pgfqpoint{1.261456in}{1.316318in}}%
\pgfpathlineto{\pgfqpoint{1.262771in}{1.317037in}}%
\pgfpathlineto{\pgfqpoint{1.264590in}{1.318146in}}%
\pgfpathlineto{\pgfqpoint{1.265691in}{1.318895in}}%
\pgfpathlineto{\pgfqpoint{1.265698in}{1.318895in}}%
\pgfpathlineto{\pgfqpoint{1.267959in}{1.320004in}}%
\pgfpathlineto{\pgfqpoint{1.269064in}{1.320655in}}%
\pgfpathlineto{\pgfqpoint{1.269069in}{1.320655in}}%
\pgfpathlineto{\pgfqpoint{1.270370in}{1.321327in}}%
\pgfpathlineto{\pgfqpoint{1.272091in}{1.322435in}}%
\pgfpathlineto{\pgfqpoint{1.273118in}{1.322990in}}%
\pgfpathlineto{\pgfqpoint{1.273185in}{1.322990in}}%
\pgfpathlineto{\pgfqpoint{1.275700in}{1.324099in}}%
\pgfpathlineto{\pgfqpoint{1.276808in}{1.324692in}}%
\pgfpathlineto{\pgfqpoint{1.276810in}{1.324692in}}%
\pgfpathlineto{\pgfqpoint{1.279002in}{1.325801in}}%
\pgfpathlineto{\pgfqpoint{1.280307in}{1.326520in}}%
\pgfpathlineto{\pgfqpoint{1.282492in}{1.327629in}}%
\pgfpathlineto{\pgfqpoint{1.283544in}{1.328115in}}%
\pgfpathlineto{\pgfqpoint{1.283588in}{1.328115in}}%
\pgfpathlineto{\pgfqpoint{1.285482in}{1.329224in}}%
\pgfpathlineto{\pgfqpoint{1.286787in}{1.329905in}}%
\pgfpathlineto{\pgfqpoint{1.289021in}{1.331004in}}%
\pgfpathlineto{\pgfqpoint{1.289021in}{1.331014in}}%
\pgfpathlineto{\pgfqpoint{1.290119in}{1.331597in}}%
\pgfpathlineto{\pgfqpoint{1.292187in}{1.332706in}}%
\pgfpathlineto{\pgfqpoint{1.293297in}{1.333348in}}%
\pgfpathlineto{\pgfqpoint{1.295594in}{1.334457in}}%
\pgfpathlineto{\pgfqpoint{1.296704in}{1.335099in}}%
\pgfpathlineto{\pgfqpoint{1.298607in}{1.336198in}}%
\pgfpathlineto{\pgfqpoint{1.299712in}{1.336811in}}%
\pgfpathlineto{\pgfqpoint{1.301506in}{1.337919in}}%
\pgfpathlineto{\pgfqpoint{1.302544in}{1.338367in}}%
\pgfpathlineto{\pgfqpoint{1.302595in}{1.338367in}}%
\pgfpathlineto{\pgfqpoint{1.304796in}{1.339476in}}%
\pgfpathlineto{\pgfqpoint{1.306485in}{1.340448in}}%
\pgfpathlineto{\pgfqpoint{1.308705in}{1.341557in}}%
\pgfpathlineto{\pgfqpoint{1.309771in}{1.342218in}}%
\pgfpathlineto{\pgfqpoint{1.309805in}{1.342218in}}%
\pgfpathlineto{\pgfqpoint{1.311941in}{1.343327in}}%
\pgfpathlineto{\pgfqpoint{1.313037in}{1.343921in}}%
\pgfpathlineto{\pgfqpoint{1.315096in}{1.345029in}}%
\pgfpathlineto{\pgfqpoint{1.316197in}{1.345613in}}%
\pgfpathlineto{\pgfqpoint{1.318331in}{1.346722in}}%
\pgfpathlineto{\pgfqpoint{1.319389in}{1.347247in}}%
\pgfpathlineto{\pgfqpoint{1.319440in}{1.347247in}}%
\pgfpathlineto{\pgfqpoint{1.321495in}{1.348356in}}%
\pgfpathlineto{\pgfqpoint{1.322561in}{1.348978in}}%
\pgfpathlineto{\pgfqpoint{1.322602in}{1.348978in}}%
\pgfpathlineto{\pgfqpoint{1.325148in}{1.350087in}}%
\pgfpathlineto{\pgfqpoint{1.326246in}{1.350690in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{1.350690in}}%
\pgfpathlineto{\pgfqpoint{1.328570in}{1.351799in}}%
\pgfpathlineto{\pgfqpoint{1.329839in}{1.352324in}}%
\pgfpathlineto{\pgfqpoint{1.332314in}{1.353433in}}%
\pgfpathlineto{\pgfqpoint{1.333408in}{1.354055in}}%
\pgfpathlineto{\pgfqpoint{1.333424in}{1.354055in}}%
\pgfpathlineto{\pgfqpoint{1.335516in}{1.355164in}}%
\pgfpathlineto{\pgfqpoint{1.336805in}{1.355835in}}%
\pgfpathlineto{\pgfqpoint{1.339041in}{1.356944in}}%
\pgfpathlineto{\pgfqpoint{1.340239in}{1.357362in}}%
\pgfpathlineto{\pgfqpoint{1.342731in}{1.358471in}}%
\pgfpathlineto{\pgfqpoint{1.343806in}{1.358957in}}%
\pgfpathlineto{\pgfqpoint{1.343836in}{1.358957in}}%
\pgfpathlineto{\pgfqpoint{1.345902in}{1.360066in}}%
\pgfpathlineto{\pgfqpoint{1.347003in}{1.360688in}}%
\pgfpathlineto{\pgfqpoint{1.347007in}{1.360688in}}%
\pgfpathlineto{\pgfqpoint{1.348948in}{1.361788in}}%
\pgfpathlineto{\pgfqpoint{1.350037in}{1.362284in}}%
\pgfpathlineto{\pgfqpoint{1.350056in}{1.362284in}}%
\pgfpathlineto{\pgfqpoint{1.352394in}{1.363383in}}%
\pgfpathlineto{\pgfqpoint{1.353406in}{1.363956in}}%
\pgfpathlineto{\pgfqpoint{1.353492in}{1.363956in}}%
\pgfpathlineto{\pgfqpoint{1.355756in}{1.365056in}}%
\pgfpathlineto{\pgfqpoint{1.356826in}{1.365542in}}%
\pgfpathlineto{\pgfqpoint{1.356850in}{1.365542in}}%
\pgfpathlineto{\pgfqpoint{1.359258in}{1.366651in}}%
\pgfpathlineto{\pgfqpoint{1.360347in}{1.367234in}}%
\pgfpathlineto{\pgfqpoint{1.360365in}{1.367234in}}%
\pgfpathlineto{\pgfqpoint{1.362776in}{1.368703in}}%
\pgfpathlineto{\pgfqpoint{1.365314in}{1.369812in}}%
\pgfpathlineto{\pgfqpoint{1.366378in}{1.370347in}}%
\pgfpathlineto{\pgfqpoint{1.366417in}{1.370347in}}%
\pgfpathlineto{\pgfqpoint{1.368553in}{1.371455in}}%
\pgfpathlineto{\pgfqpoint{1.369635in}{1.371854in}}%
\pgfpathlineto{\pgfqpoint{1.369661in}{1.371854in}}%
\pgfpathlineto{\pgfqpoint{1.372139in}{1.372953in}}%
\pgfpathlineto{\pgfqpoint{1.373220in}{1.373420in}}%
\pgfpathlineto{\pgfqpoint{1.373239in}{1.373420in}}%
\pgfpathlineto{\pgfqpoint{1.375563in}{1.374529in}}%
\pgfpathlineto{\pgfqpoint{1.376822in}{1.375025in}}%
\pgfpathlineto{\pgfqpoint{1.379447in}{1.376134in}}%
\pgfpathlineto{\pgfqpoint{1.380557in}{1.376688in}}%
\pgfpathlineto{\pgfqpoint{1.383037in}{1.377797in}}%
\pgfpathlineto{\pgfqpoint{1.384137in}{1.378235in}}%
\pgfpathlineto{\pgfqpoint{1.384147in}{1.378235in}}%
\pgfpathlineto{\pgfqpoint{1.386646in}{1.379343in}}%
\pgfpathlineto{\pgfqpoint{1.390089in}{1.381337in}}%
\pgfpathlineto{\pgfqpoint{1.392646in}{1.382446in}}%
\pgfpathlineto{\pgfqpoint{1.393747in}{1.382981in}}%
\pgfpathlineto{\pgfqpoint{1.393751in}{1.382981in}}%
\pgfpathlineto{\pgfqpoint{1.396246in}{1.384090in}}%
\pgfpathlineto{\pgfqpoint{1.397530in}{1.384722in}}%
\pgfpathlineto{\pgfqpoint{1.399771in}{1.385831in}}%
\pgfpathlineto{\pgfqpoint{1.400869in}{1.386463in}}%
\pgfpathlineto{\pgfqpoint{1.403326in}{1.387562in}}%
\pgfpathlineto{\pgfqpoint{1.404415in}{1.388000in}}%
\pgfpathlineto{\pgfqpoint{1.404434in}{1.388000in}}%
\pgfpathlineto{\pgfqpoint{1.407263in}{1.389108in}}%
\pgfpathlineto{\pgfqpoint{1.408363in}{1.389624in}}%
\pgfpathlineto{\pgfqpoint{1.410911in}{1.390733in}}%
\pgfpathlineto{\pgfqpoint{1.412021in}{1.391306in}}%
\pgfpathlineto{\pgfqpoint{1.414534in}{1.392415in}}%
\pgfpathlineto{\pgfqpoint{1.415797in}{1.392931in}}%
\pgfpathlineto{\pgfqpoint{1.418310in}{1.394040in}}%
\pgfpathlineto{\pgfqpoint{1.419387in}{1.394555in}}%
\pgfpathlineto{\pgfqpoint{1.419408in}{1.394555in}}%
\pgfpathlineto{\pgfqpoint{1.421677in}{1.395664in}}%
\pgfpathlineto{\pgfqpoint{1.422763in}{1.396208in}}%
\pgfpathlineto{\pgfqpoint{1.422775in}{1.396208in}}%
\pgfpathlineto{\pgfqpoint{1.425544in}{1.397317in}}%
\pgfpathlineto{\pgfqpoint{1.426807in}{1.397823in}}%
\pgfpathlineto{\pgfqpoint{1.429032in}{1.398932in}}%
\pgfpathlineto{\pgfqpoint{1.430128in}{1.399321in}}%
\pgfpathlineto{\pgfqpoint{1.430142in}{1.399321in}}%
\pgfpathlineto{\pgfqpoint{1.432796in}{1.400430in}}%
\pgfpathlineto{\pgfqpoint{1.434034in}{1.400877in}}%
\pgfpathlineto{\pgfqpoint{1.436196in}{1.401986in}}%
\pgfpathlineto{\pgfqpoint{1.437292in}{1.402521in}}%
\pgfpathlineto{\pgfqpoint{1.437306in}{1.402521in}}%
\pgfpathlineto{\pgfqpoint{1.438590in}{1.403163in}}%
\pgfpathlineto{\pgfqpoint{1.441145in}{1.404272in}}%
\pgfpathlineto{\pgfqpoint{1.442208in}{1.404826in}}%
\pgfpathlineto{\pgfqpoint{1.442252in}{1.404826in}}%
\pgfpathlineto{\pgfqpoint{1.444672in}{1.405925in}}%
\pgfpathlineto{\pgfqpoint{1.445782in}{1.406421in}}%
\pgfpathlineto{\pgfqpoint{1.448776in}{1.407530in}}%
\pgfpathlineto{\pgfqpoint{1.449851in}{1.408094in}}%
\pgfpathlineto{\pgfqpoint{1.449861in}{1.408094in}}%
\pgfpathlineto{\pgfqpoint{1.452301in}{1.409203in}}%
\pgfpathlineto{\pgfqpoint{1.453409in}{1.409835in}}%
\pgfpathlineto{\pgfqpoint{1.456124in}{1.410944in}}%
\pgfpathlineto{\pgfqpoint{1.457234in}{1.411411in}}%
\pgfpathlineto{\pgfqpoint{1.459796in}{1.412519in}}%
\pgfpathlineto{\pgfqpoint{1.460901in}{1.412986in}}%
\pgfpathlineto{\pgfqpoint{1.460903in}{1.412986in}}%
\pgfpathlineto{\pgfqpoint{1.464161in}{1.414095in}}%
\pgfpathlineto{\pgfqpoint{1.465264in}{1.414455in}}%
\pgfpathlineto{\pgfqpoint{1.467995in}{1.415564in}}%
\pgfpathlineto{\pgfqpoint{1.469084in}{1.416089in}}%
\pgfpathlineto{\pgfqpoint{1.469105in}{1.416089in}}%
\pgfpathlineto{\pgfqpoint{1.472086in}{1.417198in}}%
\pgfpathlineto{\pgfqpoint{1.473193in}{1.417664in}}%
\pgfpathlineto{\pgfqpoint{1.475852in}{1.418773in}}%
\pgfpathlineto{\pgfqpoint{1.476962in}{1.419191in}}%
\pgfpathlineto{\pgfqpoint{1.479792in}{1.420300in}}%
\pgfpathlineto{\pgfqpoint{1.480881in}{1.420709in}}%
\pgfpathlineto{\pgfqpoint{1.480885in}{1.420709in}}%
\pgfpathlineto{\pgfqpoint{1.483547in}{1.421818in}}%
\pgfpathlineto{\pgfqpoint{1.484603in}{1.422469in}}%
\pgfpathlineto{\pgfqpoint{1.484652in}{1.422469in}}%
\pgfpathlineto{\pgfqpoint{1.486888in}{1.423578in}}%
\pgfpathlineto{\pgfqpoint{1.487982in}{1.424162in}}%
\pgfpathlineto{\pgfqpoint{1.487998in}{1.424162in}}%
\pgfpathlineto{\pgfqpoint{1.490543in}{1.425270in}}%
\pgfpathlineto{\pgfqpoint{1.491786in}{1.425698in}}%
\pgfpathlineto{\pgfqpoint{1.494659in}{1.426807in}}%
\pgfpathlineto{\pgfqpoint{1.495748in}{1.427303in}}%
\pgfpathlineto{\pgfqpoint{1.495758in}{1.427303in}}%
\pgfpathlineto{\pgfqpoint{1.499050in}{1.428412in}}%
\pgfpathlineto{\pgfqpoint{1.500139in}{1.428957in}}%
\pgfpathlineto{\pgfqpoint{1.500158in}{1.428957in}}%
\pgfpathlineto{\pgfqpoint{1.503015in}{1.430056in}}%
\pgfpathlineto{\pgfqpoint{1.504122in}{1.430484in}}%
\pgfpathlineto{\pgfqpoint{1.507042in}{1.431592in}}%
\pgfpathlineto{\pgfqpoint{1.508145in}{1.432098in}}%
\pgfpathlineto{\pgfqpoint{1.508150in}{1.432098in}}%
\pgfpathlineto{\pgfqpoint{1.510665in}{1.433207in}}%
\pgfpathlineto{\pgfqpoint{1.511928in}{1.433732in}}%
\pgfpathlineto{\pgfqpoint{1.514972in}{1.434841in}}%
\pgfpathlineto{\pgfqpoint{1.515970in}{1.435162in}}%
\pgfpathlineto{\pgfqpoint{1.516082in}{1.435162in}}%
\pgfpathlineto{\pgfqpoint{1.519127in}{1.436261in}}%
\pgfpathlineto{\pgfqpoint{1.520184in}{1.436728in}}%
\pgfpathlineto{\pgfqpoint{1.520223in}{1.436728in}}%
\pgfpathlineto{\pgfqpoint{1.522966in}{1.437837in}}%
\pgfpathlineto{\pgfqpoint{1.524065in}{1.438284in}}%
\pgfpathlineto{\pgfqpoint{1.524074in}{1.438284in}}%
\pgfpathlineto{\pgfqpoint{1.527431in}{1.439393in}}%
\pgfpathlineto{\pgfqpoint{1.528532in}{1.439860in}}%
\pgfpathlineto{\pgfqpoint{1.528541in}{1.439860in}}%
\pgfpathlineto{\pgfqpoint{1.531350in}{1.440968in}}%
\pgfpathlineto{\pgfqpoint{1.532366in}{1.441426in}}%
\pgfpathlineto{\pgfqpoint{1.532460in}{1.441426in}}%
\pgfpathlineto{\pgfqpoint{1.535391in}{1.442534in}}%
\pgfpathlineto{\pgfqpoint{1.536473in}{1.442904in}}%
\pgfpathlineto{\pgfqpoint{1.536499in}{1.442904in}}%
\pgfpathlineto{\pgfqpoint{1.538013in}{1.443507in}}%
\pgfpathlineto{\pgfqpoint{1.540852in}{1.444616in}}%
\pgfpathlineto{\pgfqpoint{1.542074in}{1.444985in}}%
\pgfpathlineto{\pgfqpoint{1.545661in}{1.446084in}}%
\pgfpathlineto{\pgfqpoint{1.545661in}{1.446094in}}%
\pgfpathlineto{\pgfqpoint{1.546767in}{1.446396in}}%
\pgfpathlineto{\pgfqpoint{1.549370in}{1.447504in}}%
\pgfpathlineto{\pgfqpoint{1.550422in}{1.447864in}}%
\pgfpathlineto{\pgfqpoint{1.550459in}{1.447864in}}%
\pgfpathlineto{\pgfqpoint{1.553305in}{1.448973in}}%
\pgfpathlineto{\pgfqpoint{1.554405in}{1.449401in}}%
\pgfpathlineto{\pgfqpoint{1.554415in}{1.449401in}}%
\pgfpathlineto{\pgfqpoint{1.557881in}{1.450500in}}%
\pgfpathlineto{\pgfqpoint{1.558959in}{1.450899in}}%
\pgfpathlineto{\pgfqpoint{1.558968in}{1.450899in}}%
\pgfpathlineto{\pgfqpoint{1.561928in}{1.452008in}}%
\pgfpathlineto{\pgfqpoint{1.563030in}{1.452552in}}%
\pgfpathlineto{\pgfqpoint{1.566074in}{1.453651in}}%
\pgfpathlineto{\pgfqpoint{1.567158in}{1.454060in}}%
\pgfpathlineto{\pgfqpoint{1.567172in}{1.454060in}}%
\pgfpathlineto{\pgfqpoint{1.570180in}{1.455169in}}%
\pgfpathlineto{\pgfqpoint{1.571288in}{1.455587in}}%
\pgfpathlineto{\pgfqpoint{1.574385in}{1.456696in}}%
\pgfpathlineto{\pgfqpoint{1.575474in}{1.457240in}}%
\pgfpathlineto{\pgfqpoint{1.575495in}{1.457240in}}%
\pgfpathlineto{\pgfqpoint{1.578868in}{1.458349in}}%
\pgfpathlineto{\pgfqpoint{1.579974in}{1.458728in}}%
\pgfpathlineto{\pgfqpoint{1.583226in}{1.459837in}}%
\pgfpathlineto{\pgfqpoint{1.584453in}{1.460236in}}%
\pgfpathlineto{\pgfqpoint{1.587387in}{1.461335in}}%
\pgfpathlineto{\pgfqpoint{1.587387in}{1.461345in}}%
\pgfpathlineto{\pgfqpoint{1.588850in}{1.461831in}}%
\pgfpathlineto{\pgfqpoint{1.592719in}{1.462940in}}%
\pgfpathlineto{\pgfqpoint{1.593783in}{1.463300in}}%
\pgfpathlineto{\pgfqpoint{1.593818in}{1.463300in}}%
\pgfpathlineto{\pgfqpoint{1.596994in}{1.464409in}}%
\pgfpathlineto{\pgfqpoint{1.598050in}{1.464856in}}%
\pgfpathlineto{\pgfqpoint{1.598062in}{1.464856in}}%
\pgfpathlineto{\pgfqpoint{1.601256in}{1.465965in}}%
\pgfpathlineto{\pgfqpoint{1.602354in}{1.466276in}}%
\pgfpathlineto{\pgfqpoint{1.602364in}{1.466276in}}%
\pgfpathlineto{\pgfqpoint{1.605777in}{1.467385in}}%
\pgfpathlineto{\pgfqpoint{1.606887in}{1.467735in}}%
\pgfpathlineto{\pgfqpoint{1.609735in}{1.468844in}}%
\pgfpathlineto{\pgfqpoint{1.610831in}{1.469262in}}%
\pgfpathlineto{\pgfqpoint{1.614665in}{1.470371in}}%
\pgfpathlineto{\pgfqpoint{1.616087in}{1.470769in}}%
\pgfpathlineto{\pgfqpoint{1.619363in}{1.471878in}}%
\pgfpathlineto{\pgfqpoint{1.620415in}{1.472296in}}%
\pgfpathlineto{\pgfqpoint{1.620470in}{1.472296in}}%
\pgfpathlineto{\pgfqpoint{1.623721in}{1.473405in}}%
\pgfpathlineto{\pgfqpoint{1.624814in}{1.473736in}}%
\pgfpathlineto{\pgfqpoint{1.624828in}{1.473736in}}%
\pgfpathlineto{\pgfqpoint{1.628516in}{1.474845in}}%
\pgfpathlineto{\pgfqpoint{1.629624in}{1.475312in}}%
\pgfpathlineto{\pgfqpoint{1.632939in}{1.476420in}}%
\pgfpathlineto{\pgfqpoint{1.634033in}{1.476761in}}%
\pgfpathlineto{\pgfqpoint{1.634049in}{1.476761in}}%
\pgfpathlineto{\pgfqpoint{1.637500in}{1.477870in}}%
\pgfpathlineto{\pgfqpoint{1.638758in}{1.478424in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.479533in}}%
\pgfpathlineto{\pgfqpoint{1.642949in}{1.479912in}}%
\pgfpathlineto{\pgfqpoint{1.642984in}{1.479912in}}%
\pgfpathlineto{\pgfqpoint{1.646839in}{1.481021in}}%
\pgfpathlineto{\pgfqpoint{1.647947in}{1.481371in}}%
\pgfpathlineto{\pgfqpoint{1.651974in}{1.482480in}}%
\pgfpathlineto{\pgfqpoint{1.653049in}{1.482898in}}%
\pgfpathlineto{\pgfqpoint{1.653080in}{1.482898in}}%
\pgfpathlineto{\pgfqpoint{1.656884in}{1.484007in}}%
\pgfpathlineto{\pgfqpoint{1.657954in}{1.484240in}}%
\pgfpathlineto{\pgfqpoint{1.657994in}{1.484240in}}%
\pgfpathlineto{\pgfqpoint{1.661754in}{1.485349in}}%
\pgfpathlineto{\pgfqpoint{1.662810in}{1.485757in}}%
\pgfpathlineto{\pgfqpoint{1.662861in}{1.485757in}}%
\pgfpathlineto{\pgfqpoint{1.665788in}{1.486866in}}%
\pgfpathlineto{\pgfqpoint{1.666884in}{1.487178in}}%
\pgfpathlineto{\pgfqpoint{1.666898in}{1.487178in}}%
\pgfpathlineto{\pgfqpoint{1.670635in}{1.488286in}}%
\pgfpathlineto{\pgfqpoint{1.671740in}{1.488568in}}%
\pgfpathlineto{\pgfqpoint{1.675802in}{1.489677in}}%
\pgfpathlineto{\pgfqpoint{1.677043in}{1.490086in}}%
\pgfpathlineto{\pgfqpoint{1.680244in}{1.491194in}}%
\pgfpathlineto{\pgfqpoint{1.681319in}{1.491632in}}%
\pgfpathlineto{\pgfqpoint{1.681352in}{1.491632in}}%
\pgfpathlineto{\pgfqpoint{1.684863in}{1.492741in}}%
\pgfpathlineto{\pgfqpoint{1.685954in}{1.493052in}}%
\pgfpathlineto{\pgfqpoint{1.685963in}{1.493052in}}%
\pgfpathlineto{\pgfqpoint{1.690221in}{1.494161in}}%
\pgfpathlineto{\pgfqpoint{1.691310in}{1.494540in}}%
\pgfpathlineto{\pgfqpoint{1.691331in}{1.494540in}}%
\pgfpathlineto{\pgfqpoint{1.692559in}{1.494949in}}%
\pgfpathlineto{\pgfqpoint{1.696743in}{1.496048in}}%
\pgfpathlineto{\pgfqpoint{1.697955in}{1.496515in}}%
\pgfpathlineto{\pgfqpoint{1.702199in}{1.497623in}}%
\pgfpathlineto{\pgfqpoint{1.703274in}{1.497993in}}%
\pgfpathlineto{\pgfqpoint{1.703286in}{1.497993in}}%
\pgfpathlineto{\pgfqpoint{1.707567in}{1.499092in}}%
\pgfpathlineto{\pgfqpoint{1.707567in}{1.499102in}}%
\pgfpathlineto{\pgfqpoint{1.708716in}{1.499384in}}%
\pgfpathlineto{\pgfqpoint{1.713172in}{1.500493in}}%
\pgfpathlineto{\pgfqpoint{1.714224in}{1.500775in}}%
\pgfpathlineto{\pgfqpoint{1.714282in}{1.500775in}}%
\pgfpathlineto{\pgfqpoint{1.718181in}{1.501883in}}%
\pgfpathlineto{\pgfqpoint{1.719280in}{1.502146in}}%
\pgfpathlineto{\pgfqpoint{1.723144in}{1.503255in}}%
\pgfpathlineto{\pgfqpoint{1.724338in}{1.503479in}}%
\pgfpathlineto{\pgfqpoint{1.728121in}{1.504587in}}%
\pgfpathlineto{\pgfqpoint{1.729203in}{1.504986in}}%
\pgfpathlineto{\pgfqpoint{1.729212in}{1.504986in}}%
\pgfpathlineto{\pgfqpoint{1.733259in}{1.506095in}}%
\pgfpathlineto{\pgfqpoint{1.734296in}{1.506416in}}%
\pgfpathlineto{\pgfqpoint{1.734322in}{1.506416in}}%
\pgfpathlineto{\pgfqpoint{1.738089in}{1.507525in}}%
\pgfpathlineto{\pgfqpoint{1.739124in}{1.507787in}}%
\pgfpathlineto{\pgfqpoint{1.739199in}{1.507787in}}%
\pgfpathlineto{\pgfqpoint{1.743806in}{1.508896in}}%
\pgfpathlineto{\pgfqpoint{1.744855in}{1.509275in}}%
\pgfpathlineto{\pgfqpoint{1.744897in}{1.509275in}}%
\pgfpathlineto{\pgfqpoint{1.748599in}{1.510384in}}%
\pgfpathlineto{\pgfqpoint{1.749443in}{1.510676in}}%
\pgfpathlineto{\pgfqpoint{1.749704in}{1.510676in}}%
\pgfpathlineto{\pgfqpoint{1.754430in}{1.511785in}}%
\pgfpathlineto{\pgfqpoint{1.755653in}{1.512154in}}%
\pgfpathlineto{\pgfqpoint{1.759602in}{1.513263in}}%
\pgfpathlineto{\pgfqpoint{1.760812in}{1.513662in}}%
\pgfpathlineto{\pgfqpoint{1.765465in}{1.514771in}}%
\pgfpathlineto{\pgfqpoint{1.766373in}{1.514994in}}%
\pgfpathlineto{\pgfqpoint{1.766568in}{1.514994in}}%
\pgfpathlineto{\pgfqpoint{1.771173in}{1.516103in}}%
\pgfpathlineto{\pgfqpoint{1.772278in}{1.516376in}}%
\pgfpathlineto{\pgfqpoint{1.777245in}{1.517484in}}%
\pgfpathlineto{\pgfqpoint{1.778339in}{1.517776in}}%
\pgfpathlineto{\pgfqpoint{1.778344in}{1.517776in}}%
\pgfpathlineto{\pgfqpoint{1.783207in}{1.518885in}}%
\pgfpathlineto{\pgfqpoint{1.784314in}{1.519118in}}%
\pgfpathlineto{\pgfqpoint{1.788588in}{1.520227in}}%
\pgfpathlineto{\pgfqpoint{1.789693in}{1.520538in}}%
\pgfpathlineto{\pgfqpoint{1.794752in}{1.521647in}}%
\pgfpathlineto{\pgfqpoint{1.795796in}{1.521958in}}%
\pgfpathlineto{\pgfqpoint{1.795859in}{1.521958in}}%
\pgfpathlineto{\pgfqpoint{1.800799in}{1.523067in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{1.523349in}}%
\pgfpathlineto{\pgfqpoint{1.801899in}{1.523349in}}%
\pgfpathlineto{\pgfqpoint{1.806969in}{1.524458in}}%
\pgfpathlineto{\pgfqpoint{1.808072in}{1.524711in}}%
\pgfpathlineto{\pgfqpoint{1.812910in}{1.525820in}}%
\pgfpathlineto{\pgfqpoint{1.813929in}{1.526082in}}%
\pgfpathlineto{\pgfqpoint{1.814001in}{1.526082in}}%
\pgfpathlineto{\pgfqpoint{1.818938in}{1.527191in}}%
\pgfpathlineto{\pgfqpoint{1.819787in}{1.527415in}}%
\pgfpathlineto{\pgfqpoint{1.820036in}{1.527415in}}%
\pgfpathlineto{\pgfqpoint{1.826523in}{1.528524in}}%
\pgfpathlineto{\pgfqpoint{1.827733in}{1.528806in}}%
\pgfpathlineto{\pgfqpoint{1.832778in}{1.529914in}}%
\pgfpathlineto{\pgfqpoint{1.833811in}{1.530187in}}%
\pgfpathlineto{\pgfqpoint{1.833887in}{1.530187in}}%
\pgfpathlineto{\pgfqpoint{1.839672in}{1.531295in}}%
\pgfpathlineto{\pgfqpoint{1.840781in}{1.531509in}}%
\pgfpathlineto{\pgfqpoint{1.846312in}{1.532618in}}%
\pgfpathlineto{\pgfqpoint{1.847413in}{1.532861in}}%
\pgfpathlineto{\pgfqpoint{1.853092in}{1.533970in}}%
\pgfpathlineto{\pgfqpoint{1.853902in}{1.534165in}}%
\pgfpathlineto{\pgfqpoint{1.854165in}{1.534165in}}%
\pgfpathlineto{\pgfqpoint{1.859549in}{1.535273in}}%
\pgfpathlineto{\pgfqpoint{1.860659in}{1.535458in}}%
\pgfpathlineto{\pgfqpoint{1.865796in}{1.536567in}}%
\pgfpathlineto{\pgfqpoint{1.866971in}{1.536762in}}%
\pgfpathlineto{\pgfqpoint{1.873975in}{1.537870in}}%
\pgfpathlineto{\pgfqpoint{1.875022in}{1.538143in}}%
\pgfpathlineto{\pgfqpoint{1.875077in}{1.538143in}}%
\pgfpathlineto{\pgfqpoint{1.881402in}{1.539251in}}%
\pgfpathlineto{\pgfqpoint{1.882453in}{1.539514in}}%
\pgfpathlineto{\pgfqpoint{1.882511in}{1.539514in}}%
\pgfpathlineto{\pgfqpoint{1.889680in}{1.540623in}}%
\pgfpathlineto{\pgfqpoint{1.890999in}{1.540856in}}%
\pgfpathlineto{\pgfqpoint{1.897998in}{1.541965in}}%
\pgfpathlineto{\pgfqpoint{1.899092in}{1.542111in}}%
\pgfpathlineto{\pgfqpoint{1.899096in}{1.542111in}}%
\pgfpathlineto{\pgfqpoint{1.906663in}{1.543220in}}%
\pgfpathlineto{\pgfqpoint{1.907761in}{1.543375in}}%
\pgfpathlineto{\pgfqpoint{1.907773in}{1.543375in}}%
\pgfpathlineto{\pgfqpoint{1.915141in}{1.544484in}}%
\pgfpathlineto{\pgfqpoint{1.916195in}{1.544640in}}%
\pgfpathlineto{\pgfqpoint{1.916249in}{1.544640in}}%
\pgfpathlineto{\pgfqpoint{1.922820in}{1.545749in}}%
\pgfpathlineto{\pgfqpoint{1.923904in}{1.545992in}}%
\pgfpathlineto{\pgfqpoint{1.923909in}{1.545992in}}%
\pgfpathlineto{\pgfqpoint{1.933555in}{1.547101in}}%
\pgfpathlineto{\pgfqpoint{1.934628in}{1.547295in}}%
\pgfpathlineto{\pgfqpoint{1.934646in}{1.547295in}}%
\pgfpathlineto{\pgfqpoint{1.944696in}{1.548404in}}%
\pgfpathlineto{\pgfqpoint{1.945861in}{1.548550in}}%
\pgfpathlineto{\pgfqpoint{1.956222in}{1.549659in}}%
\pgfpathlineto{\pgfqpoint{1.957255in}{1.549766in}}%
\pgfpathlineto{\pgfqpoint{1.957332in}{1.549766in}}%
\pgfpathlineto{\pgfqpoint{1.967851in}{1.550874in}}%
\pgfpathlineto{\pgfqpoint{1.969012in}{1.550962in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.715}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
