%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.574461in}{0.503043in}}%
\pgfpathlineto{\pgfqpoint{0.575566in}{0.506068in}}%
\pgfpathlineto{\pgfqpoint{0.575571in}{0.506068in}}%
\pgfpathlineto{\pgfqpoint{0.576036in}{0.507148in}}%
\pgfpathlineto{\pgfqpoint{0.577372in}{0.510416in}}%
\pgfpathlineto{\pgfqpoint{0.579229in}{0.514880in}}%
\pgfpathlineto{\pgfqpoint{0.580334in}{0.517370in}}%
\pgfpathlineto{\pgfqpoint{0.580887in}{0.518440in}}%
\pgfpathlineto{\pgfqpoint{0.583908in}{0.525151in}}%
\pgfpathlineto{\pgfqpoint{0.584866in}{0.527398in}}%
\pgfpathlineto{\pgfqpoint{0.590616in}{0.540149in}}%
\pgfpathlineto{\pgfqpoint{0.591092in}{0.541257in}}%
\pgfpathlineto{\pgfqpoint{0.593429in}{0.546266in}}%
\pgfpathlineto{\pgfqpoint{0.609550in}{0.577400in}}%
\pgfpathlineto{\pgfqpoint{0.610691in}{0.579472in}}%
\pgfpathlineto{\pgfqpoint{0.612861in}{0.584199in}}%
\pgfpathlineto{\pgfqpoint{0.614748in}{0.587758in}}%
\pgfpathlineto{\pgfqpoint{0.615844in}{0.589558in}}%
\pgfpathlineto{\pgfqpoint{0.615856in}{0.589558in}}%
\pgfpathlineto{\pgfqpoint{0.617198in}{0.592106in}}%
\pgfpathlineto{\pgfqpoint{0.618829in}{0.594907in}}%
\pgfpathlineto{\pgfqpoint{0.620691in}{0.597932in}}%
\pgfpathlineto{\pgfqpoint{0.627294in}{0.609000in}}%
\pgfpathlineto{\pgfqpoint{0.628497in}{0.611062in}}%
\pgfpathlineto{\pgfqpoint{0.629207in}{0.612161in}}%
\pgfpathlineto{\pgfqpoint{0.633046in}{0.618795in}}%
\pgfpathlineto{\pgfqpoint{0.634097in}{0.620331in}}%
\pgfpathlineto{\pgfqpoint{0.635203in}{0.622403in}}%
\pgfpathlineto{\pgfqpoint{0.705461in}{0.730500in}}%
\pgfpathlineto{\pgfqpoint{0.706389in}{0.731968in}}%
\pgfpathlineto{\pgfqpoint{0.710921in}{0.738203in}}%
\pgfpathlineto{\pgfqpoint{0.711759in}{0.739312in}}%
\pgfpathlineto{\pgfqpoint{0.713797in}{0.742259in}}%
\pgfpathlineto{\pgfqpoint{0.714558in}{0.743338in}}%
\pgfpathlineto{\pgfqpoint{0.724037in}{0.756138in}}%
\pgfpathlineto{\pgfqpoint{0.724833in}{0.757247in}}%
\pgfpathlineto{\pgfqpoint{0.731217in}{0.765475in}}%
\pgfpathlineto{\pgfqpoint{0.732462in}{0.767109in}}%
\pgfpathlineto{\pgfqpoint{0.733123in}{0.768218in}}%
\pgfpathlineto{\pgfqpoint{0.734233in}{0.769794in}}%
\pgfpathlineto{\pgfqpoint{0.735005in}{0.770873in}}%
\pgfpathlineto{\pgfqpoint{0.737416in}{0.774326in}}%
\pgfpathlineto{\pgfqpoint{0.740666in}{0.778489in}}%
\pgfpathlineto{\pgfqpoint{0.743391in}{0.781650in}}%
\pgfpathlineto{\pgfqpoint{0.744340in}{0.782759in}}%
\pgfpathlineto{\pgfqpoint{0.745564in}{0.784509in}}%
\pgfpathlineto{\pgfqpoint{0.749613in}{0.789489in}}%
\pgfpathlineto{\pgfqpoint{0.752654in}{0.793273in}}%
\pgfpathlineto{\pgfqpoint{0.753508in}{0.794372in}}%
\pgfpathlineto{\pgfqpoint{0.754992in}{0.796259in}}%
\pgfpathlineto{\pgfqpoint{0.760530in}{0.803621in}}%
\pgfpathlineto{\pgfqpoint{0.762321in}{0.805839in}}%
\pgfpathlineto{\pgfqpoint{0.763166in}{0.806938in}}%
\pgfpathlineto{\pgfqpoint{0.766328in}{0.811208in}}%
\pgfpathlineto{\pgfqpoint{0.769725in}{0.815487in}}%
\pgfpathlineto{\pgfqpoint{0.770832in}{0.816761in}}%
\pgfpathlineto{\pgfqpoint{0.771589in}{0.817870in}}%
\pgfpathlineto{\pgfqpoint{0.772673in}{0.819076in}}%
\pgfpathlineto{\pgfqpoint{0.772675in}{0.819076in}}%
\pgfpathlineto{\pgfqpoint{0.778601in}{0.827071in}}%
\pgfpathlineto{\pgfqpoint{0.779374in}{0.828180in}}%
\pgfpathlineto{\pgfqpoint{0.781028in}{0.830329in}}%
\pgfpathlineto{\pgfqpoint{0.783660in}{0.833179in}}%
\pgfpathlineto{\pgfqpoint{0.785281in}{0.835183in}}%
\pgfpathlineto{\pgfqpoint{0.787382in}{0.838169in}}%
\pgfpathlineto{\pgfqpoint{0.788481in}{0.839657in}}%
\pgfpathlineto{\pgfqpoint{0.788492in}{0.839657in}}%
\pgfpathlineto{\pgfqpoint{0.789295in}{0.840766in}}%
\pgfpathlineto{\pgfqpoint{0.790575in}{0.842215in}}%
\pgfpathlineto{\pgfqpoint{0.792334in}{0.844384in}}%
\pgfpathlineto{\pgfqpoint{0.795161in}{0.847739in}}%
\pgfpathlineto{\pgfqpoint{0.818377in}{0.874924in}}%
\pgfpathlineto{\pgfqpoint{0.819950in}{0.876898in}}%
\pgfpathlineto{\pgfqpoint{0.834292in}{0.892937in}}%
\pgfpathlineto{\pgfqpoint{0.836397in}{0.895154in}}%
\pgfpathlineto{\pgfqpoint{0.844001in}{0.903879in}}%
\pgfpathlineto{\pgfqpoint{0.848906in}{0.909637in}}%
\pgfpathlineto{\pgfqpoint{0.850290in}{0.911037in}}%
\pgfpathlineto{\pgfqpoint{0.851195in}{0.912146in}}%
\pgfpathlineto{\pgfqpoint{0.852231in}{0.913080in}}%
\pgfpathlineto{\pgfqpoint{0.852301in}{0.913080in}}%
\pgfpathlineto{\pgfqpoint{0.858045in}{0.919295in}}%
\pgfpathlineto{\pgfqpoint{0.860372in}{0.921755in}}%
\pgfpathlineto{\pgfqpoint{0.892779in}{0.954027in}}%
\pgfpathlineto{\pgfqpoint{0.895036in}{0.956293in}}%
\pgfpathlineto{\pgfqpoint{0.896127in}{0.957470in}}%
\pgfpathlineto{\pgfqpoint{0.896131in}{0.957470in}}%
\pgfpathlineto{\pgfqpoint{0.904107in}{0.965037in}}%
\pgfpathlineto{\pgfqpoint{0.905380in}{0.966146in}}%
\pgfpathlineto{\pgfqpoint{0.907756in}{0.968538in}}%
\pgfpathlineto{\pgfqpoint{0.908956in}{0.969647in}}%
\pgfpathlineto{\pgfqpoint{0.912965in}{0.973509in}}%
\pgfpathlineto{\pgfqpoint{0.921772in}{0.981679in}}%
\pgfpathlineto{\pgfqpoint{0.923040in}{0.982787in}}%
\pgfpathlineto{\pgfqpoint{0.924143in}{0.983838in}}%
\pgfpathlineto{\pgfqpoint{0.925309in}{0.984927in}}%
\pgfpathlineto{\pgfqpoint{0.929576in}{0.989002in}}%
\pgfpathlineto{\pgfqpoint{0.930837in}{0.990111in}}%
\pgfpathlineto{\pgfqpoint{0.933166in}{0.992406in}}%
\pgfpathlineto{\pgfqpoint{0.936072in}{0.995422in}}%
\pgfpathlineto{\pgfqpoint{0.937163in}{0.996521in}}%
\pgfpathlineto{\pgfqpoint{0.945198in}{1.003854in}}%
\pgfpathlineto{\pgfqpoint{0.946891in}{1.004963in}}%
\pgfpathlineto{\pgfqpoint{0.949448in}{1.007793in}}%
\pgfpathlineto{\pgfqpoint{0.965305in}{1.022013in}}%
\pgfpathlineto{\pgfqpoint{0.966301in}{1.023093in}}%
\pgfpathlineto{\pgfqpoint{0.968560in}{1.025009in}}%
\pgfpathlineto{\pgfqpoint{0.970091in}{1.026040in}}%
\pgfpathlineto{\pgfqpoint{0.970091in}{1.026049in}}%
\pgfpathlineto{\pgfqpoint{0.981932in}{1.036797in}}%
\pgfpathlineto{\pgfqpoint{0.983533in}{1.038324in}}%
\pgfpathlineto{\pgfqpoint{0.991551in}{1.045706in}}%
\pgfpathlineto{\pgfqpoint{0.994015in}{1.047787in}}%
\pgfpathlineto{\pgfqpoint{0.997233in}{1.050783in}}%
\pgfpathlineto{\pgfqpoint{0.998421in}{1.051892in}}%
\pgfpathlineto{\pgfqpoint{0.999527in}{1.052777in}}%
\pgfpathlineto{\pgfqpoint{1.001944in}{1.054829in}}%
\pgfpathlineto{\pgfqpoint{1.003017in}{1.055928in}}%
\pgfpathlineto{\pgfqpoint{1.004594in}{1.057261in}}%
\pgfpathlineto{\pgfqpoint{1.028864in}{1.076742in}}%
\pgfpathlineto{\pgfqpoint{1.031131in}{1.078911in}}%
\pgfpathlineto{\pgfqpoint{1.074033in}{1.113342in}}%
\pgfpathlineto{\pgfqpoint{1.075090in}{1.114451in}}%
\pgfpathlineto{\pgfqpoint{1.076497in}{1.115559in}}%
\pgfpathlineto{\pgfqpoint{1.077854in}{1.116658in}}%
\pgfpathlineto{\pgfqpoint{1.081784in}{1.119625in}}%
\pgfpathlineto{\pgfqpoint{1.083212in}{1.120724in}}%
\pgfpathlineto{\pgfqpoint{1.084571in}{1.121755in}}%
\pgfpathlineto{\pgfqpoint{1.087570in}{1.124342in}}%
\pgfpathlineto{\pgfqpoint{1.091823in}{1.127425in}}%
\pgfpathlineto{\pgfqpoint{1.093894in}{1.129069in}}%
\pgfpathlineto{\pgfqpoint{1.094974in}{1.129857in}}%
\pgfpathlineto{\pgfqpoint{1.094992in}{1.129857in}}%
\pgfpathlineto{\pgfqpoint{1.098978in}{1.132901in}}%
\pgfpathlineto{\pgfqpoint{1.101577in}{1.134846in}}%
\pgfpathlineto{\pgfqpoint{1.110232in}{1.141373in}}%
\pgfpathlineto{\pgfqpoint{1.111617in}{1.142482in}}%
\pgfpathlineto{\pgfqpoint{1.116771in}{1.146284in}}%
\pgfpathlineto{\pgfqpoint{1.119581in}{1.148278in}}%
\pgfpathlineto{\pgfqpoint{1.123700in}{1.151488in}}%
\pgfpathlineto{\pgfqpoint{1.129663in}{1.156332in}}%
\pgfpathlineto{\pgfqpoint{1.130703in}{1.157051in}}%
\pgfpathlineto{\pgfqpoint{1.130710in}{1.157051in}}%
\pgfpathlineto{\pgfqpoint{1.135357in}{1.160572in}}%
\pgfpathlineto{\pgfqpoint{1.136466in}{1.161360in}}%
\pgfpathlineto{\pgfqpoint{1.137844in}{1.162469in}}%
\pgfpathlineto{\pgfqpoint{1.140015in}{1.163947in}}%
\pgfpathlineto{\pgfqpoint{1.141469in}{1.165056in}}%
\pgfpathlineto{\pgfqpoint{1.146585in}{1.168849in}}%
\pgfpathlineto{\pgfqpoint{1.149661in}{1.170940in}}%
\pgfpathlineto{\pgfqpoint{1.153503in}{1.173946in}}%
\pgfpathlineto{\pgfqpoint{1.160878in}{1.179295in}}%
\pgfpathlineto{\pgfqpoint{1.184555in}{1.195606in}}%
\pgfpathlineto{\pgfqpoint{1.185660in}{1.196510in}}%
\pgfpathlineto{\pgfqpoint{1.185663in}{1.196510in}}%
\pgfpathlineto{\pgfqpoint{1.187233in}{1.197610in}}%
\pgfpathlineto{\pgfqpoint{1.189002in}{1.198718in}}%
\pgfpathlineto{\pgfqpoint{1.190374in}{1.199788in}}%
\pgfpathlineto{\pgfqpoint{1.216576in}{1.217519in}}%
\pgfpathlineto{\pgfqpoint{1.217672in}{1.218180in}}%
\pgfpathlineto{\pgfqpoint{1.217683in}{1.218180in}}%
\pgfpathlineto{\pgfqpoint{1.222009in}{1.221011in}}%
\pgfpathlineto{\pgfqpoint{1.223030in}{1.221760in}}%
\pgfpathlineto{\pgfqpoint{1.223058in}{1.221760in}}%
\pgfpathlineto{\pgfqpoint{1.227660in}{1.225232in}}%
\pgfpathlineto{\pgfqpoint{1.229370in}{1.226263in}}%
\pgfpathlineto{\pgfqpoint{1.230966in}{1.227313in}}%
\pgfpathlineto{\pgfqpoint{1.234042in}{1.229103in}}%
\pgfpathlineto{\pgfqpoint{1.235455in}{1.230202in}}%
\pgfpathlineto{\pgfqpoint{1.248773in}{1.238712in}}%
\pgfpathlineto{\pgfqpoint{1.250127in}{1.239617in}}%
\pgfpathlineto{\pgfqpoint{1.251646in}{1.240716in}}%
\pgfpathlineto{\pgfqpoint{1.253910in}{1.242496in}}%
\pgfpathlineto{\pgfqpoint{1.255781in}{1.243595in}}%
\pgfpathlineto{\pgfqpoint{1.260863in}{1.246960in}}%
\pgfpathlineto{\pgfqpoint{1.262468in}{1.248069in}}%
\pgfpathlineto{\pgfqpoint{1.266880in}{1.251084in}}%
\pgfpathlineto{\pgfqpoint{1.268304in}{1.252193in}}%
\pgfpathlineto{\pgfqpoint{1.270207in}{1.253632in}}%
\pgfpathlineto{\pgfqpoint{1.272950in}{1.255286in}}%
\pgfpathlineto{\pgfqpoint{1.275014in}{1.256657in}}%
\pgfpathlineto{\pgfqpoint{1.277234in}{1.257747in}}%
\pgfpathlineto{\pgfqpoint{1.287457in}{1.264351in}}%
\pgfpathlineto{\pgfqpoint{1.289323in}{1.265440in}}%
\pgfpathlineto{\pgfqpoint{1.290996in}{1.266422in}}%
\pgfpathlineto{\pgfqpoint{1.374856in}{1.317699in}}%
\pgfpathlineto{\pgfqpoint{1.376869in}{1.318808in}}%
\pgfpathlineto{\pgfqpoint{1.379307in}{1.320305in}}%
\pgfpathlineto{\pgfqpoint{1.381699in}{1.321716in}}%
\pgfpathlineto{\pgfqpoint{1.403582in}{1.334476in}}%
\pgfpathlineto{\pgfqpoint{1.405618in}{1.335556in}}%
\pgfpathlineto{\pgfqpoint{1.410029in}{1.337900in}}%
\pgfpathlineto{\pgfqpoint{1.411874in}{1.338814in}}%
\pgfpathlineto{\pgfqpoint{1.420411in}{1.343181in}}%
\pgfpathlineto{\pgfqpoint{1.424813in}{1.345914in}}%
\pgfpathlineto{\pgfqpoint{1.426879in}{1.347023in}}%
\pgfpathlineto{\pgfqpoint{1.428178in}{1.347675in}}%
\pgfpathlineto{\pgfqpoint{1.431386in}{1.349445in}}%
\pgfpathlineto{\pgfqpoint{1.432766in}{1.350554in}}%
\pgfpathlineto{\pgfqpoint{1.434092in}{1.351322in}}%
\pgfpathlineto{\pgfqpoint{1.436375in}{1.352421in}}%
\pgfpathlineto{\pgfqpoint{1.437685in}{1.353160in}}%
\pgfpathlineto{\pgfqpoint{1.440542in}{1.354551in}}%
\pgfpathlineto{\pgfqpoint{1.442422in}{1.355660in}}%
\pgfpathlineto{\pgfqpoint{1.443476in}{1.356146in}}%
\pgfpathlineto{\pgfqpoint{1.443483in}{1.356146in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{1.358568in}}%
\pgfpathlineto{\pgfqpoint{1.450447in}{1.359657in}}%
\pgfpathlineto{\pgfqpoint{1.453309in}{1.361243in}}%
\pgfpathlineto{\pgfqpoint{1.455473in}{1.362342in}}%
\pgfpathlineto{\pgfqpoint{1.457590in}{1.363402in}}%
\pgfpathlineto{\pgfqpoint{1.461729in}{1.365756in}}%
\pgfpathlineto{\pgfqpoint{1.463505in}{1.366904in}}%
\pgfpathlineto{\pgfqpoint{1.465347in}{1.368003in}}%
\pgfpathlineto{\pgfqpoint{1.468302in}{1.369491in}}%
\pgfpathlineto{\pgfqpoint{1.477109in}{1.374276in}}%
\pgfpathlineto{\pgfqpoint{1.479403in}{1.375385in}}%
\pgfpathlineto{\pgfqpoint{1.480571in}{1.376036in}}%
\pgfpathlineto{\pgfqpoint{1.491830in}{1.381600in}}%
\pgfpathlineto{\pgfqpoint{1.501419in}{1.386930in}}%
\pgfpathlineto{\pgfqpoint{1.503615in}{1.388000in}}%
\pgfpathlineto{\pgfqpoint{1.507359in}{1.389935in}}%
\pgfpathlineto{\pgfqpoint{1.510360in}{1.391452in}}%
\pgfpathlineto{\pgfqpoint{1.511386in}{1.392046in}}%
\pgfpathlineto{\pgfqpoint{1.511442in}{1.392046in}}%
\pgfpathlineto{\pgfqpoint{1.529686in}{1.401723in}}%
\pgfpathlineto{\pgfqpoint{1.533432in}{1.403630in}}%
\pgfpathlineto{\pgfqpoint{1.536257in}{1.404729in}}%
\pgfpathlineto{\pgfqpoint{1.537420in}{1.405195in}}%
\pgfpathlineto{\pgfqpoint{1.547648in}{1.410010in}}%
\pgfpathlineto{\pgfqpoint{1.550075in}{1.411119in}}%
\pgfpathlineto{\pgfqpoint{1.674455in}{1.467677in}}%
\pgfpathlineto{\pgfqpoint{1.677084in}{1.468785in}}%
\pgfpathlineto{\pgfqpoint{1.681561in}{1.470555in}}%
\pgfpathlineto{\pgfqpoint{1.684330in}{1.471655in}}%
\pgfpathlineto{\pgfqpoint{1.684330in}{1.471664in}}%
\pgfpathlineto{\pgfqpoint{1.688488in}{1.473357in}}%
\pgfpathlineto{\pgfqpoint{1.691205in}{1.474465in}}%
\pgfpathlineto{\pgfqpoint{1.693672in}{1.475467in}}%
\pgfpathlineto{\pgfqpoint{1.696915in}{1.476566in}}%
\pgfpathlineto{\pgfqpoint{1.698016in}{1.477043in}}%
\pgfpathlineto{\pgfqpoint{1.701220in}{1.478152in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{1.478755in}}%
\pgfpathlineto{\pgfqpoint{1.705906in}{1.479854in}}%
\pgfpathlineto{\pgfqpoint{1.708544in}{1.481021in}}%
\pgfpathlineto{\pgfqpoint{1.712295in}{1.482130in}}%
\pgfpathlineto{\pgfqpoint{1.830332in}{1.518943in}}%
\pgfpathlineto{\pgfqpoint{1.836214in}{1.520587in}}%
\pgfpathlineto{\pgfqpoint{1.842205in}{1.522153in}}%
\pgfpathlineto{\pgfqpoint{1.849544in}{1.524234in}}%
\pgfpathlineto{\pgfqpoint{1.854307in}{1.525499in}}%
\pgfpathlineto{\pgfqpoint{1.933171in}{1.543988in}}%
\pgfpathlineto{\pgfqpoint{1.939083in}{1.545087in}}%
\pgfpathlineto{\pgfqpoint{1.953705in}{1.547898in}}%
\pgfpathlineto{\pgfqpoint{1.955696in}{1.548170in}}%
\pgfpathlineto{\pgfqpoint{1.968507in}{1.550271in}}%
\pgfpathlineto{\pgfqpoint{1.971860in}{1.550699in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.659}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
