%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575143in}{0.504920in}}%
\pgfpathlineto{\pgfqpoint{0.575145in}{0.504920in}}%
\pgfpathlineto{\pgfqpoint{0.577893in}{0.511661in}}%
\pgfpathlineto{\pgfqpoint{0.617533in}{0.591950in}}%
\pgfpathlineto{\pgfqpoint{0.618090in}{0.593049in}}%
\pgfpathlineto{\pgfqpoint{0.619171in}{0.595063in}}%
\pgfpathlineto{\pgfqpoint{0.621149in}{0.598554in}}%
\pgfpathlineto{\pgfqpoint{0.625663in}{0.606491in}}%
\pgfpathlineto{\pgfqpoint{0.626182in}{0.607561in}}%
\pgfpathlineto{\pgfqpoint{0.627957in}{0.610274in}}%
\pgfpathlineto{\pgfqpoint{0.628576in}{0.611383in}}%
\pgfpathlineto{\pgfqpoint{0.634819in}{0.621868in}}%
\pgfpathlineto{\pgfqpoint{0.654985in}{0.654499in}}%
\pgfpathlineto{\pgfqpoint{0.656220in}{0.656007in}}%
\pgfpathlineto{\pgfqpoint{0.657958in}{0.658905in}}%
\pgfpathlineto{\pgfqpoint{0.659619in}{0.661094in}}%
\pgfpathlineto{\pgfqpoint{0.660732in}{0.662893in}}%
\pgfpathlineto{\pgfqpoint{0.662037in}{0.664897in}}%
\pgfpathlineto{\pgfqpoint{0.666337in}{0.672055in}}%
\pgfpathlineto{\pgfqpoint{0.668780in}{0.675576in}}%
\pgfpathlineto{\pgfqpoint{0.674147in}{0.683668in}}%
\pgfpathlineto{\pgfqpoint{0.677591in}{0.688959in}}%
\pgfpathlineto{\pgfqpoint{0.680178in}{0.693258in}}%
\pgfpathlineto{\pgfqpoint{0.681942in}{0.695913in}}%
\pgfpathlineto{\pgfqpoint{0.683803in}{0.698705in}}%
\pgfpathlineto{\pgfqpoint{0.684913in}{0.700582in}}%
\pgfpathlineto{\pgfqpoint{0.687931in}{0.705153in}}%
\pgfpathlineto{\pgfqpoint{0.688673in}{0.706213in}}%
\pgfpathlineto{\pgfqpoint{0.690432in}{0.709044in}}%
\pgfpathlineto{\pgfqpoint{0.691072in}{0.710143in}}%
\pgfpathlineto{\pgfqpoint{0.692785in}{0.712652in}}%
\pgfpathlineto{\pgfqpoint{0.697466in}{0.719879in}}%
\pgfpathlineto{\pgfqpoint{0.698087in}{0.720978in}}%
\pgfpathlineto{\pgfqpoint{0.703816in}{0.729284in}}%
\pgfpathlineto{\pgfqpoint{0.704581in}{0.730354in}}%
\pgfpathlineto{\pgfqpoint{0.704581in}{0.730364in}}%
\pgfpathlineto{\pgfqpoint{0.725389in}{0.759990in}}%
\pgfpathlineto{\pgfqpoint{0.726348in}{0.761098in}}%
\pgfpathlineto{\pgfqpoint{0.727618in}{0.762898in}}%
\pgfpathlineto{\pgfqpoint{0.728686in}{0.764444in}}%
\pgfpathlineto{\pgfqpoint{0.737884in}{0.776193in}}%
\pgfpathlineto{\pgfqpoint{0.739103in}{0.778080in}}%
\pgfpathlineto{\pgfqpoint{0.740180in}{0.779627in}}%
\pgfpathlineto{\pgfqpoint{0.741802in}{0.781698in}}%
\pgfpathlineto{\pgfqpoint{0.744161in}{0.785064in}}%
\pgfpathlineto{\pgfqpoint{0.745783in}{0.787077in}}%
\pgfpathlineto{\pgfqpoint{0.746609in}{0.788186in}}%
\pgfpathlineto{\pgfqpoint{0.749736in}{0.792203in}}%
\pgfpathlineto{\pgfqpoint{0.750930in}{0.793525in}}%
\pgfpathlineto{\pgfqpoint{0.764820in}{0.811023in}}%
\pgfpathlineto{\pgfqpoint{0.766609in}{0.812900in}}%
\pgfpathlineto{\pgfqpoint{0.767521in}{0.813970in}}%
\pgfpathlineto{\pgfqpoint{0.767521in}{0.813989in}}%
\pgfpathlineto{\pgfqpoint{0.772996in}{0.820982in}}%
\pgfpathlineto{\pgfqpoint{0.773941in}{0.822082in}}%
\pgfpathlineto{\pgfqpoint{0.773941in}{0.822091in}}%
\pgfpathlineto{\pgfqpoint{0.775879in}{0.824357in}}%
\pgfpathlineto{\pgfqpoint{0.779330in}{0.828686in}}%
\pgfpathlineto{\pgfqpoint{0.780726in}{0.830495in}}%
\pgfpathlineto{\pgfqpoint{0.787064in}{0.838198in}}%
\pgfpathlineto{\pgfqpoint{0.790230in}{0.842049in}}%
\pgfpathlineto{\pgfqpoint{0.791142in}{0.843148in}}%
\pgfpathlineto{\pgfqpoint{0.791142in}{0.843158in}}%
\pgfpathlineto{\pgfqpoint{0.792331in}{0.844491in}}%
\pgfpathlineto{\pgfqpoint{0.793285in}{0.845570in}}%
\pgfpathlineto{\pgfqpoint{0.793285in}{0.845590in}}%
\pgfpathlineto{\pgfqpoint{0.825897in}{0.882841in}}%
\pgfpathlineto{\pgfqpoint{0.827512in}{0.884777in}}%
\pgfpathlineto{\pgfqpoint{0.829419in}{0.886819in}}%
\pgfpathlineto{\pgfqpoint{0.830308in}{0.887840in}}%
\pgfpathlineto{\pgfqpoint{0.832719in}{0.890632in}}%
\pgfpathlineto{\pgfqpoint{0.833575in}{0.891740in}}%
\pgfpathlineto{\pgfqpoint{0.834685in}{0.893005in}}%
\pgfpathlineto{\pgfqpoint{0.835695in}{0.894084in}}%
\pgfpathlineto{\pgfqpoint{0.837935in}{0.896565in}}%
\pgfpathlineto{\pgfqpoint{0.838864in}{0.897644in}}%
\pgfpathlineto{\pgfqpoint{0.838864in}{0.897654in}}%
\pgfpathlineto{\pgfqpoint{0.840946in}{0.899881in}}%
\pgfpathlineto{\pgfqpoint{0.857443in}{0.917865in}}%
\pgfpathlineto{\pgfqpoint{0.858541in}{0.918974in}}%
\pgfpathlineto{\pgfqpoint{0.860046in}{0.920725in}}%
\pgfpathlineto{\pgfqpoint{0.863611in}{0.924333in}}%
\pgfpathlineto{\pgfqpoint{0.865784in}{0.926969in}}%
\pgfpathlineto{\pgfqpoint{0.867829in}{0.929284in}}%
\pgfpathlineto{\pgfqpoint{0.869253in}{0.930499in}}%
\pgfpathlineto{\pgfqpoint{0.871361in}{0.932649in}}%
\pgfpathlineto{\pgfqpoint{0.873746in}{0.935100in}}%
\pgfpathlineto{\pgfqpoint{0.879023in}{0.940683in}}%
\pgfpathlineto{\pgfqpoint{0.880449in}{0.941898in}}%
\pgfpathlineto{\pgfqpoint{0.882660in}{0.944145in}}%
\pgfpathlineto{\pgfqpoint{0.885375in}{0.946849in}}%
\pgfpathlineto{\pgfqpoint{0.886473in}{0.947938in}}%
\pgfpathlineto{\pgfqpoint{0.912930in}{0.973985in}}%
\pgfpathlineto{\pgfqpoint{0.914031in}{0.975094in}}%
\pgfpathlineto{\pgfqpoint{0.915448in}{0.976290in}}%
\pgfpathlineto{\pgfqpoint{0.947922in}{1.006082in}}%
\pgfpathlineto{\pgfqpoint{0.949211in}{1.007171in}}%
\pgfpathlineto{\pgfqpoint{0.953604in}{1.011460in}}%
\pgfpathlineto{\pgfqpoint{0.974889in}{1.031088in}}%
\pgfpathlineto{\pgfqpoint{0.976860in}{1.032770in}}%
\pgfpathlineto{\pgfqpoint{0.980380in}{1.036310in}}%
\pgfpathlineto{\pgfqpoint{0.984019in}{1.039384in}}%
\pgfpathlineto{\pgfqpoint{0.985855in}{1.041232in}}%
\pgfpathlineto{\pgfqpoint{0.987309in}{1.042555in}}%
\pgfpathlineto{\pgfqpoint{0.988470in}{1.043644in}}%
\pgfpathlineto{\pgfqpoint{0.990334in}{1.045327in}}%
\pgfpathlineto{\pgfqpoint{0.991479in}{1.046426in}}%
\pgfpathlineto{\pgfqpoint{0.991479in}{1.046435in}}%
\pgfpathlineto{\pgfqpoint{0.992958in}{1.047748in}}%
\pgfpathlineto{\pgfqpoint{0.997519in}{1.052349in}}%
\pgfpathlineto{\pgfqpoint{0.998691in}{1.053458in}}%
\pgfpathlineto{\pgfqpoint{1.004264in}{1.058389in}}%
\pgfpathlineto{\pgfqpoint{1.006286in}{1.060140in}}%
\pgfpathlineto{\pgfqpoint{1.008689in}{1.061997in}}%
\pgfpathlineto{\pgfqpoint{1.009727in}{1.063096in}}%
\pgfpathlineto{\pgfqpoint{1.009727in}{1.063106in}}%
\pgfpathlineto{\pgfqpoint{1.012608in}{1.065839in}}%
\pgfpathlineto{\pgfqpoint{1.014483in}{1.067454in}}%
\pgfpathlineto{\pgfqpoint{1.024353in}{1.075108in}}%
\pgfpathlineto{\pgfqpoint{1.026135in}{1.076791in}}%
\pgfpathlineto{\pgfqpoint{1.027429in}{1.077890in}}%
\pgfpathlineto{\pgfqpoint{1.027429in}{1.077900in}}%
\pgfpathlineto{\pgfqpoint{1.044391in}{1.091721in}}%
\pgfpathlineto{\pgfqpoint{1.046510in}{1.093423in}}%
\pgfpathlineto{\pgfqpoint{1.047778in}{1.094531in}}%
\pgfpathlineto{\pgfqpoint{1.049214in}{1.095971in}}%
\pgfpathlineto{\pgfqpoint{1.053481in}{1.099502in}}%
\pgfpathlineto{\pgfqpoint{1.054777in}{1.100435in}}%
\pgfpathlineto{\pgfqpoint{1.056208in}{1.101456in}}%
\pgfpathlineto{\pgfqpoint{1.057825in}{1.102993in}}%
\pgfpathlineto{\pgfqpoint{1.072449in}{1.114791in}}%
\pgfpathlineto{\pgfqpoint{1.074468in}{1.116483in}}%
\pgfpathlineto{\pgfqpoint{1.078093in}{1.119168in}}%
\pgfpathlineto{\pgfqpoint{1.083205in}{1.123049in}}%
\pgfpathlineto{\pgfqpoint{1.084585in}{1.124157in}}%
\pgfpathlineto{\pgfqpoint{1.088147in}{1.126725in}}%
\pgfpathlineto{\pgfqpoint{1.090553in}{1.128729in}}%
\pgfpathlineto{\pgfqpoint{1.095409in}{1.132220in}}%
\pgfpathlineto{\pgfqpoint{1.096877in}{1.133310in}}%
\pgfpathlineto{\pgfqpoint{1.107520in}{1.142034in}}%
\pgfpathlineto{\pgfqpoint{1.115870in}{1.148307in}}%
\pgfpathlineto{\pgfqpoint{1.117201in}{1.149105in}}%
\pgfpathlineto{\pgfqpoint{1.120498in}{1.151799in}}%
\pgfpathlineto{\pgfqpoint{1.122208in}{1.152908in}}%
\pgfpathlineto{\pgfqpoint{1.124114in}{1.154318in}}%
\pgfpathlineto{\pgfqpoint{1.125510in}{1.155330in}}%
\pgfpathlineto{\pgfqpoint{1.127757in}{1.156682in}}%
\pgfpathlineto{\pgfqpoint{1.150697in}{1.173897in}}%
\pgfpathlineto{\pgfqpoint{1.151990in}{1.174996in}}%
\pgfpathlineto{\pgfqpoint{1.153335in}{1.175852in}}%
\pgfpathlineto{\pgfqpoint{1.154706in}{1.176961in}}%
\pgfpathlineto{\pgfqpoint{1.155808in}{1.177933in}}%
\pgfpathlineto{\pgfqpoint{1.157116in}{1.179042in}}%
\pgfpathlineto{\pgfqpoint{1.159243in}{1.180705in}}%
\pgfpathlineto{\pgfqpoint{1.160627in}{1.181727in}}%
\pgfpathlineto{\pgfqpoint{1.162458in}{1.182835in}}%
\pgfpathlineto{\pgfqpoint{1.163845in}{1.183866in}}%
\pgfpathlineto{\pgfqpoint{1.165425in}{1.184956in}}%
\pgfpathlineto{\pgfqpoint{1.172016in}{1.189264in}}%
\pgfpathlineto{\pgfqpoint{1.176049in}{1.192036in}}%
\pgfpathlineto{\pgfqpoint{1.177152in}{1.192902in}}%
\pgfpathlineto{\pgfqpoint{1.184104in}{1.197347in}}%
\pgfpathlineto{\pgfqpoint{1.185214in}{1.198164in}}%
\pgfpathlineto{\pgfqpoint{1.186652in}{1.199234in}}%
\pgfpathlineto{\pgfqpoint{1.189532in}{1.201296in}}%
\pgfpathlineto{\pgfqpoint{1.196782in}{1.205877in}}%
\pgfpathlineto{\pgfqpoint{1.198006in}{1.206772in}}%
\pgfpathlineto{\pgfqpoint{1.199679in}{1.207871in}}%
\pgfpathlineto{\pgfqpoint{1.206727in}{1.212802in}}%
\pgfpathlineto{\pgfqpoint{1.208669in}{1.214300in}}%
\pgfpathlineto{\pgfqpoint{1.210280in}{1.215360in}}%
\pgfpathlineto{\pgfqpoint{1.213267in}{1.217529in}}%
\pgfpathlineto{\pgfqpoint{1.215163in}{1.218628in}}%
\pgfpathlineto{\pgfqpoint{1.217113in}{1.219980in}}%
\pgfpathlineto{\pgfqpoint{1.218619in}{1.221069in}}%
\pgfpathlineto{\pgfqpoint{1.220447in}{1.222217in}}%
\pgfpathlineto{\pgfqpoint{1.222176in}{1.223326in}}%
\pgfpathlineto{\pgfqpoint{1.225101in}{1.225543in}}%
\pgfpathlineto{\pgfqpoint{1.253236in}{1.244266in}}%
\pgfpathlineto{\pgfqpoint{1.264797in}{1.251833in}}%
\pgfpathlineto{\pgfqpoint{1.265858in}{1.252494in}}%
\pgfpathlineto{\pgfqpoint{1.265907in}{1.252494in}}%
\pgfpathlineto{\pgfqpoint{1.267149in}{1.253409in}}%
\pgfpathlineto{\pgfqpoint{1.270886in}{1.255529in}}%
\pgfpathlineto{\pgfqpoint{1.272433in}{1.256570in}}%
\pgfpathlineto{\pgfqpoint{1.274244in}{1.257678in}}%
\pgfpathlineto{\pgfqpoint{1.306809in}{1.279027in}}%
\pgfpathlineto{\pgfqpoint{1.310180in}{1.281021in}}%
\pgfpathlineto{\pgfqpoint{1.311236in}{1.281605in}}%
\pgfpathlineto{\pgfqpoint{1.311290in}{1.281605in}}%
\pgfpathlineto{\pgfqpoint{1.313037in}{1.282714in}}%
\pgfpathlineto{\pgfqpoint{1.315639in}{1.284455in}}%
\pgfpathlineto{\pgfqpoint{1.317321in}{1.285554in}}%
\pgfpathlineto{\pgfqpoint{1.319957in}{1.287081in}}%
\pgfpathlineto{\pgfqpoint{1.321835in}{1.288180in}}%
\pgfpathlineto{\pgfqpoint{1.324657in}{1.289804in}}%
\pgfpathlineto{\pgfqpoint{1.330986in}{1.293558in}}%
\pgfpathlineto{\pgfqpoint{1.332396in}{1.294366in}}%
\pgfpathlineto{\pgfqpoint{1.336063in}{1.296856in}}%
\pgfpathlineto{\pgfqpoint{1.356552in}{1.309402in}}%
\pgfpathlineto{\pgfqpoint{1.358257in}{1.310443in}}%
\pgfpathlineto{\pgfqpoint{1.366827in}{1.315724in}}%
\pgfpathlineto{\pgfqpoint{1.384151in}{1.325830in}}%
\pgfpathlineto{\pgfqpoint{1.385813in}{1.326939in}}%
\pgfpathlineto{\pgfqpoint{1.387034in}{1.327571in}}%
\pgfpathlineto{\pgfqpoint{1.394666in}{1.331656in}}%
\pgfpathlineto{\pgfqpoint{1.395967in}{1.332366in}}%
\pgfpathlineto{\pgfqpoint{1.398198in}{1.333475in}}%
\pgfpathlineto{\pgfqpoint{1.403961in}{1.336850in}}%
\pgfpathlineto{\pgfqpoint{1.422454in}{1.347743in}}%
\pgfpathlineto{\pgfqpoint{1.423617in}{1.348404in}}%
\pgfpathlineto{\pgfqpoint{1.425507in}{1.349513in}}%
\pgfpathlineto{\pgfqpoint{1.427491in}{1.350670in}}%
\pgfpathlineto{\pgfqpoint{1.430944in}{1.352684in}}%
\pgfpathlineto{\pgfqpoint{1.432782in}{1.353793in}}%
\pgfpathlineto{\pgfqpoint{1.436431in}{1.355962in}}%
\pgfpathlineto{\pgfqpoint{1.474103in}{1.375356in}}%
\pgfpathlineto{\pgfqpoint{1.476783in}{1.376688in}}%
\pgfpathlineto{\pgfqpoint{1.478982in}{1.377797in}}%
\pgfpathlineto{\pgfqpoint{1.480559in}{1.378526in}}%
\pgfpathlineto{\pgfqpoint{1.482768in}{1.379586in}}%
\pgfpathlineto{\pgfqpoint{1.486132in}{1.381327in}}%
\pgfpathlineto{\pgfqpoint{1.488012in}{1.382436in}}%
\pgfpathlineto{\pgfqpoint{1.493375in}{1.385062in}}%
\pgfpathlineto{\pgfqpoint{1.495467in}{1.386171in}}%
\pgfpathlineto{\pgfqpoint{1.498466in}{1.387455in}}%
\pgfpathlineto{\pgfqpoint{1.500346in}{1.388564in}}%
\pgfpathlineto{\pgfqpoint{1.504862in}{1.390810in}}%
\pgfpathlineto{\pgfqpoint{1.506105in}{1.391229in}}%
\pgfpathlineto{\pgfqpoint{1.508624in}{1.392337in}}%
\pgfpathlineto{\pgfqpoint{1.510235in}{1.393154in}}%
\pgfpathlineto{\pgfqpoint{1.553100in}{1.414309in}}%
\pgfpathlineto{\pgfqpoint{1.555006in}{1.415398in}}%
\pgfpathlineto{\pgfqpoint{1.556797in}{1.416351in}}%
\pgfpathlineto{\pgfqpoint{1.558884in}{1.417460in}}%
\pgfpathlineto{\pgfqpoint{1.561737in}{1.418851in}}%
\pgfpathlineto{\pgfqpoint{1.563742in}{1.419960in}}%
\pgfpathlineto{\pgfqpoint{1.564994in}{1.420602in}}%
\pgfpathlineto{\pgfqpoint{1.578417in}{1.426642in}}%
\pgfpathlineto{\pgfqpoint{1.580737in}{1.427702in}}%
\pgfpathlineto{\pgfqpoint{1.583124in}{1.428811in}}%
\pgfpathlineto{\pgfqpoint{1.592505in}{1.433119in}}%
\pgfpathlineto{\pgfqpoint{1.595204in}{1.434228in}}%
\pgfpathlineto{\pgfqpoint{1.596282in}{1.434753in}}%
\pgfpathlineto{\pgfqpoint{1.596314in}{1.434753in}}%
\pgfpathlineto{\pgfqpoint{1.598913in}{1.435862in}}%
\pgfpathlineto{\pgfqpoint{1.606787in}{1.439276in}}%
\pgfpathlineto{\pgfqpoint{1.610514in}{1.441143in}}%
\pgfpathlineto{\pgfqpoint{1.612534in}{1.442058in}}%
\pgfpathlineto{\pgfqpoint{1.614740in}{1.443167in}}%
\pgfpathlineto{\pgfqpoint{1.630424in}{1.450121in}}%
\pgfpathlineto{\pgfqpoint{1.632856in}{1.451230in}}%
\pgfpathlineto{\pgfqpoint{1.634142in}{1.451910in}}%
\pgfpathlineto{\pgfqpoint{1.636723in}{1.453009in}}%
\pgfpathlineto{\pgfqpoint{1.638382in}{1.453642in}}%
\pgfpathlineto{\pgfqpoint{1.641395in}{1.454741in}}%
\pgfpathlineto{\pgfqpoint{1.643591in}{1.455441in}}%
\pgfpathlineto{\pgfqpoint{1.645885in}{1.456550in}}%
\pgfpathlineto{\pgfqpoint{1.648091in}{1.457454in}}%
\pgfpathlineto{\pgfqpoint{1.650420in}{1.458563in}}%
\pgfpathlineto{\pgfqpoint{1.661356in}{1.463027in}}%
\pgfpathlineto{\pgfqpoint{1.664122in}{1.464117in}}%
\pgfpathlineto{\pgfqpoint{1.671237in}{1.467268in}}%
\pgfpathlineto{\pgfqpoint{1.674092in}{1.468377in}}%
\pgfpathlineto{\pgfqpoint{1.677345in}{1.469661in}}%
\pgfpathlineto{\pgfqpoint{1.752899in}{1.497186in}}%
\pgfpathlineto{\pgfqpoint{1.756461in}{1.498285in}}%
\pgfpathlineto{\pgfqpoint{1.761400in}{1.499831in}}%
\pgfpathlineto{\pgfqpoint{1.764746in}{1.500921in}}%
\pgfpathlineto{\pgfqpoint{1.764746in}{1.500930in}}%
\pgfpathlineto{\pgfqpoint{1.767008in}{1.501689in}}%
\pgfpathlineto{\pgfqpoint{1.769644in}{1.502506in}}%
\pgfpathlineto{\pgfqpoint{1.890271in}{1.534534in}}%
\pgfpathlineto{\pgfqpoint{1.894934in}{1.535633in}}%
\pgfpathlineto{\pgfqpoint{1.907084in}{1.538289in}}%
\pgfpathlineto{\pgfqpoint{1.928646in}{1.542957in}}%
\pgfpathlineto{\pgfqpoint{1.936557in}{1.544552in}}%
\pgfpathlineto{\pgfqpoint{1.940926in}{1.545467in}}%
\pgfpathlineto{\pgfqpoint{1.972898in}{1.551030in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.661}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
