%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575145in}{0.507138in}}%
\pgfpathlineto{\pgfqpoint{0.586295in}{0.548980in}}%
\pgfpathlineto{\pgfqpoint{0.586558in}{0.550079in}}%
\pgfpathlineto{\pgfqpoint{0.587665in}{0.554290in}}%
\pgfpathlineto{\pgfqpoint{0.587919in}{0.555360in}}%
\pgfpathlineto{\pgfqpoint{0.587919in}{0.555399in}}%
\pgfpathlineto{\pgfqpoint{0.592933in}{0.571613in}}%
\pgfpathlineto{\pgfqpoint{0.593235in}{0.572702in}}%
\pgfpathlineto{\pgfqpoint{0.593235in}{0.572712in}}%
\pgfpathlineto{\pgfqpoint{0.594345in}{0.576048in}}%
\pgfpathlineto{\pgfqpoint{0.594776in}{0.577147in}}%
\pgfpathlineto{\pgfqpoint{0.595879in}{0.580318in}}%
\pgfpathlineto{\pgfqpoint{0.595883in}{0.580318in}}%
\pgfpathlineto{\pgfqpoint{0.596262in}{0.581407in}}%
\pgfpathlineto{\pgfqpoint{0.596262in}{0.581427in}}%
\pgfpathlineto{\pgfqpoint{0.607650in}{0.613484in}}%
\pgfpathlineto{\pgfqpoint{0.608168in}{0.614573in}}%
\pgfpathlineto{\pgfqpoint{0.608168in}{0.614593in}}%
\pgfpathlineto{\pgfqpoint{0.609276in}{0.617443in}}%
\pgfpathlineto{\pgfqpoint{0.609278in}{0.617443in}}%
\pgfpathlineto{\pgfqpoint{0.609809in}{0.618522in}}%
\pgfpathlineto{\pgfqpoint{0.609809in}{0.618551in}}%
\pgfpathlineto{\pgfqpoint{0.612477in}{0.624932in}}%
\pgfpathlineto{\pgfqpoint{0.612987in}{0.626041in}}%
\pgfpathlineto{\pgfqpoint{0.614097in}{0.628871in}}%
\pgfpathlineto{\pgfqpoint{0.614513in}{0.629980in}}%
\pgfpathlineto{\pgfqpoint{0.617278in}{0.636769in}}%
\pgfpathlineto{\pgfqpoint{0.617650in}{0.637877in}}%
\pgfpathlineto{\pgfqpoint{0.622643in}{0.649879in}}%
\pgfpathlineto{\pgfqpoint{0.647274in}{0.698792in}}%
\pgfpathlineto{\pgfqpoint{0.649307in}{0.701934in}}%
\pgfpathlineto{\pgfqpoint{0.650410in}{0.703704in}}%
\pgfpathlineto{\pgfqpoint{0.651090in}{0.704813in}}%
\pgfpathlineto{\pgfqpoint{0.652185in}{0.706924in}}%
\pgfpathlineto{\pgfqpoint{0.652195in}{0.706924in}}%
\pgfpathlineto{\pgfqpoint{0.652914in}{0.708032in}}%
\pgfpathlineto{\pgfqpoint{0.654021in}{0.709900in}}%
\pgfpathlineto{\pgfqpoint{0.654756in}{0.710999in}}%
\pgfpathlineto{\pgfqpoint{0.655859in}{0.712886in}}%
\pgfpathlineto{\pgfqpoint{0.655864in}{0.712886in}}%
\pgfpathlineto{\pgfqpoint{0.656539in}{0.713994in}}%
\pgfpathlineto{\pgfqpoint{0.657642in}{0.715745in}}%
\pgfpathlineto{\pgfqpoint{0.657649in}{0.715745in}}%
\pgfpathlineto{\pgfqpoint{0.663230in}{0.724859in}}%
\pgfpathlineto{\pgfqpoint{0.663996in}{0.725948in}}%
\pgfpathlineto{\pgfqpoint{0.665085in}{0.727485in}}%
\pgfpathlineto{\pgfqpoint{0.665106in}{0.727485in}}%
\pgfpathlineto{\pgfqpoint{0.665769in}{0.728593in}}%
\pgfpathlineto{\pgfqpoint{0.666879in}{0.730461in}}%
\pgfpathlineto{\pgfqpoint{0.667607in}{0.731560in}}%
\pgfpathlineto{\pgfqpoint{0.668975in}{0.733739in}}%
\pgfpathlineto{\pgfqpoint{0.669585in}{0.734847in}}%
\pgfpathlineto{\pgfqpoint{0.670692in}{0.736695in}}%
\pgfpathlineto{\pgfqpoint{0.676060in}{0.745352in}}%
\pgfpathlineto{\pgfqpoint{0.676839in}{0.746402in}}%
\pgfpathlineto{\pgfqpoint{0.676839in}{0.746412in}}%
\pgfpathlineto{\pgfqpoint{0.679341in}{0.750779in}}%
\pgfpathlineto{\pgfqpoint{0.680046in}{0.751858in}}%
\pgfpathlineto{\pgfqpoint{0.687803in}{0.762839in}}%
\pgfpathlineto{\pgfqpoint{0.690202in}{0.766098in}}%
\pgfpathlineto{\pgfqpoint{0.694290in}{0.771573in}}%
\pgfpathlineto{\pgfqpoint{0.701452in}{0.781990in}}%
\pgfpathlineto{\pgfqpoint{0.702692in}{0.783721in}}%
\pgfpathlineto{\pgfqpoint{0.711319in}{0.795218in}}%
\pgfpathlineto{\pgfqpoint{0.712129in}{0.796385in}}%
\pgfpathlineto{\pgfqpoint{0.719940in}{0.807123in}}%
\pgfpathlineto{\pgfqpoint{0.720754in}{0.808115in}}%
\pgfpathlineto{\pgfqpoint{0.765709in}{0.861677in}}%
\pgfpathlineto{\pgfqpoint{0.769413in}{0.865713in}}%
\pgfpathlineto{\pgfqpoint{0.770970in}{0.867444in}}%
\pgfpathlineto{\pgfqpoint{0.779641in}{0.877628in}}%
\pgfpathlineto{\pgfqpoint{0.780660in}{0.878737in}}%
\pgfpathlineto{\pgfqpoint{0.781768in}{0.879962in}}%
\pgfpathlineto{\pgfqpoint{0.782622in}{0.880896in}}%
\pgfpathlineto{\pgfqpoint{0.789325in}{0.887831in}}%
\pgfpathlineto{\pgfqpoint{0.791387in}{0.889572in}}%
\pgfpathlineto{\pgfqpoint{0.792376in}{0.890525in}}%
\pgfpathlineto{\pgfqpoint{0.800312in}{0.898442in}}%
\pgfpathlineto{\pgfqpoint{0.801420in}{0.899444in}}%
\pgfpathlineto{\pgfqpoint{0.803144in}{0.900971in}}%
\pgfpathlineto{\pgfqpoint{0.804274in}{0.902079in}}%
\pgfpathlineto{\pgfqpoint{0.806436in}{0.904239in}}%
\pgfpathlineto{\pgfqpoint{0.811615in}{0.909141in}}%
\pgfpathlineto{\pgfqpoint{0.812583in}{0.909919in}}%
\pgfpathlineto{\pgfqpoint{0.815734in}{0.912866in}}%
\pgfpathlineto{\pgfqpoint{0.817058in}{0.914120in}}%
\pgfpathlineto{\pgfqpoint{0.875661in}{0.973761in}}%
\pgfpathlineto{\pgfqpoint{0.877136in}{0.974860in}}%
\pgfpathlineto{\pgfqpoint{0.886424in}{0.982992in}}%
\pgfpathlineto{\pgfqpoint{0.887906in}{0.984100in}}%
\pgfpathlineto{\pgfqpoint{0.890522in}{0.986318in}}%
\pgfpathlineto{\pgfqpoint{0.891676in}{0.987427in}}%
\pgfpathlineto{\pgfqpoint{0.893663in}{0.989012in}}%
\pgfpathlineto{\pgfqpoint{0.902297in}{0.996102in}}%
\pgfpathlineto{\pgfqpoint{0.903447in}{0.997211in}}%
\pgfpathlineto{\pgfqpoint{0.913182in}{1.005790in}}%
\pgfpathlineto{\pgfqpoint{0.914773in}{1.007112in}}%
\pgfpathlineto{\pgfqpoint{0.919864in}{1.011431in}}%
\pgfpathlineto{\pgfqpoint{0.921572in}{1.012909in}}%
\pgfpathlineto{\pgfqpoint{0.923005in}{1.014018in}}%
\pgfpathlineto{\pgfqpoint{0.924106in}{1.015049in}}%
\pgfpathlineto{\pgfqpoint{0.924115in}{1.015049in}}%
\pgfpathlineto{\pgfqpoint{0.925583in}{1.016411in}}%
\pgfpathlineto{\pgfqpoint{0.927002in}{1.017519in}}%
\pgfpathlineto{\pgfqpoint{0.930425in}{1.020418in}}%
\pgfpathlineto{\pgfqpoint{0.932754in}{1.022237in}}%
\pgfpathlineto{\pgfqpoint{0.934192in}{1.023647in}}%
\pgfpathlineto{\pgfqpoint{0.936931in}{1.025991in}}%
\pgfpathlineto{\pgfqpoint{0.938041in}{1.026779in}}%
\pgfpathlineto{\pgfqpoint{0.939332in}{1.027888in}}%
\pgfpathlineto{\pgfqpoint{0.940442in}{1.028734in}}%
\pgfpathlineto{\pgfqpoint{0.941838in}{1.029862in}}%
\pgfpathlineto{\pgfqpoint{0.943283in}{1.030971in}}%
\pgfpathlineto{\pgfqpoint{0.948581in}{1.034910in}}%
\pgfpathlineto{\pgfqpoint{0.950051in}{1.036019in}}%
\pgfpathlineto{\pgfqpoint{0.951161in}{1.036797in}}%
\pgfpathlineto{\pgfqpoint{0.952699in}{1.037906in}}%
\pgfpathlineto{\pgfqpoint{0.953751in}{1.038645in}}%
\pgfpathlineto{\pgfqpoint{0.953809in}{1.038645in}}%
\pgfpathlineto{\pgfqpoint{0.955286in}{1.039754in}}%
\pgfpathlineto{\pgfqpoint{0.956394in}{1.040658in}}%
\pgfpathlineto{\pgfqpoint{0.957718in}{1.041767in}}%
\pgfpathlineto{\pgfqpoint{0.958758in}{1.042399in}}%
\pgfpathlineto{\pgfqpoint{0.958790in}{1.042399in}}%
\pgfpathlineto{\pgfqpoint{0.965859in}{1.048468in}}%
\pgfpathlineto{\pgfqpoint{0.967232in}{1.049577in}}%
\pgfpathlineto{\pgfqpoint{0.970685in}{1.052495in}}%
\pgfpathlineto{\pgfqpoint{0.971983in}{1.053584in}}%
\pgfpathlineto{\pgfqpoint{0.975010in}{1.056405in}}%
\pgfpathlineto{\pgfqpoint{0.976529in}{1.057893in}}%
\pgfpathlineto{\pgfqpoint{0.979266in}{1.060033in}}%
\pgfpathlineto{\pgfqpoint{0.987881in}{1.067376in}}%
\pgfpathlineto{\pgfqpoint{0.988945in}{1.068232in}}%
\pgfpathlineto{\pgfqpoint{0.988987in}{1.068232in}}%
\pgfpathlineto{\pgfqpoint{0.995108in}{1.073027in}}%
\pgfpathlineto{\pgfqpoint{0.996172in}{1.074126in}}%
\pgfpathlineto{\pgfqpoint{0.999992in}{1.077550in}}%
\pgfpathlineto{\pgfqpoint{1.002393in}{1.079553in}}%
\pgfpathlineto{\pgfqpoint{1.003489in}{1.080458in}}%
\pgfpathlineto{\pgfqpoint{1.003496in}{1.080458in}}%
\pgfpathlineto{\pgfqpoint{1.004622in}{1.081547in}}%
\pgfpathlineto{\pgfqpoint{1.007121in}{1.083745in}}%
\pgfpathlineto{\pgfqpoint{1.017833in}{1.092849in}}%
\pgfpathlineto{\pgfqpoint{1.019278in}{1.093919in}}%
\pgfpathlineto{\pgfqpoint{1.021921in}{1.095951in}}%
\pgfpathlineto{\pgfqpoint{1.022961in}{1.097060in}}%
\pgfpathlineto{\pgfqpoint{1.024383in}{1.098227in}}%
\pgfpathlineto{\pgfqpoint{1.025882in}{1.099317in}}%
\pgfpathlineto{\pgfqpoint{1.028043in}{1.101272in}}%
\pgfpathlineto{\pgfqpoint{1.029544in}{1.102380in}}%
\pgfpathlineto{\pgfqpoint{1.032222in}{1.104306in}}%
\pgfpathlineto{\pgfqpoint{1.035861in}{1.106923in}}%
\pgfpathlineto{\pgfqpoint{1.038762in}{1.109150in}}%
\pgfpathlineto{\pgfqpoint{1.040093in}{1.110259in}}%
\pgfpathlineto{\pgfqpoint{1.045829in}{1.114947in}}%
\pgfpathlineto{\pgfqpoint{1.048067in}{1.116843in}}%
\pgfpathlineto{\pgfqpoint{1.057057in}{1.124644in}}%
\pgfpathlineto{\pgfqpoint{1.058232in}{1.125665in}}%
\pgfpathlineto{\pgfqpoint{1.071465in}{1.136471in}}%
\pgfpathlineto{\pgfqpoint{1.073847in}{1.138416in}}%
\pgfpathlineto{\pgfqpoint{1.078303in}{1.141888in}}%
\pgfpathlineto{\pgfqpoint{1.079724in}{1.142987in}}%
\pgfpathlineto{\pgfqpoint{1.079724in}{1.142997in}}%
\pgfpathlineto{\pgfqpoint{1.082544in}{1.145069in}}%
\pgfpathlineto{\pgfqpoint{1.093931in}{1.153822in}}%
\pgfpathlineto{\pgfqpoint{1.095041in}{1.154795in}}%
\pgfpathlineto{\pgfqpoint{1.096663in}{1.155904in}}%
\pgfpathlineto{\pgfqpoint{1.112245in}{1.167488in}}%
\pgfpathlineto{\pgfqpoint{1.113488in}{1.168596in}}%
\pgfpathlineto{\pgfqpoint{1.116731in}{1.171222in}}%
\pgfpathlineto{\pgfqpoint{1.138407in}{1.187669in}}%
\pgfpathlineto{\pgfqpoint{1.141678in}{1.190325in}}%
\pgfpathlineto{\pgfqpoint{1.143488in}{1.191424in}}%
\pgfpathlineto{\pgfqpoint{1.151665in}{1.197551in}}%
\pgfpathlineto{\pgfqpoint{1.153154in}{1.198650in}}%
\pgfpathlineto{\pgfqpoint{1.251774in}{1.264613in}}%
\pgfpathlineto{\pgfqpoint{1.253554in}{1.265712in}}%
\pgfpathlineto{\pgfqpoint{1.255918in}{1.267142in}}%
\pgfpathlineto{\pgfqpoint{1.257747in}{1.268202in}}%
\pgfpathlineto{\pgfqpoint{1.260004in}{1.269505in}}%
\pgfpathlineto{\pgfqpoint{1.261938in}{1.270536in}}%
\pgfpathlineto{\pgfqpoint{1.267640in}{1.274446in}}%
\pgfpathlineto{\pgfqpoint{1.269574in}{1.275555in}}%
\pgfpathlineto{\pgfqpoint{1.271861in}{1.276858in}}%
\pgfpathlineto{\pgfqpoint{1.276045in}{1.279553in}}%
\pgfpathlineto{\pgfqpoint{1.277129in}{1.280263in}}%
\pgfpathlineto{\pgfqpoint{1.277136in}{1.280263in}}%
\pgfpathlineto{\pgfqpoint{1.284414in}{1.284863in}}%
\pgfpathlineto{\pgfqpoint{1.285545in}{1.285563in}}%
\pgfpathlineto{\pgfqpoint{1.292532in}{1.289493in}}%
\pgfpathlineto{\pgfqpoint{1.295789in}{1.291847in}}%
\pgfpathlineto{\pgfqpoint{1.299854in}{1.294599in}}%
\pgfpathlineto{\pgfqpoint{1.301518in}{1.295708in}}%
\pgfpathlineto{\pgfqpoint{1.302816in}{1.296359in}}%
\pgfpathlineto{\pgfqpoint{1.304452in}{1.297459in}}%
\pgfpathlineto{\pgfqpoint{1.305969in}{1.298421in}}%
\pgfpathlineto{\pgfqpoint{1.307756in}{1.299530in}}%
\pgfpathlineto{\pgfqpoint{1.309966in}{1.300707in}}%
\pgfpathlineto{\pgfqpoint{1.427812in}{1.365143in}}%
\pgfpathlineto{\pgfqpoint{1.432396in}{1.367487in}}%
\pgfpathlineto{\pgfqpoint{1.434788in}{1.368800in}}%
\pgfpathlineto{\pgfqpoint{1.442459in}{1.372836in}}%
\pgfpathlineto{\pgfqpoint{1.530191in}{1.412792in}}%
\pgfpathlineto{\pgfqpoint{1.533523in}{1.413891in}}%
\pgfpathlineto{\pgfqpoint{1.540061in}{1.416740in}}%
\pgfpathlineto{\pgfqpoint{1.548258in}{1.420164in}}%
\pgfpathlineto{\pgfqpoint{1.550794in}{1.421253in}}%
\pgfpathlineto{\pgfqpoint{1.553060in}{1.422314in}}%
\pgfpathlineto{\pgfqpoint{1.560601in}{1.425270in}}%
\pgfpathlineto{\pgfqpoint{1.572067in}{1.430435in}}%
\pgfpathlineto{\pgfqpoint{1.573138in}{1.430902in}}%
\pgfpathlineto{\pgfqpoint{1.585402in}{1.435541in}}%
\pgfpathlineto{\pgfqpoint{1.589087in}{1.437185in}}%
\pgfpathlineto{\pgfqpoint{1.591575in}{1.438284in}}%
\pgfpathlineto{\pgfqpoint{1.597627in}{1.440725in}}%
\pgfpathlineto{\pgfqpoint{1.600263in}{1.441737in}}%
\pgfpathlineto{\pgfqpoint{1.636118in}{1.456083in}}%
\pgfpathlineto{\pgfqpoint{1.643361in}{1.458816in}}%
\pgfpathlineto{\pgfqpoint{1.658861in}{1.465274in}}%
\pgfpathlineto{\pgfqpoint{1.661558in}{1.466363in}}%
\pgfpathlineto{\pgfqpoint{1.663057in}{1.467073in}}%
\pgfpathlineto{\pgfqpoint{1.665993in}{1.468182in}}%
\pgfpathlineto{\pgfqpoint{1.667240in}{1.468649in}}%
\pgfpathlineto{\pgfqpoint{1.670225in}{1.469758in}}%
\pgfpathlineto{\pgfqpoint{1.813019in}{1.514508in}}%
\pgfpathlineto{\pgfqpoint{1.817593in}{1.515617in}}%
\pgfpathlineto{\pgfqpoint{1.821802in}{1.516726in}}%
\pgfpathlineto{\pgfqpoint{1.833201in}{1.519410in}}%
\pgfpathlineto{\pgfqpoint{1.838013in}{1.520519in}}%
\pgfpathlineto{\pgfqpoint{1.843460in}{1.521774in}}%
\pgfpathlineto{\pgfqpoint{1.848637in}{1.522882in}}%
\pgfpathlineto{\pgfqpoint{1.849639in}{1.523135in}}%
\pgfpathlineto{\pgfqpoint{1.849653in}{1.523135in}}%
\pgfpathlineto{\pgfqpoint{1.907649in}{1.537151in}}%
\pgfpathlineto{\pgfqpoint{1.912396in}{1.538250in}}%
\pgfpathlineto{\pgfqpoint{1.921230in}{1.540652in}}%
\pgfpathlineto{\pgfqpoint{1.949631in}{1.545894in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.547684in}}%
\pgfpathlineto{\pgfqpoint{1.963658in}{1.548744in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.680}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
