%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575145in}{0.514598in}}%
\pgfpathlineto{\pgfqpoint{0.585492in}{0.553094in}}%
\pgfpathlineto{\pgfqpoint{0.585841in}{0.554203in}}%
\pgfpathlineto{\pgfqpoint{0.586951in}{0.557714in}}%
\pgfpathlineto{\pgfqpoint{0.587414in}{0.558823in}}%
\pgfpathlineto{\pgfqpoint{0.588524in}{0.562198in}}%
\pgfpathlineto{\pgfqpoint{0.588826in}{0.563307in}}%
\pgfpathlineto{\pgfqpoint{0.589936in}{0.566545in}}%
\pgfpathlineto{\pgfqpoint{0.590390in}{0.567654in}}%
\pgfpathlineto{\pgfqpoint{0.591500in}{0.570747in}}%
\pgfpathlineto{\pgfqpoint{0.591858in}{0.571856in}}%
\pgfpathlineto{\pgfqpoint{0.595434in}{0.582049in}}%
\pgfpathlineto{\pgfqpoint{0.595855in}{0.583148in}}%
\pgfpathlineto{\pgfqpoint{0.596963in}{0.586533in}}%
\pgfpathlineto{\pgfqpoint{0.597296in}{0.587622in}}%
\pgfpathlineto{\pgfqpoint{0.598403in}{0.591279in}}%
\pgfpathlineto{\pgfqpoint{0.598754in}{0.592378in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{0.595831in}}%
\pgfpathlineto{\pgfqpoint{0.600244in}{0.596940in}}%
\pgfpathlineto{\pgfqpoint{0.601351in}{0.600548in}}%
\pgfpathlineto{\pgfqpoint{0.601719in}{0.601657in}}%
\pgfpathlineto{\pgfqpoint{0.602826in}{0.604837in}}%
\pgfpathlineto{\pgfqpoint{0.603268in}{0.605946in}}%
\pgfpathlineto{\pgfqpoint{0.604378in}{0.609059in}}%
\pgfpathlineto{\pgfqpoint{0.604825in}{0.610158in}}%
\pgfpathlineto{\pgfqpoint{0.605935in}{0.613387in}}%
\pgfpathlineto{\pgfqpoint{0.606302in}{0.614496in}}%
\pgfpathlineto{\pgfqpoint{0.607410in}{0.617832in}}%
\pgfpathlineto{\pgfqpoint{0.607850in}{0.618931in}}%
\pgfpathlineto{\pgfqpoint{0.608959in}{0.622578in}}%
\pgfpathlineto{\pgfqpoint{0.609283in}{0.623687in}}%
\pgfpathlineto{\pgfqpoint{0.610388in}{0.626780in}}%
\pgfpathlineto{\pgfqpoint{0.610812in}{0.627879in}}%
\pgfpathlineto{\pgfqpoint{0.610812in}{0.627889in}}%
\pgfpathlineto{\pgfqpoint{0.611921in}{0.631341in}}%
\pgfpathlineto{\pgfqpoint{0.612338in}{0.632450in}}%
\pgfpathlineto{\pgfqpoint{0.613448in}{0.635961in}}%
\pgfpathlineto{\pgfqpoint{0.613818in}{0.637070in}}%
\pgfpathlineto{\pgfqpoint{0.614923in}{0.639861in}}%
\pgfpathlineto{\pgfqpoint{0.615398in}{0.640970in}}%
\pgfpathlineto{\pgfqpoint{0.616507in}{0.643927in}}%
\pgfpathlineto{\pgfqpoint{0.617026in}{0.645026in}}%
\pgfpathlineto{\pgfqpoint{0.618136in}{0.648343in}}%
\pgfpathlineto{\pgfqpoint{0.618567in}{0.649451in}}%
\pgfpathlineto{\pgfqpoint{0.619674in}{0.652467in}}%
\pgfpathlineto{\pgfqpoint{0.619676in}{0.652467in}}%
\pgfpathlineto{\pgfqpoint{0.622997in}{0.661609in}}%
\pgfpathlineto{\pgfqpoint{0.623508in}{0.662708in}}%
\pgfpathlineto{\pgfqpoint{0.624616in}{0.665646in}}%
\pgfpathlineto{\pgfqpoint{0.625128in}{0.666725in}}%
\pgfpathlineto{\pgfqpoint{0.625128in}{0.666754in}}%
\pgfpathlineto{\pgfqpoint{0.626235in}{0.669604in}}%
\pgfpathlineto{\pgfqpoint{0.626719in}{0.670703in}}%
\pgfpathlineto{\pgfqpoint{0.627829in}{0.673446in}}%
\pgfpathlineto{\pgfqpoint{0.628260in}{0.674555in}}%
\pgfpathlineto{\pgfqpoint{0.629365in}{0.677074in}}%
\pgfpathlineto{\pgfqpoint{0.629835in}{0.678183in}}%
\pgfpathlineto{\pgfqpoint{0.630942in}{0.680789in}}%
\pgfpathlineto{\pgfqpoint{0.631398in}{0.681898in}}%
\pgfpathlineto{\pgfqpoint{0.632483in}{0.684505in}}%
\pgfpathlineto{\pgfqpoint{0.632504in}{0.684505in}}%
\pgfpathlineto{\pgfqpoint{0.633046in}{0.685613in}}%
\pgfpathlineto{\pgfqpoint{0.634156in}{0.687967in}}%
\pgfpathlineto{\pgfqpoint{0.634679in}{0.689066in}}%
\pgfpathlineto{\pgfqpoint{0.635789in}{0.691673in}}%
\pgfpathlineto{\pgfqpoint{0.636231in}{0.692782in}}%
\pgfpathlineto{\pgfqpoint{0.637334in}{0.695145in}}%
\pgfpathlineto{\pgfqpoint{0.637902in}{0.696254in}}%
\pgfpathlineto{\pgfqpoint{0.639007in}{0.698316in}}%
\pgfpathlineto{\pgfqpoint{0.639526in}{0.699425in}}%
\pgfpathlineto{\pgfqpoint{0.640631in}{0.701642in}}%
\pgfpathlineto{\pgfqpoint{0.641122in}{0.702732in}}%
\pgfpathlineto{\pgfqpoint{0.641122in}{0.702751in}}%
\pgfpathlineto{\pgfqpoint{0.642232in}{0.705017in}}%
\pgfpathlineto{\pgfqpoint{0.642888in}{0.706107in}}%
\pgfpathlineto{\pgfqpoint{0.643993in}{0.708159in}}%
\pgfpathlineto{\pgfqpoint{0.644521in}{0.709268in}}%
\pgfpathlineto{\pgfqpoint{0.645629in}{0.711475in}}%
\pgfpathlineto{\pgfqpoint{0.646150in}{0.712584in}}%
\pgfpathlineto{\pgfqpoint{0.647255in}{0.714695in}}%
\pgfpathlineto{\pgfqpoint{0.647257in}{0.714695in}}%
\pgfpathlineto{\pgfqpoint{0.647769in}{0.715794in}}%
\pgfpathlineto{\pgfqpoint{0.648879in}{0.717749in}}%
\pgfpathlineto{\pgfqpoint{0.650892in}{0.721464in}}%
\pgfpathlineto{\pgfqpoint{0.651592in}{0.722573in}}%
\pgfpathlineto{\pgfqpoint{0.652693in}{0.724372in}}%
\pgfpathlineto{\pgfqpoint{0.653495in}{0.725471in}}%
\pgfpathlineto{\pgfqpoint{0.654601in}{0.727144in}}%
\pgfpathlineto{\pgfqpoint{0.655331in}{0.728253in}}%
\pgfpathlineto{\pgfqpoint{0.656441in}{0.730052in}}%
\pgfpathlineto{\pgfqpoint{0.657055in}{0.731161in}}%
\pgfpathlineto{\pgfqpoint{0.658158in}{0.733048in}}%
\pgfpathlineto{\pgfqpoint{0.658163in}{0.733048in}}%
\pgfpathlineto{\pgfqpoint{0.659042in}{0.734118in}}%
\pgfpathlineto{\pgfqpoint{0.660150in}{0.735849in}}%
\pgfpathlineto{\pgfqpoint{0.660813in}{0.736958in}}%
\pgfpathlineto{\pgfqpoint{0.661911in}{0.738388in}}%
\pgfpathlineto{\pgfqpoint{0.662863in}{0.739497in}}%
\pgfpathlineto{\pgfqpoint{0.664405in}{0.741189in}}%
\pgfpathlineto{\pgfqpoint{0.665443in}{0.742298in}}%
\pgfpathlineto{\pgfqpoint{0.666530in}{0.743601in}}%
\pgfpathlineto{\pgfqpoint{0.666553in}{0.743601in}}%
\pgfpathlineto{\pgfqpoint{0.667698in}{0.744710in}}%
\pgfpathlineto{\pgfqpoint{0.668808in}{0.745673in}}%
\pgfpathlineto{\pgfqpoint{0.669783in}{0.746781in}}%
\pgfpathlineto{\pgfqpoint{0.670892in}{0.747783in}}%
\pgfpathlineto{\pgfqpoint{0.671916in}{0.748892in}}%
\pgfpathlineto{\pgfqpoint{0.672989in}{0.749651in}}%
\pgfpathlineto{\pgfqpoint{0.673021in}{0.749651in}}%
\pgfpathlineto{\pgfqpoint{0.674299in}{0.750759in}}%
\pgfpathlineto{\pgfqpoint{0.675397in}{0.751722in}}%
\pgfpathlineto{\pgfqpoint{0.676688in}{0.752821in}}%
\pgfpathlineto{\pgfqpoint{0.677777in}{0.754076in}}%
\pgfpathlineto{\pgfqpoint{0.678975in}{0.755185in}}%
\pgfpathlineto{\pgfqpoint{0.680085in}{0.756148in}}%
\pgfpathlineto{\pgfqpoint{0.681163in}{0.757257in}}%
\pgfpathlineto{\pgfqpoint{0.682272in}{0.758414in}}%
\pgfpathlineto{\pgfqpoint{0.683594in}{0.759523in}}%
\pgfpathlineto{\pgfqpoint{0.684692in}{0.760855in}}%
\pgfpathlineto{\pgfqpoint{0.684697in}{0.760855in}}%
\pgfpathlineto{\pgfqpoint{0.685707in}{0.761964in}}%
\pgfpathlineto{\pgfqpoint{0.686816in}{0.763403in}}%
\pgfpathlineto{\pgfqpoint{0.687463in}{0.764512in}}%
\pgfpathlineto{\pgfqpoint{0.688559in}{0.766195in}}%
\pgfpathlineto{\pgfqpoint{0.688573in}{0.766195in}}%
\pgfpathlineto{\pgfqpoint{0.690402in}{0.769084in}}%
\pgfpathlineto{\pgfqpoint{0.691070in}{0.770192in}}%
\pgfpathlineto{\pgfqpoint{0.692177in}{0.772021in}}%
\pgfpathlineto{\pgfqpoint{0.692892in}{0.773130in}}%
\pgfpathlineto{\pgfqpoint{0.694001in}{0.774705in}}%
\pgfpathlineto{\pgfqpoint{0.694702in}{0.775814in}}%
\pgfpathlineto{\pgfqpoint{0.695812in}{0.777555in}}%
\pgfpathlineto{\pgfqpoint{0.696531in}{0.778664in}}%
\pgfpathlineto{\pgfqpoint{0.697619in}{0.780424in}}%
\pgfpathlineto{\pgfqpoint{0.697624in}{0.780424in}}%
\pgfpathlineto{\pgfqpoint{0.698322in}{0.781523in}}%
\pgfpathlineto{\pgfqpoint{0.699418in}{0.783352in}}%
\pgfpathlineto{\pgfqpoint{0.699432in}{0.783352in}}%
\pgfpathlineto{\pgfqpoint{0.701242in}{0.786143in}}%
\pgfpathlineto{\pgfqpoint{0.701863in}{0.787242in}}%
\pgfpathlineto{\pgfqpoint{0.702943in}{0.788799in}}%
\pgfpathlineto{\pgfqpoint{0.702971in}{0.788799in}}%
\pgfpathlineto{\pgfqpoint{0.703734in}{0.789907in}}%
\pgfpathlineto{\pgfqpoint{0.704818in}{0.791882in}}%
\pgfpathlineto{\pgfqpoint{0.704835in}{0.791882in}}%
\pgfpathlineto{\pgfqpoint{0.705677in}{0.792991in}}%
\pgfpathlineto{\pgfqpoint{0.706780in}{0.794440in}}%
\pgfpathlineto{\pgfqpoint{0.707673in}{0.795549in}}%
\pgfpathlineto{\pgfqpoint{0.709388in}{0.797951in}}%
\pgfpathlineto{\pgfqpoint{0.710063in}{0.799060in}}%
\pgfpathlineto{\pgfqpoint{0.711159in}{0.800830in}}%
\pgfpathlineto{\pgfqpoint{0.711989in}{0.801929in}}%
\pgfpathlineto{\pgfqpoint{0.713095in}{0.803553in}}%
\pgfpathlineto{\pgfqpoint{0.713944in}{0.804662in}}%
\pgfpathlineto{\pgfqpoint{0.715051in}{0.806685in}}%
\pgfpathlineto{\pgfqpoint{0.715677in}{0.807794in}}%
\pgfpathlineto{\pgfqpoint{0.716782in}{0.809428in}}%
\pgfpathlineto{\pgfqpoint{0.717480in}{0.810527in}}%
\pgfpathlineto{\pgfqpoint{0.718581in}{0.812316in}}%
\pgfpathlineto{\pgfqpoint{0.718590in}{0.812316in}}%
\pgfpathlineto{\pgfqpoint{0.719319in}{0.813396in}}%
\pgfpathlineto{\pgfqpoint{0.719319in}{0.813425in}}%
\pgfpathlineto{\pgfqpoint{0.721264in}{0.816790in}}%
\pgfpathlineto{\pgfqpoint{0.721792in}{0.817899in}}%
\pgfpathlineto{\pgfqpoint{0.722902in}{0.819825in}}%
\pgfpathlineto{\pgfqpoint{0.723621in}{0.820934in}}%
\pgfpathlineto{\pgfqpoint{0.724719in}{0.823054in}}%
\pgfpathlineto{\pgfqpoint{0.725422in}{0.824163in}}%
\pgfpathlineto{\pgfqpoint{0.726529in}{0.826060in}}%
\pgfpathlineto{\pgfqpoint{0.727083in}{0.827168in}}%
\pgfpathlineto{\pgfqpoint{0.728188in}{0.829007in}}%
\pgfpathlineto{\pgfqpoint{0.728891in}{0.830115in}}%
\pgfpathlineto{\pgfqpoint{0.730001in}{0.831740in}}%
\pgfpathlineto{\pgfqpoint{0.730580in}{0.832848in}}%
\pgfpathlineto{\pgfqpoint{0.731660in}{0.834764in}}%
\pgfpathlineto{\pgfqpoint{0.731685in}{0.834764in}}%
\pgfpathlineto{\pgfqpoint{0.732339in}{0.835873in}}%
\pgfpathlineto{\pgfqpoint{0.733446in}{0.837624in}}%
\pgfpathlineto{\pgfqpoint{0.734082in}{0.838733in}}%
\pgfpathlineto{\pgfqpoint{0.735182in}{0.840483in}}%
\pgfpathlineto{\pgfqpoint{0.735948in}{0.841563in}}%
\pgfpathlineto{\pgfqpoint{0.737148in}{0.843440in}}%
\pgfpathlineto{\pgfqpoint{0.737898in}{0.844549in}}%
\pgfpathlineto{\pgfqpoint{0.738989in}{0.845979in}}%
\pgfpathlineto{\pgfqpoint{0.739007in}{0.845979in}}%
\pgfpathlineto{\pgfqpoint{0.739598in}{0.847078in}}%
\pgfpathlineto{\pgfqpoint{0.740704in}{0.848653in}}%
\pgfpathlineto{\pgfqpoint{0.741597in}{0.849753in}}%
\pgfpathlineto{\pgfqpoint{0.742702in}{0.851280in}}%
\pgfpathlineto{\pgfqpoint{0.743677in}{0.852388in}}%
\pgfpathlineto{\pgfqpoint{0.744775in}{0.853954in}}%
\pgfpathlineto{\pgfqpoint{0.745725in}{0.855063in}}%
\pgfpathlineto{\pgfqpoint{0.746828in}{0.856113in}}%
\pgfpathlineto{\pgfqpoint{0.747758in}{0.857222in}}%
\pgfpathlineto{\pgfqpoint{0.748840in}{0.858360in}}%
\pgfpathlineto{\pgfqpoint{0.748866in}{0.858360in}}%
\pgfpathlineto{\pgfqpoint{0.749906in}{0.859469in}}%
\pgfpathlineto{\pgfqpoint{0.750992in}{0.860607in}}%
\pgfpathlineto{\pgfqpoint{0.751981in}{0.861716in}}%
\pgfpathlineto{\pgfqpoint{0.753077in}{0.862718in}}%
\pgfpathlineto{\pgfqpoint{0.753089in}{0.862718in}}%
\pgfpathlineto{\pgfqpoint{0.754210in}{0.863826in}}%
\pgfpathlineto{\pgfqpoint{0.755297in}{0.865169in}}%
\pgfpathlineto{\pgfqpoint{0.756379in}{0.866268in}}%
\pgfpathlineto{\pgfqpoint{0.757477in}{0.867308in}}%
\pgfpathlineto{\pgfqpoint{0.757484in}{0.867308in}}%
\pgfpathlineto{\pgfqpoint{0.758536in}{0.868417in}}%
\pgfpathlineto{\pgfqpoint{0.759636in}{0.869574in}}%
\pgfpathlineto{\pgfqpoint{0.760827in}{0.870683in}}%
\pgfpathlineto{\pgfqpoint{0.761937in}{0.871734in}}%
\pgfpathlineto{\pgfqpoint{0.763091in}{0.872842in}}%
\pgfpathlineto{\pgfqpoint{0.764194in}{0.874000in}}%
\pgfpathlineto{\pgfqpoint{0.765292in}{0.875099in}}%
\pgfpathlineto{\pgfqpoint{0.765292in}{0.875109in}}%
\pgfpathlineto{\pgfqpoint{0.766591in}{0.876665in}}%
\pgfpathlineto{\pgfqpoint{0.767440in}{0.877774in}}%
\pgfpathlineto{\pgfqpoint{0.768529in}{0.879048in}}%
\pgfpathlineto{\pgfqpoint{0.768536in}{0.879048in}}%
\pgfpathlineto{\pgfqpoint{0.769653in}{0.880157in}}%
\pgfpathlineto{\pgfqpoint{0.770760in}{0.881372in}}%
\pgfpathlineto{\pgfqpoint{0.772068in}{0.882481in}}%
\pgfpathlineto{\pgfqpoint{0.773175in}{0.883697in}}%
\pgfpathlineto{\pgfqpoint{0.774101in}{0.884806in}}%
\pgfpathlineto{\pgfqpoint{0.775679in}{0.886654in}}%
\pgfpathlineto{\pgfqpoint{0.776703in}{0.887762in}}%
\pgfpathlineto{\pgfqpoint{0.777808in}{0.889338in}}%
\pgfpathlineto{\pgfqpoint{0.778646in}{0.890447in}}%
\pgfpathlineto{\pgfqpoint{0.779744in}{0.891653in}}%
\pgfpathlineto{\pgfqpoint{0.779751in}{0.891653in}}%
\pgfpathlineto{\pgfqpoint{0.780635in}{0.892762in}}%
\pgfpathlineto{\pgfqpoint{0.781745in}{0.893900in}}%
\pgfpathlineto{\pgfqpoint{0.782675in}{0.895008in}}%
\pgfpathlineto{\pgfqpoint{0.783781in}{0.896331in}}%
\pgfpathlineto{\pgfqpoint{0.783785in}{0.896331in}}%
\pgfpathlineto{\pgfqpoint{0.784611in}{0.897430in}}%
\pgfpathlineto{\pgfqpoint{0.785719in}{0.898714in}}%
\pgfpathlineto{\pgfqpoint{0.786831in}{0.899803in}}%
\pgfpathlineto{\pgfqpoint{0.786831in}{0.899823in}}%
\pgfpathlineto{\pgfqpoint{0.787939in}{0.901068in}}%
\pgfpathlineto{\pgfqpoint{0.789055in}{0.902177in}}%
\pgfpathlineto{\pgfqpoint{0.790165in}{0.903587in}}%
\pgfpathlineto{\pgfqpoint{0.791228in}{0.904696in}}%
\pgfpathlineto{\pgfqpoint{0.792829in}{0.906622in}}%
\pgfpathlineto{\pgfqpoint{0.793702in}{0.907730in}}%
\pgfpathlineto{\pgfqpoint{0.794802in}{0.909014in}}%
\pgfpathlineto{\pgfqpoint{0.795733in}{0.910123in}}%
\pgfpathlineto{\pgfqpoint{0.796843in}{0.911096in}}%
\pgfpathlineto{\pgfqpoint{0.797806in}{0.912204in}}%
\pgfpathlineto{\pgfqpoint{0.798916in}{0.913410in}}%
\pgfpathlineto{\pgfqpoint{0.800017in}{0.914519in}}%
\pgfpathlineto{\pgfqpoint{0.801112in}{0.915774in}}%
\pgfpathlineto{\pgfqpoint{0.801122in}{0.915774in}}%
\pgfpathlineto{\pgfqpoint{0.802192in}{0.916883in}}%
\pgfpathlineto{\pgfqpoint{0.803279in}{0.918254in}}%
\pgfpathlineto{\pgfqpoint{0.803293in}{0.918254in}}%
\pgfpathlineto{\pgfqpoint{0.804235in}{0.919363in}}%
\pgfpathlineto{\pgfqpoint{0.805345in}{0.920705in}}%
\pgfpathlineto{\pgfqpoint{0.806431in}{0.921814in}}%
\pgfpathlineto{\pgfqpoint{0.808014in}{0.923691in}}%
\pgfpathlineto{\pgfqpoint{0.809177in}{0.924790in}}%
\pgfpathlineto{\pgfqpoint{0.810266in}{0.926103in}}%
\pgfpathlineto{\pgfqpoint{0.810284in}{0.926103in}}%
\pgfpathlineto{\pgfqpoint{0.811203in}{0.927212in}}%
\pgfpathlineto{\pgfqpoint{0.816213in}{0.932843in}}%
\pgfpathlineto{\pgfqpoint{0.817844in}{0.934915in}}%
\pgfpathlineto{\pgfqpoint{0.818807in}{0.936024in}}%
\pgfpathlineto{\pgfqpoint{0.819896in}{0.937463in}}%
\pgfpathlineto{\pgfqpoint{0.819915in}{0.937463in}}%
\pgfpathlineto{\pgfqpoint{0.821080in}{0.938572in}}%
\pgfpathlineto{\pgfqpoint{0.822176in}{0.939914in}}%
\pgfpathlineto{\pgfqpoint{0.823356in}{0.941023in}}%
\pgfpathlineto{\pgfqpoint{0.827216in}{0.945692in}}%
\pgfpathlineto{\pgfqpoint{0.828326in}{0.946761in}}%
\pgfpathlineto{\pgfqpoint{0.829247in}{0.947861in}}%
\pgfpathlineto{\pgfqpoint{0.829247in}{0.947870in}}%
\pgfpathlineto{\pgfqpoint{0.830781in}{0.949524in}}%
\pgfpathlineto{\pgfqpoint{0.831751in}{0.950603in}}%
\pgfpathlineto{\pgfqpoint{0.832858in}{0.952121in}}%
\pgfpathlineto{\pgfqpoint{0.833891in}{0.953229in}}%
\pgfpathlineto{\pgfqpoint{0.835001in}{0.954620in}}%
\pgfpathlineto{\pgfqpoint{0.835981in}{0.955729in}}%
\pgfpathlineto{\pgfqpoint{0.837081in}{0.957062in}}%
\pgfpathlineto{\pgfqpoint{0.837088in}{0.957062in}}%
\pgfpathlineto{\pgfqpoint{0.838098in}{0.958170in}}%
\pgfpathlineto{\pgfqpoint{0.839199in}{0.959620in}}%
\pgfpathlineto{\pgfqpoint{0.839208in}{0.959620in}}%
\pgfpathlineto{\pgfqpoint{0.840176in}{0.960728in}}%
\pgfpathlineto{\pgfqpoint{0.841283in}{0.962129in}}%
\pgfpathlineto{\pgfqpoint{0.842163in}{0.963228in}}%
\pgfpathlineto{\pgfqpoint{0.843259in}{0.964444in}}%
\pgfpathlineto{\pgfqpoint{0.843273in}{0.964444in}}%
\pgfpathlineto{\pgfqpoint{0.844157in}{0.965552in}}%
\pgfpathlineto{\pgfqpoint{0.845230in}{0.966583in}}%
\pgfpathlineto{\pgfqpoint{0.846195in}{0.967692in}}%
\pgfpathlineto{\pgfqpoint{0.847296in}{0.969103in}}%
\pgfpathlineto{\pgfqpoint{0.848173in}{0.970211in}}%
\pgfpathlineto{\pgfqpoint{0.861673in}{0.985909in}}%
\pgfpathlineto{\pgfqpoint{0.863083in}{0.987709in}}%
\pgfpathlineto{\pgfqpoint{0.864039in}{0.988818in}}%
\pgfpathlineto{\pgfqpoint{0.865144in}{0.990150in}}%
\pgfpathlineto{\pgfqpoint{0.865149in}{0.990150in}}%
\pgfpathlineto{\pgfqpoint{0.865954in}{0.991259in}}%
\pgfpathlineto{\pgfqpoint{0.867047in}{0.992484in}}%
\pgfpathlineto{\pgfqpoint{0.868025in}{0.993593in}}%
\pgfpathlineto{\pgfqpoint{0.869134in}{0.994955in}}%
\pgfpathlineto{\pgfqpoint{0.870049in}{0.996064in}}%
\pgfpathlineto{\pgfqpoint{0.871138in}{0.997279in}}%
\pgfpathlineto{\pgfqpoint{0.871159in}{0.997279in}}%
\pgfpathlineto{\pgfqpoint{0.874139in}{1.000946in}}%
\pgfpathlineto{\pgfqpoint{0.875228in}{1.002055in}}%
\pgfpathlineto{\pgfqpoint{0.876333in}{1.003232in}}%
\pgfpathlineto{\pgfqpoint{0.877378in}{1.004331in}}%
\pgfpathlineto{\pgfqpoint{0.880503in}{1.007667in}}%
\pgfpathlineto{\pgfqpoint{0.881575in}{1.008756in}}%
\pgfpathlineto{\pgfqpoint{0.884109in}{1.011480in}}%
\pgfpathlineto{\pgfqpoint{0.885182in}{1.012588in}}%
\pgfpathlineto{\pgfqpoint{0.886292in}{1.013639in}}%
\pgfpathlineto{\pgfqpoint{0.886976in}{1.014748in}}%
\pgfpathlineto{\pgfqpoint{0.888086in}{1.015837in}}%
\pgfpathlineto{\pgfqpoint{0.888984in}{1.016936in}}%
\pgfpathlineto{\pgfqpoint{0.890063in}{1.018142in}}%
\pgfpathlineto{\pgfqpoint{0.891048in}{1.019241in}}%
\pgfpathlineto{\pgfqpoint{0.892150in}{1.020535in}}%
\pgfpathlineto{\pgfqpoint{0.892979in}{1.021634in}}%
\pgfpathlineto{\pgfqpoint{0.892979in}{1.021643in}}%
\pgfpathlineto{\pgfqpoint{0.894519in}{1.023345in}}%
\pgfpathlineto{\pgfqpoint{0.895340in}{1.024367in}}%
\pgfpathlineto{\pgfqpoint{0.897095in}{1.026701in}}%
\pgfpathlineto{\pgfqpoint{0.898186in}{1.027800in}}%
\pgfpathlineto{\pgfqpoint{0.899296in}{1.028889in}}%
\pgfpathlineto{\pgfqpoint{0.900168in}{1.029998in}}%
\pgfpathlineto{\pgfqpoint{0.901253in}{1.031165in}}%
\pgfpathlineto{\pgfqpoint{0.901271in}{1.031165in}}%
\pgfpathlineto{\pgfqpoint{0.902409in}{1.032274in}}%
\pgfpathlineto{\pgfqpoint{0.903500in}{1.033315in}}%
\pgfpathlineto{\pgfqpoint{0.903516in}{1.033315in}}%
\pgfpathlineto{\pgfqpoint{0.904547in}{1.034424in}}%
\pgfpathlineto{\pgfqpoint{0.905650in}{1.035630in}}%
\pgfpathlineto{\pgfqpoint{0.905655in}{1.035630in}}%
\pgfpathlineto{\pgfqpoint{0.906639in}{1.036738in}}%
\pgfpathlineto{\pgfqpoint{0.907742in}{1.037915in}}%
\pgfpathlineto{\pgfqpoint{0.909077in}{1.039024in}}%
\pgfpathlineto{\pgfqpoint{0.910178in}{1.040327in}}%
\pgfpathlineto{\pgfqpoint{0.911607in}{1.041426in}}%
\pgfpathlineto{\pgfqpoint{0.912712in}{1.042603in}}%
\pgfpathlineto{\pgfqpoint{0.913752in}{1.043712in}}%
\pgfpathlineto{\pgfqpoint{0.914855in}{1.044918in}}%
\pgfpathlineto{\pgfqpoint{0.914857in}{1.044918in}}%
\pgfpathlineto{\pgfqpoint{0.917023in}{1.047359in}}%
\pgfpathlineto{\pgfqpoint{0.918089in}{1.048468in}}%
\pgfpathlineto{\pgfqpoint{0.919199in}{1.049703in}}%
\pgfpathlineto{\pgfqpoint{0.920464in}{1.050812in}}%
\pgfpathlineto{\pgfqpoint{0.923024in}{1.053594in}}%
\pgfpathlineto{\pgfqpoint{0.924010in}{1.054703in}}%
\pgfpathlineto{\pgfqpoint{0.925120in}{1.055695in}}%
\pgfpathlineto{\pgfqpoint{0.926137in}{1.056804in}}%
\pgfpathlineto{\pgfqpoint{0.927405in}{1.058097in}}%
\pgfpathlineto{\pgfqpoint{0.929785in}{1.060587in}}%
\pgfpathlineto{\pgfqpoint{0.930895in}{1.061832in}}%
\pgfpathlineto{\pgfqpoint{0.932007in}{1.062941in}}%
\pgfpathlineto{\pgfqpoint{0.933103in}{1.064079in}}%
\pgfpathlineto{\pgfqpoint{0.933117in}{1.064079in}}%
\pgfpathlineto{\pgfqpoint{0.934588in}{1.065499in}}%
\pgfpathlineto{\pgfqpoint{0.937417in}{1.068456in}}%
\pgfpathlineto{\pgfqpoint{0.938504in}{1.069613in}}%
\pgfpathlineto{\pgfqpoint{0.938522in}{1.069613in}}%
\pgfpathlineto{\pgfqpoint{0.949486in}{1.080214in}}%
\pgfpathlineto{\pgfqpoint{0.950577in}{1.081226in}}%
\pgfpathlineto{\pgfqpoint{0.950591in}{1.081226in}}%
\pgfpathlineto{\pgfqpoint{0.951705in}{1.082335in}}%
\pgfpathlineto{\pgfqpoint{0.952811in}{1.083269in}}%
\pgfpathlineto{\pgfqpoint{0.952813in}{1.083269in}}%
\pgfpathlineto{\pgfqpoint{0.953925in}{1.084368in}}%
\pgfpathlineto{\pgfqpoint{0.955177in}{1.085525in}}%
\pgfpathlineto{\pgfqpoint{0.956319in}{1.086634in}}%
\pgfpathlineto{\pgfqpoint{0.957404in}{1.087898in}}%
\pgfpathlineto{\pgfqpoint{0.957427in}{1.087898in}}%
\pgfpathlineto{\pgfqpoint{0.977472in}{1.106096in}}%
\pgfpathlineto{\pgfqpoint{0.978563in}{1.107107in}}%
\pgfpathlineto{\pgfqpoint{0.978570in}{1.107107in}}%
\pgfpathlineto{\pgfqpoint{0.984717in}{1.112739in}}%
\pgfpathlineto{\pgfqpoint{0.985820in}{1.113702in}}%
\pgfpathlineto{\pgfqpoint{0.985825in}{1.113702in}}%
\pgfpathlineto{\pgfqpoint{0.987183in}{1.114791in}}%
\pgfpathlineto{\pgfqpoint{0.987183in}{1.114801in}}%
\pgfpathlineto{\pgfqpoint{0.988938in}{1.116406in}}%
\pgfpathlineto{\pgfqpoint{0.990055in}{1.117514in}}%
\pgfpathlineto{\pgfqpoint{0.991148in}{1.118429in}}%
\pgfpathlineto{\pgfqpoint{0.992484in}{1.119537in}}%
\pgfpathlineto{\pgfqpoint{0.993587in}{1.120500in}}%
\pgfpathlineto{\pgfqpoint{0.994864in}{1.121609in}}%
\pgfpathlineto{\pgfqpoint{0.995974in}{1.122407in}}%
\pgfpathlineto{\pgfqpoint{0.997267in}{1.123506in}}%
\pgfpathlineto{\pgfqpoint{0.998370in}{1.124585in}}%
\pgfpathlineto{\pgfqpoint{0.998377in}{1.124585in}}%
\pgfpathlineto{\pgfqpoint{0.999904in}{1.125694in}}%
\pgfpathlineto{\pgfqpoint{1.003152in}{1.128320in}}%
\pgfpathlineto{\pgfqpoint{1.004664in}{1.129429in}}%
\pgfpathlineto{\pgfqpoint{1.005741in}{1.130236in}}%
\pgfpathlineto{\pgfqpoint{1.005772in}{1.130236in}}%
\pgfpathlineto{\pgfqpoint{1.006991in}{1.131345in}}%
\pgfpathlineto{\pgfqpoint{1.008101in}{1.132152in}}%
\pgfpathlineto{\pgfqpoint{1.009418in}{1.133261in}}%
\pgfpathlineto{\pgfqpoint{1.012526in}{1.135693in}}%
\pgfpathlineto{\pgfqpoint{1.013848in}{1.136801in}}%
\pgfpathlineto{\pgfqpoint{1.014953in}{1.137774in}}%
\pgfpathlineto{\pgfqpoint{1.014958in}{1.137774in}}%
\pgfpathlineto{\pgfqpoint{1.016016in}{1.138883in}}%
\pgfpathlineto{\pgfqpoint{1.017114in}{1.139641in}}%
\pgfpathlineto{\pgfqpoint{1.017121in}{1.139641in}}%
\pgfpathlineto{\pgfqpoint{1.018597in}{1.140750in}}%
\pgfpathlineto{\pgfqpoint{1.020053in}{1.142102in}}%
\pgfpathlineto{\pgfqpoint{1.021526in}{1.143211in}}%
\pgfpathlineto{\pgfqpoint{1.022636in}{1.144057in}}%
\pgfpathlineto{\pgfqpoint{1.024118in}{1.145166in}}%
\pgfpathlineto{\pgfqpoint{1.025221in}{1.146070in}}%
\pgfpathlineto{\pgfqpoint{1.025228in}{1.146070in}}%
\pgfpathlineto{\pgfqpoint{1.026694in}{1.147179in}}%
\pgfpathlineto{\pgfqpoint{1.027799in}{1.148084in}}%
\pgfpathlineto{\pgfqpoint{1.027801in}{1.148084in}}%
\pgfpathlineto{\pgfqpoint{1.029213in}{1.149193in}}%
\pgfpathlineto{\pgfqpoint{1.030323in}{1.150078in}}%
\pgfpathlineto{\pgfqpoint{1.031801in}{1.151177in}}%
\pgfpathlineto{\pgfqpoint{1.032885in}{1.152081in}}%
\pgfpathlineto{\pgfqpoint{1.032890in}{1.152081in}}%
\pgfpathlineto{\pgfqpoint{1.047329in}{1.163490in}}%
\pgfpathlineto{\pgfqpoint{1.048411in}{1.164356in}}%
\pgfpathlineto{\pgfqpoint{1.048439in}{1.164356in}}%
\pgfpathlineto{\pgfqpoint{1.049970in}{1.165464in}}%
\pgfpathlineto{\pgfqpoint{1.051066in}{1.166408in}}%
\pgfpathlineto{\pgfqpoint{1.051078in}{1.166408in}}%
\pgfpathlineto{\pgfqpoint{1.052727in}{1.167517in}}%
\pgfpathlineto{\pgfqpoint{1.053828in}{1.168538in}}%
\pgfpathlineto{\pgfqpoint{1.055061in}{1.169647in}}%
\pgfpathlineto{\pgfqpoint{1.056171in}{1.170435in}}%
\pgfpathlineto{\pgfqpoint{1.057616in}{1.171543in}}%
\pgfpathlineto{\pgfqpoint{1.059054in}{1.172798in}}%
\pgfpathlineto{\pgfqpoint{1.060454in}{1.173907in}}%
\pgfpathlineto{\pgfqpoint{1.062546in}{1.175716in}}%
\pgfpathlineto{\pgfqpoint{1.099281in}{1.204982in}}%
\pgfpathlineto{\pgfqpoint{1.100607in}{1.206091in}}%
\pgfpathlineto{\pgfqpoint{1.101707in}{1.206976in}}%
\pgfpathlineto{\pgfqpoint{1.103182in}{1.208085in}}%
\pgfpathlineto{\pgfqpoint{1.105083in}{1.209485in}}%
\pgfpathlineto{\pgfqpoint{1.106449in}{1.210594in}}%
\pgfpathlineto{\pgfqpoint{1.107533in}{1.211362in}}%
\pgfpathlineto{\pgfqpoint{1.107543in}{1.211362in}}%
\pgfpathlineto{\pgfqpoint{1.113106in}{1.215729in}}%
\pgfpathlineto{\pgfqpoint{1.114214in}{1.216508in}}%
\pgfpathlineto{\pgfqpoint{1.115798in}{1.217616in}}%
\pgfpathlineto{\pgfqpoint{1.116908in}{1.218696in}}%
\pgfpathlineto{\pgfqpoint{1.118311in}{1.219805in}}%
\pgfpathlineto{\pgfqpoint{1.119397in}{1.220768in}}%
\pgfpathlineto{\pgfqpoint{1.119418in}{1.220768in}}%
\pgfpathlineto{\pgfqpoint{1.120833in}{1.221867in}}%
\pgfpathlineto{\pgfqpoint{1.121941in}{1.222654in}}%
\pgfpathlineto{\pgfqpoint{1.123330in}{1.223763in}}%
\pgfpathlineto{\pgfqpoint{1.124435in}{1.224532in}}%
\pgfpathlineto{\pgfqpoint{1.124437in}{1.224532in}}%
\pgfpathlineto{\pgfqpoint{1.125554in}{1.225640in}}%
\pgfpathlineto{\pgfqpoint{1.126655in}{1.226652in}}%
\pgfpathlineto{\pgfqpoint{1.126664in}{1.226652in}}%
\pgfpathlineto{\pgfqpoint{1.128714in}{1.228364in}}%
\pgfpathlineto{\pgfqpoint{1.130000in}{1.229473in}}%
\pgfpathlineto{\pgfqpoint{1.135275in}{1.233392in}}%
\pgfpathlineto{\pgfqpoint{1.136583in}{1.234501in}}%
\pgfpathlineto{\pgfqpoint{1.137683in}{1.235357in}}%
\pgfpathlineto{\pgfqpoint{1.137693in}{1.235357in}}%
\pgfpathlineto{\pgfqpoint{1.139331in}{1.236456in}}%
\pgfpathlineto{\pgfqpoint{1.154987in}{1.248098in}}%
\pgfpathlineto{\pgfqpoint{1.156306in}{1.249207in}}%
\pgfpathlineto{\pgfqpoint{1.161227in}{1.252747in}}%
\pgfpathlineto{\pgfqpoint{1.162698in}{1.253846in}}%
\pgfpathlineto{\pgfqpoint{1.164918in}{1.255422in}}%
\pgfpathlineto{\pgfqpoint{1.166623in}{1.256531in}}%
\pgfpathlineto{\pgfqpoint{1.167719in}{1.257377in}}%
\pgfpathlineto{\pgfqpoint{1.167728in}{1.257377in}}%
\pgfpathlineto{\pgfqpoint{1.169590in}{1.259069in}}%
\pgfpathlineto{\pgfqpoint{1.171309in}{1.260168in}}%
\pgfpathlineto{\pgfqpoint{1.172377in}{1.261073in}}%
\pgfpathlineto{\pgfqpoint{1.172410in}{1.261073in}}%
\pgfpathlineto{\pgfqpoint{1.173822in}{1.262172in}}%
\pgfpathlineto{\pgfqpoint{1.173822in}{1.262182in}}%
\pgfpathlineto{\pgfqpoint{1.175227in}{1.263300in}}%
\pgfpathlineto{\pgfqpoint{1.176658in}{1.264409in}}%
\pgfpathlineto{\pgfqpoint{1.177768in}{1.265284in}}%
\pgfpathlineto{\pgfqpoint{1.179099in}{1.266393in}}%
\pgfpathlineto{\pgfqpoint{1.180202in}{1.267084in}}%
\pgfpathlineto{\pgfqpoint{1.180209in}{1.267084in}}%
\pgfpathlineto{\pgfqpoint{1.181735in}{1.268192in}}%
\pgfpathlineto{\pgfqpoint{1.182845in}{1.269000in}}%
\pgfpathlineto{\pgfqpoint{1.184181in}{1.270109in}}%
\pgfpathlineto{\pgfqpoint{1.185830in}{1.271422in}}%
\pgfpathlineto{\pgfqpoint{1.189104in}{1.274087in}}%
\pgfpathlineto{\pgfqpoint{1.190507in}{1.275195in}}%
\pgfpathlineto{\pgfqpoint{1.191615in}{1.276090in}}%
\pgfpathlineto{\pgfqpoint{1.193150in}{1.277189in}}%
\pgfpathlineto{\pgfqpoint{1.194241in}{1.278074in}}%
\pgfpathlineto{\pgfqpoint{1.210070in}{1.290388in}}%
\pgfpathlineto{\pgfqpoint{1.211394in}{1.291487in}}%
\pgfpathlineto{\pgfqpoint{1.212502in}{1.292313in}}%
\pgfpathlineto{\pgfqpoint{1.214016in}{1.293422in}}%
\pgfpathlineto{\pgfqpoint{1.215394in}{1.294434in}}%
\pgfpathlineto{\pgfqpoint{1.217008in}{1.295542in}}%
\pgfpathlineto{\pgfqpoint{1.218367in}{1.296476in}}%
\pgfpathlineto{\pgfqpoint{1.224510in}{1.300921in}}%
\pgfpathlineto{\pgfqpoint{1.226239in}{1.302030in}}%
\pgfpathlineto{\pgfqpoint{1.227346in}{1.302711in}}%
\pgfpathlineto{\pgfqpoint{1.228735in}{1.303800in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.305006in}}%
\pgfpathlineto{\pgfqpoint{1.232256in}{1.306115in}}%
\pgfpathlineto{\pgfqpoint{1.233316in}{1.306864in}}%
\pgfpathlineto{\pgfqpoint{1.233326in}{1.306864in}}%
\pgfpathlineto{\pgfqpoint{1.307583in}{1.351546in}}%
\pgfpathlineto{\pgfqpoint{1.309859in}{1.352655in}}%
\pgfpathlineto{\pgfqpoint{1.310969in}{1.353472in}}%
\pgfpathlineto{\pgfqpoint{1.312711in}{1.354580in}}%
\pgfpathlineto{\pgfqpoint{1.313989in}{1.355193in}}%
\pgfpathlineto{\pgfqpoint{1.316686in}{1.356302in}}%
\pgfpathlineto{\pgfqpoint{1.317791in}{1.357061in}}%
\pgfpathlineto{\pgfqpoint{1.319559in}{1.358169in}}%
\pgfpathlineto{\pgfqpoint{1.320615in}{1.358831in}}%
\pgfpathlineto{\pgfqpoint{1.320664in}{1.358831in}}%
\pgfpathlineto{\pgfqpoint{1.323005in}{1.359930in}}%
\pgfpathlineto{\pgfqpoint{1.324092in}{1.360533in}}%
\pgfpathlineto{\pgfqpoint{1.324103in}{1.360533in}}%
\pgfpathlineto{\pgfqpoint{1.326272in}{1.361642in}}%
\pgfpathlineto{\pgfqpoint{1.327375in}{1.362186in}}%
\pgfpathlineto{\pgfqpoint{1.327382in}{1.362186in}}%
\pgfpathlineto{\pgfqpoint{1.329787in}{1.363295in}}%
\pgfpathlineto{\pgfqpoint{1.330881in}{1.363840in}}%
\pgfpathlineto{\pgfqpoint{1.330897in}{1.363840in}}%
\pgfpathlineto{\pgfqpoint{1.333054in}{1.364949in}}%
\pgfpathlineto{\pgfqpoint{1.334162in}{1.365493in}}%
\pgfpathlineto{\pgfqpoint{1.336163in}{1.366592in}}%
\pgfpathlineto{\pgfqpoint{1.337477in}{1.367351in}}%
\pgfpathlineto{\pgfqpoint{1.339490in}{1.368460in}}%
\pgfpathlineto{\pgfqpoint{1.340809in}{1.369199in}}%
\pgfpathlineto{\pgfqpoint{1.343043in}{1.370288in}}%
\pgfpathlineto{\pgfqpoint{1.343043in}{1.370298in}}%
\pgfpathlineto{\pgfqpoint{1.356594in}{1.377466in}}%
\pgfpathlineto{\pgfqpoint{1.357696in}{1.378157in}}%
\pgfpathlineto{\pgfqpoint{1.357703in}{1.378157in}}%
\pgfpathlineto{\pgfqpoint{1.359711in}{1.379256in}}%
\pgfpathlineto{\pgfqpoint{1.360796in}{1.379781in}}%
\pgfpathlineto{\pgfqpoint{1.360817in}{1.379781in}}%
\pgfpathlineto{\pgfqpoint{1.371352in}{1.384780in}}%
\pgfpathlineto{\pgfqpoint{1.373658in}{1.385879in}}%
\pgfpathlineto{\pgfqpoint{1.416258in}{1.405594in}}%
\pgfpathlineto{\pgfqpoint{1.418792in}{1.406703in}}%
\pgfpathlineto{\pgfqpoint{1.419855in}{1.407170in}}%
\pgfpathlineto{\pgfqpoint{1.419902in}{1.407170in}}%
\pgfpathlineto{\pgfqpoint{1.422633in}{1.408279in}}%
\pgfpathlineto{\pgfqpoint{1.423724in}{1.408872in}}%
\pgfpathlineto{\pgfqpoint{1.423738in}{1.408872in}}%
\pgfpathlineto{\pgfqpoint{1.426463in}{1.409971in}}%
\pgfpathlineto{\pgfqpoint{1.427719in}{1.410516in}}%
\pgfpathlineto{\pgfqpoint{1.430281in}{1.411624in}}%
\pgfpathlineto{\pgfqpoint{1.431391in}{1.412082in}}%
\pgfpathlineto{\pgfqpoint{1.433969in}{1.413181in}}%
\pgfpathlineto{\pgfqpoint{1.433969in}{1.413190in}}%
\pgfpathlineto{\pgfqpoint{1.436340in}{1.414066in}}%
\pgfpathlineto{\pgfqpoint{1.439151in}{1.415165in}}%
\pgfpathlineto{\pgfqpoint{1.439151in}{1.415175in}}%
\pgfpathlineto{\pgfqpoint{1.461906in}{1.424521in}}%
\pgfpathlineto{\pgfqpoint{1.464733in}{1.425630in}}%
\pgfpathlineto{\pgfqpoint{1.465834in}{1.426165in}}%
\pgfpathlineto{\pgfqpoint{1.468919in}{1.427274in}}%
\pgfpathlineto{\pgfqpoint{1.469994in}{1.427828in}}%
\pgfpathlineto{\pgfqpoint{1.470029in}{1.427828in}}%
\pgfpathlineto{\pgfqpoint{1.472918in}{1.428937in}}%
\pgfpathlineto{\pgfqpoint{1.473975in}{1.429394in}}%
\pgfpathlineto{\pgfqpoint{1.474026in}{1.429394in}}%
\pgfpathlineto{\pgfqpoint{1.476841in}{1.430503in}}%
\pgfpathlineto{\pgfqpoint{1.482063in}{1.432789in}}%
\pgfpathlineto{\pgfqpoint{1.485592in}{1.433897in}}%
\pgfpathlineto{\pgfqpoint{1.487109in}{1.434520in}}%
\pgfpathlineto{\pgfqpoint{1.490092in}{1.435619in}}%
\pgfpathlineto{\pgfqpoint{1.490092in}{1.435629in}}%
\pgfpathlineto{\pgfqpoint{1.491646in}{1.436310in}}%
\pgfpathlineto{\pgfqpoint{1.494573in}{1.437418in}}%
\pgfpathlineto{\pgfqpoint{1.496900in}{1.438245in}}%
\pgfpathlineto{\pgfqpoint{1.499885in}{1.439354in}}%
\pgfpathlineto{\pgfqpoint{1.500974in}{1.439753in}}%
\pgfpathlineto{\pgfqpoint{1.500993in}{1.439753in}}%
\pgfpathlineto{\pgfqpoint{1.504125in}{1.440861in}}%
\pgfpathlineto{\pgfqpoint{1.505141in}{1.441299in}}%
\pgfpathlineto{\pgfqpoint{1.505234in}{1.441299in}}%
\pgfpathlineto{\pgfqpoint{1.508725in}{1.442408in}}%
\pgfpathlineto{\pgfqpoint{1.510218in}{1.442972in}}%
\pgfpathlineto{\pgfqpoint{1.513162in}{1.444081in}}%
\pgfpathlineto{\pgfqpoint{1.514409in}{1.444528in}}%
\pgfpathlineto{\pgfqpoint{1.517668in}{1.445637in}}%
\pgfpathlineto{\pgfqpoint{1.521177in}{1.446746in}}%
\pgfpathlineto{\pgfqpoint{1.524086in}{1.447855in}}%
\pgfpathlineto{\pgfqpoint{1.525168in}{1.448214in}}%
\pgfpathlineto{\pgfqpoint{1.525181in}{1.448214in}}%
\pgfpathlineto{\pgfqpoint{1.532229in}{1.450646in}}%
\pgfpathlineto{\pgfqpoint{1.535182in}{1.451755in}}%
\pgfpathlineto{\pgfqpoint{1.537702in}{1.452786in}}%
\pgfpathlineto{\pgfqpoint{1.541517in}{1.453894in}}%
\pgfpathlineto{\pgfqpoint{1.542774in}{1.454371in}}%
\pgfpathlineto{\pgfqpoint{1.544568in}{1.454974in}}%
\pgfpathlineto{\pgfqpoint{1.547516in}{1.456054in}}%
\pgfpathlineto{\pgfqpoint{1.547516in}{1.456073in}}%
\pgfpathlineto{\pgfqpoint{1.548619in}{1.456482in}}%
\pgfpathlineto{\pgfqpoint{1.548623in}{1.456482in}}%
\pgfpathlineto{\pgfqpoint{1.550371in}{1.457104in}}%
\pgfpathlineto{\pgfqpoint{1.553626in}{1.458203in}}%
\pgfpathlineto{\pgfqpoint{1.555015in}{1.458787in}}%
\pgfpathlineto{\pgfqpoint{1.558670in}{1.459896in}}%
\pgfpathlineto{\pgfqpoint{1.559761in}{1.460392in}}%
\pgfpathlineto{\pgfqpoint{1.559778in}{1.460392in}}%
\pgfpathlineto{\pgfqpoint{1.563005in}{1.461500in}}%
\pgfpathlineto{\pgfqpoint{1.566176in}{1.462706in}}%
\pgfpathlineto{\pgfqpoint{1.569617in}{1.463815in}}%
\pgfpathlineto{\pgfqpoint{1.570716in}{1.464302in}}%
\pgfpathlineto{\pgfqpoint{1.574078in}{1.465410in}}%
\pgfpathlineto{\pgfqpoint{1.575155in}{1.465770in}}%
\pgfpathlineto{\pgfqpoint{1.575160in}{1.465770in}}%
\pgfpathlineto{\pgfqpoint{1.598378in}{1.473376in}}%
\pgfpathlineto{\pgfqpoint{1.601666in}{1.474543in}}%
\pgfpathlineto{\pgfqpoint{1.605065in}{1.475652in}}%
\pgfpathlineto{\pgfqpoint{1.606294in}{1.476080in}}%
\pgfpathlineto{\pgfqpoint{1.611780in}{1.477870in}}%
\pgfpathlineto{\pgfqpoint{1.615740in}{1.478978in}}%
\pgfpathlineto{\pgfqpoint{1.616843in}{1.479377in}}%
\pgfpathlineto{\pgfqpoint{1.620454in}{1.480486in}}%
\pgfpathlineto{\pgfqpoint{1.621559in}{1.480924in}}%
\pgfpathlineto{\pgfqpoint{1.624277in}{1.481750in}}%
\pgfpathlineto{\pgfqpoint{1.633628in}{1.484571in}}%
\pgfpathlineto{\pgfqpoint{1.635513in}{1.485300in}}%
\pgfpathlineto{\pgfqpoint{1.639087in}{1.486409in}}%
\pgfpathlineto{\pgfqpoint{1.640322in}{1.486827in}}%
\pgfpathlineto{\pgfqpoint{1.644338in}{1.487936in}}%
\pgfpathlineto{\pgfqpoint{1.645441in}{1.488238in}}%
\pgfpathlineto{\pgfqpoint{1.645448in}{1.488238in}}%
\pgfpathlineto{\pgfqpoint{1.649301in}{1.489346in}}%
\pgfpathlineto{\pgfqpoint{1.650997in}{1.489813in}}%
\pgfpathlineto{\pgfqpoint{1.655053in}{1.490922in}}%
\pgfpathlineto{\pgfqpoint{1.656332in}{1.491496in}}%
\pgfpathlineto{\pgfqpoint{1.659639in}{1.492605in}}%
\pgfpathlineto{\pgfqpoint{1.660737in}{1.493013in}}%
\pgfpathlineto{\pgfqpoint{1.660746in}{1.493013in}}%
\pgfpathlineto{\pgfqpoint{1.664934in}{1.494122in}}%
\pgfpathlineto{\pgfqpoint{1.666312in}{1.494453in}}%
\pgfpathlineto{\pgfqpoint{1.670195in}{1.495561in}}%
\pgfpathlineto{\pgfqpoint{1.671440in}{1.496009in}}%
\pgfpathlineto{\pgfqpoint{1.675539in}{1.497118in}}%
\pgfpathlineto{\pgfqpoint{1.680793in}{1.498625in}}%
\pgfpathlineto{\pgfqpoint{1.684756in}{1.499734in}}%
\pgfpathlineto{\pgfqpoint{1.685737in}{1.500065in}}%
\pgfpathlineto{\pgfqpoint{1.685861in}{1.500065in}}%
\pgfpathlineto{\pgfqpoint{1.687887in}{1.500580in}}%
\pgfpathlineto{\pgfqpoint{1.691489in}{1.501689in}}%
\pgfpathlineto{\pgfqpoint{1.693116in}{1.502068in}}%
\pgfpathlineto{\pgfqpoint{1.697585in}{1.503177in}}%
\pgfpathlineto{\pgfqpoint{1.699163in}{1.503654in}}%
\pgfpathlineto{\pgfqpoint{1.703232in}{1.504743in}}%
\pgfpathlineto{\pgfqpoint{1.704505in}{1.505083in}}%
\pgfpathlineto{\pgfqpoint{1.708784in}{1.506182in}}%
\pgfpathlineto{\pgfqpoint{1.708784in}{1.506192in}}%
\pgfpathlineto{\pgfqpoint{1.713258in}{1.507282in}}%
\pgfpathlineto{\pgfqpoint{1.717870in}{1.508390in}}%
\pgfpathlineto{\pgfqpoint{1.719268in}{1.508750in}}%
\pgfpathlineto{\pgfqpoint{1.739571in}{1.513263in}}%
\pgfpathlineto{\pgfqpoint{1.740558in}{1.513497in}}%
\pgfpathlineto{\pgfqpoint{1.740669in}{1.513497in}}%
\pgfpathlineto{\pgfqpoint{1.745539in}{1.514605in}}%
\pgfpathlineto{\pgfqpoint{1.746740in}{1.514887in}}%
\pgfpathlineto{\pgfqpoint{1.751053in}{1.515996in}}%
\pgfpathlineto{\pgfqpoint{1.752149in}{1.516298in}}%
\pgfpathlineto{\pgfqpoint{1.752161in}{1.516298in}}%
\pgfpathlineto{\pgfqpoint{1.757552in}{1.517406in}}%
\pgfpathlineto{\pgfqpoint{1.758508in}{1.517591in}}%
\pgfpathlineto{\pgfqpoint{1.758636in}{1.517591in}}%
\pgfpathlineto{\pgfqpoint{1.763602in}{1.518700in}}%
\pgfpathlineto{\pgfqpoint{1.765605in}{1.519206in}}%
\pgfpathlineto{\pgfqpoint{1.770391in}{1.520305in}}%
\pgfpathlineto{\pgfqpoint{1.770391in}{1.520315in}}%
\pgfpathlineto{\pgfqpoint{1.778590in}{1.522007in}}%
\pgfpathlineto{\pgfqpoint{1.784281in}{1.523116in}}%
\pgfpathlineto{\pgfqpoint{1.785703in}{1.523515in}}%
\pgfpathlineto{\pgfqpoint{1.791455in}{1.524623in}}%
\pgfpathlineto{\pgfqpoint{1.792481in}{1.524925in}}%
\pgfpathlineto{\pgfqpoint{1.792493in}{1.524925in}}%
\pgfpathlineto{\pgfqpoint{1.794896in}{1.525528in}}%
\pgfpathlineto{\pgfqpoint{1.800217in}{1.526637in}}%
\pgfpathlineto{\pgfqpoint{1.801306in}{1.526909in}}%
\pgfpathlineto{\pgfqpoint{1.801320in}{1.526909in}}%
\pgfpathlineto{\pgfqpoint{1.807300in}{1.528018in}}%
\pgfpathlineto{\pgfqpoint{1.808254in}{1.528212in}}%
\pgfpathlineto{\pgfqpoint{1.808410in}{1.528212in}}%
\pgfpathlineto{\pgfqpoint{1.814373in}{1.529321in}}%
\pgfpathlineto{\pgfqpoint{1.815723in}{1.529593in}}%
\pgfpathlineto{\pgfqpoint{1.821858in}{1.530702in}}%
\pgfpathlineto{\pgfqpoint{1.822998in}{1.530887in}}%
\pgfpathlineto{\pgfqpoint{1.828112in}{1.531996in}}%
\pgfpathlineto{\pgfqpoint{1.829301in}{1.532229in}}%
\pgfpathlineto{\pgfqpoint{1.835870in}{1.533338in}}%
\pgfpathlineto{\pgfqpoint{1.844609in}{1.534982in}}%
\pgfpathlineto{\pgfqpoint{1.851459in}{1.536071in}}%
\pgfpathlineto{\pgfqpoint{1.855324in}{1.536898in}}%
\pgfpathlineto{\pgfqpoint{1.862297in}{1.537997in}}%
\pgfpathlineto{\pgfqpoint{1.864558in}{1.538366in}}%
\pgfpathlineto{\pgfqpoint{1.871506in}{1.539475in}}%
\pgfpathlineto{\pgfqpoint{1.872816in}{1.539650in}}%
\pgfpathlineto{\pgfqpoint{1.874840in}{1.539903in}}%
\pgfpathlineto{\pgfqpoint{1.882339in}{1.541012in}}%
\pgfpathlineto{\pgfqpoint{1.885501in}{1.541411in}}%
\pgfpathlineto{\pgfqpoint{1.893414in}{1.542519in}}%
\pgfpathlineto{\pgfqpoint{1.895518in}{1.542840in}}%
\pgfpathlineto{\pgfqpoint{1.915846in}{1.545574in}}%
\pgfpathlineto{\pgfqpoint{1.926503in}{1.546682in}}%
\pgfpathlineto{\pgfqpoint{1.930379in}{1.547101in}}%
\pgfpathlineto{\pgfqpoint{1.938814in}{1.548209in}}%
\pgfpathlineto{\pgfqpoint{1.943669in}{1.548735in}}%
\pgfpathlineto{\pgfqpoint{1.952834in}{1.549843in}}%
\pgfpathlineto{\pgfqpoint{1.953998in}{1.549989in}}%
\pgfpathlineto{\pgfqpoint{1.967467in}{1.551098in}}%
\pgfpathlineto{\pgfqpoint{1.968300in}{1.551186in}}%
\pgfpathlineto{\pgfqpoint{1.968577in}{1.551186in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.709}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
