%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.574610in}{0.503053in}}%
\pgfpathlineto{\pgfqpoint{0.575720in}{0.504833in}}%
\pgfpathlineto{\pgfqpoint{0.577795in}{0.508801in}}%
\pgfpathlineto{\pgfqpoint{0.578407in}{0.509910in}}%
\pgfpathlineto{\pgfqpoint{0.579505in}{0.511486in}}%
\pgfpathlineto{\pgfqpoint{0.580041in}{0.512594in}}%
\pgfpathlineto{\pgfqpoint{0.581132in}{0.514326in}}%
\pgfpathlineto{\pgfqpoint{0.581148in}{0.514326in}}%
\pgfpathlineto{\pgfqpoint{0.581911in}{0.515434in}}%
\pgfpathlineto{\pgfqpoint{0.583016in}{0.516991in}}%
\pgfpathlineto{\pgfqpoint{0.583782in}{0.518099in}}%
\pgfpathlineto{\pgfqpoint{0.584892in}{0.519461in}}%
\pgfpathlineto{\pgfqpoint{0.585925in}{0.520560in}}%
\pgfpathlineto{\pgfqpoint{0.587035in}{0.521883in}}%
\pgfpathlineto{\pgfqpoint{0.587898in}{0.522992in}}%
\pgfpathlineto{\pgfqpoint{0.588998in}{0.524149in}}%
\pgfpathlineto{\pgfqpoint{0.589008in}{0.524149in}}%
\pgfpathlineto{\pgfqpoint{0.589841in}{0.525258in}}%
\pgfpathlineto{\pgfqpoint{0.590927in}{0.526532in}}%
\pgfpathlineto{\pgfqpoint{0.590951in}{0.526532in}}%
\pgfpathlineto{\pgfqpoint{0.592119in}{0.527641in}}%
\pgfpathlineto{\pgfqpoint{0.593201in}{0.528798in}}%
\pgfpathlineto{\pgfqpoint{0.594161in}{0.529868in}}%
\pgfpathlineto{\pgfqpoint{0.595262in}{0.531395in}}%
\pgfpathlineto{\pgfqpoint{0.596200in}{0.532484in}}%
\pgfpathlineto{\pgfqpoint{0.597307in}{0.533934in}}%
\pgfpathlineto{\pgfqpoint{0.598282in}{0.535033in}}%
\pgfpathlineto{\pgfqpoint{0.599390in}{0.536462in}}%
\pgfpathlineto{\pgfqpoint{0.600348in}{0.537571in}}%
\pgfpathlineto{\pgfqpoint{0.601458in}{0.538826in}}%
\pgfpathlineto{\pgfqpoint{0.602340in}{0.539935in}}%
\pgfpathlineto{\pgfqpoint{0.603438in}{0.541491in}}%
\pgfpathlineto{\pgfqpoint{0.604364in}{0.542600in}}%
\pgfpathlineto{\pgfqpoint{0.605474in}{0.544224in}}%
\pgfpathlineto{\pgfqpoint{0.606444in}{0.545333in}}%
\pgfpathlineto{\pgfqpoint{0.607552in}{0.546403in}}%
\pgfpathlineto{\pgfqpoint{0.608422in}{0.547511in}}%
\pgfpathlineto{\pgfqpoint{0.609518in}{0.548688in}}%
\pgfpathlineto{\pgfqpoint{0.609527in}{0.548688in}}%
\pgfpathlineto{\pgfqpoint{0.610442in}{0.549797in}}%
\pgfpathlineto{\pgfqpoint{0.611551in}{0.551052in}}%
\pgfpathlineto{\pgfqpoint{0.612538in}{0.552160in}}%
\pgfpathlineto{\pgfqpoint{0.613636in}{0.553435in}}%
\pgfpathlineto{\pgfqpoint{0.614769in}{0.554543in}}%
\pgfpathlineto{\pgfqpoint{0.615858in}{0.555934in}}%
\pgfpathlineto{\pgfqpoint{0.615877in}{0.555934in}}%
\pgfpathlineto{\pgfqpoint{0.618204in}{0.558230in}}%
\pgfpathlineto{\pgfqpoint{0.619130in}{0.559338in}}%
\pgfpathlineto{\pgfqpoint{0.620232in}{0.560554in}}%
\pgfpathlineto{\pgfqpoint{0.621314in}{0.561663in}}%
\pgfpathlineto{\pgfqpoint{0.622406in}{0.562898in}}%
\pgfpathlineto{\pgfqpoint{0.623543in}{0.564007in}}%
\pgfpathlineto{\pgfqpoint{0.624649in}{0.565232in}}%
\pgfpathlineto{\pgfqpoint{0.625710in}{0.566341in}}%
\pgfpathlineto{\pgfqpoint{0.627257in}{0.568082in}}%
\pgfpathlineto{\pgfqpoint{0.628243in}{0.569191in}}%
\pgfpathlineto{\pgfqpoint{0.629353in}{0.570310in}}%
\pgfpathlineto{\pgfqpoint{0.630538in}{0.571418in}}%
\pgfpathlineto{\pgfqpoint{0.631645in}{0.572712in}}%
\pgfpathlineto{\pgfqpoint{0.632655in}{0.573821in}}%
\pgfpathlineto{\pgfqpoint{0.633760in}{0.574968in}}%
\pgfpathlineto{\pgfqpoint{0.634898in}{0.576077in}}%
\pgfpathlineto{\pgfqpoint{0.636001in}{0.577176in}}%
\pgfpathlineto{\pgfqpoint{0.637257in}{0.578275in}}%
\pgfpathlineto{\pgfqpoint{0.638341in}{0.579510in}}%
\pgfpathlineto{\pgfqpoint{0.639298in}{0.580619in}}%
\pgfpathlineto{\pgfqpoint{0.640401in}{0.581709in}}%
\pgfpathlineto{\pgfqpoint{0.641476in}{0.582817in}}%
\pgfpathlineto{\pgfqpoint{0.642585in}{0.584092in}}%
\pgfpathlineto{\pgfqpoint{0.643644in}{0.585200in}}%
\pgfpathlineto{\pgfqpoint{0.644742in}{0.586377in}}%
\pgfpathlineto{\pgfqpoint{0.644752in}{0.586377in}}%
\pgfpathlineto{\pgfqpoint{0.645864in}{0.587486in}}%
\pgfpathlineto{\pgfqpoint{0.646974in}{0.588614in}}%
\pgfpathlineto{\pgfqpoint{0.648039in}{0.589723in}}%
\pgfpathlineto{\pgfqpoint{0.649135in}{0.590861in}}%
\pgfpathlineto{\pgfqpoint{0.649149in}{0.590861in}}%
\pgfpathlineto{\pgfqpoint{0.650124in}{0.591970in}}%
\pgfpathlineto{\pgfqpoint{0.651201in}{0.593030in}}%
\pgfpathlineto{\pgfqpoint{0.652220in}{0.594139in}}%
\pgfpathlineto{\pgfqpoint{0.653328in}{0.594956in}}%
\pgfpathlineto{\pgfqpoint{0.654370in}{0.596064in}}%
\pgfpathlineto{\pgfqpoint{0.655466in}{0.597144in}}%
\pgfpathlineto{\pgfqpoint{0.656737in}{0.598243in}}%
\pgfpathlineto{\pgfqpoint{0.657835in}{0.599498in}}%
\pgfpathlineto{\pgfqpoint{0.657844in}{0.599498in}}%
\pgfpathlineto{\pgfqpoint{0.659052in}{0.600607in}}%
\pgfpathlineto{\pgfqpoint{0.660161in}{0.601696in}}%
\pgfpathlineto{\pgfqpoint{0.661264in}{0.602805in}}%
\pgfpathlineto{\pgfqpoint{0.662370in}{0.603933in}}%
\pgfpathlineto{\pgfqpoint{0.662372in}{0.603933in}}%
\pgfpathlineto{\pgfqpoint{0.663347in}{0.605042in}}%
\pgfpathlineto{\pgfqpoint{0.664454in}{0.606219in}}%
\pgfpathlineto{\pgfqpoint{0.665527in}{0.607327in}}%
\pgfpathlineto{\pgfqpoint{0.666637in}{0.608368in}}%
\pgfpathlineto{\pgfqpoint{0.667716in}{0.609467in}}%
\pgfpathlineto{\pgfqpoint{0.668826in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{0.670011in}{0.611967in}}%
\pgfpathlineto{\pgfqpoint{0.671113in}{0.613241in}}%
\pgfpathlineto{\pgfqpoint{0.671118in}{0.613241in}}%
\pgfpathlineto{\pgfqpoint{0.672205in}{0.614321in}}%
\pgfpathlineto{\pgfqpoint{0.672205in}{0.614350in}}%
\pgfpathlineto{\pgfqpoint{0.673291in}{0.615089in}}%
\pgfpathlineto{\pgfqpoint{0.674287in}{0.616198in}}%
\pgfpathlineto{\pgfqpoint{0.675395in}{0.617452in}}%
\pgfpathlineto{\pgfqpoint{0.676607in}{0.618561in}}%
\pgfpathlineto{\pgfqpoint{0.677698in}{0.619874in}}%
\pgfpathlineto{\pgfqpoint{0.679185in}{0.620983in}}%
\pgfpathlineto{\pgfqpoint{0.680260in}{0.621868in}}%
\pgfpathlineto{\pgfqpoint{0.680269in}{0.621868in}}%
\pgfpathlineto{\pgfqpoint{0.681614in}{0.622977in}}%
\pgfpathlineto{\pgfqpoint{0.683056in}{0.624251in}}%
\pgfpathlineto{\pgfqpoint{0.684366in}{0.625360in}}%
\pgfpathlineto{\pgfqpoint{0.685474in}{0.626517in}}%
\pgfpathlineto{\pgfqpoint{0.686640in}{0.627616in}}%
\pgfpathlineto{\pgfqpoint{0.687722in}{0.628501in}}%
\pgfpathlineto{\pgfqpoint{0.687750in}{0.628501in}}%
\pgfpathlineto{\pgfqpoint{0.688948in}{0.629600in}}%
\pgfpathlineto{\pgfqpoint{0.690034in}{0.630748in}}%
\pgfpathlineto{\pgfqpoint{0.691319in}{0.631857in}}%
\pgfpathlineto{\pgfqpoint{0.692429in}{0.632956in}}%
\pgfpathlineto{\pgfqpoint{0.693566in}{0.634065in}}%
\pgfpathlineto{\pgfqpoint{0.694665in}{0.635096in}}%
\pgfpathlineto{\pgfqpoint{0.695998in}{0.636204in}}%
\pgfpathlineto{\pgfqpoint{0.697108in}{0.637167in}}%
\pgfpathlineto{\pgfqpoint{0.698085in}{0.638276in}}%
\pgfpathlineto{\pgfqpoint{0.699181in}{0.639443in}}%
\pgfpathlineto{\pgfqpoint{0.700605in}{0.640552in}}%
\pgfpathlineto{\pgfqpoint{0.701680in}{0.641564in}}%
\pgfpathlineto{\pgfqpoint{0.701701in}{0.641564in}}%
\pgfpathlineto{\pgfqpoint{0.702843in}{0.642672in}}%
\pgfpathlineto{\pgfqpoint{0.703948in}{0.643801in}}%
\pgfpathlineto{\pgfqpoint{0.705344in}{0.644909in}}%
\pgfpathlineto{\pgfqpoint{0.706422in}{0.645824in}}%
\pgfpathlineto{\pgfqpoint{0.706438in}{0.645824in}}%
\pgfpathlineto{\pgfqpoint{0.707794in}{0.646932in}}%
\pgfpathlineto{\pgfqpoint{0.708899in}{0.647973in}}%
\pgfpathlineto{\pgfqpoint{0.710240in}{0.649072in}}%
\pgfpathlineto{\pgfqpoint{0.711350in}{0.650152in}}%
\pgfpathlineto{\pgfqpoint{0.712601in}{0.651251in}}%
\pgfpathlineto{\pgfqpoint{0.713679in}{0.652126in}}%
\pgfpathlineto{\pgfqpoint{0.713709in}{0.652126in}}%
\pgfpathlineto{\pgfqpoint{0.714763in}{0.653235in}}%
\pgfpathlineto{\pgfqpoint{0.715873in}{0.654178in}}%
\pgfpathlineto{\pgfqpoint{0.717292in}{0.655287in}}%
\pgfpathlineto{\pgfqpoint{0.718374in}{0.656279in}}%
\pgfpathlineto{\pgfqpoint{0.718402in}{0.656279in}}%
\pgfpathlineto{\pgfqpoint{0.719800in}{0.657378in}}%
\pgfpathlineto{\pgfqpoint{0.721019in}{0.658487in}}%
\pgfpathlineto{\pgfqpoint{0.722125in}{0.659547in}}%
\pgfpathlineto{\pgfqpoint{0.722127in}{0.659547in}}%
\pgfpathlineto{\pgfqpoint{0.723437in}{0.660656in}}%
\pgfpathlineto{\pgfqpoint{0.724528in}{0.661502in}}%
\pgfpathlineto{\pgfqpoint{0.725689in}{0.662611in}}%
\pgfpathlineto{\pgfqpoint{0.726790in}{0.663506in}}%
\pgfpathlineto{\pgfqpoint{0.728179in}{0.664615in}}%
\pgfpathlineto{\pgfqpoint{0.729289in}{0.665655in}}%
\pgfpathlineto{\pgfqpoint{0.730433in}{0.666754in}}%
\pgfpathlineto{\pgfqpoint{0.731534in}{0.667708in}}%
\pgfpathlineto{\pgfqpoint{0.732744in}{0.668816in}}%
\pgfpathlineto{\pgfqpoint{0.733851in}{0.669653in}}%
\pgfpathlineto{\pgfqpoint{0.735075in}{0.670762in}}%
\pgfpathlineto{\pgfqpoint{0.736178in}{0.671880in}}%
\pgfpathlineto{\pgfqpoint{0.737402in}{0.672989in}}%
\pgfpathlineto{\pgfqpoint{0.738512in}{0.674214in}}%
\pgfpathlineto{\pgfqpoint{0.739650in}{0.675323in}}%
\pgfpathlineto{\pgfqpoint{0.740727in}{0.676228in}}%
\pgfpathlineto{\pgfqpoint{0.740748in}{0.676228in}}%
\pgfpathlineto{\pgfqpoint{0.741995in}{0.677336in}}%
\pgfpathlineto{\pgfqpoint{0.743098in}{0.678445in}}%
\pgfpathlineto{\pgfqpoint{0.744338in}{0.679554in}}%
\pgfpathlineto{\pgfqpoint{0.745431in}{0.680624in}}%
\pgfpathlineto{\pgfqpoint{0.746469in}{0.681733in}}%
\pgfpathlineto{\pgfqpoint{0.747553in}{0.682773in}}%
\pgfpathlineto{\pgfqpoint{0.747570in}{0.682773in}}%
\pgfpathlineto{\pgfqpoint{0.748759in}{0.683882in}}%
\pgfpathlineto{\pgfqpoint{0.749857in}{0.684972in}}%
\pgfpathlineto{\pgfqpoint{0.751044in}{0.686080in}}%
\pgfpathlineto{\pgfqpoint{0.752146in}{0.687238in}}%
\pgfpathlineto{\pgfqpoint{0.753133in}{0.688346in}}%
\pgfpathlineto{\pgfqpoint{0.754224in}{0.689562in}}%
\pgfpathlineto{\pgfqpoint{0.755357in}{0.690671in}}%
\pgfpathlineto{\pgfqpoint{0.756465in}{0.692033in}}%
\pgfpathlineto{\pgfqpoint{0.757503in}{0.693142in}}%
\pgfpathlineto{\pgfqpoint{0.758610in}{0.694396in}}%
\pgfpathlineto{\pgfqpoint{0.759634in}{0.695505in}}%
\pgfpathlineto{\pgfqpoint{0.760732in}{0.696808in}}%
\pgfpathlineto{\pgfqpoint{0.760739in}{0.696808in}}%
\pgfpathlineto{\pgfqpoint{0.761802in}{0.697917in}}%
\pgfpathlineto{\pgfqpoint{0.762912in}{0.699376in}}%
\pgfpathlineto{\pgfqpoint{0.763734in}{0.700465in}}%
\pgfpathlineto{\pgfqpoint{0.764843in}{0.701973in}}%
\pgfpathlineto{\pgfqpoint{0.765667in}{0.703082in}}%
\pgfpathlineto{\pgfqpoint{0.767314in}{0.705202in}}%
\pgfpathlineto{\pgfqpoint{0.768187in}{0.706311in}}%
\pgfpathlineto{\pgfqpoint{0.769294in}{0.707711in}}%
\pgfpathlineto{\pgfqpoint{0.770139in}{0.708820in}}%
\pgfpathlineto{\pgfqpoint{0.771237in}{0.710260in}}%
\pgfpathlineto{\pgfqpoint{0.771244in}{0.710260in}}%
\pgfpathlineto{\pgfqpoint{0.772152in}{0.711359in}}%
\pgfpathlineto{\pgfqpoint{0.773261in}{0.713275in}}%
\pgfpathlineto{\pgfqpoint{0.774134in}{0.714374in}}%
\pgfpathlineto{\pgfqpoint{0.775242in}{0.715998in}}%
\pgfpathlineto{\pgfqpoint{0.776151in}{0.717107in}}%
\pgfpathlineto{\pgfqpoint{0.777252in}{0.718858in}}%
\pgfpathlineto{\pgfqpoint{0.778066in}{0.719966in}}%
\pgfpathlineto{\pgfqpoint{0.779174in}{0.721863in}}%
\pgfpathlineto{\pgfqpoint{0.780046in}{0.722972in}}%
\pgfpathlineto{\pgfqpoint{0.781135in}{0.724538in}}%
\pgfpathlineto{\pgfqpoint{0.781154in}{0.724538in}}%
\pgfpathlineto{\pgfqpoint{0.781831in}{0.725646in}}%
\pgfpathlineto{\pgfqpoint{0.782924in}{0.727582in}}%
\pgfpathlineto{\pgfqpoint{0.783741in}{0.728681in}}%
\pgfpathlineto{\pgfqpoint{0.784809in}{0.730013in}}%
\pgfpathlineto{\pgfqpoint{0.784846in}{0.730013in}}%
\pgfpathlineto{\pgfqpoint{0.785616in}{0.731122in}}%
\pgfpathlineto{\pgfqpoint{0.786726in}{0.732610in}}%
\pgfpathlineto{\pgfqpoint{0.787536in}{0.733719in}}%
\pgfpathlineto{\pgfqpoint{0.788641in}{0.735616in}}%
\pgfpathlineto{\pgfqpoint{0.789409in}{0.736715in}}%
\pgfpathlineto{\pgfqpoint{0.790519in}{0.738388in}}%
\pgfpathlineto{\pgfqpoint{0.792313in}{0.741121in}}%
\pgfpathlineto{\pgfqpoint{0.793027in}{0.742230in}}%
\pgfpathlineto{\pgfqpoint{0.794130in}{0.743766in}}%
\pgfpathlineto{\pgfqpoint{0.795044in}{0.744875in}}%
\pgfpathlineto{\pgfqpoint{0.796152in}{0.746373in}}%
\pgfpathlineto{\pgfqpoint{0.796831in}{0.747482in}}%
\pgfpathlineto{\pgfqpoint{0.797934in}{0.748804in}}%
\pgfpathlineto{\pgfqpoint{0.798641in}{0.749913in}}%
\pgfpathlineto{\pgfqpoint{0.799740in}{0.751557in}}%
\pgfpathlineto{\pgfqpoint{0.800496in}{0.752666in}}%
\pgfpathlineto{\pgfqpoint{0.801596in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{0.801603in}{0.754251in}}%
\pgfpathlineto{\pgfqpoint{0.802455in}{0.755350in}}%
\pgfpathlineto{\pgfqpoint{0.803549in}{0.757247in}}%
\pgfpathlineto{\pgfqpoint{0.803562in}{0.757247in}}%
\pgfpathlineto{\pgfqpoint{0.804284in}{0.758356in}}%
\pgfpathlineto{\pgfqpoint{0.805394in}{0.759902in}}%
\pgfpathlineto{\pgfqpoint{0.806129in}{0.761011in}}%
\pgfpathlineto{\pgfqpoint{0.807227in}{0.762586in}}%
\pgfpathlineto{\pgfqpoint{0.808011in}{0.763676in}}%
\pgfpathlineto{\pgfqpoint{0.809116in}{0.765417in}}%
\pgfpathlineto{\pgfqpoint{0.809121in}{0.765417in}}%
\pgfpathlineto{\pgfqpoint{0.809880in}{0.766526in}}%
\pgfpathlineto{\pgfqpoint{0.810987in}{0.768228in}}%
\pgfpathlineto{\pgfqpoint{0.810989in}{0.768228in}}%
\pgfpathlineto{\pgfqpoint{0.811694in}{0.769317in}}%
\pgfpathlineto{\pgfqpoint{0.811694in}{0.769336in}}%
\pgfpathlineto{\pgfqpoint{0.812790in}{0.770990in}}%
\pgfpathlineto{\pgfqpoint{0.812800in}{0.770990in}}%
\pgfpathlineto{\pgfqpoint{0.813470in}{0.772099in}}%
\pgfpathlineto{\pgfqpoint{0.814580in}{0.773577in}}%
\pgfpathlineto{\pgfqpoint{0.815301in}{0.774686in}}%
\pgfpathlineto{\pgfqpoint{0.816408in}{0.776417in}}%
\pgfpathlineto{\pgfqpoint{0.817127in}{0.777526in}}%
\pgfpathlineto{\pgfqpoint{0.818216in}{0.779500in}}%
\pgfpathlineto{\pgfqpoint{0.818235in}{0.779500in}}%
\pgfpathlineto{\pgfqpoint{0.819068in}{0.780609in}}%
\pgfpathlineto{\pgfqpoint{0.820175in}{0.782175in}}%
\pgfpathlineto{\pgfqpoint{0.820966in}{0.783264in}}%
\pgfpathlineto{\pgfqpoint{0.822062in}{0.785093in}}%
\pgfpathlineto{\pgfqpoint{0.822849in}{0.786202in}}%
\pgfpathlineto{\pgfqpoint{0.823952in}{0.787894in}}%
\pgfpathlineto{\pgfqpoint{0.824696in}{0.789003in}}%
\pgfpathlineto{\pgfqpoint{0.825804in}{0.790695in}}%
\pgfpathlineto{\pgfqpoint{0.826539in}{0.791804in}}%
\pgfpathlineto{\pgfqpoint{0.827637in}{0.793078in}}%
\pgfpathlineto{\pgfqpoint{0.828384in}{0.794187in}}%
\pgfpathlineto{\pgfqpoint{0.829485in}{0.795831in}}%
\pgfpathlineto{\pgfqpoint{0.829494in}{0.795831in}}%
\pgfpathlineto{\pgfqpoint{0.830215in}{0.796939in}}%
\pgfpathlineto{\pgfqpoint{0.831318in}{0.798729in}}%
\pgfpathlineto{\pgfqpoint{0.831323in}{0.798729in}}%
\pgfpathlineto{\pgfqpoint{0.832205in}{0.799828in}}%
\pgfpathlineto{\pgfqpoint{0.833291in}{0.801345in}}%
\pgfpathlineto{\pgfqpoint{0.834040in}{0.802444in}}%
\pgfpathlineto{\pgfqpoint{0.835143in}{0.804039in}}%
\pgfpathlineto{\pgfqpoint{0.835146in}{0.804039in}}%
\pgfpathlineto{\pgfqpoint{0.835846in}{0.805148in}}%
\pgfpathlineto{\pgfqpoint{0.836956in}{0.806685in}}%
\pgfpathlineto{\pgfqpoint{0.837926in}{0.807794in}}%
\pgfpathlineto{\pgfqpoint{0.839029in}{0.809301in}}%
\pgfpathlineto{\pgfqpoint{0.839033in}{0.809301in}}%
\pgfpathlineto{\pgfqpoint{0.839862in}{0.810410in}}%
\pgfpathlineto{\pgfqpoint{0.840972in}{0.811937in}}%
\pgfpathlineto{\pgfqpoint{0.841756in}{0.813046in}}%
\pgfpathlineto{\pgfqpoint{0.842854in}{0.814378in}}%
\pgfpathlineto{\pgfqpoint{0.843750in}{0.815487in}}%
\pgfpathlineto{\pgfqpoint{0.844855in}{0.817170in}}%
\pgfpathlineto{\pgfqpoint{0.845513in}{0.818279in}}%
\pgfpathlineto{\pgfqpoint{0.846619in}{0.819689in}}%
\pgfpathlineto{\pgfqpoint{0.847433in}{0.820788in}}%
\pgfpathlineto{\pgfqpoint{0.848543in}{0.822266in}}%
\pgfpathlineto{\pgfqpoint{0.849325in}{0.823375in}}%
\pgfpathlineto{\pgfqpoint{0.850434in}{0.824999in}}%
\pgfpathlineto{\pgfqpoint{0.851135in}{0.826108in}}%
\pgfpathlineto{\pgfqpoint{0.852242in}{0.827538in}}%
\pgfpathlineto{\pgfqpoint{0.852978in}{0.828647in}}%
\pgfpathlineto{\pgfqpoint{0.854078in}{0.830203in}}%
\pgfpathlineto{\pgfqpoint{0.854960in}{0.831302in}}%
\pgfpathlineto{\pgfqpoint{0.856070in}{0.832790in}}%
\pgfpathlineto{\pgfqpoint{0.856628in}{0.833870in}}%
\pgfpathlineto{\pgfqpoint{0.857738in}{0.835377in}}%
\pgfpathlineto{\pgfqpoint{0.858480in}{0.836476in}}%
\pgfpathlineto{\pgfqpoint{0.859590in}{0.837964in}}%
\pgfpathlineto{\pgfqpoint{0.860325in}{0.839073in}}%
\pgfpathlineto{\pgfqpoint{0.861424in}{0.840483in}}%
\pgfpathlineto{\pgfqpoint{0.862285in}{0.841592in}}%
\pgfpathlineto{\pgfqpoint{0.863841in}{0.843324in}}%
\pgfpathlineto{\pgfqpoint{0.864742in}{0.844432in}}%
\pgfpathlineto{\pgfqpoint{0.865851in}{0.845570in}}%
\pgfpathlineto{\pgfqpoint{0.866629in}{0.846669in}}%
\pgfpathlineto{\pgfqpoint{0.867729in}{0.848206in}}%
\pgfpathlineto{\pgfqpoint{0.868776in}{0.849315in}}%
\pgfpathlineto{\pgfqpoint{0.869884in}{0.850715in}}%
\pgfpathlineto{\pgfqpoint{0.870849in}{0.851824in}}%
\pgfpathlineto{\pgfqpoint{0.871957in}{0.853312in}}%
\pgfpathlineto{\pgfqpoint{0.872953in}{0.854421in}}%
\pgfpathlineto{\pgfqpoint{0.874062in}{0.855812in}}%
\pgfpathlineto{\pgfqpoint{0.875203in}{0.856901in}}%
\pgfpathlineto{\pgfqpoint{0.876298in}{0.858059in}}%
\pgfpathlineto{\pgfqpoint{0.876310in}{0.858059in}}%
\pgfpathlineto{\pgfqpoint{0.877227in}{0.859167in}}%
\pgfpathlineto{\pgfqpoint{0.878334in}{0.860646in}}%
\pgfpathlineto{\pgfqpoint{0.879279in}{0.861755in}}%
\pgfpathlineto{\pgfqpoint{0.880379in}{0.863107in}}%
\pgfpathlineto{\pgfqpoint{0.881173in}{0.864215in}}%
\pgfpathlineto{\pgfqpoint{0.882255in}{0.865480in}}%
\pgfpathlineto{\pgfqpoint{0.882273in}{0.865480in}}%
\pgfpathlineto{\pgfqpoint{0.883179in}{0.866589in}}%
\pgfpathlineto{\pgfqpoint{0.884281in}{0.868125in}}%
\pgfpathlineto{\pgfqpoint{0.885282in}{0.869234in}}%
\pgfpathlineto{\pgfqpoint{0.886359in}{0.870635in}}%
\pgfpathlineto{\pgfqpoint{0.886389in}{0.870635in}}%
\pgfpathlineto{\pgfqpoint{0.887348in}{0.871743in}}%
\pgfpathlineto{\pgfqpoint{0.888428in}{0.873027in}}%
\pgfpathlineto{\pgfqpoint{0.889426in}{0.874136in}}%
\pgfpathlineto{\pgfqpoint{0.890536in}{0.875498in}}%
\pgfpathlineto{\pgfqpoint{0.891573in}{0.876607in}}%
\pgfpathlineto{\pgfqpoint{0.892667in}{0.877910in}}%
\pgfpathlineto{\pgfqpoint{0.893439in}{0.879019in}}%
\pgfpathlineto{\pgfqpoint{0.894545in}{0.880312in}}%
\pgfpathlineto{\pgfqpoint{0.895406in}{0.881421in}}%
\pgfpathlineto{\pgfqpoint{0.897842in}{0.883940in}}%
\pgfpathlineto{\pgfqpoint{0.898814in}{0.885049in}}%
\pgfpathlineto{\pgfqpoint{0.899917in}{0.886226in}}%
\pgfpathlineto{\pgfqpoint{0.900692in}{0.887335in}}%
\pgfpathlineto{\pgfqpoint{0.901778in}{0.888628in}}%
\pgfpathlineto{\pgfqpoint{0.901783in}{0.888628in}}%
\pgfpathlineto{\pgfqpoint{0.902732in}{0.889717in}}%
\pgfpathlineto{\pgfqpoint{0.903838in}{0.890826in}}%
\pgfpathlineto{\pgfqpoint{0.904759in}{0.891906in}}%
\pgfpathlineto{\pgfqpoint{0.905866in}{0.893238in}}%
\pgfpathlineto{\pgfqpoint{0.906872in}{0.894347in}}%
\pgfpathlineto{\pgfqpoint{0.907961in}{0.895495in}}%
\pgfpathlineto{\pgfqpoint{0.907977in}{0.895495in}}%
\pgfpathlineto{\pgfqpoint{0.908940in}{0.896604in}}%
\pgfpathlineto{\pgfqpoint{0.910043in}{0.897780in}}%
\pgfpathlineto{\pgfqpoint{0.911090in}{0.898889in}}%
\pgfpathlineto{\pgfqpoint{0.912181in}{0.900154in}}%
\pgfpathlineto{\pgfqpoint{0.913093in}{0.901262in}}%
\pgfpathlineto{\pgfqpoint{0.914201in}{0.902381in}}%
\pgfpathlineto{\pgfqpoint{0.915197in}{0.903480in}}%
\pgfpathlineto{\pgfqpoint{0.916302in}{0.904764in}}%
\pgfpathlineto{\pgfqpoint{0.917207in}{0.905873in}}%
\pgfpathlineto{\pgfqpoint{0.918312in}{0.907040in}}%
\pgfpathlineto{\pgfqpoint{0.919282in}{0.908149in}}%
\pgfpathlineto{\pgfqpoint{0.920769in}{0.909695in}}%
\pgfpathlineto{\pgfqpoint{0.921653in}{0.910804in}}%
\pgfpathlineto{\pgfqpoint{0.922759in}{0.912243in}}%
\pgfpathlineto{\pgfqpoint{0.923792in}{0.913352in}}%
\pgfpathlineto{\pgfqpoint{0.924887in}{0.914558in}}%
\pgfpathlineto{\pgfqpoint{0.924901in}{0.914558in}}%
\pgfpathlineto{\pgfqpoint{0.925893in}{0.915667in}}%
\pgfpathlineto{\pgfqpoint{0.927000in}{0.916980in}}%
\pgfpathlineto{\pgfqpoint{0.928012in}{0.918089in}}%
\pgfpathlineto{\pgfqpoint{0.929117in}{0.919149in}}%
\pgfpathlineto{\pgfqpoint{0.930139in}{0.920258in}}%
\pgfpathlineto{\pgfqpoint{0.931249in}{0.921318in}}%
\pgfpathlineto{\pgfqpoint{0.932354in}{0.922427in}}%
\pgfpathlineto{\pgfqpoint{0.933464in}{0.923662in}}%
\pgfpathlineto{\pgfqpoint{0.934574in}{0.924771in}}%
\pgfpathlineto{\pgfqpoint{0.935679in}{0.925889in}}%
\pgfpathlineto{\pgfqpoint{0.935681in}{0.925889in}}%
\pgfpathlineto{\pgfqpoint{0.936768in}{0.926998in}}%
\pgfpathlineto{\pgfqpoint{0.937833in}{0.928253in}}%
\pgfpathlineto{\pgfqpoint{0.937854in}{0.928253in}}%
\pgfpathlineto{\pgfqpoint{0.938645in}{0.929361in}}%
\pgfpathlineto{\pgfqpoint{0.939725in}{0.930558in}}%
\pgfpathlineto{\pgfqpoint{0.940947in}{0.931666in}}%
\pgfpathlineto{\pgfqpoint{0.942054in}{0.932863in}}%
\pgfpathlineto{\pgfqpoint{0.942056in}{0.932863in}}%
\pgfpathlineto{\pgfqpoint{0.943508in}{0.934176in}}%
\pgfpathlineto{\pgfqpoint{0.944516in}{0.935285in}}%
\pgfpathlineto{\pgfqpoint{0.945623in}{0.936792in}}%
\pgfpathlineto{\pgfqpoint{0.946787in}{0.937901in}}%
\pgfpathlineto{\pgfqpoint{0.947894in}{0.939000in}}%
\pgfpathlineto{\pgfqpoint{0.948925in}{0.940099in}}%
\pgfpathlineto{\pgfqpoint{0.950030in}{0.941256in}}%
\pgfpathlineto{\pgfqpoint{0.950035in}{0.941256in}}%
\pgfpathlineto{\pgfqpoint{0.951536in}{0.942803in}}%
\pgfpathlineto{\pgfqpoint{0.952664in}{0.943912in}}%
\pgfpathlineto{\pgfqpoint{0.953755in}{0.944845in}}%
\pgfpathlineto{\pgfqpoint{0.954898in}{0.945954in}}%
\pgfpathlineto{\pgfqpoint{0.955994in}{0.947219in}}%
\pgfpathlineto{\pgfqpoint{0.956878in}{0.948327in}}%
\pgfpathlineto{\pgfqpoint{0.957988in}{0.949358in}}%
\pgfpathlineto{\pgfqpoint{0.959007in}{0.950467in}}%
\pgfpathlineto{\pgfqpoint{0.960112in}{0.951722in}}%
\pgfpathlineto{\pgfqpoint{0.961282in}{0.952831in}}%
\pgfpathlineto{\pgfqpoint{0.962371in}{0.953891in}}%
\pgfpathlineto{\pgfqpoint{0.962385in}{0.953891in}}%
\pgfpathlineto{\pgfqpoint{0.963516in}{0.955000in}}%
\pgfpathlineto{\pgfqpoint{0.964623in}{0.955962in}}%
\pgfpathlineto{\pgfqpoint{0.965622in}{0.957071in}}%
\pgfpathlineto{\pgfqpoint{0.967136in}{0.958637in}}%
\pgfpathlineto{\pgfqpoint{0.968288in}{0.959746in}}%
\pgfpathlineto{\pgfqpoint{0.969396in}{0.960874in}}%
\pgfpathlineto{\pgfqpoint{0.970629in}{0.961973in}}%
\pgfpathlineto{\pgfqpoint{0.971727in}{0.962975in}}%
\pgfpathlineto{\pgfqpoint{0.973132in}{0.964084in}}%
\pgfpathlineto{\pgfqpoint{0.974228in}{0.965105in}}%
\pgfpathlineto{\pgfqpoint{0.975589in}{0.966214in}}%
\pgfpathlineto{\pgfqpoint{0.976687in}{0.967148in}}%
\pgfpathlineto{\pgfqpoint{0.978149in}{0.968247in}}%
\pgfpathlineto{\pgfqpoint{0.979254in}{0.969385in}}%
\pgfpathlineto{\pgfqpoint{0.980415in}{0.970493in}}%
\pgfpathlineto{\pgfqpoint{0.981525in}{0.971524in}}%
\pgfpathlineto{\pgfqpoint{0.982881in}{0.972633in}}%
\pgfpathlineto{\pgfqpoint{0.983984in}{0.973518in}}%
\pgfpathlineto{\pgfqpoint{0.983991in}{0.973518in}}%
\pgfpathlineto{\pgfqpoint{0.985357in}{0.974627in}}%
\pgfpathlineto{\pgfqpoint{0.986457in}{0.975804in}}%
\pgfpathlineto{\pgfqpoint{0.987490in}{0.976913in}}%
\pgfpathlineto{\pgfqpoint{0.988912in}{0.978099in}}%
\pgfpathlineto{\pgfqpoint{0.990164in}{0.979208in}}%
\pgfpathlineto{\pgfqpoint{0.991253in}{0.980258in}}%
\pgfpathlineto{\pgfqpoint{0.991271in}{0.980258in}}%
\pgfpathlineto{\pgfqpoint{0.992523in}{0.981367in}}%
\pgfpathlineto{\pgfqpoint{0.993554in}{0.982233in}}%
\pgfpathlineto{\pgfqpoint{0.993628in}{0.982233in}}%
\pgfpathlineto{\pgfqpoint{0.994987in}{0.983342in}}%
\pgfpathlineto{\pgfqpoint{0.996097in}{0.984227in}}%
\pgfpathlineto{\pgfqpoint{0.997281in}{0.985336in}}%
\pgfpathlineto{\pgfqpoint{0.998710in}{0.986561in}}%
\pgfpathlineto{\pgfqpoint{0.999915in}{0.987670in}}%
\pgfpathlineto{\pgfqpoint{1.001023in}{0.988973in}}%
\pgfpathlineto{\pgfqpoint{1.002307in}{0.990082in}}%
\pgfpathlineto{\pgfqpoint{1.003410in}{0.990889in}}%
\pgfpathlineto{\pgfqpoint{1.004492in}{0.991988in}}%
\pgfpathlineto{\pgfqpoint{1.005569in}{0.992883in}}%
\pgfpathlineto{\pgfqpoint{1.005578in}{0.992883in}}%
\pgfpathlineto{\pgfqpoint{1.007014in}{0.993992in}}%
\pgfpathlineto{\pgfqpoint{1.008119in}{0.994799in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{0.995908in}}%
\pgfpathlineto{\pgfqpoint{1.011218in}{0.997542in}}%
\pgfpathlineto{\pgfqpoint{1.012412in}{0.998651in}}%
\pgfpathlineto{\pgfqpoint{1.013522in}{0.999584in}}%
\pgfpathlineto{\pgfqpoint{1.014748in}{1.000693in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{1.001899in}}%
\pgfpathlineto{\pgfqpoint{1.017484in}{1.003008in}}%
\pgfpathlineto{\pgfqpoint{1.018590in}{1.004127in}}%
\pgfpathlineto{\pgfqpoint{1.020100in}{1.005226in}}%
\pgfpathlineto{\pgfqpoint{1.021207in}{1.006169in}}%
\pgfpathlineto{\pgfqpoint{1.022878in}{1.007278in}}%
\pgfpathlineto{\pgfqpoint{1.023953in}{1.007939in}}%
\pgfpathlineto{\pgfqpoint{1.025437in}{1.009048in}}%
\pgfpathlineto{\pgfqpoint{1.026517in}{1.009982in}}%
\pgfpathlineto{\pgfqpoint{1.026545in}{1.009982in}}%
\pgfpathlineto{\pgfqpoint{1.027638in}{1.011081in}}%
\pgfpathlineto{\pgfqpoint{1.028734in}{1.011898in}}%
\pgfpathlineto{\pgfqpoint{1.030179in}{1.012997in}}%
\pgfpathlineto{\pgfqpoint{1.031287in}{1.013960in}}%
\pgfpathlineto{\pgfqpoint{1.031289in}{1.013960in}}%
\pgfpathlineto{\pgfqpoint{1.032943in}{1.015321in}}%
\pgfpathlineto{\pgfqpoint{1.034439in}{1.016430in}}%
\pgfpathlineto{\pgfqpoint{1.035549in}{1.017199in}}%
\pgfpathlineto{\pgfqpoint{1.036747in}{1.018298in}}%
\pgfpathlineto{\pgfqpoint{1.037839in}{1.019037in}}%
\pgfpathlineto{\pgfqpoint{1.039014in}{1.020146in}}%
\pgfpathlineto{\pgfqpoint{1.040112in}{1.021070in}}%
\pgfpathlineto{\pgfqpoint{1.041650in}{1.022178in}}%
\pgfpathlineto{\pgfqpoint{1.042741in}{1.023141in}}%
\pgfpathlineto{\pgfqpoint{1.042757in}{1.023141in}}%
\pgfpathlineto{\pgfqpoint{1.044232in}{1.024250in}}%
\pgfpathlineto{\pgfqpoint{1.045314in}{1.025096in}}%
\pgfpathlineto{\pgfqpoint{1.045331in}{1.025096in}}%
\pgfpathlineto{\pgfqpoint{1.047022in}{1.026205in}}%
\pgfpathlineto{\pgfqpoint{1.048130in}{1.026973in}}%
\pgfpathlineto{\pgfqpoint{1.049526in}{1.028072in}}%
\pgfpathlineto{\pgfqpoint{1.050629in}{1.029045in}}%
\pgfpathlineto{\pgfqpoint{1.052218in}{1.030154in}}%
\pgfpathlineto{\pgfqpoint{1.053595in}{1.031156in}}%
\pgfpathlineto{\pgfqpoint{1.055049in}{1.032255in}}%
\pgfpathlineto{\pgfqpoint{1.056103in}{1.032955in}}%
\pgfpathlineto{\pgfqpoint{1.056152in}{1.032955in}}%
\pgfpathlineto{\pgfqpoint{1.057579in}{1.034064in}}%
\pgfpathlineto{\pgfqpoint{1.058688in}{1.034890in}}%
\pgfpathlineto{\pgfqpoint{1.059959in}{1.035990in}}%
\pgfpathlineto{\pgfqpoint{1.059959in}{1.035999in}}%
\pgfpathlineto{\pgfqpoint{1.061336in}{1.037011in}}%
\pgfpathlineto{\pgfqpoint{1.062935in}{1.038120in}}%
\pgfpathlineto{\pgfqpoint{1.064005in}{1.038907in}}%
\pgfpathlineto{\pgfqpoint{1.064045in}{1.038907in}}%
\pgfpathlineto{\pgfqpoint{1.065261in}{1.040016in}}%
\pgfpathlineto{\pgfqpoint{1.066350in}{1.040765in}}%
\pgfpathlineto{\pgfqpoint{1.066364in}{1.040765in}}%
\pgfpathlineto{\pgfqpoint{1.067758in}{1.041874in}}%
\pgfpathlineto{\pgfqpoint{1.068861in}{1.042856in}}%
\pgfpathlineto{\pgfqpoint{1.070441in}{1.043965in}}%
\pgfpathlineto{\pgfqpoint{1.071809in}{1.044918in}}%
\pgfpathlineto{\pgfqpoint{1.073089in}{1.046007in}}%
\pgfpathlineto{\pgfqpoint{1.074166in}{1.046786in}}%
\pgfpathlineto{\pgfqpoint{1.075529in}{1.047894in}}%
\pgfpathlineto{\pgfqpoint{1.076628in}{1.048653in}}%
\pgfpathlineto{\pgfqpoint{1.076639in}{1.048653in}}%
\pgfpathlineto{\pgfqpoint{1.078310in}{1.049762in}}%
\pgfpathlineto{\pgfqpoint{1.079415in}{1.050832in}}%
\pgfpathlineto{\pgfqpoint{1.080941in}{1.051940in}}%
\pgfpathlineto{\pgfqpoint{1.082039in}{1.052602in}}%
\pgfpathlineto{\pgfqpoint{1.082044in}{1.052602in}}%
\pgfpathlineto{\pgfqpoint{1.083766in}{1.053711in}}%
\pgfpathlineto{\pgfqpoint{1.084871in}{1.054508in}}%
\pgfpathlineto{\pgfqpoint{1.084876in}{1.054508in}}%
\pgfpathlineto{\pgfqpoint{1.086383in}{1.055617in}}%
\pgfpathlineto{\pgfqpoint{1.087773in}{1.056658in}}%
\pgfpathlineto{\pgfqpoint{1.089399in}{1.057766in}}%
\pgfpathlineto{\pgfqpoint{1.090506in}{1.058525in}}%
\pgfpathlineto{\pgfqpoint{1.090509in}{1.058525in}}%
\pgfpathlineto{\pgfqpoint{1.092012in}{1.059624in}}%
\pgfpathlineto{\pgfqpoint{1.093075in}{1.060480in}}%
\pgfpathlineto{\pgfqpoint{1.093115in}{1.060480in}}%
\pgfpathlineto{\pgfqpoint{1.094513in}{1.061589in}}%
\pgfpathlineto{\pgfqpoint{1.095609in}{1.062328in}}%
\pgfpathlineto{\pgfqpoint{1.095621in}{1.062328in}}%
\pgfpathlineto{\pgfqpoint{1.097636in}{1.063437in}}%
\pgfpathlineto{\pgfqpoint{1.098745in}{1.064234in}}%
\pgfpathlineto{\pgfqpoint{1.100497in}{1.065343in}}%
\pgfpathlineto{\pgfqpoint{1.101568in}{1.066092in}}%
\pgfpathlineto{\pgfqpoint{1.101607in}{1.066092in}}%
\pgfpathlineto{\pgfqpoint{1.103180in}{1.067191in}}%
\pgfpathlineto{\pgfqpoint{1.104262in}{1.067921in}}%
\pgfpathlineto{\pgfqpoint{1.105933in}{1.069029in}}%
\pgfpathlineto{\pgfqpoint{1.107040in}{1.069798in}}%
\pgfpathlineto{\pgfqpoint{1.108829in}{1.070907in}}%
\pgfpathlineto{\pgfqpoint{1.110153in}{1.071704in}}%
\pgfpathlineto{\pgfqpoint{1.111559in}{1.072813in}}%
\pgfpathlineto{\pgfqpoint{1.112650in}{1.073523in}}%
\pgfpathlineto{\pgfqpoint{1.112657in}{1.073523in}}%
\pgfpathlineto{\pgfqpoint{1.114402in}{1.074632in}}%
\pgfpathlineto{\pgfqpoint{1.115496in}{1.075215in}}%
\pgfpathlineto{\pgfqpoint{1.117389in}{1.076324in}}%
\pgfpathlineto{\pgfqpoint{1.118464in}{1.077092in}}%
\pgfpathlineto{\pgfqpoint{1.118490in}{1.077092in}}%
\pgfpathlineto{\pgfqpoint{1.120112in}{1.078201in}}%
\pgfpathlineto{\pgfqpoint{1.121215in}{1.078950in}}%
\pgfpathlineto{\pgfqpoint{1.121222in}{1.078950in}}%
\pgfpathlineto{\pgfqpoint{1.123099in}{1.080059in}}%
\pgfpathlineto{\pgfqpoint{1.124209in}{1.080779in}}%
\pgfpathlineto{\pgfqpoint{1.126189in}{1.081887in}}%
\pgfpathlineto{\pgfqpoint{1.127290in}{1.082597in}}%
\pgfpathlineto{\pgfqpoint{1.128760in}{1.083706in}}%
\pgfpathlineto{\pgfqpoint{1.129814in}{1.084387in}}%
\pgfpathlineto{\pgfqpoint{1.129868in}{1.084387in}}%
\pgfpathlineto{\pgfqpoint{1.131745in}{1.085496in}}%
\pgfpathlineto{\pgfqpoint{1.132855in}{1.086147in}}%
\pgfpathlineto{\pgfqpoint{1.134554in}{1.087256in}}%
\pgfpathlineto{\pgfqpoint{1.135659in}{1.088064in}}%
\pgfpathlineto{\pgfqpoint{1.135664in}{1.088064in}}%
\pgfpathlineto{\pgfqpoint{1.137506in}{1.089172in}}%
\pgfpathlineto{\pgfqpoint{1.138581in}{1.089892in}}%
\pgfpathlineto{\pgfqpoint{1.138614in}{1.089892in}}%
\pgfpathlineto{\pgfqpoint{1.140347in}{1.091001in}}%
\pgfpathlineto{\pgfqpoint{1.141443in}{1.091905in}}%
\pgfpathlineto{\pgfqpoint{1.141455in}{1.091905in}}%
\pgfpathlineto{\pgfqpoint{1.143226in}{1.093014in}}%
\pgfpathlineto{\pgfqpoint{1.144261in}{1.093578in}}%
\pgfpathlineto{\pgfqpoint{1.144333in}{1.093578in}}%
\pgfpathlineto{\pgfqpoint{1.145983in}{1.094677in}}%
\pgfpathlineto{\pgfqpoint{1.147076in}{1.095329in}}%
\pgfpathlineto{\pgfqpoint{1.147090in}{1.095329in}}%
\pgfpathlineto{\pgfqpoint{1.148833in}{1.096438in}}%
\pgfpathlineto{\pgfqpoint{1.149936in}{1.097128in}}%
\pgfpathlineto{\pgfqpoint{1.151727in}{1.098237in}}%
\pgfpathlineto{\pgfqpoint{1.152837in}{1.098869in}}%
\pgfpathlineto{\pgfqpoint{1.154722in}{1.099978in}}%
\pgfpathlineto{\pgfqpoint{1.155827in}{1.100795in}}%
\pgfpathlineto{\pgfqpoint{1.155832in}{1.100795in}}%
\pgfpathlineto{\pgfqpoint{1.157756in}{1.101904in}}%
\pgfpathlineto{\pgfqpoint{1.158866in}{1.102604in}}%
\pgfpathlineto{\pgfqpoint{1.160897in}{1.103703in}}%
\pgfpathlineto{\pgfqpoint{1.161970in}{1.104549in}}%
\pgfpathlineto{\pgfqpoint{1.161988in}{1.104549in}}%
\pgfpathlineto{\pgfqpoint{1.164127in}{1.105658in}}%
\pgfpathlineto{\pgfqpoint{1.165232in}{1.106358in}}%
\pgfpathlineto{\pgfqpoint{1.165236in}{1.106358in}}%
\pgfpathlineto{\pgfqpoint{1.167391in}{1.107467in}}%
\pgfpathlineto{\pgfqpoint{1.168478in}{1.107992in}}%
\pgfpathlineto{\pgfqpoint{1.170199in}{1.109101in}}%
\pgfpathlineto{\pgfqpoint{1.171246in}{1.109782in}}%
\pgfpathlineto{\pgfqpoint{1.173122in}{1.110881in}}%
\pgfpathlineto{\pgfqpoint{1.174222in}{1.111611in}}%
\pgfpathlineto{\pgfqpoint{1.176139in}{1.112719in}}%
\pgfpathlineto{\pgfqpoint{1.177240in}{1.113449in}}%
\pgfpathlineto{\pgfqpoint{1.179039in}{1.114558in}}%
\pgfpathlineto{\pgfqpoint{1.180137in}{1.115248in}}%
\pgfpathlineto{\pgfqpoint{1.182215in}{1.116357in}}%
\pgfpathlineto{\pgfqpoint{1.183299in}{1.117038in}}%
\pgfpathlineto{\pgfqpoint{1.185058in}{1.118147in}}%
\pgfpathlineto{\pgfqpoint{1.186165in}{1.118866in}}%
\pgfpathlineto{\pgfqpoint{1.187901in}{1.119975in}}%
\pgfpathlineto{\pgfqpoint{1.188999in}{1.120481in}}%
\pgfpathlineto{\pgfqpoint{1.189004in}{1.120481in}}%
\pgfpathlineto{\pgfqpoint{1.191037in}{1.121590in}}%
\pgfpathlineto{\pgfqpoint{1.192129in}{1.122086in}}%
\pgfpathlineto{\pgfqpoint{1.192140in}{1.122086in}}%
\pgfpathlineto{\pgfqpoint{1.194202in}{1.123194in}}%
\pgfpathlineto{\pgfqpoint{1.195312in}{1.123914in}}%
\pgfpathlineto{\pgfqpoint{1.196996in}{1.125023in}}%
\pgfpathlineto{\pgfqpoint{1.198076in}{1.125645in}}%
\pgfpathlineto{\pgfqpoint{1.198094in}{1.125645in}}%
\pgfpathlineto{\pgfqpoint{1.200333in}{1.126754in}}%
\pgfpathlineto{\pgfqpoint{1.201440in}{1.127386in}}%
\pgfpathlineto{\pgfqpoint{1.203439in}{1.128495in}}%
\pgfpathlineto{\pgfqpoint{1.205079in}{1.129361in}}%
\pgfpathlineto{\pgfqpoint{1.207581in}{1.130470in}}%
\pgfpathlineto{\pgfqpoint{1.208683in}{1.131092in}}%
\pgfpathlineto{\pgfqpoint{1.210801in}{1.132201in}}%
\pgfpathlineto{\pgfqpoint{1.211904in}{1.132960in}}%
\pgfpathlineto{\pgfqpoint{1.213793in}{1.134068in}}%
\pgfpathlineto{\pgfqpoint{1.214900in}{1.134671in}}%
\pgfpathlineto{\pgfqpoint{1.216992in}{1.135780in}}%
\pgfpathlineto{\pgfqpoint{1.218090in}{1.136490in}}%
\pgfpathlineto{\pgfqpoint{1.218100in}{1.136490in}}%
\pgfpathlineto{\pgfqpoint{1.220357in}{1.137599in}}%
\pgfpathlineto{\pgfqpoint{1.221948in}{1.138445in}}%
\pgfpathlineto{\pgfqpoint{1.224279in}{1.139554in}}%
\pgfpathlineto{\pgfqpoint{1.225343in}{1.140167in}}%
\pgfpathlineto{\pgfqpoint{1.225389in}{1.140167in}}%
\pgfpathlineto{\pgfqpoint{1.227902in}{1.141275in}}%
\pgfpathlineto{\pgfqpoint{1.228979in}{1.141908in}}%
\pgfpathlineto{\pgfqpoint{1.228998in}{1.141908in}}%
\pgfpathlineto{\pgfqpoint{1.231032in}{1.143016in}}%
\pgfpathlineto{\pgfqpoint{1.232137in}{1.143532in}}%
\pgfpathlineto{\pgfqpoint{1.232141in}{1.143532in}}%
\pgfpathlineto{\pgfqpoint{1.234049in}{1.144641in}}%
\pgfpathlineto{\pgfqpoint{1.235136in}{1.145156in}}%
\pgfpathlineto{\pgfqpoint{1.237251in}{1.146265in}}%
\pgfpathlineto{\pgfqpoint{1.238361in}{1.146936in}}%
\pgfpathlineto{\pgfqpoint{1.240811in}{1.148035in}}%
\pgfpathlineto{\pgfqpoint{1.241914in}{1.148735in}}%
\pgfpathlineto{\pgfqpoint{1.244717in}{1.149835in}}%
\pgfpathlineto{\pgfqpoint{1.245816in}{1.150360in}}%
\pgfpathlineto{\pgfqpoint{1.245823in}{1.150360in}}%
\pgfpathlineto{\pgfqpoint{1.248049in}{1.151469in}}%
\pgfpathlineto{\pgfqpoint{1.249150in}{1.152013in}}%
\pgfpathlineto{\pgfqpoint{1.251977in}{1.153122in}}%
\pgfpathlineto{\pgfqpoint{1.253087in}{1.153647in}}%
\pgfpathlineto{\pgfqpoint{1.255632in}{1.154756in}}%
\pgfpathlineto{\pgfqpoint{1.256742in}{1.155320in}}%
\pgfpathlineto{\pgfqpoint{1.259257in}{1.156429in}}%
\pgfpathlineto{\pgfqpoint{1.260360in}{1.157012in}}%
\pgfpathlineto{\pgfqpoint{1.262512in}{1.158121in}}%
\pgfpathlineto{\pgfqpoint{1.263597in}{1.158812in}}%
\pgfpathlineto{\pgfqpoint{1.263613in}{1.158812in}}%
\pgfpathlineto{\pgfqpoint{1.266100in}{1.159911in}}%
\pgfpathlineto{\pgfqpoint{1.267182in}{1.160446in}}%
\pgfpathlineto{\pgfqpoint{1.269683in}{1.161555in}}%
\pgfpathlineto{\pgfqpoint{1.270786in}{1.162235in}}%
\pgfpathlineto{\pgfqpoint{1.273034in}{1.163344in}}%
\pgfpathlineto{\pgfqpoint{1.274139in}{1.163986in}}%
\pgfpathlineto{\pgfqpoint{1.276310in}{1.165095in}}%
\pgfpathlineto{\pgfqpoint{1.277359in}{1.165649in}}%
\pgfpathlineto{\pgfqpoint{1.277403in}{1.165649in}}%
\pgfpathlineto{\pgfqpoint{1.279695in}{1.166758in}}%
\pgfpathlineto{\pgfqpoint{1.280779in}{1.167244in}}%
\pgfpathlineto{\pgfqpoint{1.280805in}{1.167244in}}%
\pgfpathlineto{\pgfqpoint{1.283367in}{1.168353in}}%
\pgfpathlineto{\pgfqpoint{1.284449in}{1.168995in}}%
\pgfpathlineto{\pgfqpoint{1.284472in}{1.168995in}}%
\pgfpathlineto{\pgfqpoint{1.287492in}{1.170104in}}%
\pgfpathlineto{\pgfqpoint{1.288569in}{1.170610in}}%
\pgfpathlineto{\pgfqpoint{1.288593in}{1.170610in}}%
\pgfpathlineto{\pgfqpoint{1.290961in}{1.171718in}}%
\pgfpathlineto{\pgfqpoint{1.291994in}{1.172224in}}%
\pgfpathlineto{\pgfqpoint{1.292066in}{1.172224in}}%
\pgfpathlineto{\pgfqpoint{1.294084in}{1.173333in}}%
\pgfpathlineto{\pgfqpoint{1.295156in}{1.173858in}}%
\pgfpathlineto{\pgfqpoint{1.295175in}{1.173858in}}%
\pgfpathlineto{\pgfqpoint{1.298037in}{1.174967in}}%
\pgfpathlineto{\pgfqpoint{1.299133in}{1.175405in}}%
\pgfpathlineto{\pgfqpoint{1.299147in}{1.175405in}}%
\pgfpathlineto{\pgfqpoint{1.301620in}{1.176513in}}%
\pgfpathlineto{\pgfqpoint{1.302730in}{1.177019in}}%
\pgfpathlineto{\pgfqpoint{1.305582in}{1.178128in}}%
\pgfpathlineto{\pgfqpoint{1.306622in}{1.178653in}}%
\pgfpathlineto{\pgfqpoint{1.306629in}{1.178653in}}%
\pgfpathlineto{\pgfqpoint{1.309885in}{1.179762in}}%
\pgfpathlineto{\pgfqpoint{1.310990in}{1.180307in}}%
\pgfpathlineto{\pgfqpoint{1.313598in}{1.181406in}}%
\pgfpathlineto{\pgfqpoint{1.314687in}{1.181892in}}%
\pgfpathlineto{\pgfqpoint{1.314706in}{1.181892in}}%
\pgfpathlineto{\pgfqpoint{1.317458in}{1.182991in}}%
\pgfpathlineto{\pgfqpoint{1.318533in}{1.183400in}}%
\pgfpathlineto{\pgfqpoint{1.321062in}{1.184508in}}%
\pgfpathlineto{\pgfqpoint{1.322163in}{1.184936in}}%
\pgfpathlineto{\pgfqpoint{1.324941in}{1.186045in}}%
\pgfpathlineto{\pgfqpoint{1.326051in}{1.186580in}}%
\pgfpathlineto{\pgfqpoint{1.329243in}{1.187689in}}%
\pgfpathlineto{\pgfqpoint{1.330339in}{1.188097in}}%
\pgfpathlineto{\pgfqpoint{1.332905in}{1.189206in}}%
\pgfpathlineto{\pgfqpoint{1.333996in}{1.189654in}}%
\pgfpathlineto{\pgfqpoint{1.334015in}{1.189654in}}%
\pgfpathlineto{\pgfqpoint{1.336574in}{1.190762in}}%
\pgfpathlineto{\pgfqpoint{1.337652in}{1.191307in}}%
\pgfpathlineto{\pgfqpoint{1.340381in}{1.192416in}}%
\pgfpathlineto{\pgfqpoint{1.341465in}{1.192912in}}%
\pgfpathlineto{\pgfqpoint{1.341491in}{1.192912in}}%
\pgfpathlineto{\pgfqpoint{1.344141in}{1.194021in}}%
\pgfpathlineto{\pgfqpoint{1.345244in}{1.194468in}}%
\pgfpathlineto{\pgfqpoint{1.348213in}{1.195577in}}%
\pgfpathlineto{\pgfqpoint{1.349274in}{1.196141in}}%
\pgfpathlineto{\pgfqpoint{1.349295in}{1.196141in}}%
\pgfpathlineto{\pgfqpoint{1.352075in}{1.197250in}}%
\pgfpathlineto{\pgfqpoint{1.353173in}{1.197785in}}%
\pgfpathlineto{\pgfqpoint{1.356135in}{1.198893in}}%
\pgfpathlineto{\pgfqpoint{1.357229in}{1.199185in}}%
\pgfpathlineto{\pgfqpoint{1.357240in}{1.199185in}}%
\pgfpathlineto{\pgfqpoint{1.360056in}{1.200294in}}%
\pgfpathlineto{\pgfqpoint{1.361861in}{1.200907in}}%
\pgfpathlineto{\pgfqpoint{1.364672in}{1.202015in}}%
\pgfpathlineto{\pgfqpoint{1.365773in}{1.202473in}}%
\pgfpathlineto{\pgfqpoint{1.368167in}{1.203581in}}%
\pgfpathlineto{\pgfqpoint{1.369249in}{1.203893in}}%
\pgfpathlineto{\pgfqpoint{1.369277in}{1.203893in}}%
\pgfpathlineto{\pgfqpoint{1.372092in}{1.205001in}}%
\pgfpathlineto{\pgfqpoint{1.373193in}{1.205429in}}%
\pgfpathlineto{\pgfqpoint{1.373197in}{1.205429in}}%
\pgfpathlineto{\pgfqpoint{1.375750in}{1.206538in}}%
\pgfpathlineto{\pgfqpoint{1.376855in}{1.206976in}}%
\pgfpathlineto{\pgfqpoint{1.379747in}{1.208085in}}%
\pgfpathlineto{\pgfqpoint{1.380847in}{1.208571in}}%
\pgfpathlineto{\pgfqpoint{1.380857in}{1.208571in}}%
\pgfpathlineto{\pgfqpoint{1.383907in}{1.209680in}}%
\pgfpathlineto{\pgfqpoint{1.384942in}{1.210088in}}%
\pgfpathlineto{\pgfqpoint{1.384970in}{1.210088in}}%
\pgfpathlineto{\pgfqpoint{1.388009in}{1.211197in}}%
\pgfpathlineto{\pgfqpoint{1.389117in}{1.211596in}}%
\pgfpathlineto{\pgfqpoint{1.391771in}{1.212705in}}%
\pgfpathlineto{\pgfqpoint{1.392744in}{1.213064in}}%
\pgfpathlineto{\pgfqpoint{1.392867in}{1.213064in}}%
\pgfpathlineto{\pgfqpoint{1.395769in}{1.214173in}}%
\pgfpathlineto{\pgfqpoint{1.396809in}{1.214514in}}%
\pgfpathlineto{\pgfqpoint{1.396876in}{1.214514in}}%
\pgfpathlineto{\pgfqpoint{1.400422in}{1.215622in}}%
\pgfpathlineto{\pgfqpoint{1.401476in}{1.216099in}}%
\pgfpathlineto{\pgfqpoint{1.401504in}{1.216099in}}%
\pgfpathlineto{\pgfqpoint{1.404815in}{1.217208in}}%
\pgfpathlineto{\pgfqpoint{1.405918in}{1.217558in}}%
\pgfpathlineto{\pgfqpoint{1.408975in}{1.218657in}}%
\pgfpathlineto{\pgfqpoint{1.410048in}{1.219134in}}%
\pgfpathlineto{\pgfqpoint{1.410080in}{1.219134in}}%
\pgfpathlineto{\pgfqpoint{1.412733in}{1.220242in}}%
\pgfpathlineto{\pgfqpoint{1.413810in}{1.220641in}}%
\pgfpathlineto{\pgfqpoint{1.413824in}{1.220641in}}%
\pgfpathlineto{\pgfqpoint{1.416886in}{1.221750in}}%
\pgfpathlineto{\pgfqpoint{1.417989in}{1.222158in}}%
\pgfpathlineto{\pgfqpoint{1.420779in}{1.223267in}}%
\pgfpathlineto{\pgfqpoint{1.421884in}{1.223627in}}%
\pgfpathlineto{\pgfqpoint{1.424744in}{1.224736in}}%
\pgfpathlineto{\pgfqpoint{1.425839in}{1.225115in}}%
\pgfpathlineto{\pgfqpoint{1.429206in}{1.226224in}}%
\pgfpathlineto{\pgfqpoint{1.430314in}{1.226603in}}%
\pgfpathlineto{\pgfqpoint{1.433162in}{1.227712in}}%
\pgfpathlineto{\pgfqpoint{1.434416in}{1.228179in}}%
\pgfpathlineto{\pgfqpoint{1.437636in}{1.229278in}}%
\pgfpathlineto{\pgfqpoint{1.438739in}{1.229745in}}%
\pgfpathlineto{\pgfqpoint{1.438746in}{1.229745in}}%
\pgfpathlineto{\pgfqpoint{1.439958in}{1.230183in}}%
\pgfpathlineto{\pgfqpoint{1.442569in}{1.231291in}}%
\pgfpathlineto{\pgfqpoint{1.443632in}{1.231651in}}%
\pgfpathlineto{\pgfqpoint{1.443671in}{1.231651in}}%
\pgfpathlineto{\pgfqpoint{1.446787in}{1.232760in}}%
\pgfpathlineto{\pgfqpoint{1.447874in}{1.233217in}}%
\pgfpathlineto{\pgfqpoint{1.451212in}{1.234326in}}%
\pgfpathlineto{\pgfqpoint{1.452271in}{1.234695in}}%
\pgfpathlineto{\pgfqpoint{1.452313in}{1.234695in}}%
\pgfpathlineto{\pgfqpoint{1.455901in}{1.235804in}}%
\pgfpathlineto{\pgfqpoint{1.456932in}{1.236242in}}%
\pgfpathlineto{\pgfqpoint{1.456983in}{1.236242in}}%
\pgfpathlineto{\pgfqpoint{1.460433in}{1.237351in}}%
\pgfpathlineto{\pgfqpoint{1.461527in}{1.237701in}}%
\pgfpathlineto{\pgfqpoint{1.465354in}{1.238810in}}%
\pgfpathlineto{\pgfqpoint{1.466459in}{1.239228in}}%
\pgfpathlineto{\pgfqpoint{1.469172in}{1.240337in}}%
\pgfpathlineto{\pgfqpoint{1.470252in}{1.240765in}}%
\pgfpathlineto{\pgfqpoint{1.470261in}{1.240765in}}%
\pgfpathlineto{\pgfqpoint{1.473302in}{1.241873in}}%
\pgfpathlineto{\pgfqpoint{1.474373in}{1.242321in}}%
\pgfpathlineto{\pgfqpoint{1.474412in}{1.242321in}}%
\pgfpathlineto{\pgfqpoint{1.477802in}{1.243430in}}%
\pgfpathlineto{\pgfqpoint{1.478896in}{1.243799in}}%
\pgfpathlineto{\pgfqpoint{1.478903in}{1.243799in}}%
\pgfpathlineto{\pgfqpoint{1.482242in}{1.244898in}}%
\pgfpathlineto{\pgfqpoint{1.482242in}{1.244908in}}%
\pgfpathlineto{\pgfqpoint{1.483454in}{1.245297in}}%
\pgfpathlineto{\pgfqpoint{1.486669in}{1.246406in}}%
\pgfpathlineto{\pgfqpoint{1.487772in}{1.246824in}}%
\pgfpathlineto{\pgfqpoint{1.490876in}{1.247933in}}%
\pgfpathlineto{\pgfqpoint{1.491919in}{1.248264in}}%
\pgfpathlineto{\pgfqpoint{1.491984in}{1.248264in}}%
\pgfpathlineto{\pgfqpoint{1.495285in}{1.249372in}}%
\pgfpathlineto{\pgfqpoint{1.496395in}{1.249791in}}%
\pgfpathlineto{\pgfqpoint{1.499494in}{1.250899in}}%
\pgfpathlineto{\pgfqpoint{1.500572in}{1.251318in}}%
\pgfpathlineto{\pgfqpoint{1.500600in}{1.251318in}}%
\pgfpathlineto{\pgfqpoint{1.503287in}{1.252426in}}%
\pgfpathlineto{\pgfqpoint{1.504241in}{1.252757in}}%
\pgfpathlineto{\pgfqpoint{1.504390in}{1.252757in}}%
\pgfpathlineto{\pgfqpoint{1.507696in}{1.253866in}}%
\pgfpathlineto{\pgfqpoint{1.508950in}{1.254479in}}%
\pgfpathlineto{\pgfqpoint{1.512215in}{1.255587in}}%
\pgfpathlineto{\pgfqpoint{1.513280in}{1.255986in}}%
\pgfpathlineto{\pgfqpoint{1.513290in}{1.255986in}}%
\pgfpathlineto{\pgfqpoint{1.516049in}{1.257095in}}%
\pgfpathlineto{\pgfqpoint{1.517152in}{1.257562in}}%
\pgfpathlineto{\pgfqpoint{1.517157in}{1.257562in}}%
\pgfpathlineto{\pgfqpoint{1.519693in}{1.258671in}}%
\pgfpathlineto{\pgfqpoint{1.521205in}{1.259283in}}%
\pgfpathlineto{\pgfqpoint{1.523799in}{1.260392in}}%
\pgfpathlineto{\pgfqpoint{1.524884in}{1.260839in}}%
\pgfpathlineto{\pgfqpoint{1.524902in}{1.260839in}}%
\pgfpathlineto{\pgfqpoint{1.527378in}{1.261948in}}%
\pgfpathlineto{\pgfqpoint{1.528467in}{1.262522in}}%
\pgfpathlineto{\pgfqpoint{1.530552in}{1.263631in}}%
\pgfpathlineto{\pgfqpoint{1.531659in}{1.264263in}}%
\pgfpathlineto{\pgfqpoint{1.533953in}{1.265372in}}%
\pgfpathlineto{\pgfqpoint{1.536299in}{1.266743in}}%
\pgfpathlineto{\pgfqpoint{1.538444in}{1.267852in}}%
\pgfpathlineto{\pgfqpoint{1.539530in}{1.268406in}}%
\pgfpathlineto{\pgfqpoint{1.539544in}{1.268406in}}%
\pgfpathlineto{\pgfqpoint{1.541378in}{1.269515in}}%
\pgfpathlineto{\pgfqpoint{1.542427in}{1.270235in}}%
\pgfpathlineto{\pgfqpoint{1.542481in}{1.270235in}}%
\pgfpathlineto{\pgfqpoint{1.544547in}{1.271344in}}%
\pgfpathlineto{\pgfqpoint{1.545836in}{1.272015in}}%
\pgfpathlineto{\pgfqpoint{1.547916in}{1.273114in}}%
\pgfpathlineto{\pgfqpoint{1.549026in}{1.273736in}}%
\pgfpathlineto{\pgfqpoint{1.550720in}{1.274845in}}%
\pgfpathlineto{\pgfqpoint{1.551823in}{1.275555in}}%
\pgfpathlineto{\pgfqpoint{1.551830in}{1.275555in}}%
\pgfpathlineto{\pgfqpoint{1.553558in}{1.276664in}}%
\pgfpathlineto{\pgfqpoint{1.554650in}{1.277384in}}%
\pgfpathlineto{\pgfqpoint{1.554659in}{1.277384in}}%
\pgfpathlineto{\pgfqpoint{1.556602in}{1.278483in}}%
\pgfpathlineto{\pgfqpoint{1.557712in}{1.279232in}}%
\pgfpathlineto{\pgfqpoint{1.559305in}{1.280340in}}%
\pgfpathlineto{\pgfqpoint{1.560387in}{1.281138in}}%
\pgfpathlineto{\pgfqpoint{1.560415in}{1.281138in}}%
\pgfpathlineto{\pgfqpoint{1.562586in}{1.282237in}}%
\pgfpathlineto{\pgfqpoint{1.563694in}{1.282957in}}%
\pgfpathlineto{\pgfqpoint{1.565385in}{1.284066in}}%
\pgfpathlineto{\pgfqpoint{1.566472in}{1.284795in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.284795in}}%
\pgfpathlineto{\pgfqpoint{1.568391in}{1.285904in}}%
\pgfpathlineto{\pgfqpoint{1.569487in}{1.286760in}}%
\pgfpathlineto{\pgfqpoint{1.571495in}{1.287869in}}%
\pgfpathlineto{\pgfqpoint{1.572605in}{1.288656in}}%
\pgfpathlineto{\pgfqpoint{1.574187in}{1.289765in}}%
\pgfpathlineto{\pgfqpoint{1.575285in}{1.290417in}}%
\pgfpathlineto{\pgfqpoint{1.576961in}{1.291526in}}%
\pgfpathlineto{\pgfqpoint{1.578301in}{1.292420in}}%
\pgfpathlineto{\pgfqpoint{1.580013in}{1.293529in}}%
\pgfpathlineto{\pgfqpoint{1.581123in}{1.294200in}}%
\pgfpathlineto{\pgfqpoint{1.582817in}{1.295309in}}%
\pgfpathlineto{\pgfqpoint{1.583917in}{1.295970in}}%
\pgfpathlineto{\pgfqpoint{1.585346in}{1.297079in}}%
\pgfpathlineto{\pgfqpoint{1.586454in}{1.297818in}}%
\pgfpathlineto{\pgfqpoint{1.588562in}{1.298927in}}%
\pgfpathlineto{\pgfqpoint{1.589662in}{1.299530in}}%
\pgfpathlineto{\pgfqpoint{1.591461in}{1.300639in}}%
\pgfpathlineto{\pgfqpoint{1.592526in}{1.301368in}}%
\pgfpathlineto{\pgfqpoint{1.592557in}{1.301368in}}%
\pgfpathlineto{\pgfqpoint{1.594299in}{1.302477in}}%
\pgfpathlineto{\pgfqpoint{1.595409in}{1.303051in}}%
\pgfpathlineto{\pgfqpoint{1.596910in}{1.304150in}}%
\pgfpathlineto{\pgfqpoint{1.597997in}{1.305064in}}%
\pgfpathlineto{\pgfqpoint{1.600074in}{1.306173in}}%
\pgfpathlineto{\pgfqpoint{1.601177in}{1.306796in}}%
\pgfpathlineto{\pgfqpoint{1.602843in}{1.307904in}}%
\pgfpathlineto{\pgfqpoint{1.603951in}{1.308410in}}%
\pgfpathlineto{\pgfqpoint{1.605547in}{1.309519in}}%
\pgfpathlineto{\pgfqpoint{1.606617in}{1.310278in}}%
\pgfpathlineto{\pgfqpoint{1.606629in}{1.310278in}}%
\pgfpathlineto{\pgfqpoint{1.608316in}{1.311386in}}%
\pgfpathlineto{\pgfqpoint{1.609374in}{1.312106in}}%
\pgfpathlineto{\pgfqpoint{1.609397in}{1.312106in}}%
\pgfpathlineto{\pgfqpoint{1.611163in}{1.313215in}}%
\pgfpathlineto{\pgfqpoint{1.612266in}{1.313828in}}%
\pgfpathlineto{\pgfqpoint{1.613869in}{1.314936in}}%
\pgfpathlineto{\pgfqpoint{1.614977in}{1.315802in}}%
\pgfpathlineto{\pgfqpoint{1.616543in}{1.316911in}}%
\pgfpathlineto{\pgfqpoint{1.617620in}{1.317777in}}%
\pgfpathlineto{\pgfqpoint{1.617650in}{1.317777in}}%
\pgfpathlineto{\pgfqpoint{1.619428in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.620524in}{1.319702in}}%
\pgfpathlineto{\pgfqpoint{1.620533in}{1.319702in}}%
\pgfpathlineto{\pgfqpoint{1.622264in}{1.320811in}}%
\pgfpathlineto{\pgfqpoint{1.623363in}{1.321434in}}%
\pgfpathlineto{\pgfqpoint{1.625054in}{1.322542in}}%
\pgfpathlineto{\pgfqpoint{1.626148in}{1.323350in}}%
\pgfpathlineto{\pgfqpoint{1.627853in}{1.324458in}}%
\pgfpathlineto{\pgfqpoint{1.628951in}{1.325149in}}%
\pgfpathlineto{\pgfqpoint{1.628956in}{1.325149in}}%
\pgfpathlineto{\pgfqpoint{1.630417in}{1.326258in}}%
\pgfpathlineto{\pgfqpoint{1.631518in}{1.327046in}}%
\pgfpathlineto{\pgfqpoint{1.633414in}{1.328154in}}%
\pgfpathlineto{\pgfqpoint{1.634512in}{1.328962in}}%
\pgfpathlineto{\pgfqpoint{1.636499in}{1.330070in}}%
\pgfpathlineto{\pgfqpoint{1.637514in}{1.330742in}}%
\pgfpathlineto{\pgfqpoint{1.637563in}{1.330742in}}%
\pgfpathlineto{\pgfqpoint{1.639342in}{1.331850in}}%
\pgfpathlineto{\pgfqpoint{1.640422in}{1.332521in}}%
\pgfpathlineto{\pgfqpoint{1.640443in}{1.332521in}}%
\pgfpathlineto{\pgfqpoint{1.642423in}{1.333630in}}%
\pgfpathlineto{\pgfqpoint{1.643519in}{1.334389in}}%
\pgfpathlineto{\pgfqpoint{1.645601in}{1.335498in}}%
\pgfpathlineto{\pgfqpoint{1.646707in}{1.336062in}}%
\pgfpathlineto{\pgfqpoint{1.648426in}{1.337171in}}%
\pgfpathlineto{\pgfqpoint{1.649529in}{1.337900in}}%
\pgfpathlineto{\pgfqpoint{1.651448in}{1.339009in}}%
\pgfpathlineto{\pgfqpoint{1.652547in}{1.340030in}}%
\pgfpathlineto{\pgfqpoint{1.652551in}{1.340030in}}%
\pgfpathlineto{\pgfqpoint{1.654410in}{1.341139in}}%
\pgfpathlineto{\pgfqpoint{1.655511in}{1.341897in}}%
\pgfpathlineto{\pgfqpoint{1.657405in}{1.342987in}}%
\pgfpathlineto{\pgfqpoint{1.658505in}{1.343600in}}%
\pgfpathlineto{\pgfqpoint{1.660283in}{1.344708in}}%
\pgfpathlineto{\pgfqpoint{1.661577in}{1.345428in}}%
\pgfpathlineto{\pgfqpoint{1.663508in}{1.346527in}}%
\pgfpathlineto{\pgfqpoint{1.664592in}{1.347296in}}%
\pgfpathlineto{\pgfqpoint{1.666037in}{1.348404in}}%
\pgfpathlineto{\pgfqpoint{1.667140in}{1.349163in}}%
\pgfpathlineto{\pgfqpoint{1.668922in}{1.350272in}}%
\pgfpathlineto{\pgfqpoint{1.669990in}{1.350836in}}%
\pgfpathlineto{\pgfqpoint{1.670030in}{1.350836in}}%
\pgfpathlineto{\pgfqpoint{1.671945in}{1.351945in}}%
\pgfpathlineto{\pgfqpoint{1.673048in}{1.352655in}}%
\pgfpathlineto{\pgfqpoint{1.673054in}{1.352655in}}%
\pgfpathlineto{\pgfqpoint{1.674804in}{1.353763in}}%
\pgfpathlineto{\pgfqpoint{1.675893in}{1.354366in}}%
\pgfpathlineto{\pgfqpoint{1.675905in}{1.354366in}}%
\pgfpathlineto{\pgfqpoint{1.677338in}{1.355475in}}%
\pgfpathlineto{\pgfqpoint{1.678434in}{1.356263in}}%
\pgfpathlineto{\pgfqpoint{1.679942in}{1.357372in}}%
\pgfpathlineto{\pgfqpoint{1.681040in}{1.358014in}}%
\pgfpathlineto{\pgfqpoint{1.682904in}{1.359123in}}%
\pgfpathlineto{\pgfqpoint{1.683999in}{1.359755in}}%
\pgfpathlineto{\pgfqpoint{1.684011in}{1.359755in}}%
\pgfpathlineto{\pgfqpoint{1.685905in}{1.360864in}}%
\pgfpathlineto{\pgfqpoint{1.687003in}{1.361574in}}%
\pgfpathlineto{\pgfqpoint{1.688639in}{1.362682in}}%
\pgfpathlineto{\pgfqpoint{1.689684in}{1.363383in}}%
\pgfpathlineto{\pgfqpoint{1.689712in}{1.363383in}}%
\pgfpathlineto{\pgfqpoint{1.691475in}{1.364491in}}%
\pgfpathlineto{\pgfqpoint{1.692552in}{1.365143in}}%
\pgfpathlineto{\pgfqpoint{1.692573in}{1.365143in}}%
\pgfpathlineto{\pgfqpoint{1.694574in}{1.366252in}}%
\pgfpathlineto{\pgfqpoint{1.695684in}{1.367010in}}%
\pgfpathlineto{\pgfqpoint{1.697483in}{1.368119in}}%
\pgfpathlineto{\pgfqpoint{1.698590in}{1.368878in}}%
\pgfpathlineto{\pgfqpoint{1.700552in}{1.369977in}}%
\pgfpathlineto{\pgfqpoint{1.701636in}{1.370522in}}%
\pgfpathlineto{\pgfqpoint{1.701657in}{1.370522in}}%
\pgfpathlineto{\pgfqpoint{1.703570in}{1.371630in}}%
\pgfpathlineto{\pgfqpoint{1.704563in}{1.372282in}}%
\pgfpathlineto{\pgfqpoint{1.704612in}{1.372282in}}%
\pgfpathlineto{\pgfqpoint{1.706706in}{1.373391in}}%
\pgfpathlineto{\pgfqpoint{1.707790in}{1.374091in}}%
\pgfpathlineto{\pgfqpoint{1.707807in}{1.374091in}}%
\pgfpathlineto{\pgfqpoint{1.709610in}{1.375200in}}%
\pgfpathlineto{\pgfqpoint{1.710901in}{1.375881in}}%
\pgfpathlineto{\pgfqpoint{1.713072in}{1.376990in}}%
\pgfpathlineto{\pgfqpoint{1.714389in}{1.377777in}}%
\pgfpathlineto{\pgfqpoint{1.716378in}{1.378886in}}%
\pgfpathlineto{\pgfqpoint{1.717486in}{1.379606in}}%
\pgfpathlineto{\pgfqpoint{1.719570in}{1.380715in}}%
\pgfpathlineto{\pgfqpoint{1.720880in}{1.381541in}}%
\pgfpathlineto{\pgfqpoint{1.723005in}{1.382650in}}%
\pgfpathlineto{\pgfqpoint{1.724094in}{1.383389in}}%
\pgfpathlineto{\pgfqpoint{1.724101in}{1.383389in}}%
\pgfpathlineto{\pgfqpoint{1.726390in}{1.384488in}}%
\pgfpathlineto{\pgfqpoint{1.727498in}{1.385247in}}%
\pgfpathlineto{\pgfqpoint{1.729045in}{1.386356in}}%
\pgfpathlineto{\pgfqpoint{1.730378in}{1.387163in}}%
\pgfpathlineto{\pgfqpoint{1.732321in}{1.388272in}}%
\pgfpathlineto{\pgfqpoint{1.733431in}{1.389021in}}%
\pgfpathlineto{\pgfqpoint{1.735041in}{1.390130in}}%
\pgfpathlineto{\pgfqpoint{1.736146in}{1.390791in}}%
\pgfpathlineto{\pgfqpoint{1.738140in}{1.391900in}}%
\pgfpathlineto{\pgfqpoint{1.739238in}{1.392736in}}%
\pgfpathlineto{\pgfqpoint{1.741288in}{1.393835in}}%
\pgfpathlineto{\pgfqpoint{1.742377in}{1.394574in}}%
\pgfpathlineto{\pgfqpoint{1.744243in}{1.395683in}}%
\pgfpathlineto{\pgfqpoint{1.745295in}{1.396199in}}%
\pgfpathlineto{\pgfqpoint{1.747068in}{1.397308in}}%
\pgfpathlineto{\pgfqpoint{1.748175in}{1.397901in}}%
\pgfpathlineto{\pgfqpoint{1.749892in}{1.399010in}}%
\pgfpathlineto{\pgfqpoint{1.751002in}{1.399856in}}%
\pgfpathlineto{\pgfqpoint{1.752584in}{1.400965in}}%
\pgfpathlineto{\pgfqpoint{1.753690in}{1.401500in}}%
\pgfpathlineto{\pgfqpoint{1.753694in}{1.401500in}}%
\pgfpathlineto{\pgfqpoint{1.755328in}{1.402608in}}%
\pgfpathlineto{\pgfqpoint{1.756419in}{1.403386in}}%
\pgfpathlineto{\pgfqpoint{1.758069in}{1.404485in}}%
\pgfpathlineto{\pgfqpoint{1.759162in}{1.405215in}}%
\pgfpathlineto{\pgfqpoint{1.761245in}{1.406324in}}%
\pgfpathlineto{\pgfqpoint{1.762343in}{1.407063in}}%
\pgfpathlineto{\pgfqpoint{1.763944in}{1.408172in}}%
\pgfpathlineto{\pgfqpoint{1.765044in}{1.408969in}}%
\pgfpathlineto{\pgfqpoint{1.766477in}{1.410068in}}%
\pgfpathlineto{\pgfqpoint{1.767585in}{1.410769in}}%
\pgfpathlineto{\pgfqpoint{1.769037in}{1.411877in}}%
\pgfpathlineto{\pgfqpoint{1.770123in}{1.412733in}}%
\pgfpathlineto{\pgfqpoint{1.770144in}{1.412733in}}%
\pgfpathlineto{\pgfqpoint{1.771568in}{1.413842in}}%
\pgfpathlineto{\pgfqpoint{1.772583in}{1.414601in}}%
\pgfpathlineto{\pgfqpoint{1.772648in}{1.414601in}}%
\pgfpathlineto{\pgfqpoint{1.773837in}{1.415709in}}%
\pgfpathlineto{\pgfqpoint{1.774921in}{1.416439in}}%
\pgfpathlineto{\pgfqpoint{1.775998in}{1.417548in}}%
\pgfpathlineto{\pgfqpoint{1.777106in}{1.418559in}}%
\pgfpathlineto{\pgfqpoint{1.778237in}{1.419668in}}%
\pgfpathlineto{\pgfqpoint{1.779344in}{1.420621in}}%
\pgfpathlineto{\pgfqpoint{1.780517in}{1.421730in}}%
\pgfpathlineto{\pgfqpoint{1.781617in}{1.422829in}}%
\pgfpathlineto{\pgfqpoint{1.783009in}{1.423938in}}%
\pgfpathlineto{\pgfqpoint{1.784114in}{1.424881in}}%
\pgfpathlineto{\pgfqpoint{1.785359in}{1.425990in}}%
\pgfpathlineto{\pgfqpoint{1.786469in}{1.427128in}}%
\pgfpathlineto{\pgfqpoint{1.787737in}{1.428237in}}%
\pgfpathlineto{\pgfqpoint{1.788844in}{1.429112in}}%
\pgfpathlineto{\pgfqpoint{1.790147in}{1.430211in}}%
\pgfpathlineto{\pgfqpoint{1.791252in}{1.430989in}}%
\pgfpathlineto{\pgfqpoint{1.792625in}{1.432098in}}%
\pgfpathlineto{\pgfqpoint{1.793728in}{1.433129in}}%
\pgfpathlineto{\pgfqpoint{1.794926in}{1.434238in}}%
\pgfpathlineto{\pgfqpoint{1.796027in}{1.434987in}}%
\pgfpathlineto{\pgfqpoint{1.797386in}{1.436096in}}%
\pgfpathlineto{\pgfqpoint{1.798793in}{1.437302in}}%
\pgfpathlineto{\pgfqpoint{1.800338in}{1.438401in}}%
\pgfpathlineto{\pgfqpoint{1.801443in}{1.439500in}}%
\pgfpathlineto{\pgfqpoint{1.803035in}{1.440609in}}%
\pgfpathlineto{\pgfqpoint{1.804138in}{1.441649in}}%
\pgfpathlineto{\pgfqpoint{1.804145in}{1.441649in}}%
\pgfpathlineto{\pgfqpoint{1.805366in}{1.442758in}}%
\pgfpathlineto{\pgfqpoint{1.806448in}{1.443653in}}%
\pgfpathlineto{\pgfqpoint{1.807937in}{1.444762in}}%
\pgfpathlineto{\pgfqpoint{1.809038in}{1.445608in}}%
\pgfpathlineto{\pgfqpoint{1.810657in}{1.446717in}}%
\pgfpathlineto{\pgfqpoint{1.811730in}{1.447456in}}%
\pgfpathlineto{\pgfqpoint{1.813259in}{1.448565in}}%
\pgfpathlineto{\pgfqpoint{1.814329in}{1.449518in}}%
\pgfpathlineto{\pgfqpoint{1.815804in}{1.450627in}}%
\pgfpathlineto{\pgfqpoint{1.816907in}{1.451395in}}%
\pgfpathlineto{\pgfqpoint{1.818470in}{1.452504in}}%
\pgfpathlineto{\pgfqpoint{1.819569in}{1.453233in}}%
\pgfpathlineto{\pgfqpoint{1.821046in}{1.454342in}}%
\pgfpathlineto{\pgfqpoint{1.822114in}{1.455315in}}%
\pgfpathlineto{\pgfqpoint{1.823645in}{1.456423in}}%
\pgfpathlineto{\pgfqpoint{1.824755in}{1.457182in}}%
\pgfpathlineto{\pgfqpoint{1.826095in}{1.458291in}}%
\pgfpathlineto{\pgfqpoint{1.827203in}{1.459137in}}%
\pgfpathlineto{\pgfqpoint{1.828475in}{1.460246in}}%
\pgfpathlineto{\pgfqpoint{1.829578in}{1.461082in}}%
\pgfpathlineto{\pgfqpoint{1.830923in}{1.462191in}}%
\pgfpathlineto{\pgfqpoint{1.832033in}{1.462998in}}%
\pgfpathlineto{\pgfqpoint{1.833345in}{1.464107in}}%
\pgfpathlineto{\pgfqpoint{1.834772in}{1.465313in}}%
\pgfpathlineto{\pgfqpoint{1.836175in}{1.466422in}}%
\pgfpathlineto{\pgfqpoint{1.837254in}{1.467346in}}%
\pgfpathlineto{\pgfqpoint{1.837280in}{1.467346in}}%
\pgfpathlineto{\pgfqpoint{1.838657in}{1.468455in}}%
\pgfpathlineto{\pgfqpoint{1.839737in}{1.469204in}}%
\pgfpathlineto{\pgfqpoint{1.839746in}{1.469204in}}%
\pgfpathlineto{\pgfqpoint{1.841431in}{1.470312in}}%
\pgfpathlineto{\pgfqpoint{1.842536in}{1.471139in}}%
\pgfpathlineto{\pgfqpoint{1.844004in}{1.472248in}}%
\pgfpathlineto{\pgfqpoint{1.845107in}{1.472938in}}%
\pgfpathlineto{\pgfqpoint{1.846475in}{1.474047in}}%
\pgfpathlineto{\pgfqpoint{1.847582in}{1.474816in}}%
\pgfpathlineto{\pgfqpoint{1.849053in}{1.475924in}}%
\pgfpathlineto{\pgfqpoint{1.850161in}{1.476595in}}%
\pgfpathlineto{\pgfqpoint{1.851959in}{1.477704in}}%
\pgfpathlineto{\pgfqpoint{1.853048in}{1.478541in}}%
\pgfpathlineto{\pgfqpoint{1.854530in}{1.479649in}}%
\pgfpathlineto{\pgfqpoint{1.855638in}{1.480359in}}%
\pgfpathlineto{\pgfqpoint{1.857138in}{1.481468in}}%
\pgfpathlineto{\pgfqpoint{1.858241in}{1.482178in}}%
\pgfpathlineto{\pgfqpoint{1.859796in}{1.483287in}}%
\pgfpathlineto{\pgfqpoint{1.860898in}{1.484104in}}%
\pgfpathlineto{\pgfqpoint{1.862830in}{1.485213in}}%
\pgfpathlineto{\pgfqpoint{1.863932in}{1.485884in}}%
\pgfpathlineto{\pgfqpoint{1.865845in}{1.486993in}}%
\pgfpathlineto{\pgfqpoint{1.866946in}{1.487664in}}%
\pgfpathlineto{\pgfqpoint{1.866955in}{1.487664in}}%
\pgfpathlineto{\pgfqpoint{1.869035in}{1.488763in}}%
\pgfpathlineto{\pgfqpoint{1.869035in}{1.488773in}}%
\pgfpathlineto{\pgfqpoint{1.870305in}{1.489356in}}%
\pgfpathlineto{\pgfqpoint{1.872267in}{1.490465in}}%
\pgfpathlineto{\pgfqpoint{1.873370in}{1.491185in}}%
\pgfpathlineto{\pgfqpoint{1.875364in}{1.492293in}}%
\pgfpathlineto{\pgfqpoint{1.876457in}{1.492955in}}%
\pgfpathlineto{\pgfqpoint{1.876471in}{1.492955in}}%
\pgfpathlineto{\pgfqpoint{1.878407in}{1.494064in}}%
\pgfpathlineto{\pgfqpoint{1.879503in}{1.494647in}}%
\pgfpathlineto{\pgfqpoint{1.879517in}{1.494647in}}%
\pgfpathlineto{\pgfqpoint{1.881318in}{1.495756in}}%
\pgfpathlineto{\pgfqpoint{1.882428in}{1.496699in}}%
\pgfpathlineto{\pgfqpoint{1.884094in}{1.497808in}}%
\pgfpathlineto{\pgfqpoint{1.885178in}{1.498382in}}%
\pgfpathlineto{\pgfqpoint{1.887172in}{1.499491in}}%
\pgfpathlineto{\pgfqpoint{1.888272in}{1.500201in}}%
\pgfpathlineto{\pgfqpoint{1.890008in}{1.501310in}}%
\pgfpathlineto{\pgfqpoint{1.891304in}{1.501961in}}%
\pgfpathlineto{\pgfqpoint{1.893426in}{1.503070in}}%
\pgfpathlineto{\pgfqpoint{1.894499in}{1.503761in}}%
\pgfpathlineto{\pgfqpoint{1.894536in}{1.503761in}}%
\pgfpathlineto{\pgfqpoint{1.896786in}{1.504869in}}%
\pgfpathlineto{\pgfqpoint{1.897886in}{1.505589in}}%
\pgfpathlineto{\pgfqpoint{1.897896in}{1.505589in}}%
\pgfpathlineto{\pgfqpoint{1.900346in}{1.506698in}}%
\pgfpathlineto{\pgfqpoint{1.901446in}{1.507408in}}%
\pgfpathlineto{\pgfqpoint{1.903687in}{1.508517in}}%
\pgfpathlineto{\pgfqpoint{1.904797in}{1.509256in}}%
\pgfpathlineto{\pgfqpoint{1.906909in}{1.510365in}}%
\pgfpathlineto{\pgfqpoint{1.907950in}{1.511114in}}%
\pgfpathlineto{\pgfqpoint{1.908005in}{1.511114in}}%
\pgfpathlineto{\pgfqpoint{1.910076in}{1.512222in}}%
\pgfpathlineto{\pgfqpoint{1.911172in}{1.512680in}}%
\pgfpathlineto{\pgfqpoint{1.911179in}{1.512680in}}%
\pgfpathlineto{\pgfqpoint{1.912992in}{1.513788in}}%
\pgfpathlineto{\pgfqpoint{1.914085in}{1.514284in}}%
\pgfpathlineto{\pgfqpoint{1.914097in}{1.514284in}}%
\pgfpathlineto{\pgfqpoint{1.916398in}{1.515393in}}%
\pgfpathlineto{\pgfqpoint{1.917468in}{1.516113in}}%
\pgfpathlineto{\pgfqpoint{1.917508in}{1.516113in}}%
\pgfpathlineto{\pgfqpoint{1.919478in}{1.517222in}}%
\pgfpathlineto{\pgfqpoint{1.920588in}{1.517941in}}%
\pgfpathlineto{\pgfqpoint{1.922689in}{1.519050in}}%
\pgfpathlineto{\pgfqpoint{1.923795in}{1.519644in}}%
\pgfpathlineto{\pgfqpoint{1.925977in}{1.520733in}}%
\pgfpathlineto{\pgfqpoint{1.927257in}{1.521404in}}%
\pgfpathlineto{\pgfqpoint{1.929630in}{1.522513in}}%
\pgfpathlineto{\pgfqpoint{1.930703in}{1.523145in}}%
\pgfpathlineto{\pgfqpoint{1.930710in}{1.523145in}}%
\pgfpathlineto{\pgfqpoint{1.933039in}{1.524254in}}%
\pgfpathlineto{\pgfqpoint{1.934381in}{1.525110in}}%
\pgfpathlineto{\pgfqpoint{1.936715in}{1.526218in}}%
\pgfpathlineto{\pgfqpoint{1.938358in}{1.527084in}}%
\pgfpathlineto{\pgfqpoint{1.940389in}{1.528183in}}%
\pgfpathlineto{\pgfqpoint{1.940389in}{1.528193in}}%
\pgfpathlineto{\pgfqpoint{1.942057in}{1.529107in}}%
\pgfpathlineto{\pgfqpoint{1.944642in}{1.530206in}}%
\pgfpathlineto{\pgfqpoint{1.945747in}{1.530654in}}%
\pgfpathlineto{\pgfqpoint{1.945752in}{1.530654in}}%
\pgfpathlineto{\pgfqpoint{1.947841in}{1.531762in}}%
\pgfpathlineto{\pgfqpoint{1.948944in}{1.532375in}}%
\pgfpathlineto{\pgfqpoint{1.951383in}{1.533474in}}%
\pgfpathlineto{\pgfqpoint{1.952462in}{1.534155in}}%
\pgfpathlineto{\pgfqpoint{1.952492in}{1.534155in}}%
\pgfpathlineto{\pgfqpoint{1.954987in}{1.535264in}}%
\pgfpathlineto{\pgfqpoint{1.956094in}{1.535847in}}%
\pgfpathlineto{\pgfqpoint{1.958272in}{1.536956in}}%
\pgfpathlineto{\pgfqpoint{1.959380in}{1.537442in}}%
\pgfpathlineto{\pgfqpoint{1.962051in}{1.538551in}}%
\pgfpathlineto{\pgfqpoint{1.963140in}{1.539106in}}%
\pgfpathlineto{\pgfqpoint{1.963158in}{1.539106in}}%
\pgfpathlineto{\pgfqpoint{1.965252in}{1.540214in}}%
\pgfpathlineto{\pgfqpoint{1.966348in}{1.540701in}}%
\pgfpathlineto{\pgfqpoint{1.968563in}{1.541809in}}%
\pgfpathlineto{\pgfqpoint{1.969661in}{1.542481in}}%
\pgfpathlineto{\pgfqpoint{1.971974in}{1.543589in}}%
\pgfpathlineto{\pgfqpoint{1.976981in}{1.547256in}}%
\pgfpathlineto{\pgfqpoint{1.978552in}{1.548365in}}%
\pgfpathlineto{\pgfqpoint{1.979657in}{1.549454in}}%
\pgfpathlineto{\pgfqpoint{1.981218in}{1.550563in}}%
\pgfpathlineto{\pgfqpoint{1.982316in}{1.551361in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.579}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
