%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575143in}{0.512487in}}%
\pgfpathlineto{\pgfqpoint{0.575317in}{0.513557in}}%
\pgfpathlineto{\pgfqpoint{0.576425in}{0.521426in}}%
\pgfpathlineto{\pgfqpoint{0.576604in}{0.522466in}}%
\pgfpathlineto{\pgfqpoint{0.577714in}{0.528847in}}%
\pgfpathlineto{\pgfqpoint{0.577949in}{0.529956in}}%
\pgfpathlineto{\pgfqpoint{0.579059in}{0.535665in}}%
\pgfpathlineto{\pgfqpoint{0.579324in}{0.536754in}}%
\pgfpathlineto{\pgfqpoint{0.580434in}{0.542045in}}%
\pgfpathlineto{\pgfqpoint{0.580683in}{0.543144in}}%
\pgfpathlineto{\pgfqpoint{0.581793in}{0.548688in}}%
\pgfpathlineto{\pgfqpoint{0.582058in}{0.549787in}}%
\pgfpathlineto{\pgfqpoint{0.583165in}{0.554884in}}%
\pgfpathlineto{\pgfqpoint{0.583458in}{0.555993in}}%
\pgfpathlineto{\pgfqpoint{0.584566in}{0.561060in}}%
\pgfpathlineto{\pgfqpoint{0.584848in}{0.562169in}}%
\pgfpathlineto{\pgfqpoint{0.585950in}{0.566682in}}%
\pgfpathlineto{\pgfqpoint{0.586190in}{0.567790in}}%
\pgfpathlineto{\pgfqpoint{0.587300in}{0.572294in}}%
\pgfpathlineto{\pgfqpoint{0.587614in}{0.573393in}}%
\pgfpathlineto{\pgfqpoint{0.588724in}{0.578081in}}%
\pgfpathlineto{\pgfqpoint{0.589001in}{0.579190in}}%
\pgfpathlineto{\pgfqpoint{0.590106in}{0.583693in}}%
\pgfpathlineto{\pgfqpoint{0.590371in}{0.584782in}}%
\pgfpathlineto{\pgfqpoint{0.591481in}{0.589227in}}%
\pgfpathlineto{\pgfqpoint{0.591697in}{0.590336in}}%
\pgfpathlineto{\pgfqpoint{0.592807in}{0.594362in}}%
\pgfpathlineto{\pgfqpoint{0.593107in}{0.595471in}}%
\pgfpathlineto{\pgfqpoint{0.594215in}{0.599585in}}%
\pgfpathlineto{\pgfqpoint{0.594527in}{0.600694in}}%
\pgfpathlineto{\pgfqpoint{0.595637in}{0.605003in}}%
\pgfpathlineto{\pgfqpoint{0.596009in}{0.606102in}}%
\pgfpathlineto{\pgfqpoint{0.597116in}{0.610148in}}%
\pgfpathlineto{\pgfqpoint{0.597426in}{0.611247in}}%
\pgfpathlineto{\pgfqpoint{0.598536in}{0.615468in}}%
\pgfpathlineto{\pgfqpoint{0.598861in}{0.616577in}}%
\pgfpathlineto{\pgfqpoint{0.599967in}{0.620176in}}%
\pgfpathlineto{\pgfqpoint{0.600369in}{0.621284in}}%
\pgfpathlineto{\pgfqpoint{0.601479in}{0.625243in}}%
\pgfpathlineto{\pgfqpoint{0.601849in}{0.626352in}}%
\pgfpathlineto{\pgfqpoint{0.602959in}{0.629912in}}%
\pgfpathlineto{\pgfqpoint{0.603294in}{0.631020in}}%
\pgfpathlineto{\pgfqpoint{0.604399in}{0.634979in}}%
\pgfpathlineto{\pgfqpoint{0.604818in}{0.636088in}}%
\pgfpathlineto{\pgfqpoint{0.605923in}{0.640503in}}%
\pgfpathlineto{\pgfqpoint{0.606337in}{0.641612in}}%
\pgfpathlineto{\pgfqpoint{0.607447in}{0.645542in}}%
\pgfpathlineto{\pgfqpoint{0.607764in}{0.646650in}}%
\pgfpathlineto{\pgfqpoint{0.608871in}{0.649986in}}%
\pgfpathlineto{\pgfqpoint{0.609204in}{0.651095in}}%
\pgfpathlineto{\pgfqpoint{0.610314in}{0.654995in}}%
\pgfpathlineto{\pgfqpoint{0.610670in}{0.656094in}}%
\pgfpathlineto{\pgfqpoint{0.611772in}{0.659469in}}%
\pgfpathlineto{\pgfqpoint{0.612212in}{0.660569in}}%
\pgfpathlineto{\pgfqpoint{0.613317in}{0.664128in}}%
\pgfpathlineto{\pgfqpoint{0.613711in}{0.665237in}}%
\pgfpathlineto{\pgfqpoint{0.614818in}{0.668690in}}%
\pgfpathlineto{\pgfqpoint{0.615181in}{0.669799in}}%
\pgfpathlineto{\pgfqpoint{0.616286in}{0.673164in}}%
\pgfpathlineto{\pgfqpoint{0.616589in}{0.674273in}}%
\pgfpathlineto{\pgfqpoint{0.617682in}{0.677288in}}%
\pgfpathlineto{\pgfqpoint{0.618073in}{0.678397in}}%
\pgfpathlineto{\pgfqpoint{0.619176in}{0.681490in}}%
\pgfpathlineto{\pgfqpoint{0.619532in}{0.682589in}}%
\pgfpathlineto{\pgfqpoint{0.620637in}{0.685565in}}%
\pgfpathlineto{\pgfqpoint{0.621079in}{0.686674in}}%
\pgfpathlineto{\pgfqpoint{0.622189in}{0.690224in}}%
\pgfpathlineto{\pgfqpoint{0.622613in}{0.691332in}}%
\pgfpathlineto{\pgfqpoint{0.623723in}{0.695028in}}%
\pgfpathlineto{\pgfqpoint{0.624190in}{0.696127in}}%
\pgfpathlineto{\pgfqpoint{0.625298in}{0.699668in}}%
\pgfpathlineto{\pgfqpoint{0.625717in}{0.700767in}}%
\pgfpathlineto{\pgfqpoint{0.626826in}{0.703899in}}%
\pgfpathlineto{\pgfqpoint{0.627208in}{0.705007in}}%
\pgfpathlineto{\pgfqpoint{0.628316in}{0.707634in}}%
\pgfpathlineto{\pgfqpoint{0.628653in}{0.708723in}}%
\pgfpathlineto{\pgfqpoint{0.629763in}{0.711699in}}%
\pgfpathlineto{\pgfqpoint{0.630282in}{0.712808in}}%
\pgfpathlineto{\pgfqpoint{0.631387in}{0.715872in}}%
\pgfpathlineto{\pgfqpoint{0.631803in}{0.716980in}}%
\pgfpathlineto{\pgfqpoint{0.632913in}{0.719918in}}%
\pgfpathlineto{\pgfqpoint{0.633444in}{0.721026in}}%
\pgfpathlineto{\pgfqpoint{0.634547in}{0.723623in}}%
\pgfpathlineto{\pgfqpoint{0.634933in}{0.724713in}}%
\pgfpathlineto{\pgfqpoint{0.636043in}{0.727494in}}%
\pgfpathlineto{\pgfqpoint{0.636480in}{0.728593in}}%
\pgfpathlineto{\pgfqpoint{0.637585in}{0.731453in}}%
\pgfpathlineto{\pgfqpoint{0.638030in}{0.732562in}}%
\pgfpathlineto{\pgfqpoint{0.639135in}{0.735402in}}%
\pgfpathlineto{\pgfqpoint{0.639491in}{0.736481in}}%
\pgfpathlineto{\pgfqpoint{0.640591in}{0.739195in}}%
\pgfpathlineto{\pgfqpoint{0.641138in}{0.740304in}}%
\pgfpathlineto{\pgfqpoint{0.642239in}{0.743037in}}%
\pgfpathlineto{\pgfqpoint{0.642820in}{0.744146in}}%
\pgfpathlineto{\pgfqpoint{0.643930in}{0.747170in}}%
\pgfpathlineto{\pgfqpoint{0.644368in}{0.748279in}}%
\pgfpathlineto{\pgfqpoint{0.645473in}{0.751090in}}%
\pgfpathlineto{\pgfqpoint{0.645887in}{0.752199in}}%
\pgfpathlineto{\pgfqpoint{0.646997in}{0.754699in}}%
\pgfpathlineto{\pgfqpoint{0.647476in}{0.755807in}}%
\pgfpathlineto{\pgfqpoint{0.648584in}{0.758054in}}%
\pgfpathlineto{\pgfqpoint{0.649184in}{0.759163in}}%
\pgfpathlineto{\pgfqpoint{0.650294in}{0.761643in}}%
\pgfpathlineto{\pgfqpoint{0.650785in}{0.762742in}}%
\pgfpathlineto{\pgfqpoint{0.651888in}{0.765592in}}%
\pgfpathlineto{\pgfqpoint{0.652374in}{0.766701in}}%
\pgfpathlineto{\pgfqpoint{0.653484in}{0.769268in}}%
\pgfpathlineto{\pgfqpoint{0.654119in}{0.770377in}}%
\pgfpathlineto{\pgfqpoint{0.655226in}{0.773091in}}%
\pgfpathlineto{\pgfqpoint{0.655745in}{0.774200in}}%
\pgfpathlineto{\pgfqpoint{0.656855in}{0.777088in}}%
\pgfpathlineto{\pgfqpoint{0.657321in}{0.778197in}}%
\pgfpathlineto{\pgfqpoint{0.658428in}{0.780366in}}%
\pgfpathlineto{\pgfqpoint{0.658973in}{0.781465in}}%
\pgfpathlineto{\pgfqpoint{0.660075in}{0.783799in}}%
\pgfpathlineto{\pgfqpoint{0.660657in}{0.784889in}}%
\pgfpathlineto{\pgfqpoint{0.660657in}{0.784908in}}%
\pgfpathlineto{\pgfqpoint{0.661765in}{0.787252in}}%
\pgfpathlineto{\pgfqpoint{0.662267in}{0.788361in}}%
\pgfpathlineto{\pgfqpoint{0.663375in}{0.790822in}}%
\pgfpathlineto{\pgfqpoint{0.664019in}{0.791921in}}%
\pgfpathlineto{\pgfqpoint{0.665120in}{0.794352in}}%
\pgfpathlineto{\pgfqpoint{0.665124in}{0.794352in}}%
\pgfpathlineto{\pgfqpoint{0.665764in}{0.795461in}}%
\pgfpathlineto{\pgfqpoint{0.666874in}{0.797854in}}%
\pgfpathlineto{\pgfqpoint{0.667400in}{0.798953in}}%
\pgfpathlineto{\pgfqpoint{0.668510in}{0.801598in}}%
\pgfpathlineto{\pgfqpoint{0.669082in}{0.802707in}}%
\pgfpathlineto{\pgfqpoint{0.670192in}{0.804847in}}%
\pgfpathlineto{\pgfqpoint{0.670727in}{0.805946in}}%
\pgfpathlineto{\pgfqpoint{0.671832in}{0.808426in}}%
\pgfpathlineto{\pgfqpoint{0.672335in}{0.809535in}}%
\pgfpathlineto{\pgfqpoint{0.673433in}{0.811713in}}%
\pgfpathlineto{\pgfqpoint{0.673996in}{0.812822in}}%
\pgfpathlineto{\pgfqpoint{0.675104in}{0.815244in}}%
\pgfpathlineto{\pgfqpoint{0.675746in}{0.816353in}}%
\pgfpathlineto{\pgfqpoint{0.676849in}{0.818697in}}%
\pgfpathlineto{\pgfqpoint{0.677349in}{0.819806in}}%
\pgfpathlineto{\pgfqpoint{0.678454in}{0.822227in}}%
\pgfpathlineto{\pgfqpoint{0.679078in}{0.823336in}}%
\pgfpathlineto{\pgfqpoint{0.680188in}{0.825418in}}%
\pgfpathlineto{\pgfqpoint{0.680706in}{0.826526in}}%
\pgfpathlineto{\pgfqpoint{0.681809in}{0.828345in}}%
\pgfpathlineto{\pgfqpoint{0.682403in}{0.829454in}}%
\pgfpathlineto{\pgfqpoint{0.683513in}{0.831584in}}%
\pgfpathlineto{\pgfqpoint{0.684145in}{0.832693in}}%
\pgfpathlineto{\pgfqpoint{0.685253in}{0.834657in}}%
\pgfpathlineto{\pgfqpoint{0.685865in}{0.835766in}}%
\pgfpathlineto{\pgfqpoint{0.686970in}{0.837955in}}%
\pgfpathlineto{\pgfqpoint{0.687524in}{0.839054in}}%
\pgfpathlineto{\pgfqpoint{0.688634in}{0.841135in}}%
\pgfpathlineto{\pgfqpoint{0.689294in}{0.842234in}}%
\pgfpathlineto{\pgfqpoint{0.690402in}{0.844364in}}%
\pgfpathlineto{\pgfqpoint{0.691081in}{0.845463in}}%
\pgfpathlineto{\pgfqpoint{0.692191in}{0.847486in}}%
\pgfpathlineto{\pgfqpoint{0.692757in}{0.848595in}}%
\pgfpathlineto{\pgfqpoint{0.693866in}{0.850715in}}%
\pgfpathlineto{\pgfqpoint{0.694399in}{0.851814in}}%
\pgfpathlineto{\pgfqpoint{0.695509in}{0.853760in}}%
\pgfpathlineto{\pgfqpoint{0.696014in}{0.854859in}}%
\pgfpathlineto{\pgfqpoint{0.697124in}{0.856736in}}%
\pgfpathlineto{\pgfqpoint{0.697813in}{0.857845in}}%
\pgfpathlineto{\pgfqpoint{0.698922in}{0.860023in}}%
\pgfpathlineto{\pgfqpoint{0.699520in}{0.861132in}}%
\pgfpathlineto{\pgfqpoint{0.700607in}{0.863428in}}%
\pgfpathlineto{\pgfqpoint{0.701245in}{0.864536in}}%
\pgfpathlineto{\pgfqpoint{0.702350in}{0.866404in}}%
\pgfpathlineto{\pgfqpoint{0.703069in}{0.867513in}}%
\pgfpathlineto{\pgfqpoint{0.704179in}{0.869516in}}%
\pgfpathlineto{\pgfqpoint{0.704788in}{0.870625in}}%
\pgfpathlineto{\pgfqpoint{0.705893in}{0.872648in}}%
\pgfpathlineto{\pgfqpoint{0.706531in}{0.873747in}}%
\pgfpathlineto{\pgfqpoint{0.707638in}{0.875673in}}%
\pgfpathlineto{\pgfqpoint{0.708313in}{0.876782in}}%
\pgfpathlineto{\pgfqpoint{0.709423in}{0.878668in}}%
\pgfpathlineto{\pgfqpoint{0.709944in}{0.879777in}}%
\pgfpathlineto{\pgfqpoint{0.711049in}{0.881829in}}%
\pgfpathlineto{\pgfqpoint{0.711713in}{0.882938in}}%
\pgfpathlineto{\pgfqpoint{0.712797in}{0.884514in}}%
\pgfpathlineto{\pgfqpoint{0.713527in}{0.885623in}}%
\pgfpathlineto{\pgfqpoint{0.714609in}{0.887335in}}%
\pgfpathlineto{\pgfqpoint{0.714616in}{0.887335in}}%
\pgfpathlineto{\pgfqpoint{0.715345in}{0.888434in}}%
\pgfpathlineto{\pgfqpoint{0.716454in}{0.890165in}}%
\pgfpathlineto{\pgfqpoint{0.717134in}{0.891274in}}%
\pgfpathlineto{\pgfqpoint{0.718241in}{0.892908in}}%
\pgfpathlineto{\pgfqpoint{0.719016in}{0.894016in}}%
\pgfpathlineto{\pgfqpoint{0.720121in}{0.895981in}}%
\pgfpathlineto{\pgfqpoint{0.720126in}{0.895981in}}%
\pgfpathlineto{\pgfqpoint{0.720824in}{0.897090in}}%
\pgfpathlineto{\pgfqpoint{0.721925in}{0.898948in}}%
\pgfpathlineto{\pgfqpoint{0.722576in}{0.900047in}}%
\pgfpathlineto{\pgfqpoint{0.723679in}{0.901681in}}%
\pgfpathlineto{\pgfqpoint{0.724549in}{0.902789in}}%
\pgfpathlineto{\pgfqpoint{0.725659in}{0.904569in}}%
\pgfpathlineto{\pgfqpoint{0.726399in}{0.905678in}}%
\pgfpathlineto{\pgfqpoint{0.727509in}{0.907477in}}%
\pgfpathlineto{\pgfqpoint{0.728211in}{0.908586in}}%
\pgfpathlineto{\pgfqpoint{0.729310in}{0.910327in}}%
\pgfpathlineto{\pgfqpoint{0.730059in}{0.911436in}}%
\pgfpathlineto{\pgfqpoint{0.731152in}{0.913021in}}%
\pgfpathlineto{\pgfqpoint{0.732067in}{0.914130in}}%
\pgfpathlineto{\pgfqpoint{0.733177in}{0.915939in}}%
\pgfpathlineto{\pgfqpoint{0.733833in}{0.917048in}}%
\pgfpathlineto{\pgfqpoint{0.734936in}{0.918779in}}%
\pgfpathlineto{\pgfqpoint{0.735717in}{0.919888in}}%
\pgfpathlineto{\pgfqpoint{0.736820in}{0.921464in}}%
\pgfpathlineto{\pgfqpoint{0.737465in}{0.922563in}}%
\pgfpathlineto{\pgfqpoint{0.738572in}{0.924352in}}%
\pgfpathlineto{\pgfqpoint{0.739447in}{0.925461in}}%
\pgfpathlineto{\pgfqpoint{0.740543in}{0.927299in}}%
\pgfpathlineto{\pgfqpoint{0.741288in}{0.928408in}}%
\pgfpathlineto{\pgfqpoint{0.742395in}{0.930071in}}%
\pgfpathlineto{\pgfqpoint{0.743175in}{0.931180in}}%
\pgfpathlineto{\pgfqpoint{0.744263in}{0.932921in}}%
\pgfpathlineto{\pgfqpoint{0.744980in}{0.934030in}}%
\pgfpathlineto{\pgfqpoint{0.746081in}{0.935693in}}%
\pgfpathlineto{\pgfqpoint{0.746909in}{0.936792in}}%
\pgfpathlineto{\pgfqpoint{0.748019in}{0.938309in}}%
\pgfpathlineto{\pgfqpoint{0.748652in}{0.939409in}}%
\pgfpathlineto{\pgfqpoint{0.749759in}{0.940867in}}%
\pgfpathlineto{\pgfqpoint{0.750664in}{0.941966in}}%
\pgfpathlineto{\pgfqpoint{0.751765in}{0.943727in}}%
\pgfpathlineto{\pgfqpoint{0.752479in}{0.944836in}}%
\pgfpathlineto{\pgfqpoint{0.753589in}{0.946791in}}%
\pgfpathlineto{\pgfqpoint{0.754229in}{0.947880in}}%
\pgfpathlineto{\pgfqpoint{0.755332in}{0.949640in}}%
\pgfpathlineto{\pgfqpoint{0.756300in}{0.950749in}}%
\pgfpathlineto{\pgfqpoint{0.757402in}{0.952237in}}%
\pgfpathlineto{\pgfqpoint{0.758175in}{0.953346in}}%
\pgfpathlineto{\pgfqpoint{0.759282in}{0.954776in}}%
\pgfpathlineto{\pgfqpoint{0.760011in}{0.955885in}}%
\pgfpathlineto{\pgfqpoint{0.761114in}{0.957655in}}%
\pgfpathlineto{\pgfqpoint{0.761970in}{0.958764in}}%
\pgfpathlineto{\pgfqpoint{0.763080in}{0.960456in}}%
\pgfpathlineto{\pgfqpoint{0.763880in}{0.961565in}}%
\pgfpathlineto{\pgfqpoint{0.764990in}{0.963004in}}%
\pgfpathlineto{\pgfqpoint{0.765800in}{0.964103in}}%
\pgfpathlineto{\pgfqpoint{0.766907in}{0.965533in}}%
\pgfpathlineto{\pgfqpoint{0.766910in}{0.965533in}}%
\pgfpathlineto{\pgfqpoint{0.767677in}{0.966642in}}%
\pgfpathlineto{\pgfqpoint{0.768780in}{0.968266in}}%
\pgfpathlineto{\pgfqpoint{0.769613in}{0.969375in}}%
\pgfpathlineto{\pgfqpoint{0.770711in}{0.970882in}}%
\pgfpathlineto{\pgfqpoint{0.770723in}{0.970882in}}%
\pgfpathlineto{\pgfqpoint{0.771579in}{0.971972in}}%
\pgfpathlineto{\pgfqpoint{0.771579in}{0.971981in}}%
\pgfpathlineto{\pgfqpoint{0.772675in}{0.973635in}}%
\pgfpathlineto{\pgfqpoint{0.773541in}{0.974744in}}%
\pgfpathlineto{\pgfqpoint{0.774644in}{0.976621in}}%
\pgfpathlineto{\pgfqpoint{0.775411in}{0.977730in}}%
\pgfpathlineto{\pgfqpoint{0.776510in}{0.979023in}}%
\pgfpathlineto{\pgfqpoint{0.777422in}{0.980132in}}%
\pgfpathlineto{\pgfqpoint{0.778522in}{0.981435in}}%
\pgfpathlineto{\pgfqpoint{0.779467in}{0.982544in}}%
\pgfpathlineto{\pgfqpoint{0.780574in}{0.984061in}}%
\pgfpathlineto{\pgfqpoint{0.781333in}{0.985160in}}%
\pgfpathlineto{\pgfqpoint{0.782426in}{0.986493in}}%
\pgfpathlineto{\pgfqpoint{0.783294in}{0.987602in}}%
\pgfpathlineto{\pgfqpoint{0.784397in}{0.989207in}}%
\pgfpathlineto{\pgfqpoint{0.785479in}{0.990306in}}%
\pgfpathlineto{\pgfqpoint{0.786584in}{0.991502in}}%
\pgfpathlineto{\pgfqpoint{0.787373in}{0.992611in}}%
\pgfpathlineto{\pgfqpoint{0.788476in}{0.993972in}}%
\pgfpathlineto{\pgfqpoint{0.789374in}{0.995081in}}%
\pgfpathlineto{\pgfqpoint{0.790475in}{0.996628in}}%
\pgfpathlineto{\pgfqpoint{0.791298in}{0.997736in}}%
\pgfpathlineto{\pgfqpoint{0.792406in}{0.999137in}}%
\pgfpathlineto{\pgfqpoint{0.793378in}{1.000246in}}%
\pgfpathlineto{\pgfqpoint{0.794486in}{1.001695in}}%
\pgfpathlineto{\pgfqpoint{0.795468in}{1.002804in}}%
\pgfpathlineto{\pgfqpoint{0.796571in}{1.004370in}}%
\pgfpathlineto{\pgfqpoint{0.797571in}{1.005478in}}%
\pgfpathlineto{\pgfqpoint{0.798681in}{1.007005in}}%
\pgfpathlineto{\pgfqpoint{0.799591in}{1.008114in}}%
\pgfpathlineto{\pgfqpoint{0.800694in}{1.009573in}}%
\pgfpathlineto{\pgfqpoint{0.801566in}{1.010682in}}%
\pgfpathlineto{\pgfqpoint{0.802662in}{1.012190in}}%
\pgfpathlineto{\pgfqpoint{0.803628in}{1.013298in}}%
\pgfpathlineto{\pgfqpoint{0.804719in}{1.014504in}}%
\pgfpathlineto{\pgfqpoint{0.805643in}{1.015613in}}%
\pgfpathlineto{\pgfqpoint{0.806752in}{1.017014in}}%
\pgfpathlineto{\pgfqpoint{0.807578in}{1.018123in}}%
\pgfpathlineto{\pgfqpoint{0.808686in}{1.019552in}}%
\pgfpathlineto{\pgfqpoint{0.809547in}{1.020661in}}%
\pgfpathlineto{\pgfqpoint{0.810652in}{1.021916in}}%
\pgfpathlineto{\pgfqpoint{0.811352in}{1.023005in}}%
\pgfpathlineto{\pgfqpoint{0.812455in}{1.024474in}}%
\pgfpathlineto{\pgfqpoint{0.813337in}{1.025573in}}%
\pgfpathlineto{\pgfqpoint{0.814445in}{1.026896in}}%
\pgfpathlineto{\pgfqpoint{0.815399in}{1.028004in}}%
\pgfpathlineto{\pgfqpoint{0.816499in}{1.029561in}}%
\pgfpathlineto{\pgfqpoint{0.817286in}{1.030669in}}%
\pgfpathlineto{\pgfqpoint{0.818374in}{1.032196in}}%
\pgfpathlineto{\pgfqpoint{0.819356in}{1.033305in}}%
\pgfpathlineto{\pgfqpoint{0.820466in}{1.034365in}}%
\pgfpathlineto{\pgfqpoint{0.821557in}{1.035464in}}%
\pgfpathlineto{\pgfqpoint{0.822665in}{1.036894in}}%
\pgfpathlineto{\pgfqpoint{0.823656in}{1.038003in}}%
\pgfpathlineto{\pgfqpoint{0.824764in}{1.039112in}}%
\pgfpathlineto{\pgfqpoint{0.825769in}{1.040220in}}%
\pgfpathlineto{\pgfqpoint{0.826879in}{1.041631in}}%
\pgfpathlineto{\pgfqpoint{0.827698in}{1.042730in}}%
\pgfpathlineto{\pgfqpoint{0.828801in}{1.044160in}}%
\pgfpathlineto{\pgfqpoint{0.828805in}{1.044160in}}%
\pgfpathlineto{\pgfqpoint{0.829738in}{1.045268in}}%
\pgfpathlineto{\pgfqpoint{0.830846in}{1.046669in}}%
\pgfpathlineto{\pgfqpoint{0.831842in}{1.047778in}}%
\pgfpathlineto{\pgfqpoint{0.832940in}{1.049227in}}%
\pgfpathlineto{\pgfqpoint{0.833924in}{1.050336in}}%
\pgfpathlineto{\pgfqpoint{0.834999in}{1.051600in}}%
\pgfpathlineto{\pgfqpoint{0.836081in}{1.052709in}}%
\pgfpathlineto{\pgfqpoint{0.837179in}{1.053915in}}%
\pgfpathlineto{\pgfqpoint{0.838247in}{1.055024in}}%
\pgfpathlineto{\pgfqpoint{0.839336in}{1.056376in}}%
\pgfpathlineto{\pgfqpoint{0.840260in}{1.057484in}}%
\pgfpathlineto{\pgfqpoint{0.841370in}{1.058788in}}%
\pgfpathlineto{\pgfqpoint{0.842449in}{1.059887in}}%
\pgfpathlineto{\pgfqpoint{0.843557in}{1.061054in}}%
\pgfpathlineto{\pgfqpoint{0.844522in}{1.062163in}}%
\pgfpathlineto{\pgfqpoint{0.845616in}{1.063310in}}%
\pgfpathlineto{\pgfqpoint{0.846542in}{1.064419in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.065771in}}%
\pgfpathlineto{\pgfqpoint{0.848917in}{1.066880in}}%
\pgfpathlineto{\pgfqpoint{0.850018in}{1.068066in}}%
\pgfpathlineto{\pgfqpoint{0.851067in}{1.069166in}}%
\pgfpathlineto{\pgfqpoint{0.852166in}{1.070410in}}%
\pgfpathlineto{\pgfqpoint{0.853206in}{1.071519in}}%
\pgfpathlineto{\pgfqpoint{0.854306in}{1.072677in}}%
\pgfpathlineto{\pgfqpoint{0.855221in}{1.073785in}}%
\pgfpathlineto{\pgfqpoint{0.856312in}{1.074855in}}%
\pgfpathlineto{\pgfqpoint{0.857345in}{1.075954in}}%
\pgfpathlineto{\pgfqpoint{0.858452in}{1.077209in}}%
\pgfpathlineto{\pgfqpoint{0.859439in}{1.078318in}}%
\pgfpathlineto{\pgfqpoint{0.860544in}{1.079709in}}%
\pgfpathlineto{\pgfqpoint{0.861393in}{1.080818in}}%
\pgfpathlineto{\pgfqpoint{0.862473in}{1.081946in}}%
\pgfpathlineto{\pgfqpoint{0.863757in}{1.083055in}}%
\pgfpathlineto{\pgfqpoint{0.864858in}{1.084251in}}%
\pgfpathlineto{\pgfqpoint{0.864867in}{1.084251in}}%
\pgfpathlineto{\pgfqpoint{0.866000in}{1.085360in}}%
\pgfpathlineto{\pgfqpoint{0.867092in}{1.086410in}}%
\pgfpathlineto{\pgfqpoint{0.868001in}{1.087509in}}%
\pgfpathlineto{\pgfqpoint{0.869111in}{1.088608in}}%
\pgfpathlineto{\pgfqpoint{0.870214in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{0.871324in}{1.091205in}}%
\pgfpathlineto{\pgfqpoint{0.872324in}{1.092314in}}%
\pgfpathlineto{\pgfqpoint{0.873430in}{1.093452in}}%
\pgfpathlineto{\pgfqpoint{0.874374in}{1.094561in}}%
\pgfpathlineto{\pgfqpoint{0.875479in}{1.095971in}}%
\pgfpathlineto{\pgfqpoint{0.876696in}{1.097060in}}%
\pgfpathlineto{\pgfqpoint{0.877799in}{1.098198in}}%
\pgfpathlineto{\pgfqpoint{0.878911in}{1.099288in}}%
\pgfpathlineto{\pgfqpoint{0.880021in}{1.100591in}}%
\pgfpathlineto{\pgfqpoint{0.881212in}{1.101700in}}%
\pgfpathlineto{\pgfqpoint{0.882315in}{1.102808in}}%
\pgfpathlineto{\pgfqpoint{0.883469in}{1.103917in}}%
\pgfpathlineto{\pgfqpoint{0.884572in}{1.104880in}}%
\pgfpathlineto{\pgfqpoint{0.885724in}{1.105989in}}%
\pgfpathlineto{\pgfqpoint{0.886827in}{1.107166in}}%
\pgfpathlineto{\pgfqpoint{0.887995in}{1.108265in}}%
\pgfpathlineto{\pgfqpoint{0.889077in}{1.109412in}}%
\pgfpathlineto{\pgfqpoint{0.890154in}{1.110521in}}%
\pgfpathlineto{\pgfqpoint{0.891264in}{1.111718in}}%
\pgfpathlineto{\pgfqpoint{0.892320in}{1.112817in}}%
\pgfpathlineto{\pgfqpoint{0.893423in}{1.114032in}}%
\pgfpathlineto{\pgfqpoint{0.894512in}{1.115141in}}%
\pgfpathlineto{\pgfqpoint{0.895622in}{1.116211in}}%
\pgfpathlineto{\pgfqpoint{0.896504in}{1.117310in}}%
\pgfpathlineto{\pgfqpoint{0.897614in}{1.118419in}}%
\pgfpathlineto{\pgfqpoint{0.898661in}{1.119528in}}%
\pgfpathlineto{\pgfqpoint{0.899763in}{1.120403in}}%
\pgfpathlineto{\pgfqpoint{0.900899in}{1.121512in}}%
\pgfpathlineto{\pgfqpoint{0.902009in}{1.122553in}}%
\pgfpathlineto{\pgfqpoint{0.903177in}{1.123661in}}%
\pgfpathlineto{\pgfqpoint{0.904277in}{1.124848in}}%
\pgfpathlineto{\pgfqpoint{0.905427in}{1.125957in}}%
\pgfpathlineto{\pgfqpoint{0.906534in}{1.127085in}}%
\pgfpathlineto{\pgfqpoint{0.907856in}{1.128194in}}%
\pgfpathlineto{\pgfqpoint{0.908933in}{1.129361in}}%
\pgfpathlineto{\pgfqpoint{0.910178in}{1.130470in}}%
\pgfpathlineto{\pgfqpoint{0.911288in}{1.131559in}}%
\pgfpathlineto{\pgfqpoint{0.912644in}{1.132668in}}%
\pgfpathlineto{\pgfqpoint{0.913749in}{1.133922in}}%
\pgfpathlineto{\pgfqpoint{0.914799in}{1.135031in}}%
\pgfpathlineto{\pgfqpoint{0.915906in}{1.136023in}}%
\pgfpathlineto{\pgfqpoint{0.916967in}{1.137122in}}%
\pgfpathlineto{\pgfqpoint{0.918063in}{1.138358in}}%
\pgfpathlineto{\pgfqpoint{0.919224in}{1.139457in}}%
\pgfpathlineto{\pgfqpoint{0.920334in}{1.140527in}}%
\pgfpathlineto{\pgfqpoint{0.921658in}{1.141635in}}%
\pgfpathlineto{\pgfqpoint{0.922768in}{1.142637in}}%
\pgfpathlineto{\pgfqpoint{0.924050in}{1.143746in}}%
\pgfpathlineto{\pgfqpoint{0.925155in}{1.144933in}}%
\pgfpathlineto{\pgfqpoint{0.926209in}{1.146032in}}%
\pgfpathlineto{\pgfqpoint{0.927317in}{1.147179in}}%
\pgfpathlineto{\pgfqpoint{0.928373in}{1.148288in}}%
\pgfpathlineto{\pgfqpoint{0.929476in}{1.149387in}}%
\pgfpathlineto{\pgfqpoint{0.930893in}{1.150496in}}%
\pgfpathlineto{\pgfqpoint{0.932003in}{1.151507in}}%
\pgfpathlineto{\pgfqpoint{0.933217in}{1.152616in}}%
\pgfpathlineto{\pgfqpoint{0.934327in}{1.153647in}}%
\pgfpathlineto{\pgfqpoint{0.935523in}{1.154756in}}%
\pgfpathlineto{\pgfqpoint{0.936612in}{1.155622in}}%
\pgfpathlineto{\pgfqpoint{0.937978in}{1.156730in}}%
\pgfpathlineto{\pgfqpoint{0.939085in}{1.157713in}}%
\pgfpathlineto{\pgfqpoint{0.940293in}{1.158812in}}%
\pgfpathlineto{\pgfqpoint{0.941396in}{1.159736in}}%
\pgfpathlineto{\pgfqpoint{0.942543in}{1.160845in}}%
\pgfpathlineto{\pgfqpoint{0.943646in}{1.161788in}}%
\pgfpathlineto{\pgfqpoint{0.944811in}{1.162897in}}%
\pgfpathlineto{\pgfqpoint{0.945900in}{1.163908in}}%
\pgfpathlineto{\pgfqpoint{0.947143in}{1.165017in}}%
\pgfpathlineto{\pgfqpoint{0.948239in}{1.165873in}}%
\pgfpathlineto{\pgfqpoint{0.949532in}{1.166962in}}%
\pgfpathlineto{\pgfqpoint{0.950572in}{1.168120in}}%
\pgfpathlineto{\pgfqpoint{0.951729in}{1.169229in}}%
\pgfpathlineto{\pgfqpoint{0.952829in}{1.170075in}}%
\pgfpathlineto{\pgfqpoint{0.954148in}{1.171183in}}%
\pgfpathlineto{\pgfqpoint{0.955251in}{1.172331in}}%
\pgfpathlineto{\pgfqpoint{0.956484in}{1.173440in}}%
\pgfpathlineto{\pgfqpoint{0.957587in}{1.174627in}}%
\pgfpathlineto{\pgfqpoint{0.958979in}{1.175735in}}%
\pgfpathlineto{\pgfqpoint{0.960047in}{1.176630in}}%
\pgfpathlineto{\pgfqpoint{0.961550in}{1.177739in}}%
\pgfpathlineto{\pgfqpoint{0.962655in}{1.178750in}}%
\pgfpathlineto{\pgfqpoint{0.964070in}{1.179850in}}%
\pgfpathlineto{\pgfqpoint{0.965175in}{1.180676in}}%
\pgfpathlineto{\pgfqpoint{0.966313in}{1.181775in}}%
\pgfpathlineto{\pgfqpoint{0.967415in}{1.182787in}}%
\pgfpathlineto{\pgfqpoint{0.968774in}{1.183896in}}%
\pgfpathlineto{\pgfqpoint{0.969884in}{1.185063in}}%
\pgfpathlineto{\pgfqpoint{0.971203in}{1.186172in}}%
\pgfpathlineto{\pgfqpoint{0.972306in}{1.187086in}}%
\pgfpathlineto{\pgfqpoint{0.973635in}{1.188175in}}%
\pgfpathlineto{\pgfqpoint{0.974721in}{1.189167in}}%
\pgfpathlineto{\pgfqpoint{0.976143in}{1.190276in}}%
\pgfpathlineto{\pgfqpoint{0.977251in}{1.191258in}}%
\pgfpathlineto{\pgfqpoint{0.978544in}{1.192367in}}%
\pgfpathlineto{\pgfqpoint{0.979652in}{1.193242in}}%
\pgfpathlineto{\pgfqpoint{0.981108in}{1.194351in}}%
\pgfpathlineto{\pgfqpoint{0.982216in}{1.195460in}}%
\pgfpathlineto{\pgfqpoint{0.983563in}{1.196559in}}%
\pgfpathlineto{\pgfqpoint{0.984670in}{1.197366in}}%
\pgfpathlineto{\pgfqpoint{0.986190in}{1.198475in}}%
\pgfpathlineto{\pgfqpoint{0.987293in}{1.199263in}}%
\pgfpathlineto{\pgfqpoint{0.988603in}{1.200372in}}%
\pgfpathlineto{\pgfqpoint{0.989696in}{1.201422in}}%
\pgfpathlineto{\pgfqpoint{0.990860in}{1.202531in}}%
\pgfpathlineto{\pgfqpoint{0.991965in}{1.203474in}}%
\pgfpathlineto{\pgfqpoint{0.993317in}{1.204583in}}%
\pgfpathlineto{\pgfqpoint{0.994426in}{1.205478in}}%
\pgfpathlineto{\pgfqpoint{0.995702in}{1.206587in}}%
\pgfpathlineto{\pgfqpoint{0.996774in}{1.207394in}}%
\pgfpathlineto{\pgfqpoint{0.998042in}{1.208493in}}%
\pgfpathlineto{\pgfqpoint{0.999150in}{1.209359in}}%
\pgfpathlineto{\pgfqpoint{1.000692in}{1.210468in}}%
\pgfpathlineto{\pgfqpoint{1.001800in}{1.211430in}}%
\pgfpathlineto{\pgfqpoint{1.003487in}{1.212539in}}%
\pgfpathlineto{\pgfqpoint{1.004587in}{1.213512in}}%
\pgfpathlineto{\pgfqpoint{1.006002in}{1.214621in}}%
\pgfpathlineto{\pgfqpoint{1.007109in}{1.215506in}}%
\pgfpathlineto{\pgfqpoint{1.007112in}{1.215506in}}%
\pgfpathlineto{\pgfqpoint{1.008620in}{1.216614in}}%
\pgfpathlineto{\pgfqpoint{1.009725in}{1.217470in}}%
\pgfpathlineto{\pgfqpoint{1.011202in}{1.218579in}}%
\pgfpathlineto{\pgfqpoint{1.012310in}{1.219542in}}%
\pgfpathlineto{\pgfqpoint{1.013801in}{1.220651in}}%
\pgfpathlineto{\pgfqpoint{1.014904in}{1.221526in}}%
\pgfpathlineto{\pgfqpoint{1.016388in}{1.222635in}}%
\pgfpathlineto{\pgfqpoint{1.017491in}{1.223647in}}%
\pgfpathlineto{\pgfqpoint{1.019041in}{1.224755in}}%
\pgfpathlineto{\pgfqpoint{1.020144in}{1.225815in}}%
\pgfpathlineto{\pgfqpoint{1.021670in}{1.226924in}}%
\pgfpathlineto{\pgfqpoint{1.022771in}{1.227868in}}%
\pgfpathlineto{\pgfqpoint{1.024095in}{1.228976in}}%
\pgfpathlineto{\pgfqpoint{1.025202in}{1.229813in}}%
\pgfpathlineto{\pgfqpoint{1.026735in}{1.230922in}}%
\pgfpathlineto{\pgfqpoint{1.027817in}{1.231700in}}%
\pgfpathlineto{\pgfqpoint{1.029300in}{1.232809in}}%
\pgfpathlineto{\pgfqpoint{1.030393in}{1.233596in}}%
\pgfpathlineto{\pgfqpoint{1.031964in}{1.234705in}}%
\pgfpathlineto{\pgfqpoint{1.033071in}{1.235619in}}%
\pgfpathlineto{\pgfqpoint{1.034693in}{1.236719in}}%
\pgfpathlineto{\pgfqpoint{1.035798in}{1.237351in}}%
\pgfpathlineto{\pgfqpoint{1.037087in}{1.238460in}}%
\pgfpathlineto{\pgfqpoint{1.038190in}{1.239354in}}%
\pgfpathlineto{\pgfqpoint{1.039560in}{1.240463in}}%
\pgfpathlineto{\pgfqpoint{1.040670in}{1.241338in}}%
\pgfpathlineto{\pgfqpoint{1.042266in}{1.242447in}}%
\pgfpathlineto{\pgfqpoint{1.043367in}{1.243362in}}%
\pgfpathlineto{\pgfqpoint{1.044898in}{1.244470in}}%
\pgfpathlineto{\pgfqpoint{1.046003in}{1.245336in}}%
\pgfpathlineto{\pgfqpoint{1.047811in}{1.246445in}}%
\pgfpathlineto{\pgfqpoint{1.048902in}{1.247233in}}%
\pgfpathlineto{\pgfqpoint{1.048918in}{1.247233in}}%
\pgfpathlineto{\pgfqpoint{1.050538in}{1.248332in}}%
\pgfpathlineto{\pgfqpoint{1.051645in}{1.249129in}}%
\pgfpathlineto{\pgfqpoint{1.053046in}{1.250228in}}%
\pgfpathlineto{\pgfqpoint{1.054151in}{1.251288in}}%
\pgfpathlineto{\pgfqpoint{1.055780in}{1.252397in}}%
\pgfpathlineto{\pgfqpoint{1.056843in}{1.253321in}}%
\pgfpathlineto{\pgfqpoint{1.058421in}{1.254430in}}%
\pgfpathlineto{\pgfqpoint{1.059477in}{1.255305in}}%
\pgfpathlineto{\pgfqpoint{1.059521in}{1.255305in}}%
\pgfpathlineto{\pgfqpoint{1.061264in}{1.256404in}}%
\pgfpathlineto{\pgfqpoint{1.062372in}{1.257085in}}%
\pgfpathlineto{\pgfqpoint{1.063763in}{1.258194in}}%
\pgfpathlineto{\pgfqpoint{1.064857in}{1.258826in}}%
\pgfpathlineto{\pgfqpoint{1.064871in}{1.258826in}}%
\pgfpathlineto{\pgfqpoint{1.066639in}{1.259935in}}%
\pgfpathlineto{\pgfqpoint{1.067749in}{1.260976in}}%
\pgfpathlineto{\pgfqpoint{1.069173in}{1.262084in}}%
\pgfpathlineto{\pgfqpoint{1.070252in}{1.262892in}}%
\pgfpathlineto{\pgfqpoint{1.072216in}{1.263991in}}%
\pgfpathlineto{\pgfqpoint{1.073326in}{1.264817in}}%
\pgfpathlineto{\pgfqpoint{1.074782in}{1.265917in}}%
\pgfpathlineto{\pgfqpoint{1.075881in}{1.266656in}}%
\pgfpathlineto{\pgfqpoint{1.077370in}{1.267765in}}%
\pgfpathlineto{\pgfqpoint{1.078470in}{1.268591in}}%
\pgfpathlineto{\pgfqpoint{1.078480in}{1.268591in}}%
\pgfpathlineto{\pgfqpoint{1.080541in}{1.269700in}}%
\pgfpathlineto{\pgfqpoint{1.081646in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.083135in}{1.271509in}}%
\pgfpathlineto{\pgfqpoint{1.084206in}{1.272219in}}%
\pgfpathlineto{\pgfqpoint{1.086074in}{1.273318in}}%
\pgfpathlineto{\pgfqpoint{1.087179in}{1.274096in}}%
\pgfpathlineto{\pgfqpoint{1.088996in}{1.275205in}}%
\pgfpathlineto{\pgfqpoint{1.090090in}{1.275934in}}%
\pgfpathlineto{\pgfqpoint{1.091588in}{1.277043in}}%
\pgfpathlineto{\pgfqpoint{1.092647in}{1.277675in}}%
\pgfpathlineto{\pgfqpoint{1.094287in}{1.278784in}}%
\pgfpathlineto{\pgfqpoint{1.095397in}{1.279640in}}%
\pgfpathlineto{\pgfqpoint{1.097117in}{1.280749in}}%
\pgfpathlineto{\pgfqpoint{1.098208in}{1.281342in}}%
\pgfpathlineto{\pgfqpoint{1.100034in}{1.282451in}}%
\pgfpathlineto{\pgfqpoint{1.101144in}{1.283122in}}%
\pgfpathlineto{\pgfqpoint{1.103010in}{1.284231in}}%
\pgfpathlineto{\pgfqpoint{1.104118in}{1.284970in}}%
\pgfpathlineto{\pgfqpoint{1.105479in}{1.286079in}}%
\pgfpathlineto{\pgfqpoint{1.106570in}{1.286935in}}%
\pgfpathlineto{\pgfqpoint{1.108455in}{1.288044in}}%
\pgfpathlineto{\pgfqpoint{1.109537in}{1.288686in}}%
\pgfpathlineto{\pgfqpoint{1.111424in}{1.289794in}}%
\pgfpathlineto{\pgfqpoint{1.112515in}{1.290718in}}%
\pgfpathlineto{\pgfqpoint{1.114353in}{1.291808in}}%
\pgfpathlineto{\pgfqpoint{1.114353in}{1.291817in}}%
\pgfpathlineto{\pgfqpoint{1.115463in}{1.292498in}}%
\pgfpathlineto{\pgfqpoint{1.117292in}{1.293607in}}%
\pgfpathlineto{\pgfqpoint{1.118395in}{1.294327in}}%
\pgfpathlineto{\pgfqpoint{1.119833in}{1.295426in}}%
\pgfpathlineto{\pgfqpoint{1.120940in}{1.296194in}}%
\pgfpathlineto{\pgfqpoint{1.123006in}{1.297303in}}%
\pgfpathlineto{\pgfqpoint{1.124116in}{1.297974in}}%
\pgfpathlineto{\pgfqpoint{1.125989in}{1.299083in}}%
\pgfpathlineto{\pgfqpoint{1.127090in}{1.299832in}}%
\pgfpathlineto{\pgfqpoint{1.129160in}{1.300941in}}%
\pgfpathlineto{\pgfqpoint{1.130270in}{1.301709in}}%
\pgfpathlineto{\pgfqpoint{1.132013in}{1.302808in}}%
\pgfpathlineto{\pgfqpoint{1.133102in}{1.303518in}}%
\pgfpathlineto{\pgfqpoint{1.134726in}{1.304627in}}%
\pgfpathlineto{\pgfqpoint{1.135831in}{1.305308in}}%
\pgfpathlineto{\pgfqpoint{1.137716in}{1.306416in}}%
\pgfpathlineto{\pgfqpoint{1.138805in}{1.307000in}}%
\pgfpathlineto{\pgfqpoint{1.138821in}{1.307000in}}%
\pgfpathlineto{\pgfqpoint{1.140426in}{1.308109in}}%
\pgfpathlineto{\pgfqpoint{1.141536in}{1.308858in}}%
\pgfpathlineto{\pgfqpoint{1.143188in}{1.309957in}}%
\pgfpathlineto{\pgfqpoint{1.144263in}{1.310783in}}%
\pgfpathlineto{\pgfqpoint{1.145894in}{1.311892in}}%
\pgfpathlineto{\pgfqpoint{1.147002in}{1.312631in}}%
\pgfpathlineto{\pgfqpoint{1.148768in}{1.313740in}}%
\pgfpathlineto{\pgfqpoint{1.149801in}{1.314256in}}%
\pgfpathlineto{\pgfqpoint{1.152072in}{1.315355in}}%
\pgfpathlineto{\pgfqpoint{1.153177in}{1.316006in}}%
\pgfpathlineto{\pgfqpoint{1.155022in}{1.317115in}}%
\pgfpathlineto{\pgfqpoint{1.156132in}{1.317796in}}%
\pgfpathlineto{\pgfqpoint{1.158226in}{1.318905in}}%
\pgfpathlineto{\pgfqpoint{1.159329in}{1.319527in}}%
\pgfpathlineto{\pgfqpoint{1.160999in}{1.320636in}}%
\pgfpathlineto{\pgfqpoint{1.162109in}{1.321327in}}%
\pgfpathlineto{\pgfqpoint{1.164231in}{1.322435in}}%
\pgfpathlineto{\pgfqpoint{1.165334in}{1.323019in}}%
\pgfpathlineto{\pgfqpoint{1.167212in}{1.324128in}}%
\pgfpathlineto{\pgfqpoint{1.168284in}{1.324750in}}%
\pgfpathlineto{\pgfqpoint{1.170309in}{1.325859in}}%
\pgfpathlineto{\pgfqpoint{1.171405in}{1.326501in}}%
\pgfpathlineto{\pgfqpoint{1.173073in}{1.327610in}}%
\pgfpathlineto{\pgfqpoint{1.174178in}{1.328495in}}%
\pgfpathlineto{\pgfqpoint{1.176509in}{1.329594in}}%
\pgfpathlineto{\pgfqpoint{1.177605in}{1.330411in}}%
\pgfpathlineto{\pgfqpoint{1.179455in}{1.331520in}}%
\pgfpathlineto{\pgfqpoint{1.180539in}{1.332113in}}%
\pgfpathlineto{\pgfqpoint{1.182536in}{1.333222in}}%
\pgfpathlineto{\pgfqpoint{1.183629in}{1.333922in}}%
\pgfpathlineto{\pgfqpoint{1.185400in}{1.335031in}}%
\pgfpathlineto{\pgfqpoint{1.186489in}{1.335702in}}%
\pgfpathlineto{\pgfqpoint{1.188155in}{1.336801in}}%
\pgfpathlineto{\pgfqpoint{1.189244in}{1.337472in}}%
\pgfpathlineto{\pgfqpoint{1.191396in}{1.338581in}}%
\pgfpathlineto{\pgfqpoint{1.192487in}{1.339291in}}%
\pgfpathlineto{\pgfqpoint{1.194490in}{1.340400in}}%
\pgfpathlineto{\pgfqpoint{1.195591in}{1.341042in}}%
\pgfpathlineto{\pgfqpoint{1.197610in}{1.342150in}}%
\pgfpathlineto{\pgfqpoint{1.198720in}{1.342860in}}%
\pgfpathlineto{\pgfqpoint{1.200700in}{1.343969in}}%
\pgfpathlineto{\pgfqpoint{1.201810in}{1.344660in}}%
\pgfpathlineto{\pgfqpoint{1.203839in}{1.345769in}}%
\pgfpathlineto{\pgfqpoint{1.204947in}{1.346459in}}%
\pgfpathlineto{\pgfqpoint{1.207136in}{1.347568in}}%
\pgfpathlineto{\pgfqpoint{1.208202in}{1.348161in}}%
\pgfpathlineto{\pgfqpoint{1.210394in}{1.349270in}}%
\pgfpathlineto{\pgfqpoint{1.211496in}{1.349795in}}%
\pgfpathlineto{\pgfqpoint{1.213439in}{1.350904in}}%
\pgfpathlineto{\pgfqpoint{1.214514in}{1.351487in}}%
\pgfpathlineto{\pgfqpoint{1.217178in}{1.352596in}}%
\pgfpathlineto{\pgfqpoint{1.218237in}{1.353248in}}%
\pgfpathlineto{\pgfqpoint{1.220389in}{1.354357in}}%
\pgfpathlineto{\pgfqpoint{1.221499in}{1.355057in}}%
\pgfpathlineto{\pgfqpoint{1.223656in}{1.356156in}}%
\pgfpathlineto{\pgfqpoint{1.224759in}{1.356740in}}%
\pgfpathlineto{\pgfqpoint{1.227151in}{1.357848in}}%
\pgfpathlineto{\pgfqpoint{1.228235in}{1.358432in}}%
\pgfpathlineto{\pgfqpoint{1.230743in}{1.359541in}}%
\pgfpathlineto{\pgfqpoint{1.231851in}{1.360280in}}%
\pgfpathlineto{\pgfqpoint{1.234105in}{1.361389in}}%
\pgfpathlineto{\pgfqpoint{1.235215in}{1.362050in}}%
\pgfpathlineto{\pgfqpoint{1.236930in}{1.363159in}}%
\pgfpathlineto{\pgfqpoint{1.237951in}{1.363655in}}%
\pgfpathlineto{\pgfqpoint{1.240118in}{1.364764in}}%
\pgfpathlineto{\pgfqpoint{1.241227in}{1.365347in}}%
\pgfpathlineto{\pgfqpoint{1.243682in}{1.366456in}}%
\pgfpathlineto{\pgfqpoint{1.244792in}{1.366923in}}%
\pgfpathlineto{\pgfqpoint{1.247037in}{1.368032in}}%
\pgfpathlineto{\pgfqpoint{1.248140in}{1.368751in}}%
\pgfpathlineto{\pgfqpoint{1.250376in}{1.369860in}}%
\pgfpathlineto{\pgfqpoint{1.251477in}{1.370385in}}%
\pgfpathlineto{\pgfqpoint{1.253820in}{1.371494in}}%
\pgfpathlineto{\pgfqpoint{1.254918in}{1.372068in}}%
\pgfpathlineto{\pgfqpoint{1.257121in}{1.373177in}}%
\pgfpathlineto{\pgfqpoint{1.258226in}{1.373673in}}%
\pgfpathlineto{\pgfqpoint{1.260665in}{1.374782in}}%
\pgfpathlineto{\pgfqpoint{1.261763in}{1.375278in}}%
\pgfpathlineto{\pgfqpoint{1.264311in}{1.376387in}}%
\pgfpathlineto{\pgfqpoint{1.265390in}{1.377019in}}%
\pgfpathlineto{\pgfqpoint{1.268048in}{1.378128in}}%
\pgfpathlineto{\pgfqpoint{1.269146in}{1.378701in}}%
\pgfpathlineto{\pgfqpoint{1.271270in}{1.379810in}}%
\pgfpathlineto{\pgfqpoint{1.272371in}{1.380394in}}%
\pgfpathlineto{\pgfqpoint{1.274846in}{1.381493in}}%
\pgfpathlineto{\pgfqpoint{1.275938in}{1.381862in}}%
\pgfpathlineto{\pgfqpoint{1.278257in}{1.382971in}}%
\pgfpathlineto{\pgfqpoint{1.279358in}{1.383496in}}%
\pgfpathlineto{\pgfqpoint{1.281845in}{1.384605in}}%
\pgfpathlineto{\pgfqpoint{1.282950in}{1.385140in}}%
\pgfpathlineto{\pgfqpoint{1.285158in}{1.386249in}}%
\pgfpathlineto{\pgfqpoint{1.286215in}{1.386784in}}%
\pgfpathlineto{\pgfqpoint{1.288579in}{1.387893in}}%
\pgfpathlineto{\pgfqpoint{1.289686in}{1.388398in}}%
\pgfpathlineto{\pgfqpoint{1.291890in}{1.389507in}}%
\pgfpathlineto{\pgfqpoint{1.292965in}{1.390169in}}%
\pgfpathlineto{\pgfqpoint{1.295340in}{1.391277in}}%
\pgfpathlineto{\pgfqpoint{1.296406in}{1.391744in}}%
\pgfpathlineto{\pgfqpoint{1.299216in}{1.392853in}}%
\pgfpathlineto{\pgfqpoint{1.300312in}{1.393368in}}%
\pgfpathlineto{\pgfqpoint{1.302469in}{1.394468in}}%
\pgfpathlineto{\pgfqpoint{1.303540in}{1.394973in}}%
\pgfpathlineto{\pgfqpoint{1.305999in}{1.396082in}}%
\pgfpathlineto{\pgfqpoint{1.307092in}{1.396481in}}%
\pgfpathlineto{\pgfqpoint{1.309138in}{1.397590in}}%
\pgfpathlineto{\pgfqpoint{1.310234in}{1.398222in}}%
\pgfpathlineto{\pgfqpoint{1.312525in}{1.399331in}}%
\pgfpathlineto{\pgfqpoint{1.313619in}{1.399904in}}%
\pgfpathlineto{\pgfqpoint{1.316041in}{1.401013in}}%
\pgfpathlineto{\pgfqpoint{1.317137in}{1.401422in}}%
\pgfpathlineto{\pgfqpoint{1.319408in}{1.402521in}}%
\pgfpathlineto{\pgfqpoint{1.320501in}{1.403114in}}%
\pgfpathlineto{\pgfqpoint{1.323105in}{1.404223in}}%
\pgfpathlineto{\pgfqpoint{1.324175in}{1.404719in}}%
\pgfpathlineto{\pgfqpoint{1.327000in}{1.405828in}}%
\pgfpathlineto{\pgfqpoint{1.328107in}{1.406314in}}%
\pgfpathlineto{\pgfqpoint{1.331051in}{1.407423in}}%
\pgfpathlineto{\pgfqpoint{1.332121in}{1.408016in}}%
\pgfpathlineto{\pgfqpoint{1.334720in}{1.409125in}}%
\pgfpathlineto{\pgfqpoint{1.335830in}{1.409621in}}%
\pgfpathlineto{\pgfqpoint{1.338922in}{1.410720in}}%
\pgfpathlineto{\pgfqpoint{1.339955in}{1.411128in}}%
\pgfpathlineto{\pgfqpoint{1.343143in}{1.412237in}}%
\pgfpathlineto{\pgfqpoint{1.344234in}{1.412811in}}%
\pgfpathlineto{\pgfqpoint{1.346770in}{1.413920in}}%
\pgfpathlineto{\pgfqpoint{1.347854in}{1.414358in}}%
\pgfpathlineto{\pgfqpoint{1.350495in}{1.415466in}}%
\pgfpathlineto{\pgfqpoint{1.351598in}{1.415904in}}%
\pgfpathlineto{\pgfqpoint{1.354555in}{1.417013in}}%
\pgfpathlineto{\pgfqpoint{1.355656in}{1.417606in}}%
\pgfpathlineto{\pgfqpoint{1.358185in}{1.418715in}}%
\pgfpathlineto{\pgfqpoint{1.359276in}{1.419094in}}%
\pgfpathlineto{\pgfqpoint{1.362227in}{1.420203in}}%
\pgfpathlineto{\pgfqpoint{1.363153in}{1.420602in}}%
\pgfpathlineto{\pgfqpoint{1.363332in}{1.420602in}}%
\pgfpathlineto{\pgfqpoint{1.365896in}{1.421701in}}%
\pgfpathlineto{\pgfqpoint{1.366927in}{1.422168in}}%
\pgfpathlineto{\pgfqpoint{1.369744in}{1.423276in}}%
\pgfpathlineto{\pgfqpoint{1.370840in}{1.423695in}}%
\pgfpathlineto{\pgfqpoint{1.373735in}{1.424803in}}%
\pgfpathlineto{\pgfqpoint{1.374810in}{1.425212in}}%
\pgfpathlineto{\pgfqpoint{1.374821in}{1.425212in}}%
\pgfpathlineto{\pgfqpoint{1.378193in}{1.426321in}}%
\pgfpathlineto{\pgfqpoint{1.379375in}{1.426768in}}%
\pgfpathlineto{\pgfqpoint{1.382271in}{1.427877in}}%
\pgfpathlineto{\pgfqpoint{1.383360in}{1.428363in}}%
\pgfpathlineto{\pgfqpoint{1.386397in}{1.429472in}}%
\pgfpathlineto{\pgfqpoint{1.387469in}{1.429988in}}%
\pgfpathlineto{\pgfqpoint{1.390492in}{1.431096in}}%
\pgfpathlineto{\pgfqpoint{1.391560in}{1.431612in}}%
\pgfpathlineto{\pgfqpoint{1.394615in}{1.432721in}}%
\pgfpathlineto{\pgfqpoint{1.395711in}{1.433314in}}%
\pgfpathlineto{\pgfqpoint{1.398882in}{1.434423in}}%
\pgfpathlineto{\pgfqpoint{1.399992in}{1.434851in}}%
\pgfpathlineto{\pgfqpoint{1.402840in}{1.435959in}}%
\pgfpathlineto{\pgfqpoint{1.403940in}{1.436358in}}%
\pgfpathlineto{\pgfqpoint{1.406853in}{1.437467in}}%
\pgfpathlineto{\pgfqpoint{1.407952in}{1.437914in}}%
\pgfpathlineto{\pgfqpoint{1.407959in}{1.437914in}}%
\pgfpathlineto{\pgfqpoint{1.410569in}{1.439023in}}%
\pgfpathlineto{\pgfqpoint{1.411649in}{1.439402in}}%
\pgfpathlineto{\pgfqpoint{1.414639in}{1.440511in}}%
\pgfpathlineto{\pgfqpoint{1.415744in}{1.440910in}}%
\pgfpathlineto{\pgfqpoint{1.418852in}{1.442019in}}%
\pgfpathlineto{\pgfqpoint{1.419948in}{1.442427in}}%
\pgfpathlineto{\pgfqpoint{1.423401in}{1.443536in}}%
\pgfpathlineto{\pgfqpoint{1.424504in}{1.443808in}}%
\pgfpathlineto{\pgfqpoint{1.427147in}{1.444908in}}%
\pgfpathlineto{\pgfqpoint{1.428224in}{1.445442in}}%
\pgfpathlineto{\pgfqpoint{1.431154in}{1.446551in}}%
\pgfpathlineto{\pgfqpoint{1.432257in}{1.446940in}}%
\pgfpathlineto{\pgfqpoint{1.435609in}{1.448049in}}%
\pgfpathlineto{\pgfqpoint{1.436694in}{1.448545in}}%
\pgfpathlineto{\pgfqpoint{1.440384in}{1.449654in}}%
\pgfpathlineto{\pgfqpoint{1.441494in}{1.450150in}}%
\pgfpathlineto{\pgfqpoint{1.444656in}{1.451259in}}%
\pgfpathlineto{\pgfqpoint{1.445740in}{1.451696in}}%
\pgfpathlineto{\pgfqpoint{1.449190in}{1.452805in}}%
\pgfpathlineto{\pgfqpoint{1.450291in}{1.453136in}}%
\pgfpathlineto{\pgfqpoint{1.453467in}{1.454245in}}%
\pgfpathlineto{\pgfqpoint{1.454535in}{1.454780in}}%
\pgfpathlineto{\pgfqpoint{1.458539in}{1.455888in}}%
\pgfpathlineto{\pgfqpoint{1.459633in}{1.456326in}}%
\pgfpathlineto{\pgfqpoint{1.463353in}{1.457435in}}%
\pgfpathlineto{\pgfqpoint{1.464454in}{1.457892in}}%
\pgfpathlineto{\pgfqpoint{1.467337in}{1.459001in}}%
\pgfpathlineto{\pgfqpoint{1.468400in}{1.459312in}}%
\pgfpathlineto{\pgfqpoint{1.471983in}{1.460421in}}%
\pgfpathlineto{\pgfqpoint{1.473070in}{1.460761in}}%
\pgfpathlineto{\pgfqpoint{1.477004in}{1.461870in}}%
\pgfpathlineto{\pgfqpoint{1.478100in}{1.462308in}}%
\pgfpathlineto{\pgfqpoint{1.480974in}{1.463416in}}%
\pgfpathlineto{\pgfqpoint{1.482083in}{1.463883in}}%
\pgfpathlineto{\pgfqpoint{1.486600in}{1.464992in}}%
\pgfpathlineto{\pgfqpoint{1.487586in}{1.465352in}}%
\pgfpathlineto{\pgfqpoint{1.490899in}{1.466461in}}%
\pgfpathlineto{\pgfqpoint{1.492007in}{1.466928in}}%
\pgfpathlineto{\pgfqpoint{1.496246in}{1.468036in}}%
\pgfpathlineto{\pgfqpoint{1.497354in}{1.468396in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.469505in}}%
\pgfpathlineto{\pgfqpoint{1.502393in}{1.469807in}}%
\pgfpathlineto{\pgfqpoint{1.505912in}{1.470915in}}%
\pgfpathlineto{\pgfqpoint{1.507005in}{1.471295in}}%
\pgfpathlineto{\pgfqpoint{1.511310in}{1.472403in}}%
\pgfpathlineto{\pgfqpoint{1.512394in}{1.472783in}}%
\pgfpathlineto{\pgfqpoint{1.516137in}{1.473892in}}%
\pgfpathlineto{\pgfqpoint{1.517171in}{1.474174in}}%
\pgfpathlineto{\pgfqpoint{1.517222in}{1.474174in}}%
\pgfpathlineto{\pgfqpoint{1.521298in}{1.475282in}}%
\pgfpathlineto{\pgfqpoint{1.522408in}{1.475584in}}%
\pgfpathlineto{\pgfqpoint{1.526075in}{1.476693in}}%
\pgfpathlineto{\pgfqpoint{1.527175in}{1.476994in}}%
\pgfpathlineto{\pgfqpoint{1.531931in}{1.478103in}}%
\pgfpathlineto{\pgfqpoint{1.533030in}{1.478482in}}%
\pgfpathlineto{\pgfqpoint{1.536927in}{1.479591in}}%
\pgfpathlineto{\pgfqpoint{1.538025in}{1.479922in}}%
\pgfpathlineto{\pgfqpoint{1.542211in}{1.481031in}}%
\pgfpathlineto{\pgfqpoint{1.543281in}{1.481313in}}%
\pgfpathlineto{\pgfqpoint{1.543318in}{1.481313in}}%
\pgfpathlineto{\pgfqpoint{1.547388in}{1.482421in}}%
\pgfpathlineto{\pgfqpoint{1.548493in}{1.482713in}}%
\pgfpathlineto{\pgfqpoint{1.552583in}{1.483822in}}%
\pgfpathlineto{\pgfqpoint{1.553591in}{1.484182in}}%
\pgfpathlineto{\pgfqpoint{1.557369in}{1.485291in}}%
\pgfpathlineto{\pgfqpoint{1.558454in}{1.485641in}}%
\pgfpathlineto{\pgfqpoint{1.562325in}{1.486750in}}%
\pgfpathlineto{\pgfqpoint{1.563435in}{1.487119in}}%
\pgfpathlineto{\pgfqpoint{1.567623in}{1.488228in}}%
\pgfpathlineto{\pgfqpoint{1.568638in}{1.488578in}}%
\pgfpathlineto{\pgfqpoint{1.572982in}{1.489677in}}%
\pgfpathlineto{\pgfqpoint{1.574029in}{1.490066in}}%
\pgfpathlineto{\pgfqpoint{1.579329in}{1.491175in}}%
\pgfpathlineto{\pgfqpoint{1.580385in}{1.491525in}}%
\pgfpathlineto{\pgfqpoint{1.584944in}{1.492634in}}%
\pgfpathlineto{\pgfqpoint{1.586035in}{1.492974in}}%
\pgfpathlineto{\pgfqpoint{1.590474in}{1.494083in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.494346in}}%
\pgfpathlineto{\pgfqpoint{1.596477in}{1.495454in}}%
\pgfpathlineto{\pgfqpoint{1.597515in}{1.495805in}}%
\pgfpathlineto{\pgfqpoint{1.597533in}{1.495805in}}%
\pgfpathlineto{\pgfqpoint{1.602187in}{1.496913in}}%
\pgfpathlineto{\pgfqpoint{1.603281in}{1.497195in}}%
\pgfpathlineto{\pgfqpoint{1.608378in}{1.498304in}}%
\pgfpathlineto{\pgfqpoint{1.609342in}{1.498557in}}%
\pgfpathlineto{\pgfqpoint{1.609416in}{1.498557in}}%
\pgfpathlineto{\pgfqpoint{1.614093in}{1.499666in}}%
\pgfpathlineto{\pgfqpoint{1.615186in}{1.500016in}}%
\pgfpathlineto{\pgfqpoint{1.620368in}{1.501125in}}%
\pgfpathlineto{\pgfqpoint{1.621478in}{1.501417in}}%
\pgfpathlineto{\pgfqpoint{1.625112in}{1.502525in}}%
\pgfpathlineto{\pgfqpoint{1.626171in}{1.502730in}}%
\pgfpathlineto{\pgfqpoint{1.631325in}{1.503838in}}%
\pgfpathlineto{\pgfqpoint{1.632341in}{1.504091in}}%
\pgfpathlineto{\pgfqpoint{1.636655in}{1.505200in}}%
\pgfpathlineto{\pgfqpoint{1.637763in}{1.505531in}}%
\pgfpathlineto{\pgfqpoint{1.643107in}{1.506640in}}%
\pgfpathlineto{\pgfqpoint{1.644191in}{1.506902in}}%
\pgfpathlineto{\pgfqpoint{1.648763in}{1.508011in}}%
\pgfpathlineto{\pgfqpoint{1.649852in}{1.508322in}}%
\pgfpathlineto{\pgfqpoint{1.654150in}{1.509431in}}%
\pgfpathlineto{\pgfqpoint{1.655257in}{1.509713in}}%
\pgfpathlineto{\pgfqpoint{1.660448in}{1.510822in}}%
\pgfpathlineto{\pgfqpoint{1.661507in}{1.511075in}}%
\pgfpathlineto{\pgfqpoint{1.667461in}{1.512184in}}%
\pgfpathlineto{\pgfqpoint{1.668538in}{1.512417in}}%
\pgfpathlineto{\pgfqpoint{1.674909in}{1.513526in}}%
\pgfpathlineto{\pgfqpoint{1.676009in}{1.513701in}}%
\pgfpathlineto{\pgfqpoint{1.681286in}{1.514810in}}%
\pgfpathlineto{\pgfqpoint{1.682371in}{1.515053in}}%
\pgfpathlineto{\pgfqpoint{1.688774in}{1.516162in}}%
\pgfpathlineto{\pgfqpoint{1.689784in}{1.516366in}}%
\pgfpathlineto{\pgfqpoint{1.694570in}{1.517475in}}%
\pgfpathlineto{\pgfqpoint{1.695663in}{1.517689in}}%
\pgfpathlineto{\pgfqpoint{1.701278in}{1.518797in}}%
\pgfpathlineto{\pgfqpoint{1.702313in}{1.519031in}}%
\pgfpathlineto{\pgfqpoint{1.702383in}{1.519031in}}%
\pgfpathlineto{\pgfqpoint{1.708726in}{1.520130in}}%
\pgfpathlineto{\pgfqpoint{1.708726in}{1.520140in}}%
\pgfpathlineto{\pgfqpoint{1.709882in}{1.520373in}}%
\pgfpathlineto{\pgfqpoint{1.717288in}{1.521482in}}%
\pgfpathlineto{\pgfqpoint{1.718375in}{1.521647in}}%
\pgfpathlineto{\pgfqpoint{1.724301in}{1.522756in}}%
\pgfpathlineto{\pgfqpoint{1.725315in}{1.522960in}}%
\pgfpathlineto{\pgfqpoint{1.731807in}{1.524069in}}%
\pgfpathlineto{\pgfqpoint{1.732831in}{1.524254in}}%
\pgfpathlineto{\pgfqpoint{1.732912in}{1.524254in}}%
\pgfpathlineto{\pgfqpoint{1.738075in}{1.525363in}}%
\pgfpathlineto{\pgfqpoint{1.739180in}{1.525625in}}%
\pgfpathlineto{\pgfqpoint{1.745809in}{1.526734in}}%
\pgfpathlineto{\pgfqpoint{1.746807in}{1.526909in}}%
\pgfpathlineto{\pgfqpoint{1.754157in}{1.528018in}}%
\pgfpathlineto{\pgfqpoint{1.755211in}{1.528164in}}%
\pgfpathlineto{\pgfqpoint{1.760849in}{1.529272in}}%
\pgfpathlineto{\pgfqpoint{1.761780in}{1.529409in}}%
\pgfpathlineto{\pgfqpoint{1.761957in}{1.529409in}}%
\pgfpathlineto{\pgfqpoint{1.769940in}{1.530517in}}%
\pgfpathlineto{\pgfqpoint{1.771035in}{1.530712in}}%
\pgfpathlineto{\pgfqpoint{1.771045in}{1.530712in}}%
\pgfpathlineto{\pgfqpoint{1.779074in}{1.531821in}}%
\pgfpathlineto{\pgfqpoint{1.780135in}{1.531986in}}%
\pgfpathlineto{\pgfqpoint{1.788169in}{1.533095in}}%
\pgfpathlineto{\pgfqpoint{1.789244in}{1.533241in}}%
\pgfpathlineto{\pgfqpoint{1.795766in}{1.534349in}}%
\pgfpathlineto{\pgfqpoint{1.796853in}{1.534534in}}%
\pgfpathlineto{\pgfqpoint{1.805108in}{1.535643in}}%
\pgfpathlineto{\pgfqpoint{1.806167in}{1.535789in}}%
\pgfpathlineto{\pgfqpoint{1.815141in}{1.536898in}}%
\pgfpathlineto{\pgfqpoint{1.816179in}{1.537044in}}%
\pgfpathlineto{\pgfqpoint{1.824427in}{1.538152in}}%
\pgfpathlineto{\pgfqpoint{1.825523in}{1.538308in}}%
\pgfpathlineto{\pgfqpoint{1.833715in}{1.539417in}}%
\pgfpathlineto{\pgfqpoint{1.834785in}{1.539572in}}%
\pgfpathlineto{\pgfqpoint{1.843771in}{1.540681in}}%
\pgfpathlineto{\pgfqpoint{1.844732in}{1.540808in}}%
\pgfpathlineto{\pgfqpoint{1.854093in}{1.541916in}}%
\pgfpathlineto{\pgfqpoint{1.855158in}{1.542072in}}%
\pgfpathlineto{\pgfqpoint{1.865738in}{1.543181in}}%
\pgfpathlineto{\pgfqpoint{1.866527in}{1.543259in}}%
\pgfpathlineto{\pgfqpoint{1.866669in}{1.543259in}}%
\pgfpathlineto{\pgfqpoint{1.876818in}{1.544367in}}%
\pgfpathlineto{\pgfqpoint{1.877888in}{1.544562in}}%
\pgfpathlineto{\pgfqpoint{1.890015in}{1.545671in}}%
\pgfpathlineto{\pgfqpoint{1.890922in}{1.545729in}}%
\pgfpathlineto{\pgfqpoint{1.890953in}{1.545729in}}%
\pgfpathlineto{\pgfqpoint{1.903515in}{1.546838in}}%
\pgfpathlineto{\pgfqpoint{1.904117in}{1.546906in}}%
\pgfpathlineto{\pgfqpoint{1.904310in}{1.546906in}}%
\pgfpathlineto{\pgfqpoint{1.918541in}{1.548015in}}%
\pgfpathlineto{\pgfqpoint{1.919490in}{1.548112in}}%
\pgfpathlineto{\pgfqpoint{1.919567in}{1.548112in}}%
\pgfpathlineto{\pgfqpoint{1.932913in}{1.549221in}}%
\pgfpathlineto{\pgfqpoint{1.933895in}{1.549308in}}%
\pgfpathlineto{\pgfqpoint{1.933932in}{1.549308in}}%
\pgfpathlineto{\pgfqpoint{1.950843in}{1.550417in}}%
\pgfpathlineto{\pgfqpoint{1.951918in}{1.550485in}}%
\pgfpathlineto{\pgfqpoint{1.973552in}{1.551594in}}%
\pgfpathlineto{\pgfqpoint{1.974091in}{1.551623in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.754}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
