\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{FirstAuthor@gmail.com}{First Author}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{First Author}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Second Author}
\creditauthor{Investigation, Methodology}{Third Author}
\creditauthor{Data curation, Writing - review and editing}{Fourth Author}
\citation{Niculescu-Mizil_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Getting Probability from predict\_proba}{3}{subsection.0.1}\protected@file@percent }
\newlabel{Marginal}{{0.1}{3}{Getting Probability from predict\_proba}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Confusion Matrix}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Threshold}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplifying Assumptions and Caveats}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Total and Marginal Precision}{6}{section.3}\protected@file@percent }
\citation{Niculescu-Mizil_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marginal}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting Probability from predict\_proba}{9}{subsection.4.1}\protected@file@percent }
\newlabel{Marginal}{{4.1}{9}{Getting Probability from predict\_proba}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{9}{section.5}\protected@file@percent }
\newlabel{LitReview}{{5}{9}{Literature Review}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{9}{section.6}\protected@file@percent }
\newlabel{Dataset}{{6}{9}{Dataset}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methods}{9}{section.7}\protected@file@percent }
\newlabel{Methods}{{7}{9}{Methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goal}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dataset}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Binning Categories}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Imputing Missing Data}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Order of Operations}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods}{11}{section.8}\protected@file@percent }
\newlabel{Methods}{{8}{11}{Methods}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metrics}{11}{subsection.8.1}\protected@file@percent }
\newlabel{Methods_Metrics}{{8.1}{11}{Metrics}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} Incorporating the $\Delta FP/\Delta TP < \omega $ Ethical Threshold}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Class Weight}{12}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Decision Threshold}{12}{subsubsection.8.2.2}\protected@file@percent }
\citation{IVEware}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Preparing the Data}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Order of Operations}{13}{subsubsection.8.3.1}\protected@file@percent }
\citation{CRSS_Imputation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Binning}{14}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Imputing Missing Values}{14}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Selecting Features}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Handling Imbalanced Data}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Resampling the Dataset}{15}{subsubsection.8.5.1}\protected@file@percent }
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Modifying the Loss Function}{16}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Metrics for Imbalance}{16}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}ML Algorithms for Imbalanced Data}{17}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Models}{17}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Analysis of Results}{18}{subsection.8.7}\protected@file@percent }
\newlabel{Analysis}{{8.7}{18}{Analysis of Results}{subsection.8.7}{}}
\citation{MA2023103983}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{21}{section.9}\protected@file@percent }
\newlabel{Results}{{9}{21}{Results}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{21}{section.10}\protected@file@percent }
\newlabel{Conclusions}{{10}{21}{Conclusions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{21}{section.11}\protected@file@percent }
\newlabel{Discussion}{{11}{21}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{21}{section.12}\protected@file@percent }
\newlabel{FutureWork}{{12}{21}{Future Work}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}To Do, Notes to Self}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Henry\_07\_22\_23}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}To Henry, 22 July 2023}{21}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Big Question}{21}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Scenario}{22}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Decision Threshold}{22}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Understanding the Data}{23}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Total Effects}{23}{subsubsection.15.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.4797pt}\LT@entry 
    {1}{44.5pt}\LT@entry 
    {1}{315.53377pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Marginal Effects of Moving the Decision Threshold}{24}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Evaluating Models}{25}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Example: Finding Decision Thresholds in One Model}{25}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Answers to Political Questions for This Model}{26}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Comparing Models}{28}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Comparing Models over Three Sets of Features}{29}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Results}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Hard Features}{31}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Balanced Random Forest Classifier, $\alpha $ balanced}{39}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Medium Features}{71}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Easy Features}{111}{subsection.16.4}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{Paper_Summer_2022.bib}
\bibcite{CRSS_Imputation}{{1}{2019}{{Herbert}}{{}}}
\bibcite{lin2017focal}{{2}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He and Doll{\'a}r}}}
\bibcite{MA2023103983}{{3}{2023}{{Ma et~al.}}{{Ma, Xie, Chen, Qiao and Li}}}
\bibcite{IVEware}{{4}{}{{Raghunathan et~al.}}{{Raghunathan, Solenberger, Berglund and van Hoewyk}}}
\csxdef{lastpage}{151}
\@writefile{toc}{\contentsline {section}{\numberline {17}}{151}{section.17}\protected@file@percent }
\newlabel{}{{17}{151}{}{section.17}{}}
\gdef \@abspage@last{152}
