@article{S187628592200084520220801,
Author = {Weaver, Ashley A. and Talton, Jennifer W. and Barnard, Ryan T. and Gaffley, Michaela and Doud, Andrea N. and Schoell, Samantha L. and Petty, John K. and Martin, R. Shayn and Meredith, J. Wayne and Stitzel, Joel D.},
ISSN = {1876-2859},
Journal = {Academic Pediatrics},
Number = {6},
Pages = {1057 - 1064},
Title = {Advanced Automatic Crash Notification Algorithm for Children.},
Volume = {22},
URL = {https://ezproxyprod.ucs.louisiana.edu:2443/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;AuthType=ip,cookie,uid,url&amp;db=edselp&amp;AN=S1876285922000845&amp;site=eds-live&amp;scope=site},
Year = {2022},
}



