@article{13793173920190801,
Abstract = {Introduction: With the increasing availability of vehicle telemetry technology, there is great potential for Advanced Automatic Collision Notification (AACN) systems to improve trauma outcomes by detecting patients at-risk for severe injury and facilitating early transport to trauma centers.Methods: National Automotive Sampling System Crashworthiness Data System (NASS-CDS) data from 1999-2013 were used to construct a logistic regression model (injury severity prediction [ISP] model) predicting the probability that one or more occupants in planar, non-rollover motor vehicle collisions (MVCs) would have Injury Severity Score (ISS) 15+ injuries. Variables included principal direction of force (PDOF), change in velocity (Delta-V), multiple impacts, presence of any older occupant (≥55 years old), presence of any female occupant, presence of right-sided passenger, belt use, and vehicle type. The model was validated using medical records and 2008-2011 crash data from AACN-enabled Michigan (U},
Author = {He, Katherine and Zhang, Peng and Wang, Stewart C.},
ISSN = {1049-023X},
Journal = {Prehospital &amp; Disaster Medicine},
Keywords = {Triage -- Methods, Accidents, Traffic, Emergency Medical Service Communication Systems -- Administration, Wounds and Injuries -- Diagnosis, Telemetry -- Methods, Algorithms, Resource Databases, Logistic Regression, Michigan, Treatment Outcomes, Female, Adult, Male, Patient Care, Transportation of Patients -- Administration, Trauma Severity Indices, Wounds and Injuries -- Mortality, Survival Analysis, Risk Assessment, Middle Age, Wounds and Injuries -- Therapy, Trauma Centers -- Administration, Retrospective Design, Predictive Value of Tests},
Number = {4},
Pages = {356 - 362},
Title = {Crash Telemetry-Based Injury Severity Prediction is Equivalent to or Out-Performs Field Protocols in Triage of Planar Vehicle Collisions.},
Volume = {34},
URL = {https://ezproxyprod.ucs.louisiana.edu:2443/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;AuthType=ip,cookie,uid,url&amp;db=cul&amp;AN=137931739&amp;site=eds-live&amp;scope=site},
Year = {2019},
}



