%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575145in}{0.507935in}}%
\pgfpathlineto{\pgfqpoint{0.575385in}{0.509025in}}%
\pgfpathlineto{\pgfqpoint{0.575385in}{0.509035in}}%
\pgfpathlineto{\pgfqpoint{0.576492in}{0.513927in}}%
\pgfpathlineto{\pgfqpoint{0.576720in}{0.515026in}}%
\pgfpathlineto{\pgfqpoint{0.577823in}{0.519996in}}%
\pgfpathlineto{\pgfqpoint{0.577830in}{0.519996in}}%
\pgfpathlineto{\pgfqpoint{0.578135in}{0.521105in}}%
\pgfpathlineto{\pgfqpoint{0.579242in}{0.525482in}}%
\pgfpathlineto{\pgfqpoint{0.579519in}{0.526561in}}%
\pgfpathlineto{\pgfqpoint{0.579519in}{0.526590in}}%
\pgfpathlineto{\pgfqpoint{0.580627in}{0.530957in}}%
\pgfpathlineto{\pgfqpoint{0.580815in}{0.532066in}}%
\pgfpathlineto{\pgfqpoint{0.581918in}{0.536414in}}%
\pgfpathlineto{\pgfqpoint{0.581923in}{0.536414in}}%
\pgfpathlineto{\pgfqpoint{0.582216in}{0.537523in}}%
\pgfpathlineto{\pgfqpoint{0.583314in}{0.542016in}}%
\pgfpathlineto{\pgfqpoint{0.583321in}{0.542016in}}%
\pgfpathlineto{\pgfqpoint{0.583638in}{0.543125in}}%
\pgfpathlineto{\pgfqpoint{0.584748in}{0.547813in}}%
\pgfpathlineto{\pgfqpoint{0.585055in}{0.548922in}}%
\pgfpathlineto{\pgfqpoint{0.586164in}{0.552773in}}%
\pgfpathlineto{\pgfqpoint{0.586427in}{0.553872in}}%
\pgfpathlineto{\pgfqpoint{0.587535in}{0.557870in}}%
\pgfpathlineto{\pgfqpoint{0.587875in}{0.558979in}}%
\pgfpathlineto{\pgfqpoint{0.588984in}{0.562850in}}%
\pgfpathlineto{\pgfqpoint{0.589287in}{0.563958in}}%
\pgfpathlineto{\pgfqpoint{0.590387in}{0.567499in}}%
\pgfpathlineto{\pgfqpoint{0.590695in}{0.568598in}}%
\pgfpathlineto{\pgfqpoint{0.591804in}{0.572381in}}%
\pgfpathlineto{\pgfqpoint{0.592240in}{0.573490in}}%
\pgfpathlineto{\pgfqpoint{0.593349in}{0.577478in}}%
\pgfpathlineto{\pgfqpoint{0.593673in}{0.578587in}}%
\pgfpathlineto{\pgfqpoint{0.594783in}{0.582020in}}%
\pgfpathlineto{\pgfqpoint{0.595136in}{0.583129in}}%
\pgfpathlineto{\pgfqpoint{0.596242in}{0.586659in}}%
\pgfpathlineto{\pgfqpoint{0.596591in}{0.587768in}}%
\pgfpathlineto{\pgfqpoint{0.597698in}{0.590968in}}%
\pgfpathlineto{\pgfqpoint{0.598080in}{0.592028in}}%
\pgfpathlineto{\pgfqpoint{0.599187in}{0.595403in}}%
\pgfpathlineto{\pgfqpoint{0.599559in}{0.596512in}}%
\pgfpathlineto{\pgfqpoint{0.600658in}{0.599722in}}%
\pgfpathlineto{\pgfqpoint{0.601028in}{0.600811in}}%
\pgfpathlineto{\pgfqpoint{0.602133in}{0.604273in}}%
\pgfpathlineto{\pgfqpoint{0.602582in}{0.605382in}}%
\pgfpathlineto{\pgfqpoint{0.603678in}{0.608222in}}%
\pgfpathlineto{\pgfqpoint{0.604080in}{0.609331in}}%
\pgfpathlineto{\pgfqpoint{0.605183in}{0.612249in}}%
\pgfpathlineto{\pgfqpoint{0.605507in}{0.613358in}}%
\pgfpathlineto{\pgfqpoint{0.606616in}{0.616324in}}%
\pgfpathlineto{\pgfqpoint{0.607056in}{0.617423in}}%
\pgfpathlineto{\pgfqpoint{0.608166in}{0.620224in}}%
\pgfpathlineto{\pgfqpoint{0.608622in}{0.621333in}}%
\pgfpathlineto{\pgfqpoint{0.609730in}{0.624445in}}%
\pgfpathlineto{\pgfqpoint{0.610235in}{0.625554in}}%
\pgfpathlineto{\pgfqpoint{0.611335in}{0.629425in}}%
\pgfpathlineto{\pgfqpoint{0.611344in}{0.629425in}}%
\pgfpathlineto{\pgfqpoint{0.611817in}{0.630534in}}%
\pgfpathlineto{\pgfqpoint{0.612927in}{0.633617in}}%
\pgfpathlineto{\pgfqpoint{0.613357in}{0.634707in}}%
\pgfpathlineto{\pgfqpoint{0.614458in}{0.637722in}}%
\pgfpathlineto{\pgfqpoint{0.614467in}{0.637722in}}%
\pgfpathlineto{\pgfqpoint{0.614914in}{0.638811in}}%
\pgfpathlineto{\pgfqpoint{0.616016in}{0.641544in}}%
\pgfpathlineto{\pgfqpoint{0.616454in}{0.642643in}}%
\pgfpathlineto{\pgfqpoint{0.617564in}{0.645464in}}%
\pgfpathlineto{\pgfqpoint{0.618069in}{0.646573in}}%
\pgfpathlineto{\pgfqpoint{0.619176in}{0.649276in}}%
\pgfpathlineto{\pgfqpoint{0.619765in}{0.650375in}}%
\pgfpathlineto{\pgfqpoint{0.620868in}{0.653352in}}%
\pgfpathlineto{\pgfqpoint{0.621421in}{0.654451in}}%
\pgfpathlineto{\pgfqpoint{0.622529in}{0.656921in}}%
\pgfpathlineto{\pgfqpoint{0.623150in}{0.658030in}}%
\pgfpathlineto{\pgfqpoint{0.624260in}{0.660452in}}%
\pgfpathlineto{\pgfqpoint{0.624784in}{0.661561in}}%
\pgfpathlineto{\pgfqpoint{0.625886in}{0.664264in}}%
\pgfpathlineto{\pgfqpoint{0.626324in}{0.665354in}}%
\pgfpathlineto{\pgfqpoint{0.627429in}{0.667960in}}%
\pgfpathlineto{\pgfqpoint{0.627799in}{0.669069in}}%
\pgfpathlineto{\pgfqpoint{0.628895in}{0.671520in}}%
\pgfpathlineto{\pgfqpoint{0.628909in}{0.671520in}}%
\pgfpathlineto{\pgfqpoint{0.629458in}{0.672619in}}%
\pgfpathlineto{\pgfqpoint{0.630554in}{0.674973in}}%
\pgfpathlineto{\pgfqpoint{0.631154in}{0.676082in}}%
\pgfpathlineto{\pgfqpoint{0.632248in}{0.678504in}}%
\pgfpathlineto{\pgfqpoint{0.632843in}{0.679612in}}%
\pgfpathlineto{\pgfqpoint{0.633953in}{0.682063in}}%
\pgfpathlineto{\pgfqpoint{0.634458in}{0.683162in}}%
\pgfpathlineto{\pgfqpoint{0.635563in}{0.685351in}}%
\pgfpathlineto{\pgfqpoint{0.636091in}{0.686450in}}%
\pgfpathlineto{\pgfqpoint{0.637199in}{0.688950in}}%
\pgfpathlineto{\pgfqpoint{0.637592in}{0.690058in}}%
\pgfpathlineto{\pgfqpoint{0.639921in}{0.695028in}}%
\pgfpathlineto{\pgfqpoint{0.640529in}{0.696137in}}%
\pgfpathlineto{\pgfqpoint{0.641638in}{0.698433in}}%
\pgfpathlineto{\pgfqpoint{0.642106in}{0.699512in}}%
\pgfpathlineto{\pgfqpoint{0.642106in}{0.699532in}}%
\pgfpathlineto{\pgfqpoint{0.643209in}{0.701545in}}%
\pgfpathlineto{\pgfqpoint{0.643772in}{0.702625in}}%
\pgfpathlineto{\pgfqpoint{0.643772in}{0.702654in}}%
\pgfpathlineto{\pgfqpoint{0.645229in}{0.705533in}}%
\pgfpathlineto{\pgfqpoint{0.645757in}{0.706593in}}%
\pgfpathlineto{\pgfqpoint{0.646864in}{0.708869in}}%
\pgfpathlineto{\pgfqpoint{0.647497in}{0.709978in}}%
\pgfpathlineto{\pgfqpoint{0.648607in}{0.712088in}}%
\pgfpathlineto{\pgfqpoint{0.649338in}{0.713197in}}%
\pgfpathlineto{\pgfqpoint{0.650438in}{0.715424in}}%
\pgfpathlineto{\pgfqpoint{0.650445in}{0.715424in}}%
\pgfpathlineto{\pgfqpoint{0.651017in}{0.716523in}}%
\pgfpathlineto{\pgfqpoint{0.652111in}{0.718770in}}%
\pgfpathlineto{\pgfqpoint{0.652776in}{0.719869in}}%
\pgfpathlineto{\pgfqpoint{0.653879in}{0.722009in}}%
\pgfpathlineto{\pgfqpoint{0.654491in}{0.723118in}}%
\pgfpathlineto{\pgfqpoint{0.655601in}{0.725549in}}%
\pgfpathlineto{\pgfqpoint{0.656276in}{0.726658in}}%
\pgfpathlineto{\pgfqpoint{0.657386in}{0.728846in}}%
\pgfpathlineto{\pgfqpoint{0.658023in}{0.729955in}}%
\pgfpathlineto{\pgfqpoint{0.659131in}{0.731881in}}%
\pgfpathlineto{\pgfqpoint{0.659766in}{0.732990in}}%
\pgfpathlineto{\pgfqpoint{0.660876in}{0.734984in}}%
\pgfpathlineto{\pgfqpoint{0.661588in}{0.736083in}}%
\pgfpathlineto{\pgfqpoint{0.662691in}{0.738028in}}%
\pgfpathlineto{\pgfqpoint{0.663319in}{0.739127in}}%
\pgfpathlineto{\pgfqpoint{0.664429in}{0.741014in}}%
\pgfpathlineto{\pgfqpoint{0.664985in}{0.742113in}}%
\pgfpathlineto{\pgfqpoint{0.666090in}{0.743980in}}%
\pgfpathlineto{\pgfqpoint{0.666613in}{0.745079in}}%
\pgfpathlineto{\pgfqpoint{0.667721in}{0.747005in}}%
\pgfpathlineto{\pgfqpoint{0.668314in}{0.748094in}}%
\pgfpathlineto{\pgfqpoint{0.669424in}{0.750040in}}%
\pgfpathlineto{\pgfqpoint{0.670078in}{0.751148in}}%
\pgfpathlineto{\pgfqpoint{0.672086in}{0.754815in}}%
\pgfpathlineto{\pgfqpoint{0.672705in}{0.755924in}}%
\pgfpathlineto{\pgfqpoint{0.673805in}{0.758054in}}%
\pgfpathlineto{\pgfqpoint{0.674338in}{0.759124in}}%
\pgfpathlineto{\pgfqpoint{0.675409in}{0.760797in}}%
\pgfpathlineto{\pgfqpoint{0.675443in}{0.760797in}}%
\pgfpathlineto{\pgfqpoint{0.676114in}{0.761906in}}%
\pgfpathlineto{\pgfqpoint{0.677205in}{0.764045in}}%
\pgfpathlineto{\pgfqpoint{0.677221in}{0.764045in}}%
\pgfpathlineto{\pgfqpoint{0.677928in}{0.765144in}}%
\pgfpathlineto{\pgfqpoint{0.679036in}{0.767129in}}%
\pgfpathlineto{\pgfqpoint{0.679769in}{0.768228in}}%
\pgfpathlineto{\pgfqpoint{0.680879in}{0.769939in}}%
\pgfpathlineto{\pgfqpoint{0.681558in}{0.771039in}}%
\pgfpathlineto{\pgfqpoint{0.681558in}{0.771048in}}%
\pgfpathlineto{\pgfqpoint{0.683352in}{0.773801in}}%
\pgfpathlineto{\pgfqpoint{0.684008in}{0.774910in}}%
\pgfpathlineto{\pgfqpoint{0.685099in}{0.776738in}}%
\pgfpathlineto{\pgfqpoint{0.685830in}{0.777847in}}%
\pgfpathlineto{\pgfqpoint{0.686931in}{0.779617in}}%
\pgfpathlineto{\pgfqpoint{0.687926in}{0.780726in}}%
\pgfpathlineto{\pgfqpoint{0.689034in}{0.782554in}}%
\pgfpathlineto{\pgfqpoint{0.689904in}{0.783605in}}%
\pgfpathlineto{\pgfqpoint{0.689904in}{0.783644in}}%
\pgfpathlineto{\pgfqpoint{0.691156in}{0.785472in}}%
\pgfpathlineto{\pgfqpoint{0.691879in}{0.786571in}}%
\pgfpathlineto{\pgfqpoint{0.691879in}{0.786581in}}%
\pgfpathlineto{\pgfqpoint{0.693720in}{0.789509in}}%
\pgfpathlineto{\pgfqpoint{0.694578in}{0.790608in}}%
\pgfpathlineto{\pgfqpoint{0.695681in}{0.792047in}}%
\pgfpathlineto{\pgfqpoint{0.695688in}{0.792047in}}%
\pgfpathlineto{\pgfqpoint{0.696382in}{0.793156in}}%
\pgfpathlineto{\pgfqpoint{0.697485in}{0.794625in}}%
\pgfpathlineto{\pgfqpoint{0.698210in}{0.795724in}}%
\pgfpathlineto{\pgfqpoint{0.698210in}{0.795733in}}%
\pgfpathlineto{\pgfqpoint{0.700116in}{0.798943in}}%
\pgfpathlineto{\pgfqpoint{0.700944in}{0.800042in}}%
\pgfpathlineto{\pgfqpoint{0.702043in}{0.801530in}}%
\pgfpathlineto{\pgfqpoint{0.702050in}{0.801530in}}%
\pgfpathlineto{\pgfqpoint{0.702708in}{0.802639in}}%
\pgfpathlineto{\pgfqpoint{0.703813in}{0.804341in}}%
\pgfpathlineto{\pgfqpoint{0.704437in}{0.805440in}}%
\pgfpathlineto{\pgfqpoint{0.705528in}{0.806996in}}%
\pgfpathlineto{\pgfqpoint{0.705547in}{0.806996in}}%
\pgfpathlineto{\pgfqpoint{0.706445in}{0.808105in}}%
\pgfpathlineto{\pgfqpoint{0.707552in}{0.809827in}}%
\pgfpathlineto{\pgfqpoint{0.708297in}{0.810935in}}%
\pgfpathlineto{\pgfqpoint{0.710156in}{0.813931in}}%
\pgfpathlineto{\pgfqpoint{0.710798in}{0.815040in}}%
\pgfpathlineto{\pgfqpoint{0.711906in}{0.816684in}}%
\pgfpathlineto{\pgfqpoint{0.712690in}{0.817792in}}%
\pgfpathlineto{\pgfqpoint{0.713795in}{0.819397in}}%
\pgfpathlineto{\pgfqpoint{0.714544in}{0.820506in}}%
\pgfpathlineto{\pgfqpoint{0.715635in}{0.822305in}}%
\pgfpathlineto{\pgfqpoint{0.715649in}{0.822305in}}%
\pgfpathlineto{\pgfqpoint{0.716608in}{0.823395in}}%
\pgfpathlineto{\pgfqpoint{0.716608in}{0.823414in}}%
\pgfpathlineto{\pgfqpoint{0.718374in}{0.826069in}}%
\pgfpathlineto{\pgfqpoint{0.719070in}{0.827178in}}%
\pgfpathlineto{\pgfqpoint{0.720177in}{0.828754in}}%
\pgfpathlineto{\pgfqpoint{0.721031in}{0.829862in}}%
\pgfpathlineto{\pgfqpoint{0.722730in}{0.832197in}}%
\pgfpathlineto{\pgfqpoint{0.723732in}{0.833306in}}%
\pgfpathlineto{\pgfqpoint{0.724828in}{0.834852in}}%
\pgfpathlineto{\pgfqpoint{0.725617in}{0.835951in}}%
\pgfpathlineto{\pgfqpoint{0.726711in}{0.837313in}}%
\pgfpathlineto{\pgfqpoint{0.726720in}{0.837313in}}%
\pgfpathlineto{\pgfqpoint{0.727585in}{0.838422in}}%
\pgfpathlineto{\pgfqpoint{0.729396in}{0.841232in}}%
\pgfpathlineto{\pgfqpoint{0.730203in}{0.842341in}}%
\pgfpathlineto{\pgfqpoint{0.731313in}{0.843820in}}%
\pgfpathlineto{\pgfqpoint{0.732239in}{0.844928in}}%
\pgfpathlineto{\pgfqpoint{0.733339in}{0.846173in}}%
\pgfpathlineto{\pgfqpoint{0.734186in}{0.847282in}}%
\pgfpathlineto{\pgfqpoint{0.735289in}{0.848556in}}%
\pgfpathlineto{\pgfqpoint{0.736285in}{0.849665in}}%
\pgfpathlineto{\pgfqpoint{0.737393in}{0.851202in}}%
\pgfpathlineto{\pgfqpoint{0.738312in}{0.852311in}}%
\pgfpathlineto{\pgfqpoint{0.739408in}{0.853799in}}%
\pgfpathlineto{\pgfqpoint{0.740222in}{0.854907in}}%
\pgfpathlineto{\pgfqpoint{0.741311in}{0.856396in}}%
\pgfpathlineto{\pgfqpoint{0.742086in}{0.857504in}}%
\pgfpathlineto{\pgfqpoint{0.743179in}{0.858856in}}%
\pgfpathlineto{\pgfqpoint{0.744017in}{0.859965in}}%
\pgfpathlineto{\pgfqpoint{0.745115in}{0.861366in}}%
\pgfpathlineto{\pgfqpoint{0.745127in}{0.861366in}}%
\pgfpathlineto{\pgfqpoint{0.746064in}{0.862474in}}%
\pgfpathlineto{\pgfqpoint{0.747174in}{0.863943in}}%
\pgfpathlineto{\pgfqpoint{0.747984in}{0.865052in}}%
\pgfpathlineto{\pgfqpoint{0.749603in}{0.867055in}}%
\pgfpathlineto{\pgfqpoint{0.750648in}{0.868164in}}%
\pgfpathlineto{\pgfqpoint{0.751735in}{0.869701in}}%
\pgfpathlineto{\pgfqpoint{0.751756in}{0.869701in}}%
\pgfpathlineto{\pgfqpoint{0.752572in}{0.870810in}}%
\pgfpathlineto{\pgfqpoint{0.753666in}{0.872317in}}%
\pgfpathlineto{\pgfqpoint{0.753677in}{0.872317in}}%
\pgfpathlineto{\pgfqpoint{0.754538in}{0.873426in}}%
\pgfpathlineto{\pgfqpoint{0.755646in}{0.874885in}}%
\pgfpathlineto{\pgfqpoint{0.756490in}{0.875984in}}%
\pgfpathlineto{\pgfqpoint{0.757586in}{0.877307in}}%
\pgfpathlineto{\pgfqpoint{0.757598in}{0.877307in}}%
\pgfpathlineto{\pgfqpoint{0.758508in}{0.878416in}}%
\pgfpathlineto{\pgfqpoint{0.759601in}{0.879758in}}%
\pgfpathlineto{\pgfqpoint{0.759608in}{0.879758in}}%
\pgfpathlineto{\pgfqpoint{0.760492in}{0.880847in}}%
\pgfpathlineto{\pgfqpoint{0.760492in}{0.880857in}}%
\pgfpathlineto{\pgfqpoint{0.761602in}{0.882384in}}%
\pgfpathlineto{\pgfqpoint{0.763210in}{0.884339in}}%
\pgfpathlineto{\pgfqpoint{0.764248in}{0.885448in}}%
\pgfpathlineto{\pgfqpoint{0.765337in}{0.886722in}}%
\pgfpathlineto{\pgfqpoint{0.765351in}{0.886722in}}%
\pgfpathlineto{\pgfqpoint{0.766265in}{0.887821in}}%
\pgfpathlineto{\pgfqpoint{0.767375in}{0.889270in}}%
\pgfpathlineto{\pgfqpoint{0.768254in}{0.890379in}}%
\pgfpathlineto{\pgfqpoint{0.769362in}{0.891711in}}%
\pgfpathlineto{\pgfqpoint{0.770358in}{0.892820in}}%
\pgfpathlineto{\pgfqpoint{0.772070in}{0.895242in}}%
\pgfpathlineto{\pgfqpoint{0.772871in}{0.896351in}}%
\pgfpathlineto{\pgfqpoint{0.773971in}{0.897547in}}%
\pgfpathlineto{\pgfqpoint{0.774897in}{0.898656in}}%
\pgfpathlineto{\pgfqpoint{0.776007in}{0.900212in}}%
\pgfpathlineto{\pgfqpoint{0.777033in}{0.901321in}}%
\pgfpathlineto{\pgfqpoint{0.778120in}{0.902663in}}%
\pgfpathlineto{\pgfqpoint{0.778136in}{0.902663in}}%
\pgfpathlineto{\pgfqpoint{0.790754in}{0.917447in}}%
\pgfpathlineto{\pgfqpoint{0.791850in}{0.918750in}}%
\pgfpathlineto{\pgfqpoint{0.792750in}{0.919849in}}%
\pgfpathlineto{\pgfqpoint{0.793848in}{0.921250in}}%
\pgfpathlineto{\pgfqpoint{0.794698in}{0.922359in}}%
\pgfpathlineto{\pgfqpoint{0.795808in}{0.923662in}}%
\pgfpathlineto{\pgfqpoint{0.796880in}{0.924771in}}%
\pgfpathlineto{\pgfqpoint{0.797985in}{0.926084in}}%
\pgfpathlineto{\pgfqpoint{0.798830in}{0.927192in}}%
\pgfpathlineto{\pgfqpoint{0.799940in}{0.928515in}}%
\pgfpathlineto{\pgfqpoint{0.801015in}{0.929624in}}%
\pgfpathlineto{\pgfqpoint{0.802125in}{0.931122in}}%
\pgfpathlineto{\pgfqpoint{0.803153in}{0.932231in}}%
\pgfpathlineto{\pgfqpoint{0.804258in}{0.933427in}}%
\pgfpathlineto{\pgfqpoint{0.805063in}{0.934536in}}%
\pgfpathlineto{\pgfqpoint{0.806173in}{0.935790in}}%
\pgfpathlineto{\pgfqpoint{0.807257in}{0.936889in}}%
\pgfpathlineto{\pgfqpoint{0.808358in}{0.937920in}}%
\pgfpathlineto{\pgfqpoint{0.809319in}{0.939029in}}%
\pgfpathlineto{\pgfqpoint{0.810426in}{0.940303in}}%
\pgfpathlineto{\pgfqpoint{0.811399in}{0.941412in}}%
\pgfpathlineto{\pgfqpoint{0.812486in}{0.942570in}}%
\pgfpathlineto{\pgfqpoint{0.812509in}{0.942570in}}%
\pgfpathlineto{\pgfqpoint{0.813332in}{0.943669in}}%
\pgfpathlineto{\pgfqpoint{0.814433in}{0.944962in}}%
\pgfpathlineto{\pgfqpoint{0.815299in}{0.946071in}}%
\pgfpathlineto{\pgfqpoint{0.816399in}{0.947199in}}%
\pgfpathlineto{\pgfqpoint{0.816406in}{0.947199in}}%
\pgfpathlineto{\pgfqpoint{0.817227in}{0.948308in}}%
\pgfpathlineto{\pgfqpoint{0.818330in}{0.949388in}}%
\pgfpathlineto{\pgfqpoint{0.818337in}{0.949388in}}%
\pgfpathlineto{\pgfqpoint{0.819219in}{0.950487in}}%
\pgfpathlineto{\pgfqpoint{0.820329in}{0.951965in}}%
\pgfpathlineto{\pgfqpoint{0.821371in}{0.953074in}}%
\pgfpathlineto{\pgfqpoint{0.822474in}{0.954358in}}%
\pgfpathlineto{\pgfqpoint{0.823626in}{0.955466in}}%
\pgfpathlineto{\pgfqpoint{0.824736in}{0.956702in}}%
\pgfpathlineto{\pgfqpoint{0.825720in}{0.957810in}}%
\pgfpathlineto{\pgfqpoint{0.826814in}{0.959007in}}%
\pgfpathlineto{\pgfqpoint{0.827816in}{0.960116in}}%
\pgfpathlineto{\pgfqpoint{0.828926in}{0.961292in}}%
\pgfpathlineto{\pgfqpoint{0.829980in}{0.962401in}}%
\pgfpathlineto{\pgfqpoint{0.832372in}{0.964872in}}%
\pgfpathlineto{\pgfqpoint{0.833312in}{0.965980in}}%
\pgfpathlineto{\pgfqpoint{0.834401in}{0.967109in}}%
\pgfpathlineto{\pgfqpoint{0.834422in}{0.967109in}}%
\pgfpathlineto{\pgfqpoint{0.835320in}{0.968217in}}%
\pgfpathlineto{\pgfqpoint{0.836409in}{0.969375in}}%
\pgfpathlineto{\pgfqpoint{0.837791in}{0.970484in}}%
\pgfpathlineto{\pgfqpoint{0.838894in}{0.972040in}}%
\pgfpathlineto{\pgfqpoint{0.839850in}{0.973149in}}%
\pgfpathlineto{\pgfqpoint{0.840951in}{0.974277in}}%
\pgfpathlineto{\pgfqpoint{0.840960in}{0.974277in}}%
\pgfpathlineto{\pgfqpoint{0.842477in}{0.975853in}}%
\pgfpathlineto{\pgfqpoint{0.843531in}{0.976961in}}%
\pgfpathlineto{\pgfqpoint{0.844639in}{0.978080in}}%
\pgfpathlineto{\pgfqpoint{0.845725in}{0.979189in}}%
\pgfpathlineto{\pgfqpoint{0.846833in}{0.980356in}}%
\pgfpathlineto{\pgfqpoint{0.847882in}{0.981455in}}%
\pgfpathlineto{\pgfqpoint{0.848985in}{0.982661in}}%
\pgfpathlineto{\pgfqpoint{0.849911in}{0.983770in}}%
\pgfpathlineto{\pgfqpoint{0.851014in}{0.984878in}}%
\pgfpathlineto{\pgfqpoint{0.852193in}{0.985987in}}%
\pgfpathlineto{\pgfqpoint{0.853303in}{0.987213in}}%
\pgfpathlineto{\pgfqpoint{0.854392in}{0.988321in}}%
\pgfpathlineto{\pgfqpoint{0.855470in}{0.989498in}}%
\pgfpathlineto{\pgfqpoint{0.855497in}{0.989498in}}%
\pgfpathlineto{\pgfqpoint{0.856540in}{0.990607in}}%
\pgfpathlineto{\pgfqpoint{0.857636in}{0.991901in}}%
\pgfpathlineto{\pgfqpoint{0.857650in}{0.991901in}}%
\pgfpathlineto{\pgfqpoint{0.858673in}{0.993010in}}%
\pgfpathlineto{\pgfqpoint{0.859772in}{0.994225in}}%
\pgfpathlineto{\pgfqpoint{0.860982in}{0.995334in}}%
\pgfpathlineto{\pgfqpoint{0.862068in}{0.996472in}}%
\pgfpathlineto{\pgfqpoint{0.862089in}{0.996472in}}%
\pgfpathlineto{\pgfqpoint{0.863343in}{0.997581in}}%
\pgfpathlineto{\pgfqpoint{0.864453in}{0.998709in}}%
\pgfpathlineto{\pgfqpoint{0.865614in}{0.999818in}}%
\pgfpathlineto{\pgfqpoint{0.866715in}{1.000917in}}%
\pgfpathlineto{\pgfqpoint{0.866724in}{1.000917in}}%
\pgfpathlineto{\pgfqpoint{0.868015in}{1.002026in}}%
\pgfpathlineto{\pgfqpoint{0.869118in}{1.003125in}}%
\pgfpathlineto{\pgfqpoint{0.870344in}{1.004234in}}%
\pgfpathlineto{\pgfqpoint{0.871447in}{1.005459in}}%
\pgfpathlineto{\pgfqpoint{0.872534in}{1.006568in}}%
\pgfpathlineto{\pgfqpoint{0.873625in}{1.007677in}}%
\pgfpathlineto{\pgfqpoint{0.874777in}{1.008776in}}%
\pgfpathlineto{\pgfqpoint{0.875887in}{1.010030in}}%
\pgfpathlineto{\pgfqpoint{0.877073in}{1.011139in}}%
\pgfpathlineto{\pgfqpoint{0.878565in}{1.012666in}}%
\pgfpathlineto{\pgfqpoint{0.879782in}{1.013775in}}%
\pgfpathlineto{\pgfqpoint{0.880887in}{1.014893in}}%
\pgfpathlineto{\pgfqpoint{0.881938in}{1.016002in}}%
\pgfpathlineto{\pgfqpoint{0.883044in}{1.017247in}}%
\pgfpathlineto{\pgfqpoint{0.884316in}{1.018356in}}%
\pgfpathlineto{\pgfqpoint{0.885419in}{1.019358in}}%
\pgfpathlineto{\pgfqpoint{0.886673in}{1.020467in}}%
\pgfpathlineto{\pgfqpoint{0.887778in}{1.021575in}}%
\pgfpathlineto{\pgfqpoint{0.889056in}{1.022684in}}%
\pgfpathlineto{\pgfqpoint{0.890163in}{1.023764in}}%
\pgfpathlineto{\pgfqpoint{0.891427in}{1.024872in}}%
\pgfpathlineto{\pgfqpoint{0.892532in}{1.025796in}}%
\pgfpathlineto{\pgfqpoint{0.892534in}{1.025796in}}%
\pgfpathlineto{\pgfqpoint{0.893905in}{1.026905in}}%
\pgfpathlineto{\pgfqpoint{0.895012in}{1.027985in}}%
\pgfpathlineto{\pgfqpoint{0.895015in}{1.027985in}}%
\pgfpathlineto{\pgfqpoint{0.914962in}{1.047262in}}%
\pgfpathlineto{\pgfqpoint{0.916181in}{1.048361in}}%
\pgfpathlineto{\pgfqpoint{0.917284in}{1.049382in}}%
\pgfpathlineto{\pgfqpoint{0.918622in}{1.050491in}}%
\pgfpathlineto{\pgfqpoint{0.923040in}{1.054751in}}%
\pgfpathlineto{\pgfqpoint{0.924062in}{1.055850in}}%
\pgfpathlineto{\pgfqpoint{0.925146in}{1.056677in}}%
\pgfpathlineto{\pgfqpoint{0.925153in}{1.056677in}}%
\pgfpathlineto{\pgfqpoint{0.926418in}{1.057786in}}%
\pgfpathlineto{\pgfqpoint{0.927468in}{1.058846in}}%
\pgfpathlineto{\pgfqpoint{0.927526in}{1.058846in}}%
\pgfpathlineto{\pgfqpoint{0.928824in}{1.059955in}}%
\pgfpathlineto{\pgfqpoint{0.929920in}{1.060879in}}%
\pgfpathlineto{\pgfqpoint{0.931030in}{1.061978in}}%
\pgfpathlineto{\pgfqpoint{0.932138in}{1.062805in}}%
\pgfpathlineto{\pgfqpoint{0.933261in}{1.063913in}}%
\pgfpathlineto{\pgfqpoint{0.934360in}{1.064993in}}%
\pgfpathlineto{\pgfqpoint{0.935502in}{1.066092in}}%
\pgfpathlineto{\pgfqpoint{0.936605in}{1.067201in}}%
\pgfpathlineto{\pgfqpoint{0.936610in}{1.067201in}}%
\pgfpathlineto{\pgfqpoint{0.937799in}{1.068310in}}%
\pgfpathlineto{\pgfqpoint{0.938897in}{1.069282in}}%
\pgfpathlineto{\pgfqpoint{0.940058in}{1.070391in}}%
\pgfpathlineto{\pgfqpoint{0.941168in}{1.071364in}}%
\pgfpathlineto{\pgfqpoint{0.942478in}{1.072472in}}%
\pgfpathlineto{\pgfqpoint{0.943587in}{1.073601in}}%
\pgfpathlineto{\pgfqpoint{0.944946in}{1.074700in}}%
\pgfpathlineto{\pgfqpoint{0.946014in}{1.075682in}}%
\pgfpathlineto{\pgfqpoint{0.946035in}{1.075682in}}%
\pgfpathlineto{\pgfqpoint{0.947552in}{1.076791in}}%
\pgfpathlineto{\pgfqpoint{0.948655in}{1.077686in}}%
\pgfpathlineto{\pgfqpoint{0.949835in}{1.078794in}}%
\pgfpathlineto{\pgfqpoint{0.951221in}{1.080010in}}%
\pgfpathlineto{\pgfqpoint{0.952741in}{1.081119in}}%
\pgfpathlineto{\pgfqpoint{0.953813in}{1.082033in}}%
\pgfpathlineto{\pgfqpoint{0.955261in}{1.083142in}}%
\pgfpathlineto{\pgfqpoint{0.956354in}{1.084192in}}%
\pgfpathlineto{\pgfqpoint{0.956359in}{1.084192in}}%
\pgfpathlineto{\pgfqpoint{0.957718in}{1.085301in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{1.086507in}}%
\pgfpathlineto{\pgfqpoint{0.960498in}{1.087616in}}%
\pgfpathlineto{\pgfqpoint{0.961950in}{1.088919in}}%
\pgfpathlineto{\pgfqpoint{0.963169in}{1.090028in}}%
\pgfpathlineto{\pgfqpoint{0.964612in}{1.091283in}}%
\pgfpathlineto{\pgfqpoint{0.965847in}{1.092382in}}%
\pgfpathlineto{\pgfqpoint{0.966932in}{1.093403in}}%
\pgfpathlineto{\pgfqpoint{0.967983in}{1.094512in}}%
\pgfpathlineto{\pgfqpoint{0.969091in}{1.095475in}}%
\pgfpathlineto{\pgfqpoint{0.970182in}{1.096584in}}%
\pgfpathlineto{\pgfqpoint{0.971289in}{1.097605in}}%
\pgfpathlineto{\pgfqpoint{0.972716in}{1.098714in}}%
\pgfpathlineto{\pgfqpoint{0.973788in}{1.099618in}}%
\pgfpathlineto{\pgfqpoint{0.973823in}{1.099618in}}%
\pgfpathlineto{\pgfqpoint{0.975101in}{1.100727in}}%
\pgfpathlineto{\pgfqpoint{0.976159in}{1.101700in}}%
\pgfpathlineto{\pgfqpoint{0.976211in}{1.101700in}}%
\pgfpathlineto{\pgfqpoint{0.977783in}{1.102808in}}%
\pgfpathlineto{\pgfqpoint{0.978877in}{1.103800in}}%
\pgfpathlineto{\pgfqpoint{0.978891in}{1.103800in}}%
\pgfpathlineto{\pgfqpoint{0.981825in}{1.105989in}}%
\pgfpathlineto{\pgfqpoint{0.983165in}{1.107098in}}%
\pgfpathlineto{\pgfqpoint{0.984256in}{1.107954in}}%
\pgfpathlineto{\pgfqpoint{0.985773in}{1.109062in}}%
\pgfpathlineto{\pgfqpoint{0.987207in}{1.110317in}}%
\pgfpathlineto{\pgfqpoint{0.988400in}{1.111426in}}%
\pgfpathlineto{\pgfqpoint{0.989508in}{1.112175in}}%
\pgfpathlineto{\pgfqpoint{0.990706in}{1.113284in}}%
\pgfpathlineto{\pgfqpoint{0.991800in}{1.114217in}}%
\pgfpathlineto{\pgfqpoint{0.991809in}{1.114217in}}%
\pgfpathlineto{\pgfqpoint{0.993251in}{1.115326in}}%
\pgfpathlineto{\pgfqpoint{0.994350in}{1.116192in}}%
\pgfpathlineto{\pgfqpoint{0.994359in}{1.116192in}}%
\pgfpathlineto{\pgfqpoint{0.995734in}{1.117300in}}%
\pgfpathlineto{\pgfqpoint{0.996839in}{1.118273in}}%
\pgfpathlineto{\pgfqpoint{0.998166in}{1.119382in}}%
\pgfpathlineto{\pgfqpoint{0.999266in}{1.120286in}}%
\pgfpathlineto{\pgfqpoint{1.000830in}{1.121395in}}%
\pgfpathlineto{\pgfqpoint{1.002181in}{1.122271in}}%
\pgfpathlineto{\pgfqpoint{1.003594in}{1.123379in}}%
\pgfpathlineto{\pgfqpoint{1.004690in}{1.124187in}}%
\pgfpathlineto{\pgfqpoint{1.004704in}{1.124187in}}%
\pgfpathlineto{\pgfqpoint{1.005897in}{1.125295in}}%
\pgfpathlineto{\pgfqpoint{1.006995in}{1.126268in}}%
\pgfpathlineto{\pgfqpoint{1.007007in}{1.126268in}}%
\pgfpathlineto{\pgfqpoint{1.008273in}{1.127367in}}%
\pgfpathlineto{\pgfqpoint{1.009366in}{1.128486in}}%
\pgfpathlineto{\pgfqpoint{1.011044in}{1.129594in}}%
\pgfpathlineto{\pgfqpoint{1.012152in}{1.130625in}}%
\pgfpathlineto{\pgfqpoint{1.013417in}{1.131734in}}%
\pgfpathlineto{\pgfqpoint{1.014450in}{1.132678in}}%
\pgfpathlineto{\pgfqpoint{1.014525in}{1.132678in}}%
\pgfpathlineto{\pgfqpoint{1.015956in}{1.133786in}}%
\pgfpathlineto{\pgfqpoint{1.017063in}{1.134545in}}%
\pgfpathlineto{\pgfqpoint{1.018213in}{1.135654in}}%
\pgfpathlineto{\pgfqpoint{1.019313in}{1.136617in}}%
\pgfpathlineto{\pgfqpoint{1.019318in}{1.136617in}}%
\pgfpathlineto{\pgfqpoint{1.020456in}{1.137716in}}%
\pgfpathlineto{\pgfqpoint{1.021561in}{1.138630in}}%
\pgfpathlineto{\pgfqpoint{1.023234in}{1.139739in}}%
\pgfpathlineto{\pgfqpoint{1.024311in}{1.140702in}}%
\pgfpathlineto{\pgfqpoint{1.024341in}{1.140702in}}%
\pgfpathlineto{\pgfqpoint{1.025900in}{1.141810in}}%
\pgfpathlineto{\pgfqpoint{1.026975in}{1.142550in}}%
\pgfpathlineto{\pgfqpoint{1.026996in}{1.142550in}}%
\pgfpathlineto{\pgfqpoint{1.028346in}{1.143639in}}%
\pgfpathlineto{\pgfqpoint{1.029453in}{1.144495in}}%
\pgfpathlineto{\pgfqpoint{1.030817in}{1.145604in}}%
\pgfpathlineto{\pgfqpoint{1.031924in}{1.146615in}}%
\pgfpathlineto{\pgfqpoint{1.033571in}{1.147724in}}%
\pgfpathlineto{\pgfqpoint{1.034667in}{1.148648in}}%
\pgfpathlineto{\pgfqpoint{1.034679in}{1.148648in}}%
\pgfpathlineto{\pgfqpoint{1.036105in}{1.149757in}}%
\pgfpathlineto{\pgfqpoint{1.037213in}{1.150476in}}%
\pgfpathlineto{\pgfqpoint{1.038814in}{1.151585in}}%
\pgfpathlineto{\pgfqpoint{1.039921in}{1.152529in}}%
\pgfpathlineto{\pgfqpoint{1.041640in}{1.153637in}}%
\pgfpathlineto{\pgfqpoint{1.042739in}{1.154338in}}%
\pgfpathlineto{\pgfqpoint{1.042748in}{1.154338in}}%
\pgfpathlineto{\pgfqpoint{1.044216in}{1.155447in}}%
\pgfpathlineto{\pgfqpoint{1.045324in}{1.156487in}}%
\pgfpathlineto{\pgfqpoint{1.046659in}{1.157586in}}%
\pgfpathlineto{\pgfqpoint{1.047899in}{1.158627in}}%
\pgfpathlineto{\pgfqpoint{1.049584in}{1.159726in}}%
\pgfpathlineto{\pgfqpoint{1.050682in}{1.160669in}}%
\pgfpathlineto{\pgfqpoint{1.052160in}{1.161769in}}%
\pgfpathlineto{\pgfqpoint{1.053230in}{1.162634in}}%
\pgfpathlineto{\pgfqpoint{1.053258in}{1.162634in}}%
\pgfpathlineto{\pgfqpoint{1.054768in}{1.163743in}}%
\pgfpathlineto{\pgfqpoint{1.055859in}{1.164638in}}%
\pgfpathlineto{\pgfqpoint{1.057104in}{1.165747in}}%
\pgfpathlineto{\pgfqpoint{1.058211in}{1.166671in}}%
\pgfpathlineto{\pgfqpoint{1.059715in}{1.167779in}}%
\pgfpathlineto{\pgfqpoint{1.060815in}{1.168557in}}%
\pgfpathlineto{\pgfqpoint{1.062458in}{1.169656in}}%
\pgfpathlineto{\pgfqpoint{1.063519in}{1.170454in}}%
\pgfpathlineto{\pgfqpoint{1.063568in}{1.170454in}}%
\pgfpathlineto{\pgfqpoint{1.064992in}{1.171543in}}%
\pgfpathlineto{\pgfqpoint{1.066092in}{1.172360in}}%
\pgfpathlineto{\pgfqpoint{1.067490in}{1.173469in}}%
\pgfpathlineto{\pgfqpoint{1.068877in}{1.174500in}}%
\pgfpathlineto{\pgfqpoint{1.070629in}{1.175609in}}%
\pgfpathlineto{\pgfqpoint{1.072016in}{1.176640in}}%
\pgfpathlineto{\pgfqpoint{1.073705in}{1.177749in}}%
\pgfpathlineto{\pgfqpoint{1.074771in}{1.178498in}}%
\pgfpathlineto{\pgfqpoint{1.074775in}{1.178498in}}%
\pgfpathlineto{\pgfqpoint{1.076413in}{1.179606in}}%
\pgfpathlineto{\pgfqpoint{1.077521in}{1.180569in}}%
\pgfpathlineto{\pgfqpoint{1.077523in}{1.180569in}}%
\pgfpathlineto{\pgfqpoint{1.078908in}{1.181678in}}%
\pgfpathlineto{\pgfqpoint{1.080006in}{1.182514in}}%
\pgfpathlineto{\pgfqpoint{1.081241in}{1.183623in}}%
\pgfpathlineto{\pgfqpoint{1.082337in}{1.184392in}}%
\pgfpathlineto{\pgfqpoint{1.083947in}{1.185500in}}%
\pgfpathlineto{\pgfqpoint{1.085046in}{1.186483in}}%
\pgfpathlineto{\pgfqpoint{1.086635in}{1.187582in}}%
\pgfpathlineto{\pgfqpoint{1.087742in}{1.188350in}}%
\pgfpathlineto{\pgfqpoint{1.089222in}{1.189449in}}%
\pgfpathlineto{\pgfqpoint{1.090330in}{1.190218in}}%
\pgfpathlineto{\pgfqpoint{1.091705in}{1.191326in}}%
\pgfpathlineto{\pgfqpoint{1.092773in}{1.192114in}}%
\pgfpathlineto{\pgfqpoint{1.092794in}{1.192114in}}%
\pgfpathlineto{\pgfqpoint{1.094262in}{1.193223in}}%
\pgfpathlineto{\pgfqpoint{1.095372in}{1.193982in}}%
\pgfpathlineto{\pgfqpoint{1.096691in}{1.195081in}}%
\pgfpathlineto{\pgfqpoint{1.097764in}{1.195907in}}%
\pgfpathlineto{\pgfqpoint{1.097798in}{1.195907in}}%
\pgfpathlineto{\pgfqpoint{1.099315in}{1.197016in}}%
\pgfpathlineto{\pgfqpoint{1.100407in}{1.197804in}}%
\pgfpathlineto{\pgfqpoint{1.100423in}{1.197804in}}%
\pgfpathlineto{\pgfqpoint{1.102226in}{1.198913in}}%
\pgfpathlineto{\pgfqpoint{1.104095in}{1.200245in}}%
\pgfpathlineto{\pgfqpoint{1.105888in}{1.201354in}}%
\pgfpathlineto{\pgfqpoint{1.106991in}{1.202064in}}%
\pgfpathlineto{\pgfqpoint{1.108464in}{1.203173in}}%
\pgfpathlineto{\pgfqpoint{1.109560in}{1.204214in}}%
\pgfpathlineto{\pgfqpoint{1.109569in}{1.204214in}}%
\pgfpathlineto{\pgfqpoint{1.111331in}{1.205322in}}%
\pgfpathlineto{\pgfqpoint{1.112438in}{1.206091in}}%
\pgfpathlineto{\pgfqpoint{1.112441in}{1.206091in}}%
\pgfpathlineto{\pgfqpoint{1.114267in}{1.207190in}}%
\pgfpathlineto{\pgfqpoint{1.115365in}{1.207919in}}%
\pgfpathlineto{\pgfqpoint{1.116973in}{1.209028in}}%
\pgfpathlineto{\pgfqpoint{1.118071in}{1.209874in}}%
\pgfpathlineto{\pgfqpoint{1.119558in}{1.210973in}}%
\pgfpathlineto{\pgfqpoint{1.120659in}{1.211674in}}%
\pgfpathlineto{\pgfqpoint{1.122331in}{1.212773in}}%
\pgfpathlineto{\pgfqpoint{1.123430in}{1.213522in}}%
\pgfpathlineto{\pgfqpoint{1.123441in}{1.213522in}}%
\pgfpathlineto{\pgfqpoint{1.124761in}{1.214300in}}%
\pgfpathlineto{\pgfqpoint{1.125998in}{1.215408in}}%
\pgfpathlineto{\pgfqpoint{1.127099in}{1.216099in}}%
\pgfpathlineto{\pgfqpoint{1.128858in}{1.217208in}}%
\pgfpathlineto{\pgfqpoint{1.129968in}{1.218044in}}%
\pgfpathlineto{\pgfqpoint{1.132083in}{1.219153in}}%
\pgfpathlineto{\pgfqpoint{1.133188in}{1.219776in}}%
\pgfpathlineto{\pgfqpoint{1.134984in}{1.220884in}}%
\pgfpathlineto{\pgfqpoint{1.136089in}{1.221779in}}%
\pgfpathlineto{\pgfqpoint{1.137818in}{1.222888in}}%
\pgfpathlineto{\pgfqpoint{1.138919in}{1.223608in}}%
\pgfpathlineto{\pgfqpoint{1.138928in}{1.223608in}}%
\pgfpathlineto{\pgfqpoint{1.140782in}{1.224716in}}%
\pgfpathlineto{\pgfqpoint{1.141890in}{1.225679in}}%
\pgfpathlineto{\pgfqpoint{1.143505in}{1.226788in}}%
\pgfpathlineto{\pgfqpoint{1.144598in}{1.227634in}}%
\pgfpathlineto{\pgfqpoint{1.146150in}{1.228724in}}%
\pgfpathlineto{\pgfqpoint{1.147258in}{1.229589in}}%
\pgfpathlineto{\pgfqpoint{1.148886in}{1.230698in}}%
\pgfpathlineto{\pgfqpoint{1.151539in}{1.232497in}}%
\pgfpathlineto{\pgfqpoint{1.153126in}{1.233596in}}%
\pgfpathlineto{\pgfqpoint{1.154485in}{1.234647in}}%
\pgfpathlineto{\pgfqpoint{1.156281in}{1.235756in}}%
\pgfpathlineto{\pgfqpoint{1.157388in}{1.236582in}}%
\pgfpathlineto{\pgfqpoint{1.158831in}{1.237691in}}%
\pgfpathlineto{\pgfqpoint{1.159915in}{1.238411in}}%
\pgfpathlineto{\pgfqpoint{1.159941in}{1.238411in}}%
\pgfpathlineto{\pgfqpoint{1.161458in}{1.239520in}}%
\pgfpathlineto{\pgfqpoint{1.162526in}{1.240191in}}%
\pgfpathlineto{\pgfqpoint{1.162563in}{1.240191in}}%
\pgfpathlineto{\pgfqpoint{1.164375in}{1.241300in}}%
\pgfpathlineto{\pgfqpoint{1.165671in}{1.242010in}}%
\pgfpathlineto{\pgfqpoint{1.167337in}{1.243118in}}%
\pgfpathlineto{\pgfqpoint{1.168447in}{1.243858in}}%
\pgfpathlineto{\pgfqpoint{1.170227in}{1.244966in}}%
\pgfpathlineto{\pgfqpoint{1.171923in}{1.245939in}}%
\pgfpathlineto{\pgfqpoint{1.173636in}{1.247048in}}%
\pgfpathlineto{\pgfqpoint{1.174727in}{1.247670in}}%
\pgfpathlineto{\pgfqpoint{1.174746in}{1.247670in}}%
\pgfpathlineto{\pgfqpoint{1.176698in}{1.248779in}}%
\pgfpathlineto{\pgfqpoint{1.177808in}{1.249499in}}%
\pgfpathlineto{\pgfqpoint{1.179322in}{1.250608in}}%
\pgfpathlineto{\pgfqpoint{1.180390in}{1.251425in}}%
\pgfpathlineto{\pgfqpoint{1.180430in}{1.251425in}}%
\pgfpathlineto{\pgfqpoint{1.181900in}{1.252524in}}%
\pgfpathlineto{\pgfqpoint{1.182992in}{1.253068in}}%
\pgfpathlineto{\pgfqpoint{1.184874in}{1.254177in}}%
\pgfpathlineto{\pgfqpoint{1.185979in}{1.254780in}}%
\pgfpathlineto{\pgfqpoint{1.187794in}{1.255889in}}%
\pgfpathlineto{\pgfqpoint{1.188874in}{1.256502in}}%
\pgfpathlineto{\pgfqpoint{1.188885in}{1.256502in}}%
\pgfpathlineto{\pgfqpoint{1.190391in}{1.257610in}}%
\pgfpathlineto{\pgfqpoint{1.191473in}{1.258320in}}%
\pgfpathlineto{\pgfqpoint{1.193071in}{1.259429in}}%
\pgfpathlineto{\pgfqpoint{1.194179in}{1.260081in}}%
\pgfpathlineto{\pgfqpoint{1.195782in}{1.261190in}}%
\pgfpathlineto{\pgfqpoint{1.196887in}{1.261909in}}%
\pgfpathlineto{\pgfqpoint{1.198758in}{1.263018in}}%
\pgfpathlineto{\pgfqpoint{1.199851in}{1.263728in}}%
\pgfpathlineto{\pgfqpoint{1.199867in}{1.263728in}}%
\pgfpathlineto{\pgfqpoint{1.201850in}{1.264837in}}%
\pgfpathlineto{\pgfqpoint{1.202955in}{1.265557in}}%
\pgfpathlineto{\pgfqpoint{1.204774in}{1.266656in}}%
\pgfpathlineto{\pgfqpoint{1.205884in}{1.267298in}}%
\pgfpathlineto{\pgfqpoint{1.207674in}{1.268406in}}%
\pgfpathlineto{\pgfqpoint{1.209575in}{1.269826in}}%
\pgfpathlineto{\pgfqpoint{1.211233in}{1.270926in}}%
\pgfpathlineto{\pgfqpoint{1.212318in}{1.271830in}}%
\pgfpathlineto{\pgfqpoint{1.212334in}{1.271830in}}%
\pgfpathlineto{\pgfqpoint{1.213930in}{1.272939in}}%
\pgfpathlineto{\pgfqpoint{1.215249in}{1.273697in}}%
\pgfpathlineto{\pgfqpoint{1.217148in}{1.274806in}}%
\pgfpathlineto{\pgfqpoint{1.218204in}{1.275322in}}%
\pgfpathlineto{\pgfqpoint{1.218258in}{1.275322in}}%
\pgfpathlineto{\pgfqpoint{1.219887in}{1.276431in}}%
\pgfpathlineto{\pgfqpoint{1.220994in}{1.276936in}}%
\pgfpathlineto{\pgfqpoint{1.222725in}{1.278045in}}%
\pgfpathlineto{\pgfqpoint{1.223835in}{1.278697in}}%
\pgfpathlineto{\pgfqpoint{1.225878in}{1.279806in}}%
\pgfpathlineto{\pgfqpoint{1.227220in}{1.280661in}}%
\pgfpathlineto{\pgfqpoint{1.229063in}{1.281770in}}%
\pgfpathlineto{\pgfqpoint{1.230159in}{1.282470in}}%
\pgfpathlineto{\pgfqpoint{1.231734in}{1.283579in}}%
\pgfpathlineto{\pgfqpoint{1.232819in}{1.284280in}}%
\pgfpathlineto{\pgfqpoint{1.232826in}{1.284280in}}%
\pgfpathlineto{\pgfqpoint{1.234612in}{1.285388in}}%
\pgfpathlineto{\pgfqpoint{1.235967in}{1.286283in}}%
\pgfpathlineto{\pgfqpoint{1.237723in}{1.287382in}}%
\pgfpathlineto{\pgfqpoint{1.239059in}{1.288209in}}%
\pgfpathlineto{\pgfqpoint{1.241169in}{1.289318in}}%
\pgfpathlineto{\pgfqpoint{1.242279in}{1.289911in}}%
\pgfpathlineto{\pgfqpoint{1.244082in}{1.291020in}}%
\pgfpathlineto{\pgfqpoint{1.245192in}{1.291671in}}%
\pgfpathlineto{\pgfqpoint{1.247326in}{1.292780in}}%
\pgfpathlineto{\pgfqpoint{1.248426in}{1.293451in}}%
\pgfpathlineto{\pgfqpoint{1.248436in}{1.293451in}}%
\pgfpathlineto{\pgfqpoint{1.250451in}{1.294550in}}%
\pgfpathlineto{\pgfqpoint{1.251558in}{1.295124in}}%
\pgfpathlineto{\pgfqpoint{1.253606in}{1.296233in}}%
\pgfpathlineto{\pgfqpoint{1.254613in}{1.296826in}}%
\pgfpathlineto{\pgfqpoint{1.254715in}{1.296826in}}%
\pgfpathlineto{\pgfqpoint{1.256628in}{1.297935in}}%
\pgfpathlineto{\pgfqpoint{1.257726in}{1.298723in}}%
\pgfpathlineto{\pgfqpoint{1.257738in}{1.298723in}}%
\pgfpathlineto{\pgfqpoint{1.259620in}{1.299832in}}%
\pgfpathlineto{\pgfqpoint{1.260730in}{1.300571in}}%
\pgfpathlineto{\pgfqpoint{1.262652in}{1.301680in}}%
\pgfpathlineto{\pgfqpoint{1.263743in}{1.302390in}}%
\pgfpathlineto{\pgfqpoint{1.265926in}{1.303499in}}%
\pgfpathlineto{\pgfqpoint{1.267022in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{1.267033in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{1.269467in}{1.305269in}}%
\pgfpathlineto{\pgfqpoint{1.274870in}{1.308362in}}%
\pgfpathlineto{\pgfqpoint{1.276670in}{1.309470in}}%
\pgfpathlineto{\pgfqpoint{1.279835in}{1.311172in}}%
\pgfpathlineto{\pgfqpoint{1.281450in}{1.312281in}}%
\pgfpathlineto{\pgfqpoint{1.282536in}{1.312982in}}%
\pgfpathlineto{\pgfqpoint{1.282545in}{1.312982in}}%
\pgfpathlineto{\pgfqpoint{1.284916in}{1.314090in}}%
\pgfpathlineto{\pgfqpoint{1.286024in}{1.314752in}}%
\pgfpathlineto{\pgfqpoint{1.287981in}{1.315860in}}%
\pgfpathlineto{\pgfqpoint{1.289088in}{1.316629in}}%
\pgfpathlineto{\pgfqpoint{1.291380in}{1.317738in}}%
\pgfpathlineto{\pgfqpoint{1.292429in}{1.318331in}}%
\pgfpathlineto{\pgfqpoint{1.292490in}{1.318331in}}%
\pgfpathlineto{\pgfqpoint{1.293823in}{1.319167in}}%
\pgfpathlineto{\pgfqpoint{1.295975in}{1.320276in}}%
\pgfpathlineto{\pgfqpoint{1.297078in}{1.320928in}}%
\pgfpathlineto{\pgfqpoint{1.297085in}{1.320928in}}%
\pgfpathlineto{\pgfqpoint{1.299068in}{1.322037in}}%
\pgfpathlineto{\pgfqpoint{1.300084in}{1.322513in}}%
\pgfpathlineto{\pgfqpoint{1.300168in}{1.322513in}}%
\pgfpathlineto{\pgfqpoint{1.302109in}{1.323622in}}%
\pgfpathlineto{\pgfqpoint{1.303218in}{1.324264in}}%
\pgfpathlineto{\pgfqpoint{1.305371in}{1.325373in}}%
\pgfpathlineto{\pgfqpoint{1.306467in}{1.326044in}}%
\pgfpathlineto{\pgfqpoint{1.306478in}{1.326044in}}%
\pgfpathlineto{\pgfqpoint{1.308172in}{1.327153in}}%
\pgfpathlineto{\pgfqpoint{1.309221in}{1.327795in}}%
\pgfpathlineto{\pgfqpoint{1.309280in}{1.327795in}}%
\pgfpathlineto{\pgfqpoint{1.311208in}{1.328894in}}%
\pgfpathlineto{\pgfqpoint{1.312400in}{1.329565in}}%
\pgfpathlineto{\pgfqpoint{1.314242in}{1.330673in}}%
\pgfpathlineto{\pgfqpoint{1.315320in}{1.331325in}}%
\pgfpathlineto{\pgfqpoint{1.315345in}{1.331325in}}%
\pgfpathlineto{\pgfqpoint{1.317528in}{1.332434in}}%
\pgfpathlineto{\pgfqpoint{1.318573in}{1.332920in}}%
\pgfpathlineto{\pgfqpoint{1.318603in}{1.332920in}}%
\pgfpathlineto{\pgfqpoint{1.320432in}{1.334019in}}%
\pgfpathlineto{\pgfqpoint{1.321539in}{1.334515in}}%
\pgfpathlineto{\pgfqpoint{1.323901in}{1.335624in}}%
\pgfpathlineto{\pgfqpoint{1.324987in}{1.336178in}}%
\pgfpathlineto{\pgfqpoint{1.327126in}{1.337287in}}%
\pgfpathlineto{\pgfqpoint{1.328449in}{1.338065in}}%
\pgfpathlineto{\pgfqpoint{1.330160in}{1.339174in}}%
\pgfpathlineto{\pgfqpoint{1.331265in}{1.339748in}}%
\pgfpathlineto{\pgfqpoint{1.331267in}{1.339748in}}%
\pgfpathlineto{\pgfqpoint{1.333466in}{1.340857in}}%
\pgfpathlineto{\pgfqpoint{1.334797in}{1.341645in}}%
\pgfpathlineto{\pgfqpoint{1.337340in}{1.342753in}}%
\pgfpathlineto{\pgfqpoint{1.338655in}{1.343493in}}%
\pgfpathlineto{\pgfqpoint{1.340944in}{1.344592in}}%
\pgfpathlineto{\pgfqpoint{1.342128in}{1.345165in}}%
\pgfpathlineto{\pgfqpoint{1.344194in}{1.346274in}}%
\pgfpathlineto{\pgfqpoint{1.345300in}{1.346790in}}%
\pgfpathlineto{\pgfqpoint{1.345302in}{1.346790in}}%
\pgfpathlineto{\pgfqpoint{1.347759in}{1.347899in}}%
\pgfpathlineto{\pgfqpoint{1.348853in}{1.348599in}}%
\pgfpathlineto{\pgfqpoint{1.348869in}{1.348599in}}%
\pgfpathlineto{\pgfqpoint{1.350968in}{1.349708in}}%
\pgfpathlineto{\pgfqpoint{1.352075in}{1.350447in}}%
\pgfpathlineto{\pgfqpoint{1.354309in}{1.351556in}}%
\pgfpathlineto{\pgfqpoint{1.355402in}{1.352295in}}%
\pgfpathlineto{\pgfqpoint{1.357822in}{1.353404in}}%
\pgfpathlineto{\pgfqpoint{1.358904in}{1.353997in}}%
\pgfpathlineto{\pgfqpoint{1.358913in}{1.353997in}}%
\pgfpathlineto{\pgfqpoint{1.361426in}{1.355106in}}%
\pgfpathlineto{\pgfqpoint{1.362708in}{1.355738in}}%
\pgfpathlineto{\pgfqpoint{1.365151in}{1.356847in}}%
\pgfpathlineto{\pgfqpoint{1.366203in}{1.357411in}}%
\pgfpathlineto{\pgfqpoint{1.366261in}{1.357411in}}%
\pgfpathlineto{\pgfqpoint{1.368388in}{1.358520in}}%
\pgfpathlineto{\pgfqpoint{1.369495in}{1.359074in}}%
\pgfpathlineto{\pgfqpoint{1.371764in}{1.360183in}}%
\pgfpathlineto{\pgfqpoint{1.373065in}{1.360873in}}%
\pgfpathlineto{\pgfqpoint{1.375168in}{1.361972in}}%
\pgfpathlineto{\pgfqpoint{1.376487in}{1.362741in}}%
\pgfpathlineto{\pgfqpoint{1.378514in}{1.363849in}}%
\pgfpathlineto{\pgfqpoint{1.379793in}{1.364423in}}%
\pgfpathlineto{\pgfqpoint{1.382267in}{1.365532in}}%
\pgfpathlineto{\pgfqpoint{1.383358in}{1.366116in}}%
\pgfpathlineto{\pgfqpoint{1.383374in}{1.366116in}}%
\pgfpathlineto{\pgfqpoint{1.385976in}{1.367224in}}%
\pgfpathlineto{\pgfqpoint{1.387034in}{1.367789in}}%
\pgfpathlineto{\pgfqpoint{1.387085in}{1.367789in}}%
\pgfpathlineto{\pgfqpoint{1.389291in}{1.368897in}}%
\pgfpathlineto{\pgfqpoint{1.390352in}{1.369364in}}%
\pgfpathlineto{\pgfqpoint{1.390389in}{1.369364in}}%
\pgfpathlineto{\pgfqpoint{1.392691in}{1.370473in}}%
\pgfpathlineto{\pgfqpoint{1.393777in}{1.370950in}}%
\pgfpathlineto{\pgfqpoint{1.393798in}{1.370950in}}%
\pgfpathlineto{\pgfqpoint{1.396048in}{1.372058in}}%
\pgfpathlineto{\pgfqpoint{1.397128in}{1.372632in}}%
\pgfpathlineto{\pgfqpoint{1.397158in}{1.372632in}}%
\pgfpathlineto{\pgfqpoint{1.399524in}{1.373741in}}%
\pgfpathlineto{\pgfqpoint{1.400625in}{1.374305in}}%
\pgfpathlineto{\pgfqpoint{1.400632in}{1.374305in}}%
\pgfpathlineto{\pgfqpoint{1.403212in}{1.375414in}}%
\pgfpathlineto{\pgfqpoint{1.404266in}{1.376036in}}%
\pgfpathlineto{\pgfqpoint{1.404322in}{1.376036in}}%
\pgfpathlineto{\pgfqpoint{1.406348in}{1.377145in}}%
\pgfpathlineto{\pgfqpoint{1.407447in}{1.377768in}}%
\pgfpathlineto{\pgfqpoint{1.407454in}{1.377768in}}%
\pgfpathlineto{\pgfqpoint{1.409503in}{1.378876in}}%
\pgfpathlineto{\pgfqpoint{1.410611in}{1.379363in}}%
\pgfpathlineto{\pgfqpoint{1.410613in}{1.379363in}}%
\pgfpathlineto{\pgfqpoint{1.413210in}{1.380472in}}%
\pgfpathlineto{\pgfqpoint{1.414511in}{1.381191in}}%
\pgfpathlineto{\pgfqpoint{1.416754in}{1.382300in}}%
\pgfpathlineto{\pgfqpoint{1.418368in}{1.383127in}}%
\pgfpathlineto{\pgfqpoint{1.420528in}{1.384236in}}%
\pgfpathlineto{\pgfqpoint{1.421637in}{1.384790in}}%
\pgfpathlineto{\pgfqpoint{1.424153in}{1.385899in}}%
\pgfpathlineto{\pgfqpoint{1.425251in}{1.386531in}}%
\pgfpathlineto{\pgfqpoint{1.427913in}{1.387640in}}%
\pgfpathlineto{\pgfqpoint{1.429446in}{1.388301in}}%
\pgfpathlineto{\pgfqpoint{1.432029in}{1.389410in}}%
\pgfpathlineto{\pgfqpoint{1.433136in}{1.389925in}}%
\pgfpathlineto{\pgfqpoint{1.435374in}{1.391024in}}%
\pgfpathlineto{\pgfqpoint{1.436482in}{1.391530in}}%
\pgfpathlineto{\pgfqpoint{1.439344in}{1.392639in}}%
\pgfpathlineto{\pgfqpoint{1.440451in}{1.393154in}}%
\pgfpathlineto{\pgfqpoint{1.442983in}{1.394263in}}%
\pgfpathlineto{\pgfqpoint{1.444083in}{1.394584in}}%
\pgfpathlineto{\pgfqpoint{1.446775in}{1.395693in}}%
\pgfpathlineto{\pgfqpoint{1.447883in}{1.396179in}}%
\pgfpathlineto{\pgfqpoint{1.450368in}{1.397288in}}%
\pgfpathlineto{\pgfqpoint{1.451661in}{1.397920in}}%
\pgfpathlineto{\pgfqpoint{1.453988in}{1.399029in}}%
\pgfpathlineto{\pgfqpoint{1.455082in}{1.399467in}}%
\pgfpathlineto{\pgfqpoint{1.457248in}{1.400566in}}%
\pgfpathlineto{\pgfqpoint{1.457248in}{1.400576in}}%
\pgfpathlineto{\pgfqpoint{1.458497in}{1.401042in}}%
\pgfpathlineto{\pgfqpoint{1.461054in}{1.402141in}}%
\pgfpathlineto{\pgfqpoint{1.462071in}{1.402618in}}%
\pgfpathlineto{\pgfqpoint{1.462162in}{1.402618in}}%
\pgfpathlineto{\pgfqpoint{1.464689in}{1.403727in}}%
\pgfpathlineto{\pgfqpoint{1.465789in}{1.404048in}}%
\pgfpathlineto{\pgfqpoint{1.468251in}{1.405157in}}%
\pgfpathlineto{\pgfqpoint{1.469326in}{1.405701in}}%
\pgfpathlineto{\pgfqpoint{1.469359in}{1.405701in}}%
\pgfpathlineto{\pgfqpoint{1.471862in}{1.406810in}}%
\pgfpathlineto{\pgfqpoint{1.472949in}{1.407433in}}%
\pgfpathlineto{\pgfqpoint{1.475622in}{1.408541in}}%
\pgfpathlineto{\pgfqpoint{1.476725in}{1.408989in}}%
\pgfpathlineto{\pgfqpoint{1.479054in}{1.410097in}}%
\pgfpathlineto{\pgfqpoint{1.480164in}{1.410574in}}%
\pgfpathlineto{\pgfqpoint{1.482474in}{1.411683in}}%
\pgfpathlineto{\pgfqpoint{1.483575in}{1.412179in}}%
\pgfpathlineto{\pgfqpoint{1.486372in}{1.413288in}}%
\pgfpathlineto{\pgfqpoint{1.487475in}{1.413784in}}%
\pgfpathlineto{\pgfqpoint{1.487479in}{1.413784in}}%
\pgfpathlineto{\pgfqpoint{1.490506in}{1.414892in}}%
\pgfpathlineto{\pgfqpoint{1.491616in}{1.415398in}}%
\pgfpathlineto{\pgfqpoint{1.494269in}{1.416507in}}%
\pgfpathlineto{\pgfqpoint{1.495378in}{1.417003in}}%
\pgfpathlineto{\pgfqpoint{1.496975in}{1.417771in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.418880in}}%
\pgfpathlineto{\pgfqpoint{1.501093in}{1.419435in}}%
\pgfpathlineto{\pgfqpoint{1.503429in}{1.420543in}}%
\pgfpathlineto{\pgfqpoint{1.504518in}{1.421215in}}%
\pgfpathlineto{\pgfqpoint{1.504532in}{1.421215in}}%
\pgfpathlineto{\pgfqpoint{1.507440in}{1.422314in}}%
\pgfpathlineto{\pgfqpoint{1.508524in}{1.422732in}}%
\pgfpathlineto{\pgfqpoint{1.510954in}{1.423841in}}%
\pgfpathlineto{\pgfqpoint{1.512059in}{1.424239in}}%
\pgfpathlineto{\pgfqpoint{1.515083in}{1.425348in}}%
\pgfpathlineto{\pgfqpoint{1.516172in}{1.425971in}}%
\pgfpathlineto{\pgfqpoint{1.516186in}{1.425971in}}%
\pgfpathlineto{\pgfqpoint{1.519283in}{1.427079in}}%
\pgfpathlineto{\pgfqpoint{1.520340in}{1.427488in}}%
\pgfpathlineto{\pgfqpoint{1.520370in}{1.427488in}}%
\pgfpathlineto{\pgfqpoint{1.523080in}{1.428597in}}%
\pgfpathlineto{\pgfqpoint{1.524183in}{1.429132in}}%
\pgfpathlineto{\pgfqpoint{1.526885in}{1.430240in}}%
\pgfpathlineto{\pgfqpoint{1.527985in}{1.430707in}}%
\pgfpathlineto{\pgfqpoint{1.527992in}{1.430707in}}%
\pgfpathlineto{\pgfqpoint{1.530784in}{1.431816in}}%
\pgfpathlineto{\pgfqpoint{1.531850in}{1.432186in}}%
\pgfpathlineto{\pgfqpoint{1.534614in}{1.433294in}}%
\pgfpathlineto{\pgfqpoint{1.535715in}{1.433800in}}%
\pgfpathlineto{\pgfqpoint{1.538832in}{1.434909in}}%
\pgfpathlineto{\pgfqpoint{1.539882in}{1.435405in}}%
\pgfpathlineto{\pgfqpoint{1.539893in}{1.435405in}}%
\pgfpathlineto{\pgfqpoint{1.542744in}{1.436514in}}%
\pgfpathlineto{\pgfqpoint{1.543830in}{1.436893in}}%
\pgfpathlineto{\pgfqpoint{1.547244in}{1.438002in}}%
\pgfpathlineto{\pgfqpoint{1.548305in}{1.438440in}}%
\pgfpathlineto{\pgfqpoint{1.548346in}{1.438440in}}%
\pgfpathlineto{\pgfqpoint{1.551329in}{1.439548in}}%
\pgfpathlineto{\pgfqpoint{1.552381in}{1.439986in}}%
\pgfpathlineto{\pgfqpoint{1.555476in}{1.441095in}}%
\pgfpathlineto{\pgfqpoint{1.556555in}{1.441464in}}%
\pgfpathlineto{\pgfqpoint{1.556583in}{1.441464in}}%
\pgfpathlineto{\pgfqpoint{1.559598in}{1.442573in}}%
\pgfpathlineto{\pgfqpoint{1.560701in}{1.443011in}}%
\pgfpathlineto{\pgfqpoint{1.563735in}{1.444120in}}%
\pgfpathlineto{\pgfqpoint{1.564782in}{1.444625in}}%
\pgfpathlineto{\pgfqpoint{1.564824in}{1.444625in}}%
\pgfpathlineto{\pgfqpoint{1.567537in}{1.445734in}}%
\pgfpathlineto{\pgfqpoint{1.568647in}{1.446133in}}%
\pgfpathlineto{\pgfqpoint{1.571234in}{1.447242in}}%
\pgfpathlineto{\pgfqpoint{1.572230in}{1.447611in}}%
\pgfpathlineto{\pgfqpoint{1.572319in}{1.447611in}}%
\pgfpathlineto{\pgfqpoint{1.574915in}{1.448720in}}%
\pgfpathlineto{\pgfqpoint{1.576186in}{1.449275in}}%
\pgfpathlineto{\pgfqpoint{1.579408in}{1.450383in}}%
\pgfpathlineto{\pgfqpoint{1.580502in}{1.450850in}}%
\pgfpathlineto{\pgfqpoint{1.580506in}{1.450850in}}%
\pgfpathlineto{\pgfqpoint{1.583447in}{1.451959in}}%
\pgfpathlineto{\pgfqpoint{1.584546in}{1.452484in}}%
\pgfpathlineto{\pgfqpoint{1.587938in}{1.453593in}}%
\pgfpathlineto{\pgfqpoint{1.589011in}{1.454040in}}%
\pgfpathlineto{\pgfqpoint{1.589029in}{1.454040in}}%
\pgfpathlineto{\pgfqpoint{1.591721in}{1.455149in}}%
\pgfpathlineto{\pgfqpoint{1.592803in}{1.455519in}}%
\pgfpathlineto{\pgfqpoint{1.592829in}{1.455519in}}%
\pgfpathlineto{\pgfqpoint{1.595532in}{1.456628in}}%
\pgfpathlineto{\pgfqpoint{1.596589in}{1.456987in}}%
\pgfpathlineto{\pgfqpoint{1.596633in}{1.456987in}}%
\pgfpathlineto{\pgfqpoint{1.599451in}{1.458096in}}%
\pgfpathlineto{\pgfqpoint{1.600537in}{1.458514in}}%
\pgfpathlineto{\pgfqpoint{1.600556in}{1.458514in}}%
\pgfpathlineto{\pgfqpoint{1.603506in}{1.459623in}}%
\pgfpathlineto{\pgfqpoint{1.604611in}{1.459964in}}%
\pgfpathlineto{\pgfqpoint{1.607878in}{1.461072in}}%
\pgfpathlineto{\pgfqpoint{1.608879in}{1.461413in}}%
\pgfpathlineto{\pgfqpoint{1.608988in}{1.461413in}}%
\pgfpathlineto{\pgfqpoint{1.612087in}{1.462522in}}%
\pgfpathlineto{\pgfqpoint{1.613886in}{1.463154in}}%
\pgfpathlineto{\pgfqpoint{1.617083in}{1.464263in}}%
\pgfpathlineto{\pgfqpoint{1.618325in}{1.464720in}}%
\pgfpathlineto{\pgfqpoint{1.621408in}{1.465829in}}%
\pgfpathlineto{\pgfqpoint{1.623921in}{1.466850in}}%
\pgfpathlineto{\pgfqpoint{1.627676in}{1.467959in}}%
\pgfpathlineto{\pgfqpoint{1.628758in}{1.468338in}}%
\pgfpathlineto{\pgfqpoint{1.628786in}{1.468338in}}%
\pgfpathlineto{\pgfqpoint{1.632167in}{1.469447in}}%
\pgfpathlineto{\pgfqpoint{1.633568in}{1.469816in}}%
\pgfpathlineto{\pgfqpoint{1.637134in}{1.470925in}}%
\pgfpathlineto{\pgfqpoint{1.638235in}{1.471285in}}%
\pgfpathlineto{\pgfqpoint{1.638242in}{1.471285in}}%
\pgfpathlineto{\pgfqpoint{1.641986in}{1.472394in}}%
\pgfpathlineto{\pgfqpoint{1.643075in}{1.472763in}}%
\pgfpathlineto{\pgfqpoint{1.643089in}{1.472763in}}%
\pgfpathlineto{\pgfqpoint{1.647007in}{1.473872in}}%
\pgfpathlineto{\pgfqpoint{1.648107in}{1.474232in}}%
\pgfpathlineto{\pgfqpoint{1.651825in}{1.475341in}}%
\pgfpathlineto{\pgfqpoint{1.653268in}{1.475808in}}%
\pgfpathlineto{\pgfqpoint{1.656239in}{1.476916in}}%
\pgfpathlineto{\pgfqpoint{1.657244in}{1.477237in}}%
\pgfpathlineto{\pgfqpoint{1.657249in}{1.477237in}}%
\pgfpathlineto{\pgfqpoint{1.660981in}{1.478346in}}%
\pgfpathlineto{\pgfqpoint{1.662235in}{1.478852in}}%
\pgfpathlineto{\pgfqpoint{1.665539in}{1.479961in}}%
\pgfpathlineto{\pgfqpoint{1.666649in}{1.480359in}}%
\pgfpathlineto{\pgfqpoint{1.669832in}{1.481468in}}%
\pgfpathlineto{\pgfqpoint{1.670926in}{1.481789in}}%
\pgfpathlineto{\pgfqpoint{1.670939in}{1.481789in}}%
\pgfpathlineto{\pgfqpoint{1.672180in}{1.482227in}}%
\pgfpathlineto{\pgfqpoint{1.675267in}{1.483336in}}%
\pgfpathlineto{\pgfqpoint{1.676354in}{1.483696in}}%
\pgfpathlineto{\pgfqpoint{1.676363in}{1.483696in}}%
\pgfpathlineto{\pgfqpoint{1.679674in}{1.484804in}}%
\pgfpathlineto{\pgfqpoint{1.680751in}{1.485213in}}%
\pgfpathlineto{\pgfqpoint{1.684497in}{1.486322in}}%
\pgfpathlineto{\pgfqpoint{1.685607in}{1.486681in}}%
\pgfpathlineto{\pgfqpoint{1.689067in}{1.487790in}}%
\pgfpathlineto{\pgfqpoint{1.690177in}{1.488121in}}%
\pgfpathlineto{\pgfqpoint{1.694393in}{1.489220in}}%
\pgfpathlineto{\pgfqpoint{1.695445in}{1.489619in}}%
\pgfpathlineto{\pgfqpoint{1.695503in}{1.489619in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{1.490728in}}%
\pgfpathlineto{\pgfqpoint{1.699670in}{1.491029in}}%
\pgfpathlineto{\pgfqpoint{1.699700in}{1.491029in}}%
\pgfpathlineto{\pgfqpoint{1.703828in}{1.492138in}}%
\pgfpathlineto{\pgfqpoint{1.704928in}{1.492478in}}%
\pgfpathlineto{\pgfqpoint{1.708958in}{1.493587in}}%
\pgfpathlineto{\pgfqpoint{1.710038in}{1.493908in}}%
\pgfpathlineto{\pgfqpoint{1.710066in}{1.493908in}}%
\pgfpathlineto{\pgfqpoint{1.713574in}{1.495017in}}%
\pgfpathlineto{\pgfqpoint{1.714684in}{1.495347in}}%
\pgfpathlineto{\pgfqpoint{1.718214in}{1.496456in}}%
\pgfpathlineto{\pgfqpoint{1.719319in}{1.496845in}}%
\pgfpathlineto{\pgfqpoint{1.723072in}{1.497954in}}%
\pgfpathlineto{\pgfqpoint{1.724154in}{1.498304in}}%
\pgfpathlineto{\pgfqpoint{1.728617in}{1.499413in}}%
\pgfpathlineto{\pgfqpoint{1.730646in}{1.499958in}}%
\pgfpathlineto{\pgfqpoint{1.734364in}{1.501066in}}%
\pgfpathlineto{\pgfqpoint{1.735446in}{1.501329in}}%
\pgfpathlineto{\pgfqpoint{1.739162in}{1.502438in}}%
\pgfpathlineto{\pgfqpoint{1.740232in}{1.502846in}}%
\pgfpathlineto{\pgfqpoint{1.740269in}{1.502846in}}%
\pgfpathlineto{\pgfqpoint{1.743931in}{1.503945in}}%
\pgfpathlineto{\pgfqpoint{1.745009in}{1.504228in}}%
\pgfpathlineto{\pgfqpoint{1.745041in}{1.504228in}}%
\pgfpathlineto{\pgfqpoint{1.748689in}{1.505327in}}%
\pgfpathlineto{\pgfqpoint{1.749674in}{1.505677in}}%
\pgfpathlineto{\pgfqpoint{1.749718in}{1.505677in}}%
\pgfpathlineto{\pgfqpoint{1.753871in}{1.506785in}}%
\pgfpathlineto{\pgfqpoint{1.754981in}{1.507213in}}%
\pgfpathlineto{\pgfqpoint{1.758943in}{1.508322in}}%
\pgfpathlineto{\pgfqpoint{1.760016in}{1.508721in}}%
\pgfpathlineto{\pgfqpoint{1.760051in}{1.508721in}}%
\pgfpathlineto{\pgfqpoint{1.764123in}{1.509830in}}%
\pgfpathlineto{\pgfqpoint{1.765219in}{1.510063in}}%
\pgfpathlineto{\pgfqpoint{1.765233in}{1.510063in}}%
\pgfpathlineto{\pgfqpoint{1.769495in}{1.511172in}}%
\pgfpathlineto{\pgfqpoint{1.770605in}{1.511522in}}%
\pgfpathlineto{\pgfqpoint{1.775198in}{1.512631in}}%
\pgfpathlineto{\pgfqpoint{1.776271in}{1.512835in}}%
\pgfpathlineto{\pgfqpoint{1.776287in}{1.512835in}}%
\pgfpathlineto{\pgfqpoint{1.780803in}{1.513944in}}%
\pgfpathlineto{\pgfqpoint{1.781890in}{1.514216in}}%
\pgfpathlineto{\pgfqpoint{1.786592in}{1.515325in}}%
\pgfpathlineto{\pgfqpoint{1.787683in}{1.515568in}}%
\pgfpathlineto{\pgfqpoint{1.787702in}{1.515568in}}%
\pgfpathlineto{\pgfqpoint{1.792721in}{1.516677in}}%
\pgfpathlineto{\pgfqpoint{1.793693in}{1.516920in}}%
\pgfpathlineto{\pgfqpoint{1.793828in}{1.516920in}}%
\pgfpathlineto{\pgfqpoint{1.798712in}{1.518029in}}%
\pgfpathlineto{\pgfqpoint{1.799801in}{1.518340in}}%
\pgfpathlineto{\pgfqpoint{1.799808in}{1.518340in}}%
\pgfpathlineto{\pgfqpoint{1.803928in}{1.519449in}}%
\pgfpathlineto{\pgfqpoint{1.805017in}{1.519731in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{1.520840in}}%
\pgfpathlineto{\pgfqpoint{1.811313in}{1.521161in}}%
\pgfpathlineto{\pgfqpoint{1.811318in}{1.521161in}}%
\pgfpathlineto{\pgfqpoint{1.816672in}{1.522270in}}%
\pgfpathlineto{\pgfqpoint{1.817782in}{1.522513in}}%
\pgfpathlineto{\pgfqpoint{1.822307in}{1.523622in}}%
\pgfpathlineto{\pgfqpoint{1.823417in}{1.523855in}}%
\pgfpathlineto{\pgfqpoint{1.827656in}{1.524964in}}%
\pgfpathlineto{\pgfqpoint{1.828750in}{1.525226in}}%
\pgfpathlineto{\pgfqpoint{1.832957in}{1.526335in}}%
\pgfpathlineto{\pgfqpoint{1.834062in}{1.526646in}}%
\pgfpathlineto{\pgfqpoint{1.839067in}{1.527755in}}%
\pgfpathlineto{\pgfqpoint{1.840125in}{1.527979in}}%
\pgfpathlineto{\pgfqpoint{1.840151in}{1.527979in}}%
\pgfpathlineto{\pgfqpoint{1.845419in}{1.529078in}}%
\pgfpathlineto{\pgfqpoint{1.846477in}{1.529253in}}%
\pgfpathlineto{\pgfqpoint{1.846498in}{1.529253in}}%
\pgfpathlineto{\pgfqpoint{1.851426in}{1.530362in}}%
\pgfpathlineto{\pgfqpoint{1.852406in}{1.530634in}}%
\pgfpathlineto{\pgfqpoint{1.852529in}{1.530634in}}%
\pgfpathlineto{\pgfqpoint{1.857103in}{1.531743in}}%
\pgfpathlineto{\pgfqpoint{1.857999in}{1.531957in}}%
\pgfpathlineto{\pgfqpoint{1.858213in}{1.531957in}}%
\pgfpathlineto{\pgfqpoint{1.863481in}{1.533066in}}%
\pgfpathlineto{\pgfqpoint{1.864495in}{1.533270in}}%
\pgfpathlineto{\pgfqpoint{1.864591in}{1.533270in}}%
\pgfpathlineto{\pgfqpoint{1.870361in}{1.534379in}}%
\pgfpathlineto{\pgfqpoint{1.871576in}{1.534709in}}%
\pgfpathlineto{\pgfqpoint{1.876960in}{1.535818in}}%
\pgfpathlineto{\pgfqpoint{1.878842in}{1.536188in}}%
\pgfpathlineto{\pgfqpoint{1.884196in}{1.537297in}}%
\pgfpathlineto{\pgfqpoint{1.885210in}{1.537598in}}%
\pgfpathlineto{\pgfqpoint{1.885301in}{1.537598in}}%
\pgfpathlineto{\pgfqpoint{1.890771in}{1.538707in}}%
\pgfpathlineto{\pgfqpoint{1.891760in}{1.538862in}}%
\pgfpathlineto{\pgfqpoint{1.891879in}{1.538862in}}%
\pgfpathlineto{\pgfqpoint{1.897931in}{1.539971in}}%
\pgfpathlineto{\pgfqpoint{1.898887in}{1.540137in}}%
\pgfpathlineto{\pgfqpoint{1.899040in}{1.540137in}}%
\pgfpathlineto{\pgfqpoint{1.905646in}{1.541245in}}%
\pgfpathlineto{\pgfqpoint{1.907137in}{1.541450in}}%
\pgfpathlineto{\pgfqpoint{1.914320in}{1.542558in}}%
\pgfpathlineto{\pgfqpoint{1.915642in}{1.542763in}}%
\pgfpathlineto{\pgfqpoint{1.921803in}{1.543871in}}%
\pgfpathlineto{\pgfqpoint{1.922827in}{1.544017in}}%
\pgfpathlineto{\pgfqpoint{1.922908in}{1.544017in}}%
\pgfpathlineto{\pgfqpoint{1.929735in}{1.545126in}}%
\pgfpathlineto{\pgfqpoint{1.930807in}{1.545321in}}%
\pgfpathlineto{\pgfqpoint{1.930831in}{1.545321in}}%
\pgfpathlineto{\pgfqpoint{1.937452in}{1.546429in}}%
\pgfpathlineto{\pgfqpoint{1.938527in}{1.546604in}}%
\pgfpathlineto{\pgfqpoint{1.938553in}{1.546604in}}%
\pgfpathlineto{\pgfqpoint{1.945282in}{1.547713in}}%
\pgfpathlineto{\pgfqpoint{1.946238in}{1.547869in}}%
\pgfpathlineto{\pgfqpoint{1.946382in}{1.547869in}}%
\pgfpathlineto{\pgfqpoint{1.958528in}{1.548978in}}%
\pgfpathlineto{\pgfqpoint{1.959684in}{1.549055in}}%
\pgfpathlineto{\pgfqpoint{1.967009in}{1.550164in}}%
\pgfpathlineto{\pgfqpoint{1.968100in}{1.550281in}}%
\pgfpathlineto{\pgfqpoint{1.968119in}{1.550281in}}%
\pgfpathlineto{\pgfqpoint{1.977777in}{1.551390in}}%
\pgfpathlineto{\pgfqpoint{1.978768in}{1.551497in}}%
\pgfpathlineto{\pgfqpoint{1.978885in}{1.551497in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.701}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
