%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.577132in}{0.515639in}}%
\pgfpathlineto{\pgfqpoint{0.578707in}{0.521494in}}%
\pgfpathlineto{\pgfqpoint{0.579813in}{0.524859in}}%
\pgfpathlineto{\pgfqpoint{0.579817in}{0.524859in}}%
\pgfpathlineto{\pgfqpoint{0.580243in}{0.525958in}}%
\pgfpathlineto{\pgfqpoint{0.580243in}{0.525968in}}%
\pgfpathlineto{\pgfqpoint{0.581895in}{0.530442in}}%
\pgfpathlineto{\pgfqpoint{0.582228in}{0.531541in}}%
\pgfpathlineto{\pgfqpoint{0.582228in}{0.531551in}}%
\pgfpathlineto{\pgfqpoint{0.583740in}{0.535558in}}%
\pgfpathlineto{\pgfqpoint{0.586721in}{0.543251in}}%
\pgfpathlineto{\pgfqpoint{0.587114in}{0.544360in}}%
\pgfpathlineto{\pgfqpoint{0.589071in}{0.548990in}}%
\pgfpathlineto{\pgfqpoint{0.590597in}{0.552404in}}%
\pgfpathlineto{\pgfqpoint{0.620886in}{0.613144in}}%
\pgfpathlineto{\pgfqpoint{0.621452in}{0.614233in}}%
\pgfpathlineto{\pgfqpoint{0.678343in}{0.707235in}}%
\pgfpathlineto{\pgfqpoint{0.679290in}{0.708655in}}%
\pgfpathlineto{\pgfqpoint{0.682766in}{0.713751in}}%
\pgfpathlineto{\pgfqpoint{0.685902in}{0.718595in}}%
\pgfpathlineto{\pgfqpoint{0.687861in}{0.721610in}}%
\pgfpathlineto{\pgfqpoint{0.689790in}{0.724421in}}%
\pgfpathlineto{\pgfqpoint{0.692803in}{0.728827in}}%
\pgfpathlineto{\pgfqpoint{0.723798in}{0.772585in}}%
\pgfpathlineto{\pgfqpoint{0.724765in}{0.773684in}}%
\pgfpathlineto{\pgfqpoint{0.724765in}{0.773694in}}%
\pgfpathlineto{\pgfqpoint{0.728577in}{0.779111in}}%
\pgfpathlineto{\pgfqpoint{0.731143in}{0.782243in}}%
\pgfpathlineto{\pgfqpoint{0.732816in}{0.784470in}}%
\pgfpathlineto{\pgfqpoint{0.743344in}{0.798758in}}%
\pgfpathlineto{\pgfqpoint{0.744440in}{0.800353in}}%
\pgfpathlineto{\pgfqpoint{0.744447in}{0.800353in}}%
\pgfpathlineto{\pgfqpoint{0.745874in}{0.802143in}}%
\pgfpathlineto{\pgfqpoint{0.747519in}{0.804273in}}%
\pgfpathlineto{\pgfqpoint{0.748265in}{0.805372in}}%
\pgfpathlineto{\pgfqpoint{0.751686in}{0.810011in}}%
\pgfpathlineto{\pgfqpoint{0.756839in}{0.816508in}}%
\pgfpathlineto{\pgfqpoint{0.757928in}{0.817812in}}%
\pgfpathlineto{\pgfqpoint{0.757933in}{0.817812in}}%
\pgfpathlineto{\pgfqpoint{0.758996in}{0.818911in}}%
\pgfpathlineto{\pgfqpoint{0.763599in}{0.824173in}}%
\pgfpathlineto{\pgfqpoint{0.767840in}{0.829649in}}%
\pgfpathlineto{\pgfqpoint{0.774390in}{0.837439in}}%
\pgfpathlineto{\pgfqpoint{0.776517in}{0.840133in}}%
\pgfpathlineto{\pgfqpoint{0.777633in}{0.841583in}}%
\pgfpathlineto{\pgfqpoint{0.780956in}{0.845687in}}%
\pgfpathlineto{\pgfqpoint{0.783643in}{0.848566in}}%
\pgfpathlineto{\pgfqpoint{0.786380in}{0.851717in}}%
\pgfpathlineto{\pgfqpoint{0.790200in}{0.856541in}}%
\pgfpathlineto{\pgfqpoint{0.793355in}{0.860325in}}%
\pgfpathlineto{\pgfqpoint{0.794102in}{0.861366in}}%
\pgfpathlineto{\pgfqpoint{0.836267in}{0.909656in}}%
\pgfpathlineto{\pgfqpoint{0.840339in}{0.914344in}}%
\pgfpathlineto{\pgfqpoint{0.841311in}{0.915433in}}%
\pgfpathlineto{\pgfqpoint{0.870840in}{0.946703in}}%
\pgfpathlineto{\pgfqpoint{0.871843in}{0.947812in}}%
\pgfpathlineto{\pgfqpoint{0.873774in}{0.949932in}}%
\pgfpathlineto{\pgfqpoint{0.874865in}{0.951158in}}%
\pgfpathlineto{\pgfqpoint{0.874872in}{0.951158in}}%
\pgfpathlineto{\pgfqpoint{0.875780in}{0.952267in}}%
\pgfpathlineto{\pgfqpoint{0.878269in}{0.954688in}}%
\pgfpathlineto{\pgfqpoint{0.879353in}{0.955787in}}%
\pgfpathlineto{\pgfqpoint{0.880396in}{0.956770in}}%
\pgfpathlineto{\pgfqpoint{0.883660in}{0.960047in}}%
\pgfpathlineto{\pgfqpoint{0.889198in}{0.965689in}}%
\pgfpathlineto{\pgfqpoint{0.890484in}{0.966797in}}%
\pgfpathlineto{\pgfqpoint{0.893616in}{0.970065in}}%
\pgfpathlineto{\pgfqpoint{0.894901in}{0.971544in}}%
\pgfpathlineto{\pgfqpoint{0.898837in}{0.975969in}}%
\pgfpathlineto{\pgfqpoint{0.904901in}{0.981542in}}%
\pgfpathlineto{\pgfqpoint{0.906409in}{0.983099in}}%
\pgfpathlineto{\pgfqpoint{0.907502in}{0.984198in}}%
\pgfpathlineto{\pgfqpoint{0.911046in}{0.987796in}}%
\pgfpathlineto{\pgfqpoint{0.937356in}{1.013746in}}%
\pgfpathlineto{\pgfqpoint{0.938613in}{1.015068in}}%
\pgfpathlineto{\pgfqpoint{0.941061in}{1.017082in}}%
\pgfpathlineto{\pgfqpoint{0.942319in}{1.018395in}}%
\pgfpathlineto{\pgfqpoint{0.970126in}{1.043080in}}%
\pgfpathlineto{\pgfqpoint{0.971234in}{1.044091in}}%
\pgfpathlineto{\pgfqpoint{0.972506in}{1.045190in}}%
\pgfpathlineto{\pgfqpoint{0.975927in}{1.048750in}}%
\pgfpathlineto{\pgfqpoint{0.980827in}{1.052884in}}%
\pgfpathlineto{\pgfqpoint{1.054612in}{1.113128in}}%
\pgfpathlineto{\pgfqpoint{1.056150in}{1.114227in}}%
\pgfpathlineto{\pgfqpoint{1.057260in}{1.115122in}}%
\pgfpathlineto{\pgfqpoint{1.059980in}{1.117300in}}%
\pgfpathlineto{\pgfqpoint{1.068396in}{1.123710in}}%
\pgfpathlineto{\pgfqpoint{1.069787in}{1.124809in}}%
\pgfpathlineto{\pgfqpoint{1.075499in}{1.129196in}}%
\pgfpathlineto{\pgfqpoint{1.076683in}{1.130295in}}%
\pgfpathlineto{\pgfqpoint{1.079536in}{1.132094in}}%
\pgfpathlineto{\pgfqpoint{1.082170in}{1.134195in}}%
\pgfpathlineto{\pgfqpoint{1.084469in}{1.135877in}}%
\pgfpathlineto{\pgfqpoint{1.096240in}{1.144125in}}%
\pgfpathlineto{\pgfqpoint{1.099546in}{1.146518in}}%
\pgfpathlineto{\pgfqpoint{1.100995in}{1.147656in}}%
\pgfpathlineto{\pgfqpoint{1.103985in}{1.150068in}}%
\pgfpathlineto{\pgfqpoint{1.105453in}{1.151177in}}%
\pgfpathlineto{\pgfqpoint{1.107820in}{1.152587in}}%
\pgfpathlineto{\pgfqpoint{1.124802in}{1.165114in}}%
\pgfpathlineto{\pgfqpoint{1.126073in}{1.166175in}}%
\pgfpathlineto{\pgfqpoint{1.138002in}{1.174315in}}%
\pgfpathlineto{\pgfqpoint{1.139600in}{1.175414in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.177632in}}%
\pgfpathlineto{\pgfqpoint{1.147458in}{1.180239in}}%
\pgfpathlineto{\pgfqpoint{1.148928in}{1.181678in}}%
\pgfpathlineto{\pgfqpoint{1.153875in}{1.185296in}}%
\pgfpathlineto{\pgfqpoint{1.173520in}{1.199282in}}%
\pgfpathlineto{\pgfqpoint{1.175148in}{1.200372in}}%
\pgfpathlineto{\pgfqpoint{1.179087in}{1.202930in}}%
\pgfpathlineto{\pgfqpoint{1.181900in}{1.204992in}}%
\pgfpathlineto{\pgfqpoint{1.186200in}{1.207880in}}%
\pgfpathlineto{\pgfqpoint{1.187957in}{1.208979in}}%
\pgfpathlineto{\pgfqpoint{1.189788in}{1.210292in}}%
\pgfpathlineto{\pgfqpoint{1.192506in}{1.211936in}}%
\pgfpathlineto{\pgfqpoint{1.199172in}{1.216235in}}%
\pgfpathlineto{\pgfqpoint{1.216552in}{1.227099in}}%
\pgfpathlineto{\pgfqpoint{1.217867in}{1.227946in}}%
\pgfpathlineto{\pgfqpoint{1.230680in}{1.236582in}}%
\pgfpathlineto{\pgfqpoint{1.232556in}{1.237681in}}%
\pgfpathlineto{\pgfqpoint{1.237260in}{1.240541in}}%
\pgfpathlineto{\pgfqpoint{1.239050in}{1.241650in}}%
\pgfpathlineto{\pgfqpoint{1.243321in}{1.244529in}}%
\pgfpathlineto{\pgfqpoint{1.244864in}{1.245579in}}%
\pgfpathlineto{\pgfqpoint{1.256000in}{1.252757in}}%
\pgfpathlineto{\pgfqpoint{1.257645in}{1.253642in}}%
\pgfpathlineto{\pgfqpoint{1.267547in}{1.260061in}}%
\pgfpathlineto{\pgfqpoint{1.272571in}{1.263232in}}%
\pgfpathlineto{\pgfqpoint{1.351596in}{1.310988in}}%
\pgfpathlineto{\pgfqpoint{1.353606in}{1.312048in}}%
\pgfpathlineto{\pgfqpoint{1.363611in}{1.317563in}}%
\pgfpathlineto{\pgfqpoint{1.366354in}{1.319080in}}%
\pgfpathlineto{\pgfqpoint{1.377620in}{1.325519in}}%
\pgfpathlineto{\pgfqpoint{1.378979in}{1.326131in}}%
\pgfpathlineto{\pgfqpoint{1.380899in}{1.327133in}}%
\pgfpathlineto{\pgfqpoint{1.386822in}{1.330790in}}%
\pgfpathlineto{\pgfqpoint{1.388621in}{1.331899in}}%
\pgfpathlineto{\pgfqpoint{1.394971in}{1.335731in}}%
\pgfpathlineto{\pgfqpoint{1.398477in}{1.337793in}}%
\pgfpathlineto{\pgfqpoint{1.400143in}{1.338892in}}%
\pgfpathlineto{\pgfqpoint{1.401842in}{1.339874in}}%
\pgfpathlineto{\pgfqpoint{1.403533in}{1.340983in}}%
\pgfpathlineto{\pgfqpoint{1.435865in}{1.357352in}}%
\pgfpathlineto{\pgfqpoint{1.439460in}{1.359210in}}%
\pgfpathlineto{\pgfqpoint{1.457364in}{1.368742in}}%
\pgfpathlineto{\pgfqpoint{1.463756in}{1.372088in}}%
\pgfpathlineto{\pgfqpoint{1.479466in}{1.380209in}}%
\pgfpathlineto{\pgfqpoint{1.496940in}{1.388087in}}%
\pgfpathlineto{\pgfqpoint{1.499278in}{1.389196in}}%
\pgfpathlineto{\pgfqpoint{1.502021in}{1.390480in}}%
\pgfpathlineto{\pgfqpoint{1.504113in}{1.391589in}}%
\pgfpathlineto{\pgfqpoint{1.507235in}{1.392979in}}%
\pgfpathlineto{\pgfqpoint{1.512799in}{1.395246in}}%
\pgfpathlineto{\pgfqpoint{1.520216in}{1.398630in}}%
\pgfpathlineto{\pgfqpoint{1.526443in}{1.401791in}}%
\pgfpathlineto{\pgfqpoint{1.527946in}{1.402511in}}%
\pgfpathlineto{\pgfqpoint{1.530363in}{1.403600in}}%
\pgfpathlineto{\pgfqpoint{1.532192in}{1.404252in}}%
\pgfpathlineto{\pgfqpoint{1.586714in}{1.428354in}}%
\pgfpathlineto{\pgfqpoint{1.589620in}{1.429462in}}%
\pgfpathlineto{\pgfqpoint{1.599225in}{1.433275in}}%
\pgfpathlineto{\pgfqpoint{1.603862in}{1.435172in}}%
\pgfpathlineto{\pgfqpoint{1.606819in}{1.436222in}}%
\pgfpathlineto{\pgfqpoint{1.609009in}{1.437234in}}%
\pgfpathlineto{\pgfqpoint{1.611624in}{1.438342in}}%
\pgfpathlineto{\pgfqpoint{1.612876in}{1.438809in}}%
\pgfpathlineto{\pgfqpoint{1.615014in}{1.439879in}}%
\pgfpathlineto{\pgfqpoint{1.619028in}{1.441357in}}%
\pgfpathlineto{\pgfqpoint{1.621750in}{1.442466in}}%
\pgfpathlineto{\pgfqpoint{1.629917in}{1.445481in}}%
\pgfpathlineto{\pgfqpoint{1.632979in}{1.446590in}}%
\pgfpathlineto{\pgfqpoint{1.634850in}{1.447349in}}%
\pgfpathlineto{\pgfqpoint{1.640957in}{1.449800in}}%
\pgfpathlineto{\pgfqpoint{1.645895in}{1.451657in}}%
\pgfpathlineto{\pgfqpoint{1.679977in}{1.463825in}}%
\pgfpathlineto{\pgfqpoint{1.683460in}{1.464934in}}%
\pgfpathlineto{\pgfqpoint{1.694607in}{1.468902in}}%
\pgfpathlineto{\pgfqpoint{1.696580in}{1.469544in}}%
\pgfpathlineto{\pgfqpoint{1.699679in}{1.470594in}}%
\pgfpathlineto{\pgfqpoint{1.724754in}{1.479737in}}%
\pgfpathlineto{\pgfqpoint{1.729222in}{1.481245in}}%
\pgfpathlineto{\pgfqpoint{1.730753in}{1.481877in}}%
\pgfpathlineto{\pgfqpoint{1.733919in}{1.482956in}}%
\pgfpathlineto{\pgfqpoint{1.741816in}{1.485602in}}%
\pgfpathlineto{\pgfqpoint{1.745016in}{1.486711in}}%
\pgfpathlineto{\pgfqpoint{1.746021in}{1.487051in}}%
\pgfpathlineto{\pgfqpoint{1.746049in}{1.487051in}}%
\pgfpathlineto{\pgfqpoint{1.754008in}{1.489629in}}%
\pgfpathlineto{\pgfqpoint{1.803472in}{1.504694in}}%
\pgfpathlineto{\pgfqpoint{1.811760in}{1.507009in}}%
\pgfpathlineto{\pgfqpoint{1.813801in}{1.507544in}}%
\pgfpathlineto{\pgfqpoint{1.817365in}{1.508633in}}%
\pgfpathlineto{\pgfqpoint{1.839918in}{1.514790in}}%
\pgfpathlineto{\pgfqpoint{1.856054in}{1.519323in}}%
\pgfpathlineto{\pgfqpoint{1.857748in}{1.519780in}}%
\pgfpathlineto{\pgfqpoint{1.862127in}{1.520888in}}%
\pgfpathlineto{\pgfqpoint{1.863332in}{1.521190in}}%
\pgfpathlineto{\pgfqpoint{1.867418in}{1.522289in}}%
\pgfpathlineto{\pgfqpoint{1.869447in}{1.522892in}}%
\pgfpathlineto{\pgfqpoint{1.872318in}{1.523738in}}%
\pgfpathlineto{\pgfqpoint{1.880455in}{1.526082in}}%
\pgfpathlineto{\pgfqpoint{1.882656in}{1.526792in}}%
\pgfpathlineto{\pgfqpoint{1.892156in}{1.529623in}}%
\pgfpathlineto{\pgfqpoint{1.893850in}{1.530216in}}%
\pgfpathlineto{\pgfqpoint{1.897223in}{1.531325in}}%
\pgfpathlineto{\pgfqpoint{1.899168in}{1.531782in}}%
\pgfpathlineto{\pgfqpoint{1.904541in}{1.532891in}}%
\pgfpathlineto{\pgfqpoint{1.920535in}{1.536869in}}%
\pgfpathlineto{\pgfqpoint{1.924986in}{1.537977in}}%
\pgfpathlineto{\pgfqpoint{1.972188in}{1.549989in}}%
\pgfpathlineto{\pgfqpoint{1.974622in}{1.550514in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.666}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
