%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.574347in}{0.503053in}}%
\pgfpathlineto{\pgfqpoint{0.577542in}{0.511631in}}%
\pgfpathlineto{\pgfqpoint{0.578102in}{0.512721in}}%
\pgfpathlineto{\pgfqpoint{0.579940in}{0.517214in}}%
\pgfpathlineto{\pgfqpoint{0.582579in}{0.523235in}}%
\pgfpathlineto{\pgfqpoint{0.584917in}{0.528234in}}%
\pgfpathlineto{\pgfqpoint{0.585432in}{0.529323in}}%
\pgfpathlineto{\pgfqpoint{0.586525in}{0.532261in}}%
\pgfpathlineto{\pgfqpoint{0.586539in}{0.532261in}}%
\pgfpathlineto{\pgfqpoint{0.587098in}{0.533622in}}%
\pgfpathlineto{\pgfqpoint{0.588635in}{0.537172in}}%
\pgfpathlineto{\pgfqpoint{0.591099in}{0.542493in}}%
\pgfpathlineto{\pgfqpoint{0.592195in}{0.544632in}}%
\pgfpathlineto{\pgfqpoint{0.593931in}{0.548007in}}%
\pgfpathlineto{\pgfqpoint{0.595020in}{0.550653in}}%
\pgfpathlineto{\pgfqpoint{0.595036in}{0.550653in}}%
\pgfpathlineto{\pgfqpoint{0.597382in}{0.555681in}}%
\pgfpathlineto{\pgfqpoint{0.598001in}{0.556761in}}%
\pgfpathlineto{\pgfqpoint{0.599103in}{0.559066in}}%
\pgfpathlineto{\pgfqpoint{0.599106in}{0.559066in}}%
\pgfpathlineto{\pgfqpoint{0.601437in}{0.563764in}}%
\pgfpathlineto{\pgfqpoint{0.602547in}{0.565787in}}%
\pgfpathlineto{\pgfqpoint{0.603180in}{0.566876in}}%
\pgfpathlineto{\pgfqpoint{0.605593in}{0.571477in}}%
\pgfpathlineto{\pgfqpoint{0.607673in}{0.575425in}}%
\pgfpathlineto{\pgfqpoint{0.626629in}{0.609059in}}%
\pgfpathlineto{\pgfqpoint{0.628839in}{0.612969in}}%
\pgfpathlineto{\pgfqpoint{0.630761in}{0.616635in}}%
\pgfpathlineto{\pgfqpoint{0.640868in}{0.633014in}}%
\pgfpathlineto{\pgfqpoint{0.641955in}{0.634551in}}%
\pgfpathlineto{\pgfqpoint{0.644107in}{0.638403in}}%
\pgfpathlineto{\pgfqpoint{0.649596in}{0.647302in}}%
\pgfpathlineto{\pgfqpoint{0.650392in}{0.648401in}}%
\pgfpathlineto{\pgfqpoint{0.651615in}{0.650395in}}%
\pgfpathlineto{\pgfqpoint{0.653609in}{0.653478in}}%
\pgfpathlineto{\pgfqpoint{0.655759in}{0.657018in}}%
\pgfpathlineto{\pgfqpoint{0.660848in}{0.665091in}}%
\pgfpathlineto{\pgfqpoint{0.661546in}{0.666171in}}%
\pgfpathlineto{\pgfqpoint{0.665343in}{0.672045in}}%
\pgfpathlineto{\pgfqpoint{0.667923in}{0.675985in}}%
\pgfpathlineto{\pgfqpoint{0.668570in}{0.677064in}}%
\pgfpathlineto{\pgfqpoint{0.668570in}{0.677074in}}%
\pgfpathlineto{\pgfqpoint{0.669934in}{0.679136in}}%
\pgfpathlineto{\pgfqpoint{0.670604in}{0.680245in}}%
\pgfpathlineto{\pgfqpoint{0.673954in}{0.685341in}}%
\pgfpathlineto{\pgfqpoint{0.676160in}{0.688531in}}%
\pgfpathlineto{\pgfqpoint{0.679131in}{0.692645in}}%
\pgfpathlineto{\pgfqpoint{0.684106in}{0.700504in}}%
\pgfpathlineto{\pgfqpoint{0.685318in}{0.702323in}}%
\pgfpathlineto{\pgfqpoint{0.690193in}{0.709345in}}%
\pgfpathlineto{\pgfqpoint{0.692356in}{0.712769in}}%
\pgfpathlineto{\pgfqpoint{0.694055in}{0.715103in}}%
\pgfpathlineto{\pgfqpoint{0.705817in}{0.731618in}}%
\pgfpathlineto{\pgfqpoint{0.708378in}{0.735480in}}%
\pgfpathlineto{\pgfqpoint{0.709174in}{0.736588in}}%
\pgfpathlineto{\pgfqpoint{0.712920in}{0.741850in}}%
\pgfpathlineto{\pgfqpoint{0.717816in}{0.748571in}}%
\pgfpathlineto{\pgfqpoint{0.719512in}{0.750925in}}%
\pgfpathlineto{\pgfqpoint{0.723984in}{0.756974in}}%
\pgfpathlineto{\pgfqpoint{0.725580in}{0.758949in}}%
\pgfpathlineto{\pgfqpoint{0.727348in}{0.761235in}}%
\pgfpathlineto{\pgfqpoint{0.732323in}{0.768305in}}%
\pgfpathlineto{\pgfqpoint{0.734836in}{0.771826in}}%
\pgfpathlineto{\pgfqpoint{0.737188in}{0.774910in}}%
\pgfpathlineto{\pgfqpoint{0.747830in}{0.788944in}}%
\pgfpathlineto{\pgfqpoint{0.749380in}{0.790715in}}%
\pgfpathlineto{\pgfqpoint{0.758789in}{0.803106in}}%
\pgfpathlineto{\pgfqpoint{0.760209in}{0.805022in}}%
\pgfpathlineto{\pgfqpoint{0.762700in}{0.807667in}}%
\pgfpathlineto{\pgfqpoint{0.780358in}{0.830378in}}%
\pgfpathlineto{\pgfqpoint{0.781272in}{0.831467in}}%
\pgfpathlineto{\pgfqpoint{0.781272in}{0.831487in}}%
\pgfpathlineto{\pgfqpoint{0.784690in}{0.836058in}}%
\pgfpathlineto{\pgfqpoint{0.793229in}{0.846057in}}%
\pgfpathlineto{\pgfqpoint{0.794332in}{0.847156in}}%
\pgfpathlineto{\pgfqpoint{0.794332in}{0.847165in}}%
\pgfpathlineto{\pgfqpoint{0.795982in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{0.797815in}{0.851173in}}%
\pgfpathlineto{\pgfqpoint{0.798921in}{0.852106in}}%
\pgfpathlineto{\pgfqpoint{0.798925in}{0.852106in}}%
\pgfpathlineto{\pgfqpoint{0.800221in}{0.853624in}}%
\pgfpathlineto{\pgfqpoint{0.802087in}{0.855822in}}%
\pgfpathlineto{\pgfqpoint{0.822919in}{0.879184in}}%
\pgfpathlineto{\pgfqpoint{0.825024in}{0.881528in}}%
\pgfpathlineto{\pgfqpoint{0.875100in}{0.934545in}}%
\pgfpathlineto{\pgfqpoint{0.877462in}{0.936967in}}%
\pgfpathlineto{\pgfqpoint{0.878928in}{0.938358in}}%
\pgfpathlineto{\pgfqpoint{0.882127in}{0.941276in}}%
\pgfpathlineto{\pgfqpoint{0.883565in}{0.942521in}}%
\pgfpathlineto{\pgfqpoint{0.919766in}{0.978751in}}%
\pgfpathlineto{\pgfqpoint{0.921025in}{0.979860in}}%
\pgfpathlineto{\pgfqpoint{0.922091in}{0.980686in}}%
\pgfpathlineto{\pgfqpoint{0.924594in}{0.982962in}}%
\pgfpathlineto{\pgfqpoint{0.927007in}{0.985287in}}%
\pgfpathlineto{\pgfqpoint{0.929315in}{0.987397in}}%
\pgfpathlineto{\pgfqpoint{0.931598in}{0.989596in}}%
\pgfpathlineto{\pgfqpoint{0.932745in}{0.990665in}}%
\pgfpathlineto{\pgfqpoint{0.932745in}{0.990675in}}%
\pgfpathlineto{\pgfqpoint{0.951275in}{1.008435in}}%
\pgfpathlineto{\pgfqpoint{0.970554in}{1.025514in}}%
\pgfpathlineto{\pgfqpoint{0.971820in}{1.026604in}}%
\pgfpathlineto{\pgfqpoint{0.972960in}{1.027683in}}%
\pgfpathlineto{\pgfqpoint{0.974044in}{1.028773in}}%
\pgfpathlineto{\pgfqpoint{0.979552in}{1.033772in}}%
\pgfpathlineto{\pgfqpoint{0.983254in}{1.037059in}}%
\pgfpathlineto{\pgfqpoint{0.984305in}{1.038110in}}%
\pgfpathlineto{\pgfqpoint{1.025228in}{1.074029in}}%
\pgfpathlineto{\pgfqpoint{1.026340in}{1.075099in}}%
\pgfpathlineto{\pgfqpoint{1.048670in}{1.093072in}}%
\pgfpathlineto{\pgfqpoint{1.049791in}{1.094152in}}%
\pgfpathlineto{\pgfqpoint{1.053081in}{1.097041in}}%
\pgfpathlineto{\pgfqpoint{1.054498in}{1.098150in}}%
\pgfpathlineto{\pgfqpoint{1.056988in}{1.100221in}}%
\pgfpathlineto{\pgfqpoint{1.058309in}{1.101262in}}%
\pgfpathlineto{\pgfqpoint{1.062104in}{1.104374in}}%
\pgfpathlineto{\pgfqpoint{1.063361in}{1.105434in}}%
\pgfpathlineto{\pgfqpoint{1.069056in}{1.109792in}}%
\pgfpathlineto{\pgfqpoint{1.070329in}{1.110901in}}%
\pgfpathlineto{\pgfqpoint{1.072851in}{1.112953in}}%
\pgfpathlineto{\pgfqpoint{1.074040in}{1.113964in}}%
\pgfpathlineto{\pgfqpoint{1.075722in}{1.115073in}}%
\pgfpathlineto{\pgfqpoint{1.087617in}{1.124712in}}%
\pgfpathlineto{\pgfqpoint{1.090835in}{1.127318in}}%
\pgfpathlineto{\pgfqpoint{1.093908in}{1.129867in}}%
\pgfpathlineto{\pgfqpoint{1.107892in}{1.140118in}}%
\pgfpathlineto{\pgfqpoint{1.109127in}{1.141198in}}%
\pgfpathlineto{\pgfqpoint{1.116603in}{1.146557in}}%
\pgfpathlineto{\pgfqpoint{1.118129in}{1.147656in}}%
\pgfpathlineto{\pgfqpoint{1.121959in}{1.150350in}}%
\pgfpathlineto{\pgfqpoint{1.123739in}{1.151439in}}%
\pgfpathlineto{\pgfqpoint{1.128267in}{1.154805in}}%
\pgfpathlineto{\pgfqpoint{1.129730in}{1.155913in}}%
\pgfpathlineto{\pgfqpoint{1.133637in}{1.158928in}}%
\pgfpathlineto{\pgfqpoint{1.134745in}{1.159911in}}%
\pgfpathlineto{\pgfqpoint{1.140589in}{1.164414in}}%
\pgfpathlineto{\pgfqpoint{1.142199in}{1.165494in}}%
\pgfpathlineto{\pgfqpoint{1.159434in}{1.178216in}}%
\pgfpathlineto{\pgfqpoint{1.161053in}{1.179324in}}%
\pgfpathlineto{\pgfqpoint{1.165523in}{1.182398in}}%
\pgfpathlineto{\pgfqpoint{1.167107in}{1.183497in}}%
\pgfpathlineto{\pgfqpoint{1.168899in}{1.184683in}}%
\pgfpathlineto{\pgfqpoint{1.170250in}{1.185792in}}%
\pgfpathlineto{\pgfqpoint{1.171786in}{1.186823in}}%
\pgfpathlineto{\pgfqpoint{1.203497in}{1.210156in}}%
\pgfpathlineto{\pgfqpoint{1.206003in}{1.212102in}}%
\pgfpathlineto{\pgfqpoint{1.207097in}{1.212996in}}%
\pgfpathlineto{\pgfqpoint{1.207113in}{1.212996in}}%
\pgfpathlineto{\pgfqpoint{1.208653in}{1.214105in}}%
\pgfpathlineto{\pgfqpoint{1.221564in}{1.222100in}}%
\pgfpathlineto{\pgfqpoint{1.225934in}{1.225086in}}%
\pgfpathlineto{\pgfqpoint{1.232079in}{1.228685in}}%
\pgfpathlineto{\pgfqpoint{1.236690in}{1.231904in}}%
\pgfpathlineto{\pgfqpoint{1.238466in}{1.233013in}}%
\pgfpathlineto{\pgfqpoint{1.267866in}{1.252144in}}%
\pgfpathlineto{\pgfqpoint{1.269795in}{1.253253in}}%
\pgfpathlineto{\pgfqpoint{1.272522in}{1.255189in}}%
\pgfpathlineto{\pgfqpoint{1.279279in}{1.259021in}}%
\pgfpathlineto{\pgfqpoint{1.280384in}{1.259779in}}%
\pgfpathlineto{\pgfqpoint{1.282231in}{1.260869in}}%
\pgfpathlineto{\pgfqpoint{1.286794in}{1.263485in}}%
\pgfpathlineto{\pgfqpoint{1.289349in}{1.265294in}}%
\pgfpathlineto{\pgfqpoint{1.297513in}{1.270284in}}%
\pgfpathlineto{\pgfqpoint{1.330969in}{1.290640in}}%
\pgfpathlineto{\pgfqpoint{1.332514in}{1.291740in}}%
\pgfpathlineto{\pgfqpoint{1.349988in}{1.302711in}}%
\pgfpathlineto{\pgfqpoint{1.355356in}{1.306095in}}%
\pgfpathlineto{\pgfqpoint{1.357178in}{1.307204in}}%
\pgfpathlineto{\pgfqpoint{1.358204in}{1.307866in}}%
\pgfpathlineto{\pgfqpoint{1.358267in}{1.307866in}}%
\pgfpathlineto{\pgfqpoint{1.369823in}{1.314781in}}%
\pgfpathlineto{\pgfqpoint{1.370861in}{1.315413in}}%
\pgfpathlineto{\pgfqpoint{1.370889in}{1.315413in}}%
\pgfpathlineto{\pgfqpoint{1.378325in}{1.319722in}}%
\pgfpathlineto{\pgfqpoint{1.424206in}{1.346547in}}%
\pgfpathlineto{\pgfqpoint{1.425632in}{1.347364in}}%
\pgfpathlineto{\pgfqpoint{1.427373in}{1.348472in}}%
\pgfpathlineto{\pgfqpoint{1.431801in}{1.351342in}}%
\pgfpathlineto{\pgfqpoint{1.432887in}{1.351896in}}%
\pgfpathlineto{\pgfqpoint{1.432903in}{1.351896in}}%
\pgfpathlineto{\pgfqpoint{1.437101in}{1.354736in}}%
\pgfpathlineto{\pgfqpoint{1.443569in}{1.357926in}}%
\pgfpathlineto{\pgfqpoint{1.444760in}{1.358364in}}%
\pgfpathlineto{\pgfqpoint{1.446557in}{1.359473in}}%
\pgfpathlineto{\pgfqpoint{1.452885in}{1.363023in}}%
\pgfpathlineto{\pgfqpoint{1.454579in}{1.364132in}}%
\pgfpathlineto{\pgfqpoint{1.462108in}{1.367662in}}%
\pgfpathlineto{\pgfqpoint{1.468889in}{1.371290in}}%
\pgfpathlineto{\pgfqpoint{1.474559in}{1.374295in}}%
\pgfpathlineto{\pgfqpoint{1.477179in}{1.375404in}}%
\pgfpathlineto{\pgfqpoint{1.480324in}{1.377087in}}%
\pgfpathlineto{\pgfqpoint{1.482688in}{1.378196in}}%
\pgfpathlineto{\pgfqpoint{1.484417in}{1.379236in}}%
\pgfpathlineto{\pgfqpoint{1.486686in}{1.380345in}}%
\pgfpathlineto{\pgfqpoint{1.491500in}{1.382952in}}%
\pgfpathlineto{\pgfqpoint{1.494096in}{1.384333in}}%
\pgfpathlineto{\pgfqpoint{1.495195in}{1.385072in}}%
\pgfpathlineto{\pgfqpoint{1.497584in}{1.386152in}}%
\pgfpathlineto{\pgfqpoint{1.497584in}{1.386161in}}%
\pgfpathlineto{\pgfqpoint{1.517720in}{1.396131in}}%
\pgfpathlineto{\pgfqpoint{1.520023in}{1.397230in}}%
\pgfpathlineto{\pgfqpoint{1.531510in}{1.403192in}}%
\pgfpathlineto{\pgfqpoint{1.534079in}{1.404301in}}%
\pgfpathlineto{\pgfqpoint{1.561120in}{1.418073in}}%
\pgfpathlineto{\pgfqpoint{1.563189in}{1.419055in}}%
\pgfpathlineto{\pgfqpoint{1.569785in}{1.422304in}}%
\pgfpathlineto{\pgfqpoint{1.574929in}{1.424599in}}%
\pgfpathlineto{\pgfqpoint{1.576730in}{1.425455in}}%
\pgfpathlineto{\pgfqpoint{1.579557in}{1.426544in}}%
\pgfpathlineto{\pgfqpoint{1.583133in}{1.428217in}}%
\pgfpathlineto{\pgfqpoint{1.585583in}{1.429326in}}%
\pgfpathlineto{\pgfqpoint{1.588348in}{1.430912in}}%
\pgfpathlineto{\pgfqpoint{1.590544in}{1.432011in}}%
\pgfpathlineto{\pgfqpoint{1.594683in}{1.434024in}}%
\pgfpathlineto{\pgfqpoint{1.597073in}{1.435133in}}%
\pgfpathlineto{\pgfqpoint{1.605624in}{1.438955in}}%
\pgfpathlineto{\pgfqpoint{1.609663in}{1.440511in}}%
\pgfpathlineto{\pgfqpoint{1.610947in}{1.441114in}}%
\pgfpathlineto{\pgfqpoint{1.613358in}{1.442223in}}%
\pgfpathlineto{\pgfqpoint{1.614882in}{1.442923in}}%
\pgfpathlineto{\pgfqpoint{1.618118in}{1.444528in}}%
\pgfpathlineto{\pgfqpoint{1.703093in}{1.478852in}}%
\pgfpathlineto{\pgfqpoint{1.710794in}{1.481595in}}%
\pgfpathlineto{\pgfqpoint{1.712048in}{1.482071in}}%
\pgfpathlineto{\pgfqpoint{1.724161in}{1.486185in}}%
\pgfpathlineto{\pgfqpoint{1.725334in}{1.486652in}}%
\pgfpathlineto{\pgfqpoint{1.728591in}{1.487761in}}%
\pgfpathlineto{\pgfqpoint{1.730020in}{1.488247in}}%
\pgfpathlineto{\pgfqpoint{1.733266in}{1.489356in}}%
\pgfpathlineto{\pgfqpoint{1.768136in}{1.500901in}}%
\pgfpathlineto{\pgfqpoint{1.769995in}{1.501592in}}%
\pgfpathlineto{\pgfqpoint{1.774430in}{1.502963in}}%
\pgfpathlineto{\pgfqpoint{1.775889in}{1.503449in}}%
\pgfpathlineto{\pgfqpoint{1.779621in}{1.504548in}}%
\pgfpathlineto{\pgfqpoint{1.795559in}{1.508886in}}%
\pgfpathlineto{\pgfqpoint{1.796818in}{1.509392in}}%
\pgfpathlineto{\pgfqpoint{1.800413in}{1.510462in}}%
\pgfpathlineto{\pgfqpoint{1.804838in}{1.511814in}}%
\pgfpathlineto{\pgfqpoint{1.828906in}{1.518515in}}%
\pgfpathlineto{\pgfqpoint{1.832019in}{1.519381in}}%
\pgfpathlineto{\pgfqpoint{1.835467in}{1.520480in}}%
\pgfpathlineto{\pgfqpoint{1.837624in}{1.521161in}}%
\pgfpathlineto{\pgfqpoint{1.908038in}{1.538415in}}%
\pgfpathlineto{\pgfqpoint{1.913271in}{1.539524in}}%
\pgfpathlineto{\pgfqpoint{1.933688in}{1.544095in}}%
\pgfpathlineto{\pgfqpoint{1.954237in}{1.547606in}}%
\pgfpathlineto{\pgfqpoint{1.955657in}{1.547859in}}%
\pgfpathlineto{\pgfqpoint{1.962190in}{1.549162in}}%
\pgfpathlineto{\pgfqpoint{1.981423in}{1.551866in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.660}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
