%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575143in}{0.512264in}}%
\pgfpathlineto{\pgfqpoint{0.575280in}{0.513343in}}%
\pgfpathlineto{\pgfqpoint{0.576390in}{0.520609in}}%
\pgfpathlineto{\pgfqpoint{0.576578in}{0.521708in}}%
\pgfpathlineto{\pgfqpoint{0.577688in}{0.528078in}}%
\pgfpathlineto{\pgfqpoint{0.577912in}{0.529139in}}%
\pgfpathlineto{\pgfqpoint{0.579021in}{0.534906in}}%
\pgfpathlineto{\pgfqpoint{0.579263in}{0.536005in}}%
\pgfpathlineto{\pgfqpoint{0.580373in}{0.541530in}}%
\pgfpathlineto{\pgfqpoint{0.580608in}{0.542639in}}%
\pgfpathlineto{\pgfqpoint{0.581718in}{0.547686in}}%
\pgfpathlineto{\pgfqpoint{0.582032in}{0.548795in}}%
\pgfpathlineto{\pgfqpoint{0.583142in}{0.553765in}}%
\pgfpathlineto{\pgfqpoint{0.583410in}{0.554874in}}%
\pgfpathlineto{\pgfqpoint{0.584517in}{0.559980in}}%
\pgfpathlineto{\pgfqpoint{0.584764in}{0.561089in}}%
\pgfpathlineto{\pgfqpoint{0.585874in}{0.565252in}}%
\pgfpathlineto{\pgfqpoint{0.586120in}{0.566361in}}%
\pgfpathlineto{\pgfqpoint{0.587228in}{0.570864in}}%
\pgfpathlineto{\pgfqpoint{0.587491in}{0.571944in}}%
\pgfpathlineto{\pgfqpoint{0.588601in}{0.576554in}}%
\pgfpathlineto{\pgfqpoint{0.588919in}{0.577663in}}%
\pgfpathlineto{\pgfqpoint{0.590025in}{0.581991in}}%
\pgfpathlineto{\pgfqpoint{0.590318in}{0.583090in}}%
\pgfpathlineto{\pgfqpoint{0.591421in}{0.587904in}}%
\pgfpathlineto{\pgfqpoint{0.591735in}{0.589003in}}%
\pgfpathlineto{\pgfqpoint{0.592842in}{0.593526in}}%
\pgfpathlineto{\pgfqpoint{0.593152in}{0.594635in}}%
\pgfpathlineto{\pgfqpoint{0.594257in}{0.598749in}}%
\pgfpathlineto{\pgfqpoint{0.594259in}{0.598749in}}%
\pgfpathlineto{\pgfqpoint{0.594497in}{0.599848in}}%
\pgfpathlineto{\pgfqpoint{0.595604in}{0.604020in}}%
\pgfpathlineto{\pgfqpoint{0.595979in}{0.605129in}}%
\pgfpathlineto{\pgfqpoint{0.597088in}{0.608699in}}%
\pgfpathlineto{\pgfqpoint{0.597386in}{0.609808in}}%
\pgfpathlineto{\pgfqpoint{0.598496in}{0.613834in}}%
\pgfpathlineto{\pgfqpoint{0.598806in}{0.614943in}}%
\pgfpathlineto{\pgfqpoint{0.599913in}{0.618902in}}%
\pgfpathlineto{\pgfqpoint{0.600278in}{0.620010in}}%
\pgfpathlineto{\pgfqpoint{0.601381in}{0.623891in}}%
\pgfpathlineto{\pgfqpoint{0.601654in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{0.602759in}{0.628667in}}%
\pgfpathlineto{\pgfqpoint{0.603119in}{0.629775in}}%
\pgfpathlineto{\pgfqpoint{0.604229in}{0.633394in}}%
\pgfpathlineto{\pgfqpoint{0.604553in}{0.634483in}}%
\pgfpathlineto{\pgfqpoint{0.605660in}{0.637829in}}%
\pgfpathlineto{\pgfqpoint{0.605949in}{0.638937in}}%
\pgfpathlineto{\pgfqpoint{0.607056in}{0.642847in}}%
\pgfpathlineto{\pgfqpoint{0.607401in}{0.643956in}}%
\pgfpathlineto{\pgfqpoint{0.608510in}{0.647623in}}%
\pgfpathlineto{\pgfqpoint{0.608887in}{0.648732in}}%
\pgfpathlineto{\pgfqpoint{0.609997in}{0.652272in}}%
\pgfpathlineto{\pgfqpoint{0.610367in}{0.653381in}}%
\pgfpathlineto{\pgfqpoint{0.611477in}{0.657194in}}%
\pgfpathlineto{\pgfqpoint{0.611812in}{0.658293in}}%
\pgfpathlineto{\pgfqpoint{0.612920in}{0.662183in}}%
\pgfpathlineto{\pgfqpoint{0.613276in}{0.663282in}}%
\pgfpathlineto{\pgfqpoint{0.614385in}{0.666385in}}%
\pgfpathlineto{\pgfqpoint{0.614725in}{0.667494in}}%
\pgfpathlineto{\pgfqpoint{0.615830in}{0.670723in}}%
\pgfpathlineto{\pgfqpoint{0.616291in}{0.671831in}}%
\pgfpathlineto{\pgfqpoint{0.617399in}{0.675518in}}%
\pgfpathlineto{\pgfqpoint{0.617827in}{0.676626in}}%
\pgfpathlineto{\pgfqpoint{0.618936in}{0.679856in}}%
\pgfpathlineto{\pgfqpoint{0.619318in}{0.680955in}}%
\pgfpathlineto{\pgfqpoint{0.620423in}{0.684271in}}%
\pgfpathlineto{\pgfqpoint{0.620854in}{0.685370in}}%
\pgfpathlineto{\pgfqpoint{0.621964in}{0.688366in}}%
\pgfpathlineto{\pgfqpoint{0.622308in}{0.689465in}}%
\pgfpathlineto{\pgfqpoint{0.623418in}{0.692266in}}%
\pgfpathlineto{\pgfqpoint{0.623755in}{0.693375in}}%
\pgfpathlineto{\pgfqpoint{0.624863in}{0.696390in}}%
\pgfpathlineto{\pgfqpoint{0.625221in}{0.697499in}}%
\pgfpathlineto{\pgfqpoint{0.626328in}{0.700786in}}%
\pgfpathlineto{\pgfqpoint{0.626678in}{0.701895in}}%
\pgfpathlineto{\pgfqpoint{0.627785in}{0.704871in}}%
\pgfpathlineto{\pgfqpoint{0.628148in}{0.705961in}}%
\pgfpathlineto{\pgfqpoint{0.629258in}{0.709141in}}%
\pgfpathlineto{\pgfqpoint{0.629691in}{0.710211in}}%
\pgfpathlineto{\pgfqpoint{0.630793in}{0.713304in}}%
\pgfpathlineto{\pgfqpoint{0.631231in}{0.714413in}}%
\pgfpathlineto{\pgfqpoint{0.632338in}{0.717350in}}%
\pgfpathlineto{\pgfqpoint{0.632864in}{0.718449in}}%
\pgfpathlineto{\pgfqpoint{0.633967in}{0.721659in}}%
\pgfpathlineto{\pgfqpoint{0.634365in}{0.722767in}}%
\pgfpathlineto{\pgfqpoint{0.635468in}{0.725637in}}%
\pgfpathlineto{\pgfqpoint{0.635936in}{0.726736in}}%
\pgfpathlineto{\pgfqpoint{0.637045in}{0.729342in}}%
\pgfpathlineto{\pgfqpoint{0.637469in}{0.730441in}}%
\pgfpathlineto{\pgfqpoint{0.638565in}{0.733058in}}%
\pgfpathlineto{\pgfqpoint{0.639044in}{0.734167in}}%
\pgfpathlineto{\pgfqpoint{0.640152in}{0.737007in}}%
\pgfpathlineto{\pgfqpoint{0.640663in}{0.738115in}}%
\pgfpathlineto{\pgfqpoint{0.641771in}{0.741043in}}%
\pgfpathlineto{\pgfqpoint{0.642148in}{0.742142in}}%
\pgfpathlineto{\pgfqpoint{0.643251in}{0.745002in}}%
\pgfpathlineto{\pgfqpoint{0.643742in}{0.746110in}}%
\pgfpathlineto{\pgfqpoint{0.644852in}{0.748581in}}%
\pgfpathlineto{\pgfqpoint{0.645410in}{0.749690in}}%
\pgfpathlineto{\pgfqpoint{0.646520in}{0.752277in}}%
\pgfpathlineto{\pgfqpoint{0.647008in}{0.753385in}}%
\pgfpathlineto{\pgfqpoint{0.648102in}{0.755963in}}%
\pgfpathlineto{\pgfqpoint{0.648635in}{0.757072in}}%
\pgfpathlineto{\pgfqpoint{0.649742in}{0.759844in}}%
\pgfpathlineto{\pgfqpoint{0.650210in}{0.760952in}}%
\pgfpathlineto{\pgfqpoint{0.651313in}{0.763637in}}%
\pgfpathlineto{\pgfqpoint{0.651839in}{0.764746in}}%
\pgfpathlineto{\pgfqpoint{0.652949in}{0.767362in}}%
\pgfpathlineto{\pgfqpoint{0.653440in}{0.768461in}}%
\pgfpathlineto{\pgfqpoint{0.654549in}{0.770980in}}%
\pgfpathlineto{\pgfqpoint{0.655103in}{0.772089in}}%
\pgfpathlineto{\pgfqpoint{0.656213in}{0.774608in}}%
\pgfpathlineto{\pgfqpoint{0.656623in}{0.775717in}}%
\pgfpathlineto{\pgfqpoint{0.657732in}{0.778119in}}%
\pgfpathlineto{\pgfqpoint{0.658223in}{0.779218in}}%
\pgfpathlineto{\pgfqpoint{0.659312in}{0.781825in}}%
\pgfpathlineto{\pgfqpoint{0.659326in}{0.781825in}}%
\pgfpathlineto{\pgfqpoint{0.659836in}{0.782934in}}%
\pgfpathlineto{\pgfqpoint{0.660946in}{0.785365in}}%
\pgfpathlineto{\pgfqpoint{0.661427in}{0.786474in}}%
\pgfpathlineto{\pgfqpoint{0.662535in}{0.788478in}}%
\pgfpathlineto{\pgfqpoint{0.663082in}{0.789567in}}%
\pgfpathlineto{\pgfqpoint{0.664189in}{0.792222in}}%
\pgfpathlineto{\pgfqpoint{0.664831in}{0.793331in}}%
\pgfpathlineto{\pgfqpoint{0.665941in}{0.795480in}}%
\pgfpathlineto{\pgfqpoint{0.666488in}{0.796579in}}%
\pgfpathlineto{\pgfqpoint{0.667593in}{0.798972in}}%
\pgfpathlineto{\pgfqpoint{0.668110in}{0.800081in}}%
\pgfpathlineto{\pgfqpoint{0.669219in}{0.802415in}}%
\pgfpathlineto{\pgfqpoint{0.669741in}{0.803524in}}%
\pgfpathlineto{\pgfqpoint{0.670850in}{0.805897in}}%
\pgfpathlineto{\pgfqpoint{0.671358in}{0.807006in}}%
\pgfpathlineto{\pgfqpoint{0.672465in}{0.809613in}}%
\pgfpathlineto{\pgfqpoint{0.673019in}{0.810712in}}%
\pgfpathlineto{\pgfqpoint{0.674124in}{0.812890in}}%
\pgfpathlineto{\pgfqpoint{0.674527in}{0.813960in}}%
\pgfpathlineto{\pgfqpoint{0.675627in}{0.816236in}}%
\pgfpathlineto{\pgfqpoint{0.676221in}{0.817345in}}%
\pgfpathlineto{\pgfqpoint{0.677330in}{0.819942in}}%
\pgfpathlineto{\pgfqpoint{0.677766in}{0.821041in}}%
\pgfpathlineto{\pgfqpoint{0.678875in}{0.823239in}}%
\pgfpathlineto{\pgfqpoint{0.679450in}{0.824348in}}%
\pgfpathlineto{\pgfqpoint{0.680560in}{0.826536in}}%
\pgfpathlineto{\pgfqpoint{0.681223in}{0.827645in}}%
\pgfpathlineto{\pgfqpoint{0.682326in}{0.829999in}}%
\pgfpathlineto{\pgfqpoint{0.683008in}{0.831078in}}%
\pgfpathlineto{\pgfqpoint{0.684113in}{0.833121in}}%
\pgfpathlineto{\pgfqpoint{0.684648in}{0.834220in}}%
\pgfpathlineto{\pgfqpoint{0.685751in}{0.836175in}}%
\pgfpathlineto{\pgfqpoint{0.686360in}{0.837254in}}%
\pgfpathlineto{\pgfqpoint{0.687463in}{0.839657in}}%
\pgfpathlineto{\pgfqpoint{0.688094in}{0.840756in}}%
\pgfpathlineto{\pgfqpoint{0.689201in}{0.842565in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{0.843674in}}%
\pgfpathlineto{\pgfqpoint{0.691000in}{0.845619in}}%
\pgfpathlineto{\pgfqpoint{0.691498in}{0.846728in}}%
\pgfpathlineto{\pgfqpoint{0.692603in}{0.848916in}}%
\pgfpathlineto{\pgfqpoint{0.693315in}{0.850025in}}%
\pgfpathlineto{\pgfqpoint{0.694425in}{0.852165in}}%
\pgfpathlineto{\pgfqpoint{0.695167in}{0.853273in}}%
\pgfpathlineto{\pgfqpoint{0.696268in}{0.855403in}}%
\pgfpathlineto{\pgfqpoint{0.696970in}{0.856503in}}%
\pgfpathlineto{\pgfqpoint{0.698076in}{0.858341in}}%
\pgfpathlineto{\pgfqpoint{0.698694in}{0.859450in}}%
\pgfpathlineto{\pgfqpoint{0.699802in}{0.861278in}}%
\pgfpathlineto{\pgfqpoint{0.700319in}{0.862387in}}%
\pgfpathlineto{\pgfqpoint{0.701417in}{0.864371in}}%
\pgfpathlineto{\pgfqpoint{0.702108in}{0.865480in}}%
\pgfpathlineto{\pgfqpoint{0.703215in}{0.867415in}}%
\pgfpathlineto{\pgfqpoint{0.703853in}{0.868524in}}%
\pgfpathlineto{\pgfqpoint{0.704953in}{0.870644in}}%
\pgfpathlineto{\pgfqpoint{0.705612in}{0.871753in}}%
\pgfpathlineto{\pgfqpoint{0.706722in}{0.873591in}}%
\pgfpathlineto{\pgfqpoint{0.707301in}{0.874700in}}%
\pgfpathlineto{\pgfqpoint{0.708409in}{0.876490in}}%
\pgfpathlineto{\pgfqpoint{0.709160in}{0.877599in}}%
\pgfpathlineto{\pgfqpoint{0.710268in}{0.879320in}}%
\pgfpathlineto{\pgfqpoint{0.710956in}{0.880429in}}%
\pgfpathlineto{\pgfqpoint{0.712062in}{0.882520in}}%
\pgfpathlineto{\pgfqpoint{0.712659in}{0.883600in}}%
\pgfpathlineto{\pgfqpoint{0.713760in}{0.885535in}}%
\pgfpathlineto{\pgfqpoint{0.714488in}{0.886644in}}%
\pgfpathlineto{\pgfqpoint{0.715598in}{0.888589in}}%
\pgfpathlineto{\pgfqpoint{0.716326in}{0.889698in}}%
\pgfpathlineto{\pgfqpoint{0.717434in}{0.891410in}}%
\pgfpathlineto{\pgfqpoint{0.718071in}{0.892509in}}%
\pgfpathlineto{\pgfqpoint{0.719181in}{0.894211in}}%
\pgfpathlineto{\pgfqpoint{0.719872in}{0.895310in}}%
\pgfpathlineto{\pgfqpoint{0.720978in}{0.897284in}}%
\pgfpathlineto{\pgfqpoint{0.721706in}{0.898393in}}%
\pgfpathlineto{\pgfqpoint{0.722813in}{0.900397in}}%
\pgfpathlineto{\pgfqpoint{0.723456in}{0.901496in}}%
\pgfpathlineto{\pgfqpoint{0.724544in}{0.903344in}}%
\pgfpathlineto{\pgfqpoint{0.725384in}{0.904443in}}%
\pgfpathlineto{\pgfqpoint{0.726492in}{0.906203in}}%
\pgfpathlineto{\pgfqpoint{0.727211in}{0.907312in}}%
\pgfpathlineto{\pgfqpoint{0.728309in}{0.908829in}}%
\pgfpathlineto{\pgfqpoint{0.729070in}{0.909938in}}%
\pgfpathlineto{\pgfqpoint{0.730168in}{0.911806in}}%
\pgfpathlineto{\pgfqpoint{0.730948in}{0.912914in}}%
\pgfpathlineto{\pgfqpoint{0.732046in}{0.914685in}}%
\pgfpathlineto{\pgfqpoint{0.732923in}{0.915793in}}%
\pgfpathlineto{\pgfqpoint{0.734033in}{0.917816in}}%
\pgfpathlineto{\pgfqpoint{0.734715in}{0.918925in}}%
\pgfpathlineto{\pgfqpoint{0.735824in}{0.920919in}}%
\pgfpathlineto{\pgfqpoint{0.736730in}{0.922018in}}%
\pgfpathlineto{\pgfqpoint{0.737832in}{0.923584in}}%
\pgfpathlineto{\pgfqpoint{0.738447in}{0.924673in}}%
\pgfpathlineto{\pgfqpoint{0.739547in}{0.926473in}}%
\pgfpathlineto{\pgfqpoint{0.740329in}{0.927581in}}%
\pgfpathlineto{\pgfqpoint{0.741439in}{0.929254in}}%
\pgfpathlineto{\pgfqpoint{0.742228in}{0.930353in}}%
\pgfpathlineto{\pgfqpoint{0.743337in}{0.931910in}}%
\pgfpathlineto{\pgfqpoint{0.744094in}{0.933018in}}%
\pgfpathlineto{\pgfqpoint{0.745199in}{0.934759in}}%
\pgfpathlineto{\pgfqpoint{0.745955in}{0.935858in}}%
\pgfpathlineto{\pgfqpoint{0.747065in}{0.937522in}}%
\pgfpathlineto{\pgfqpoint{0.747726in}{0.938592in}}%
\pgfpathlineto{\pgfqpoint{0.748833in}{0.940420in}}%
\pgfpathlineto{\pgfqpoint{0.749620in}{0.941529in}}%
\pgfpathlineto{\pgfqpoint{0.750727in}{0.943066in}}%
\pgfpathlineto{\pgfqpoint{0.751432in}{0.944174in}}%
\pgfpathlineto{\pgfqpoint{0.752526in}{0.945915in}}%
\pgfpathlineto{\pgfqpoint{0.753366in}{0.947024in}}%
\pgfpathlineto{\pgfqpoint{0.754471in}{0.948687in}}%
\pgfpathlineto{\pgfqpoint{0.755418in}{0.949796in}}%
\pgfpathlineto{\pgfqpoint{0.756521in}{0.951488in}}%
\pgfpathlineto{\pgfqpoint{0.757302in}{0.952597in}}%
\pgfpathlineto{\pgfqpoint{0.758412in}{0.954319in}}%
\pgfpathlineto{\pgfqpoint{0.759022in}{0.955418in}}%
\pgfpathlineto{\pgfqpoint{0.760113in}{0.957373in}}%
\pgfpathlineto{\pgfqpoint{0.760120in}{0.957373in}}%
\pgfpathlineto{\pgfqpoint{0.760993in}{0.958482in}}%
\pgfpathlineto{\pgfqpoint{0.762089in}{0.959872in}}%
\pgfpathlineto{\pgfqpoint{0.762998in}{0.960981in}}%
\pgfpathlineto{\pgfqpoint{0.764097in}{0.962469in}}%
\pgfpathlineto{\pgfqpoint{0.765018in}{0.963578in}}%
\pgfpathlineto{\pgfqpoint{0.766118in}{0.965086in}}%
\pgfpathlineto{\pgfqpoint{0.766986in}{0.966194in}}%
\pgfpathlineto{\pgfqpoint{0.768087in}{0.967663in}}%
\pgfpathlineto{\pgfqpoint{0.768824in}{0.968762in}}%
\pgfpathlineto{\pgfqpoint{0.769934in}{0.970299in}}%
\pgfpathlineto{\pgfqpoint{0.770825in}{0.971408in}}%
\pgfpathlineto{\pgfqpoint{0.771933in}{0.972876in}}%
\pgfpathlineto{\pgfqpoint{0.772661in}{0.973985in}}%
\pgfpathlineto{\pgfqpoint{0.773755in}{0.975288in}}%
\pgfpathlineto{\pgfqpoint{0.774599in}{0.976397in}}%
\pgfpathlineto{\pgfqpoint{0.775700in}{0.978041in}}%
\pgfpathlineto{\pgfqpoint{0.776512in}{0.979150in}}%
\pgfpathlineto{\pgfqpoint{0.777622in}{0.980686in}}%
\pgfpathlineto{\pgfqpoint{0.778545in}{0.981795in}}%
\pgfpathlineto{\pgfqpoint{0.779653in}{0.983274in}}%
\pgfpathlineto{\pgfqpoint{0.780691in}{0.984382in}}%
\pgfpathlineto{\pgfqpoint{0.781766in}{0.985822in}}%
\pgfpathlineto{\pgfqpoint{0.781787in}{0.985822in}}%
\pgfpathlineto{\pgfqpoint{0.782575in}{0.986931in}}%
\pgfpathlineto{\pgfqpoint{0.783683in}{0.988234in}}%
\pgfpathlineto{\pgfqpoint{0.784714in}{0.989343in}}%
\pgfpathlineto{\pgfqpoint{0.785824in}{0.991016in}}%
\pgfpathlineto{\pgfqpoint{0.786629in}{0.992124in}}%
\pgfpathlineto{\pgfqpoint{0.787738in}{0.993797in}}%
\pgfpathlineto{\pgfqpoint{0.788474in}{0.994887in}}%
\pgfpathlineto{\pgfqpoint{0.789574in}{0.996414in}}%
\pgfpathlineto{\pgfqpoint{0.790498in}{0.997522in}}%
\pgfpathlineto{\pgfqpoint{0.791605in}{0.998933in}}%
\pgfpathlineto{\pgfqpoint{0.792478in}{1.000042in}}%
\pgfpathlineto{\pgfqpoint{0.793585in}{1.001510in}}%
\pgfpathlineto{\pgfqpoint{0.794588in}{1.002619in}}%
\pgfpathlineto{\pgfqpoint{0.795691in}{1.004000in}}%
\pgfpathlineto{\pgfqpoint{0.796543in}{1.005109in}}%
\pgfpathlineto{\pgfqpoint{0.797650in}{1.006704in}}%
\pgfpathlineto{\pgfqpoint{0.798621in}{1.007803in}}%
\pgfpathlineto{\pgfqpoint{0.799730in}{1.009301in}}%
\pgfpathlineto{\pgfqpoint{0.800561in}{1.010410in}}%
\pgfpathlineto{\pgfqpoint{0.801664in}{1.012073in}}%
\pgfpathlineto{\pgfqpoint{0.802397in}{1.013182in}}%
\pgfpathlineto{\pgfqpoint{0.803507in}{1.014699in}}%
\pgfpathlineto{\pgfqpoint{0.804177in}{1.015798in}}%
\pgfpathlineto{\pgfqpoint{0.805275in}{1.017053in}}%
\pgfpathlineto{\pgfqpoint{0.806231in}{1.018161in}}%
\pgfpathlineto{\pgfqpoint{0.807341in}{1.019698in}}%
\pgfpathlineto{\pgfqpoint{0.808316in}{1.020807in}}%
\pgfpathlineto{\pgfqpoint{0.809421in}{1.022071in}}%
\pgfpathlineto{\pgfqpoint{0.810440in}{1.023180in}}%
\pgfpathlineto{\pgfqpoint{0.811546in}{1.024386in}}%
\pgfpathlineto{\pgfqpoint{0.812397in}{1.025495in}}%
\pgfpathlineto{\pgfqpoint{0.813502in}{1.026701in}}%
\pgfpathlineto{\pgfqpoint{0.814372in}{1.027810in}}%
\pgfpathlineto{\pgfqpoint{0.815482in}{1.029123in}}%
\pgfpathlineto{\pgfqpoint{0.816427in}{1.030232in}}%
\pgfpathlineto{\pgfqpoint{0.817532in}{1.031603in}}%
\pgfpathlineto{\pgfqpoint{0.818565in}{1.032712in}}%
\pgfpathlineto{\pgfqpoint{0.819673in}{1.034132in}}%
\pgfpathlineto{\pgfqpoint{0.820522in}{1.035241in}}%
\pgfpathlineto{\pgfqpoint{0.821632in}{1.036738in}}%
\pgfpathlineto{\pgfqpoint{0.822416in}{1.037847in}}%
\pgfpathlineto{\pgfqpoint{0.823524in}{1.039014in}}%
\pgfpathlineto{\pgfqpoint{0.824408in}{1.040123in}}%
\pgfpathlineto{\pgfqpoint{0.825501in}{1.041339in}}%
\pgfpathlineto{\pgfqpoint{0.826471in}{1.042448in}}%
\pgfpathlineto{\pgfqpoint{0.827577in}{1.044014in}}%
\pgfpathlineto{\pgfqpoint{0.828377in}{1.045122in}}%
\pgfpathlineto{\pgfqpoint{0.829482in}{1.046309in}}%
\pgfpathlineto{\pgfqpoint{0.830366in}{1.047418in}}%
\pgfpathlineto{\pgfqpoint{0.831476in}{1.048935in}}%
\pgfpathlineto{\pgfqpoint{0.832642in}{1.050044in}}%
\pgfpathlineto{\pgfqpoint{0.833705in}{1.051230in}}%
\pgfpathlineto{\pgfqpoint{0.834587in}{1.052339in}}%
\pgfpathlineto{\pgfqpoint{0.835688in}{1.053633in}}%
\pgfpathlineto{\pgfqpoint{0.836476in}{1.054742in}}%
\pgfpathlineto{\pgfqpoint{0.837572in}{1.056055in}}%
\pgfpathlineto{\pgfqpoint{0.838550in}{1.057154in}}%
\pgfpathlineto{\pgfqpoint{0.839659in}{1.058622in}}%
\pgfpathlineto{\pgfqpoint{0.840697in}{1.059731in}}%
\pgfpathlineto{\pgfqpoint{0.841807in}{1.061112in}}%
\pgfpathlineto{\pgfqpoint{0.843122in}{1.062221in}}%
\pgfpathlineto{\pgfqpoint{0.844222in}{1.063437in}}%
\pgfpathlineto{\pgfqpoint{0.845211in}{1.064546in}}%
\pgfpathlineto{\pgfqpoint{0.846321in}{1.065703in}}%
\pgfpathlineto{\pgfqpoint{0.847487in}{1.066802in}}%
\pgfpathlineto{\pgfqpoint{0.848592in}{1.068037in}}%
\pgfpathlineto{\pgfqpoint{0.849534in}{1.069146in}}%
\pgfpathlineto{\pgfqpoint{0.850642in}{1.070333in}}%
\pgfpathlineto{\pgfqpoint{0.851607in}{1.071441in}}%
\pgfpathlineto{\pgfqpoint{0.852712in}{1.072657in}}%
\pgfpathlineto{\pgfqpoint{0.853927in}{1.073766in}}%
\pgfpathlineto{\pgfqpoint{0.855034in}{1.074836in}}%
\pgfpathlineto{\pgfqpoint{0.856086in}{1.075945in}}%
\pgfpathlineto{\pgfqpoint{0.857170in}{1.077092in}}%
\pgfpathlineto{\pgfqpoint{0.858266in}{1.078201in}}%
\pgfpathlineto{\pgfqpoint{0.859367in}{1.079378in}}%
\pgfpathlineto{\pgfqpoint{0.860405in}{1.080487in}}%
\pgfpathlineto{\pgfqpoint{0.861489in}{1.081596in}}%
\pgfpathlineto{\pgfqpoint{0.862459in}{1.082704in}}%
\pgfpathlineto{\pgfqpoint{0.863562in}{1.083862in}}%
\pgfpathlineto{\pgfqpoint{0.863569in}{1.083862in}}%
\pgfpathlineto{\pgfqpoint{0.864586in}{1.084971in}}%
\pgfpathlineto{\pgfqpoint{0.865693in}{1.086031in}}%
\pgfpathlineto{\pgfqpoint{0.866782in}{1.087140in}}%
\pgfpathlineto{\pgfqpoint{0.867883in}{1.088287in}}%
\pgfpathlineto{\pgfqpoint{0.868802in}{1.089396in}}%
\pgfpathlineto{\pgfqpoint{0.869902in}{1.090417in}}%
\pgfpathlineto{\pgfqpoint{0.870973in}{1.091526in}}%
\pgfpathlineto{\pgfqpoint{0.872066in}{1.092888in}}%
\pgfpathlineto{\pgfqpoint{0.872985in}{1.093987in}}%
\pgfpathlineto{\pgfqpoint{0.874079in}{1.095173in}}%
\pgfpathlineto{\pgfqpoint{0.875209in}{1.096282in}}%
\pgfpathlineto{\pgfqpoint{0.876317in}{1.097576in}}%
\pgfpathlineto{\pgfqpoint{0.877378in}{1.098685in}}%
\pgfpathlineto{\pgfqpoint{0.878460in}{1.099910in}}%
\pgfpathlineto{\pgfqpoint{0.879395in}{1.101019in}}%
\pgfpathlineto{\pgfqpoint{0.880505in}{1.102244in}}%
\pgfpathlineto{\pgfqpoint{0.881524in}{1.103353in}}%
\pgfpathlineto{\pgfqpoint{0.882595in}{1.104248in}}%
\pgfpathlineto{\pgfqpoint{0.883400in}{1.105357in}}%
\pgfpathlineto{\pgfqpoint{0.884507in}{1.106592in}}%
\pgfpathlineto{\pgfqpoint{0.885415in}{1.107701in}}%
\pgfpathlineto{\pgfqpoint{0.886524in}{1.109072in}}%
\pgfpathlineto{\pgfqpoint{0.887453in}{1.110171in}}%
\pgfpathlineto{\pgfqpoint{0.888563in}{1.111251in}}%
\pgfpathlineto{\pgfqpoint{0.889880in}{1.112360in}}%
\pgfpathlineto{\pgfqpoint{0.890985in}{1.113507in}}%
\pgfpathlineto{\pgfqpoint{0.892139in}{1.114616in}}%
\pgfpathlineto{\pgfqpoint{0.893235in}{1.115608in}}%
\pgfpathlineto{\pgfqpoint{0.894275in}{1.116717in}}%
\pgfpathlineto{\pgfqpoint{0.895380in}{1.117884in}}%
\pgfpathlineto{\pgfqpoint{0.896422in}{1.118993in}}%
\pgfpathlineto{\pgfqpoint{0.897532in}{1.119985in}}%
\pgfpathlineto{\pgfqpoint{0.898689in}{1.121084in}}%
\pgfpathlineto{\pgfqpoint{0.899759in}{1.122018in}}%
\pgfpathlineto{\pgfqpoint{0.900769in}{1.123126in}}%
\pgfpathlineto{\pgfqpoint{0.901878in}{1.124332in}}%
\pgfpathlineto{\pgfqpoint{0.902967in}{1.125441in}}%
\pgfpathlineto{\pgfqpoint{0.904019in}{1.126638in}}%
\pgfpathlineto{\pgfqpoint{0.905394in}{1.127737in}}%
\pgfpathlineto{\pgfqpoint{0.906502in}{1.128865in}}%
\pgfpathlineto{\pgfqpoint{0.907458in}{1.129974in}}%
\pgfpathlineto{\pgfqpoint{0.908565in}{1.131063in}}%
\pgfpathlineto{\pgfqpoint{0.909743in}{1.132162in}}%
\pgfpathlineto{\pgfqpoint{0.910841in}{1.133281in}}%
\pgfpathlineto{\pgfqpoint{0.912044in}{1.134389in}}%
\pgfpathlineto{\pgfqpoint{0.913147in}{1.135488in}}%
\pgfpathlineto{\pgfqpoint{0.914315in}{1.136597in}}%
\pgfpathlineto{\pgfqpoint{0.915425in}{1.137599in}}%
\pgfpathlineto{\pgfqpoint{0.916511in}{1.138708in}}%
\pgfpathlineto{\pgfqpoint{0.917600in}{1.139797in}}%
\pgfpathlineto{\pgfqpoint{0.918661in}{1.140906in}}%
\pgfpathlineto{\pgfqpoint{0.919769in}{1.142044in}}%
\pgfpathlineto{\pgfqpoint{0.921200in}{1.143153in}}%
\pgfpathlineto{\pgfqpoint{0.922298in}{1.144281in}}%
\pgfpathlineto{\pgfqpoint{0.923401in}{1.145370in}}%
\pgfpathlineto{\pgfqpoint{0.924511in}{1.146372in}}%
\pgfpathlineto{\pgfqpoint{0.925637in}{1.147481in}}%
\pgfpathlineto{\pgfqpoint{0.926744in}{1.148512in}}%
\pgfpathlineto{\pgfqpoint{0.928084in}{1.149621in}}%
\pgfpathlineto{\pgfqpoint{0.929176in}{1.150525in}}%
\pgfpathlineto{\pgfqpoint{0.930581in}{1.151634in}}%
\pgfpathlineto{\pgfqpoint{0.931663in}{1.152392in}}%
\pgfpathlineto{\pgfqpoint{0.932985in}{1.153501in}}%
\pgfpathlineto{\pgfqpoint{0.934083in}{1.154532in}}%
\pgfpathlineto{\pgfqpoint{0.935341in}{1.155641in}}%
\pgfpathlineto{\pgfqpoint{0.936449in}{1.156555in}}%
\pgfpathlineto{\pgfqpoint{0.937826in}{1.157664in}}%
\pgfpathlineto{\pgfqpoint{0.938913in}{1.158812in}}%
\pgfpathlineto{\pgfqpoint{0.938936in}{1.158812in}}%
\pgfpathlineto{\pgfqpoint{0.940123in}{1.159921in}}%
\pgfpathlineto{\pgfqpoint{0.941230in}{1.160913in}}%
\pgfpathlineto{\pgfqpoint{0.942398in}{1.162021in}}%
\pgfpathlineto{\pgfqpoint{0.943490in}{1.163198in}}%
\pgfpathlineto{\pgfqpoint{0.944653in}{1.164307in}}%
\pgfpathlineto{\pgfqpoint{0.945742in}{1.165251in}}%
\pgfpathlineto{\pgfqpoint{0.946870in}{1.166359in}}%
\pgfpathlineto{\pgfqpoint{0.947971in}{1.167449in}}%
\pgfpathlineto{\pgfqpoint{0.949090in}{1.168557in}}%
\pgfpathlineto{\pgfqpoint{0.950195in}{1.169715in}}%
\pgfpathlineto{\pgfqpoint{0.951659in}{1.170814in}}%
\pgfpathlineto{\pgfqpoint{0.952748in}{1.171796in}}%
\pgfpathlineto{\pgfqpoint{0.954104in}{1.172905in}}%
\pgfpathlineto{\pgfqpoint{0.955198in}{1.173975in}}%
\pgfpathlineto{\pgfqpoint{0.956466in}{1.175084in}}%
\pgfpathlineto{\pgfqpoint{0.957576in}{1.176105in}}%
\pgfpathlineto{\pgfqpoint{0.958974in}{1.177214in}}%
\pgfpathlineto{\pgfqpoint{0.960051in}{1.178332in}}%
\pgfpathlineto{\pgfqpoint{0.961173in}{1.179441in}}%
\pgfpathlineto{\pgfqpoint{0.962280in}{1.180423in}}%
\pgfpathlineto{\pgfqpoint{0.963704in}{1.181522in}}%
\pgfpathlineto{\pgfqpoint{0.964754in}{1.182427in}}%
\pgfpathlineto{\pgfqpoint{0.966229in}{1.183536in}}%
\pgfpathlineto{\pgfqpoint{0.967332in}{1.184431in}}%
\pgfpathlineto{\pgfqpoint{0.968595in}{1.185539in}}%
\pgfpathlineto{\pgfqpoint{0.969693in}{1.186502in}}%
\pgfpathlineto{\pgfqpoint{0.970950in}{1.187611in}}%
\pgfpathlineto{\pgfqpoint{0.972053in}{1.188506in}}%
\pgfpathlineto{\pgfqpoint{0.973472in}{1.189615in}}%
\pgfpathlineto{\pgfqpoint{0.974572in}{1.190558in}}%
\pgfpathlineto{\pgfqpoint{0.975806in}{1.191667in}}%
\pgfpathlineto{\pgfqpoint{0.976916in}{1.192785in}}%
\pgfpathlineto{\pgfqpoint{0.978244in}{1.193894in}}%
\pgfpathlineto{\pgfqpoint{0.979352in}{1.195003in}}%
\pgfpathlineto{\pgfqpoint{0.980669in}{1.196112in}}%
\pgfpathlineto{\pgfqpoint{0.981767in}{1.196958in}}%
\pgfpathlineto{\pgfqpoint{0.983142in}{1.198067in}}%
\pgfpathlineto{\pgfqpoint{0.984245in}{1.199000in}}%
\pgfpathlineto{\pgfqpoint{0.985599in}{1.200099in}}%
\pgfpathlineto{\pgfqpoint{0.986702in}{1.201004in}}%
\pgfpathlineto{\pgfqpoint{0.988163in}{1.202113in}}%
\pgfpathlineto{\pgfqpoint{0.989261in}{1.203066in}}%
\pgfpathlineto{\pgfqpoint{0.990429in}{1.204175in}}%
\pgfpathlineto{\pgfqpoint{0.991539in}{1.205060in}}%
\pgfpathlineto{\pgfqpoint{0.992733in}{1.206169in}}%
\pgfpathlineto{\pgfqpoint{0.993819in}{1.206917in}}%
\pgfpathlineto{\pgfqpoint{0.995183in}{1.208026in}}%
\pgfpathlineto{\pgfqpoint{0.996288in}{1.209009in}}%
\pgfpathlineto{\pgfqpoint{0.997782in}{1.210108in}}%
\pgfpathlineto{\pgfqpoint{0.998875in}{1.210876in}}%
\pgfpathlineto{\pgfqpoint{1.000169in}{1.211985in}}%
\pgfpathlineto{\pgfqpoint{1.001258in}{1.212821in}}%
\pgfpathlineto{\pgfqpoint{1.002735in}{1.213930in}}%
\pgfpathlineto{\pgfqpoint{1.003833in}{1.214786in}}%
\pgfpathlineto{\pgfqpoint{1.005171in}{1.215895in}}%
\pgfpathlineto{\pgfqpoint{1.006274in}{1.216712in}}%
\pgfpathlineto{\pgfqpoint{1.007684in}{1.217821in}}%
\pgfpathlineto{\pgfqpoint{1.008794in}{1.218774in}}%
\pgfpathlineto{\pgfqpoint{1.010330in}{1.219882in}}%
\pgfpathlineto{\pgfqpoint{1.011402in}{1.220787in}}%
\pgfpathlineto{\pgfqpoint{1.012682in}{1.221896in}}%
\pgfpathlineto{\pgfqpoint{1.013778in}{1.222693in}}%
\pgfpathlineto{\pgfqpoint{1.015588in}{1.223802in}}%
\pgfpathlineto{\pgfqpoint{1.016698in}{1.224853in}}%
\pgfpathlineto{\pgfqpoint{1.017978in}{1.225961in}}%
\pgfpathlineto{\pgfqpoint{1.019069in}{1.226730in}}%
\pgfpathlineto{\pgfqpoint{1.020737in}{1.227839in}}%
\pgfpathlineto{\pgfqpoint{1.021835in}{1.228646in}}%
\pgfpathlineto{\pgfqpoint{1.023385in}{1.229755in}}%
\pgfpathlineto{\pgfqpoint{1.024485in}{1.230533in}}%
\pgfpathlineto{\pgfqpoint{1.026028in}{1.231641in}}%
\pgfpathlineto{\pgfqpoint{1.027108in}{1.232614in}}%
\pgfpathlineto{\pgfqpoint{1.028627in}{1.233723in}}%
\pgfpathlineto{\pgfqpoint{1.029728in}{1.234511in}}%
\pgfpathlineto{\pgfqpoint{1.031168in}{1.235619in}}%
\pgfpathlineto{\pgfqpoint{1.032264in}{1.236436in}}%
\pgfpathlineto{\pgfqpoint{1.033885in}{1.237545in}}%
\pgfpathlineto{\pgfqpoint{1.034974in}{1.238479in}}%
\pgfpathlineto{\pgfqpoint{1.036464in}{1.239588in}}%
\pgfpathlineto{\pgfqpoint{1.037555in}{1.240366in}}%
\pgfpathlineto{\pgfqpoint{1.039172in}{1.241475in}}%
\pgfpathlineto{\pgfqpoint{1.040261in}{1.242155in}}%
\pgfpathlineto{\pgfqpoint{1.041889in}{1.243264in}}%
\pgfpathlineto{\pgfqpoint{1.042985in}{1.244072in}}%
\pgfpathlineto{\pgfqpoint{1.044407in}{1.245180in}}%
\pgfpathlineto{\pgfqpoint{1.045514in}{1.246026in}}%
\pgfpathlineto{\pgfqpoint{1.047025in}{1.247135in}}%
\pgfpathlineto{\pgfqpoint{1.048120in}{1.247894in}}%
\pgfpathlineto{\pgfqpoint{1.049800in}{1.248993in}}%
\pgfpathlineto{\pgfqpoint{1.050887in}{1.249859in}}%
\pgfpathlineto{\pgfqpoint{1.050894in}{1.249859in}}%
\pgfpathlineto{\pgfqpoint{1.052339in}{1.250958in}}%
\pgfpathlineto{\pgfqpoint{1.052339in}{1.250967in}}%
\pgfpathlineto{\pgfqpoint{1.053449in}{1.251716in}}%
\pgfpathlineto{\pgfqpoint{1.054894in}{1.252825in}}%
\pgfpathlineto{\pgfqpoint{1.056003in}{1.253671in}}%
\pgfpathlineto{\pgfqpoint{1.057755in}{1.254780in}}%
\pgfpathlineto{\pgfqpoint{1.058865in}{1.255646in}}%
\pgfpathlineto{\pgfqpoint{1.060678in}{1.256754in}}%
\pgfpathlineto{\pgfqpoint{1.061746in}{1.257416in}}%
\pgfpathlineto{\pgfqpoint{1.061785in}{1.257416in}}%
\pgfpathlineto{\pgfqpoint{1.063349in}{1.258525in}}%
\pgfpathlineto{\pgfqpoint{1.064428in}{1.259303in}}%
\pgfpathlineto{\pgfqpoint{1.066085in}{1.260412in}}%
\pgfpathlineto{\pgfqpoint{1.067169in}{1.261229in}}%
\pgfpathlineto{\pgfqpoint{1.068686in}{1.262337in}}%
\pgfpathlineto{\pgfqpoint{1.069794in}{1.263271in}}%
\pgfpathlineto{\pgfqpoint{1.071209in}{1.264380in}}%
\pgfpathlineto{\pgfqpoint{1.072309in}{1.265177in}}%
\pgfpathlineto{\pgfqpoint{1.073973in}{1.266286in}}%
\pgfpathlineto{\pgfqpoint{1.075076in}{1.266996in}}%
\pgfpathlineto{\pgfqpoint{1.076362in}{1.268105in}}%
\pgfpathlineto{\pgfqpoint{1.077472in}{1.268805in}}%
\pgfpathlineto{\pgfqpoint{1.078889in}{1.269914in}}%
\pgfpathlineto{\pgfqpoint{1.079999in}{1.270712in}}%
\pgfpathlineto{\pgfqpoint{1.081781in}{1.271820in}}%
\pgfpathlineto{\pgfqpoint{1.082879in}{1.272540in}}%
\pgfpathlineto{\pgfqpoint{1.082889in}{1.272540in}}%
\pgfpathlineto{\pgfqpoint{1.084287in}{1.273649in}}%
\pgfpathlineto{\pgfqpoint{1.085395in}{1.274398in}}%
\pgfpathlineto{\pgfqpoint{1.087172in}{1.275497in}}%
\pgfpathlineto{\pgfqpoint{1.088280in}{1.276246in}}%
\pgfpathlineto{\pgfqpoint{1.089929in}{1.277345in}}%
\pgfpathlineto{\pgfqpoint{1.091032in}{1.278055in}}%
\pgfpathlineto{\pgfqpoint{1.092912in}{1.279164in}}%
\pgfpathlineto{\pgfqpoint{1.094017in}{1.279990in}}%
\pgfpathlineto{\pgfqpoint{1.095679in}{1.281099in}}%
\pgfpathlineto{\pgfqpoint{1.096772in}{1.281906in}}%
\pgfpathlineto{\pgfqpoint{1.098506in}{1.283015in}}%
\pgfpathlineto{\pgfqpoint{1.099611in}{1.283686in}}%
\pgfpathlineto{\pgfqpoint{1.101263in}{1.284795in}}%
\pgfpathlineto{\pgfqpoint{1.102370in}{1.285602in}}%
\pgfpathlineto{\pgfqpoint{1.104209in}{1.286711in}}%
\pgfpathlineto{\pgfqpoint{1.105297in}{1.287411in}}%
\pgfpathlineto{\pgfqpoint{1.107066in}{1.288520in}}%
\pgfpathlineto{\pgfqpoint{1.108141in}{1.289182in}}%
\pgfpathlineto{\pgfqpoint{1.108162in}{1.289182in}}%
\pgfpathlineto{\pgfqpoint{1.110046in}{1.290290in}}%
\pgfpathlineto{\pgfqpoint{1.111152in}{1.291030in}}%
\pgfpathlineto{\pgfqpoint{1.112808in}{1.292138in}}%
\pgfpathlineto{\pgfqpoint{1.113913in}{1.292790in}}%
\pgfpathlineto{\pgfqpoint{1.116196in}{1.293899in}}%
\pgfpathlineto{\pgfqpoint{1.117299in}{1.294434in}}%
\pgfpathlineto{\pgfqpoint{1.118930in}{1.295542in}}%
\pgfpathlineto{\pgfqpoint{1.120021in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{1.121843in}{1.297371in}}%
\pgfpathlineto{\pgfqpoint{1.122950in}{1.297984in}}%
\pgfpathlineto{\pgfqpoint{1.124644in}{1.299093in}}%
\pgfpathlineto{\pgfqpoint{1.125747in}{1.299851in}}%
\pgfpathlineto{\pgfqpoint{1.127848in}{1.300960in}}%
\pgfpathlineto{\pgfqpoint{1.128951in}{1.301748in}}%
\pgfpathlineto{\pgfqpoint{1.130936in}{1.302857in}}%
\pgfpathlineto{\pgfqpoint{1.132046in}{1.303605in}}%
\pgfpathlineto{\pgfqpoint{1.133949in}{1.304714in}}%
\pgfpathlineto{\pgfqpoint{1.135031in}{1.305599in}}%
\pgfpathlineto{\pgfqpoint{1.136657in}{1.306708in}}%
\pgfpathlineto{\pgfqpoint{1.137746in}{1.307447in}}%
\pgfpathlineto{\pgfqpoint{1.139519in}{1.308556in}}%
\pgfpathlineto{\pgfqpoint{1.140620in}{1.309188in}}%
\pgfpathlineto{\pgfqpoint{1.142695in}{1.310297in}}%
\pgfpathlineto{\pgfqpoint{1.143768in}{1.311124in}}%
\pgfpathlineto{\pgfqpoint{1.145589in}{1.312233in}}%
\pgfpathlineto{\pgfqpoint{1.146699in}{1.313127in}}%
\pgfpathlineto{\pgfqpoint{1.148249in}{1.314236in}}%
\pgfpathlineto{\pgfqpoint{1.149356in}{1.314752in}}%
\pgfpathlineto{\pgfqpoint{1.151374in}{1.315860in}}%
\pgfpathlineto{\pgfqpoint{1.152484in}{1.316493in}}%
\pgfpathlineto{\pgfqpoint{1.154573in}{1.317601in}}%
\pgfpathlineto{\pgfqpoint{1.155678in}{1.318389in}}%
\pgfpathlineto{\pgfqpoint{1.157330in}{1.319498in}}%
\pgfpathlineto{\pgfqpoint{1.158438in}{1.320198in}}%
\pgfpathlineto{\pgfqpoint{1.160215in}{1.321307in}}%
\pgfpathlineto{\pgfqpoint{1.161323in}{1.322066in}}%
\pgfpathlineto{\pgfqpoint{1.163212in}{1.323175in}}%
\pgfpathlineto{\pgfqpoint{1.164322in}{1.323719in}}%
\pgfpathlineto{\pgfqpoint{1.165816in}{1.324828in}}%
\pgfpathlineto{\pgfqpoint{1.166923in}{1.325548in}}%
\pgfpathlineto{\pgfqpoint{1.169013in}{1.326657in}}%
\pgfpathlineto{\pgfqpoint{1.170097in}{1.327318in}}%
\pgfpathlineto{\pgfqpoint{1.171884in}{1.328427in}}%
\pgfpathlineto{\pgfqpoint{1.172947in}{1.328962in}}%
\pgfpathlineto{\pgfqpoint{1.175009in}{1.330070in}}%
\pgfpathlineto{\pgfqpoint{1.176100in}{1.330635in}}%
\pgfpathlineto{\pgfqpoint{1.178173in}{1.331743in}}%
\pgfpathlineto{\pgfqpoint{1.179255in}{1.332395in}}%
\pgfpathlineto{\pgfqpoint{1.181186in}{1.333504in}}%
\pgfpathlineto{\pgfqpoint{1.182266in}{1.334155in}}%
\pgfpathlineto{\pgfqpoint{1.184330in}{1.335264in}}%
\pgfpathlineto{\pgfqpoint{1.185425in}{1.336071in}}%
\pgfpathlineto{\pgfqpoint{1.187387in}{1.337180in}}%
\pgfpathlineto{\pgfqpoint{1.188490in}{1.337715in}}%
\pgfpathlineto{\pgfqpoint{1.188494in}{1.337715in}}%
\pgfpathlineto{\pgfqpoint{1.190298in}{1.338824in}}%
\pgfpathlineto{\pgfqpoint{1.191407in}{1.339456in}}%
\pgfpathlineto{\pgfqpoint{1.193641in}{1.340565in}}%
\pgfpathlineto{\pgfqpoint{1.194749in}{1.341197in}}%
\pgfpathlineto{\pgfqpoint{1.196612in}{1.342306in}}%
\pgfpathlineto{\pgfqpoint{1.197718in}{1.342880in}}%
\pgfpathlineto{\pgfqpoint{1.199572in}{1.343989in}}%
\pgfpathlineto{\pgfqpoint{1.200656in}{1.344689in}}%
\pgfpathlineto{\pgfqpoint{1.202748in}{1.345798in}}%
\pgfpathlineto{\pgfqpoint{1.203811in}{1.346352in}}%
\pgfpathlineto{\pgfqpoint{1.205696in}{1.347461in}}%
\pgfpathlineto{\pgfqpoint{1.206806in}{1.347996in}}%
\pgfpathlineto{\pgfqpoint{1.208448in}{1.349105in}}%
\pgfpathlineto{\pgfqpoint{1.209484in}{1.349581in}}%
\pgfpathlineto{\pgfqpoint{1.211448in}{1.350690in}}%
\pgfpathlineto{\pgfqpoint{1.212548in}{1.351293in}}%
\pgfpathlineto{\pgfqpoint{1.214114in}{1.352402in}}%
\pgfpathlineto{\pgfqpoint{1.215177in}{1.352917in}}%
\pgfpathlineto{\pgfqpoint{1.217972in}{1.354026in}}%
\pgfpathlineto{\pgfqpoint{1.219061in}{1.354493in}}%
\pgfpathlineto{\pgfqpoint{1.221418in}{1.355602in}}%
\pgfpathlineto{\pgfqpoint{1.222525in}{1.356185in}}%
\pgfpathlineto{\pgfqpoint{1.224740in}{1.357294in}}%
\pgfpathlineto{\pgfqpoint{1.225836in}{1.357907in}}%
\pgfpathlineto{\pgfqpoint{1.227886in}{1.359016in}}%
\pgfpathlineto{\pgfqpoint{1.228910in}{1.359512in}}%
\pgfpathlineto{\pgfqpoint{1.231311in}{1.360620in}}%
\pgfpathlineto{\pgfqpoint{1.232411in}{1.361291in}}%
\pgfpathlineto{\pgfqpoint{1.234301in}{1.362400in}}%
\pgfpathlineto{\pgfqpoint{1.235399in}{1.362945in}}%
\pgfpathlineto{\pgfqpoint{1.237754in}{1.364054in}}%
\pgfpathlineto{\pgfqpoint{1.238847in}{1.364647in}}%
\pgfpathlineto{\pgfqpoint{1.241181in}{1.365756in}}%
\pgfpathlineto{\pgfqpoint{1.242267in}{1.366369in}}%
\pgfpathlineto{\pgfqpoint{1.244624in}{1.367468in}}%
\pgfpathlineto{\pgfqpoint{1.245702in}{1.367973in}}%
\pgfpathlineto{\pgfqpoint{1.247777in}{1.369072in}}%
\pgfpathlineto{\pgfqpoint{1.248880in}{1.369646in}}%
\pgfpathlineto{\pgfqpoint{1.250574in}{1.370755in}}%
\pgfpathlineto{\pgfqpoint{1.251684in}{1.371378in}}%
\pgfpathlineto{\pgfqpoint{1.253766in}{1.372486in}}%
\pgfpathlineto{\pgfqpoint{1.254850in}{1.373089in}}%
\pgfpathlineto{\pgfqpoint{1.257193in}{1.374198in}}%
\pgfpathlineto{\pgfqpoint{1.258282in}{1.374733in}}%
\pgfpathlineto{\pgfqpoint{1.260325in}{1.375842in}}%
\pgfpathlineto{\pgfqpoint{1.261414in}{1.376416in}}%
\pgfpathlineto{\pgfqpoint{1.263662in}{1.377515in}}%
\pgfpathlineto{\pgfqpoint{1.264772in}{1.378108in}}%
\pgfpathlineto{\pgfqpoint{1.267080in}{1.379217in}}%
\pgfpathlineto{\pgfqpoint{1.268164in}{1.379703in}}%
\pgfpathlineto{\pgfqpoint{1.270442in}{1.380812in}}%
\pgfpathlineto{\pgfqpoint{1.271542in}{1.381337in}}%
\pgfpathlineto{\pgfqpoint{1.273734in}{1.382446in}}%
\pgfpathlineto{\pgfqpoint{1.274814in}{1.383020in}}%
\pgfpathlineto{\pgfqpoint{1.277122in}{1.384129in}}%
\pgfpathlineto{\pgfqpoint{1.278164in}{1.384741in}}%
\pgfpathlineto{\pgfqpoint{1.281021in}{1.385850in}}%
\pgfpathlineto{\pgfqpoint{1.282110in}{1.386356in}}%
\pgfpathlineto{\pgfqpoint{1.285133in}{1.387465in}}%
\pgfpathlineto{\pgfqpoint{1.286191in}{1.387951in}}%
\pgfpathlineto{\pgfqpoint{1.288500in}{1.389050in}}%
\pgfpathlineto{\pgfqpoint{1.289605in}{1.389721in}}%
\pgfpathlineto{\pgfqpoint{1.291962in}{1.390830in}}%
\pgfpathlineto{\pgfqpoint{1.293053in}{1.391306in}}%
\pgfpathlineto{\pgfqpoint{1.295612in}{1.392415in}}%
\pgfpathlineto{\pgfqpoint{1.296692in}{1.392911in}}%
\pgfpathlineto{\pgfqpoint{1.299293in}{1.394020in}}%
\pgfpathlineto{\pgfqpoint{1.300398in}{1.394497in}}%
\pgfpathlineto{\pgfqpoint{1.302693in}{1.395605in}}%
\pgfpathlineto{\pgfqpoint{1.303777in}{1.396053in}}%
\pgfpathlineto{\pgfqpoint{1.306425in}{1.397152in}}%
\pgfpathlineto{\pgfqpoint{1.307523in}{1.397774in}}%
\pgfpathlineto{\pgfqpoint{1.310066in}{1.398883in}}%
\pgfpathlineto{\pgfqpoint{1.311148in}{1.399301in}}%
\pgfpathlineto{\pgfqpoint{1.313400in}{1.400400in}}%
\pgfpathlineto{\pgfqpoint{1.314508in}{1.400974in}}%
\pgfpathlineto{\pgfqpoint{1.317274in}{1.402083in}}%
\pgfpathlineto{\pgfqpoint{1.318351in}{1.402608in}}%
\pgfpathlineto{\pgfqpoint{1.321071in}{1.403717in}}%
\pgfpathlineto{\pgfqpoint{1.322158in}{1.404291in}}%
\pgfpathlineto{\pgfqpoint{1.324757in}{1.405400in}}%
\pgfpathlineto{\pgfqpoint{1.325860in}{1.405799in}}%
\pgfpathlineto{\pgfqpoint{1.327865in}{1.406898in}}%
\pgfpathlineto{\pgfqpoint{1.328973in}{1.407384in}}%
\pgfpathlineto{\pgfqpoint{1.331728in}{1.408493in}}%
\pgfpathlineto{\pgfqpoint{1.332824in}{1.408921in}}%
\pgfpathlineto{\pgfqpoint{1.335313in}{1.410029in}}%
\pgfpathlineto{\pgfqpoint{1.336423in}{1.410525in}}%
\pgfpathlineto{\pgfqpoint{1.338994in}{1.411634in}}%
\pgfpathlineto{\pgfqpoint{1.340099in}{1.412140in}}%
\pgfpathlineto{\pgfqpoint{1.342370in}{1.413249in}}%
\pgfpathlineto{\pgfqpoint{1.343473in}{1.413803in}}%
\pgfpathlineto{\pgfqpoint{1.346298in}{1.414912in}}%
\pgfpathlineto{\pgfqpoint{1.347350in}{1.415262in}}%
\pgfpathlineto{\pgfqpoint{1.350570in}{1.416371in}}%
\pgfpathlineto{\pgfqpoint{1.351666in}{1.416702in}}%
\pgfpathlineto{\pgfqpoint{1.354772in}{1.417810in}}%
\pgfpathlineto{\pgfqpoint{1.355828in}{1.418112in}}%
\pgfpathlineto{\pgfqpoint{1.358653in}{1.419221in}}%
\pgfpathlineto{\pgfqpoint{1.359723in}{1.419804in}}%
\pgfpathlineto{\pgfqpoint{1.359760in}{1.419804in}}%
\pgfpathlineto{\pgfqpoint{1.362497in}{1.420913in}}%
\pgfpathlineto{\pgfqpoint{1.363578in}{1.421360in}}%
\pgfpathlineto{\pgfqpoint{1.366061in}{1.422469in}}%
\pgfpathlineto{\pgfqpoint{1.367155in}{1.422887in}}%
\pgfpathlineto{\pgfqpoint{1.369828in}{1.423986in}}%
\pgfpathlineto{\pgfqpoint{1.370894in}{1.424483in}}%
\pgfpathlineto{\pgfqpoint{1.373588in}{1.425591in}}%
\pgfpathlineto{\pgfqpoint{1.374644in}{1.426010in}}%
\pgfpathlineto{\pgfqpoint{1.374649in}{1.426010in}}%
\pgfpathlineto{\pgfqpoint{1.377320in}{1.427118in}}%
\pgfpathlineto{\pgfqpoint{1.378421in}{1.427712in}}%
\pgfpathlineto{\pgfqpoint{1.381331in}{1.428820in}}%
\pgfpathlineto{\pgfqpoint{1.382411in}{1.429248in}}%
\pgfpathlineto{\pgfqpoint{1.385312in}{1.430357in}}%
\pgfpathlineto{\pgfqpoint{1.386397in}{1.430863in}}%
\pgfpathlineto{\pgfqpoint{1.389131in}{1.431972in}}%
\pgfpathlineto{\pgfqpoint{1.390213in}{1.432390in}}%
\pgfpathlineto{\pgfqpoint{1.393416in}{1.433489in}}%
\pgfpathlineto{\pgfqpoint{1.394459in}{1.433897in}}%
\pgfpathlineto{\pgfqpoint{1.394475in}{1.433897in}}%
\pgfpathlineto{\pgfqpoint{1.397646in}{1.435006in}}%
\pgfpathlineto{\pgfqpoint{1.398686in}{1.435279in}}%
\pgfpathlineto{\pgfqpoint{1.402158in}{1.436378in}}%
\pgfpathlineto{\pgfqpoint{1.403240in}{1.436893in}}%
\pgfpathlineto{\pgfqpoint{1.406469in}{1.438002in}}%
\pgfpathlineto{\pgfqpoint{1.407577in}{1.438527in}}%
\pgfpathlineto{\pgfqpoint{1.410623in}{1.439626in}}%
\pgfpathlineto{\pgfqpoint{1.411609in}{1.440083in}}%
\pgfpathlineto{\pgfqpoint{1.411651in}{1.440083in}}%
\pgfpathlineto{\pgfqpoint{1.414983in}{1.441192in}}%
\pgfpathlineto{\pgfqpoint{1.416090in}{1.441591in}}%
\pgfpathlineto{\pgfqpoint{1.418778in}{1.442690in}}%
\pgfpathlineto{\pgfqpoint{1.419804in}{1.443157in}}%
\pgfpathlineto{\pgfqpoint{1.422375in}{1.444266in}}%
\pgfpathlineto{\pgfqpoint{1.423452in}{1.444703in}}%
\pgfpathlineto{\pgfqpoint{1.426537in}{1.445812in}}%
\pgfpathlineto{\pgfqpoint{1.427638in}{1.446133in}}%
\pgfpathlineto{\pgfqpoint{1.431289in}{1.447242in}}%
\pgfpathlineto{\pgfqpoint{1.432231in}{1.447514in}}%
\pgfpathlineto{\pgfqpoint{1.435877in}{1.448623in}}%
\pgfpathlineto{\pgfqpoint{1.436968in}{1.448954in}}%
\pgfpathlineto{\pgfqpoint{1.440279in}{1.450062in}}%
\pgfpathlineto{\pgfqpoint{1.441368in}{1.450354in}}%
\pgfpathlineto{\pgfqpoint{1.445002in}{1.451463in}}%
\pgfpathlineto{\pgfqpoint{1.446105in}{1.451813in}}%
\pgfpathlineto{\pgfqpoint{1.446112in}{1.451813in}}%
\pgfpathlineto{\pgfqpoint{1.449207in}{1.452922in}}%
\pgfpathlineto{\pgfqpoint{1.450317in}{1.453301in}}%
\pgfpathlineto{\pgfqpoint{1.453062in}{1.454410in}}%
\pgfpathlineto{\pgfqpoint{1.454167in}{1.454828in}}%
\pgfpathlineto{\pgfqpoint{1.457339in}{1.455937in}}%
\pgfpathlineto{\pgfqpoint{1.458402in}{1.456394in}}%
\pgfpathlineto{\pgfqpoint{1.461978in}{1.457503in}}%
\pgfpathlineto{\pgfqpoint{1.463067in}{1.457882in}}%
\pgfpathlineto{\pgfqpoint{1.463086in}{1.457882in}}%
\pgfpathlineto{\pgfqpoint{1.466578in}{1.458991in}}%
\pgfpathlineto{\pgfqpoint{1.467611in}{1.459312in}}%
\pgfpathlineto{\pgfqpoint{1.470787in}{1.460421in}}%
\pgfpathlineto{\pgfqpoint{1.471892in}{1.460868in}}%
\pgfpathlineto{\pgfqpoint{1.474933in}{1.461967in}}%
\pgfpathlineto{\pgfqpoint{1.476022in}{1.462366in}}%
\pgfpathlineto{\pgfqpoint{1.476036in}{1.462366in}}%
\pgfpathlineto{\pgfqpoint{1.479854in}{1.463475in}}%
\pgfpathlineto{\pgfqpoint{1.480964in}{1.463737in}}%
\pgfpathlineto{\pgfqpoint{1.484741in}{1.464846in}}%
\pgfpathlineto{\pgfqpoint{1.485783in}{1.465264in}}%
\pgfpathlineto{\pgfqpoint{1.489129in}{1.466373in}}%
\pgfpathlineto{\pgfqpoint{1.490220in}{1.466626in}}%
\pgfpathlineto{\pgfqpoint{1.493640in}{1.467735in}}%
\pgfpathlineto{\pgfqpoint{1.494748in}{1.468095in}}%
\pgfpathlineto{\pgfqpoint{1.498366in}{1.469204in}}%
\pgfpathlineto{\pgfqpoint{1.499436in}{1.469573in}}%
\pgfpathlineto{\pgfqpoint{1.503764in}{1.470682in}}%
\pgfpathlineto{\pgfqpoint{1.504855in}{1.471022in}}%
\pgfpathlineto{\pgfqpoint{1.508638in}{1.472131in}}%
\pgfpathlineto{\pgfqpoint{1.509746in}{1.472433in}}%
\pgfpathlineto{\pgfqpoint{1.513294in}{1.473541in}}%
\pgfpathlineto{\pgfqpoint{1.514385in}{1.473882in}}%
\pgfpathlineto{\pgfqpoint{1.518080in}{1.474981in}}%
\pgfpathlineto{\pgfqpoint{1.519169in}{1.475243in}}%
\pgfpathlineto{\pgfqpoint{1.523232in}{1.476352in}}%
\pgfpathlineto{\pgfqpoint{1.524262in}{1.476634in}}%
\pgfpathlineto{\pgfqpoint{1.524332in}{1.476634in}}%
\pgfpathlineto{\pgfqpoint{1.528127in}{1.477743in}}%
\pgfpathlineto{\pgfqpoint{1.529197in}{1.478064in}}%
\pgfpathlineto{\pgfqpoint{1.533755in}{1.479173in}}%
\pgfpathlineto{\pgfqpoint{1.534837in}{1.479416in}}%
\pgfpathlineto{\pgfqpoint{1.539286in}{1.480525in}}%
\pgfpathlineto{\pgfqpoint{1.540349in}{1.480748in}}%
\pgfpathlineto{\pgfqpoint{1.543954in}{1.481857in}}%
\pgfpathlineto{\pgfqpoint{1.545054in}{1.482217in}}%
\pgfpathlineto{\pgfqpoint{1.548451in}{1.483326in}}%
\pgfpathlineto{\pgfqpoint{1.549524in}{1.483725in}}%
\pgfpathlineto{\pgfqpoint{1.553074in}{1.484833in}}%
\pgfpathlineto{\pgfqpoint{1.554149in}{1.485125in}}%
\pgfpathlineto{\pgfqpoint{1.558600in}{1.486215in}}%
\pgfpathlineto{\pgfqpoint{1.559708in}{1.486497in}}%
\pgfpathlineto{\pgfqpoint{1.564412in}{1.487605in}}%
\pgfpathlineto{\pgfqpoint{1.565494in}{1.487781in}}%
\pgfpathlineto{\pgfqpoint{1.565518in}{1.487781in}}%
\pgfpathlineto{\pgfqpoint{1.569520in}{1.488889in}}%
\pgfpathlineto{\pgfqpoint{1.570606in}{1.489191in}}%
\pgfpathlineto{\pgfqpoint{1.570613in}{1.489191in}}%
\pgfpathlineto{\pgfqpoint{1.575083in}{1.490300in}}%
\pgfpathlineto{\pgfqpoint{1.576190in}{1.490533in}}%
\pgfpathlineto{\pgfqpoint{1.580609in}{1.491642in}}%
\pgfpathlineto{\pgfqpoint{1.581709in}{1.491866in}}%
\pgfpathlineto{\pgfqpoint{1.586328in}{1.492974in}}%
\pgfpathlineto{\pgfqpoint{1.587401in}{1.493247in}}%
\pgfpathlineto{\pgfqpoint{1.591572in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{1.592682in}{1.494686in}}%
\pgfpathlineto{\pgfqpoint{1.597478in}{1.495785in}}%
\pgfpathlineto{\pgfqpoint{1.598501in}{1.496058in}}%
\pgfpathlineto{\pgfqpoint{1.602766in}{1.497166in}}%
\pgfpathlineto{\pgfqpoint{1.603874in}{1.497458in}}%
\pgfpathlineto{\pgfqpoint{1.609246in}{1.498567in}}%
\pgfpathlineto{\pgfqpoint{1.610172in}{1.498752in}}%
\pgfpathlineto{\pgfqpoint{1.610179in}{1.498752in}}%
\pgfpathlineto{\pgfqpoint{1.615128in}{1.499860in}}%
\pgfpathlineto{\pgfqpoint{1.616219in}{1.500172in}}%
\pgfpathlineto{\pgfqpoint{1.620654in}{1.501280in}}%
\pgfpathlineto{\pgfqpoint{1.621759in}{1.501631in}}%
\pgfpathlineto{\pgfqpoint{1.625994in}{1.502739in}}%
\pgfpathlineto{\pgfqpoint{1.627090in}{1.503021in}}%
\pgfpathlineto{\pgfqpoint{1.631706in}{1.504130in}}%
\pgfpathlineto{\pgfqpoint{1.632811in}{1.504432in}}%
\pgfpathlineto{\pgfqpoint{1.636802in}{1.505541in}}%
\pgfpathlineto{\pgfqpoint{1.637814in}{1.505793in}}%
\pgfpathlineto{\pgfqpoint{1.637846in}{1.505793in}}%
\pgfpathlineto{\pgfqpoint{1.642281in}{1.506902in}}%
\pgfpathlineto{\pgfqpoint{1.643372in}{1.507116in}}%
\pgfpathlineto{\pgfqpoint{1.649168in}{1.508225in}}%
\pgfpathlineto{\pgfqpoint{1.650192in}{1.508458in}}%
\pgfpathlineto{\pgfqpoint{1.655188in}{1.509567in}}%
\pgfpathlineto{\pgfqpoint{1.656258in}{1.509878in}}%
\pgfpathlineto{\pgfqpoint{1.656281in}{1.509878in}}%
\pgfpathlineto{\pgfqpoint{1.661623in}{1.510987in}}%
\pgfpathlineto{\pgfqpoint{1.662684in}{1.511172in}}%
\pgfpathlineto{\pgfqpoint{1.668050in}{1.512281in}}%
\pgfpathlineto{\pgfqpoint{1.669127in}{1.512524in}}%
\pgfpathlineto{\pgfqpoint{1.674311in}{1.513623in}}%
\pgfpathlineto{\pgfqpoint{1.675372in}{1.513818in}}%
\pgfpathlineto{\pgfqpoint{1.680844in}{1.514926in}}%
\pgfpathlineto{\pgfqpoint{1.681926in}{1.515150in}}%
\pgfpathlineto{\pgfqpoint{1.687562in}{1.516259in}}%
\pgfpathlineto{\pgfqpoint{1.688637in}{1.516580in}}%
\pgfpathlineto{\pgfqpoint{1.695086in}{1.517689in}}%
\pgfpathlineto{\pgfqpoint{1.696131in}{1.517873in}}%
\pgfpathlineto{\pgfqpoint{1.702171in}{1.518982in}}%
\pgfpathlineto{\pgfqpoint{1.703248in}{1.519225in}}%
\pgfpathlineto{\pgfqpoint{1.703260in}{1.519225in}}%
\pgfpathlineto{\pgfqpoint{1.709456in}{1.520334in}}%
\pgfpathlineto{\pgfqpoint{1.710550in}{1.520499in}}%
\pgfpathlineto{\pgfqpoint{1.717679in}{1.521608in}}%
\pgfpathlineto{\pgfqpoint{1.718703in}{1.521861in}}%
\pgfpathlineto{\pgfqpoint{1.724922in}{1.522970in}}%
\pgfpathlineto{\pgfqpoint{1.726020in}{1.523232in}}%
\pgfpathlineto{\pgfqpoint{1.731865in}{1.524341in}}%
\pgfpathlineto{\pgfqpoint{1.732951in}{1.524555in}}%
\pgfpathlineto{\pgfqpoint{1.739150in}{1.525654in}}%
\pgfpathlineto{\pgfqpoint{1.740150in}{1.525800in}}%
\pgfpathlineto{\pgfqpoint{1.746602in}{1.526909in}}%
\pgfpathlineto{\pgfqpoint{1.747510in}{1.527026in}}%
\pgfpathlineto{\pgfqpoint{1.753985in}{1.528134in}}%
\pgfpathlineto{\pgfqpoint{1.755053in}{1.528348in}}%
\pgfpathlineto{\pgfqpoint{1.763676in}{1.529457in}}%
\pgfpathlineto{\pgfqpoint{1.764721in}{1.529603in}}%
\pgfpathlineto{\pgfqpoint{1.770000in}{1.530712in}}%
\pgfpathlineto{\pgfqpoint{1.770914in}{1.530848in}}%
\pgfpathlineto{\pgfqpoint{1.771024in}{1.530848in}}%
\pgfpathlineto{\pgfqpoint{1.778886in}{1.531957in}}%
\pgfpathlineto{\pgfqpoint{1.779951in}{1.532132in}}%
\pgfpathlineto{\pgfqpoint{1.787927in}{1.533241in}}%
\pgfpathlineto{\pgfqpoint{1.789033in}{1.533396in}}%
\pgfpathlineto{\pgfqpoint{1.797474in}{1.534505in}}%
\pgfpathlineto{\pgfqpoint{1.798428in}{1.534690in}}%
\pgfpathlineto{\pgfqpoint{1.798577in}{1.534690in}}%
\pgfpathlineto{\pgfqpoint{1.807865in}{1.535799in}}%
\pgfpathlineto{\pgfqpoint{1.808922in}{1.535983in}}%
\pgfpathlineto{\pgfqpoint{1.808973in}{1.535983in}}%
\pgfpathlineto{\pgfqpoint{1.818145in}{1.537092in}}%
\pgfpathlineto{\pgfqpoint{1.819182in}{1.537228in}}%
\pgfpathlineto{\pgfqpoint{1.827528in}{1.538337in}}%
\pgfpathlineto{\pgfqpoint{1.828610in}{1.538473in}}%
\pgfpathlineto{\pgfqpoint{1.837661in}{1.539582in}}%
\pgfpathlineto{\pgfqpoint{1.838704in}{1.539709in}}%
\pgfpathlineto{\pgfqpoint{1.846822in}{1.540817in}}%
\pgfpathlineto{\pgfqpoint{1.847845in}{1.540944in}}%
\pgfpathlineto{\pgfqpoint{1.856182in}{1.542053in}}%
\pgfpathlineto{\pgfqpoint{1.857152in}{1.542257in}}%
\pgfpathlineto{\pgfqpoint{1.867876in}{1.543366in}}%
\pgfpathlineto{\pgfqpoint{1.868963in}{1.543502in}}%
\pgfpathlineto{\pgfqpoint{1.880496in}{1.544611in}}%
\pgfpathlineto{\pgfqpoint{1.881153in}{1.544708in}}%
\pgfpathlineto{\pgfqpoint{1.881595in}{1.544708in}}%
\pgfpathlineto{\pgfqpoint{1.892081in}{1.545817in}}%
\pgfpathlineto{\pgfqpoint{1.893135in}{1.545972in}}%
\pgfpathlineto{\pgfqpoint{1.906677in}{1.547081in}}%
\pgfpathlineto{\pgfqpoint{1.907652in}{1.547217in}}%
\pgfpathlineto{\pgfqpoint{1.907698in}{1.547217in}}%
\pgfpathlineto{\pgfqpoint{1.921372in}{1.548326in}}%
\pgfpathlineto{\pgfqpoint{1.922426in}{1.548404in}}%
\pgfpathlineto{\pgfqpoint{1.939633in}{1.549513in}}%
\pgfpathlineto{\pgfqpoint{1.940568in}{1.549649in}}%
\pgfpathlineto{\pgfqpoint{1.955843in}{1.550758in}}%
\pgfpathlineto{\pgfqpoint{1.955843in}{1.550767in}}%
\pgfpathlineto{\pgfqpoint{1.955985in}{1.550767in}}%
\pgfpathlineto{\pgfqpoint{1.981628in}{1.551876in}}%
\pgfpathlineto{\pgfqpoint{1.982684in}{1.551925in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.754}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
