%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575145in}{0.506078in}}%
\pgfpathlineto{\pgfqpoint{0.575401in}{0.507167in}}%
\pgfpathlineto{\pgfqpoint{0.575401in}{0.507187in}}%
\pgfpathlineto{\pgfqpoint{0.585294in}{0.543796in}}%
\pgfpathlineto{\pgfqpoint{0.585632in}{0.544885in}}%
\pgfpathlineto{\pgfqpoint{0.586739in}{0.548883in}}%
\pgfpathlineto{\pgfqpoint{0.587018in}{0.549992in}}%
\pgfpathlineto{\pgfqpoint{0.588940in}{0.556732in}}%
\pgfpathlineto{\pgfqpoint{0.591355in}{0.564338in}}%
\pgfpathlineto{\pgfqpoint{0.592437in}{0.567732in}}%
\pgfpathlineto{\pgfqpoint{0.592440in}{0.567732in}}%
\pgfpathlineto{\pgfqpoint{0.593019in}{0.569590in}}%
\pgfpathlineto{\pgfqpoint{0.594129in}{0.573062in}}%
\pgfpathlineto{\pgfqpoint{0.594473in}{0.574171in}}%
\pgfpathlineto{\pgfqpoint{0.597996in}{0.584121in}}%
\pgfpathlineto{\pgfqpoint{0.598373in}{0.585210in}}%
\pgfpathlineto{\pgfqpoint{0.598373in}{0.585220in}}%
\pgfpathlineto{\pgfqpoint{0.607307in}{0.610508in}}%
\pgfpathlineto{\pgfqpoint{0.608348in}{0.613192in}}%
\pgfpathlineto{\pgfqpoint{0.619993in}{0.642390in}}%
\pgfpathlineto{\pgfqpoint{0.620547in}{0.643499in}}%
\pgfpathlineto{\pgfqpoint{0.622003in}{0.646855in}}%
\pgfpathlineto{\pgfqpoint{0.624446in}{0.652155in}}%
\pgfpathlineto{\pgfqpoint{0.625556in}{0.654451in}}%
\pgfpathlineto{\pgfqpoint{0.626017in}{0.655560in}}%
\pgfpathlineto{\pgfqpoint{0.627120in}{0.657835in}}%
\pgfpathlineto{\pgfqpoint{0.627122in}{0.657835in}}%
\pgfpathlineto{\pgfqpoint{0.631277in}{0.666939in}}%
\pgfpathlineto{\pgfqpoint{0.632704in}{0.670120in}}%
\pgfpathlineto{\pgfqpoint{0.634093in}{0.672639in}}%
\pgfpathlineto{\pgfqpoint{0.636178in}{0.676607in}}%
\pgfpathlineto{\pgfqpoint{0.636808in}{0.677716in}}%
\pgfpathlineto{\pgfqpoint{0.637904in}{0.679846in}}%
\pgfpathlineto{\pgfqpoint{0.637916in}{0.679846in}}%
\pgfpathlineto{\pgfqpoint{0.638374in}{0.680955in}}%
\pgfpathlineto{\pgfqpoint{0.639479in}{0.683114in}}%
\pgfpathlineto{\pgfqpoint{0.639484in}{0.683114in}}%
\pgfpathlineto{\pgfqpoint{0.640926in}{0.685827in}}%
\pgfpathlineto{\pgfqpoint{0.645408in}{0.693968in}}%
\pgfpathlineto{\pgfqpoint{0.646829in}{0.696526in}}%
\pgfpathlineto{\pgfqpoint{0.647455in}{0.697625in}}%
\pgfpathlineto{\pgfqpoint{0.647455in}{0.697635in}}%
\pgfpathlineto{\pgfqpoint{0.649317in}{0.700660in}}%
\pgfpathlineto{\pgfqpoint{0.658302in}{0.715084in}}%
\pgfpathlineto{\pgfqpoint{0.660583in}{0.718177in}}%
\pgfpathlineto{\pgfqpoint{0.661609in}{0.719568in}}%
\pgfpathlineto{\pgfqpoint{0.662716in}{0.721075in}}%
\pgfpathlineto{\pgfqpoint{0.663670in}{0.722184in}}%
\pgfpathlineto{\pgfqpoint{0.664778in}{0.723244in}}%
\pgfpathlineto{\pgfqpoint{0.664780in}{0.723244in}}%
\pgfpathlineto{\pgfqpoint{0.665811in}{0.724333in}}%
\pgfpathlineto{\pgfqpoint{0.665811in}{0.724353in}}%
\pgfpathlineto{\pgfqpoint{0.666921in}{0.725335in}}%
\pgfpathlineto{\pgfqpoint{0.668500in}{0.727193in}}%
\pgfpathlineto{\pgfqpoint{0.682126in}{0.743017in}}%
\pgfpathlineto{\pgfqpoint{0.684062in}{0.745157in}}%
\pgfpathlineto{\pgfqpoint{0.685095in}{0.746266in}}%
\pgfpathlineto{\pgfqpoint{0.686200in}{0.747657in}}%
\pgfpathlineto{\pgfqpoint{0.687077in}{0.748766in}}%
\pgfpathlineto{\pgfqpoint{0.688185in}{0.750030in}}%
\pgfpathlineto{\pgfqpoint{0.689213in}{0.751139in}}%
\pgfpathlineto{\pgfqpoint{0.690528in}{0.752831in}}%
\pgfpathlineto{\pgfqpoint{0.691554in}{0.753940in}}%
\pgfpathlineto{\pgfqpoint{0.694320in}{0.757344in}}%
\pgfpathlineto{\pgfqpoint{0.695356in}{0.758453in}}%
\pgfpathlineto{\pgfqpoint{0.696952in}{0.760379in}}%
\pgfpathlineto{\pgfqpoint{0.697992in}{0.761487in}}%
\pgfpathlineto{\pgfqpoint{0.699644in}{0.763627in}}%
\pgfpathlineto{\pgfqpoint{0.700574in}{0.764736in}}%
\pgfpathlineto{\pgfqpoint{0.703024in}{0.767362in}}%
\pgfpathlineto{\pgfqpoint{0.709090in}{0.774919in}}%
\pgfpathlineto{\pgfqpoint{0.710195in}{0.776271in}}%
\pgfpathlineto{\pgfqpoint{0.710200in}{0.776271in}}%
\pgfpathlineto{\pgfqpoint{0.711843in}{0.778362in}}%
\pgfpathlineto{\pgfqpoint{0.712625in}{0.779471in}}%
\pgfpathlineto{\pgfqpoint{0.713727in}{0.781086in}}%
\pgfpathlineto{\pgfqpoint{0.713734in}{0.781086in}}%
\pgfpathlineto{\pgfqpoint{0.714695in}{0.782194in}}%
\pgfpathlineto{\pgfqpoint{0.719151in}{0.788448in}}%
\pgfpathlineto{\pgfqpoint{0.720503in}{0.790413in}}%
\pgfpathlineto{\pgfqpoint{0.721266in}{0.791522in}}%
\pgfpathlineto{\pgfqpoint{0.722364in}{0.793350in}}%
\pgfpathlineto{\pgfqpoint{0.724586in}{0.796229in}}%
\pgfpathlineto{\pgfqpoint{0.726331in}{0.798778in}}%
\pgfpathlineto{\pgfqpoint{0.727188in}{0.799886in}}%
\pgfpathlineto{\pgfqpoint{0.728293in}{0.801579in}}%
\pgfpathlineto{\pgfqpoint{0.728297in}{0.801579in}}%
\pgfpathlineto{\pgfqpoint{0.729603in}{0.803174in}}%
\pgfpathlineto{\pgfqpoint{0.730461in}{0.804283in}}%
\pgfpathlineto{\pgfqpoint{0.731562in}{0.805421in}}%
\pgfpathlineto{\pgfqpoint{0.731569in}{0.805421in}}%
\pgfpathlineto{\pgfqpoint{0.754233in}{0.836146in}}%
\pgfpathlineto{\pgfqpoint{0.755334in}{0.837147in}}%
\pgfpathlineto{\pgfqpoint{0.760055in}{0.843946in}}%
\pgfpathlineto{\pgfqpoint{0.760818in}{0.845026in}}%
\pgfpathlineto{\pgfqpoint{0.766135in}{0.851357in}}%
\pgfpathlineto{\pgfqpoint{0.768347in}{0.854061in}}%
\pgfpathlineto{\pgfqpoint{0.771479in}{0.857397in}}%
\pgfpathlineto{\pgfqpoint{0.772405in}{0.858506in}}%
\pgfpathlineto{\pgfqpoint{0.773499in}{0.859625in}}%
\pgfpathlineto{\pgfqpoint{0.773501in}{0.859625in}}%
\pgfpathlineto{\pgfqpoint{0.774623in}{0.860714in}}%
\pgfpathlineto{\pgfqpoint{0.774623in}{0.860733in}}%
\pgfpathlineto{\pgfqpoint{0.776305in}{0.863009in}}%
\pgfpathlineto{\pgfqpoint{0.804998in}{0.895611in}}%
\pgfpathlineto{\pgfqpoint{0.811948in}{0.901865in}}%
\pgfpathlineto{\pgfqpoint{0.813056in}{0.902809in}}%
\pgfpathlineto{\pgfqpoint{0.816371in}{0.906301in}}%
\pgfpathlineto{\pgfqpoint{0.820313in}{0.909325in}}%
\pgfpathlineto{\pgfqpoint{0.821751in}{0.910609in}}%
\pgfpathlineto{\pgfqpoint{0.823291in}{0.912049in}}%
\pgfpathlineto{\pgfqpoint{0.831118in}{0.919528in}}%
\pgfpathlineto{\pgfqpoint{0.833647in}{0.922611in}}%
\pgfpathlineto{\pgfqpoint{0.837123in}{0.925743in}}%
\pgfpathlineto{\pgfqpoint{0.839387in}{0.928437in}}%
\pgfpathlineto{\pgfqpoint{0.840599in}{0.929527in}}%
\pgfpathlineto{\pgfqpoint{0.841814in}{0.930704in}}%
\pgfpathlineto{\pgfqpoint{0.848547in}{0.937220in}}%
\pgfpathlineto{\pgfqpoint{0.851712in}{0.940439in}}%
\pgfpathlineto{\pgfqpoint{0.860570in}{0.949660in}}%
\pgfpathlineto{\pgfqpoint{0.865835in}{0.955291in}}%
\pgfpathlineto{\pgfqpoint{0.867454in}{0.956857in}}%
\pgfpathlineto{\pgfqpoint{0.868709in}{0.957947in}}%
\pgfpathlineto{\pgfqpoint{0.870461in}{0.959814in}}%
\pgfpathlineto{\pgfqpoint{0.875489in}{0.965436in}}%
\pgfpathlineto{\pgfqpoint{0.891590in}{0.982009in}}%
\pgfpathlineto{\pgfqpoint{0.892446in}{0.983069in}}%
\pgfpathlineto{\pgfqpoint{0.894303in}{0.984908in}}%
\pgfpathlineto{\pgfqpoint{0.896674in}{0.987475in}}%
\pgfpathlineto{\pgfqpoint{0.910685in}{1.001452in}}%
\pgfpathlineto{\pgfqpoint{0.920432in}{1.010750in}}%
\pgfpathlineto{\pgfqpoint{0.923373in}{1.013405in}}%
\pgfpathlineto{\pgfqpoint{0.925278in}{1.014855in}}%
\pgfpathlineto{\pgfqpoint{0.928990in}{1.018132in}}%
\pgfpathlineto{\pgfqpoint{0.932622in}{1.021332in}}%
\pgfpathlineto{\pgfqpoint{0.946200in}{1.032722in}}%
\pgfpathlineto{\pgfqpoint{0.947620in}{1.033879in}}%
\pgfpathlineto{\pgfqpoint{0.949818in}{1.035717in}}%
\pgfpathlineto{\pgfqpoint{0.953334in}{1.038450in}}%
\pgfpathlineto{\pgfqpoint{0.954502in}{1.039277in}}%
\pgfpathlineto{\pgfqpoint{0.964777in}{1.047768in}}%
\pgfpathlineto{\pgfqpoint{0.965924in}{1.048614in}}%
\pgfpathlineto{\pgfqpoint{1.005823in}{1.080292in}}%
\pgfpathlineto{\pgfqpoint{1.009490in}{1.082772in}}%
\pgfpathlineto{\pgfqpoint{1.011305in}{1.083872in}}%
\pgfpathlineto{\pgfqpoint{1.012342in}{1.084796in}}%
\pgfpathlineto{\pgfqpoint{1.017729in}{1.088754in}}%
\pgfpathlineto{\pgfqpoint{1.022866in}{1.093004in}}%
\pgfpathlineto{\pgfqpoint{1.025540in}{1.095300in}}%
\pgfpathlineto{\pgfqpoint{1.029351in}{1.098568in}}%
\pgfpathlineto{\pgfqpoint{1.031312in}{1.100221in}}%
\pgfpathlineto{\pgfqpoint{1.032815in}{1.101729in}}%
\pgfpathlineto{\pgfqpoint{1.036715in}{1.104686in}}%
\pgfpathlineto{\pgfqpoint{1.038001in}{1.105794in}}%
\pgfpathlineto{\pgfqpoint{1.039081in}{1.106835in}}%
\pgfpathlineto{\pgfqpoint{1.039090in}{1.106835in}}%
\pgfpathlineto{\pgfqpoint{1.044230in}{1.111348in}}%
\pgfpathlineto{\pgfqpoint{1.053835in}{1.118944in}}%
\pgfpathlineto{\pgfqpoint{1.065755in}{1.128982in}}%
\pgfpathlineto{\pgfqpoint{1.070550in}{1.132853in}}%
\pgfpathlineto{\pgfqpoint{1.071632in}{1.133767in}}%
\pgfpathlineto{\pgfqpoint{1.081144in}{1.141295in}}%
\pgfpathlineto{\pgfqpoint{1.083626in}{1.143133in}}%
\pgfpathlineto{\pgfqpoint{1.113001in}{1.166252in}}%
\pgfpathlineto{\pgfqpoint{1.119833in}{1.171028in}}%
\pgfpathlineto{\pgfqpoint{1.128439in}{1.176922in}}%
\pgfpathlineto{\pgfqpoint{1.130754in}{1.178867in}}%
\pgfpathlineto{\pgfqpoint{1.137942in}{1.184100in}}%
\pgfpathlineto{\pgfqpoint{1.139119in}{1.184965in}}%
\pgfpathlineto{\pgfqpoint{1.140978in}{1.186493in}}%
\pgfpathlineto{\pgfqpoint{1.142988in}{1.187601in}}%
\pgfpathlineto{\pgfqpoint{1.144191in}{1.188379in}}%
\pgfpathlineto{\pgfqpoint{1.157512in}{1.197619in}}%
\pgfpathlineto{\pgfqpoint{1.159578in}{1.198913in}}%
\pgfpathlineto{\pgfqpoint{1.163384in}{1.201831in}}%
\pgfpathlineto{\pgfqpoint{1.181786in}{1.214446in}}%
\pgfpathlineto{\pgfqpoint{1.190865in}{1.220709in}}%
\pgfpathlineto{\pgfqpoint{1.193299in}{1.222333in}}%
\pgfpathlineto{\pgfqpoint{1.198390in}{1.225825in}}%
\pgfpathlineto{\pgfqpoint{1.210587in}{1.234618in}}%
\pgfpathlineto{\pgfqpoint{1.211173in}{1.235094in}}%
\pgfpathlineto{\pgfqpoint{1.250202in}{1.261773in}}%
\pgfpathlineto{\pgfqpoint{1.252896in}{1.263573in}}%
\pgfpathlineto{\pgfqpoint{1.259525in}{1.268231in}}%
\pgfpathlineto{\pgfqpoint{1.263550in}{1.270673in}}%
\pgfpathlineto{\pgfqpoint{1.265605in}{1.271995in}}%
\pgfpathlineto{\pgfqpoint{1.267973in}{1.273094in}}%
\pgfpathlineto{\pgfqpoint{1.271035in}{1.274826in}}%
\pgfpathlineto{\pgfqpoint{1.279204in}{1.279611in}}%
\pgfpathlineto{\pgfqpoint{1.280528in}{1.280516in}}%
\pgfpathlineto{\pgfqpoint{1.286226in}{1.283657in}}%
\pgfpathlineto{\pgfqpoint{1.288244in}{1.285019in}}%
\pgfpathlineto{\pgfqpoint{1.292909in}{1.287479in}}%
\pgfpathlineto{\pgfqpoint{1.294610in}{1.288326in}}%
\pgfpathlineto{\pgfqpoint{1.342473in}{1.316425in}}%
\pgfpathlineto{\pgfqpoint{1.344108in}{1.317504in}}%
\pgfpathlineto{\pgfqpoint{1.353960in}{1.322679in}}%
\pgfpathlineto{\pgfqpoint{1.355810in}{1.323564in}}%
\pgfpathlineto{\pgfqpoint{1.355810in}{1.323573in}}%
\pgfpathlineto{\pgfqpoint{1.452483in}{1.376523in}}%
\pgfpathlineto{\pgfqpoint{1.464586in}{1.381629in}}%
\pgfpathlineto{\pgfqpoint{1.466166in}{1.382446in}}%
\pgfpathlineto{\pgfqpoint{1.489987in}{1.393291in}}%
\pgfpathlineto{\pgfqpoint{1.492745in}{1.394399in}}%
\pgfpathlineto{\pgfqpoint{1.493261in}{1.394730in}}%
\pgfpathlineto{\pgfqpoint{1.503068in}{1.399087in}}%
\pgfpathlineto{\pgfqpoint{1.549505in}{1.419084in}}%
\pgfpathlineto{\pgfqpoint{1.552409in}{1.420193in}}%
\pgfpathlineto{\pgfqpoint{1.553482in}{1.420611in}}%
\pgfpathlineto{\pgfqpoint{1.553491in}{1.420611in}}%
\pgfpathlineto{\pgfqpoint{1.559917in}{1.423656in}}%
\pgfpathlineto{\pgfqpoint{1.562202in}{1.424658in}}%
\pgfpathlineto{\pgfqpoint{1.564620in}{1.425766in}}%
\pgfpathlineto{\pgfqpoint{1.575199in}{1.430328in}}%
\pgfpathlineto{\pgfqpoint{1.576318in}{1.430902in}}%
\pgfpathlineto{\pgfqpoint{1.583766in}{1.434335in}}%
\pgfpathlineto{\pgfqpoint{1.607485in}{1.443439in}}%
\pgfpathlineto{\pgfqpoint{1.625526in}{1.450490in}}%
\pgfpathlineto{\pgfqpoint{1.630066in}{1.452251in}}%
\pgfpathlineto{\pgfqpoint{1.644408in}{1.457659in}}%
\pgfpathlineto{\pgfqpoint{1.646348in}{1.458602in}}%
\pgfpathlineto{\pgfqpoint{1.648498in}{1.459701in}}%
\pgfpathlineto{\pgfqpoint{1.648498in}{1.459711in}}%
\pgfpathlineto{\pgfqpoint{1.660600in}{1.465216in}}%
\pgfpathlineto{\pgfqpoint{1.684390in}{1.475341in}}%
\pgfpathlineto{\pgfqpoint{1.691706in}{1.478025in}}%
\pgfpathlineto{\pgfqpoint{1.695559in}{1.479445in}}%
\pgfpathlineto{\pgfqpoint{1.728712in}{1.491214in}}%
\pgfpathlineto{\pgfqpoint{1.731697in}{1.492148in}}%
\pgfpathlineto{\pgfqpoint{1.751109in}{1.497400in}}%
\pgfpathlineto{\pgfqpoint{1.754548in}{1.498295in}}%
\pgfpathlineto{\pgfqpoint{1.763176in}{1.500386in}}%
\pgfpathlineto{\pgfqpoint{1.768104in}{1.501485in}}%
\pgfpathlineto{\pgfqpoint{1.803652in}{1.511016in}}%
\pgfpathlineto{\pgfqpoint{1.811625in}{1.513360in}}%
\pgfpathlineto{\pgfqpoint{1.840239in}{1.521190in}}%
\pgfpathlineto{\pgfqpoint{1.853753in}{1.524837in}}%
\pgfpathlineto{\pgfqpoint{1.854069in}{1.524964in}}%
\pgfpathlineto{\pgfqpoint{1.878644in}{1.531704in}}%
\pgfpathlineto{\pgfqpoint{1.891835in}{1.534593in}}%
\pgfpathlineto{\pgfqpoint{1.914902in}{1.539397in}}%
\pgfpathlineto{\pgfqpoint{1.927050in}{1.541965in}}%
\pgfpathlineto{\pgfqpoint{1.959573in}{1.548365in}}%
\pgfpathlineto{\pgfqpoint{1.967007in}{1.549464in}}%
\pgfpathlineto{\pgfqpoint{1.979757in}{1.551380in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.677}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
