%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604338in}{0.542096in}}%
\pgfpathlineto{\pgfqpoint{0.604403in}{0.543202in}}%
\pgfpathlineto{\pgfqpoint{0.605513in}{0.558280in}}%
\pgfpathlineto{\pgfqpoint{0.605611in}{0.559361in}}%
\pgfpathlineto{\pgfqpoint{0.606717in}{0.570522in}}%
\pgfpathlineto{\pgfqpoint{0.606827in}{0.571611in}}%
\pgfpathlineto{\pgfqpoint{0.607938in}{0.581932in}}%
\pgfpathlineto{\pgfqpoint{0.608050in}{0.583038in}}%
\pgfpathlineto{\pgfqpoint{0.609158in}{0.592718in}}%
\pgfpathlineto{\pgfqpoint{0.609321in}{0.593808in}}%
\pgfpathlineto{\pgfqpoint{0.610429in}{0.602274in}}%
\pgfpathlineto{\pgfqpoint{0.610577in}{0.603363in}}%
\pgfpathlineto{\pgfqpoint{0.611687in}{0.611896in}}%
\pgfpathlineto{\pgfqpoint{0.611812in}{0.612977in}}%
\pgfpathlineto{\pgfqpoint{0.611812in}{0.613002in}}%
\pgfpathlineto{\pgfqpoint{0.613722in}{0.625161in}}%
\pgfpathlineto{\pgfqpoint{0.614833in}{0.632072in}}%
\pgfpathlineto{\pgfqpoint{0.615008in}{0.633178in}}%
\pgfpathlineto{\pgfqpoint{0.616118in}{0.639556in}}%
\pgfpathlineto{\pgfqpoint{0.616316in}{0.640629in}}%
\pgfpathlineto{\pgfqpoint{0.617426in}{0.646684in}}%
\pgfpathlineto{\pgfqpoint{0.617626in}{0.647740in}}%
\pgfpathlineto{\pgfqpoint{0.618736in}{0.653503in}}%
\pgfpathlineto{\pgfqpoint{0.618955in}{0.654601in}}%
\pgfpathlineto{\pgfqpoint{0.620065in}{0.660015in}}%
\pgfpathlineto{\pgfqpoint{0.620280in}{0.661121in}}%
\pgfpathlineto{\pgfqpoint{0.621390in}{0.666851in}}%
\pgfpathlineto{\pgfqpoint{0.621592in}{0.667949in}}%
\pgfpathlineto{\pgfqpoint{0.622703in}{0.673221in}}%
\pgfpathlineto{\pgfqpoint{0.622955in}{0.674319in}}%
\pgfpathlineto{\pgfqpoint{0.624063in}{0.678793in}}%
\pgfpathlineto{\pgfqpoint{0.624319in}{0.679858in}}%
\pgfpathlineto{\pgfqpoint{0.625429in}{0.684299in}}%
\pgfpathlineto{\pgfqpoint{0.625660in}{0.685388in}}%
\pgfpathlineto{\pgfqpoint{0.626771in}{0.689663in}}%
\pgfpathlineto{\pgfqpoint{0.627117in}{0.690769in}}%
\pgfpathlineto{\pgfqpoint{0.628223in}{0.695218in}}%
\pgfpathlineto{\pgfqpoint{0.628521in}{0.696324in}}%
\pgfpathlineto{\pgfqpoint{0.629631in}{0.701081in}}%
\pgfpathlineto{\pgfqpoint{0.629929in}{0.702179in}}%
\pgfpathlineto{\pgfqpoint{0.631037in}{0.706296in}}%
\pgfpathlineto{\pgfqpoint{0.631349in}{0.707352in}}%
\pgfpathlineto{\pgfqpoint{0.632460in}{0.711352in}}%
\pgfpathlineto{\pgfqpoint{0.632785in}{0.712458in}}%
\pgfpathlineto{\pgfqpoint{0.633891in}{0.716226in}}%
\pgfpathlineto{\pgfqpoint{0.634220in}{0.717332in}}%
\pgfpathlineto{\pgfqpoint{0.635328in}{0.721423in}}%
\pgfpathlineto{\pgfqpoint{0.635661in}{0.722513in}}%
\pgfpathlineto{\pgfqpoint{0.636772in}{0.726139in}}%
\pgfpathlineto{\pgfqpoint{0.637130in}{0.727228in}}%
\pgfpathlineto{\pgfqpoint{0.638240in}{0.731170in}}%
\pgfpathlineto{\pgfqpoint{0.638605in}{0.732268in}}%
\pgfpathlineto{\pgfqpoint{0.639713in}{0.736152in}}%
\pgfpathlineto{\pgfqpoint{0.640125in}{0.737258in}}%
\pgfpathlineto{\pgfqpoint{0.641229in}{0.741158in}}%
\pgfpathlineto{\pgfqpoint{0.641625in}{0.742264in}}%
\pgfpathlineto{\pgfqpoint{0.642733in}{0.745716in}}%
\pgfpathlineto{\pgfqpoint{0.643067in}{0.746822in}}%
\pgfpathlineto{\pgfqpoint{0.644175in}{0.750182in}}%
\pgfpathlineto{\pgfqpoint{0.644533in}{0.751288in}}%
\pgfpathlineto{\pgfqpoint{0.645639in}{0.754589in}}%
\pgfpathlineto{\pgfqpoint{0.645987in}{0.755645in}}%
\pgfpathlineto{\pgfqpoint{0.647093in}{0.759088in}}%
\pgfpathlineto{\pgfqpoint{0.647385in}{0.760195in}}%
\pgfpathlineto{\pgfqpoint{0.648495in}{0.763729in}}%
\pgfpathlineto{\pgfqpoint{0.648847in}{0.764835in}}%
\pgfpathlineto{\pgfqpoint{0.649958in}{0.768744in}}%
\pgfpathlineto{\pgfqpoint{0.650285in}{0.769833in}}%
\pgfpathlineto{\pgfqpoint{0.651389in}{0.773335in}}%
\pgfpathlineto{\pgfqpoint{0.651780in}{0.774432in}}%
\pgfpathlineto{\pgfqpoint{0.652886in}{0.777277in}}%
\pgfpathlineto{\pgfqpoint{0.653353in}{0.778383in}}%
\pgfpathlineto{\pgfqpoint{0.654453in}{0.781435in}}%
\pgfpathlineto{\pgfqpoint{0.654857in}{0.782541in}}%
\pgfpathlineto{\pgfqpoint{0.655967in}{0.785826in}}%
\pgfpathlineto{\pgfqpoint{0.656378in}{0.786932in}}%
\pgfpathlineto{\pgfqpoint{0.657482in}{0.790217in}}%
\pgfpathlineto{\pgfqpoint{0.657842in}{0.791323in}}%
\pgfpathlineto{\pgfqpoint{0.658952in}{0.794517in}}%
\pgfpathlineto{\pgfqpoint{0.659321in}{0.795614in}}%
\pgfpathlineto{\pgfqpoint{0.660429in}{0.798708in}}%
\pgfpathlineto{\pgfqpoint{0.660825in}{0.799814in}}%
\pgfpathlineto{\pgfqpoint{0.661933in}{0.802633in}}%
\pgfpathlineto{\pgfqpoint{0.662389in}{0.803723in}}%
\pgfpathlineto{\pgfqpoint{0.663496in}{0.807066in}}%
\pgfpathlineto{\pgfqpoint{0.663923in}{0.808172in}}%
\pgfpathlineto{\pgfqpoint{0.665033in}{0.810667in}}%
\pgfpathlineto{\pgfqpoint{0.665458in}{0.811773in}}%
\pgfpathlineto{\pgfqpoint{0.666568in}{0.814742in}}%
\pgfpathlineto{\pgfqpoint{0.667020in}{0.815848in}}%
\pgfpathlineto{\pgfqpoint{0.668130in}{0.818726in}}%
\pgfpathlineto{\pgfqpoint{0.668576in}{0.819832in}}%
\pgfpathlineto{\pgfqpoint{0.669682in}{0.822767in}}%
\pgfpathlineto{\pgfqpoint{0.670061in}{0.823865in}}%
\pgfpathlineto{\pgfqpoint{0.671168in}{0.826768in}}%
\pgfpathlineto{\pgfqpoint{0.671640in}{0.827865in}}%
\pgfpathlineto{\pgfqpoint{0.672747in}{0.830568in}}%
\pgfpathlineto{\pgfqpoint{0.673284in}{0.831674in}}%
\pgfpathlineto{\pgfqpoint{0.674392in}{0.834194in}}%
\pgfpathlineto{\pgfqpoint{0.674800in}{0.835292in}}%
\pgfpathlineto{\pgfqpoint{0.675909in}{0.838036in}}%
\pgfpathlineto{\pgfqpoint{0.676354in}{0.839143in}}%
\pgfpathlineto{\pgfqpoint{0.677461in}{0.841795in}}%
\pgfpathlineto{\pgfqpoint{0.678083in}{0.842902in}}%
\pgfpathlineto{\pgfqpoint{0.679194in}{0.845263in}}%
\pgfpathlineto{\pgfqpoint{0.679590in}{0.846369in}}%
\pgfpathlineto{\pgfqpoint{0.680698in}{0.848698in}}%
\pgfpathlineto{\pgfqpoint{0.681198in}{0.849804in}}%
\pgfpathlineto{\pgfqpoint{0.682306in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{0.682850in}{0.853455in}}%
\pgfpathlineto{\pgfqpoint{0.682850in}{0.853463in}}%
\pgfpathlineto{\pgfqpoint{0.685460in}{0.859343in}}%
\pgfpathlineto{\pgfqpoint{0.686018in}{0.860416in}}%
\pgfpathlineto{\pgfqpoint{0.687128in}{0.863011in}}%
\pgfpathlineto{\pgfqpoint{0.687645in}{0.864117in}}%
\pgfpathlineto{\pgfqpoint{0.688738in}{0.866537in}}%
\pgfpathlineto{\pgfqpoint{0.689278in}{0.867643in}}%
\pgfpathlineto{\pgfqpoint{0.690384in}{0.869913in}}%
\pgfpathlineto{\pgfqpoint{0.690869in}{0.871019in}}%
\pgfpathlineto{\pgfqpoint{0.691980in}{0.873365in}}%
\pgfpathlineto{\pgfqpoint{0.692532in}{0.874471in}}%
\pgfpathlineto{\pgfqpoint{0.693638in}{0.876733in}}%
\pgfpathlineto{\pgfqpoint{0.694248in}{0.877831in}}%
\pgfpathlineto{\pgfqpoint{0.695344in}{0.880400in}}%
\pgfpathlineto{\pgfqpoint{0.695352in}{0.880400in}}%
\pgfpathlineto{\pgfqpoint{0.695933in}{0.881481in}}%
\pgfpathlineto{\pgfqpoint{0.697029in}{0.883752in}}%
\pgfpathlineto{\pgfqpoint{0.697587in}{0.884841in}}%
\pgfpathlineto{\pgfqpoint{0.698698in}{0.887228in}}%
\pgfpathlineto{\pgfqpoint{0.699252in}{0.888334in}}%
\pgfpathlineto{\pgfqpoint{0.700356in}{0.890613in}}%
\pgfpathlineto{\pgfqpoint{0.700968in}{0.891694in}}%
\pgfpathlineto{\pgfqpoint{0.700968in}{0.891711in}}%
\pgfpathlineto{\pgfqpoint{0.702078in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{0.702689in}{0.895087in}}%
\pgfpathlineto{\pgfqpoint{0.703799in}{0.897266in}}%
\pgfpathlineto{\pgfqpoint{0.704405in}{0.898364in}}%
\pgfpathlineto{\pgfqpoint{0.705516in}{0.900268in}}%
\pgfpathlineto{\pgfqpoint{0.706147in}{0.901374in}}%
\pgfpathlineto{\pgfqpoint{0.707255in}{0.903279in}}%
\pgfpathlineto{\pgfqpoint{0.707830in}{0.904385in}}%
\pgfpathlineto{\pgfqpoint{0.708928in}{0.906556in}}%
\pgfpathlineto{\pgfqpoint{0.709413in}{0.907662in}}%
\pgfpathlineto{\pgfqpoint{0.710519in}{0.909890in}}%
\pgfpathlineto{\pgfqpoint{0.710523in}{0.909890in}}%
\pgfpathlineto{\pgfqpoint{0.711119in}{0.910997in}}%
\pgfpathlineto{\pgfqpoint{0.712217in}{0.912893in}}%
\pgfpathlineto{\pgfqpoint{0.712963in}{0.913990in}}%
\pgfpathlineto{\pgfqpoint{0.714071in}{0.915862in}}%
\pgfpathlineto{\pgfqpoint{0.714810in}{0.916968in}}%
\pgfpathlineto{\pgfqpoint{0.715921in}{0.919072in}}%
\pgfpathlineto{\pgfqpoint{0.716637in}{0.920170in}}%
\pgfpathlineto{\pgfqpoint{0.717741in}{0.922648in}}%
\pgfpathlineto{\pgfqpoint{0.717747in}{0.922648in}}%
\pgfpathlineto{\pgfqpoint{0.719745in}{0.926107in}}%
\pgfpathlineto{\pgfqpoint{0.720335in}{0.927205in}}%
\pgfpathlineto{\pgfqpoint{0.721445in}{0.929293in}}%
\pgfpathlineto{\pgfqpoint{0.721987in}{0.930399in}}%
\pgfpathlineto{\pgfqpoint{0.723093in}{0.932586in}}%
\pgfpathlineto{\pgfqpoint{0.723655in}{0.933692in}}%
\pgfpathlineto{\pgfqpoint{0.724761in}{0.935829in}}%
\pgfpathlineto{\pgfqpoint{0.725463in}{0.936935in}}%
\pgfpathlineto{\pgfqpoint{0.726571in}{0.938715in}}%
\pgfpathlineto{\pgfqpoint{0.727257in}{0.939821in}}%
\pgfpathlineto{\pgfqpoint{0.728367in}{0.941692in}}%
\pgfpathlineto{\pgfqpoint{0.728971in}{0.942799in}}%
\pgfpathlineto{\pgfqpoint{0.730061in}{0.944811in}}%
\pgfpathlineto{\pgfqpoint{0.730671in}{0.945917in}}%
\pgfpathlineto{\pgfqpoint{0.731781in}{0.947822in}}%
\pgfpathlineto{\pgfqpoint{0.732373in}{0.948928in}}%
\pgfpathlineto{\pgfqpoint{0.733454in}{0.951065in}}%
\pgfpathlineto{\pgfqpoint{0.734218in}{0.952171in}}%
\pgfpathlineto{\pgfqpoint{0.735325in}{0.954026in}}%
\pgfpathlineto{\pgfqpoint{0.736035in}{0.955132in}}%
\pgfpathlineto{\pgfqpoint{0.737145in}{0.956887in}}%
\pgfpathlineto{\pgfqpoint{0.737776in}{0.957984in}}%
\pgfpathlineto{\pgfqpoint{0.738885in}{0.960097in}}%
\pgfpathlineto{\pgfqpoint{0.739599in}{0.961186in}}%
\pgfpathlineto{\pgfqpoint{0.740699in}{0.962866in}}%
\pgfpathlineto{\pgfqpoint{0.741468in}{0.963972in}}%
\pgfpathlineto{\pgfqpoint{0.742578in}{0.965860in}}%
\pgfpathlineto{\pgfqpoint{0.743128in}{0.966966in}}%
\pgfpathlineto{\pgfqpoint{0.744238in}{0.968796in}}%
\pgfpathlineto{\pgfqpoint{0.744934in}{0.969902in}}%
\pgfpathlineto{\pgfqpoint{0.746044in}{0.971740in}}%
\pgfpathlineto{\pgfqpoint{0.746736in}{0.972846in}}%
\pgfpathlineto{\pgfqpoint{0.747844in}{0.974509in}}%
\pgfpathlineto{\pgfqpoint{0.748721in}{0.975615in}}%
\pgfpathlineto{\pgfqpoint{0.749829in}{0.977096in}}%
\pgfpathlineto{\pgfqpoint{0.750556in}{0.978193in}}%
\pgfpathlineto{\pgfqpoint{0.751662in}{0.979882in}}%
\pgfpathlineto{\pgfqpoint{0.752537in}{0.980988in}}%
\pgfpathlineto{\pgfqpoint{0.753645in}{0.982518in}}%
\pgfpathlineto{\pgfqpoint{0.754462in}{0.983616in}}%
\pgfpathlineto{\pgfqpoint{0.755570in}{0.985271in}}%
\pgfpathlineto{\pgfqpoint{0.756341in}{0.986368in}}%
\pgfpathlineto{\pgfqpoint{0.757439in}{0.988181in}}%
\pgfpathlineto{\pgfqpoint{0.758295in}{0.989287in}}%
\pgfpathlineto{\pgfqpoint{0.759388in}{0.990718in}}%
\pgfpathlineto{\pgfqpoint{0.760317in}{0.991824in}}%
\pgfpathlineto{\pgfqpoint{0.762236in}{0.994976in}}%
\pgfpathlineto{\pgfqpoint{0.762986in}{0.996082in}}%
\pgfpathlineto{\pgfqpoint{0.764086in}{0.997720in}}%
\pgfpathlineto{\pgfqpoint{0.764900in}{0.998826in}}%
\pgfpathlineto{\pgfqpoint{0.765996in}{1.000340in}}%
\pgfpathlineto{\pgfqpoint{0.766004in}{1.000340in}}%
\pgfpathlineto{\pgfqpoint{0.766798in}{1.001438in}}%
\pgfpathlineto{\pgfqpoint{0.767900in}{1.003043in}}%
\pgfpathlineto{\pgfqpoint{0.768758in}{1.004141in}}%
\pgfpathlineto{\pgfqpoint{0.769858in}{1.005687in}}%
\pgfpathlineto{\pgfqpoint{0.770866in}{1.006794in}}%
\pgfpathlineto{\pgfqpoint{0.771976in}{1.008415in}}%
\pgfpathlineto{\pgfqpoint{0.772658in}{1.009513in}}%
\pgfpathlineto{\pgfqpoint{0.773766in}{1.011077in}}%
\pgfpathlineto{\pgfqpoint{0.774601in}{1.012183in}}%
\pgfpathlineto{\pgfqpoint{0.775693in}{1.013904in}}%
\pgfpathlineto{\pgfqpoint{0.776409in}{1.015010in}}%
\pgfpathlineto{\pgfqpoint{0.777517in}{1.016698in}}%
\pgfpathlineto{\pgfqpoint{0.778299in}{1.017805in}}%
\pgfpathlineto{\pgfqpoint{0.779409in}{1.019501in}}%
\pgfpathlineto{\pgfqpoint{0.780228in}{1.020607in}}%
\pgfpathlineto{\pgfqpoint{0.781336in}{1.022495in}}%
\pgfpathlineto{\pgfqpoint{0.782171in}{1.023601in}}%
\pgfpathlineto{\pgfqpoint{0.783275in}{1.025331in}}%
\pgfpathlineto{\pgfqpoint{0.784033in}{1.026437in}}%
\pgfpathlineto{\pgfqpoint{0.785144in}{1.028025in}}%
\pgfpathlineto{\pgfqpoint{0.785827in}{1.029132in}}%
\pgfpathlineto{\pgfqpoint{0.786927in}{1.030529in}}%
\pgfpathlineto{\pgfqpoint{0.787827in}{1.031635in}}%
\pgfpathlineto{\pgfqpoint{0.788935in}{1.033190in}}%
\pgfpathlineto{\pgfqpoint{0.789662in}{1.034296in}}%
\pgfpathlineto{\pgfqpoint{0.790764in}{1.035760in}}%
\pgfpathlineto{\pgfqpoint{0.791614in}{1.036866in}}%
\pgfpathlineto{\pgfqpoint{0.792724in}{1.038637in}}%
\pgfpathlineto{\pgfqpoint{0.793480in}{1.039743in}}%
\pgfpathlineto{\pgfqpoint{0.794584in}{1.041249in}}%
\pgfpathlineto{\pgfqpoint{0.795553in}{1.042355in}}%
\pgfpathlineto{\pgfqpoint{0.796663in}{1.043885in}}%
\pgfpathlineto{\pgfqpoint{0.797655in}{1.044991in}}%
\pgfpathlineto{\pgfqpoint{0.798755in}{1.046480in}}%
\pgfpathlineto{\pgfqpoint{0.799696in}{1.047586in}}%
\pgfpathlineto{\pgfqpoint{0.800800in}{1.049008in}}%
\pgfpathlineto{\pgfqpoint{0.801617in}{1.050114in}}%
\pgfpathlineto{\pgfqpoint{0.802727in}{1.051785in}}%
\pgfpathlineto{\pgfqpoint{0.803708in}{1.052892in}}%
\pgfpathlineto{\pgfqpoint{0.804814in}{1.054239in}}%
\pgfpathlineto{\pgfqpoint{0.805608in}{1.055337in}}%
\pgfpathlineto{\pgfqpoint{0.806718in}{1.056709in}}%
\pgfpathlineto{\pgfqpoint{0.807391in}{1.057815in}}%
\pgfpathlineto{\pgfqpoint{0.808476in}{1.059270in}}%
\pgfpathlineto{\pgfqpoint{0.809512in}{1.060368in}}%
\pgfpathlineto{\pgfqpoint{0.810622in}{1.061956in}}%
\pgfpathlineto{\pgfqpoint{0.811434in}{1.063063in}}%
\pgfpathlineto{\pgfqpoint{0.812545in}{1.064443in}}%
\pgfpathlineto{\pgfqpoint{0.813526in}{1.065549in}}%
\pgfpathlineto{\pgfqpoint{0.814623in}{1.067204in}}%
\pgfpathlineto{\pgfqpoint{0.815459in}{1.068310in}}%
\pgfpathlineto{\pgfqpoint{0.816561in}{1.069674in}}%
\pgfpathlineto{\pgfqpoint{0.817388in}{1.070780in}}%
\pgfpathlineto{\pgfqpoint{0.818475in}{1.072227in}}%
\pgfpathlineto{\pgfqpoint{0.819375in}{1.073333in}}%
\pgfpathlineto{\pgfqpoint{0.820471in}{1.074681in}}%
\pgfpathlineto{\pgfqpoint{0.821514in}{1.075787in}}%
\pgfpathlineto{\pgfqpoint{0.822618in}{1.077350in}}%
\pgfpathlineto{\pgfqpoint{0.823506in}{1.078456in}}%
\pgfpathlineto{\pgfqpoint{0.824612in}{1.079903in}}%
\pgfpathlineto{\pgfqpoint{0.825426in}{1.081009in}}%
\pgfpathlineto{\pgfqpoint{0.826530in}{1.082398in}}%
\pgfpathlineto{\pgfqpoint{0.827453in}{1.083479in}}%
\pgfpathlineto{\pgfqpoint{0.828561in}{1.084852in}}%
\pgfpathlineto{\pgfqpoint{0.829438in}{1.085958in}}%
\pgfpathlineto{\pgfqpoint{0.830547in}{1.087197in}}%
\pgfpathlineto{\pgfqpoint{0.831399in}{1.088295in}}%
\pgfpathlineto{\pgfqpoint{0.832498in}{1.089708in}}%
\pgfpathlineto{\pgfqpoint{0.833602in}{1.090815in}}%
\pgfpathlineto{\pgfqpoint{0.834711in}{1.092070in}}%
\pgfpathlineto{\pgfqpoint{0.835488in}{1.093176in}}%
\pgfpathlineto{\pgfqpoint{0.836575in}{1.094199in}}%
\pgfpathlineto{\pgfqpoint{0.837619in}{1.095305in}}%
\pgfpathlineto{\pgfqpoint{0.838725in}{1.096694in}}%
\pgfpathlineto{\pgfqpoint{0.839589in}{1.097800in}}%
\pgfpathlineto{\pgfqpoint{0.840695in}{1.099123in}}%
\pgfpathlineto{\pgfqpoint{0.841914in}{1.100229in}}%
\pgfpathlineto{\pgfqpoint{0.843024in}{1.101468in}}%
\pgfpathlineto{\pgfqpoint{0.843847in}{1.102574in}}%
\pgfpathlineto{\pgfqpoint{0.844957in}{1.103946in}}%
\pgfpathlineto{\pgfqpoint{0.845863in}{1.105044in}}%
\pgfpathlineto{\pgfqpoint{0.845863in}{1.105052in}}%
\pgfpathlineto{\pgfqpoint{0.847515in}{1.107115in}}%
\pgfpathlineto{\pgfqpoint{0.848592in}{1.108221in}}%
\pgfpathlineto{\pgfqpoint{0.849703in}{1.109493in}}%
\pgfpathlineto{\pgfqpoint{0.850680in}{1.110599in}}%
\pgfpathlineto{\pgfqpoint{0.851782in}{1.111697in}}%
\pgfpathlineto{\pgfqpoint{0.852706in}{1.112803in}}%
\pgfpathlineto{\pgfqpoint{0.853804in}{1.114059in}}%
\pgfpathlineto{\pgfqpoint{0.854698in}{1.115165in}}%
\pgfpathlineto{\pgfqpoint{0.855798in}{1.116670in}}%
\pgfpathlineto{\pgfqpoint{0.856804in}{1.117776in}}%
\pgfpathlineto{\pgfqpoint{0.857908in}{1.118907in}}%
\pgfpathlineto{\pgfqpoint{0.858827in}{1.120014in}}%
\pgfpathlineto{\pgfqpoint{0.859937in}{1.121394in}}%
\pgfpathlineto{\pgfqpoint{0.861058in}{1.122500in}}%
\pgfpathlineto{\pgfqpoint{0.862126in}{1.123631in}}%
\pgfpathlineto{\pgfqpoint{0.862157in}{1.123631in}}%
\pgfpathlineto{\pgfqpoint{0.863384in}{1.124737in}}%
\pgfpathlineto{\pgfqpoint{0.864697in}{1.126301in}}%
\pgfpathlineto{\pgfqpoint{0.865553in}{1.127399in}}%
\pgfpathlineto{\pgfqpoint{0.866657in}{1.128779in}}%
\pgfpathlineto{\pgfqpoint{0.867653in}{1.129885in}}%
\pgfpathlineto{\pgfqpoint{0.868759in}{1.131149in}}%
\pgfpathlineto{\pgfqpoint{0.869598in}{1.132255in}}%
\pgfpathlineto{\pgfqpoint{0.870661in}{1.133328in}}%
\pgfpathlineto{\pgfqpoint{0.871665in}{1.134434in}}%
\pgfpathlineto{\pgfqpoint{0.872771in}{1.135665in}}%
\pgfpathlineto{\pgfqpoint{0.873900in}{1.136771in}}%
\pgfpathlineto{\pgfqpoint{0.875006in}{1.137960in}}%
\pgfpathlineto{\pgfqpoint{0.875956in}{1.139033in}}%
\pgfpathlineto{\pgfqpoint{0.875956in}{1.139058in}}%
\pgfpathlineto{\pgfqpoint{0.877062in}{1.140164in}}%
\pgfpathlineto{\pgfqpoint{0.878197in}{1.141270in}}%
\pgfpathlineto{\pgfqpoint{0.879293in}{1.142476in}}%
\pgfpathlineto{\pgfqpoint{0.879299in}{1.142476in}}%
\pgfpathlineto{\pgfqpoint{0.880236in}{1.143557in}}%
\pgfpathlineto{\pgfqpoint{0.881345in}{1.144514in}}%
\pgfpathlineto{\pgfqpoint{0.882332in}{1.145620in}}%
\pgfpathlineto{\pgfqpoint{0.883438in}{1.146684in}}%
\pgfpathlineto{\pgfqpoint{0.884488in}{1.147774in}}%
\pgfpathlineto{\pgfqpoint{0.885598in}{1.148971in}}%
\pgfpathlineto{\pgfqpoint{0.886467in}{1.150069in}}%
\pgfpathlineto{\pgfqpoint{0.887577in}{1.151242in}}%
\pgfpathlineto{\pgfqpoint{0.888702in}{1.152348in}}%
\pgfpathlineto{\pgfqpoint{0.889798in}{1.153620in}}%
\pgfpathlineto{\pgfqpoint{0.890964in}{1.154726in}}%
\pgfpathlineto{\pgfqpoint{0.892071in}{1.155807in}}%
\pgfpathlineto{\pgfqpoint{0.892075in}{1.155807in}}%
\pgfpathlineto{\pgfqpoint{0.893187in}{1.156914in}}%
\pgfpathlineto{\pgfqpoint{0.894295in}{1.157978in}}%
\pgfpathlineto{\pgfqpoint{0.895574in}{1.159084in}}%
\pgfpathlineto{\pgfqpoint{0.896666in}{1.160348in}}%
\pgfpathlineto{\pgfqpoint{0.896680in}{1.160348in}}%
\pgfpathlineto{\pgfqpoint{0.897991in}{1.161454in}}%
\pgfpathlineto{\pgfqpoint{0.899091in}{1.162635in}}%
\pgfpathlineto{\pgfqpoint{0.900113in}{1.163733in}}%
\pgfpathlineto{\pgfqpoint{0.901203in}{1.164781in}}%
\pgfpathlineto{\pgfqpoint{0.901221in}{1.164781in}}%
\pgfpathlineto{\pgfqpoint{0.902463in}{1.165887in}}%
\pgfpathlineto{\pgfqpoint{0.903567in}{1.166943in}}%
\pgfpathlineto{\pgfqpoint{0.904852in}{1.168049in}}%
\pgfpathlineto{\pgfqpoint{0.905956in}{1.169338in}}%
\pgfpathlineto{\pgfqpoint{0.907142in}{1.170428in}}%
\pgfpathlineto{\pgfqpoint{0.908252in}{1.171567in}}%
\pgfpathlineto{\pgfqpoint{0.909475in}{1.172665in}}%
\pgfpathlineto{\pgfqpoint{0.910577in}{1.173771in}}%
\pgfpathlineto{\pgfqpoint{0.911749in}{1.174877in}}%
\pgfpathlineto{\pgfqpoint{0.912860in}{1.175900in}}%
\pgfpathlineto{\pgfqpoint{0.914097in}{1.176998in}}%
\pgfpathlineto{\pgfqpoint{0.915201in}{1.177938in}}%
\pgfpathlineto{\pgfqpoint{0.916480in}{1.179044in}}%
\pgfpathlineto{\pgfqpoint{0.917584in}{1.180017in}}%
\pgfpathlineto{\pgfqpoint{0.917588in}{1.180017in}}%
\pgfpathlineto{\pgfqpoint{0.918726in}{1.181123in}}%
\pgfpathlineto{\pgfqpoint{0.919832in}{1.182220in}}%
\pgfpathlineto{\pgfqpoint{0.919834in}{1.182220in}}%
\pgfpathlineto{\pgfqpoint{0.921292in}{1.183327in}}%
\pgfpathlineto{\pgfqpoint{0.922400in}{1.184341in}}%
\pgfpathlineto{\pgfqpoint{0.923648in}{1.185447in}}%
\pgfpathlineto{\pgfqpoint{0.924744in}{1.186537in}}%
\pgfpathlineto{\pgfqpoint{0.925821in}{1.187634in}}%
\pgfpathlineto{\pgfqpoint{0.926931in}{1.188583in}}%
\pgfpathlineto{\pgfqpoint{0.928195in}{1.189689in}}%
\pgfpathlineto{\pgfqpoint{0.929304in}{1.190570in}}%
\pgfpathlineto{\pgfqpoint{0.930564in}{1.191668in}}%
\pgfpathlineto{\pgfqpoint{0.931662in}{1.192766in}}%
\pgfpathlineto{\pgfqpoint{0.931672in}{1.192766in}}%
\pgfpathlineto{\pgfqpoint{0.932905in}{1.193863in}}%
\pgfpathlineto{\pgfqpoint{0.933963in}{1.194953in}}%
\pgfpathlineto{\pgfqpoint{0.934011in}{1.194953in}}%
\pgfpathlineto{\pgfqpoint{0.935211in}{1.196059in}}%
\pgfpathlineto{\pgfqpoint{0.936294in}{1.197090in}}%
\pgfpathlineto{\pgfqpoint{0.936311in}{1.197090in}}%
\pgfpathlineto{\pgfqpoint{0.937684in}{1.198188in}}%
\pgfpathlineto{\pgfqpoint{0.938792in}{1.199078in}}%
\pgfpathlineto{\pgfqpoint{0.940102in}{1.200184in}}%
\pgfpathlineto{\pgfqpoint{0.941210in}{1.201115in}}%
\pgfpathlineto{\pgfqpoint{0.942654in}{1.202221in}}%
\pgfpathlineto{\pgfqpoint{0.943729in}{1.203136in}}%
\pgfpathlineto{\pgfqpoint{0.943760in}{1.203136in}}%
\pgfpathlineto{\pgfqpoint{0.945154in}{1.204242in}}%
\pgfpathlineto{\pgfqpoint{0.946264in}{1.205324in}}%
\pgfpathlineto{\pgfqpoint{0.947862in}{1.206430in}}%
\pgfpathlineto{\pgfqpoint{0.948949in}{1.207444in}}%
\pgfpathlineto{\pgfqpoint{0.950303in}{1.208542in}}%
\pgfpathlineto{\pgfqpoint{0.951413in}{1.209448in}}%
\pgfpathlineto{\pgfqpoint{0.953003in}{1.210555in}}%
\pgfpathlineto{\pgfqpoint{0.954103in}{1.211503in}}%
\pgfpathlineto{\pgfqpoint{0.954111in}{1.211503in}}%
\pgfpathlineto{\pgfqpoint{0.955188in}{1.212609in}}%
\pgfpathlineto{\pgfqpoint{0.956282in}{1.213607in}}%
\pgfpathlineto{\pgfqpoint{0.957369in}{1.214704in}}%
\pgfpathlineto{\pgfqpoint{0.958479in}{1.215769in}}%
\pgfpathlineto{\pgfqpoint{0.959910in}{1.216875in}}%
\pgfpathlineto{\pgfqpoint{0.961004in}{1.217765in}}%
\pgfpathlineto{\pgfqpoint{0.962333in}{1.218871in}}%
\pgfpathlineto{\pgfqpoint{0.963443in}{1.219819in}}%
\pgfpathlineto{\pgfqpoint{0.964926in}{1.220925in}}%
\pgfpathlineto{\pgfqpoint{0.966035in}{1.221857in}}%
\pgfpathlineto{\pgfqpoint{0.967220in}{1.222954in}}%
\pgfpathlineto{\pgfqpoint{0.968318in}{1.224110in}}%
\pgfpathlineto{\pgfqpoint{0.969540in}{1.225216in}}%
\pgfpathlineto{\pgfqpoint{0.970640in}{1.226140in}}%
\pgfpathlineto{\pgfqpoint{0.970651in}{1.226140in}}%
\pgfpathlineto{\pgfqpoint{0.971907in}{1.227246in}}%
\pgfpathlineto{\pgfqpoint{0.973011in}{1.228011in}}%
\pgfpathlineto{\pgfqpoint{0.973017in}{1.228011in}}%
\pgfpathlineto{\pgfqpoint{0.974446in}{1.229117in}}%
\pgfpathlineto{\pgfqpoint{0.975556in}{1.230032in}}%
\pgfpathlineto{\pgfqpoint{0.976898in}{1.231129in}}%
\pgfpathlineto{\pgfqpoint{0.978002in}{1.232028in}}%
\pgfpathlineto{\pgfqpoint{0.979318in}{1.233134in}}%
\pgfpathlineto{\pgfqpoint{0.980429in}{1.233949in}}%
\pgfpathlineto{\pgfqpoint{0.981789in}{1.235055in}}%
\pgfpathlineto{\pgfqpoint{0.982862in}{1.235828in}}%
\pgfpathlineto{\pgfqpoint{0.982897in}{1.235828in}}%
\pgfpathlineto{\pgfqpoint{0.984924in}{1.237408in}}%
\pgfpathlineto{\pgfqpoint{0.986416in}{1.238514in}}%
\pgfpathlineto{\pgfqpoint{0.987501in}{1.239321in}}%
\pgfpathlineto{\pgfqpoint{0.989003in}{1.240427in}}%
\pgfpathlineto{\pgfqpoint{0.990094in}{1.241359in}}%
\pgfpathlineto{\pgfqpoint{0.991457in}{1.242465in}}%
\pgfpathlineto{\pgfqpoint{0.992523in}{1.243213in}}%
\pgfpathlineto{\pgfqpoint{0.992563in}{1.243213in}}%
\pgfpathlineto{\pgfqpoint{0.993904in}{1.244319in}}%
\pgfpathlineto{\pgfqpoint{0.995010in}{1.245209in}}%
\pgfpathlineto{\pgfqpoint{0.996464in}{1.246315in}}%
\pgfpathlineto{\pgfqpoint{0.997558in}{1.247080in}}%
\pgfpathlineto{\pgfqpoint{0.999077in}{1.248186in}}%
\pgfpathlineto{\pgfqpoint{1.000185in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{1.001564in}{1.250066in}}%
\pgfpathlineto{\pgfqpoint{1.002674in}{1.250814in}}%
\pgfpathlineto{\pgfqpoint{1.004001in}{1.251921in}}%
\pgfpathlineto{\pgfqpoint{1.005107in}{1.252935in}}%
\pgfpathlineto{\pgfqpoint{1.006584in}{1.254041in}}%
\pgfpathlineto{\pgfqpoint{1.007684in}{1.255097in}}%
\pgfpathlineto{\pgfqpoint{1.009205in}{1.256203in}}%
\pgfpathlineto{\pgfqpoint{1.010296in}{1.257102in}}%
\pgfpathlineto{\pgfqpoint{1.011919in}{1.258208in}}%
\pgfpathlineto{\pgfqpoint{1.013002in}{1.259089in}}%
\pgfpathlineto{\pgfqpoint{1.013008in}{1.259089in}}%
\pgfpathlineto{\pgfqpoint{1.014381in}{1.260195in}}%
\pgfpathlineto{\pgfqpoint{1.015483in}{1.261152in}}%
\pgfpathlineto{\pgfqpoint{1.016704in}{1.262258in}}%
\pgfpathlineto{\pgfqpoint{1.017810in}{1.263015in}}%
\pgfpathlineto{\pgfqpoint{1.019272in}{1.264121in}}%
\pgfpathlineto{\pgfqpoint{1.020376in}{1.264994in}}%
\pgfpathlineto{\pgfqpoint{1.021970in}{1.266092in}}%
\pgfpathlineto{\pgfqpoint{1.023061in}{1.266940in}}%
\pgfpathlineto{\pgfqpoint{1.023074in}{1.266940in}}%
\pgfpathlineto{\pgfqpoint{1.024519in}{1.268046in}}%
\pgfpathlineto{\pgfqpoint{1.025623in}{1.269002in}}%
\pgfpathlineto{\pgfqpoint{1.027029in}{1.270109in}}%
\pgfpathlineto{\pgfqpoint{1.028140in}{1.270882in}}%
\pgfpathlineto{\pgfqpoint{1.029746in}{1.271988in}}%
\pgfpathlineto{\pgfqpoint{1.030850in}{1.272878in}}%
\pgfpathlineto{\pgfqpoint{1.032175in}{1.273984in}}%
\pgfpathlineto{\pgfqpoint{1.033281in}{1.274907in}}%
\pgfpathlineto{\pgfqpoint{1.034858in}{1.276013in}}%
\pgfpathlineto{\pgfqpoint{1.035958in}{1.276845in}}%
\pgfpathlineto{\pgfqpoint{1.037634in}{1.277951in}}%
\pgfpathlineto{\pgfqpoint{1.038716in}{1.278641in}}%
\pgfpathlineto{\pgfqpoint{1.040074in}{1.279747in}}%
\pgfpathlineto{\pgfqpoint{1.041142in}{1.280438in}}%
\pgfpathlineto{\pgfqpoint{1.042830in}{1.281544in}}%
\pgfpathlineto{\pgfqpoint{1.043934in}{1.282367in}}%
\pgfpathlineto{\pgfqpoint{1.045452in}{1.283465in}}%
\pgfpathlineto{\pgfqpoint{1.046544in}{1.284280in}}%
\pgfpathlineto{\pgfqpoint{1.046563in}{1.284280in}}%
\pgfpathlineto{\pgfqpoint{1.048079in}{1.285361in}}%
\pgfpathlineto{\pgfqpoint{1.049179in}{1.286284in}}%
\pgfpathlineto{\pgfqpoint{1.050916in}{1.287382in}}%
\pgfpathlineto{\pgfqpoint{1.052022in}{1.288213in}}%
\pgfpathlineto{\pgfqpoint{1.053618in}{1.289320in}}%
\pgfpathlineto{\pgfqpoint{1.054712in}{1.290143in}}%
\pgfpathlineto{\pgfqpoint{1.056441in}{1.291249in}}%
\pgfpathlineto{\pgfqpoint{1.057540in}{1.292089in}}%
\pgfpathlineto{\pgfqpoint{1.059101in}{1.293195in}}%
\pgfpathlineto{\pgfqpoint{1.060205in}{1.293910in}}%
\pgfpathlineto{\pgfqpoint{1.062061in}{1.295016in}}%
\pgfpathlineto{\pgfqpoint{1.063165in}{1.295723in}}%
\pgfpathlineto{\pgfqpoint{1.064829in}{1.296829in}}%
\pgfpathlineto{\pgfqpoint{1.065937in}{1.297603in}}%
\pgfpathlineto{\pgfqpoint{1.067491in}{1.298709in}}%
\pgfpathlineto{\pgfqpoint{1.068595in}{1.299299in}}%
\pgfpathlineto{\pgfqpoint{1.070018in}{1.300405in}}%
\pgfpathlineto{\pgfqpoint{1.071128in}{1.301204in}}%
\pgfpathlineto{\pgfqpoint{1.072514in}{1.302193in}}%
\pgfpathlineto{\pgfqpoint{1.074157in}{1.303299in}}%
\pgfpathlineto{\pgfqpoint{1.075261in}{1.304081in}}%
\pgfpathlineto{\pgfqpoint{1.076961in}{1.305187in}}%
\pgfpathlineto{\pgfqpoint{1.078067in}{1.305894in}}%
\pgfpathlineto{\pgfqpoint{1.079992in}{1.307000in}}%
\pgfpathlineto{\pgfqpoint{1.081077in}{1.307832in}}%
\pgfpathlineto{\pgfqpoint{1.082765in}{1.308930in}}%
\pgfpathlineto{\pgfqpoint{1.083873in}{1.309803in}}%
\pgfpathlineto{\pgfqpoint{1.085337in}{1.310909in}}%
\pgfpathlineto{\pgfqpoint{1.086437in}{1.311666in}}%
\pgfpathlineto{\pgfqpoint{1.088420in}{1.312772in}}%
\pgfpathlineto{\pgfqpoint{1.089530in}{1.313371in}}%
\pgfpathlineto{\pgfqpoint{1.091426in}{1.314477in}}%
\pgfpathlineto{\pgfqpoint{1.092530in}{1.315184in}}%
\pgfpathlineto{\pgfqpoint{1.094417in}{1.316290in}}%
\pgfpathlineto{\pgfqpoint{1.095521in}{1.317013in}}%
\pgfpathlineto{\pgfqpoint{1.097286in}{1.318119in}}%
\pgfpathlineto{\pgfqpoint{1.098394in}{1.318868in}}%
\pgfpathlineto{\pgfqpoint{1.099971in}{1.319974in}}%
\pgfpathlineto{\pgfqpoint{1.101081in}{1.320706in}}%
\pgfpathlineto{\pgfqpoint{1.103064in}{1.321812in}}%
\pgfpathlineto{\pgfqpoint{1.104158in}{1.322461in}}%
\pgfpathlineto{\pgfqpoint{1.106026in}{1.323558in}}%
\pgfpathlineto{\pgfqpoint{1.107135in}{1.324249in}}%
\pgfpathlineto{\pgfqpoint{1.108895in}{1.325355in}}%
\pgfpathlineto{\pgfqpoint{1.110001in}{1.326128in}}%
\pgfpathlineto{\pgfqpoint{1.112253in}{1.327234in}}%
\pgfpathlineto{\pgfqpoint{1.113336in}{1.327758in}}%
\pgfpathlineto{\pgfqpoint{1.115034in}{1.328864in}}%
\pgfpathlineto{\pgfqpoint{1.116373in}{1.329654in}}%
\pgfpathlineto{\pgfqpoint{1.118056in}{1.330760in}}%
\pgfpathlineto{\pgfqpoint{1.119162in}{1.331517in}}%
\pgfpathlineto{\pgfqpoint{1.121025in}{1.332623in}}%
\pgfpathlineto{\pgfqpoint{1.122089in}{1.333355in}}%
\pgfpathlineto{\pgfqpoint{1.122131in}{1.333355in}}%
\pgfpathlineto{\pgfqpoint{1.123928in}{1.334461in}}%
\pgfpathlineto{\pgfqpoint{1.125030in}{1.335093in}}%
\pgfpathlineto{\pgfqpoint{1.126824in}{1.336199in}}%
\pgfpathlineto{\pgfqpoint{1.128120in}{1.336848in}}%
\pgfpathlineto{\pgfqpoint{1.130194in}{1.337954in}}%
\pgfpathlineto{\pgfqpoint{1.131300in}{1.338644in}}%
\pgfpathlineto{\pgfqpoint{1.132906in}{1.339742in}}%
\pgfpathlineto{\pgfqpoint{1.134000in}{1.340457in}}%
\pgfpathlineto{\pgfqpoint{1.134017in}{1.340457in}}%
\pgfpathlineto{\pgfqpoint{1.136023in}{1.341563in}}%
\pgfpathlineto{\pgfqpoint{1.137123in}{1.342287in}}%
\pgfpathlineto{\pgfqpoint{1.139070in}{1.343393in}}%
\pgfpathlineto{\pgfqpoint{1.140170in}{1.344008in}}%
\pgfpathlineto{\pgfqpoint{1.142243in}{1.345115in}}%
\pgfpathlineto{\pgfqpoint{1.143324in}{1.345796in}}%
\pgfpathlineto{\pgfqpoint{1.145090in}{1.346903in}}%
\pgfpathlineto{\pgfqpoint{1.146180in}{1.347560in}}%
\pgfpathlineto{\pgfqpoint{1.147992in}{1.348666in}}%
\pgfpathlineto{\pgfqpoint{1.149098in}{1.349289in}}%
\pgfpathlineto{\pgfqpoint{1.150965in}{1.350395in}}%
\pgfpathlineto{\pgfqpoint{1.152073in}{1.350953in}}%
\pgfpathlineto{\pgfqpoint{1.154069in}{1.352050in}}%
\pgfpathlineto{\pgfqpoint{1.155177in}{1.352716in}}%
\pgfpathlineto{\pgfqpoint{1.157085in}{1.353822in}}%
\pgfpathlineto{\pgfqpoint{1.158181in}{1.354437in}}%
\pgfpathlineto{\pgfqpoint{1.160118in}{1.355543in}}%
\pgfpathlineto{\pgfqpoint{1.161214in}{1.356175in}}%
\pgfpathlineto{\pgfqpoint{1.163099in}{1.357281in}}%
\pgfpathlineto{\pgfqpoint{1.164205in}{1.357955in}}%
\pgfpathlineto{\pgfqpoint{1.166136in}{1.359061in}}%
\pgfpathlineto{\pgfqpoint{1.167192in}{1.359668in}}%
\pgfpathlineto{\pgfqpoint{1.167246in}{1.359668in}}%
\pgfpathlineto{\pgfqpoint{1.169271in}{1.360774in}}%
\pgfpathlineto{\pgfqpoint{1.170379in}{1.361340in}}%
\pgfpathlineto{\pgfqpoint{1.172318in}{1.362446in}}%
\pgfpathlineto{\pgfqpoint{1.173412in}{1.363061in}}%
\pgfpathlineto{\pgfqpoint{1.175662in}{1.364143in}}%
\pgfpathlineto{\pgfqpoint{1.175662in}{1.364167in}}%
\pgfpathlineto{\pgfqpoint{1.176768in}{1.364775in}}%
\pgfpathlineto{\pgfqpoint{1.178870in}{1.365881in}}%
\pgfpathlineto{\pgfqpoint{1.179965in}{1.366521in}}%
\pgfpathlineto{\pgfqpoint{1.181992in}{1.367627in}}%
\pgfpathlineto{\pgfqpoint{1.183094in}{1.368118in}}%
\pgfpathlineto{\pgfqpoint{1.185165in}{1.369224in}}%
\pgfpathlineto{\pgfqpoint{1.186275in}{1.369848in}}%
\pgfpathlineto{\pgfqpoint{1.188719in}{1.370954in}}%
\pgfpathlineto{\pgfqpoint{1.189823in}{1.371602in}}%
\pgfpathlineto{\pgfqpoint{1.191829in}{1.372708in}}%
\pgfpathlineto{\pgfqpoint{1.192924in}{1.373149in}}%
\pgfpathlineto{\pgfqpoint{1.194793in}{1.374255in}}%
\pgfpathlineto{\pgfqpoint{1.195884in}{1.374862in}}%
\pgfpathlineto{\pgfqpoint{1.197924in}{1.375968in}}%
\pgfpathlineto{\pgfqpoint{1.199026in}{1.376492in}}%
\pgfpathlineto{\pgfqpoint{1.201069in}{1.377599in}}%
\pgfpathlineto{\pgfqpoint{1.202159in}{1.378239in}}%
\pgfpathlineto{\pgfqpoint{1.204083in}{1.379345in}}%
\pgfpathlineto{\pgfqpoint{1.205194in}{1.379728in}}%
\pgfpathlineto{\pgfqpoint{1.207581in}{1.380834in}}%
\pgfpathlineto{\pgfqpoint{1.208681in}{1.381449in}}%
\pgfpathlineto{\pgfqpoint{1.208691in}{1.381449in}}%
\pgfpathlineto{\pgfqpoint{1.211164in}{1.382555in}}%
\pgfpathlineto{\pgfqpoint{1.212274in}{1.383154in}}%
\pgfpathlineto{\pgfqpoint{1.214374in}{1.384260in}}%
\pgfpathlineto{\pgfqpoint{1.215480in}{1.384875in}}%
\pgfpathlineto{\pgfqpoint{1.217694in}{1.385973in}}%
\pgfpathlineto{\pgfqpoint{1.218792in}{1.386530in}}%
\pgfpathlineto{\pgfqpoint{1.218800in}{1.386530in}}%
\pgfpathlineto{\pgfqpoint{1.221183in}{1.387628in}}%
\pgfpathlineto{\pgfqpoint{1.222279in}{1.388169in}}%
\pgfpathlineto{\pgfqpoint{1.224498in}{1.389258in}}%
\pgfpathlineto{\pgfqpoint{1.225568in}{1.389749in}}%
\pgfpathlineto{\pgfqpoint{1.227768in}{1.390855in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{1.391362in}}%
\pgfpathlineto{\pgfqpoint{1.231091in}{1.392468in}}%
\pgfpathlineto{\pgfqpoint{1.232188in}{1.393175in}}%
\pgfpathlineto{\pgfqpoint{1.233994in}{1.394273in}}%
\pgfpathlineto{\pgfqpoint{1.235096in}{1.394897in}}%
\pgfpathlineto{\pgfqpoint{1.237559in}{1.395994in}}%
\pgfpathlineto{\pgfqpoint{1.238650in}{1.396593in}}%
\pgfpathlineto{\pgfqpoint{1.238654in}{1.396593in}}%
\pgfpathlineto{\pgfqpoint{1.240931in}{1.397699in}}%
\pgfpathlineto{\pgfqpoint{1.242033in}{1.398182in}}%
\pgfpathlineto{\pgfqpoint{1.244295in}{1.399288in}}%
\pgfpathlineto{\pgfqpoint{1.245387in}{1.399936in}}%
\pgfpathlineto{\pgfqpoint{1.247803in}{1.401043in}}%
\pgfpathlineto{\pgfqpoint{1.248868in}{1.401608in}}%
\pgfpathlineto{\pgfqpoint{1.248914in}{1.401608in}}%
\pgfpathlineto{\pgfqpoint{1.250934in}{1.402714in}}%
\pgfpathlineto{\pgfqpoint{1.252028in}{1.403263in}}%
\pgfpathlineto{\pgfqpoint{1.254469in}{1.404369in}}%
\pgfpathlineto{\pgfqpoint{1.255565in}{1.404727in}}%
\pgfpathlineto{\pgfqpoint{1.255579in}{1.404727in}}%
\pgfpathlineto{\pgfqpoint{1.257929in}{1.405833in}}%
\pgfpathlineto{\pgfqpoint{1.259037in}{1.406357in}}%
\pgfpathlineto{\pgfqpoint{1.261204in}{1.407463in}}%
\pgfpathlineto{\pgfqpoint{1.262293in}{1.408012in}}%
\pgfpathlineto{\pgfqpoint{1.264403in}{1.409118in}}%
\pgfpathlineto{\pgfqpoint{1.265499in}{1.409650in}}%
\pgfpathlineto{\pgfqpoint{1.265514in}{1.409650in}}%
\pgfpathlineto{\pgfqpoint{1.267780in}{1.410756in}}%
\pgfpathlineto{\pgfqpoint{1.268842in}{1.411280in}}%
\pgfpathlineto{\pgfqpoint{1.268861in}{1.411280in}}%
\pgfpathlineto{\pgfqpoint{1.271221in}{1.412378in}}%
\pgfpathlineto{\pgfqpoint{1.272313in}{1.412935in}}%
\pgfpathlineto{\pgfqpoint{1.274650in}{1.414041in}}%
\pgfpathlineto{\pgfqpoint{1.275752in}{1.414573in}}%
\pgfpathlineto{\pgfqpoint{1.278145in}{1.415679in}}%
\pgfpathlineto{\pgfqpoint{1.279250in}{1.416154in}}%
\pgfpathlineto{\pgfqpoint{1.281826in}{1.417260in}}%
\pgfpathlineto{\pgfqpoint{1.282928in}{1.417775in}}%
\pgfpathlineto{\pgfqpoint{1.282934in}{1.417775in}}%
\pgfpathlineto{\pgfqpoint{1.285701in}{1.418881in}}%
\pgfpathlineto{\pgfqpoint{1.286776in}{1.419355in}}%
\pgfpathlineto{\pgfqpoint{1.286794in}{1.419355in}}%
\pgfpathlineto{\pgfqpoint{1.289532in}{1.420461in}}%
\pgfpathlineto{\pgfqpoint{1.290625in}{1.420969in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{1.422075in}}%
\pgfpathlineto{\pgfqpoint{1.294416in}{1.422474in}}%
\pgfpathlineto{\pgfqpoint{1.297089in}{1.423580in}}%
\pgfpathlineto{\pgfqpoint{1.298187in}{1.424037in}}%
\pgfpathlineto{\pgfqpoint{1.300912in}{1.425144in}}%
\pgfpathlineto{\pgfqpoint{1.302001in}{1.425559in}}%
\pgfpathlineto{\pgfqpoint{1.304669in}{1.426665in}}%
\pgfpathlineto{\pgfqpoint{1.305767in}{1.427231in}}%
\pgfpathlineto{\pgfqpoint{1.308615in}{1.428337in}}%
\pgfpathlineto{\pgfqpoint{1.309704in}{1.428911in}}%
\pgfpathlineto{\pgfqpoint{1.312256in}{1.430017in}}%
\pgfpathlineto{\pgfqpoint{1.313360in}{1.430549in}}%
\pgfpathlineto{\pgfqpoint{1.315997in}{1.431655in}}%
\pgfpathlineto{\pgfqpoint{1.317058in}{1.432146in}}%
\pgfpathlineto{\pgfqpoint{1.317105in}{1.432146in}}%
\pgfpathlineto{\pgfqpoint{1.319605in}{1.433252in}}%
\pgfpathlineto{\pgfqpoint{1.320701in}{1.433734in}}%
\pgfpathlineto{\pgfqpoint{1.320705in}{1.433734in}}%
\pgfpathlineto{\pgfqpoint{1.323207in}{1.434841in}}%
\pgfpathlineto{\pgfqpoint{1.324309in}{1.435173in}}%
\pgfpathlineto{\pgfqpoint{1.327413in}{1.436279in}}%
\pgfpathlineto{\pgfqpoint{1.328506in}{1.436770in}}%
\pgfpathlineto{\pgfqpoint{1.328523in}{1.436770in}}%
\pgfpathlineto{\pgfqpoint{1.331010in}{1.437876in}}%
\pgfpathlineto{\pgfqpoint{1.332108in}{1.438417in}}%
\pgfpathlineto{\pgfqpoint{1.334887in}{1.439523in}}%
\pgfpathlineto{\pgfqpoint{1.335945in}{1.439972in}}%
\pgfpathlineto{\pgfqpoint{1.335962in}{1.439972in}}%
\pgfpathlineto{\pgfqpoint{1.338622in}{1.441078in}}%
\pgfpathlineto{\pgfqpoint{1.339724in}{1.441477in}}%
\pgfpathlineto{\pgfqpoint{1.342590in}{1.442583in}}%
\pgfpathlineto{\pgfqpoint{1.343692in}{1.443065in}}%
\pgfpathlineto{\pgfqpoint{1.346475in}{1.444172in}}%
\pgfpathlineto{\pgfqpoint{1.347573in}{1.444612in}}%
\pgfpathlineto{\pgfqpoint{1.350266in}{1.445718in}}%
\pgfpathlineto{\pgfqpoint{1.351333in}{1.446084in}}%
\pgfpathlineto{\pgfqpoint{1.354305in}{1.447190in}}%
\pgfpathlineto{\pgfqpoint{1.355415in}{1.447664in}}%
\pgfpathlineto{\pgfqpoint{1.358421in}{1.448771in}}%
\pgfpathlineto{\pgfqpoint{1.359638in}{1.449178in}}%
\pgfpathlineto{\pgfqpoint{1.362677in}{1.450284in}}%
\pgfpathlineto{\pgfqpoint{1.363762in}{1.450858in}}%
\pgfpathlineto{\pgfqpoint{1.366654in}{1.451964in}}%
\pgfpathlineto{\pgfqpoint{1.367758in}{1.452380in}}%
\pgfpathlineto{\pgfqpoint{1.371272in}{1.453486in}}%
\pgfpathlineto{\pgfqpoint{1.372345in}{1.453935in}}%
\pgfpathlineto{\pgfqpoint{1.372363in}{1.453935in}}%
\pgfpathlineto{\pgfqpoint{1.374992in}{1.455033in}}%
\pgfpathlineto{\pgfqpoint{1.376082in}{1.455499in}}%
\pgfpathlineto{\pgfqpoint{1.379419in}{1.456605in}}%
\pgfpathlineto{\pgfqpoint{1.380502in}{1.457004in}}%
\pgfpathlineto{\pgfqpoint{1.380527in}{1.457004in}}%
\pgfpathlineto{\pgfqpoint{1.383398in}{1.458110in}}%
\pgfpathlineto{\pgfqpoint{1.384502in}{1.458559in}}%
\pgfpathlineto{\pgfqpoint{1.387353in}{1.459665in}}%
\pgfpathlineto{\pgfqpoint{1.388582in}{1.460098in}}%
\pgfpathlineto{\pgfqpoint{1.391524in}{1.461204in}}%
\pgfpathlineto{\pgfqpoint{1.392626in}{1.461611in}}%
\pgfpathlineto{\pgfqpoint{1.392634in}{1.461611in}}%
\pgfpathlineto{\pgfqpoint{1.395650in}{1.462717in}}%
\pgfpathlineto{\pgfqpoint{1.396756in}{1.463058in}}%
\pgfpathlineto{\pgfqpoint{1.399458in}{1.464164in}}%
\pgfpathlineto{\pgfqpoint{1.400560in}{1.464580in}}%
\pgfpathlineto{\pgfqpoint{1.403868in}{1.465686in}}%
\pgfpathlineto{\pgfqpoint{1.404976in}{1.466152in}}%
\pgfpathlineto{\pgfqpoint{1.407874in}{1.467258in}}%
\pgfpathlineto{\pgfqpoint{1.408915in}{1.467649in}}%
\pgfpathlineto{\pgfqpoint{1.408976in}{1.467649in}}%
\pgfpathlineto{\pgfqpoint{1.412459in}{1.468755in}}%
\pgfpathlineto{\pgfqpoint{1.413494in}{1.469246in}}%
\pgfpathlineto{\pgfqpoint{1.413548in}{1.469246in}}%
\pgfpathlineto{\pgfqpoint{1.416721in}{1.470352in}}%
\pgfpathlineto{\pgfqpoint{1.417810in}{1.470826in}}%
\pgfpathlineto{\pgfqpoint{1.421564in}{1.471932in}}%
\pgfpathlineto{\pgfqpoint{1.422660in}{1.472373in}}%
\pgfpathlineto{\pgfqpoint{1.425486in}{1.473479in}}%
\pgfpathlineto{\pgfqpoint{1.426584in}{1.473994in}}%
\pgfpathlineto{\pgfqpoint{1.426594in}{1.473994in}}%
\pgfpathlineto{\pgfqpoint{1.430038in}{1.475100in}}%
\pgfpathlineto{\pgfqpoint{1.431131in}{1.475358in}}%
\pgfpathlineto{\pgfqpoint{1.434846in}{1.476464in}}%
\pgfpathlineto{\pgfqpoint{1.435883in}{1.476880in}}%
\pgfpathlineto{\pgfqpoint{1.435939in}{1.476880in}}%
\pgfpathlineto{\pgfqpoint{1.439339in}{1.477986in}}%
\pgfpathlineto{\pgfqpoint{1.440443in}{1.478319in}}%
\pgfpathlineto{\pgfqpoint{1.443680in}{1.479425in}}%
\pgfpathlineto{\pgfqpoint{1.444717in}{1.479683in}}%
\pgfpathlineto{\pgfqpoint{1.444788in}{1.479683in}}%
\pgfpathlineto{\pgfqpoint{1.448192in}{1.480789in}}%
\pgfpathlineto{\pgfqpoint{1.449300in}{1.481122in}}%
\pgfpathlineto{\pgfqpoint{1.452900in}{1.482228in}}%
\pgfpathlineto{\pgfqpoint{1.453995in}{1.482685in}}%
\pgfpathlineto{\pgfqpoint{1.457455in}{1.483791in}}%
\pgfpathlineto{\pgfqpoint{1.458559in}{1.484149in}}%
\pgfpathlineto{\pgfqpoint{1.461755in}{1.485255in}}%
\pgfpathlineto{\pgfqpoint{1.462844in}{1.485646in}}%
\pgfpathlineto{\pgfqpoint{1.462851in}{1.485646in}}%
\pgfpathlineto{\pgfqpoint{1.466196in}{1.486752in}}%
\pgfpathlineto{\pgfqpoint{1.467225in}{1.487084in}}%
\pgfpathlineto{\pgfqpoint{1.467302in}{1.487084in}}%
\pgfpathlineto{\pgfqpoint{1.471373in}{1.488190in}}%
\pgfpathlineto{\pgfqpoint{1.472474in}{1.488465in}}%
\pgfpathlineto{\pgfqpoint{1.475966in}{1.489571in}}%
\pgfpathlineto{\pgfqpoint{1.477063in}{1.489929in}}%
\pgfpathlineto{\pgfqpoint{1.480561in}{1.491026in}}%
\pgfpathlineto{\pgfqpoint{1.481661in}{1.491401in}}%
\pgfpathlineto{\pgfqpoint{1.485204in}{1.492507in}}%
\pgfpathlineto{\pgfqpoint{1.486296in}{1.492889in}}%
\pgfpathlineto{\pgfqpoint{1.489941in}{1.493995in}}%
\pgfpathlineto{\pgfqpoint{1.491047in}{1.494278in}}%
\pgfpathlineto{\pgfqpoint{1.494626in}{1.495384in}}%
\pgfpathlineto{\pgfqpoint{1.495726in}{1.495792in}}%
\pgfpathlineto{\pgfqpoint{1.499378in}{1.496898in}}%
\pgfpathlineto{\pgfqpoint{1.500434in}{1.497214in}}%
\pgfpathlineto{\pgfqpoint{1.500457in}{1.497214in}}%
\pgfpathlineto{\pgfqpoint{1.504104in}{1.498320in}}%
\pgfpathlineto{\pgfqpoint{1.505183in}{1.498636in}}%
\pgfpathlineto{\pgfqpoint{1.505198in}{1.498636in}}%
\pgfpathlineto{\pgfqpoint{1.509270in}{1.499742in}}%
\pgfpathlineto{\pgfqpoint{1.510470in}{1.500050in}}%
\pgfpathlineto{\pgfqpoint{1.514511in}{1.501156in}}%
\pgfpathlineto{\pgfqpoint{1.515590in}{1.501472in}}%
\pgfpathlineto{\pgfqpoint{1.515621in}{1.501472in}}%
\pgfpathlineto{\pgfqpoint{1.519652in}{1.502578in}}%
\pgfpathlineto{\pgfqpoint{1.520754in}{1.502927in}}%
\pgfpathlineto{\pgfqpoint{1.524322in}{1.504033in}}%
\pgfpathlineto{\pgfqpoint{1.525431in}{1.504333in}}%
\pgfpathlineto{\pgfqpoint{1.529707in}{1.505439in}}%
\pgfpathlineto{\pgfqpoint{1.530801in}{1.505788in}}%
\pgfpathlineto{\pgfqpoint{1.535436in}{1.506894in}}%
\pgfpathlineto{\pgfqpoint{1.536525in}{1.507169in}}%
\pgfpathlineto{\pgfqpoint{1.540737in}{1.508275in}}%
\pgfpathlineto{\pgfqpoint{1.541800in}{1.508616in}}%
\pgfpathlineto{\pgfqpoint{1.541845in}{1.508616in}}%
\pgfpathlineto{\pgfqpoint{1.546166in}{1.509722in}}%
\pgfpathlineto{\pgfqpoint{1.547388in}{1.510079in}}%
\pgfpathlineto{\pgfqpoint{1.551428in}{1.511185in}}%
\pgfpathlineto{\pgfqpoint{1.552538in}{1.511460in}}%
\pgfpathlineto{\pgfqpoint{1.556467in}{1.512566in}}%
\pgfpathlineto{\pgfqpoint{1.557577in}{1.512815in}}%
\pgfpathlineto{\pgfqpoint{1.562130in}{1.513922in}}%
\pgfpathlineto{\pgfqpoint{1.563237in}{1.514296in}}%
\pgfpathlineto{\pgfqpoint{1.567540in}{1.515402in}}%
\pgfpathlineto{\pgfqpoint{1.568644in}{1.515735in}}%
\pgfpathlineto{\pgfqpoint{1.573248in}{1.516841in}}%
\pgfpathlineto{\pgfqpoint{1.574333in}{1.517107in}}%
\pgfpathlineto{\pgfqpoint{1.578408in}{1.518213in}}%
\pgfpathlineto{\pgfqpoint{1.579516in}{1.518487in}}%
\pgfpathlineto{\pgfqpoint{1.584359in}{1.519593in}}%
\pgfpathlineto{\pgfqpoint{1.585374in}{1.519826in}}%
\pgfpathlineto{\pgfqpoint{1.585388in}{1.519826in}}%
\pgfpathlineto{\pgfqpoint{1.590177in}{1.520932in}}%
\pgfpathlineto{\pgfqpoint{1.591250in}{1.521207in}}%
\pgfpathlineto{\pgfqpoint{1.591273in}{1.521207in}}%
\pgfpathlineto{\pgfqpoint{1.596179in}{1.522313in}}%
\pgfpathlineto{\pgfqpoint{1.597233in}{1.522529in}}%
\pgfpathlineto{\pgfqpoint{1.602788in}{1.523635in}}%
\pgfpathlineto{\pgfqpoint{1.603836in}{1.523876in}}%
\pgfpathlineto{\pgfqpoint{1.603896in}{1.523876in}}%
\pgfpathlineto{\pgfqpoint{1.608500in}{1.524982in}}%
\pgfpathlineto{\pgfqpoint{1.609577in}{1.525165in}}%
\pgfpathlineto{\pgfqpoint{1.609587in}{1.525165in}}%
\pgfpathlineto{\pgfqpoint{1.613962in}{1.526263in}}%
\pgfpathlineto{\pgfqpoint{1.615051in}{1.526496in}}%
\pgfpathlineto{\pgfqpoint{1.620288in}{1.527594in}}%
\pgfpathlineto{\pgfqpoint{1.621388in}{1.527868in}}%
\pgfpathlineto{\pgfqpoint{1.626883in}{1.528974in}}%
\pgfpathlineto{\pgfqpoint{1.627900in}{1.529207in}}%
\pgfpathlineto{\pgfqpoint{1.627971in}{1.529207in}}%
\pgfpathlineto{\pgfqpoint{1.633066in}{1.530313in}}%
\pgfpathlineto{\pgfqpoint{1.634243in}{1.530554in}}%
\pgfpathlineto{\pgfqpoint{1.638748in}{1.531660in}}%
\pgfpathlineto{\pgfqpoint{1.639840in}{1.531960in}}%
\pgfpathlineto{\pgfqpoint{1.645756in}{1.533066in}}%
\pgfpathlineto{\pgfqpoint{1.646831in}{1.533324in}}%
\pgfpathlineto{\pgfqpoint{1.646864in}{1.533324in}}%
\pgfpathlineto{\pgfqpoint{1.652611in}{1.534430in}}%
\pgfpathlineto{\pgfqpoint{1.653722in}{1.534588in}}%
\pgfpathlineto{\pgfqpoint{1.659284in}{1.535694in}}%
\pgfpathlineto{\pgfqpoint{1.660392in}{1.535894in}}%
\pgfpathlineto{\pgfqpoint{1.665699in}{1.537000in}}%
\pgfpathlineto{\pgfqpoint{1.666701in}{1.537216in}}%
\pgfpathlineto{\pgfqpoint{1.666803in}{1.537216in}}%
\pgfpathlineto{\pgfqpoint{1.672659in}{1.538322in}}%
\pgfpathlineto{\pgfqpoint{1.673763in}{1.538638in}}%
\pgfpathlineto{\pgfqpoint{1.678865in}{1.539744in}}%
\pgfpathlineto{\pgfqpoint{1.679958in}{1.539994in}}%
\pgfpathlineto{\pgfqpoint{1.685097in}{1.541100in}}%
\pgfpathlineto{\pgfqpoint{1.686087in}{1.541374in}}%
\pgfpathlineto{\pgfqpoint{1.686109in}{1.541374in}}%
\pgfpathlineto{\pgfqpoint{1.692900in}{1.542480in}}%
\pgfpathlineto{\pgfqpoint{1.694002in}{1.542763in}}%
\pgfpathlineto{\pgfqpoint{1.699681in}{1.543869in}}%
\pgfpathlineto{\pgfqpoint{1.700789in}{1.544060in}}%
\pgfpathlineto{\pgfqpoint{1.706701in}{1.545166in}}%
\pgfpathlineto{\pgfqpoint{1.707865in}{1.545441in}}%
\pgfpathlineto{\pgfqpoint{1.714427in}{1.546547in}}%
\pgfpathlineto{\pgfqpoint{1.715529in}{1.546730in}}%
\pgfpathlineto{\pgfqpoint{1.715535in}{1.546730in}}%
\pgfpathlineto{\pgfqpoint{1.721507in}{1.547836in}}%
\pgfpathlineto{\pgfqpoint{1.722591in}{1.548061in}}%
\pgfpathlineto{\pgfqpoint{1.729084in}{1.549167in}}%
\pgfpathlineto{\pgfqpoint{1.730146in}{1.549466in}}%
\pgfpathlineto{\pgfqpoint{1.737291in}{1.550572in}}%
\pgfpathlineto{\pgfqpoint{1.738389in}{1.550705in}}%
\pgfpathlineto{\pgfqpoint{1.744684in}{1.551803in}}%
\pgfpathlineto{\pgfqpoint{1.745767in}{1.551978in}}%
\pgfpathlineto{\pgfqpoint{1.753804in}{1.553084in}}%
\pgfpathlineto{\pgfqpoint{1.754818in}{1.553258in}}%
\pgfpathlineto{\pgfqpoint{1.762827in}{1.554364in}}%
\pgfpathlineto{\pgfqpoint{1.763929in}{1.554547in}}%
\pgfpathlineto{\pgfqpoint{1.763934in}{1.554547in}}%
\pgfpathlineto{\pgfqpoint{1.771597in}{1.555653in}}%
\pgfpathlineto{\pgfqpoint{1.772674in}{1.555786in}}%
\pgfpathlineto{\pgfqpoint{1.779742in}{1.556893in}}%
\pgfpathlineto{\pgfqpoint{1.780765in}{1.557051in}}%
\pgfpathlineto{\pgfqpoint{1.780777in}{1.557051in}}%
\pgfpathlineto{\pgfqpoint{1.788949in}{1.558157in}}%
\pgfpathlineto{\pgfqpoint{1.789999in}{1.558340in}}%
\pgfpathlineto{\pgfqpoint{1.796965in}{1.559446in}}%
\pgfpathlineto{\pgfqpoint{1.797934in}{1.559546in}}%
\pgfpathlineto{\pgfqpoint{1.798017in}{1.559546in}}%
\pgfpathlineto{\pgfqpoint{1.806529in}{1.560652in}}%
\pgfpathlineto{\pgfqpoint{1.807426in}{1.560751in}}%
\pgfpathlineto{\pgfqpoint{1.807570in}{1.560751in}}%
\pgfpathlineto{\pgfqpoint{1.818488in}{1.561857in}}%
\pgfpathlineto{\pgfqpoint{1.819473in}{1.562007in}}%
\pgfpathlineto{\pgfqpoint{1.819596in}{1.562007in}}%
\pgfpathlineto{\pgfqpoint{1.828847in}{1.563113in}}%
\pgfpathlineto{\pgfqpoint{1.829878in}{1.563296in}}%
\pgfpathlineto{\pgfqpoint{1.829957in}{1.563296in}}%
\pgfpathlineto{\pgfqpoint{1.838535in}{1.564402in}}%
\pgfpathlineto{\pgfqpoint{1.839685in}{1.564569in}}%
\pgfpathlineto{\pgfqpoint{1.851371in}{1.565675in}}%
\pgfpathlineto{\pgfqpoint{1.852156in}{1.565833in}}%
\pgfpathlineto{\pgfqpoint{1.852471in}{1.565833in}}%
\pgfpathlineto{\pgfqpoint{1.862807in}{1.566939in}}%
\pgfpathlineto{\pgfqpoint{1.863824in}{1.567072in}}%
\pgfpathlineto{\pgfqpoint{1.863882in}{1.567072in}}%
\pgfpathlineto{\pgfqpoint{1.874997in}{1.568178in}}%
\pgfpathlineto{\pgfqpoint{1.875985in}{1.568269in}}%
\pgfpathlineto{\pgfqpoint{1.876033in}{1.568269in}}%
\pgfpathlineto{\pgfqpoint{1.890825in}{1.569376in}}%
\pgfpathlineto{\pgfqpoint{1.891768in}{1.569500in}}%
\pgfpathlineto{\pgfqpoint{1.891816in}{1.569500in}}%
\pgfpathlineto{\pgfqpoint{1.903527in}{1.570606in}}%
\pgfpathlineto{\pgfqpoint{1.904629in}{1.570673in}}%
\pgfpathlineto{\pgfqpoint{1.916751in}{1.571779in}}%
\pgfpathlineto{\pgfqpoint{1.917842in}{1.571879in}}%
\pgfpathlineto{\pgfqpoint{1.917861in}{1.571879in}}%
\pgfpathlineto{\pgfqpoint{1.935522in}{1.572985in}}%
\pgfpathlineto{\pgfqpoint{1.936586in}{1.573051in}}%
\pgfpathlineto{\pgfqpoint{1.936619in}{1.573051in}}%
\pgfpathlineto{\pgfqpoint{1.952192in}{1.574157in}}%
\pgfpathlineto{\pgfqpoint{1.953086in}{1.574216in}}%
\pgfpathlineto{\pgfqpoint{1.953288in}{1.574216in}}%
\pgfpathlineto{\pgfqpoint{1.973909in}{1.575322in}}%
\pgfpathlineto{\pgfqpoint{1.975011in}{1.575388in}}%
\pgfpathlineto{\pgfqpoint{2.003674in}{1.576494in}}%
\pgfpathlineto{\pgfqpoint{2.004420in}{1.576519in}}%
\pgfpathlineto{\pgfqpoint{2.004726in}{1.576519in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.777}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
