%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.679625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.603551in}{0.527717in}}%
\pgfpathlineto{\pgfqpoint{0.604661in}{0.531027in}}%
\pgfpathlineto{\pgfqpoint{0.605046in}{0.532133in}}%
\pgfpathlineto{\pgfqpoint{0.606150in}{0.534744in}}%
\pgfpathlineto{\pgfqpoint{0.606157in}{0.534744in}}%
\pgfpathlineto{\pgfqpoint{0.606621in}{0.535850in}}%
\pgfpathlineto{\pgfqpoint{0.607725in}{0.538720in}}%
\pgfpathlineto{\pgfqpoint{0.607729in}{0.538720in}}%
\pgfpathlineto{\pgfqpoint{0.617766in}{0.561232in}}%
\pgfpathlineto{\pgfqpoint{0.618872in}{0.563461in}}%
\pgfpathlineto{\pgfqpoint{0.618874in}{0.563461in}}%
\pgfpathlineto{\pgfqpoint{0.621482in}{0.569307in}}%
\pgfpathlineto{\pgfqpoint{0.622746in}{0.572127in}}%
\pgfpathlineto{\pgfqpoint{0.624115in}{0.575220in}}%
\pgfpathlineto{\pgfqpoint{0.624661in}{0.576318in}}%
\pgfpathlineto{\pgfqpoint{0.625765in}{0.578455in}}%
\pgfpathlineto{\pgfqpoint{0.625769in}{0.578455in}}%
\pgfpathlineto{\pgfqpoint{0.626387in}{0.579562in}}%
\pgfpathlineto{\pgfqpoint{0.647962in}{0.620179in}}%
\pgfpathlineto{\pgfqpoint{0.648908in}{0.621684in}}%
\pgfpathlineto{\pgfqpoint{0.651901in}{0.627157in}}%
\pgfpathlineto{\pgfqpoint{0.652520in}{0.628263in}}%
\pgfpathlineto{\pgfqpoint{0.653620in}{0.630051in}}%
\pgfpathlineto{\pgfqpoint{0.653630in}{0.630051in}}%
\pgfpathlineto{\pgfqpoint{0.655076in}{0.632687in}}%
\pgfpathlineto{\pgfqpoint{0.729817in}{0.749957in}}%
\pgfpathlineto{\pgfqpoint{0.730533in}{0.751063in}}%
\pgfpathlineto{\pgfqpoint{0.734962in}{0.757442in}}%
\pgfpathlineto{\pgfqpoint{0.735816in}{0.758548in}}%
\pgfpathlineto{\pgfqpoint{0.737120in}{0.760028in}}%
\pgfpathlineto{\pgfqpoint{0.739953in}{0.763696in}}%
\pgfpathlineto{\pgfqpoint{0.760507in}{0.791074in}}%
\pgfpathlineto{\pgfqpoint{0.764104in}{0.795348in}}%
\pgfpathlineto{\pgfqpoint{0.765192in}{0.796679in}}%
\pgfpathlineto{\pgfqpoint{0.766315in}{0.798201in}}%
\pgfpathlineto{\pgfqpoint{0.769475in}{0.802051in}}%
\pgfpathlineto{\pgfqpoint{0.770575in}{0.803448in}}%
\pgfpathlineto{\pgfqpoint{0.771681in}{0.805137in}}%
\pgfpathlineto{\pgfqpoint{0.773235in}{0.807149in}}%
\pgfpathlineto{\pgfqpoint{0.773972in}{0.808255in}}%
\pgfpathlineto{\pgfqpoint{0.777109in}{0.812064in}}%
\pgfpathlineto{\pgfqpoint{0.777972in}{0.813154in}}%
\pgfpathlineto{\pgfqpoint{0.779155in}{0.814567in}}%
\pgfpathlineto{\pgfqpoint{0.780888in}{0.816929in}}%
\pgfpathlineto{\pgfqpoint{0.781769in}{0.818035in}}%
\pgfpathlineto{\pgfqpoint{0.782867in}{0.819408in}}%
\pgfpathlineto{\pgfqpoint{0.782871in}{0.819408in}}%
\pgfpathlineto{\pgfqpoint{0.793830in}{0.832157in}}%
\pgfpathlineto{\pgfqpoint{0.794861in}{0.833537in}}%
\pgfpathlineto{\pgfqpoint{0.795972in}{0.834677in}}%
\pgfpathlineto{\pgfqpoint{0.796888in}{0.835783in}}%
\pgfpathlineto{\pgfqpoint{0.797946in}{0.837105in}}%
\pgfpathlineto{\pgfqpoint{0.797948in}{0.837105in}}%
\pgfpathlineto{\pgfqpoint{0.800223in}{0.839617in}}%
\pgfpathlineto{\pgfqpoint{0.809249in}{0.849779in}}%
\pgfpathlineto{\pgfqpoint{0.810414in}{0.850869in}}%
\pgfpathlineto{\pgfqpoint{0.810414in}{0.850885in}}%
\pgfpathlineto{\pgfqpoint{0.811482in}{0.852100in}}%
\pgfpathlineto{\pgfqpoint{0.811486in}{0.852100in}}%
\pgfpathlineto{\pgfqpoint{0.813436in}{0.854129in}}%
\pgfpathlineto{\pgfqpoint{0.814765in}{0.855867in}}%
\pgfpathlineto{\pgfqpoint{0.817579in}{0.859069in}}%
\pgfpathlineto{\pgfqpoint{0.820854in}{0.863127in}}%
\pgfpathlineto{\pgfqpoint{0.821725in}{0.864225in}}%
\pgfpathlineto{\pgfqpoint{0.824637in}{0.867560in}}%
\pgfpathlineto{\pgfqpoint{0.825726in}{0.868666in}}%
\pgfpathlineto{\pgfqpoint{0.827097in}{0.870138in}}%
\pgfpathlineto{\pgfqpoint{0.828097in}{0.871219in}}%
\pgfpathlineto{\pgfqpoint{0.829770in}{0.873331in}}%
\pgfpathlineto{\pgfqpoint{0.832563in}{0.876450in}}%
\pgfpathlineto{\pgfqpoint{0.836715in}{0.881182in}}%
\pgfpathlineto{\pgfqpoint{0.839508in}{0.884292in}}%
\pgfpathlineto{\pgfqpoint{0.840718in}{0.885399in}}%
\pgfpathlineto{\pgfqpoint{0.841816in}{0.886671in}}%
\pgfpathlineto{\pgfqpoint{0.841818in}{0.886671in}}%
\pgfpathlineto{\pgfqpoint{0.843055in}{0.887769in}}%
\pgfpathlineto{\pgfqpoint{0.846080in}{0.891112in}}%
\pgfpathlineto{\pgfqpoint{0.847359in}{0.892384in}}%
\pgfpathlineto{\pgfqpoint{0.848353in}{0.893490in}}%
\pgfpathlineto{\pgfqpoint{0.850300in}{0.895520in}}%
\pgfpathlineto{\pgfqpoint{0.851155in}{0.896626in}}%
\pgfpathlineto{\pgfqpoint{0.852673in}{0.898264in}}%
\pgfpathlineto{\pgfqpoint{0.855594in}{0.901632in}}%
\pgfpathlineto{\pgfqpoint{0.857027in}{0.903221in}}%
\pgfpathlineto{\pgfqpoint{0.858360in}{0.904926in}}%
\pgfpathlineto{\pgfqpoint{0.860930in}{0.907578in}}%
\pgfpathlineto{\pgfqpoint{0.862009in}{0.908676in}}%
\pgfpathlineto{\pgfqpoint{0.889265in}{0.936345in}}%
\pgfpathlineto{\pgfqpoint{0.890458in}{0.937451in}}%
\pgfpathlineto{\pgfqpoint{0.892270in}{0.939264in}}%
\pgfpathlineto{\pgfqpoint{0.893375in}{0.940354in}}%
\pgfpathlineto{\pgfqpoint{0.896074in}{0.943331in}}%
\pgfpathlineto{\pgfqpoint{0.904011in}{0.951639in}}%
\pgfpathlineto{\pgfqpoint{0.905513in}{0.953078in}}%
\pgfpathlineto{\pgfqpoint{0.910308in}{0.957918in}}%
\pgfpathlineto{\pgfqpoint{0.918634in}{0.965943in}}%
\pgfpathlineto{\pgfqpoint{0.919917in}{0.967299in}}%
\pgfpathlineto{\pgfqpoint{0.949297in}{0.995076in}}%
\pgfpathlineto{\pgfqpoint{0.950626in}{0.996173in}}%
\pgfpathlineto{\pgfqpoint{0.950626in}{0.996182in}}%
\pgfpathlineto{\pgfqpoint{0.952853in}{0.998153in}}%
\pgfpathlineto{\pgfqpoint{0.953921in}{0.999234in}}%
\pgfpathlineto{\pgfqpoint{0.956867in}{1.001945in}}%
\pgfpathlineto{\pgfqpoint{0.957959in}{1.003026in}}%
\pgfpathlineto{\pgfqpoint{0.963208in}{1.008166in}}%
\pgfpathlineto{\pgfqpoint{0.966855in}{1.011925in}}%
\pgfpathlineto{\pgfqpoint{0.987609in}{1.031069in}}%
\pgfpathlineto{\pgfqpoint{0.989046in}{1.032150in}}%
\pgfpathlineto{\pgfqpoint{0.989046in}{1.032167in}}%
\pgfpathlineto{\pgfqpoint{0.991727in}{1.034679in}}%
\pgfpathlineto{\pgfqpoint{0.996825in}{1.039095in}}%
\pgfpathlineto{\pgfqpoint{1.000720in}{1.042529in}}%
\pgfpathlineto{\pgfqpoint{1.002357in}{1.043810in}}%
\pgfpathlineto{\pgfqpoint{1.015383in}{1.054912in}}%
\pgfpathlineto{\pgfqpoint{1.016562in}{1.056019in}}%
\pgfpathlineto{\pgfqpoint{1.019724in}{1.059004in}}%
\pgfpathlineto{\pgfqpoint{1.143853in}{1.160806in}}%
\pgfpathlineto{\pgfqpoint{1.150369in}{1.165297in}}%
\pgfpathlineto{\pgfqpoint{1.152356in}{1.166843in}}%
\pgfpathlineto{\pgfqpoint{1.155964in}{1.169388in}}%
\pgfpathlineto{\pgfqpoint{1.159347in}{1.171708in}}%
\pgfpathlineto{\pgfqpoint{1.160791in}{1.172798in}}%
\pgfpathlineto{\pgfqpoint{1.170852in}{1.180491in}}%
\pgfpathlineto{\pgfqpoint{1.172521in}{1.181597in}}%
\pgfpathlineto{\pgfqpoint{1.175376in}{1.183576in}}%
\pgfpathlineto{\pgfqpoint{1.180251in}{1.186944in}}%
\pgfpathlineto{\pgfqpoint{1.188110in}{1.192741in}}%
\pgfpathlineto{\pgfqpoint{1.190198in}{1.194163in}}%
\pgfpathlineto{\pgfqpoint{1.194530in}{1.196941in}}%
\pgfpathlineto{\pgfqpoint{1.204165in}{1.203835in}}%
\pgfpathlineto{\pgfqpoint{1.206548in}{1.205556in}}%
\pgfpathlineto{\pgfqpoint{1.211605in}{1.209008in}}%
\pgfpathlineto{\pgfqpoint{1.212712in}{1.209681in}}%
\pgfpathlineto{\pgfqpoint{1.214066in}{1.210787in}}%
\pgfpathlineto{\pgfqpoint{1.220863in}{1.215420in}}%
\pgfpathlineto{\pgfqpoint{1.222665in}{1.216875in}}%
\pgfpathlineto{\pgfqpoint{1.224210in}{1.217923in}}%
\pgfpathlineto{\pgfqpoint{1.260964in}{1.242598in}}%
\pgfpathlineto{\pgfqpoint{1.266428in}{1.246407in}}%
\pgfpathlineto{\pgfqpoint{1.267813in}{1.247463in}}%
\pgfpathlineto{\pgfqpoint{1.272940in}{1.250756in}}%
\pgfpathlineto{\pgfqpoint{1.274708in}{1.251862in}}%
\pgfpathlineto{\pgfqpoint{1.278931in}{1.254499in}}%
\pgfpathlineto{\pgfqpoint{1.280314in}{1.255497in}}%
\pgfpathlineto{\pgfqpoint{1.282549in}{1.256985in}}%
\pgfpathlineto{\pgfqpoint{1.284345in}{1.258075in}}%
\pgfpathlineto{\pgfqpoint{1.290540in}{1.262690in}}%
\pgfpathlineto{\pgfqpoint{1.292356in}{1.263796in}}%
\pgfpathlineto{\pgfqpoint{1.301770in}{1.269892in}}%
\pgfpathlineto{\pgfqpoint{1.303222in}{1.270915in}}%
\pgfpathlineto{\pgfqpoint{1.317564in}{1.280138in}}%
\pgfpathlineto{\pgfqpoint{1.321990in}{1.283032in}}%
\pgfpathlineto{\pgfqpoint{1.324715in}{1.284837in}}%
\pgfpathlineto{\pgfqpoint{1.326842in}{1.286143in}}%
\pgfpathlineto{\pgfqpoint{1.333091in}{1.289843in}}%
\pgfpathlineto{\pgfqpoint{1.334741in}{1.290925in}}%
\pgfpathlineto{\pgfqpoint{1.466390in}{1.369615in}}%
\pgfpathlineto{\pgfqpoint{1.470039in}{1.371802in}}%
\pgfpathlineto{\pgfqpoint{1.471475in}{1.372659in}}%
\pgfpathlineto{\pgfqpoint{1.477611in}{1.376218in}}%
\pgfpathlineto{\pgfqpoint{1.491245in}{1.383645in}}%
\pgfpathlineto{\pgfqpoint{1.492935in}{1.384559in}}%
\pgfpathlineto{\pgfqpoint{1.494691in}{1.385657in}}%
\pgfpathlineto{\pgfqpoint{1.495851in}{1.386289in}}%
\pgfpathlineto{\pgfqpoint{1.500748in}{1.389017in}}%
\pgfpathlineto{\pgfqpoint{1.502446in}{1.389957in}}%
\pgfpathlineto{\pgfqpoint{1.506220in}{1.391994in}}%
\pgfpathlineto{\pgfqpoint{1.514955in}{1.396668in}}%
\pgfpathlineto{\pgfqpoint{1.516988in}{1.397758in}}%
\pgfpathlineto{\pgfqpoint{1.519669in}{1.399338in}}%
\pgfpathlineto{\pgfqpoint{1.522014in}{1.400444in}}%
\pgfpathlineto{\pgfqpoint{1.534313in}{1.406182in}}%
\pgfpathlineto{\pgfqpoint{1.542993in}{1.411006in}}%
\pgfpathlineto{\pgfqpoint{1.546484in}{1.413060in}}%
\pgfpathlineto{\pgfqpoint{1.552175in}{1.416120in}}%
\pgfpathlineto{\pgfqpoint{1.555429in}{1.417817in}}%
\pgfpathlineto{\pgfqpoint{1.557479in}{1.418923in}}%
\pgfpathlineto{\pgfqpoint{1.580066in}{1.430533in}}%
\pgfpathlineto{\pgfqpoint{1.582118in}{1.431639in}}%
\pgfpathlineto{\pgfqpoint{1.584667in}{1.433269in}}%
\pgfpathlineto{\pgfqpoint{1.593406in}{1.437477in}}%
\pgfpathlineto{\pgfqpoint{1.594787in}{1.438059in}}%
\pgfpathlineto{\pgfqpoint{1.605748in}{1.443257in}}%
\pgfpathlineto{\pgfqpoint{1.607973in}{1.444355in}}%
\pgfpathlineto{\pgfqpoint{1.613662in}{1.447116in}}%
\pgfpathlineto{\pgfqpoint{1.628985in}{1.454426in}}%
\pgfpathlineto{\pgfqpoint{1.630368in}{1.455074in}}%
\pgfpathlineto{\pgfqpoint{1.632503in}{1.456181in}}%
\pgfpathlineto{\pgfqpoint{1.635809in}{1.457919in}}%
\pgfpathlineto{\pgfqpoint{1.638263in}{1.459025in}}%
\pgfpathlineto{\pgfqpoint{1.748240in}{1.506595in}}%
\pgfpathlineto{\pgfqpoint{1.751395in}{1.507701in}}%
\pgfpathlineto{\pgfqpoint{1.752483in}{1.508092in}}%
\pgfpathlineto{\pgfqpoint{1.752506in}{1.508092in}}%
\pgfpathlineto{\pgfqpoint{1.755233in}{1.509198in}}%
\pgfpathlineto{\pgfqpoint{1.760534in}{1.511377in}}%
\pgfpathlineto{\pgfqpoint{1.767021in}{1.513664in}}%
\pgfpathlineto{\pgfqpoint{1.779619in}{1.518088in}}%
\pgfpathlineto{\pgfqpoint{1.780725in}{1.518437in}}%
\pgfpathlineto{\pgfqpoint{1.780727in}{1.518437in}}%
\pgfpathlineto{\pgfqpoint{1.784115in}{1.519527in}}%
\pgfpathlineto{\pgfqpoint{1.784115in}{1.519535in}}%
\pgfpathlineto{\pgfqpoint{1.798438in}{1.524059in}}%
\pgfpathlineto{\pgfqpoint{1.800950in}{1.525149in}}%
\pgfpathlineto{\pgfqpoint{1.810438in}{1.527877in}}%
\pgfpathlineto{\pgfqpoint{1.813794in}{1.528983in}}%
\pgfpathlineto{\pgfqpoint{1.815690in}{1.529656in}}%
\pgfpathlineto{\pgfqpoint{1.818640in}{1.530762in}}%
\pgfpathlineto{\pgfqpoint{1.820144in}{1.531286in}}%
\pgfpathlineto{\pgfqpoint{1.823789in}{1.532334in}}%
\pgfpathlineto{\pgfqpoint{1.837058in}{1.536617in}}%
\pgfpathlineto{\pgfqpoint{1.840454in}{1.537723in}}%
\pgfpathlineto{\pgfqpoint{1.843980in}{1.538763in}}%
\pgfpathlineto{\pgfqpoint{1.848336in}{1.539869in}}%
\pgfpathlineto{\pgfqpoint{1.850390in}{1.540359in}}%
\pgfpathlineto{\pgfqpoint{1.855691in}{1.541765in}}%
\pgfpathlineto{\pgfqpoint{1.858795in}{1.542838in}}%
\pgfpathlineto{\pgfqpoint{1.945270in}{1.564452in}}%
\pgfpathlineto{\pgfqpoint{1.949982in}{1.565550in}}%
\pgfpathlineto{\pgfqpoint{1.957654in}{1.567288in}}%
\pgfpathlineto{\pgfqpoint{1.982206in}{1.572270in}}%
\pgfpathlineto{\pgfqpoint{1.989309in}{1.573376in}}%
\pgfpathlineto{\pgfqpoint{1.991173in}{1.573683in}}%
\pgfpathlineto{\pgfqpoint{1.999908in}{1.574790in}}%
\pgfpathlineto{\pgfqpoint{2.001251in}{1.575014in}}%
\pgfpathlineto{\pgfqpoint{2.009659in}{1.576120in}}%
\pgfpathlineto{\pgfqpoint{2.010681in}{1.576336in}}%
\pgfpathlineto{\pgfqpoint{2.010767in}{1.576336in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{1.975829in}{0.550500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.550500in}}{\pgfqpoint{2.006384in}{0.581055in}}%
\pgfpathlineto{\pgfqpoint{2.006384in}{0.778750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.006384in}{0.809305in}}{\pgfqpoint{1.975829in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.809305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.809305in}}{\pgfqpoint{0.706704in}{0.778750in}}%
\pgfpathlineto{\pgfqpoint{0.706704in}{0.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.706704in}{0.550500in}}{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathlineto{\pgfqpoint{0.737259in}{0.550500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767815in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.920593in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{1.073370in}{0.694722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.195593in,y=0.641250in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.654}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
