%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.603280in}{0.527617in}}%
\pgfpathlineto{\pgfqpoint{0.604390in}{0.544300in}}%
\pgfpathlineto{\pgfqpoint{0.604486in}{0.545398in}}%
\pgfpathlineto{\pgfqpoint{0.605594in}{0.558895in}}%
\pgfpathlineto{\pgfqpoint{0.605696in}{0.560001in}}%
\pgfpathlineto{\pgfqpoint{0.606806in}{0.571295in}}%
\pgfpathlineto{\pgfqpoint{0.606940in}{0.572293in}}%
\pgfpathlineto{\pgfqpoint{0.608050in}{0.582539in}}%
\pgfpathlineto{\pgfqpoint{0.608188in}{0.583645in}}%
\pgfpathlineto{\pgfqpoint{0.609292in}{0.592568in}}%
\pgfpathlineto{\pgfqpoint{0.609298in}{0.592568in}}%
\pgfpathlineto{\pgfqpoint{0.610483in}{0.601858in}}%
\pgfpathlineto{\pgfqpoint{0.611593in}{0.610108in}}%
\pgfpathlineto{\pgfqpoint{0.611791in}{0.611206in}}%
\pgfpathlineto{\pgfqpoint{0.612902in}{0.618607in}}%
\pgfpathlineto{\pgfqpoint{0.613045in}{0.619713in}}%
\pgfpathlineto{\pgfqpoint{0.614156in}{0.626965in}}%
\pgfpathlineto{\pgfqpoint{0.614335in}{0.628071in}}%
\pgfpathlineto{\pgfqpoint{0.615441in}{0.635182in}}%
\pgfpathlineto{\pgfqpoint{0.615612in}{0.636238in}}%
\pgfpathlineto{\pgfqpoint{0.616722in}{0.642900in}}%
\pgfpathlineto{\pgfqpoint{0.616941in}{0.644006in}}%
\pgfpathlineto{\pgfqpoint{0.618049in}{0.650176in}}%
\pgfpathlineto{\pgfqpoint{0.618255in}{0.651283in}}%
\pgfpathlineto{\pgfqpoint{0.619363in}{0.657096in}}%
\pgfpathlineto{\pgfqpoint{0.619563in}{0.658177in}}%
\pgfpathlineto{\pgfqpoint{0.620674in}{0.663242in}}%
\pgfpathlineto{\pgfqpoint{0.620926in}{0.664339in}}%
\pgfpathlineto{\pgfqpoint{0.622034in}{0.669088in}}%
\pgfpathlineto{\pgfqpoint{0.622250in}{0.670186in}}%
\pgfpathlineto{\pgfqpoint{0.623361in}{0.674993in}}%
\pgfpathlineto{\pgfqpoint{0.623588in}{0.676099in}}%
\pgfpathlineto{\pgfqpoint{0.624698in}{0.681521in}}%
\pgfpathlineto{\pgfqpoint{0.624898in}{0.682627in}}%
\pgfpathlineto{\pgfqpoint{0.626008in}{0.687284in}}%
\pgfpathlineto{\pgfqpoint{0.626323in}{0.688390in}}%
\pgfpathlineto{\pgfqpoint{0.627433in}{0.693480in}}%
\pgfpathlineto{\pgfqpoint{0.627725in}{0.694586in}}%
\pgfpathlineto{\pgfqpoint{0.628835in}{0.698927in}}%
\pgfpathlineto{\pgfqpoint{0.629127in}{0.700033in}}%
\pgfpathlineto{\pgfqpoint{0.630231in}{0.704217in}}%
\pgfpathlineto{\pgfqpoint{0.630489in}{0.705306in}}%
\pgfpathlineto{\pgfqpoint{0.631597in}{0.709315in}}%
\pgfpathlineto{\pgfqpoint{0.631949in}{0.710421in}}%
\pgfpathlineto{\pgfqpoint{0.633055in}{0.714363in}}%
\pgfpathlineto{\pgfqpoint{0.633422in}{0.715460in}}%
\pgfpathlineto{\pgfqpoint{0.634530in}{0.719311in}}%
\pgfpathlineto{\pgfqpoint{0.634818in}{0.720417in}}%
\pgfpathlineto{\pgfqpoint{0.635928in}{0.724434in}}%
\pgfpathlineto{\pgfqpoint{0.636245in}{0.725515in}}%
\pgfpathlineto{\pgfqpoint{0.637351in}{0.729116in}}%
\pgfpathlineto{\pgfqpoint{0.637663in}{0.730222in}}%
\pgfpathlineto{\pgfqpoint{0.638767in}{0.734156in}}%
\pgfpathlineto{\pgfqpoint{0.639117in}{0.735254in}}%
\pgfpathlineto{\pgfqpoint{0.640228in}{0.739512in}}%
\pgfpathlineto{\pgfqpoint{0.640538in}{0.740618in}}%
\pgfpathlineto{\pgfqpoint{0.641646in}{0.744418in}}%
\pgfpathlineto{\pgfqpoint{0.641963in}{0.745499in}}%
\pgfpathlineto{\pgfqpoint{0.643073in}{0.748942in}}%
\pgfpathlineto{\pgfqpoint{0.643465in}{0.750049in}}%
\pgfpathlineto{\pgfqpoint{0.644573in}{0.753733in}}%
\pgfpathlineto{\pgfqpoint{0.644900in}{0.754839in}}%
\pgfpathlineto{\pgfqpoint{0.646006in}{0.758099in}}%
\pgfpathlineto{\pgfqpoint{0.646410in}{0.759197in}}%
\pgfpathlineto{\pgfqpoint{0.647516in}{0.762856in}}%
\pgfpathlineto{\pgfqpoint{0.647983in}{0.763954in}}%
\pgfpathlineto{\pgfqpoint{0.649089in}{0.767646in}}%
\pgfpathlineto{\pgfqpoint{0.649412in}{0.768744in}}%
\pgfpathlineto{\pgfqpoint{0.650518in}{0.772095in}}%
\pgfpathlineto{\pgfqpoint{0.650851in}{0.773193in}}%
\pgfpathlineto{\pgfqpoint{0.651951in}{0.776686in}}%
\pgfpathlineto{\pgfqpoint{0.652397in}{0.777784in}}%
\pgfpathlineto{\pgfqpoint{0.653505in}{0.781011in}}%
\pgfpathlineto{\pgfqpoint{0.653897in}{0.782117in}}%
\pgfpathlineto{\pgfqpoint{0.655003in}{0.785468in}}%
\pgfpathlineto{\pgfqpoint{0.655386in}{0.786566in}}%
\pgfpathlineto{\pgfqpoint{0.656496in}{0.789493in}}%
\pgfpathlineto{\pgfqpoint{0.656848in}{0.790575in}}%
\pgfpathlineto{\pgfqpoint{0.657959in}{0.793810in}}%
\pgfpathlineto{\pgfqpoint{0.658386in}{0.794916in}}%
\pgfpathlineto{\pgfqpoint{0.659477in}{0.798101in}}%
\pgfpathlineto{\pgfqpoint{0.659892in}{0.799199in}}%
\pgfpathlineto{\pgfqpoint{0.661002in}{0.801976in}}%
\pgfpathlineto{\pgfqpoint{0.661435in}{0.803082in}}%
\pgfpathlineto{\pgfqpoint{0.662544in}{0.805519in}}%
\pgfpathlineto{\pgfqpoint{0.662546in}{0.805519in}}%
\pgfpathlineto{\pgfqpoint{0.666020in}{0.814842in}}%
\pgfpathlineto{\pgfqpoint{0.666443in}{0.815948in}}%
\pgfpathlineto{\pgfqpoint{0.667539in}{0.818684in}}%
\pgfpathlineto{\pgfqpoint{0.668008in}{0.819790in}}%
\pgfpathlineto{\pgfqpoint{0.669116in}{0.822435in}}%
\pgfpathlineto{\pgfqpoint{0.669514in}{0.823524in}}%
\pgfpathlineto{\pgfqpoint{0.670624in}{0.826610in}}%
\pgfpathlineto{\pgfqpoint{0.671116in}{0.827716in}}%
\pgfpathlineto{\pgfqpoint{0.672224in}{0.830377in}}%
\pgfpathlineto{\pgfqpoint{0.672711in}{0.831475in}}%
\pgfpathlineto{\pgfqpoint{0.673815in}{0.833936in}}%
\pgfpathlineto{\pgfqpoint{0.674309in}{0.835043in}}%
\pgfpathlineto{\pgfqpoint{0.675419in}{0.837937in}}%
\pgfpathlineto{\pgfqpoint{0.675902in}{0.839043in}}%
\pgfpathlineto{\pgfqpoint{0.677000in}{0.841388in}}%
\pgfpathlineto{\pgfqpoint{0.677011in}{0.841388in}}%
\pgfpathlineto{\pgfqpoint{0.677465in}{0.842494in}}%
\pgfpathlineto{\pgfqpoint{0.678573in}{0.845139in}}%
\pgfpathlineto{\pgfqpoint{0.679060in}{0.846245in}}%
\pgfpathlineto{\pgfqpoint{0.680156in}{0.848681in}}%
\pgfpathlineto{\pgfqpoint{0.680708in}{0.849779in}}%
\pgfpathlineto{\pgfqpoint{0.681806in}{0.852058in}}%
\pgfpathlineto{\pgfqpoint{0.682373in}{0.853164in}}%
\pgfpathlineto{\pgfqpoint{0.683483in}{0.855859in}}%
\pgfpathlineto{\pgfqpoint{0.684016in}{0.856965in}}%
\pgfpathlineto{\pgfqpoint{0.685116in}{0.859393in}}%
\pgfpathlineto{\pgfqpoint{0.685662in}{0.860499in}}%
\pgfpathlineto{\pgfqpoint{0.686768in}{0.862745in}}%
\pgfpathlineto{\pgfqpoint{0.687262in}{0.863851in}}%
\pgfpathlineto{\pgfqpoint{0.688370in}{0.866154in}}%
\pgfpathlineto{\pgfqpoint{0.688793in}{0.867227in}}%
\pgfpathlineto{\pgfqpoint{0.689901in}{0.869656in}}%
\pgfpathlineto{\pgfqpoint{0.690432in}{0.870737in}}%
\pgfpathlineto{\pgfqpoint{0.691540in}{0.872965in}}%
\pgfpathlineto{\pgfqpoint{0.692082in}{0.874072in}}%
\pgfpathlineto{\pgfqpoint{0.693182in}{0.876408in}}%
\pgfpathlineto{\pgfqpoint{0.693684in}{0.877515in}}%
\pgfpathlineto{\pgfqpoint{0.694794in}{0.879893in}}%
\pgfpathlineto{\pgfqpoint{0.695344in}{0.880999in}}%
\pgfpathlineto{\pgfqpoint{0.696448in}{0.882854in}}%
\pgfpathlineto{\pgfqpoint{0.697040in}{0.883960in}}%
\pgfpathlineto{\pgfqpoint{0.698141in}{0.886463in}}%
\pgfpathlineto{\pgfqpoint{0.698750in}{0.887569in}}%
\pgfpathlineto{\pgfqpoint{0.699860in}{0.889989in}}%
\pgfpathlineto{\pgfqpoint{0.700383in}{0.891087in}}%
\pgfpathlineto{\pgfqpoint{0.701489in}{0.893258in}}%
\pgfpathlineto{\pgfqpoint{0.702087in}{0.894330in}}%
\pgfpathlineto{\pgfqpoint{0.702087in}{0.894364in}}%
\pgfpathlineto{\pgfqpoint{0.704393in}{0.899046in}}%
\pgfpathlineto{\pgfqpoint{0.704884in}{0.900144in}}%
\pgfpathlineto{\pgfqpoint{0.705991in}{0.902231in}}%
\pgfpathlineto{\pgfqpoint{0.706495in}{0.903337in}}%
\pgfpathlineto{\pgfqpoint{0.707603in}{0.905832in}}%
\pgfpathlineto{\pgfqpoint{0.708240in}{0.906938in}}%
\pgfpathlineto{\pgfqpoint{0.709351in}{0.909142in}}%
\pgfpathlineto{\pgfqpoint{0.709955in}{0.910248in}}%
\pgfpathlineto{\pgfqpoint{0.711065in}{0.912585in}}%
\pgfpathlineto{\pgfqpoint{0.711886in}{0.913683in}}%
\pgfpathlineto{\pgfqpoint{0.712988in}{0.915961in}}%
\pgfpathlineto{\pgfqpoint{0.713585in}{0.917068in}}%
\pgfpathlineto{\pgfqpoint{0.714685in}{0.919055in}}%
\pgfpathlineto{\pgfqpoint{0.715235in}{0.920161in}}%
\pgfpathlineto{\pgfqpoint{0.716341in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{0.716948in}{0.923438in}}%
\pgfpathlineto{\pgfqpoint{0.718058in}{0.925708in}}%
\pgfpathlineto{\pgfqpoint{0.718595in}{0.926806in}}%
\pgfpathlineto{\pgfqpoint{0.719699in}{0.928902in}}%
\pgfpathlineto{\pgfqpoint{0.720370in}{0.930000in}}%
\pgfpathlineto{\pgfqpoint{0.721474in}{0.931987in}}%
\pgfpathlineto{\pgfqpoint{0.722174in}{0.933093in}}%
\pgfpathlineto{\pgfqpoint{0.723278in}{0.935106in}}%
\pgfpathlineto{\pgfqpoint{0.723938in}{0.936204in}}%
\pgfpathlineto{\pgfqpoint{0.725049in}{0.938358in}}%
\pgfpathlineto{\pgfqpoint{0.725747in}{0.939464in}}%
\pgfpathlineto{\pgfqpoint{0.726857in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{0.727603in}{0.942790in}}%
\pgfpathlineto{\pgfqpoint{0.728711in}{0.944578in}}%
\pgfpathlineto{\pgfqpoint{0.729375in}{0.945676in}}%
\pgfpathlineto{\pgfqpoint{0.730473in}{0.947431in}}%
\pgfpathlineto{\pgfqpoint{0.731050in}{0.948537in}}%
\pgfpathlineto{\pgfqpoint{0.732144in}{0.950483in}}%
\pgfpathlineto{\pgfqpoint{0.732735in}{0.951589in}}%
\pgfpathlineto{\pgfqpoint{0.733843in}{0.953485in}}%
\pgfpathlineto{\pgfqpoint{0.734633in}{0.954591in}}%
\pgfpathlineto{\pgfqpoint{0.735733in}{0.956388in}}%
\pgfpathlineto{\pgfqpoint{0.736316in}{0.957494in}}%
\pgfpathlineto{\pgfqpoint{0.737426in}{0.959390in}}%
\pgfpathlineto{\pgfqpoint{0.738172in}{0.960496in}}%
\pgfpathlineto{\pgfqpoint{0.739253in}{0.962193in}}%
\pgfpathlineto{\pgfqpoint{0.739864in}{0.963299in}}%
\pgfpathlineto{\pgfqpoint{0.740974in}{0.965486in}}%
\pgfpathlineto{\pgfqpoint{0.741682in}{0.966584in}}%
\pgfpathlineto{\pgfqpoint{0.742790in}{0.968496in}}%
\pgfpathlineto{\pgfqpoint{0.743594in}{0.969602in}}%
\pgfpathlineto{\pgfqpoint{0.744692in}{0.971465in}}%
\pgfpathlineto{\pgfqpoint{0.745336in}{0.972555in}}%
\pgfpathlineto{\pgfqpoint{0.746444in}{0.974459in}}%
\pgfpathlineto{\pgfqpoint{0.747217in}{0.975565in}}%
\pgfpathlineto{\pgfqpoint{0.748325in}{0.977187in}}%
\pgfpathlineto{\pgfqpoint{0.749075in}{0.978285in}}%
\pgfpathlineto{\pgfqpoint{0.750181in}{0.979965in}}%
\pgfpathlineto{\pgfqpoint{0.750183in}{0.979965in}}%
\pgfpathlineto{\pgfqpoint{0.751050in}{0.981071in}}%
\pgfpathlineto{\pgfqpoint{0.752160in}{0.982693in}}%
\pgfpathlineto{\pgfqpoint{0.752879in}{0.983799in}}%
\pgfpathlineto{\pgfqpoint{0.753968in}{0.985645in}}%
\pgfpathlineto{\pgfqpoint{0.753985in}{0.985645in}}%
\pgfpathlineto{\pgfqpoint{0.754872in}{0.986751in}}%
\pgfpathlineto{\pgfqpoint{0.755980in}{0.988714in}}%
\pgfpathlineto{\pgfqpoint{0.756805in}{0.989820in}}%
\pgfpathlineto{\pgfqpoint{0.757916in}{0.991699in}}%
\pgfpathlineto{\pgfqpoint{0.758634in}{0.992805in}}%
\pgfpathlineto{\pgfqpoint{0.759740in}{0.994377in}}%
\pgfpathlineto{\pgfqpoint{0.760561in}{0.995483in}}%
\pgfpathlineto{\pgfqpoint{0.761671in}{0.997155in}}%
\pgfpathlineto{\pgfqpoint{0.762490in}{0.998253in}}%
\pgfpathlineto{\pgfqpoint{0.763592in}{0.999833in}}%
\pgfpathlineto{\pgfqpoint{0.764292in}{1.000939in}}%
\pgfpathlineto{\pgfqpoint{0.765400in}{1.002719in}}%
\pgfpathlineto{\pgfqpoint{0.766144in}{1.003825in}}%
\pgfpathlineto{\pgfqpoint{0.767217in}{1.005521in}}%
\pgfpathlineto{\pgfqpoint{0.768039in}{1.006627in}}%
\pgfpathlineto{\pgfqpoint{0.769150in}{1.008407in}}%
\pgfpathlineto{\pgfqpoint{0.770037in}{1.009513in}}%
\pgfpathlineto{\pgfqpoint{0.771131in}{1.010810in}}%
\pgfpathlineto{\pgfqpoint{0.771968in}{1.011916in}}%
\pgfpathlineto{\pgfqpoint{0.773072in}{1.013513in}}%
\pgfpathlineto{\pgfqpoint{0.773812in}{1.014619in}}%
\pgfpathlineto{\pgfqpoint{0.774922in}{1.016308in}}%
\pgfpathlineto{\pgfqpoint{0.775582in}{1.017414in}}%
\pgfpathlineto{\pgfqpoint{0.776680in}{1.018778in}}%
\pgfpathlineto{\pgfqpoint{0.777484in}{1.019884in}}%
\pgfpathlineto{\pgfqpoint{0.778588in}{1.021630in}}%
\pgfpathlineto{\pgfqpoint{0.779442in}{1.022736in}}%
\pgfpathlineto{\pgfqpoint{0.780553in}{1.024283in}}%
\pgfpathlineto{\pgfqpoint{0.781421in}{1.025372in}}%
\pgfpathlineto{\pgfqpoint{0.782531in}{1.026820in}}%
\pgfpathlineto{\pgfqpoint{0.783302in}{1.027926in}}%
\pgfpathlineto{\pgfqpoint{0.784412in}{1.029697in}}%
\pgfpathlineto{\pgfqpoint{0.785294in}{1.030803in}}%
\pgfpathlineto{\pgfqpoint{0.786391in}{1.032192in}}%
\pgfpathlineto{\pgfqpoint{0.786400in}{1.032192in}}%
\pgfpathlineto{\pgfqpoint{0.787370in}{1.033298in}}%
\pgfpathlineto{\pgfqpoint{0.788481in}{1.034853in}}%
\pgfpathlineto{\pgfqpoint{0.789289in}{1.035959in}}%
\pgfpathlineto{\pgfqpoint{0.790399in}{1.037240in}}%
\pgfpathlineto{\pgfqpoint{0.791166in}{1.038338in}}%
\pgfpathlineto{\pgfqpoint{0.792268in}{1.040034in}}%
\pgfpathlineto{\pgfqpoint{0.793174in}{1.041140in}}%
\pgfpathlineto{\pgfqpoint{0.794278in}{1.042904in}}%
\pgfpathlineto{\pgfqpoint{0.794970in}{1.044010in}}%
\pgfpathlineto{\pgfqpoint{0.796076in}{1.045673in}}%
\pgfpathlineto{\pgfqpoint{0.796915in}{1.046779in}}%
\pgfpathlineto{\pgfqpoint{0.798011in}{1.048500in}}%
\pgfpathlineto{\pgfqpoint{0.798782in}{1.049607in}}%
\pgfpathlineto{\pgfqpoint{0.799888in}{1.051012in}}%
\pgfpathlineto{\pgfqpoint{0.800650in}{1.052118in}}%
\pgfpathlineto{\pgfqpoint{0.801748in}{1.053382in}}%
\pgfpathlineto{\pgfqpoint{0.802550in}{1.054488in}}%
\pgfpathlineto{\pgfqpoint{0.803654in}{1.055910in}}%
\pgfpathlineto{\pgfqpoint{0.804664in}{1.057017in}}%
\pgfpathlineto{\pgfqpoint{0.805775in}{1.058472in}}%
\pgfpathlineto{\pgfqpoint{0.806527in}{1.059578in}}%
\pgfpathlineto{\pgfqpoint{0.807633in}{1.060983in}}%
\pgfpathlineto{\pgfqpoint{0.808468in}{1.062090in}}%
\pgfpathlineto{\pgfqpoint{0.809572in}{1.063570in}}%
\pgfpathlineto{\pgfqpoint{0.809576in}{1.063570in}}%
\pgfpathlineto{\pgfqpoint{0.810670in}{1.064676in}}%
\pgfpathlineto{\pgfqpoint{0.811780in}{1.066156in}}%
\pgfpathlineto{\pgfqpoint{0.812684in}{1.067254in}}%
\pgfpathlineto{\pgfqpoint{0.813780in}{1.068718in}}%
\pgfpathlineto{\pgfqpoint{0.813792in}{1.068718in}}%
\pgfpathlineto{\pgfqpoint{0.814648in}{1.069816in}}%
\pgfpathlineto{\pgfqpoint{0.815740in}{1.071229in}}%
\pgfpathlineto{\pgfqpoint{0.816517in}{1.072335in}}%
\pgfpathlineto{\pgfqpoint{0.817623in}{1.073608in}}%
\pgfpathlineto{\pgfqpoint{0.818594in}{1.074714in}}%
\pgfpathlineto{\pgfqpoint{0.819685in}{1.076211in}}%
\pgfpathlineto{\pgfqpoint{0.819694in}{1.076211in}}%
\pgfpathlineto{\pgfqpoint{0.820629in}{1.077317in}}%
\pgfpathlineto{\pgfqpoint{0.821739in}{1.078731in}}%
\pgfpathlineto{\pgfqpoint{0.822685in}{1.079837in}}%
\pgfpathlineto{\pgfqpoint{0.823795in}{1.081084in}}%
\pgfpathlineto{\pgfqpoint{0.824751in}{1.082190in}}%
\pgfpathlineto{\pgfqpoint{0.825860in}{1.083388in}}%
\pgfpathlineto{\pgfqpoint{0.826680in}{1.084494in}}%
\pgfpathlineto{\pgfqpoint{0.827780in}{1.085924in}}%
\pgfpathlineto{\pgfqpoint{0.828761in}{1.087031in}}%
\pgfpathlineto{\pgfqpoint{0.829861in}{1.088444in}}%
\pgfpathlineto{\pgfqpoint{0.830842in}{1.089550in}}%
\pgfpathlineto{\pgfqpoint{0.831948in}{1.090906in}}%
\pgfpathlineto{\pgfqpoint{0.832903in}{1.092012in}}%
\pgfpathlineto{\pgfqpoint{0.834011in}{1.093476in}}%
\pgfpathlineto{\pgfqpoint{0.834967in}{1.094582in}}%
\pgfpathlineto{\pgfqpoint{0.836065in}{1.096012in}}%
\pgfpathlineto{\pgfqpoint{0.836985in}{1.097110in}}%
\pgfpathlineto{\pgfqpoint{0.838083in}{1.098366in}}%
\pgfpathlineto{\pgfqpoint{0.839085in}{1.099464in}}%
\pgfpathlineto{\pgfqpoint{0.839085in}{1.099472in}}%
\pgfpathlineto{\pgfqpoint{0.840656in}{1.101185in}}%
\pgfpathlineto{\pgfqpoint{0.841829in}{1.102291in}}%
\pgfpathlineto{\pgfqpoint{0.842928in}{1.103597in}}%
\pgfpathlineto{\pgfqpoint{0.843980in}{1.104703in}}%
\pgfpathlineto{\pgfqpoint{0.845087in}{1.105959in}}%
\pgfpathlineto{\pgfqpoint{0.845091in}{1.105959in}}%
\pgfpathlineto{\pgfqpoint{0.845934in}{1.107057in}}%
\pgfpathlineto{\pgfqpoint{0.847043in}{1.108404in}}%
\pgfpathlineto{\pgfqpoint{0.848013in}{1.109502in}}%
\pgfpathlineto{\pgfqpoint{0.849121in}{1.110832in}}%
\pgfpathlineto{\pgfqpoint{0.849955in}{1.111930in}}%
\pgfpathlineto{\pgfqpoint{0.851059in}{1.113236in}}%
\pgfpathlineto{\pgfqpoint{0.852202in}{1.114342in}}%
\pgfpathlineto{\pgfqpoint{0.853283in}{1.115390in}}%
\pgfpathlineto{\pgfqpoint{0.854542in}{1.116496in}}%
\pgfpathlineto{\pgfqpoint{0.855587in}{1.117552in}}%
\pgfpathlineto{\pgfqpoint{0.855650in}{1.117552in}}%
\pgfpathlineto{\pgfqpoint{0.856633in}{1.118658in}}%
\pgfpathlineto{\pgfqpoint{0.857739in}{1.120038in}}%
\pgfpathlineto{\pgfqpoint{0.858877in}{1.121136in}}%
\pgfpathlineto{\pgfqpoint{0.859985in}{1.122434in}}%
\pgfpathlineto{\pgfqpoint{0.861078in}{1.123540in}}%
\pgfpathlineto{\pgfqpoint{0.862184in}{1.124879in}}%
\pgfpathlineto{\pgfqpoint{0.863311in}{1.125985in}}%
\pgfpathlineto{\pgfqpoint{0.864420in}{1.127307in}}%
\pgfpathlineto{\pgfqpoint{0.865497in}{1.128405in}}%
\pgfpathlineto{\pgfqpoint{0.866590in}{1.129860in}}%
\pgfpathlineto{\pgfqpoint{0.867484in}{1.130958in}}%
\pgfpathlineto{\pgfqpoint{0.868594in}{1.132372in}}%
\pgfpathlineto{\pgfqpoint{0.869750in}{1.133478in}}%
\pgfpathlineto{\pgfqpoint{0.870848in}{1.134634in}}%
\pgfpathlineto{\pgfqpoint{0.871910in}{1.135732in}}%
\pgfpathlineto{\pgfqpoint{0.873014in}{1.137012in}}%
\pgfpathlineto{\pgfqpoint{0.874202in}{1.138118in}}%
\pgfpathlineto{\pgfqpoint{0.875302in}{1.139183in}}%
\pgfpathlineto{\pgfqpoint{0.876264in}{1.140289in}}%
\pgfpathlineto{\pgfqpoint{0.877374in}{1.141520in}}%
\pgfpathlineto{\pgfqpoint{0.878920in}{1.143166in}}%
\pgfpathlineto{\pgfqpoint{0.879901in}{1.144273in}}%
\pgfpathlineto{\pgfqpoint{0.881003in}{1.145412in}}%
\pgfpathlineto{\pgfqpoint{0.882168in}{1.146518in}}%
\pgfpathlineto{\pgfqpoint{0.883276in}{1.147923in}}%
\pgfpathlineto{\pgfqpoint{0.884438in}{1.149030in}}%
\pgfpathlineto{\pgfqpoint{0.885521in}{1.150077in}}%
\pgfpathlineto{\pgfqpoint{0.885538in}{1.150077in}}%
\pgfpathlineto{\pgfqpoint{0.886852in}{1.151184in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{1.152364in}}%
\pgfpathlineto{\pgfqpoint{0.889038in}{1.153471in}}%
\pgfpathlineto{\pgfqpoint{0.890148in}{1.154568in}}%
\pgfpathlineto{\pgfqpoint{0.891246in}{1.155674in}}%
\pgfpathlineto{\pgfqpoint{0.892354in}{1.157105in}}%
\pgfpathlineto{\pgfqpoint{0.893387in}{1.158194in}}%
\pgfpathlineto{\pgfqpoint{0.894489in}{1.159325in}}%
\pgfpathlineto{\pgfqpoint{0.894495in}{1.159325in}}%
\pgfpathlineto{\pgfqpoint{0.895572in}{1.160431in}}%
\pgfpathlineto{\pgfqpoint{0.896674in}{1.161454in}}%
\pgfpathlineto{\pgfqpoint{0.897803in}{1.162552in}}%
\pgfpathlineto{\pgfqpoint{0.898911in}{1.163675in}}%
\pgfpathlineto{\pgfqpoint{0.900151in}{1.164781in}}%
\pgfpathlineto{\pgfqpoint{0.901257in}{1.165879in}}%
\pgfpathlineto{\pgfqpoint{0.902517in}{1.166985in}}%
\pgfpathlineto{\pgfqpoint{0.903988in}{1.168340in}}%
\pgfpathlineto{\pgfqpoint{0.905063in}{1.169446in}}%
\pgfpathlineto{\pgfqpoint{0.906163in}{1.170394in}}%
\pgfpathlineto{\pgfqpoint{0.907335in}{1.171501in}}%
\pgfpathlineto{\pgfqpoint{0.908412in}{1.172482in}}%
\pgfpathlineto{\pgfqpoint{0.909527in}{1.173588in}}%
\pgfpathlineto{\pgfqpoint{0.910637in}{1.174561in}}%
\pgfpathlineto{\pgfqpoint{0.912039in}{1.175667in}}%
\pgfpathlineto{\pgfqpoint{0.913143in}{1.176773in}}%
\pgfpathlineto{\pgfqpoint{0.914391in}{1.177879in}}%
\pgfpathlineto{\pgfqpoint{0.915489in}{1.178819in}}%
\pgfpathlineto{\pgfqpoint{0.916813in}{1.179925in}}%
\pgfpathlineto{\pgfqpoint{0.917907in}{1.181064in}}%
\pgfpathlineto{\pgfqpoint{0.918882in}{1.182146in}}%
\pgfpathlineto{\pgfqpoint{0.919992in}{1.183260in}}%
\pgfpathlineto{\pgfqpoint{0.921165in}{1.184366in}}%
\pgfpathlineto{\pgfqpoint{0.922273in}{1.185564in}}%
\pgfpathlineto{\pgfqpoint{0.923494in}{1.186670in}}%
\pgfpathlineto{\pgfqpoint{0.924598in}{1.187768in}}%
\pgfpathlineto{\pgfqpoint{0.925885in}{1.188865in}}%
\pgfpathlineto{\pgfqpoint{0.926991in}{1.190021in}}%
\pgfpathlineto{\pgfqpoint{0.926993in}{1.190021in}}%
\pgfpathlineto{\pgfqpoint{0.928293in}{1.191127in}}%
\pgfpathlineto{\pgfqpoint{0.929401in}{1.192209in}}%
\pgfpathlineto{\pgfqpoint{0.930458in}{1.193315in}}%
\pgfpathlineto{\pgfqpoint{0.931568in}{1.194396in}}%
\pgfpathlineto{\pgfqpoint{0.932757in}{1.195502in}}%
\pgfpathlineto{\pgfqpoint{0.933855in}{1.196425in}}%
\pgfpathlineto{\pgfqpoint{0.934905in}{1.197523in}}%
\pgfpathlineto{\pgfqpoint{0.936015in}{1.198537in}}%
\pgfpathlineto{\pgfqpoint{0.937348in}{1.199643in}}%
\pgfpathlineto{\pgfqpoint{0.938457in}{1.200708in}}%
\pgfpathlineto{\pgfqpoint{0.939554in}{1.201814in}}%
\pgfpathlineto{\pgfqpoint{0.940661in}{1.202770in}}%
\pgfpathlineto{\pgfqpoint{0.941933in}{1.203876in}}%
\pgfpathlineto{\pgfqpoint{0.943025in}{1.204783in}}%
\pgfpathlineto{\pgfqpoint{0.944358in}{1.205889in}}%
\pgfpathlineto{\pgfqpoint{0.945468in}{1.206837in}}%
\pgfpathlineto{\pgfqpoint{0.946876in}{1.207943in}}%
\pgfpathlineto{\pgfqpoint{0.947983in}{1.208983in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{1.210089in}}%
\pgfpathlineto{\pgfqpoint{0.950343in}{1.210970in}}%
\pgfpathlineto{\pgfqpoint{0.950351in}{1.210970in}}%
\pgfpathlineto{\pgfqpoint{0.951684in}{1.212076in}}%
\pgfpathlineto{\pgfqpoint{0.952795in}{1.213108in}}%
\pgfpathlineto{\pgfqpoint{0.954196in}{1.214214in}}%
\pgfpathlineto{\pgfqpoint{0.955300in}{1.215262in}}%
\pgfpathlineto{\pgfqpoint{0.956511in}{1.216368in}}%
\pgfpathlineto{\pgfqpoint{0.957617in}{1.217324in}}%
\pgfpathlineto{\pgfqpoint{0.959144in}{1.218430in}}%
\pgfpathlineto{\pgfqpoint{0.960254in}{1.219461in}}%
\pgfpathlineto{\pgfqpoint{0.961921in}{1.220568in}}%
\pgfpathlineto{\pgfqpoint{0.963031in}{1.221491in}}%
\pgfpathlineto{\pgfqpoint{0.964233in}{1.222597in}}%
\pgfpathlineto{\pgfqpoint{0.965326in}{1.223537in}}%
\pgfpathlineto{\pgfqpoint{0.966518in}{1.224643in}}%
\pgfpathlineto{\pgfqpoint{0.967622in}{1.225649in}}%
\pgfpathlineto{\pgfqpoint{0.968901in}{1.226755in}}%
\pgfpathlineto{\pgfqpoint{0.970011in}{1.227711in}}%
\pgfpathlineto{\pgfqpoint{0.971338in}{1.228817in}}%
\pgfpathlineto{\pgfqpoint{0.972780in}{1.230040in}}%
\pgfpathlineto{\pgfqpoint{0.974392in}{1.231146in}}%
\pgfpathlineto{\pgfqpoint{0.975502in}{1.232061in}}%
\pgfpathlineto{\pgfqpoint{0.977048in}{1.233167in}}%
\pgfpathlineto{\pgfqpoint{0.978152in}{1.233982in}}%
\pgfpathlineto{\pgfqpoint{0.979508in}{1.235088in}}%
\pgfpathlineto{\pgfqpoint{0.980616in}{1.236036in}}%
\pgfpathlineto{\pgfqpoint{0.982016in}{1.237142in}}%
\pgfpathlineto{\pgfqpoint{0.983122in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{0.984324in}{1.239030in}}%
\pgfpathlineto{\pgfqpoint{0.985420in}{1.239961in}}%
\pgfpathlineto{\pgfqpoint{0.986932in}{1.241068in}}%
\pgfpathlineto{\pgfqpoint{0.988026in}{1.241883in}}%
\pgfpathlineto{\pgfqpoint{0.989374in}{1.242989in}}%
\pgfpathlineto{\pgfqpoint{0.990775in}{1.244053in}}%
\pgfpathlineto{\pgfqpoint{0.992342in}{1.245159in}}%
\pgfpathlineto{\pgfqpoint{0.993452in}{1.246024in}}%
\pgfpathlineto{\pgfqpoint{0.994729in}{1.247130in}}%
\pgfpathlineto{\pgfqpoint{0.995835in}{1.247920in}}%
\pgfpathlineto{\pgfqpoint{0.997223in}{1.249018in}}%
\pgfpathlineto{\pgfqpoint{0.998333in}{1.249908in}}%
\pgfpathlineto{\pgfqpoint{0.999670in}{1.251006in}}%
\pgfpathlineto{\pgfqpoint{1.000766in}{1.251954in}}%
\pgfpathlineto{\pgfqpoint{1.002210in}{1.253060in}}%
\pgfpathlineto{\pgfqpoint{1.003316in}{1.253875in}}%
\pgfpathlineto{\pgfqpoint{1.003318in}{1.253875in}}%
\pgfpathlineto{\pgfqpoint{1.004934in}{1.254981in}}%
\pgfpathlineto{\pgfqpoint{1.006372in}{1.256220in}}%
\pgfpathlineto{\pgfqpoint{1.007848in}{1.257326in}}%
\pgfpathlineto{\pgfqpoint{1.008957in}{1.258233in}}%
\pgfpathlineto{\pgfqpoint{1.010321in}{1.259330in}}%
\pgfpathlineto{\pgfqpoint{1.011419in}{1.260145in}}%
\pgfpathlineto{\pgfqpoint{1.011429in}{1.260145in}}%
\pgfpathlineto{\pgfqpoint{1.013004in}{1.261252in}}%
\pgfpathlineto{\pgfqpoint{1.014108in}{1.262183in}}%
\pgfpathlineto{\pgfqpoint{1.015485in}{1.263289in}}%
\pgfpathlineto{\pgfqpoint{1.016579in}{1.264137in}}%
\pgfpathlineto{\pgfqpoint{1.018199in}{1.265243in}}%
\pgfpathlineto{\pgfqpoint{1.019310in}{1.265909in}}%
\pgfpathlineto{\pgfqpoint{1.020970in}{1.267007in}}%
\pgfpathlineto{\pgfqpoint{1.022078in}{1.267863in}}%
\pgfpathlineto{\pgfqpoint{1.023794in}{1.268969in}}%
\pgfpathlineto{\pgfqpoint{1.024905in}{1.269726in}}%
\pgfpathlineto{\pgfqpoint{1.026452in}{1.270832in}}%
\pgfpathlineto{\pgfqpoint{1.027550in}{1.271622in}}%
\pgfpathlineto{\pgfqpoint{1.029181in}{1.272720in}}%
\pgfpathlineto{\pgfqpoint{1.030281in}{1.273427in}}%
\pgfpathlineto{\pgfqpoint{1.032081in}{1.274533in}}%
\pgfpathlineto{\pgfqpoint{1.033187in}{1.275315in}}%
\pgfpathlineto{\pgfqpoint{1.034554in}{1.276421in}}%
\pgfpathlineto{\pgfqpoint{1.035641in}{1.277194in}}%
\pgfpathlineto{\pgfqpoint{1.037441in}{1.278300in}}%
\pgfpathlineto{\pgfqpoint{1.038551in}{1.279074in}}%
\pgfpathlineto{\pgfqpoint{1.039999in}{1.280180in}}%
\pgfpathlineto{\pgfqpoint{1.041107in}{1.281036in}}%
\pgfpathlineto{\pgfqpoint{1.042688in}{1.282142in}}%
\pgfpathlineto{\pgfqpoint{1.043790in}{1.283024in}}%
\pgfpathlineto{\pgfqpoint{1.045300in}{1.284130in}}%
\pgfpathlineto{\pgfqpoint{1.046404in}{1.284787in}}%
\pgfpathlineto{\pgfqpoint{1.047860in}{1.285893in}}%
\pgfpathlineto{\pgfqpoint{1.048958in}{1.286708in}}%
\pgfpathlineto{\pgfqpoint{1.050520in}{1.287814in}}%
\pgfpathlineto{\pgfqpoint{1.051608in}{1.288596in}}%
\pgfpathlineto{\pgfqpoint{1.051627in}{1.288596in}}%
\pgfpathlineto{\pgfqpoint{1.053033in}{1.289702in}}%
\pgfpathlineto{\pgfqpoint{1.054137in}{1.290500in}}%
\pgfpathlineto{\pgfqpoint{1.055816in}{1.291607in}}%
\pgfpathlineto{\pgfqpoint{1.056922in}{1.292430in}}%
\pgfpathlineto{\pgfqpoint{1.058647in}{1.293536in}}%
\pgfpathlineto{\pgfqpoint{1.059755in}{1.294343in}}%
\pgfpathlineto{\pgfqpoint{1.061530in}{1.295449in}}%
\pgfpathlineto{\pgfqpoint{1.062619in}{1.296305in}}%
\pgfpathlineto{\pgfqpoint{1.062627in}{1.296305in}}%
\pgfpathlineto{\pgfqpoint{1.064077in}{1.297411in}}%
\pgfpathlineto{\pgfqpoint{1.065177in}{1.298177in}}%
\pgfpathlineto{\pgfqpoint{1.066896in}{1.299283in}}%
\pgfpathlineto{\pgfqpoint{1.067983in}{1.300048in}}%
\pgfpathlineto{\pgfqpoint{1.069431in}{1.301154in}}%
\pgfpathlineto{\pgfqpoint{1.070541in}{1.302069in}}%
\pgfpathlineto{\pgfqpoint{1.072395in}{1.303175in}}%
\pgfpathlineto{\pgfqpoint{1.073491in}{1.303774in}}%
\pgfpathlineto{\pgfqpoint{1.073495in}{1.303774in}}%
\pgfpathlineto{\pgfqpoint{1.075072in}{1.304880in}}%
\pgfpathlineto{\pgfqpoint{1.076167in}{1.305595in}}%
\pgfpathlineto{\pgfqpoint{1.077821in}{1.306701in}}%
\pgfpathlineto{\pgfqpoint{1.078923in}{1.307325in}}%
\pgfpathlineto{\pgfqpoint{1.078930in}{1.307325in}}%
\pgfpathlineto{\pgfqpoint{1.080515in}{1.308431in}}%
\pgfpathlineto{\pgfqpoint{1.081617in}{1.309312in}}%
\pgfpathlineto{\pgfqpoint{1.083460in}{1.310418in}}%
\pgfpathlineto{\pgfqpoint{1.084560in}{1.311034in}}%
\pgfpathlineto{\pgfqpoint{1.086454in}{1.312140in}}%
\pgfpathlineto{\pgfqpoint{1.087545in}{1.312905in}}%
\pgfpathlineto{\pgfqpoint{1.089049in}{1.314011in}}%
\pgfpathlineto{\pgfqpoint{1.090126in}{1.314735in}}%
\pgfpathlineto{\pgfqpoint{1.090153in}{1.314735in}}%
\pgfpathlineto{\pgfqpoint{1.091853in}{1.315841in}}%
\pgfpathlineto{\pgfqpoint{1.092957in}{1.316514in}}%
\pgfpathlineto{\pgfqpoint{1.094621in}{1.317620in}}%
\pgfpathlineto{\pgfqpoint{1.095717in}{1.318460in}}%
\pgfpathlineto{\pgfqpoint{1.097663in}{1.319566in}}%
\pgfpathlineto{\pgfqpoint{1.098727in}{1.320290in}}%
\pgfpathlineto{\pgfqpoint{1.100571in}{1.321396in}}%
\pgfpathlineto{\pgfqpoint{1.101675in}{1.322111in}}%
\pgfpathlineto{\pgfqpoint{1.103283in}{1.323217in}}%
\pgfpathlineto{\pgfqpoint{1.104377in}{1.324041in}}%
\pgfpathlineto{\pgfqpoint{1.106280in}{1.325147in}}%
\pgfpathlineto{\pgfqpoint{1.107385in}{1.325804in}}%
\pgfpathlineto{\pgfqpoint{1.109178in}{1.326910in}}%
\pgfpathlineto{\pgfqpoint{1.110286in}{1.327700in}}%
\pgfpathlineto{\pgfqpoint{1.112355in}{1.328806in}}%
\pgfpathlineto{\pgfqpoint{1.113430in}{1.329579in}}%
\pgfpathlineto{\pgfqpoint{1.113438in}{1.329579in}}%
\pgfpathlineto{\pgfqpoint{1.115217in}{1.330669in}}%
\pgfpathlineto{\pgfqpoint{1.116271in}{1.331359in}}%
\pgfpathlineto{\pgfqpoint{1.116300in}{1.331359in}}%
\pgfpathlineto{\pgfqpoint{1.118087in}{1.332465in}}%
\pgfpathlineto{\pgfqpoint{1.119189in}{1.333214in}}%
\pgfpathlineto{\pgfqpoint{1.121060in}{1.334320in}}%
\pgfpathlineto{\pgfqpoint{1.122151in}{1.334910in}}%
\pgfpathlineto{\pgfqpoint{1.123953in}{1.336016in}}%
\pgfpathlineto{\pgfqpoint{1.125037in}{1.336790in}}%
\pgfpathlineto{\pgfqpoint{1.126857in}{1.337896in}}%
\pgfpathlineto{\pgfqpoint{1.127878in}{1.338528in}}%
\pgfpathlineto{\pgfqpoint{1.129653in}{1.339634in}}%
\pgfpathlineto{\pgfqpoint{1.130734in}{1.340349in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.341455in}}%
\pgfpathlineto{\pgfqpoint{1.133658in}{1.342170in}}%
\pgfpathlineto{\pgfqpoint{1.133663in}{1.342170in}}%
\pgfpathlineto{\pgfqpoint{1.135552in}{1.343277in}}%
\pgfpathlineto{\pgfqpoint{1.136637in}{1.343850in}}%
\pgfpathlineto{\pgfqpoint{1.138662in}{1.344956in}}%
\pgfpathlineto{\pgfqpoint{1.139735in}{1.345713in}}%
\pgfpathlineto{\pgfqpoint{1.141447in}{1.346819in}}%
\pgfpathlineto{\pgfqpoint{1.142845in}{1.347859in}}%
\pgfpathlineto{\pgfqpoint{1.144999in}{1.348965in}}%
\pgfpathlineto{\pgfqpoint{1.146322in}{1.349755in}}%
\pgfpathlineto{\pgfqpoint{1.148205in}{1.350861in}}%
\pgfpathlineto{\pgfqpoint{1.149290in}{1.351576in}}%
\pgfpathlineto{\pgfqpoint{1.151319in}{1.352682in}}%
\pgfpathlineto{\pgfqpoint{1.152288in}{1.353198in}}%
\pgfpathlineto{\pgfqpoint{1.152362in}{1.353198in}}%
\pgfpathlineto{\pgfqpoint{1.154031in}{1.354296in}}%
\pgfpathlineto{\pgfqpoint{1.155135in}{1.354969in}}%
\pgfpathlineto{\pgfqpoint{1.157181in}{1.356059in}}%
\pgfpathlineto{\pgfqpoint{1.158274in}{1.356674in}}%
\pgfpathlineto{\pgfqpoint{1.160262in}{1.357780in}}%
\pgfpathlineto{\pgfqpoint{1.161361in}{1.358521in}}%
\pgfpathlineto{\pgfqpoint{1.163578in}{1.359627in}}%
\pgfpathlineto{\pgfqpoint{1.164686in}{1.360325in}}%
\pgfpathlineto{\pgfqpoint{1.166536in}{1.361431in}}%
\pgfpathlineto{\pgfqpoint{1.167619in}{1.362063in}}%
\pgfpathlineto{\pgfqpoint{1.169552in}{1.363169in}}%
\pgfpathlineto{\pgfqpoint{1.170662in}{1.363685in}}%
\pgfpathlineto{\pgfqpoint{1.172585in}{1.364783in}}%
\pgfpathlineto{\pgfqpoint{1.173691in}{1.365298in}}%
\pgfpathlineto{\pgfqpoint{1.173695in}{1.365298in}}%
\pgfpathlineto{\pgfqpoint{1.175035in}{1.366080in}}%
\pgfpathlineto{\pgfqpoint{1.177039in}{1.367186in}}%
\pgfpathlineto{\pgfqpoint{1.178134in}{1.367760in}}%
\pgfpathlineto{\pgfqpoint{1.178145in}{1.367760in}}%
\pgfpathlineto{\pgfqpoint{1.180101in}{1.368866in}}%
\pgfpathlineto{\pgfqpoint{1.181165in}{1.369315in}}%
\pgfpathlineto{\pgfqpoint{1.181201in}{1.369315in}}%
\pgfpathlineto{\pgfqpoint{1.183588in}{1.370421in}}%
\pgfpathlineto{\pgfqpoint{1.184675in}{1.370945in}}%
\pgfpathlineto{\pgfqpoint{1.186744in}{1.372043in}}%
\pgfpathlineto{\pgfqpoint{1.187848in}{1.372750in}}%
\pgfpathlineto{\pgfqpoint{1.190079in}{1.373856in}}%
\pgfpathlineto{\pgfqpoint{1.191189in}{1.374397in}}%
\pgfpathlineto{\pgfqpoint{1.193387in}{1.375503in}}%
\pgfpathlineto{\pgfqpoint{1.194493in}{1.376126in}}%
\pgfpathlineto{\pgfqpoint{1.196655in}{1.377233in}}%
\pgfpathlineto{\pgfqpoint{1.197763in}{1.377781in}}%
\pgfpathlineto{\pgfqpoint{1.199734in}{1.378888in}}%
\pgfpathlineto{\pgfqpoint{1.200788in}{1.379461in}}%
\pgfpathlineto{\pgfqpoint{1.200842in}{1.379461in}}%
\pgfpathlineto{\pgfqpoint{1.202802in}{1.380567in}}%
\pgfpathlineto{\pgfqpoint{1.203902in}{1.381200in}}%
\pgfpathlineto{\pgfqpoint{1.203913in}{1.381200in}}%
\pgfpathlineto{\pgfqpoint{1.205806in}{1.382306in}}%
\pgfpathlineto{\pgfqpoint{1.206914in}{1.382838in}}%
\pgfpathlineto{\pgfqpoint{1.209183in}{1.383944in}}%
\pgfpathlineto{\pgfqpoint{1.210274in}{1.384476in}}%
\pgfpathlineto{\pgfqpoint{1.212239in}{1.385582in}}%
\pgfpathlineto{\pgfqpoint{1.213334in}{1.386239in}}%
\pgfpathlineto{\pgfqpoint{1.215842in}{1.387345in}}%
\pgfpathlineto{\pgfqpoint{1.216949in}{1.387944in}}%
\pgfpathlineto{\pgfqpoint{1.216953in}{1.387944in}}%
\pgfpathlineto{\pgfqpoint{1.219423in}{1.389042in}}%
\pgfpathlineto{\pgfqpoint{1.220527in}{1.389657in}}%
\pgfpathlineto{\pgfqpoint{1.222396in}{1.390763in}}%
\pgfpathlineto{\pgfqpoint{1.223506in}{1.391371in}}%
\pgfpathlineto{\pgfqpoint{1.225833in}{1.392477in}}%
\pgfpathlineto{\pgfqpoint{1.226914in}{1.392967in}}%
\pgfpathlineto{\pgfqpoint{1.226931in}{1.392967in}}%
\pgfpathlineto{\pgfqpoint{1.229399in}{1.394073in}}%
\pgfpathlineto{\pgfqpoint{1.230484in}{1.394656in}}%
\pgfpathlineto{\pgfqpoint{1.232547in}{1.395753in}}%
\pgfpathlineto{\pgfqpoint{1.233620in}{1.396294in}}%
\pgfpathlineto{\pgfqpoint{1.233651in}{1.396294in}}%
\pgfpathlineto{\pgfqpoint{1.236409in}{1.397400in}}%
\pgfpathlineto{\pgfqpoint{1.237519in}{1.398074in}}%
\pgfpathlineto{\pgfqpoint{1.239765in}{1.399180in}}%
\pgfpathlineto{\pgfqpoint{1.240862in}{1.399812in}}%
\pgfpathlineto{\pgfqpoint{1.243254in}{1.400918in}}%
\pgfpathlineto{\pgfqpoint{1.244339in}{1.401508in}}%
\pgfpathlineto{\pgfqpoint{1.244360in}{1.401508in}}%
\pgfpathlineto{\pgfqpoint{1.247007in}{1.402614in}}%
\pgfpathlineto{\pgfqpoint{1.248118in}{1.403063in}}%
\pgfpathlineto{\pgfqpoint{1.250695in}{1.404170in}}%
\pgfpathlineto{\pgfqpoint{1.251797in}{1.404810in}}%
\pgfpathlineto{\pgfqpoint{1.254192in}{1.405916in}}%
\pgfpathlineto{\pgfqpoint{1.255288in}{1.406407in}}%
\pgfpathlineto{\pgfqpoint{1.257808in}{1.407504in}}%
\pgfpathlineto{\pgfqpoint{1.258902in}{1.407937in}}%
\pgfpathlineto{\pgfqpoint{1.261527in}{1.409043in}}%
\pgfpathlineto{\pgfqpoint{1.262635in}{1.409525in}}%
\pgfpathlineto{\pgfqpoint{1.265032in}{1.410631in}}%
\pgfpathlineto{\pgfqpoint{1.266132in}{1.411122in}}%
\pgfpathlineto{\pgfqpoint{1.269051in}{1.412228in}}%
\pgfpathlineto{\pgfqpoint{1.270161in}{1.412727in}}%
\pgfpathlineto{\pgfqpoint{1.272573in}{1.413833in}}%
\pgfpathlineto{\pgfqpoint{1.273683in}{1.414341in}}%
\pgfpathlineto{\pgfqpoint{1.276252in}{1.415447in}}%
\pgfpathlineto{\pgfqpoint{1.277362in}{1.415995in}}%
\pgfpathlineto{\pgfqpoint{1.279352in}{1.417102in}}%
\pgfpathlineto{\pgfqpoint{1.280441in}{1.417717in}}%
\pgfpathlineto{\pgfqpoint{1.282476in}{1.418823in}}%
\pgfpathlineto{\pgfqpoint{1.283580in}{1.419305in}}%
\pgfpathlineto{\pgfqpoint{1.286095in}{1.420412in}}%
\pgfpathlineto{\pgfqpoint{1.287182in}{1.421010in}}%
\pgfpathlineto{\pgfqpoint{1.287199in}{1.421010in}}%
\pgfpathlineto{\pgfqpoint{1.290211in}{1.422116in}}%
\pgfpathlineto{\pgfqpoint{1.291265in}{1.422582in}}%
\pgfpathlineto{\pgfqpoint{1.293742in}{1.423688in}}%
\pgfpathlineto{\pgfqpoint{1.294839in}{1.424137in}}%
\pgfpathlineto{\pgfqpoint{1.297470in}{1.425235in}}%
\pgfpathlineto{\pgfqpoint{1.298526in}{1.425726in}}%
\pgfpathlineto{\pgfqpoint{1.298578in}{1.425726in}}%
\pgfpathlineto{\pgfqpoint{1.300991in}{1.426832in}}%
\pgfpathlineto{\pgfqpoint{1.302082in}{1.427281in}}%
\pgfpathlineto{\pgfqpoint{1.304276in}{1.428387in}}%
\pgfpathlineto{\pgfqpoint{1.305386in}{1.428844in}}%
\pgfpathlineto{\pgfqpoint{1.307848in}{1.429950in}}%
\pgfpathlineto{\pgfqpoint{1.308913in}{1.430449in}}%
\pgfpathlineto{\pgfqpoint{1.311506in}{1.431556in}}%
\pgfpathlineto{\pgfqpoint{1.312606in}{1.431971in}}%
\pgfpathlineto{\pgfqpoint{1.315126in}{1.433077in}}%
\pgfpathlineto{\pgfqpoint{1.316214in}{1.433560in}}%
\pgfpathlineto{\pgfqpoint{1.318399in}{1.434666in}}%
\pgfpathlineto{\pgfqpoint{1.319509in}{1.435157in}}%
\pgfpathlineto{\pgfqpoint{1.322419in}{1.436246in}}%
\pgfpathlineto{\pgfqpoint{1.323523in}{1.436778in}}%
\pgfpathlineto{\pgfqpoint{1.326340in}{1.437884in}}%
\pgfpathlineto{\pgfqpoint{1.327419in}{1.438367in}}%
\pgfpathlineto{\pgfqpoint{1.330129in}{1.439464in}}%
\pgfpathlineto{\pgfqpoint{1.331202in}{1.439922in}}%
\pgfpathlineto{\pgfqpoint{1.331220in}{1.439922in}}%
\pgfpathlineto{\pgfqpoint{1.333795in}{1.441028in}}%
\pgfpathlineto{\pgfqpoint{1.334874in}{1.441502in}}%
\pgfpathlineto{\pgfqpoint{1.334905in}{1.441502in}}%
\pgfpathlineto{\pgfqpoint{1.337663in}{1.442608in}}%
\pgfpathlineto{\pgfqpoint{1.338765in}{1.443074in}}%
\pgfpathlineto{\pgfqpoint{1.341492in}{1.444163in}}%
\pgfpathlineto{\pgfqpoint{1.342598in}{1.444671in}}%
\pgfpathlineto{\pgfqpoint{1.345352in}{1.445777in}}%
\pgfpathlineto{\pgfqpoint{1.346460in}{1.446284in}}%
\pgfpathlineto{\pgfqpoint{1.346462in}{1.446284in}}%
\pgfpathlineto{\pgfqpoint{1.349012in}{1.447382in}}%
\pgfpathlineto{\pgfqpoint{1.350108in}{1.447681in}}%
\pgfpathlineto{\pgfqpoint{1.352882in}{1.448787in}}%
\pgfpathlineto{\pgfqpoint{1.353972in}{1.449303in}}%
\pgfpathlineto{\pgfqpoint{1.357055in}{1.450409in}}%
\pgfpathlineto{\pgfqpoint{1.358121in}{1.450733in}}%
\pgfpathlineto{\pgfqpoint{1.358159in}{1.450733in}}%
\pgfpathlineto{\pgfqpoint{1.361696in}{1.451839in}}%
\pgfpathlineto{\pgfqpoint{1.362802in}{1.452222in}}%
\pgfpathlineto{\pgfqpoint{1.365587in}{1.453328in}}%
\pgfpathlineto{\pgfqpoint{1.366695in}{1.453760in}}%
\pgfpathlineto{\pgfqpoint{1.369703in}{1.454850in}}%
\pgfpathlineto{\pgfqpoint{1.370812in}{1.455299in}}%
\pgfpathlineto{\pgfqpoint{1.373809in}{1.456405in}}%
\pgfpathlineto{\pgfqpoint{1.374894in}{1.456921in}}%
\pgfpathlineto{\pgfqpoint{1.374919in}{1.456921in}}%
\pgfpathlineto{\pgfqpoint{1.377848in}{1.458027in}}%
\pgfpathlineto{\pgfqpoint{1.378927in}{1.458401in}}%
\pgfpathlineto{\pgfqpoint{1.378938in}{1.458401in}}%
\pgfpathlineto{\pgfqpoint{1.382393in}{1.459507in}}%
\pgfpathlineto{\pgfqpoint{1.383489in}{1.459873in}}%
\pgfpathlineto{\pgfqpoint{1.383493in}{1.459873in}}%
\pgfpathlineto{\pgfqpoint{1.386389in}{1.460979in}}%
\pgfpathlineto{\pgfqpoint{1.387443in}{1.461278in}}%
\pgfpathlineto{\pgfqpoint{1.387485in}{1.461278in}}%
\pgfpathlineto{\pgfqpoint{1.390755in}{1.462385in}}%
\pgfpathlineto{\pgfqpoint{1.391855in}{1.462684in}}%
\pgfpathlineto{\pgfqpoint{1.394898in}{1.463782in}}%
\pgfpathlineto{\pgfqpoint{1.396002in}{1.464256in}}%
\pgfpathlineto{\pgfqpoint{1.396006in}{1.464256in}}%
\pgfpathlineto{\pgfqpoint{1.399333in}{1.465362in}}%
\pgfpathlineto{\pgfqpoint{1.400402in}{1.465703in}}%
\pgfpathlineto{\pgfqpoint{1.400433in}{1.465703in}}%
\pgfpathlineto{\pgfqpoint{1.403406in}{1.466809in}}%
\pgfpathlineto{\pgfqpoint{1.404499in}{1.467191in}}%
\pgfpathlineto{\pgfqpoint{1.407318in}{1.468298in}}%
\pgfpathlineto{\pgfqpoint{1.408422in}{1.468797in}}%
\pgfpathlineto{\pgfqpoint{1.411625in}{1.469903in}}%
\pgfpathlineto{\pgfqpoint{1.412727in}{1.470244in}}%
\pgfpathlineto{\pgfqpoint{1.415808in}{1.471341in}}%
\pgfpathlineto{\pgfqpoint{1.416906in}{1.471741in}}%
\pgfpathlineto{\pgfqpoint{1.416910in}{1.471741in}}%
\pgfpathlineto{\pgfqpoint{1.419893in}{1.472847in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{1.473188in}}%
\pgfpathlineto{\pgfqpoint{1.423918in}{1.474294in}}%
\pgfpathlineto{\pgfqpoint{1.425013in}{1.474718in}}%
\pgfpathlineto{\pgfqpoint{1.428378in}{1.475824in}}%
\pgfpathlineto{\pgfqpoint{1.429369in}{1.476190in}}%
\pgfpathlineto{\pgfqpoint{1.429442in}{1.476190in}}%
\pgfpathlineto{\pgfqpoint{1.432763in}{1.477296in}}%
\pgfpathlineto{\pgfqpoint{1.433864in}{1.477687in}}%
\pgfpathlineto{\pgfqpoint{1.433869in}{1.477687in}}%
\pgfpathlineto{\pgfqpoint{1.437422in}{1.478793in}}%
\pgfpathlineto{\pgfqpoint{1.438528in}{1.479167in}}%
\pgfpathlineto{\pgfqpoint{1.441807in}{1.480273in}}%
\pgfpathlineto{\pgfqpoint{1.442913in}{1.480639in}}%
\pgfpathlineto{\pgfqpoint{1.447125in}{1.481745in}}%
\pgfpathlineto{\pgfqpoint{1.448204in}{1.482045in}}%
\pgfpathlineto{\pgfqpoint{1.452129in}{1.483151in}}%
\pgfpathlineto{\pgfqpoint{1.453225in}{1.483558in}}%
\pgfpathlineto{\pgfqpoint{1.453237in}{1.483558in}}%
\pgfpathlineto{\pgfqpoint{1.456883in}{1.484664in}}%
\pgfpathlineto{\pgfqpoint{1.457964in}{1.484955in}}%
\pgfpathlineto{\pgfqpoint{1.461426in}{1.486061in}}%
\pgfpathlineto{\pgfqpoint{1.462501in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{1.462515in}{1.486394in}}%
\pgfpathlineto{\pgfqpoint{1.466125in}{1.487500in}}%
\pgfpathlineto{\pgfqpoint{1.467235in}{1.488016in}}%
\pgfpathlineto{\pgfqpoint{1.471258in}{1.489122in}}%
\pgfpathlineto{\pgfqpoint{1.472360in}{1.489480in}}%
\pgfpathlineto{\pgfqpoint{1.472368in}{1.489480in}}%
\pgfpathlineto{\pgfqpoint{1.473622in}{1.489929in}}%
\pgfpathlineto{\pgfqpoint{1.477647in}{1.491035in}}%
\pgfpathlineto{\pgfqpoint{1.478788in}{1.491334in}}%
\pgfpathlineto{\pgfqpoint{1.482679in}{1.492440in}}%
\pgfpathlineto{\pgfqpoint{1.483786in}{1.492823in}}%
\pgfpathlineto{\pgfqpoint{1.487506in}{1.493929in}}%
\pgfpathlineto{\pgfqpoint{1.488595in}{1.494228in}}%
\pgfpathlineto{\pgfqpoint{1.492210in}{1.495334in}}%
\pgfpathlineto{\pgfqpoint{1.493318in}{1.495667in}}%
\pgfpathlineto{\pgfqpoint{1.497601in}{1.496773in}}%
\pgfpathlineto{\pgfqpoint{1.498709in}{1.497114in}}%
\pgfpathlineto{\pgfqpoint{1.502585in}{1.498220in}}%
\pgfpathlineto{\pgfqpoint{1.503621in}{1.498445in}}%
\pgfpathlineto{\pgfqpoint{1.507779in}{1.499551in}}%
\pgfpathlineto{\pgfqpoint{1.508862in}{1.499867in}}%
\pgfpathlineto{\pgfqpoint{1.512899in}{1.500973in}}%
\pgfpathlineto{\pgfqpoint{1.513972in}{1.501272in}}%
\pgfpathlineto{\pgfqpoint{1.513992in}{1.501272in}}%
\pgfpathlineto{\pgfqpoint{1.517577in}{1.502378in}}%
\pgfpathlineto{\pgfqpoint{1.518619in}{1.502678in}}%
\pgfpathlineto{\pgfqpoint{1.522516in}{1.503784in}}%
\pgfpathlineto{\pgfqpoint{1.523568in}{1.504042in}}%
\pgfpathlineto{\pgfqpoint{1.523627in}{1.504042in}}%
\pgfpathlineto{\pgfqpoint{1.528372in}{1.505148in}}%
\pgfpathlineto{\pgfqpoint{1.529391in}{1.505439in}}%
\pgfpathlineto{\pgfqpoint{1.529455in}{1.505439in}}%
\pgfpathlineto{\pgfqpoint{1.533511in}{1.506537in}}%
\pgfpathlineto{\pgfqpoint{1.534596in}{1.506894in}}%
\pgfpathlineto{\pgfqpoint{1.534621in}{1.506894in}}%
\pgfpathlineto{\pgfqpoint{1.538798in}{1.508000in}}%
\pgfpathlineto{\pgfqpoint{1.539908in}{1.508241in}}%
\pgfpathlineto{\pgfqpoint{1.544206in}{1.509347in}}%
\pgfpathlineto{\pgfqpoint{1.545316in}{1.509688in}}%
\pgfpathlineto{\pgfqpoint{1.549784in}{1.510795in}}%
\pgfpathlineto{\pgfqpoint{1.550871in}{1.511152in}}%
\pgfpathlineto{\pgfqpoint{1.550882in}{1.511152in}}%
\pgfpathlineto{\pgfqpoint{1.555583in}{1.512258in}}%
\pgfpathlineto{\pgfqpoint{1.556567in}{1.512533in}}%
\pgfpathlineto{\pgfqpoint{1.556692in}{1.512533in}}%
\pgfpathlineto{\pgfqpoint{1.560676in}{1.513639in}}%
\pgfpathlineto{\pgfqpoint{1.561785in}{1.513897in}}%
\pgfpathlineto{\pgfqpoint{1.565830in}{1.515003in}}%
\pgfpathlineto{\pgfqpoint{1.566936in}{1.515369in}}%
\pgfpathlineto{\pgfqpoint{1.566940in}{1.515369in}}%
\pgfpathlineto{\pgfqpoint{1.571688in}{1.516475in}}%
\pgfpathlineto{\pgfqpoint{1.572785in}{1.516724in}}%
\pgfpathlineto{\pgfqpoint{1.577564in}{1.517830in}}%
\pgfpathlineto{\pgfqpoint{1.578658in}{1.518188in}}%
\pgfpathlineto{\pgfqpoint{1.578672in}{1.518188in}}%
\pgfpathlineto{\pgfqpoint{1.583034in}{1.519294in}}%
\pgfpathlineto{\pgfqpoint{1.584140in}{1.519585in}}%
\pgfpathlineto{\pgfqpoint{1.584145in}{1.519585in}}%
\pgfpathlineto{\pgfqpoint{1.588898in}{1.520691in}}%
\pgfpathlineto{\pgfqpoint{1.589906in}{1.520974in}}%
\pgfpathlineto{\pgfqpoint{1.589998in}{1.520974in}}%
\pgfpathlineto{\pgfqpoint{1.595127in}{1.522080in}}%
\pgfpathlineto{\pgfqpoint{1.596179in}{1.522346in}}%
\pgfpathlineto{\pgfqpoint{1.596195in}{1.522346in}}%
\pgfpathlineto{\pgfqpoint{1.600865in}{1.523452in}}%
\pgfpathlineto{\pgfqpoint{1.601780in}{1.523627in}}%
\pgfpathlineto{\pgfqpoint{1.601922in}{1.523627in}}%
\pgfpathlineto{\pgfqpoint{1.607094in}{1.524733in}}%
\pgfpathlineto{\pgfqpoint{1.608173in}{1.524974in}}%
\pgfpathlineto{\pgfqpoint{1.608204in}{1.524974in}}%
\pgfpathlineto{\pgfqpoint{1.613195in}{1.526080in}}%
\pgfpathlineto{\pgfqpoint{1.614228in}{1.526396in}}%
\pgfpathlineto{\pgfqpoint{1.614306in}{1.526396in}}%
\pgfpathlineto{\pgfqpoint{1.619222in}{1.527502in}}%
\pgfpathlineto{\pgfqpoint{1.620271in}{1.527710in}}%
\pgfpathlineto{\pgfqpoint{1.625248in}{1.528816in}}%
\pgfpathlineto{\pgfqpoint{1.626415in}{1.529124in}}%
\pgfpathlineto{\pgfqpoint{1.632047in}{1.530230in}}%
\pgfpathlineto{\pgfqpoint{1.633122in}{1.530430in}}%
\pgfpathlineto{\pgfqpoint{1.638403in}{1.531536in}}%
\pgfpathlineto{\pgfqpoint{1.639478in}{1.531835in}}%
\pgfpathlineto{\pgfqpoint{1.644929in}{1.532941in}}%
\pgfpathlineto{\pgfqpoint{1.645977in}{1.533174in}}%
\pgfpathlineto{\pgfqpoint{1.651157in}{1.534280in}}%
\pgfpathlineto{\pgfqpoint{1.652195in}{1.534463in}}%
\pgfpathlineto{\pgfqpoint{1.658296in}{1.535569in}}%
\pgfpathlineto{\pgfqpoint{1.659394in}{1.535794in}}%
\pgfpathlineto{\pgfqpoint{1.665129in}{1.536900in}}%
\pgfpathlineto{\pgfqpoint{1.666218in}{1.537124in}}%
\pgfpathlineto{\pgfqpoint{1.671551in}{1.538230in}}%
\pgfpathlineto{\pgfqpoint{1.672636in}{1.538555in}}%
\pgfpathlineto{\pgfqpoint{1.678967in}{1.539661in}}%
\pgfpathlineto{\pgfqpoint{1.680064in}{1.539894in}}%
\pgfpathlineto{\pgfqpoint{1.686018in}{1.541000in}}%
\pgfpathlineto{\pgfqpoint{1.687082in}{1.541199in}}%
\pgfpathlineto{\pgfqpoint{1.687095in}{1.541199in}}%
\pgfpathlineto{\pgfqpoint{1.692819in}{1.542306in}}%
\pgfpathlineto{\pgfqpoint{1.693902in}{1.542439in}}%
\pgfpathlineto{\pgfqpoint{1.699260in}{1.543545in}}%
\pgfpathlineto{\pgfqpoint{1.700356in}{1.543811in}}%
\pgfpathlineto{\pgfqpoint{1.706236in}{1.544917in}}%
\pgfpathlineto{\pgfqpoint{1.707315in}{1.545208in}}%
\pgfpathlineto{\pgfqpoint{1.707328in}{1.545208in}}%
\pgfpathlineto{\pgfqpoint{1.714058in}{1.546314in}}%
\pgfpathlineto{\pgfqpoint{1.715146in}{1.546530in}}%
\pgfpathlineto{\pgfqpoint{1.721870in}{1.547636in}}%
\pgfpathlineto{\pgfqpoint{1.722961in}{1.547836in}}%
\pgfpathlineto{\pgfqpoint{1.722972in}{1.547836in}}%
\pgfpathlineto{\pgfqpoint{1.728804in}{1.548942in}}%
\pgfpathlineto{\pgfqpoint{1.729904in}{1.549083in}}%
\pgfpathlineto{\pgfqpoint{1.736576in}{1.550190in}}%
\pgfpathlineto{\pgfqpoint{1.737612in}{1.550381in}}%
\pgfpathlineto{\pgfqpoint{1.737672in}{1.550381in}}%
\pgfpathlineto{\pgfqpoint{1.744498in}{1.551487in}}%
\pgfpathlineto{\pgfqpoint{1.745590in}{1.551745in}}%
\pgfpathlineto{\pgfqpoint{1.752479in}{1.552851in}}%
\pgfpathlineto{\pgfqpoint{1.753491in}{1.553092in}}%
\pgfpathlineto{\pgfqpoint{1.753526in}{1.553092in}}%
\pgfpathlineto{\pgfqpoint{1.761151in}{1.554198in}}%
\pgfpathlineto{\pgfqpoint{1.762215in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{1.762242in}{1.554348in}}%
\pgfpathlineto{\pgfqpoint{1.769010in}{1.555454in}}%
\pgfpathlineto{\pgfqpoint{1.770083in}{1.555645in}}%
\pgfpathlineto{\pgfqpoint{1.778111in}{1.556751in}}%
\pgfpathlineto{\pgfqpoint{1.779184in}{1.556942in}}%
\pgfpathlineto{\pgfqpoint{1.788083in}{1.558049in}}%
\pgfpathlineto{\pgfqpoint{1.789083in}{1.558198in}}%
\pgfpathlineto{\pgfqpoint{1.796834in}{1.559304in}}%
\pgfpathlineto{\pgfqpoint{1.797898in}{1.559421in}}%
\pgfpathlineto{\pgfqpoint{1.807047in}{1.560527in}}%
\pgfpathlineto{\pgfqpoint{1.808126in}{1.560652in}}%
\pgfpathlineto{\pgfqpoint{1.817990in}{1.561758in}}%
\pgfpathlineto{\pgfqpoint{1.819090in}{1.561874in}}%
\pgfpathlineto{\pgfqpoint{1.828580in}{1.562980in}}%
\pgfpathlineto{\pgfqpoint{1.829607in}{1.563155in}}%
\pgfpathlineto{\pgfqpoint{1.829624in}{1.563155in}}%
\pgfpathlineto{\pgfqpoint{1.838945in}{1.564261in}}%
\pgfpathlineto{\pgfqpoint{1.839897in}{1.564386in}}%
\pgfpathlineto{\pgfqpoint{1.840045in}{1.564386in}}%
\pgfpathlineto{\pgfqpoint{1.848565in}{1.565492in}}%
\pgfpathlineto{\pgfqpoint{1.849600in}{1.565583in}}%
\pgfpathlineto{\pgfqpoint{1.860118in}{1.566689in}}%
\pgfpathlineto{\pgfqpoint{1.861151in}{1.566847in}}%
\pgfpathlineto{\pgfqpoint{1.871394in}{1.567953in}}%
\pgfpathlineto{\pgfqpoint{1.872458in}{1.568070in}}%
\pgfpathlineto{\pgfqpoint{1.887369in}{1.569176in}}%
\pgfpathlineto{\pgfqpoint{1.888329in}{1.569242in}}%
\pgfpathlineto{\pgfqpoint{1.888435in}{1.569242in}}%
\pgfpathlineto{\pgfqpoint{1.899209in}{1.570349in}}%
\pgfpathlineto{\pgfqpoint{1.900124in}{1.570440in}}%
\pgfpathlineto{\pgfqpoint{1.900282in}{1.570440in}}%
\pgfpathlineto{\pgfqpoint{1.912562in}{1.571546in}}%
\pgfpathlineto{\pgfqpoint{1.913635in}{1.571629in}}%
\pgfpathlineto{\pgfqpoint{1.913657in}{1.571629in}}%
\pgfpathlineto{\pgfqpoint{1.930328in}{1.572735in}}%
\pgfpathlineto{\pgfqpoint{1.931416in}{1.572802in}}%
\pgfpathlineto{\pgfqpoint{1.946533in}{1.573908in}}%
\pgfpathlineto{\pgfqpoint{1.947639in}{1.573958in}}%
\pgfpathlineto{\pgfqpoint{1.968055in}{1.575064in}}%
\pgfpathlineto{\pgfqpoint{1.969128in}{1.575147in}}%
\pgfpathlineto{\pgfqpoint{1.996148in}{1.576253in}}%
\pgfpathlineto{\pgfqpoint{1.997014in}{1.576286in}}%
\pgfpathlineto{\pgfqpoint{1.997168in}{1.576286in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.778}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
