%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.159483in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.064722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603228in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603228in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307773in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.012319in}{0.474111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.012319in,y=0.376889in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307773in,y=0.185667in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{0.526611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.473597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.051611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=0.998597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532773in}{1.576611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.241222in, y=1.523597in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185667in,y=1.051611in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True positive rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532773in}{0.474111in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603228in}{0.526611in}}%
\pgfpathlineto{\pgfqpoint{0.604336in}{0.535019in}}%
\pgfpathlineto{\pgfqpoint{0.604578in}{0.536125in}}%
\pgfpathlineto{\pgfqpoint{0.605688in}{0.542728in}}%
\pgfpathlineto{\pgfqpoint{0.605877in}{0.543826in}}%
\pgfpathlineto{\pgfqpoint{0.606988in}{0.549747in}}%
\pgfpathlineto{\pgfqpoint{0.607202in}{0.550828in}}%
\pgfpathlineto{\pgfqpoint{0.608310in}{0.556217in}}%
\pgfpathlineto{\pgfqpoint{0.608585in}{0.557323in}}%
\pgfpathlineto{\pgfqpoint{0.609696in}{0.562272in}}%
\pgfpathlineto{\pgfqpoint{0.609935in}{0.563369in}}%
\pgfpathlineto{\pgfqpoint{0.611043in}{0.568151in}}%
\pgfpathlineto{\pgfqpoint{0.611312in}{0.569249in}}%
\pgfpathlineto{\pgfqpoint{0.612420in}{0.574006in}}%
\pgfpathlineto{\pgfqpoint{0.612658in}{0.575112in}}%
\pgfpathlineto{\pgfqpoint{0.613766in}{0.579279in}}%
\pgfpathlineto{\pgfqpoint{0.614060in}{0.580377in}}%
\pgfpathlineto{\pgfqpoint{0.615170in}{0.584610in}}%
\pgfpathlineto{\pgfqpoint{0.615443in}{0.585716in}}%
\pgfpathlineto{\pgfqpoint{0.616553in}{0.589791in}}%
\pgfpathlineto{\pgfqpoint{0.616880in}{0.590897in}}%
\pgfpathlineto{\pgfqpoint{0.617991in}{0.594781in}}%
\pgfpathlineto{\pgfqpoint{0.618363in}{0.595878in}}%
\pgfpathlineto{\pgfqpoint{0.619472in}{0.599862in}}%
\pgfpathlineto{\pgfqpoint{0.619736in}{0.600960in}}%
\pgfpathlineto{\pgfqpoint{0.620846in}{0.604985in}}%
\pgfpathlineto{\pgfqpoint{0.621174in}{0.606083in}}%
\pgfpathlineto{\pgfqpoint{0.622282in}{0.610075in}}%
\pgfpathlineto{\pgfqpoint{0.622615in}{0.611181in}}%
\pgfpathlineto{\pgfqpoint{0.623725in}{0.615123in}}%
\pgfpathlineto{\pgfqpoint{0.629666in}{0.634325in}}%
\pgfpathlineto{\pgfqpoint{0.630068in}{0.635398in}}%
\pgfpathlineto{\pgfqpoint{0.631177in}{0.638825in}}%
\pgfpathlineto{\pgfqpoint{0.631493in}{0.639914in}}%
\pgfpathlineto{\pgfqpoint{0.631493in}{0.639922in}}%
\pgfpathlineto{\pgfqpoint{0.632601in}{0.643058in}}%
\pgfpathlineto{\pgfqpoint{0.633045in}{0.644164in}}%
\pgfpathlineto{\pgfqpoint{0.634153in}{0.647266in}}%
\pgfpathlineto{\pgfqpoint{0.634516in}{0.648372in}}%
\pgfpathlineto{\pgfqpoint{0.635624in}{0.651665in}}%
\pgfpathlineto{\pgfqpoint{0.635999in}{0.652763in}}%
\pgfpathlineto{\pgfqpoint{0.637107in}{0.656222in}}%
\pgfpathlineto{\pgfqpoint{0.637497in}{0.657295in}}%
\pgfpathlineto{\pgfqpoint{0.638605in}{0.660555in}}%
\pgfpathlineto{\pgfqpoint{0.638607in}{0.660555in}}%
\pgfpathlineto{\pgfqpoint{0.639115in}{0.661661in}}%
\pgfpathlineto{\pgfqpoint{0.640221in}{0.664639in}}%
\pgfpathlineto{\pgfqpoint{0.640611in}{0.665745in}}%
\pgfpathlineto{\pgfqpoint{0.641719in}{0.668523in}}%
\pgfpathlineto{\pgfqpoint{0.642109in}{0.669620in}}%
\pgfpathlineto{\pgfqpoint{0.643217in}{0.672623in}}%
\pgfpathlineto{\pgfqpoint{0.643677in}{0.673729in}}%
\pgfpathlineto{\pgfqpoint{0.644775in}{0.677072in}}%
\pgfpathlineto{\pgfqpoint{0.645144in}{0.678178in}}%
\pgfpathlineto{\pgfqpoint{0.646254in}{0.681114in}}%
\pgfpathlineto{\pgfqpoint{0.646689in}{0.682203in}}%
\pgfpathlineto{\pgfqpoint{0.647791in}{0.685546in}}%
\pgfpathlineto{\pgfqpoint{0.648193in}{0.686636in}}%
\pgfpathlineto{\pgfqpoint{0.649301in}{0.689280in}}%
\pgfpathlineto{\pgfqpoint{0.649764in}{0.690386in}}%
\pgfpathlineto{\pgfqpoint{0.650874in}{0.693172in}}%
\pgfpathlineto{\pgfqpoint{0.653618in}{0.699568in}}%
\pgfpathlineto{\pgfqpoint{0.654059in}{0.700674in}}%
\pgfpathlineto{\pgfqpoint{0.655167in}{0.703360in}}%
\pgfpathlineto{\pgfqpoint{0.655597in}{0.704466in}}%
\pgfpathlineto{\pgfqpoint{0.656705in}{0.706911in}}%
\pgfpathlineto{\pgfqpoint{0.657300in}{0.708017in}}%
\pgfpathlineto{\pgfqpoint{0.658409in}{0.710687in}}%
\pgfpathlineto{\pgfqpoint{0.658857in}{0.711785in}}%
\pgfpathlineto{\pgfqpoint{0.659956in}{0.714304in}}%
\pgfpathlineto{\pgfqpoint{0.660361in}{0.715377in}}%
\pgfpathlineto{\pgfqpoint{0.661471in}{0.717964in}}%
\pgfpathlineto{\pgfqpoint{0.662012in}{0.719070in}}%
\pgfpathlineto{\pgfqpoint{0.663119in}{0.721457in}}%
\pgfpathlineto{\pgfqpoint{0.663658in}{0.722554in}}%
\pgfpathlineto{\pgfqpoint{0.663658in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{0.664758in}{0.724808in}}%
\pgfpathlineto{\pgfqpoint{0.665283in}{0.725914in}}%
\pgfpathlineto{\pgfqpoint{0.666391in}{0.728085in}}%
\pgfpathlineto{\pgfqpoint{0.666835in}{0.729191in}}%
\pgfpathlineto{\pgfqpoint{0.667945in}{0.731702in}}%
\pgfpathlineto{\pgfqpoint{0.668601in}{0.732809in}}%
\pgfpathlineto{\pgfqpoint{0.669707in}{0.734638in}}%
\pgfpathlineto{\pgfqpoint{0.670228in}{0.735744in}}%
\pgfpathlineto{\pgfqpoint{0.671338in}{0.738106in}}%
\pgfpathlineto{\pgfqpoint{0.671772in}{0.739212in}}%
\pgfpathlineto{\pgfqpoint{0.672880in}{0.741832in}}%
\pgfpathlineto{\pgfqpoint{0.673440in}{0.742938in}}%
\pgfpathlineto{\pgfqpoint{0.674548in}{0.744884in}}%
\pgfpathlineto{\pgfqpoint{0.675119in}{0.745990in}}%
\pgfpathlineto{\pgfqpoint{0.676223in}{0.748319in}}%
\pgfpathlineto{\pgfqpoint{0.676815in}{0.749416in}}%
\pgfpathlineto{\pgfqpoint{0.677921in}{0.751795in}}%
\pgfpathlineto{\pgfqpoint{0.678458in}{0.752901in}}%
\pgfpathlineto{\pgfqpoint{0.679569in}{0.755072in}}%
\pgfpathlineto{\pgfqpoint{0.680075in}{0.756178in}}%
\pgfpathlineto{\pgfqpoint{0.681183in}{0.758107in}}%
\pgfpathlineto{\pgfqpoint{0.681733in}{0.759205in}}%
\pgfpathlineto{\pgfqpoint{0.682843in}{0.761276in}}%
\pgfpathlineto{\pgfqpoint{0.683418in}{0.762373in}}%
\pgfpathlineto{\pgfqpoint{0.684520in}{0.764369in}}%
\pgfpathlineto{\pgfqpoint{0.685058in}{0.765476in}}%
\pgfpathlineto{\pgfqpoint{0.686168in}{0.767646in}}%
\pgfpathlineto{\pgfqpoint{0.686739in}{0.768752in}}%
\pgfpathlineto{\pgfqpoint{0.687847in}{0.770532in}}%
\pgfpathlineto{\pgfqpoint{0.688430in}{0.771638in}}%
\pgfpathlineto{\pgfqpoint{0.689536in}{0.773592in}}%
\pgfpathlineto{\pgfqpoint{0.689540in}{0.773592in}}%
\pgfpathlineto{\pgfqpoint{0.690115in}{0.774682in}}%
\pgfpathlineto{\pgfqpoint{0.691226in}{0.776778in}}%
\pgfpathlineto{\pgfqpoint{0.691821in}{0.777875in}}%
\pgfpathlineto{\pgfqpoint{0.692927in}{0.779913in}}%
\pgfpathlineto{\pgfqpoint{0.693542in}{0.781019in}}%
\pgfpathlineto{\pgfqpoint{0.694650in}{0.782774in}}%
\pgfpathlineto{\pgfqpoint{0.695248in}{0.783880in}}%
\pgfpathlineto{\pgfqpoint{0.696358in}{0.785884in}}%
\pgfpathlineto{\pgfqpoint{0.697015in}{0.786990in}}%
\pgfpathlineto{\pgfqpoint{0.698121in}{0.789127in}}%
\pgfpathlineto{\pgfqpoint{0.698856in}{0.790225in}}%
\pgfpathlineto{\pgfqpoint{0.699964in}{0.792238in}}%
\pgfpathlineto{\pgfqpoint{0.700677in}{0.793319in}}%
\pgfpathlineto{\pgfqpoint{0.701785in}{0.795290in}}%
\pgfpathlineto{\pgfqpoint{0.701787in}{0.795290in}}%
\pgfpathlineto{\pgfqpoint{0.703787in}{0.798716in}}%
\pgfpathlineto{\pgfqpoint{0.704366in}{0.799822in}}%
\pgfpathlineto{\pgfqpoint{0.705472in}{0.801735in}}%
\pgfpathlineto{\pgfqpoint{0.706161in}{0.802841in}}%
\pgfpathlineto{\pgfqpoint{0.707261in}{0.804887in}}%
\pgfpathlineto{\pgfqpoint{0.707867in}{0.805993in}}%
\pgfpathlineto{\pgfqpoint{0.708974in}{0.807856in}}%
\pgfpathlineto{\pgfqpoint{0.709642in}{0.808954in}}%
\pgfpathlineto{\pgfqpoint{0.710742in}{0.810817in}}%
\pgfpathlineto{\pgfqpoint{0.711492in}{0.811923in}}%
\pgfpathlineto{\pgfqpoint{0.712594in}{0.814044in}}%
\pgfpathlineto{\pgfqpoint{0.713360in}{0.815150in}}%
\pgfpathlineto{\pgfqpoint{0.715223in}{0.818144in}}%
\pgfpathlineto{\pgfqpoint{0.715850in}{0.819241in}}%
\pgfpathlineto{\pgfqpoint{0.716950in}{0.821129in}}%
\pgfpathlineto{\pgfqpoint{0.717641in}{0.822235in}}%
\pgfpathlineto{\pgfqpoint{0.718741in}{0.824065in}}%
\pgfpathlineto{\pgfqpoint{0.718745in}{0.824065in}}%
\pgfpathlineto{\pgfqpoint{0.719483in}{0.825171in}}%
\pgfpathlineto{\pgfqpoint{0.720593in}{0.826901in}}%
\pgfpathlineto{\pgfqpoint{0.721191in}{0.828007in}}%
\pgfpathlineto{\pgfqpoint{0.722295in}{0.829703in}}%
\pgfpathlineto{\pgfqpoint{0.722301in}{0.829703in}}%
\pgfpathlineto{\pgfqpoint{0.722993in}{0.830793in}}%
\pgfpathlineto{\pgfqpoint{0.724097in}{0.832448in}}%
\pgfpathlineto{\pgfqpoint{0.724849in}{0.833554in}}%
\pgfpathlineto{\pgfqpoint{0.725959in}{0.835109in}}%
\pgfpathlineto{\pgfqpoint{0.726628in}{0.836207in}}%
\pgfpathlineto{\pgfqpoint{0.727736in}{0.837953in}}%
\pgfpathlineto{\pgfqpoint{0.728486in}{0.839059in}}%
\pgfpathlineto{\pgfqpoint{0.729594in}{0.840731in}}%
\pgfpathlineto{\pgfqpoint{0.730446in}{0.841837in}}%
\pgfpathlineto{\pgfqpoint{0.731548in}{0.843783in}}%
\pgfpathlineto{\pgfqpoint{0.732302in}{0.844856in}}%
\pgfpathlineto{\pgfqpoint{0.733412in}{0.846744in}}%
\pgfpathlineto{\pgfqpoint{0.734239in}{0.847850in}}%
\pgfpathlineto{\pgfqpoint{0.735343in}{0.849488in}}%
\pgfpathlineto{\pgfqpoint{0.736095in}{0.850594in}}%
\pgfpathlineto{\pgfqpoint{0.737964in}{0.853505in}}%
\pgfpathlineto{\pgfqpoint{0.738870in}{0.854611in}}%
\pgfpathlineto{\pgfqpoint{0.739972in}{0.856233in}}%
\pgfpathlineto{\pgfqpoint{0.739978in}{0.856233in}}%
\pgfpathlineto{\pgfqpoint{0.740663in}{0.857339in}}%
\pgfpathlineto{\pgfqpoint{0.741772in}{0.858911in}}%
\pgfpathlineto{\pgfqpoint{0.742407in}{0.860017in}}%
\pgfpathlineto{\pgfqpoint{0.743515in}{0.861921in}}%
\pgfpathlineto{\pgfqpoint{0.744309in}{0.863027in}}%
\pgfpathlineto{\pgfqpoint{0.746102in}{0.865630in}}%
\pgfpathlineto{\pgfqpoint{0.746973in}{0.866736in}}%
\pgfpathlineto{\pgfqpoint{0.748073in}{0.868416in}}%
\pgfpathlineto{\pgfqpoint{0.748827in}{0.869522in}}%
\pgfpathlineto{\pgfqpoint{0.749927in}{0.871211in}}%
\pgfpathlineto{\pgfqpoint{0.749931in}{0.871211in}}%
\pgfpathlineto{\pgfqpoint{0.750944in}{0.872317in}}%
\pgfpathlineto{\pgfqpoint{0.752054in}{0.873905in}}%
\pgfpathlineto{\pgfqpoint{0.753899in}{0.876716in}}%
\pgfpathlineto{\pgfqpoint{0.754610in}{0.877822in}}%
\pgfpathlineto{\pgfqpoint{0.756455in}{0.880650in}}%
\pgfpathlineto{\pgfqpoint{0.757139in}{0.881756in}}%
\pgfpathlineto{\pgfqpoint{0.758247in}{0.883369in}}%
\pgfpathlineto{\pgfqpoint{0.758970in}{0.884467in}}%
\pgfpathlineto{\pgfqpoint{0.760067in}{0.885997in}}%
\pgfpathlineto{\pgfqpoint{0.760892in}{0.887103in}}%
\pgfpathlineto{\pgfqpoint{0.761990in}{0.888476in}}%
\pgfpathlineto{\pgfqpoint{0.762003in}{0.888476in}}%
\pgfpathlineto{\pgfqpoint{0.762805in}{0.889565in}}%
\pgfpathlineto{\pgfqpoint{0.762805in}{0.889573in}}%
\pgfpathlineto{\pgfqpoint{0.764157in}{0.891445in}}%
\pgfpathlineto{\pgfqpoint{0.766360in}{0.894538in}}%
\pgfpathlineto{\pgfqpoint{0.767190in}{0.895644in}}%
\pgfpathlineto{\pgfqpoint{0.768287in}{0.896992in}}%
\pgfpathlineto{\pgfqpoint{0.769008in}{0.898098in}}%
\pgfpathlineto{\pgfqpoint{0.770106in}{0.899819in}}%
\pgfpathlineto{\pgfqpoint{0.770118in}{0.899819in}}%
\pgfpathlineto{\pgfqpoint{0.770993in}{0.900909in}}%
\pgfpathlineto{\pgfqpoint{0.772104in}{0.902281in}}%
\pgfpathlineto{\pgfqpoint{0.772922in}{0.903387in}}%
\pgfpathlineto{\pgfqpoint{0.774032in}{0.904842in}}%
\pgfpathlineto{\pgfqpoint{0.774941in}{0.905948in}}%
\pgfpathlineto{\pgfqpoint{0.776026in}{0.907429in}}%
\pgfpathlineto{\pgfqpoint{0.776043in}{0.907429in}}%
\pgfpathlineto{\pgfqpoint{0.776899in}{0.908535in}}%
\pgfpathlineto{\pgfqpoint{0.777959in}{0.909824in}}%
\pgfpathlineto{\pgfqpoint{0.778009in}{0.909824in}}%
\pgfpathlineto{\pgfqpoint{0.778984in}{0.910930in}}%
\pgfpathlineto{\pgfqpoint{0.780080in}{0.912360in}}%
\pgfpathlineto{\pgfqpoint{0.780086in}{0.912360in}}%
\pgfpathlineto{\pgfqpoint{0.780890in}{0.913458in}}%
\pgfpathlineto{\pgfqpoint{0.783133in}{0.916302in}}%
\pgfpathlineto{\pgfqpoint{0.784085in}{0.917392in}}%
\pgfpathlineto{\pgfqpoint{0.785183in}{0.918839in}}%
\pgfpathlineto{\pgfqpoint{0.785192in}{0.918839in}}%
\pgfpathlineto{\pgfqpoint{0.801858in}{0.939206in}}%
\pgfpathlineto{\pgfqpoint{0.802673in}{0.940312in}}%
\pgfpathlineto{\pgfqpoint{0.803771in}{0.941526in}}%
\pgfpathlineto{\pgfqpoint{0.804654in}{0.942624in}}%
\pgfpathlineto{\pgfqpoint{0.804654in}{0.942632in}}%
\pgfpathlineto{\pgfqpoint{0.806304in}{0.944653in}}%
\pgfpathlineto{\pgfqpoint{0.807378in}{0.945759in}}%
\pgfpathlineto{\pgfqpoint{0.808487in}{0.947156in}}%
\pgfpathlineto{\pgfqpoint{0.809295in}{0.948262in}}%
\pgfpathlineto{\pgfqpoint{0.810393in}{0.949560in}}%
\pgfpathlineto{\pgfqpoint{0.811393in}{0.950666in}}%
\pgfpathlineto{\pgfqpoint{0.812495in}{0.952063in}}%
\pgfpathlineto{\pgfqpoint{0.813328in}{0.953169in}}%
\pgfpathlineto{\pgfqpoint{0.814953in}{0.955090in}}%
\pgfpathlineto{\pgfqpoint{0.815832in}{0.956188in}}%
\pgfpathlineto{\pgfqpoint{0.816929in}{0.957386in}}%
\pgfpathlineto{\pgfqpoint{0.817831in}{0.958483in}}%
\pgfpathlineto{\pgfqpoint{0.818927in}{0.959822in}}%
\pgfpathlineto{\pgfqpoint{0.819887in}{0.960920in}}%
\pgfpathlineto{\pgfqpoint{0.820998in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{0.821975in}{0.963215in}}%
\pgfpathlineto{\pgfqpoint{0.823070in}{0.964280in}}%
\pgfpathlineto{\pgfqpoint{0.824110in}{0.965386in}}%
\pgfpathlineto{\pgfqpoint{0.825214in}{0.966883in}}%
\pgfpathlineto{\pgfqpoint{0.825220in}{0.966883in}}%
\pgfpathlineto{\pgfqpoint{0.826449in}{0.967972in}}%
\pgfpathlineto{\pgfqpoint{0.826449in}{0.967989in}}%
\pgfpathlineto{\pgfqpoint{0.828076in}{0.969952in}}%
\pgfpathlineto{\pgfqpoint{0.829007in}{0.971058in}}%
\pgfpathlineto{\pgfqpoint{0.830111in}{0.972364in}}%
\pgfpathlineto{\pgfqpoint{0.831055in}{0.973470in}}%
\pgfpathlineto{\pgfqpoint{0.832163in}{0.974784in}}%
\pgfpathlineto{\pgfqpoint{0.833282in}{0.975890in}}%
\pgfpathlineto{\pgfqpoint{0.834384in}{0.977254in}}%
\pgfpathlineto{\pgfqpoint{0.835427in}{0.978351in}}%
\pgfpathlineto{\pgfqpoint{0.836533in}{0.979507in}}%
\pgfpathlineto{\pgfqpoint{0.836538in}{0.979507in}}%
\pgfpathlineto{\pgfqpoint{0.837471in}{0.980605in}}%
\pgfpathlineto{\pgfqpoint{0.838579in}{0.982036in}}%
\pgfpathlineto{\pgfqpoint{0.839641in}{0.983142in}}%
\pgfpathlineto{\pgfqpoint{0.840745in}{0.984372in}}%
\pgfpathlineto{\pgfqpoint{0.840750in}{0.984372in}}%
\pgfpathlineto{\pgfqpoint{0.841670in}{0.985479in}}%
\pgfpathlineto{\pgfqpoint{0.842772in}{0.986676in}}%
\pgfpathlineto{\pgfqpoint{0.843591in}{0.987774in}}%
\pgfpathlineto{\pgfqpoint{0.844693in}{0.988897in}}%
\pgfpathlineto{\pgfqpoint{0.845791in}{0.990003in}}%
\pgfpathlineto{\pgfqpoint{0.846888in}{0.991433in}}%
\pgfpathlineto{\pgfqpoint{0.846899in}{0.991433in}}%
\pgfpathlineto{\pgfqpoint{0.848047in}{0.992531in}}%
\pgfpathlineto{\pgfqpoint{0.848047in}{0.992539in}}%
\pgfpathlineto{\pgfqpoint{0.849663in}{0.994435in}}%
\pgfpathlineto{\pgfqpoint{0.850807in}{0.995541in}}%
\pgfpathlineto{\pgfqpoint{0.851904in}{0.996822in}}%
\pgfpathlineto{\pgfqpoint{0.853008in}{0.997928in}}%
\pgfpathlineto{\pgfqpoint{0.854106in}{0.999109in}}%
\pgfpathlineto{\pgfqpoint{0.855167in}{1.000215in}}%
\pgfpathlineto{\pgfqpoint{0.856273in}{1.001371in}}%
\pgfpathlineto{\pgfqpoint{0.856277in}{1.001371in}}%
\pgfpathlineto{\pgfqpoint{0.857366in}{1.002469in}}%
\pgfpathlineto{\pgfqpoint{0.858470in}{1.003825in}}%
\pgfpathlineto{\pgfqpoint{0.859454in}{1.004922in}}%
\pgfpathlineto{\pgfqpoint{0.860545in}{1.006103in}}%
\pgfpathlineto{\pgfqpoint{0.861487in}{1.007209in}}%
\pgfpathlineto{\pgfqpoint{0.862572in}{1.008590in}}%
\pgfpathlineto{\pgfqpoint{0.862597in}{1.008590in}}%
\pgfpathlineto{\pgfqpoint{0.864136in}{1.010170in}}%
\pgfpathlineto{\pgfqpoint{0.865234in}{1.011276in}}%
\pgfpathlineto{\pgfqpoint{0.866319in}{1.012474in}}%
\pgfpathlineto{\pgfqpoint{0.867461in}{1.013580in}}%
\pgfpathlineto{\pgfqpoint{0.868565in}{1.014819in}}%
\pgfpathlineto{\pgfqpoint{0.869796in}{1.015925in}}%
\pgfpathlineto{\pgfqpoint{0.870906in}{1.017073in}}%
\pgfpathlineto{\pgfqpoint{0.871973in}{1.018170in}}%
\pgfpathlineto{\pgfqpoint{0.873083in}{1.019476in}}%
\pgfpathlineto{\pgfqpoint{0.874139in}{1.020574in}}%
\pgfpathlineto{\pgfqpoint{0.875243in}{1.021514in}}%
\pgfpathlineto{\pgfqpoint{0.876624in}{1.022620in}}%
\pgfpathlineto{\pgfqpoint{0.877735in}{1.023651in}}%
\pgfpathlineto{\pgfqpoint{0.878747in}{1.024757in}}%
\pgfpathlineto{\pgfqpoint{0.880239in}{1.026187in}}%
\pgfpathlineto{\pgfqpoint{0.881343in}{1.027294in}}%
\pgfpathlineto{\pgfqpoint{0.882451in}{1.028383in}}%
\pgfpathlineto{\pgfqpoint{0.883530in}{1.029489in}}%
\pgfpathlineto{\pgfqpoint{0.884640in}{1.030620in}}%
\pgfpathlineto{\pgfqpoint{0.885840in}{1.031718in}}%
\pgfpathlineto{\pgfqpoint{0.885840in}{1.031726in}}%
\pgfpathlineto{\pgfqpoint{0.886946in}{1.032832in}}%
\pgfpathlineto{\pgfqpoint{0.886950in}{1.032832in}}%
\pgfpathlineto{\pgfqpoint{0.888175in}{1.033938in}}%
\pgfpathlineto{\pgfqpoint{0.889285in}{1.035103in}}%
\pgfpathlineto{\pgfqpoint{0.890552in}{1.036209in}}%
\pgfpathlineto{\pgfqpoint{0.891656in}{1.037440in}}%
\pgfpathlineto{\pgfqpoint{0.891662in}{1.037440in}}%
\pgfpathlineto{\pgfqpoint{0.892770in}{1.038546in}}%
\pgfpathlineto{\pgfqpoint{0.893866in}{1.039552in}}%
\pgfpathlineto{\pgfqpoint{0.893881in}{1.039552in}}%
\pgfpathlineto{\pgfqpoint{0.894943in}{1.040658in}}%
\pgfpathlineto{\pgfqpoint{0.896053in}{1.041748in}}%
\pgfpathlineto{\pgfqpoint{0.897109in}{1.042854in}}%
\pgfpathlineto{\pgfqpoint{0.898216in}{1.043943in}}%
\pgfpathlineto{\pgfqpoint{0.899451in}{1.045049in}}%
\pgfpathlineto{\pgfqpoint{0.900559in}{1.046031in}}%
\pgfpathlineto{\pgfqpoint{0.901726in}{1.047128in}}%
\pgfpathlineto{\pgfqpoint{0.902828in}{1.048276in}}%
\pgfpathlineto{\pgfqpoint{0.903886in}{1.049382in}}%
\pgfpathlineto{\pgfqpoint{0.904990in}{1.050588in}}%
\pgfpathlineto{\pgfqpoint{0.906063in}{1.051694in}}%
\pgfpathlineto{\pgfqpoint{0.907156in}{1.052775in}}%
\pgfpathlineto{\pgfqpoint{0.908319in}{1.053881in}}%
\pgfpathlineto{\pgfqpoint{0.909402in}{1.054987in}}%
\pgfpathlineto{\pgfqpoint{0.909410in}{1.054987in}}%
\pgfpathlineto{\pgfqpoint{0.910616in}{1.056093in}}%
\pgfpathlineto{\pgfqpoint{0.911712in}{1.057316in}}%
\pgfpathlineto{\pgfqpoint{0.912839in}{1.058422in}}%
\pgfpathlineto{\pgfqpoint{0.913945in}{1.059453in}}%
\pgfpathlineto{\pgfqpoint{0.913949in}{1.059453in}}%
\pgfpathlineto{\pgfqpoint{0.915126in}{1.060559in}}%
\pgfpathlineto{\pgfqpoint{0.916205in}{1.061591in}}%
\pgfpathlineto{\pgfqpoint{0.916218in}{1.061591in}}%
\pgfpathlineto{\pgfqpoint{0.917378in}{1.062697in}}%
\pgfpathlineto{\pgfqpoint{0.918488in}{1.063869in}}%
\pgfpathlineto{\pgfqpoint{0.919596in}{1.064967in}}%
\pgfpathlineto{\pgfqpoint{0.920684in}{1.066007in}}%
\pgfpathlineto{\pgfqpoint{0.922025in}{1.067113in}}%
\pgfpathlineto{\pgfqpoint{0.923536in}{1.068585in}}%
\pgfpathlineto{\pgfqpoint{0.924727in}{1.069691in}}%
\pgfpathlineto{\pgfqpoint{0.925831in}{1.070813in}}%
\pgfpathlineto{\pgfqpoint{0.925837in}{1.070813in}}%
\pgfpathlineto{\pgfqpoint{0.926991in}{1.071920in}}%
\pgfpathlineto{\pgfqpoint{0.928100in}{1.072868in}}%
\pgfpathlineto{\pgfqpoint{0.929152in}{1.073974in}}%
\pgfpathlineto{\pgfqpoint{0.930251in}{1.074905in}}%
\pgfpathlineto{\pgfqpoint{0.931474in}{1.076011in}}%
\pgfpathlineto{\pgfqpoint{0.932582in}{1.077034in}}%
\pgfpathlineto{\pgfqpoint{0.933828in}{1.078140in}}%
\pgfpathlineto{\pgfqpoint{0.934932in}{1.079263in}}%
\pgfpathlineto{\pgfqpoint{0.936109in}{1.080361in}}%
\pgfpathlineto{\pgfqpoint{0.937215in}{1.081409in}}%
\pgfpathlineto{\pgfqpoint{0.938296in}{1.082515in}}%
\pgfpathlineto{\pgfqpoint{0.939407in}{1.083571in}}%
\pgfpathlineto{\pgfqpoint{0.940671in}{1.084669in}}%
\pgfpathlineto{\pgfqpoint{0.940671in}{1.084677in}}%
\pgfpathlineto{\pgfqpoint{0.941760in}{1.085658in}}%
\pgfpathlineto{\pgfqpoint{0.941767in}{1.085658in}}%
\pgfpathlineto{\pgfqpoint{0.943069in}{1.086764in}}%
\pgfpathlineto{\pgfqpoint{0.944554in}{1.088203in}}%
\pgfpathlineto{\pgfqpoint{0.945597in}{1.089309in}}%
\pgfpathlineto{\pgfqpoint{0.946708in}{1.090449in}}%
\pgfpathlineto{\pgfqpoint{0.948058in}{1.091555in}}%
\pgfpathlineto{\pgfqpoint{0.949160in}{1.092611in}}%
\pgfpathlineto{\pgfqpoint{0.950601in}{1.093717in}}%
\pgfpathlineto{\pgfqpoint{0.951709in}{1.094615in}}%
\pgfpathlineto{\pgfqpoint{0.952913in}{1.095721in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.096644in}}%
\pgfpathlineto{\pgfqpoint{0.955255in}{1.097750in}}%
\pgfpathlineto{\pgfqpoint{0.956361in}{1.098757in}}%
\pgfpathlineto{\pgfqpoint{0.957586in}{1.099863in}}%
\pgfpathlineto{\pgfqpoint{0.958667in}{1.100786in}}%
\pgfpathlineto{\pgfqpoint{0.958671in}{1.100786in}}%
\pgfpathlineto{\pgfqpoint{0.959852in}{1.101892in}}%
\pgfpathlineto{\pgfqpoint{0.960962in}{1.102923in}}%
\pgfpathlineto{\pgfqpoint{0.962050in}{1.104021in}}%
\pgfpathlineto{\pgfqpoint{0.963147in}{1.104986in}}%
\pgfpathlineto{\pgfqpoint{0.964379in}{1.106092in}}%
\pgfpathlineto{\pgfqpoint{0.965487in}{1.107115in}}%
\pgfpathlineto{\pgfqpoint{0.966651in}{1.108221in}}%
\pgfpathlineto{\pgfqpoint{0.968105in}{1.109477in}}%
\pgfpathlineto{\pgfqpoint{0.969459in}{1.110566in}}%
\pgfpathlineto{\pgfqpoint{0.969459in}{1.110583in}}%
\pgfpathlineto{\pgfqpoint{0.970570in}{1.111547in}}%
\pgfpathlineto{\pgfqpoint{0.971746in}{1.112653in}}%
\pgfpathlineto{\pgfqpoint{0.972834in}{1.113410in}}%
\pgfpathlineto{\pgfqpoint{0.972857in}{1.113410in}}%
\pgfpathlineto{\pgfqpoint{0.974294in}{1.114516in}}%
\pgfpathlineto{\pgfqpoint{0.975398in}{1.115506in}}%
\pgfpathlineto{\pgfqpoint{0.975402in}{1.115506in}}%
\pgfpathlineto{\pgfqpoint{0.976821in}{1.116604in}}%
\pgfpathlineto{\pgfqpoint{0.977921in}{1.117544in}}%
\pgfpathlineto{\pgfqpoint{0.977927in}{1.117544in}}%
\pgfpathlineto{\pgfqpoint{0.978975in}{1.118650in}}%
\pgfpathlineto{\pgfqpoint{0.980964in}{1.120163in}}%
\pgfpathlineto{\pgfqpoint{0.982254in}{1.121261in}}%
\pgfpathlineto{\pgfqpoint{0.983358in}{1.122209in}}%
\pgfpathlineto{\pgfqpoint{0.984774in}{1.123315in}}%
\pgfpathlineto{\pgfqpoint{0.985880in}{1.124130in}}%
\pgfpathlineto{\pgfqpoint{0.985882in}{1.124130in}}%
\pgfpathlineto{\pgfqpoint{0.987328in}{1.125469in}}%
\pgfpathlineto{\pgfqpoint{0.988599in}{1.126567in}}%
\pgfpathlineto{\pgfqpoint{0.989709in}{1.127490in}}%
\pgfpathlineto{\pgfqpoint{0.991069in}{1.128588in}}%
\pgfpathlineto{\pgfqpoint{0.992175in}{1.129478in}}%
\pgfpathlineto{\pgfqpoint{0.993417in}{1.130584in}}%
\pgfpathlineto{\pgfqpoint{0.994521in}{1.131532in}}%
\pgfpathlineto{\pgfqpoint{0.994525in}{1.131532in}}%
\pgfpathlineto{\pgfqpoint{0.995760in}{1.132638in}}%
\pgfpathlineto{\pgfqpoint{0.996868in}{1.133603in}}%
\pgfpathlineto{\pgfqpoint{0.998285in}{1.134709in}}%
\pgfpathlineto{\pgfqpoint{0.999387in}{1.135565in}}%
\pgfpathlineto{\pgfqpoint{0.999395in}{1.135565in}}%
\pgfpathlineto{\pgfqpoint{1.000893in}{1.136996in}}%
\pgfpathlineto{\pgfqpoint{1.002239in}{1.138102in}}%
\pgfpathlineto{\pgfqpoint{1.003341in}{1.139058in}}%
\pgfpathlineto{\pgfqpoint{1.003345in}{1.139058in}}%
\pgfpathlineto{\pgfqpoint{1.004486in}{1.140164in}}%
\pgfpathlineto{\pgfqpoint{1.005588in}{1.141062in}}%
\pgfpathlineto{\pgfqpoint{1.006684in}{1.142169in}}%
\pgfpathlineto{\pgfqpoint{1.007794in}{1.143424in}}%
\pgfpathlineto{\pgfqpoint{1.009100in}{1.144530in}}%
\pgfpathlineto{\pgfqpoint{1.010209in}{1.145537in}}%
\pgfpathlineto{\pgfqpoint{1.011638in}{1.146643in}}%
\pgfpathlineto{\pgfqpoint{1.012737in}{1.147375in}}%
\pgfpathlineto{\pgfqpoint{1.014123in}{1.148481in}}%
\pgfpathlineto{\pgfqpoint{1.015231in}{1.149321in}}%
\pgfpathlineto{\pgfqpoint{1.016454in}{1.150427in}}%
\pgfpathlineto{\pgfqpoint{1.017558in}{1.151441in}}%
\pgfpathlineto{\pgfqpoint{1.018908in}{1.152547in}}%
\pgfpathlineto{\pgfqpoint{1.019991in}{1.153487in}}%
\pgfpathlineto{\pgfqpoint{1.020018in}{1.153487in}}%
\pgfpathlineto{\pgfqpoint{1.021357in}{1.154593in}}%
\pgfpathlineto{\pgfqpoint{1.022463in}{1.155475in}}%
\pgfpathlineto{\pgfqpoint{1.023919in}{1.156581in}}%
\pgfpathlineto{\pgfqpoint{1.025028in}{1.157429in}}%
\pgfpathlineto{\pgfqpoint{1.026592in}{1.158535in}}%
\pgfpathlineto{\pgfqpoint{1.027702in}{1.159508in}}%
\pgfpathlineto{\pgfqpoint{1.029210in}{1.160614in}}%
\pgfpathlineto{\pgfqpoint{1.030317in}{1.161446in}}%
\pgfpathlineto{\pgfqpoint{1.031952in}{1.162552in}}%
\pgfpathlineto{\pgfqpoint{1.033045in}{1.163542in}}%
\pgfpathlineto{\pgfqpoint{1.033052in}{1.163542in}}%
\pgfpathlineto{\pgfqpoint{1.034387in}{1.164648in}}%
\pgfpathlineto{\pgfqpoint{1.035489in}{1.165571in}}%
\pgfpathlineto{\pgfqpoint{1.035495in}{1.165571in}}%
\pgfpathlineto{\pgfqpoint{1.036878in}{1.166669in}}%
\pgfpathlineto{\pgfqpoint{1.037968in}{1.167584in}}%
\pgfpathlineto{\pgfqpoint{1.039151in}{1.168690in}}%
\pgfpathlineto{\pgfqpoint{1.040261in}{1.169521in}}%
\pgfpathlineto{\pgfqpoint{1.041649in}{1.170627in}}%
\pgfpathlineto{\pgfqpoint{1.042759in}{1.171476in}}%
\pgfpathlineto{\pgfqpoint{1.044200in}{1.172582in}}%
\pgfpathlineto{\pgfqpoint{1.045277in}{1.173455in}}%
\pgfpathlineto{\pgfqpoint{1.045311in}{1.173455in}}%
\pgfpathlineto{\pgfqpoint{1.046735in}{1.174561in}}%
\pgfpathlineto{\pgfqpoint{1.047844in}{1.175492in}}%
\pgfpathlineto{\pgfqpoint{1.049350in}{1.176599in}}%
\pgfpathlineto{\pgfqpoint{1.050460in}{1.177455in}}%
\pgfpathlineto{\pgfqpoint{1.052208in}{1.178561in}}%
\pgfpathlineto{\pgfqpoint{1.053291in}{1.179360in}}%
\pgfpathlineto{\pgfqpoint{1.054691in}{1.180466in}}%
\pgfpathlineto{\pgfqpoint{1.055801in}{1.181497in}}%
\pgfpathlineto{\pgfqpoint{1.057038in}{1.182603in}}%
\pgfpathlineto{\pgfqpoint{1.058147in}{1.183609in}}%
\pgfpathlineto{\pgfqpoint{1.059724in}{1.184715in}}%
\pgfpathlineto{\pgfqpoint{1.060834in}{1.185472in}}%
\pgfpathlineto{\pgfqpoint{1.062171in}{1.186578in}}%
\pgfpathlineto{\pgfqpoint{1.063269in}{1.187468in}}%
\pgfpathlineto{\pgfqpoint{1.064858in}{1.188574in}}%
\pgfpathlineto{\pgfqpoint{1.065969in}{1.189364in}}%
\pgfpathlineto{\pgfqpoint{1.067410in}{1.190470in}}%
\pgfpathlineto{\pgfqpoint{1.068520in}{1.191219in}}%
\pgfpathlineto{\pgfqpoint{1.069987in}{1.192325in}}%
\pgfpathlineto{\pgfqpoint{1.071093in}{1.193123in}}%
\pgfpathlineto{\pgfqpoint{1.072505in}{1.194229in}}%
\pgfpathlineto{\pgfqpoint{1.073609in}{1.195069in}}%
\pgfpathlineto{\pgfqpoint{1.073616in}{1.195069in}}%
\pgfpathlineto{\pgfqpoint{1.074940in}{1.196175in}}%
\pgfpathlineto{\pgfqpoint{1.076049in}{1.196949in}}%
\pgfpathlineto{\pgfqpoint{1.077640in}{1.198055in}}%
\pgfpathlineto{\pgfqpoint{1.078748in}{1.198878in}}%
\pgfpathlineto{\pgfqpoint{1.080150in}{1.199984in}}%
\pgfpathlineto{\pgfqpoint{1.081242in}{1.200650in}}%
\pgfpathlineto{\pgfqpoint{1.081261in}{1.200650in}}%
\pgfpathlineto{\pgfqpoint{1.082929in}{1.201756in}}%
\pgfpathlineto{\pgfqpoint{1.084010in}{1.202671in}}%
\pgfpathlineto{\pgfqpoint{1.084029in}{1.202671in}}%
\pgfpathlineto{\pgfqpoint{1.085573in}{1.203777in}}%
\pgfpathlineto{\pgfqpoint{1.086668in}{1.204608in}}%
\pgfpathlineto{\pgfqpoint{1.086683in}{1.204608in}}%
\pgfpathlineto{\pgfqpoint{1.088166in}{1.205706in}}%
\pgfpathlineto{\pgfqpoint{1.089237in}{1.206521in}}%
\pgfpathlineto{\pgfqpoint{1.089274in}{1.206521in}}%
\pgfpathlineto{\pgfqpoint{1.090843in}{1.207619in}}%
\pgfpathlineto{\pgfqpoint{1.090843in}{1.207627in}}%
\pgfpathlineto{\pgfqpoint{1.092276in}{1.208791in}}%
\pgfpathlineto{\pgfqpoint{1.093742in}{1.209898in}}%
\pgfpathlineto{\pgfqpoint{1.094836in}{1.210646in}}%
\pgfpathlineto{\pgfqpoint{1.096432in}{1.211752in}}%
\pgfpathlineto{\pgfqpoint{1.097786in}{1.212733in}}%
\pgfpathlineto{\pgfqpoint{1.099371in}{1.213831in}}%
\pgfpathlineto{\pgfqpoint{1.100471in}{1.214729in}}%
\pgfpathlineto{\pgfqpoint{1.102062in}{1.215836in}}%
\pgfpathlineto{\pgfqpoint{1.103145in}{1.216559in}}%
\pgfpathlineto{\pgfqpoint{1.103158in}{1.216559in}}%
\pgfpathlineto{\pgfqpoint{1.104762in}{1.217665in}}%
\pgfpathlineto{\pgfqpoint{1.105858in}{1.218447in}}%
\pgfpathlineto{\pgfqpoint{1.107420in}{1.219553in}}%
\pgfpathlineto{\pgfqpoint{1.108522in}{1.220501in}}%
\pgfpathlineto{\pgfqpoint{1.110103in}{1.221607in}}%
\pgfpathlineto{\pgfqpoint{1.111205in}{1.222489in}}%
\pgfpathlineto{\pgfqpoint{1.112630in}{1.223595in}}%
\pgfpathlineto{\pgfqpoint{1.113696in}{1.224534in}}%
\pgfpathlineto{\pgfqpoint{1.113730in}{1.224534in}}%
\pgfpathlineto{\pgfqpoint{1.115188in}{1.225641in}}%
\pgfpathlineto{\pgfqpoint{1.116292in}{1.226447in}}%
\pgfpathlineto{\pgfqpoint{1.117896in}{1.227553in}}%
\pgfpathlineto{\pgfqpoint{1.118960in}{1.228302in}}%
\pgfpathlineto{\pgfqpoint{1.120812in}{1.229408in}}%
\pgfpathlineto{\pgfqpoint{1.121908in}{1.230115in}}%
\pgfpathlineto{\pgfqpoint{1.121922in}{1.230115in}}%
\pgfpathlineto{\pgfqpoint{1.123351in}{1.231221in}}%
\pgfpathlineto{\pgfqpoint{1.124453in}{1.232177in}}%
\pgfpathlineto{\pgfqpoint{1.126166in}{1.233283in}}%
\pgfpathlineto{\pgfqpoint{1.127243in}{1.234240in}}%
\pgfpathlineto{\pgfqpoint{1.128792in}{1.235338in}}%
\pgfpathlineto{\pgfqpoint{1.128792in}{1.235346in}}%
\pgfpathlineto{\pgfqpoint{1.130117in}{1.236094in}}%
\pgfpathlineto{\pgfqpoint{1.131688in}{1.237200in}}%
\pgfpathlineto{\pgfqpoint{1.134471in}{1.239063in}}%
\pgfpathlineto{\pgfqpoint{1.136233in}{1.240169in}}%
\pgfpathlineto{\pgfqpoint{1.137327in}{1.241059in}}%
\pgfpathlineto{\pgfqpoint{1.139202in}{1.242165in}}%
\pgfpathlineto{\pgfqpoint{1.140310in}{1.242955in}}%
\pgfpathlineto{\pgfqpoint{1.142105in}{1.244061in}}%
\pgfpathlineto{\pgfqpoint{1.143214in}{1.244818in}}%
\pgfpathlineto{\pgfqpoint{1.144890in}{1.245924in}}%
\pgfpathlineto{\pgfqpoint{1.145961in}{1.246540in}}%
\pgfpathlineto{\pgfqpoint{1.145997in}{1.246540in}}%
\pgfpathlineto{\pgfqpoint{1.147653in}{1.247646in}}%
\pgfpathlineto{\pgfqpoint{1.148742in}{1.248361in}}%
\pgfpathlineto{\pgfqpoint{1.148750in}{1.248361in}}%
\pgfpathlineto{\pgfqpoint{1.150473in}{1.249459in}}%
\pgfpathlineto{\pgfqpoint{1.151577in}{1.250332in}}%
\pgfpathlineto{\pgfqpoint{1.151583in}{1.250332in}}%
\pgfpathlineto{\pgfqpoint{1.153521in}{1.251438in}}%
\pgfpathlineto{\pgfqpoint{1.154600in}{1.252112in}}%
\pgfpathlineto{\pgfqpoint{1.156262in}{1.253218in}}%
\pgfpathlineto{\pgfqpoint{1.157333in}{1.253950in}}%
\pgfpathlineto{\pgfqpoint{1.157360in}{1.253950in}}%
\pgfpathlineto{\pgfqpoint{1.158997in}{1.255056in}}%
\pgfpathlineto{\pgfqpoint{1.160103in}{1.255904in}}%
\pgfpathlineto{\pgfqpoint{1.160107in}{1.255904in}}%
\pgfpathlineto{\pgfqpoint{1.161909in}{1.257010in}}%
\pgfpathlineto{\pgfqpoint{1.162999in}{1.257576in}}%
\pgfpathlineto{\pgfqpoint{1.163020in}{1.257576in}}%
\pgfpathlineto{\pgfqpoint{1.164621in}{1.258682in}}%
\pgfpathlineto{\pgfqpoint{1.165719in}{1.259472in}}%
\pgfpathlineto{\pgfqpoint{1.167415in}{1.260578in}}%
\pgfpathlineto{\pgfqpoint{1.168469in}{1.261143in}}%
\pgfpathlineto{\pgfqpoint{1.168519in}{1.261143in}}%
\pgfpathlineto{\pgfqpoint{1.170144in}{1.262250in}}%
\pgfpathlineto{\pgfqpoint{1.171250in}{1.262990in}}%
\pgfpathlineto{\pgfqpoint{1.173312in}{1.264096in}}%
\pgfpathlineto{\pgfqpoint{1.174414in}{1.264961in}}%
\pgfpathlineto{\pgfqpoint{1.176166in}{1.266067in}}%
\pgfpathlineto{\pgfqpoint{1.177270in}{1.266715in}}%
\pgfpathlineto{\pgfqpoint{1.179099in}{1.267822in}}%
\pgfpathlineto{\pgfqpoint{1.180170in}{1.268520in}}%
\pgfpathlineto{\pgfqpoint{1.180207in}{1.268520in}}%
\pgfpathlineto{\pgfqpoint{1.181547in}{1.269626in}}%
\pgfpathlineto{\pgfqpoint{1.182538in}{1.270350in}}%
\pgfpathlineto{\pgfqpoint{1.182653in}{1.270350in}}%
\pgfpathlineto{\pgfqpoint{1.184359in}{1.271456in}}%
\pgfpathlineto{\pgfqpoint{1.185467in}{1.272304in}}%
\pgfpathlineto{\pgfqpoint{1.187325in}{1.273410in}}%
\pgfpathlineto{\pgfqpoint{1.188400in}{1.274125in}}%
\pgfpathlineto{\pgfqpoint{1.188423in}{1.274125in}}%
\pgfpathlineto{\pgfqpoint{1.190352in}{1.275231in}}%
\pgfpathlineto{\pgfqpoint{1.192189in}{1.276429in}}%
\pgfpathlineto{\pgfqpoint{1.193805in}{1.277535in}}%
\pgfpathlineto{\pgfqpoint{1.194914in}{1.278259in}}%
\pgfpathlineto{\pgfqpoint{1.194916in}{1.278259in}}%
\pgfpathlineto{\pgfqpoint{1.197091in}{1.279365in}}%
\pgfpathlineto{\pgfqpoint{1.198192in}{1.280113in}}%
\pgfpathlineto{\pgfqpoint{1.200026in}{1.281211in}}%
\pgfpathlineto{\pgfqpoint{1.200026in}{1.281219in}}%
\pgfpathlineto{\pgfqpoint{1.201411in}{1.282184in}}%
\pgfpathlineto{\pgfqpoint{1.203021in}{1.283282in}}%
\pgfpathlineto{\pgfqpoint{1.204113in}{1.283964in}}%
\pgfpathlineto{\pgfqpoint{1.204129in}{1.283964in}}%
\pgfpathlineto{\pgfqpoint{1.205925in}{1.285070in}}%
\pgfpathlineto{\pgfqpoint{1.207033in}{1.285644in}}%
\pgfpathlineto{\pgfqpoint{1.208581in}{1.286741in}}%
\pgfpathlineto{\pgfqpoint{1.209689in}{1.287432in}}%
\pgfpathlineto{\pgfqpoint{1.211549in}{1.288521in}}%
\pgfpathlineto{\pgfqpoint{1.211549in}{1.288529in}}%
\pgfpathlineto{\pgfqpoint{1.212655in}{1.289386in}}%
\pgfpathlineto{\pgfqpoint{1.214605in}{1.290492in}}%
\pgfpathlineto{\pgfqpoint{1.215715in}{1.291241in}}%
\pgfpathlineto{\pgfqpoint{1.217432in}{1.292347in}}%
\pgfpathlineto{\pgfqpoint{1.218540in}{1.292862in}}%
\pgfpathlineto{\pgfqpoint{1.218542in}{1.292862in}}%
\pgfpathlineto{\pgfqpoint{1.220367in}{1.293960in}}%
\pgfpathlineto{\pgfqpoint{1.221467in}{1.294667in}}%
\pgfpathlineto{\pgfqpoint{1.221477in}{1.294667in}}%
\pgfpathlineto{\pgfqpoint{1.223106in}{1.295773in}}%
\pgfpathlineto{\pgfqpoint{1.224187in}{1.296605in}}%
\pgfpathlineto{\pgfqpoint{1.224216in}{1.296605in}}%
\pgfpathlineto{\pgfqpoint{1.226100in}{1.297711in}}%
\pgfpathlineto{\pgfqpoint{1.227195in}{1.298518in}}%
\pgfpathlineto{\pgfqpoint{1.227210in}{1.298518in}}%
\pgfpathlineto{\pgfqpoint{1.229233in}{1.299624in}}%
\pgfpathlineto{\pgfqpoint{1.230309in}{1.300256in}}%
\pgfpathlineto{\pgfqpoint{1.230330in}{1.300256in}}%
\pgfpathlineto{\pgfqpoint{1.231886in}{1.301362in}}%
\pgfpathlineto{\pgfqpoint{1.232980in}{1.301969in}}%
\pgfpathlineto{\pgfqpoint{1.232986in}{1.301969in}}%
\pgfpathlineto{\pgfqpoint{1.234838in}{1.303075in}}%
\pgfpathlineto{\pgfqpoint{1.235936in}{1.303715in}}%
\pgfpathlineto{\pgfqpoint{1.237809in}{1.304821in}}%
\pgfpathlineto{\pgfqpoint{1.238906in}{1.305470in}}%
\pgfpathlineto{\pgfqpoint{1.238911in}{1.305470in}}%
\pgfpathlineto{\pgfqpoint{1.240856in}{1.306568in}}%
\pgfpathlineto{\pgfqpoint{1.241948in}{1.307150in}}%
\pgfpathlineto{\pgfqpoint{1.243822in}{1.308256in}}%
\pgfpathlineto{\pgfqpoint{1.244920in}{1.308955in}}%
\pgfpathlineto{\pgfqpoint{1.244931in}{1.308955in}}%
\pgfpathlineto{\pgfqpoint{1.247316in}{1.310061in}}%
\pgfpathlineto{\pgfqpoint{1.248655in}{1.310859in}}%
\pgfpathlineto{\pgfqpoint{1.250705in}{1.311965in}}%
\pgfpathlineto{\pgfqpoint{1.251809in}{1.312572in}}%
\pgfpathlineto{\pgfqpoint{1.253850in}{1.313670in}}%
\pgfpathlineto{\pgfqpoint{1.254938in}{1.314435in}}%
\pgfpathlineto{\pgfqpoint{1.256808in}{1.315541in}}%
\pgfpathlineto{\pgfqpoint{1.257919in}{1.316215in}}%
\pgfpathlineto{\pgfqpoint{1.259581in}{1.317321in}}%
\pgfpathlineto{\pgfqpoint{1.260956in}{1.318252in}}%
\pgfpathlineto{\pgfqpoint{1.262951in}{1.319359in}}%
\pgfpathlineto{\pgfqpoint{1.264058in}{1.320016in}}%
\pgfpathlineto{\pgfqpoint{1.266045in}{1.321122in}}%
\pgfpathlineto{\pgfqpoint{1.267138in}{1.321804in}}%
\pgfpathlineto{\pgfqpoint{1.268903in}{1.322910in}}%
\pgfpathlineto{\pgfqpoint{1.269992in}{1.323666in}}%
\pgfpathlineto{\pgfqpoint{1.271880in}{1.324773in}}%
\pgfpathlineto{\pgfqpoint{1.273206in}{1.325504in}}%
\pgfpathlineto{\pgfqpoint{1.274933in}{1.326610in}}%
\pgfpathlineto{\pgfqpoint{1.276042in}{1.327334in}}%
\pgfpathlineto{\pgfqpoint{1.278083in}{1.328440in}}%
\pgfpathlineto{\pgfqpoint{1.279193in}{1.329205in}}%
\pgfpathlineto{\pgfqpoint{1.281533in}{1.330311in}}%
\pgfpathlineto{\pgfqpoint{1.282620in}{1.330868in}}%
\pgfpathlineto{\pgfqpoint{1.282624in}{1.330868in}}%
\pgfpathlineto{\pgfqpoint{1.284788in}{1.331975in}}%
\pgfpathlineto{\pgfqpoint{1.285897in}{1.332640in}}%
\pgfpathlineto{\pgfqpoint{1.287917in}{1.333746in}}%
\pgfpathlineto{\pgfqpoint{1.289003in}{1.334395in}}%
\pgfpathlineto{\pgfqpoint{1.289023in}{1.334395in}}%
\pgfpathlineto{\pgfqpoint{1.291046in}{1.335501in}}%
\pgfpathlineto{\pgfqpoint{1.292150in}{1.336025in}}%
\pgfpathlineto{\pgfqpoint{1.292156in}{1.336025in}}%
\pgfpathlineto{\pgfqpoint{1.294146in}{1.337131in}}%
\pgfpathlineto{\pgfqpoint{1.295252in}{1.337705in}}%
\pgfpathlineto{\pgfqpoint{1.297158in}{1.338811in}}%
\pgfpathlineto{\pgfqpoint{1.298203in}{1.339384in}}%
\pgfpathlineto{\pgfqpoint{1.298247in}{1.339384in}}%
\pgfpathlineto{\pgfqpoint{1.300241in}{1.340491in}}%
\pgfpathlineto{\pgfqpoint{1.301341in}{1.341056in}}%
\pgfpathlineto{\pgfqpoint{1.301351in}{1.341056in}}%
\pgfpathlineto{\pgfqpoint{1.303438in}{1.342154in}}%
\pgfpathlineto{\pgfqpoint{1.304546in}{1.342636in}}%
\pgfpathlineto{\pgfqpoint{1.306465in}{1.343742in}}%
\pgfpathlineto{\pgfqpoint{1.307552in}{1.344200in}}%
\pgfpathlineto{\pgfqpoint{1.309613in}{1.345306in}}%
\pgfpathlineto{\pgfqpoint{1.310717in}{1.345996in}}%
\pgfpathlineto{\pgfqpoint{1.312558in}{1.347102in}}%
\pgfpathlineto{\pgfqpoint{1.313662in}{1.347668in}}%
\pgfpathlineto{\pgfqpoint{1.316014in}{1.348774in}}%
\pgfpathlineto{\pgfqpoint{1.317122in}{1.349281in}}%
\pgfpathlineto{\pgfqpoint{1.317124in}{1.349281in}}%
\pgfpathlineto{\pgfqpoint{1.319049in}{1.350387in}}%
\pgfpathlineto{\pgfqpoint{1.320149in}{1.350903in}}%
\pgfpathlineto{\pgfqpoint{1.320159in}{1.350903in}}%
\pgfpathlineto{\pgfqpoint{1.321449in}{1.351502in}}%
\pgfpathlineto{\pgfqpoint{1.323682in}{1.352608in}}%
\pgfpathlineto{\pgfqpoint{1.324775in}{1.353315in}}%
\pgfpathlineto{\pgfqpoint{1.324790in}{1.353315in}}%
\pgfpathlineto{\pgfqpoint{1.326671in}{1.354421in}}%
\pgfpathlineto{\pgfqpoint{1.327754in}{1.355069in}}%
\pgfpathlineto{\pgfqpoint{1.327779in}{1.355069in}}%
\pgfpathlineto{\pgfqpoint{1.329691in}{1.356175in}}%
\pgfpathlineto{\pgfqpoint{1.331027in}{1.356949in}}%
\pgfpathlineto{\pgfqpoint{1.333247in}{1.358055in}}%
\pgfpathlineto{\pgfqpoint{1.334339in}{1.358695in}}%
\pgfpathlineto{\pgfqpoint{1.334358in}{1.358695in}}%
\pgfpathlineto{\pgfqpoint{1.336489in}{1.359801in}}%
\pgfpathlineto{\pgfqpoint{1.337599in}{1.360367in}}%
\pgfpathlineto{\pgfqpoint{1.339497in}{1.361473in}}%
\pgfpathlineto{\pgfqpoint{1.340555in}{1.362063in}}%
\pgfpathlineto{\pgfqpoint{1.340588in}{1.362063in}}%
\pgfpathlineto{\pgfqpoint{1.342984in}{1.363169in}}%
\pgfpathlineto{\pgfqpoint{1.344090in}{1.363718in}}%
\pgfpathlineto{\pgfqpoint{1.346427in}{1.364824in}}%
\pgfpathlineto{\pgfqpoint{1.347479in}{1.365365in}}%
\pgfpathlineto{\pgfqpoint{1.347527in}{1.365365in}}%
\pgfpathlineto{\pgfqpoint{1.349752in}{1.366471in}}%
\pgfpathlineto{\pgfqpoint{1.350860in}{1.367012in}}%
\pgfpathlineto{\pgfqpoint{1.353174in}{1.368118in}}%
\pgfpathlineto{\pgfqpoint{1.354243in}{1.368592in}}%
\pgfpathlineto{\pgfqpoint{1.354270in}{1.368592in}}%
\pgfpathlineto{\pgfqpoint{1.356561in}{1.369690in}}%
\pgfpathlineto{\pgfqpoint{1.357630in}{1.370297in}}%
\pgfpathlineto{\pgfqpoint{1.357663in}{1.370297in}}%
\pgfpathlineto{\pgfqpoint{1.359798in}{1.371403in}}%
\pgfpathlineto{\pgfqpoint{1.360902in}{1.372068in}}%
\pgfpathlineto{\pgfqpoint{1.360906in}{1.372068in}}%
\pgfpathlineto{\pgfqpoint{1.362996in}{1.373158in}}%
\pgfpathlineto{\pgfqpoint{1.364069in}{1.373731in}}%
\pgfpathlineto{\pgfqpoint{1.364106in}{1.373731in}}%
\pgfpathlineto{\pgfqpoint{1.366372in}{1.374837in}}%
\pgfpathlineto{\pgfqpoint{1.367464in}{1.375411in}}%
\pgfpathlineto{\pgfqpoint{1.370120in}{1.376517in}}%
\pgfpathlineto{\pgfqpoint{1.371224in}{1.377199in}}%
\pgfpathlineto{\pgfqpoint{1.373692in}{1.378305in}}%
\pgfpathlineto{\pgfqpoint{1.374742in}{1.378962in}}%
\pgfpathlineto{\pgfqpoint{1.374755in}{1.378962in}}%
\pgfpathlineto{\pgfqpoint{1.376998in}{1.380060in}}%
\pgfpathlineto{\pgfqpoint{1.378102in}{1.380634in}}%
\pgfpathlineto{\pgfqpoint{1.380148in}{1.381740in}}%
\pgfpathlineto{\pgfqpoint{1.381248in}{1.382322in}}%
\pgfpathlineto{\pgfqpoint{1.381258in}{1.382322in}}%
\pgfpathlineto{\pgfqpoint{1.383358in}{1.383428in}}%
\pgfpathlineto{\pgfqpoint{1.384458in}{1.383944in}}%
\pgfpathlineto{\pgfqpoint{1.384468in}{1.383944in}}%
\pgfpathlineto{\pgfqpoint{1.385772in}{1.384584in}}%
\pgfpathlineto{\pgfqpoint{1.388372in}{1.385690in}}%
\pgfpathlineto{\pgfqpoint{1.389482in}{1.386214in}}%
\pgfpathlineto{\pgfqpoint{1.391994in}{1.387320in}}%
\pgfpathlineto{\pgfqpoint{1.393086in}{1.387944in}}%
\pgfpathlineto{\pgfqpoint{1.393098in}{1.387944in}}%
\pgfpathlineto{\pgfqpoint{1.395796in}{1.389050in}}%
\pgfpathlineto{\pgfqpoint{1.396877in}{1.389541in}}%
\pgfpathlineto{\pgfqpoint{1.396900in}{1.389541in}}%
\pgfpathlineto{\pgfqpoint{1.399356in}{1.390647in}}%
\pgfpathlineto{\pgfqpoint{1.400454in}{1.391279in}}%
\pgfpathlineto{\pgfqpoint{1.400464in}{1.391279in}}%
\pgfpathlineto{\pgfqpoint{1.402968in}{1.392385in}}%
\pgfpathlineto{\pgfqpoint{1.404064in}{1.393009in}}%
\pgfpathlineto{\pgfqpoint{1.406074in}{1.394115in}}%
\pgfpathlineto{\pgfqpoint{1.407372in}{1.394764in}}%
\pgfpathlineto{\pgfqpoint{1.409557in}{1.395870in}}%
\pgfpathlineto{\pgfqpoint{1.410657in}{1.396335in}}%
\pgfpathlineto{\pgfqpoint{1.410663in}{1.396335in}}%
\pgfpathlineto{\pgfqpoint{1.413007in}{1.397425in}}%
\pgfpathlineto{\pgfqpoint{1.414023in}{1.397965in}}%
\pgfpathlineto{\pgfqpoint{1.414115in}{1.397965in}}%
\pgfpathlineto{\pgfqpoint{1.416971in}{1.399072in}}%
\pgfpathlineto{\pgfqpoint{1.418081in}{1.399704in}}%
\pgfpathlineto{\pgfqpoint{1.420401in}{1.400810in}}%
\pgfpathlineto{\pgfqpoint{1.421510in}{1.401367in}}%
\pgfpathlineto{\pgfqpoint{1.423839in}{1.402473in}}%
\pgfpathlineto{\pgfqpoint{1.424905in}{1.402955in}}%
\pgfpathlineto{\pgfqpoint{1.427161in}{1.404061in}}%
\pgfpathlineto{\pgfqpoint{1.428259in}{1.404519in}}%
\pgfpathlineto{\pgfqpoint{1.428271in}{1.404519in}}%
\pgfpathlineto{\pgfqpoint{1.430611in}{1.405617in}}%
\pgfpathlineto{\pgfqpoint{1.431700in}{1.406174in}}%
\pgfpathlineto{\pgfqpoint{1.431713in}{1.406174in}}%
\pgfpathlineto{\pgfqpoint{1.434010in}{1.407280in}}%
\pgfpathlineto{\pgfqpoint{1.435104in}{1.407837in}}%
\pgfpathlineto{\pgfqpoint{1.438126in}{1.408943in}}%
\pgfpathlineto{\pgfqpoint{1.439230in}{1.409534in}}%
\pgfpathlineto{\pgfqpoint{1.441526in}{1.410631in}}%
\pgfpathlineto{\pgfqpoint{1.442705in}{1.411164in}}%
\pgfpathlineto{\pgfqpoint{1.444905in}{1.412270in}}%
\pgfpathlineto{\pgfqpoint{1.446007in}{1.412827in}}%
\pgfpathlineto{\pgfqpoint{1.446013in}{1.412827in}}%
\pgfpathlineto{\pgfqpoint{1.448275in}{1.413933in}}%
\pgfpathlineto{\pgfqpoint{1.449333in}{1.414324in}}%
\pgfpathlineto{\pgfqpoint{1.449352in}{1.414324in}}%
\pgfpathlineto{\pgfqpoint{1.451939in}{1.415430in}}%
\pgfpathlineto{\pgfqpoint{1.453248in}{1.416087in}}%
\pgfpathlineto{\pgfqpoint{1.455754in}{1.417185in}}%
\pgfpathlineto{\pgfqpoint{1.456851in}{1.417617in}}%
\pgfpathlineto{\pgfqpoint{1.456862in}{1.417617in}}%
\pgfpathlineto{\pgfqpoint{1.459259in}{1.418723in}}%
\pgfpathlineto{\pgfqpoint{1.460561in}{1.419364in}}%
\pgfpathlineto{\pgfqpoint{1.462838in}{1.420470in}}%
\pgfpathlineto{\pgfqpoint{1.463946in}{1.421044in}}%
\pgfpathlineto{\pgfqpoint{1.466263in}{1.422150in}}%
\pgfpathlineto{\pgfqpoint{1.467558in}{1.422757in}}%
\pgfpathlineto{\pgfqpoint{1.469935in}{1.423863in}}%
\pgfpathlineto{\pgfqpoint{1.471041in}{1.424270in}}%
\pgfpathlineto{\pgfqpoint{1.473587in}{1.425376in}}%
\pgfpathlineto{\pgfqpoint{1.474685in}{1.425726in}}%
\pgfpathlineto{\pgfqpoint{1.476822in}{1.426832in}}%
\pgfpathlineto{\pgfqpoint{1.478086in}{1.427364in}}%
\pgfpathlineto{\pgfqpoint{1.480938in}{1.428470in}}%
\pgfpathlineto{\pgfqpoint{1.482034in}{1.428944in}}%
\pgfpathlineto{\pgfqpoint{1.482038in}{1.428944in}}%
\pgfpathlineto{\pgfqpoint{1.485065in}{1.430042in}}%
\pgfpathlineto{\pgfqpoint{1.486152in}{1.430607in}}%
\pgfpathlineto{\pgfqpoint{1.486169in}{1.430607in}}%
\pgfpathlineto{\pgfqpoint{1.488773in}{1.431705in}}%
\pgfpathlineto{\pgfqpoint{1.489860in}{1.432171in}}%
\pgfpathlineto{\pgfqpoint{1.492618in}{1.433277in}}%
\pgfpathlineto{\pgfqpoint{1.493884in}{1.433768in}}%
\pgfpathlineto{\pgfqpoint{1.496540in}{1.434874in}}%
\pgfpathlineto{\pgfqpoint{1.497636in}{1.435306in}}%
\pgfpathlineto{\pgfqpoint{1.497644in}{1.435306in}}%
\pgfpathlineto{\pgfqpoint{1.500165in}{1.436404in}}%
\pgfpathlineto{\pgfqpoint{1.501256in}{1.436878in}}%
\pgfpathlineto{\pgfqpoint{1.501273in}{1.436878in}}%
\pgfpathlineto{\pgfqpoint{1.503729in}{1.437984in}}%
\pgfpathlineto{\pgfqpoint{1.504804in}{1.438508in}}%
\pgfpathlineto{\pgfqpoint{1.504810in}{1.438508in}}%
\pgfpathlineto{\pgfqpoint{1.507154in}{1.439614in}}%
\pgfpathlineto{\pgfqpoint{1.508258in}{1.440255in}}%
\pgfpathlineto{\pgfqpoint{1.508264in}{1.440255in}}%
\pgfpathlineto{\pgfqpoint{1.510587in}{1.441361in}}%
\pgfpathlineto{\pgfqpoint{1.511682in}{1.441959in}}%
\pgfpathlineto{\pgfqpoint{1.514380in}{1.443065in}}%
\pgfpathlineto{\pgfqpoint{1.515440in}{1.443515in}}%
\pgfpathlineto{\pgfqpoint{1.515478in}{1.443515in}}%
\pgfpathlineto{\pgfqpoint{1.518307in}{1.444621in}}%
\pgfpathlineto{\pgfqpoint{1.519392in}{1.445095in}}%
\pgfpathlineto{\pgfqpoint{1.522319in}{1.446201in}}%
\pgfpathlineto{\pgfqpoint{1.523418in}{1.446600in}}%
\pgfpathlineto{\pgfqpoint{1.523425in}{1.446600in}}%
\pgfpathlineto{\pgfqpoint{1.526691in}{1.447706in}}%
\pgfpathlineto{\pgfqpoint{1.527766in}{1.447981in}}%
\pgfpathlineto{\pgfqpoint{1.527780in}{1.447981in}}%
\pgfpathlineto{\pgfqpoint{1.530226in}{1.449087in}}%
\pgfpathlineto{\pgfqpoint{1.531822in}{1.449793in}}%
\pgfpathlineto{\pgfqpoint{1.534194in}{1.450891in}}%
\pgfpathlineto{\pgfqpoint{1.535288in}{1.451266in}}%
\pgfpathlineto{\pgfqpoint{1.535296in}{1.451266in}}%
\pgfpathlineto{\pgfqpoint{1.537779in}{1.452363in}}%
\pgfpathlineto{\pgfqpoint{1.538854in}{1.452804in}}%
\pgfpathlineto{\pgfqpoint{1.538885in}{1.452804in}}%
\pgfpathlineto{\pgfqpoint{1.542116in}{1.453910in}}%
\pgfpathlineto{\pgfqpoint{1.543629in}{1.454459in}}%
\pgfpathlineto{\pgfqpoint{1.546387in}{1.455565in}}%
\pgfpathlineto{\pgfqpoint{1.547478in}{1.456106in}}%
\pgfpathlineto{\pgfqpoint{1.547491in}{1.456106in}}%
\pgfpathlineto{\pgfqpoint{1.550471in}{1.457212in}}%
\pgfpathlineto{\pgfqpoint{1.552042in}{1.457869in}}%
\pgfpathlineto{\pgfqpoint{1.554771in}{1.458975in}}%
\pgfpathlineto{\pgfqpoint{1.555850in}{1.459515in}}%
\pgfpathlineto{\pgfqpoint{1.555879in}{1.459515in}}%
\pgfpathlineto{\pgfqpoint{1.558618in}{1.460613in}}%
\pgfpathlineto{\pgfqpoint{1.559887in}{1.461137in}}%
\pgfpathlineto{\pgfqpoint{1.562922in}{1.462243in}}%
\pgfpathlineto{\pgfqpoint{1.564218in}{1.462942in}}%
\pgfpathlineto{\pgfqpoint{1.566490in}{1.464048in}}%
\pgfpathlineto{\pgfqpoint{1.567503in}{1.464447in}}%
\pgfpathlineto{\pgfqpoint{1.567601in}{1.464447in}}%
\pgfpathlineto{\pgfqpoint{1.570550in}{1.465545in}}%
\pgfpathlineto{\pgfqpoint{1.571659in}{1.466019in}}%
\pgfpathlineto{\pgfqpoint{1.574296in}{1.467125in}}%
\pgfpathlineto{\pgfqpoint{1.575396in}{1.467557in}}%
\pgfpathlineto{\pgfqpoint{1.578097in}{1.468655in}}%
\pgfpathlineto{\pgfqpoint{1.579203in}{1.469038in}}%
\pgfpathlineto{\pgfqpoint{1.582328in}{1.470144in}}%
\pgfpathlineto{\pgfqpoint{1.583403in}{1.470585in}}%
\pgfpathlineto{\pgfqpoint{1.583418in}{1.470585in}}%
\pgfpathlineto{\pgfqpoint{1.586176in}{1.471691in}}%
\pgfpathlineto{\pgfqpoint{1.587232in}{1.472082in}}%
\pgfpathlineto{\pgfqpoint{1.587267in}{1.472082in}}%
\pgfpathlineto{\pgfqpoint{1.590490in}{1.473188in}}%
\pgfpathlineto{\pgfqpoint{1.591596in}{1.473545in}}%
\pgfpathlineto{\pgfqpoint{1.594764in}{1.474651in}}%
\pgfpathlineto{\pgfqpoint{1.595854in}{1.474942in}}%
\pgfpathlineto{\pgfqpoint{1.598818in}{1.476048in}}%
\pgfpathlineto{\pgfqpoint{1.599918in}{1.476481in}}%
\pgfpathlineto{\pgfqpoint{1.602694in}{1.477587in}}%
\pgfpathlineto{\pgfqpoint{1.603784in}{1.478044in}}%
\pgfpathlineto{\pgfqpoint{1.603798in}{1.478044in}}%
\pgfpathlineto{\pgfqpoint{1.606963in}{1.479151in}}%
\pgfpathlineto{\pgfqpoint{1.608023in}{1.479650in}}%
\pgfpathlineto{\pgfqpoint{1.608040in}{1.479650in}}%
\pgfpathlineto{\pgfqpoint{1.611393in}{1.480756in}}%
\pgfpathlineto{\pgfqpoint{1.612458in}{1.481105in}}%
\pgfpathlineto{\pgfqpoint{1.612495in}{1.481105in}}%
\pgfpathlineto{\pgfqpoint{1.615901in}{1.482211in}}%
\pgfpathlineto{\pgfqpoint{1.616966in}{1.482618in}}%
\pgfpathlineto{\pgfqpoint{1.617001in}{1.482618in}}%
\pgfpathlineto{\pgfqpoint{1.620155in}{1.483708in}}%
\pgfpathlineto{\pgfqpoint{1.620155in}{1.483725in}}%
\pgfpathlineto{\pgfqpoint{1.621413in}{1.484190in}}%
\pgfpathlineto{\pgfqpoint{1.624461in}{1.485296in}}%
\pgfpathlineto{\pgfqpoint{1.625548in}{1.485770in}}%
\pgfpathlineto{\pgfqpoint{1.625569in}{1.485770in}}%
\pgfpathlineto{\pgfqpoint{1.628616in}{1.486868in}}%
\pgfpathlineto{\pgfqpoint{1.629647in}{1.487242in}}%
\pgfpathlineto{\pgfqpoint{1.629720in}{1.487242in}}%
\pgfpathlineto{\pgfqpoint{1.633153in}{1.488348in}}%
\pgfpathlineto{\pgfqpoint{1.634236in}{1.488739in}}%
\pgfpathlineto{\pgfqpoint{1.634261in}{1.488739in}}%
\pgfpathlineto{\pgfqpoint{1.637730in}{1.489845in}}%
\pgfpathlineto{\pgfqpoint{1.638790in}{1.490236in}}%
\pgfpathlineto{\pgfqpoint{1.638838in}{1.490236in}}%
\pgfpathlineto{\pgfqpoint{1.642006in}{1.491342in}}%
\pgfpathlineto{\pgfqpoint{1.643044in}{1.491683in}}%
\pgfpathlineto{\pgfqpoint{1.643090in}{1.491683in}}%
\pgfpathlineto{\pgfqpoint{1.646081in}{1.492789in}}%
\pgfpathlineto{\pgfqpoint{1.647187in}{1.493164in}}%
\pgfpathlineto{\pgfqpoint{1.650499in}{1.494270in}}%
\pgfpathlineto{\pgfqpoint{1.651522in}{1.494611in}}%
\pgfpathlineto{\pgfqpoint{1.651603in}{1.494611in}}%
\pgfpathlineto{\pgfqpoint{1.654963in}{1.495717in}}%
\pgfpathlineto{\pgfqpoint{1.656073in}{1.496000in}}%
\pgfpathlineto{\pgfqpoint{1.659071in}{1.497106in}}%
\pgfpathlineto{\pgfqpoint{1.660175in}{1.497463in}}%
\pgfpathlineto{\pgfqpoint{1.663679in}{1.498569in}}%
\pgfpathlineto{\pgfqpoint{1.664910in}{1.498944in}}%
\pgfpathlineto{\pgfqpoint{1.668574in}{1.500050in}}%
\pgfpathlineto{\pgfqpoint{1.669639in}{1.500366in}}%
\pgfpathlineto{\pgfqpoint{1.669682in}{1.500366in}}%
\pgfpathlineto{\pgfqpoint{1.672672in}{1.501472in}}%
\pgfpathlineto{\pgfqpoint{1.673757in}{1.501938in}}%
\pgfpathlineto{\pgfqpoint{1.673767in}{1.501938in}}%
\pgfpathlineto{\pgfqpoint{1.676800in}{1.503044in}}%
\pgfpathlineto{\pgfqpoint{1.677869in}{1.503418in}}%
\pgfpathlineto{\pgfqpoint{1.677908in}{1.503418in}}%
\pgfpathlineto{\pgfqpoint{1.681112in}{1.504524in}}%
\pgfpathlineto{\pgfqpoint{1.682147in}{1.504898in}}%
\pgfpathlineto{\pgfqpoint{1.682206in}{1.504898in}}%
\pgfpathlineto{\pgfqpoint{1.685657in}{1.506004in}}%
\pgfpathlineto{\pgfqpoint{1.686726in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{1.686734in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{1.690240in}{1.507426in}}%
\pgfpathlineto{\pgfqpoint{1.691338in}{1.507884in}}%
\pgfpathlineto{\pgfqpoint{1.695321in}{1.508990in}}%
\pgfpathlineto{\pgfqpoint{1.696415in}{1.509339in}}%
\pgfpathlineto{\pgfqpoint{1.700097in}{1.510445in}}%
\pgfpathlineto{\pgfqpoint{1.701204in}{1.510811in}}%
\pgfpathlineto{\pgfqpoint{1.701208in}{1.510811in}}%
\pgfpathlineto{\pgfqpoint{1.704849in}{1.511917in}}%
\pgfpathlineto{\pgfqpoint{1.705736in}{1.512142in}}%
\pgfpathlineto{\pgfqpoint{1.705911in}{1.512142in}}%
\pgfpathlineto{\pgfqpoint{1.709423in}{1.513248in}}%
\pgfpathlineto{\pgfqpoint{1.710484in}{1.513539in}}%
\pgfpathlineto{\pgfqpoint{1.710525in}{1.513539in}}%
\pgfpathlineto{\pgfqpoint{1.714067in}{1.514645in}}%
\pgfpathlineto{\pgfqpoint{1.715175in}{1.515119in}}%
\pgfpathlineto{\pgfqpoint{1.719183in}{1.516225in}}%
\pgfpathlineto{\pgfqpoint{1.720280in}{1.516599in}}%
\pgfpathlineto{\pgfqpoint{1.720293in}{1.516599in}}%
\pgfpathlineto{\pgfqpoint{1.723868in}{1.517706in}}%
\pgfpathlineto{\pgfqpoint{1.724969in}{1.518046in}}%
\pgfpathlineto{\pgfqpoint{1.724976in}{1.518046in}}%
\pgfpathlineto{\pgfqpoint{1.728829in}{1.519153in}}%
\pgfpathlineto{\pgfqpoint{1.730061in}{1.519510in}}%
\pgfpathlineto{\pgfqpoint{1.733862in}{1.520616in}}%
\pgfpathlineto{\pgfqpoint{1.734964in}{1.520907in}}%
\pgfpathlineto{\pgfqpoint{1.734968in}{1.520907in}}%
\pgfpathlineto{\pgfqpoint{1.738966in}{1.522013in}}%
\pgfpathlineto{\pgfqpoint{1.739982in}{1.522271in}}%
\pgfpathlineto{\pgfqpoint{1.740070in}{1.522271in}}%
\pgfpathlineto{\pgfqpoint{1.744617in}{1.523377in}}%
\pgfpathlineto{\pgfqpoint{1.745675in}{1.523677in}}%
\pgfpathlineto{\pgfqpoint{1.745725in}{1.523677in}}%
\pgfpathlineto{\pgfqpoint{1.747196in}{1.524134in}}%
\pgfpathlineto{\pgfqpoint{1.751202in}{1.525240in}}%
\pgfpathlineto{\pgfqpoint{1.752275in}{1.525523in}}%
\pgfpathlineto{\pgfqpoint{1.752310in}{1.525523in}}%
\pgfpathlineto{\pgfqpoint{1.755532in}{1.526629in}}%
\pgfpathlineto{\pgfqpoint{1.756764in}{1.526978in}}%
\pgfpathlineto{\pgfqpoint{1.759853in}{1.528076in}}%
\pgfpathlineto{\pgfqpoint{1.760905in}{1.528292in}}%
\pgfpathlineto{\pgfqpoint{1.760919in}{1.528292in}}%
\pgfpathlineto{\pgfqpoint{1.765000in}{1.529398in}}%
\pgfpathlineto{\pgfqpoint{1.766104in}{1.529723in}}%
\pgfpathlineto{\pgfqpoint{1.766108in}{1.529723in}}%
\pgfpathlineto{\pgfqpoint{1.770304in}{1.530829in}}%
\pgfpathlineto{\pgfqpoint{1.771414in}{1.531053in}}%
\pgfpathlineto{\pgfqpoint{1.775122in}{1.532159in}}%
\pgfpathlineto{\pgfqpoint{1.776199in}{1.532434in}}%
\pgfpathlineto{\pgfqpoint{1.776222in}{1.532434in}}%
\pgfpathlineto{\pgfqpoint{1.780861in}{1.533532in}}%
\pgfpathlineto{\pgfqpoint{1.781873in}{1.533781in}}%
\pgfpathlineto{\pgfqpoint{1.781963in}{1.533781in}}%
\pgfpathlineto{\pgfqpoint{1.785833in}{1.534887in}}%
\pgfpathlineto{\pgfqpoint{1.786931in}{1.535178in}}%
\pgfpathlineto{\pgfqpoint{1.791362in}{1.536284in}}%
\pgfpathlineto{\pgfqpoint{1.792593in}{1.536650in}}%
\pgfpathlineto{\pgfqpoint{1.796844in}{1.537756in}}%
\pgfpathlineto{\pgfqpoint{1.798073in}{1.538106in}}%
\pgfpathlineto{\pgfqpoint{1.802235in}{1.539212in}}%
\pgfpathlineto{\pgfqpoint{1.803321in}{1.539445in}}%
\pgfpathlineto{\pgfqpoint{1.803329in}{1.539445in}}%
\pgfpathlineto{\pgfqpoint{1.808664in}{1.540551in}}%
\pgfpathlineto{\pgfqpoint{1.809768in}{1.540900in}}%
\pgfpathlineto{\pgfqpoint{1.809772in}{1.540900in}}%
\pgfpathlineto{\pgfqpoint{1.813586in}{1.542006in}}%
\pgfpathlineto{\pgfqpoint{1.814680in}{1.542247in}}%
\pgfpathlineto{\pgfqpoint{1.814694in}{1.542247in}}%
\pgfpathlineto{\pgfqpoint{1.819421in}{1.543353in}}%
\pgfpathlineto{\pgfqpoint{1.820629in}{1.543661in}}%
\pgfpathlineto{\pgfqpoint{1.824933in}{1.544767in}}%
\pgfpathlineto{\pgfqpoint{1.826132in}{1.545025in}}%
\pgfpathlineto{\pgfqpoint{1.830582in}{1.546131in}}%
\pgfpathlineto{\pgfqpoint{1.831661in}{1.546464in}}%
\pgfpathlineto{\pgfqpoint{1.831688in}{1.546464in}}%
\pgfpathlineto{\pgfqpoint{1.836256in}{1.547570in}}%
\pgfpathlineto{\pgfqpoint{1.837329in}{1.547803in}}%
\pgfpathlineto{\pgfqpoint{1.837350in}{1.547803in}}%
\pgfpathlineto{\pgfqpoint{1.842378in}{1.548909in}}%
\pgfpathlineto{\pgfqpoint{1.843474in}{1.549133in}}%
\pgfpathlineto{\pgfqpoint{1.847522in}{1.550239in}}%
\pgfpathlineto{\pgfqpoint{1.848601in}{1.550530in}}%
\pgfpathlineto{\pgfqpoint{1.848630in}{1.550530in}}%
\pgfpathlineto{\pgfqpoint{1.853658in}{1.551628in}}%
\pgfpathlineto{\pgfqpoint{1.854767in}{1.551903in}}%
\pgfpathlineto{\pgfqpoint{1.860428in}{1.553009in}}%
\pgfpathlineto{\pgfqpoint{1.861503in}{1.553275in}}%
\pgfpathlineto{\pgfqpoint{1.861522in}{1.553275in}}%
\pgfpathlineto{\pgfqpoint{1.865642in}{1.554381in}}%
\pgfpathlineto{\pgfqpoint{1.866748in}{1.554680in}}%
\pgfpathlineto{\pgfqpoint{1.866753in}{1.554680in}}%
\pgfpathlineto{\pgfqpoint{1.872277in}{1.555786in}}%
\pgfpathlineto{\pgfqpoint{1.873387in}{1.556011in}}%
\pgfpathlineto{\pgfqpoint{1.879064in}{1.557117in}}%
\pgfpathlineto{\pgfqpoint{1.880157in}{1.557392in}}%
\pgfpathlineto{\pgfqpoint{1.880172in}{1.557392in}}%
\pgfpathlineto{\pgfqpoint{1.885475in}{1.558498in}}%
\pgfpathlineto{\pgfqpoint{1.886507in}{1.558681in}}%
\pgfpathlineto{\pgfqpoint{1.886573in}{1.558681in}}%
\pgfpathlineto{\pgfqpoint{1.893010in}{1.559778in}}%
\pgfpathlineto{\pgfqpoint{1.894054in}{1.559928in}}%
\pgfpathlineto{\pgfqpoint{1.894108in}{1.559928in}}%
\pgfpathlineto{\pgfqpoint{1.899647in}{1.561034in}}%
\pgfpathlineto{\pgfqpoint{1.900826in}{1.561176in}}%
\pgfpathlineto{\pgfqpoint{1.907262in}{1.562282in}}%
\pgfpathlineto{\pgfqpoint{1.908362in}{1.562506in}}%
\pgfpathlineto{\pgfqpoint{1.914232in}{1.563612in}}%
\pgfpathlineto{\pgfqpoint{1.915320in}{1.563828in}}%
\pgfpathlineto{\pgfqpoint{1.922067in}{1.564935in}}%
\pgfpathlineto{\pgfqpoint{1.923077in}{1.565034in}}%
\pgfpathlineto{\pgfqpoint{1.923167in}{1.565034in}}%
\pgfpathlineto{\pgfqpoint{1.929964in}{1.566140in}}%
\pgfpathlineto{\pgfqpoint{1.930993in}{1.566365in}}%
\pgfpathlineto{\pgfqpoint{1.931074in}{1.566365in}}%
\pgfpathlineto{\pgfqpoint{1.937571in}{1.567471in}}%
\pgfpathlineto{\pgfqpoint{1.938661in}{1.567671in}}%
\pgfpathlineto{\pgfqpoint{1.945995in}{1.568777in}}%
\pgfpathlineto{\pgfqpoint{1.947099in}{1.568926in}}%
\pgfpathlineto{\pgfqpoint{1.947106in}{1.568926in}}%
\pgfpathlineto{\pgfqpoint{1.954778in}{1.570033in}}%
\pgfpathlineto{\pgfqpoint{1.955782in}{1.570224in}}%
\pgfpathlineto{\pgfqpoint{1.955794in}{1.570224in}}%
\pgfpathlineto{\pgfqpoint{1.963033in}{1.571330in}}%
\pgfpathlineto{\pgfqpoint{1.964093in}{1.571513in}}%
\pgfpathlineto{\pgfqpoint{1.964135in}{1.571513in}}%
\pgfpathlineto{\pgfqpoint{1.973475in}{1.572619in}}%
\pgfpathlineto{\pgfqpoint{1.974461in}{1.572769in}}%
\pgfpathlineto{\pgfqpoint{1.974542in}{1.572769in}}%
\pgfpathlineto{\pgfqpoint{1.984574in}{1.573875in}}%
\pgfpathlineto{\pgfqpoint{1.985649in}{1.574049in}}%
\pgfpathlineto{\pgfqpoint{1.985666in}{1.574049in}}%
\pgfpathlineto{\pgfqpoint{1.995404in}{1.575155in}}%
\pgfpathlineto{\pgfqpoint{1.996462in}{1.575330in}}%
\pgfpathlineto{\pgfqpoint{1.996466in}{1.575330in}}%
\pgfpathlineto{\pgfqpoint{2.008675in}{1.576436in}}%
\pgfpathlineto{\pgfqpoint{2.009777in}{1.576511in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{1.576611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{0.474111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{0.474111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532773in}{1.629111in}}%
\pgfpathlineto{\pgfqpoint{2.082773in}{1.629111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{1.927058in}{1.755917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{1.755917in}}{\pgfqpoint{1.957613in}{1.786472in}}%
\pgfpathlineto{\pgfqpoint{1.957613in}{1.984166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.957613in}{2.014722in}}{\pgfqpoint{1.927058in}{2.014722in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{2.014722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{2.014722in}}{\pgfqpoint{0.657933in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{0.657933in}{1.786472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.657933in}{1.755917in}}{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathlineto{\pgfqpoint{0.688488in}{1.755917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719044in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{0.871822in}{1.900139in}}%
\pgfpathlineto{\pgfqpoint{1.024600in}{1.900139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146822in,y=1.846666in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}AUC=0.710}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
