%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.575146in}{0.510194in}}%
\pgfpathlineto{\pgfqpoint{0.575316in}{0.511300in}}%
\pgfpathlineto{\pgfqpoint{0.576427in}{0.518136in}}%
\pgfpathlineto{\pgfqpoint{0.576610in}{0.519226in}}%
\pgfpathlineto{\pgfqpoint{0.577720in}{0.524399in}}%
\pgfpathlineto{\pgfqpoint{0.577924in}{0.525480in}}%
\pgfpathlineto{\pgfqpoint{0.577924in}{0.525496in}}%
\pgfpathlineto{\pgfqpoint{0.579033in}{0.530969in}}%
\pgfpathlineto{\pgfqpoint{0.579035in}{0.530969in}}%
\pgfpathlineto{\pgfqpoint{0.579316in}{0.532075in}}%
\pgfpathlineto{\pgfqpoint{0.580426in}{0.537173in}}%
\pgfpathlineto{\pgfqpoint{0.580674in}{0.538279in}}%
\pgfpathlineto{\pgfqpoint{0.581782in}{0.543377in}}%
\pgfpathlineto{\pgfqpoint{0.582088in}{0.544474in}}%
\pgfpathlineto{\pgfqpoint{0.583197in}{0.549464in}}%
\pgfpathlineto{\pgfqpoint{0.583472in}{0.550562in}}%
\pgfpathlineto{\pgfqpoint{0.584580in}{0.555103in}}%
\pgfpathlineto{\pgfqpoint{0.584828in}{0.556209in}}%
\pgfpathlineto{\pgfqpoint{0.585938in}{0.560334in}}%
\pgfpathlineto{\pgfqpoint{0.586171in}{0.561440in}}%
\pgfpathlineto{\pgfqpoint{0.587282in}{0.565789in}}%
\pgfpathlineto{\pgfqpoint{0.587557in}{0.566896in}}%
\pgfpathlineto{\pgfqpoint{0.588665in}{0.570621in}}%
\pgfpathlineto{\pgfqpoint{0.588958in}{0.571719in}}%
\pgfpathlineto{\pgfqpoint{0.590067in}{0.575578in}}%
\pgfpathlineto{\pgfqpoint{0.590356in}{0.576651in}}%
\pgfpathlineto{\pgfqpoint{0.590356in}{0.576676in}}%
\pgfpathlineto{\pgfqpoint{0.591460in}{0.580526in}}%
\pgfpathlineto{\pgfqpoint{0.591816in}{0.581632in}}%
\pgfpathlineto{\pgfqpoint{0.592923in}{0.585483in}}%
\pgfpathlineto{\pgfqpoint{0.593279in}{0.586581in}}%
\pgfpathlineto{\pgfqpoint{0.594389in}{0.590498in}}%
\pgfpathlineto{\pgfqpoint{0.594702in}{0.591604in}}%
\pgfpathlineto{\pgfqpoint{0.595812in}{0.595155in}}%
\pgfpathlineto{\pgfqpoint{0.596216in}{0.596261in}}%
\pgfpathlineto{\pgfqpoint{0.597322in}{0.599704in}}%
\pgfpathlineto{\pgfqpoint{0.597720in}{0.600793in}}%
\pgfpathlineto{\pgfqpoint{0.598820in}{0.604253in}}%
\pgfpathlineto{\pgfqpoint{0.599180in}{0.605359in}}%
\pgfpathlineto{\pgfqpoint{0.600286in}{0.608411in}}%
\pgfpathlineto{\pgfqpoint{0.600665in}{0.609509in}}%
\pgfpathlineto{\pgfqpoint{0.601774in}{0.613093in}}%
\pgfpathlineto{\pgfqpoint{0.602251in}{0.614199in}}%
\pgfpathlineto{\pgfqpoint{0.603361in}{0.617235in}}%
\pgfpathlineto{\pgfqpoint{0.603688in}{0.618341in}}%
\pgfpathlineto{\pgfqpoint{0.604792in}{0.621609in}}%
\pgfpathlineto{\pgfqpoint{0.605159in}{0.622707in}}%
\pgfpathlineto{\pgfqpoint{0.606269in}{0.625851in}}%
\pgfpathlineto{\pgfqpoint{0.606652in}{0.626949in}}%
\pgfpathlineto{\pgfqpoint{0.607762in}{0.630125in}}%
\pgfpathlineto{\pgfqpoint{0.608167in}{0.631231in}}%
\pgfpathlineto{\pgfqpoint{0.609273in}{0.634749in}}%
\pgfpathlineto{\pgfqpoint{0.609737in}{0.635839in}}%
\pgfpathlineto{\pgfqpoint{0.610845in}{0.638949in}}%
\pgfpathlineto{\pgfqpoint{0.611327in}{0.640039in}}%
\pgfpathlineto{\pgfqpoint{0.612437in}{0.643249in}}%
\pgfpathlineto{\pgfqpoint{0.612768in}{0.644347in}}%
\pgfpathlineto{\pgfqpoint{0.613878in}{0.647157in}}%
\pgfpathlineto{\pgfqpoint{0.614349in}{0.648264in}}%
\pgfpathlineto{\pgfqpoint{0.617786in}{0.657478in}}%
\pgfpathlineto{\pgfqpoint{0.618295in}{0.658584in}}%
\pgfpathlineto{\pgfqpoint{0.619403in}{0.661046in}}%
\pgfpathlineto{\pgfqpoint{0.619853in}{0.662127in}}%
\pgfpathlineto{\pgfqpoint{0.620961in}{0.664880in}}%
\pgfpathlineto{\pgfqpoint{0.621459in}{0.665986in}}%
\pgfpathlineto{\pgfqpoint{0.622559in}{0.668431in}}%
\pgfpathlineto{\pgfqpoint{0.622929in}{0.669537in}}%
\pgfpathlineto{\pgfqpoint{0.624040in}{0.671965in}}%
\pgfpathlineto{\pgfqpoint{0.624556in}{0.673071in}}%
\pgfpathlineto{\pgfqpoint{0.625667in}{0.675749in}}%
\pgfpathlineto{\pgfqpoint{0.628466in}{0.682378in}}%
\pgfpathlineto{\pgfqpoint{0.629006in}{0.683484in}}%
\pgfpathlineto{\pgfqpoint{0.630112in}{0.686220in}}%
\pgfpathlineto{\pgfqpoint{0.630712in}{0.687318in}}%
\pgfpathlineto{\pgfqpoint{0.630712in}{0.687326in}}%
\pgfpathlineto{\pgfqpoint{0.633487in}{0.693854in}}%
\pgfpathlineto{\pgfqpoint{0.634014in}{0.694960in}}%
\pgfpathlineto{\pgfqpoint{0.635115in}{0.697247in}}%
\pgfpathlineto{\pgfqpoint{0.635632in}{0.698353in}}%
\pgfpathlineto{\pgfqpoint{0.636728in}{0.701031in}}%
\pgfpathlineto{\pgfqpoint{0.637186in}{0.702129in}}%
\pgfpathlineto{\pgfqpoint{0.637186in}{0.702137in}}%
\pgfpathlineto{\pgfqpoint{0.671851in}{0.768860in}}%
\pgfpathlineto{\pgfqpoint{0.672419in}{0.769966in}}%
\pgfpathlineto{\pgfqpoint{0.673528in}{0.772004in}}%
\pgfpathlineto{\pgfqpoint{0.674319in}{0.773102in}}%
\pgfpathlineto{\pgfqpoint{0.675411in}{0.775081in}}%
\pgfpathlineto{\pgfqpoint{0.675429in}{0.775081in}}%
\pgfpathlineto{\pgfqpoint{0.676129in}{0.776187in}}%
\pgfpathlineto{\pgfqpoint{0.677240in}{0.778299in}}%
\pgfpathlineto{\pgfqpoint{0.677919in}{0.779397in}}%
\pgfpathlineto{\pgfqpoint{0.679021in}{0.781385in}}%
\pgfpathlineto{\pgfqpoint{0.679027in}{0.781385in}}%
\pgfpathlineto{\pgfqpoint{0.679662in}{0.782483in}}%
\pgfpathlineto{\pgfqpoint{0.680770in}{0.784553in}}%
\pgfpathlineto{\pgfqpoint{0.681470in}{0.785659in}}%
\pgfpathlineto{\pgfqpoint{0.682581in}{0.787514in}}%
\pgfpathlineto{\pgfqpoint{0.683197in}{0.788612in}}%
\pgfpathlineto{\pgfqpoint{0.684308in}{0.790541in}}%
\pgfpathlineto{\pgfqpoint{0.684955in}{0.791647in}}%
\pgfpathlineto{\pgfqpoint{0.686066in}{0.793710in}}%
\pgfpathlineto{\pgfqpoint{0.686684in}{0.794816in}}%
\pgfpathlineto{\pgfqpoint{0.687786in}{0.796679in}}%
\pgfpathlineto{\pgfqpoint{0.687793in}{0.796679in}}%
\pgfpathlineto{\pgfqpoint{0.688420in}{0.797776in}}%
\pgfpathlineto{\pgfqpoint{0.688420in}{0.797785in}}%
\pgfpathlineto{\pgfqpoint{0.689522in}{0.799623in}}%
\pgfpathlineto{\pgfqpoint{0.690276in}{0.800729in}}%
\pgfpathlineto{\pgfqpoint{0.691375in}{0.802467in}}%
\pgfpathlineto{\pgfqpoint{0.691386in}{0.802467in}}%
\pgfpathlineto{\pgfqpoint{0.692057in}{0.803565in}}%
\pgfpathlineto{\pgfqpoint{0.693167in}{0.805153in}}%
\pgfpathlineto{\pgfqpoint{0.693834in}{0.806251in}}%
\pgfpathlineto{\pgfqpoint{0.694942in}{0.808180in}}%
\pgfpathlineto{\pgfqpoint{0.695660in}{0.809286in}}%
\pgfpathlineto{\pgfqpoint{0.696769in}{0.811041in}}%
\pgfpathlineto{\pgfqpoint{0.697450in}{0.812147in}}%
\pgfpathlineto{\pgfqpoint{0.699256in}{0.814817in}}%
\pgfpathlineto{\pgfqpoint{0.699956in}{0.815915in}}%
\pgfpathlineto{\pgfqpoint{0.701062in}{0.817802in}}%
\pgfpathlineto{\pgfqpoint{0.701833in}{0.818909in}}%
\pgfpathlineto{\pgfqpoint{0.702937in}{0.820605in}}%
\pgfpathlineto{\pgfqpoint{0.703655in}{0.821711in}}%
\pgfpathlineto{\pgfqpoint{0.704766in}{0.823416in}}%
\pgfpathlineto{\pgfqpoint{0.705601in}{0.824514in}}%
\pgfpathlineto{\pgfqpoint{0.706711in}{0.826235in}}%
\pgfpathlineto{\pgfqpoint{0.707392in}{0.827341in}}%
\pgfpathlineto{\pgfqpoint{0.708503in}{0.828863in}}%
\pgfpathlineto{\pgfqpoint{0.709246in}{0.829961in}}%
\pgfpathlineto{\pgfqpoint{0.710354in}{0.831641in}}%
\pgfpathlineto{\pgfqpoint{0.711148in}{0.832722in}}%
\pgfpathlineto{\pgfqpoint{0.711148in}{0.832747in}}%
\pgfpathlineto{\pgfqpoint{0.712246in}{0.834302in}}%
\pgfpathlineto{\pgfqpoint{0.713202in}{0.835408in}}%
\pgfpathlineto{\pgfqpoint{0.714310in}{0.837113in}}%
\pgfpathlineto{\pgfqpoint{0.715143in}{0.838219in}}%
\pgfpathlineto{\pgfqpoint{0.716252in}{0.839725in}}%
\pgfpathlineto{\pgfqpoint{0.716939in}{0.840822in}}%
\pgfpathlineto{\pgfqpoint{0.718043in}{0.842585in}}%
\pgfpathlineto{\pgfqpoint{0.719033in}{0.843691in}}%
\pgfpathlineto{\pgfqpoint{0.720139in}{0.845163in}}%
\pgfpathlineto{\pgfqpoint{0.720928in}{0.846253in}}%
\pgfpathlineto{\pgfqpoint{0.722030in}{0.847742in}}%
\pgfpathlineto{\pgfqpoint{0.722726in}{0.848848in}}%
\pgfpathlineto{\pgfqpoint{0.723836in}{0.850494in}}%
\pgfpathlineto{\pgfqpoint{0.724603in}{0.851584in}}%
\pgfpathlineto{\pgfqpoint{0.725711in}{0.853031in}}%
\pgfpathlineto{\pgfqpoint{0.726411in}{0.854137in}}%
\pgfpathlineto{\pgfqpoint{0.727517in}{0.855634in}}%
\pgfpathlineto{\pgfqpoint{0.727521in}{0.855634in}}%
\pgfpathlineto{\pgfqpoint{0.728344in}{0.856740in}}%
\pgfpathlineto{\pgfqpoint{0.729454in}{0.858262in}}%
\pgfpathlineto{\pgfqpoint{0.730290in}{0.859368in}}%
\pgfpathlineto{\pgfqpoint{0.731400in}{0.861023in}}%
\pgfpathlineto{\pgfqpoint{0.732181in}{0.862129in}}%
\pgfpathlineto{\pgfqpoint{0.733287in}{0.863584in}}%
\pgfpathlineto{\pgfqpoint{0.734150in}{0.864690in}}%
\pgfpathlineto{\pgfqpoint{0.735258in}{0.865971in}}%
\pgfpathlineto{\pgfqpoint{0.735974in}{0.867061in}}%
\pgfpathlineto{\pgfqpoint{0.735974in}{0.867077in}}%
\pgfpathlineto{\pgfqpoint{0.737632in}{0.869140in}}%
\pgfpathlineto{\pgfqpoint{0.738384in}{0.870246in}}%
\pgfpathlineto{\pgfqpoint{0.739495in}{0.871601in}}%
\pgfpathlineto{\pgfqpoint{0.740261in}{0.872708in}}%
\pgfpathlineto{\pgfqpoint{0.741363in}{0.874088in}}%
\pgfpathlineto{\pgfqpoint{0.741370in}{0.874088in}}%
\pgfpathlineto{\pgfqpoint{0.742247in}{0.875194in}}%
\pgfpathlineto{\pgfqpoint{0.743351in}{0.876600in}}%
\pgfpathlineto{\pgfqpoint{0.744165in}{0.877706in}}%
\pgfpathlineto{\pgfqpoint{0.745275in}{0.879169in}}%
\pgfpathlineto{\pgfqpoint{0.746023in}{0.880267in}}%
\pgfpathlineto{\pgfqpoint{0.747127in}{0.881739in}}%
\pgfpathlineto{\pgfqpoint{0.747133in}{0.881739in}}%
\pgfpathlineto{\pgfqpoint{0.747925in}{0.882845in}}%
\pgfpathlineto{\pgfqpoint{0.749033in}{0.884267in}}%
\pgfpathlineto{\pgfqpoint{0.750008in}{0.885373in}}%
\pgfpathlineto{\pgfqpoint{0.751118in}{0.887045in}}%
\pgfpathlineto{\pgfqpoint{0.751900in}{0.888151in}}%
\pgfpathlineto{\pgfqpoint{0.753010in}{0.889582in}}%
\pgfpathlineto{\pgfqpoint{0.753870in}{0.890688in}}%
\pgfpathlineto{\pgfqpoint{0.754974in}{0.892118in}}%
\pgfpathlineto{\pgfqpoint{0.755928in}{0.893224in}}%
\pgfpathlineto{\pgfqpoint{0.757024in}{0.894971in}}%
\pgfpathlineto{\pgfqpoint{0.757032in}{0.894971in}}%
\pgfpathlineto{\pgfqpoint{0.757870in}{0.896068in}}%
\pgfpathlineto{\pgfqpoint{0.758959in}{0.897349in}}%
\pgfpathlineto{\pgfqpoint{0.758972in}{0.897349in}}%
\pgfpathlineto{\pgfqpoint{0.759801in}{0.898447in}}%
\pgfpathlineto{\pgfqpoint{0.760909in}{0.899753in}}%
\pgfpathlineto{\pgfqpoint{0.760911in}{0.899753in}}%
\pgfpathlineto{\pgfqpoint{0.762523in}{0.901640in}}%
\pgfpathlineto{\pgfqpoint{0.763369in}{0.902738in}}%
\pgfpathlineto{\pgfqpoint{0.764473in}{0.903969in}}%
\pgfpathlineto{\pgfqpoint{0.765325in}{0.905067in}}%
\pgfpathlineto{\pgfqpoint{0.766425in}{0.906564in}}%
\pgfpathlineto{\pgfqpoint{0.767450in}{0.907670in}}%
\pgfpathlineto{\pgfqpoint{0.769081in}{0.909633in}}%
\pgfpathlineto{\pgfqpoint{0.769960in}{0.910739in}}%
\pgfpathlineto{\pgfqpoint{0.771068in}{0.912028in}}%
\pgfpathlineto{\pgfqpoint{0.771893in}{0.913134in}}%
\pgfpathlineto{\pgfqpoint{0.773001in}{0.914622in}}%
\pgfpathlineto{\pgfqpoint{0.774072in}{0.915728in}}%
\pgfpathlineto{\pgfqpoint{0.775176in}{0.917009in}}%
\pgfpathlineto{\pgfqpoint{0.776145in}{0.918107in}}%
\pgfpathlineto{\pgfqpoint{0.777232in}{0.919421in}}%
\pgfpathlineto{\pgfqpoint{0.778151in}{0.920519in}}%
\pgfpathlineto{\pgfqpoint{0.779257in}{0.921899in}}%
\pgfpathlineto{\pgfqpoint{0.780136in}{0.922997in}}%
\pgfpathlineto{\pgfqpoint{0.781242in}{0.924369in}}%
\pgfpathlineto{\pgfqpoint{0.782244in}{0.925475in}}%
\pgfpathlineto{\pgfqpoint{0.783350in}{0.926665in}}%
\pgfpathlineto{\pgfqpoint{0.784350in}{0.927771in}}%
\pgfpathlineto{\pgfqpoint{0.785456in}{0.929201in}}%
\pgfpathlineto{\pgfqpoint{0.786235in}{0.930307in}}%
\pgfpathlineto{\pgfqpoint{0.787341in}{0.931538in}}%
\pgfpathlineto{\pgfqpoint{0.788306in}{0.932644in}}%
\pgfpathlineto{\pgfqpoint{0.789410in}{0.934083in}}%
\pgfpathlineto{\pgfqpoint{0.790307in}{0.935189in}}%
\pgfpathlineto{\pgfqpoint{0.791411in}{0.936411in}}%
\pgfpathlineto{\pgfqpoint{0.792303in}{0.937509in}}%
\pgfpathlineto{\pgfqpoint{0.793413in}{0.938723in}}%
\pgfpathlineto{\pgfqpoint{0.794472in}{0.939829in}}%
\pgfpathlineto{\pgfqpoint{0.795576in}{0.941243in}}%
\pgfpathlineto{\pgfqpoint{0.796544in}{0.942349in}}%
\pgfpathlineto{\pgfqpoint{0.797650in}{0.943547in}}%
\pgfpathlineto{\pgfqpoint{0.798388in}{0.944636in}}%
\pgfpathlineto{\pgfqpoint{0.798388in}{0.944653in}}%
\pgfpathlineto{\pgfqpoint{0.799496in}{0.945859in}}%
\pgfpathlineto{\pgfqpoint{0.800425in}{0.946965in}}%
\pgfpathlineto{\pgfqpoint{0.801535in}{0.948196in}}%
\pgfpathlineto{\pgfqpoint{0.802581in}{0.949302in}}%
\pgfpathlineto{\pgfqpoint{0.803679in}{0.950416in}}%
\pgfpathlineto{\pgfqpoint{0.804510in}{0.951514in}}%
\pgfpathlineto{\pgfqpoint{0.805604in}{0.952745in}}%
\pgfpathlineto{\pgfqpoint{0.805610in}{0.952745in}}%
\pgfpathlineto{\pgfqpoint{0.806626in}{0.953851in}}%
\pgfpathlineto{\pgfqpoint{0.807730in}{0.955074in}}%
\pgfpathlineto{\pgfqpoint{0.807735in}{0.955074in}}%
\pgfpathlineto{\pgfqpoint{0.808741in}{0.956180in}}%
\pgfpathlineto{\pgfqpoint{0.810334in}{0.957984in}}%
\pgfpathlineto{\pgfqpoint{0.811330in}{0.959082in}}%
\pgfpathlineto{\pgfqpoint{0.812436in}{0.960363in}}%
\pgfpathlineto{\pgfqpoint{0.813361in}{0.961461in}}%
\pgfpathlineto{\pgfqpoint{0.814467in}{0.962617in}}%
\pgfpathlineto{\pgfqpoint{0.815461in}{0.963723in}}%
\pgfpathlineto{\pgfqpoint{0.816571in}{0.964829in}}%
\pgfpathlineto{\pgfqpoint{0.817760in}{0.965935in}}%
\pgfpathlineto{\pgfqpoint{0.818854in}{0.966966in}}%
\pgfpathlineto{\pgfqpoint{0.818871in}{0.966966in}}%
\pgfpathlineto{\pgfqpoint{0.819823in}{0.968072in}}%
\pgfpathlineto{\pgfqpoint{0.820929in}{0.969403in}}%
\pgfpathlineto{\pgfqpoint{0.822039in}{0.970509in}}%
\pgfpathlineto{\pgfqpoint{0.823141in}{0.971656in}}%
\pgfpathlineto{\pgfqpoint{0.824170in}{0.972763in}}%
\pgfpathlineto{\pgfqpoint{0.825278in}{0.973993in}}%
\pgfpathlineto{\pgfqpoint{0.826445in}{0.975100in}}%
\pgfpathlineto{\pgfqpoint{0.827553in}{0.976422in}}%
\pgfpathlineto{\pgfqpoint{0.828515in}{0.977528in}}%
\pgfpathlineto{\pgfqpoint{0.829626in}{0.978567in}}%
\pgfpathlineto{\pgfqpoint{0.830759in}{0.979674in}}%
\pgfpathlineto{\pgfqpoint{0.831865in}{0.980888in}}%
\pgfpathlineto{\pgfqpoint{0.831869in}{0.980888in}}%
\pgfpathlineto{\pgfqpoint{0.833177in}{0.981994in}}%
\pgfpathlineto{\pgfqpoint{0.834698in}{0.983557in}}%
\pgfpathlineto{\pgfqpoint{0.835544in}{0.984663in}}%
\pgfpathlineto{\pgfqpoint{0.836635in}{0.985778in}}%
\pgfpathlineto{\pgfqpoint{0.836652in}{0.985778in}}%
\pgfpathlineto{\pgfqpoint{0.837743in}{0.986884in}}%
\pgfpathlineto{\pgfqpoint{0.838852in}{0.987998in}}%
\pgfpathlineto{\pgfqpoint{0.839762in}{0.989104in}}%
\pgfpathlineto{\pgfqpoint{0.840872in}{0.989986in}}%
\pgfpathlineto{\pgfqpoint{0.841991in}{0.991092in}}%
\pgfpathlineto{\pgfqpoint{0.843097in}{0.992448in}}%
\pgfpathlineto{\pgfqpoint{0.843101in}{0.992448in}}%
\pgfpathlineto{\pgfqpoint{0.844178in}{0.993554in}}%
\pgfpathlineto{\pgfqpoint{0.845288in}{0.994693in}}%
\pgfpathlineto{\pgfqpoint{0.846153in}{0.995791in}}%
\pgfpathlineto{\pgfqpoint{0.847244in}{0.996930in}}%
\pgfpathlineto{\pgfqpoint{0.847261in}{0.996930in}}%
\pgfpathlineto{\pgfqpoint{0.848192in}{0.998028in}}%
\pgfpathlineto{\pgfqpoint{0.849298in}{0.999076in}}%
\pgfpathlineto{\pgfqpoint{0.850354in}{1.000182in}}%
\pgfpathlineto{\pgfqpoint{0.851831in}{1.001537in}}%
\pgfpathlineto{\pgfqpoint{0.853004in}{1.002644in}}%
\pgfpathlineto{\pgfqpoint{0.854114in}{1.004057in}}%
\pgfpathlineto{\pgfqpoint{0.855173in}{1.005155in}}%
\pgfpathlineto{\pgfqpoint{0.856279in}{1.006220in}}%
\pgfpathlineto{\pgfqpoint{0.857343in}{1.007326in}}%
\pgfpathlineto{\pgfqpoint{0.858447in}{1.008432in}}%
\pgfpathlineto{\pgfqpoint{0.858451in}{1.008432in}}%
\pgfpathlineto{\pgfqpoint{0.859749in}{1.009530in}}%
\pgfpathlineto{\pgfqpoint{0.860855in}{1.010569in}}%
\pgfpathlineto{\pgfqpoint{0.861993in}{1.011675in}}%
\pgfpathlineto{\pgfqpoint{0.863101in}{1.012673in}}%
\pgfpathlineto{\pgfqpoint{0.864134in}{1.013779in}}%
\pgfpathlineto{\pgfqpoint{0.865242in}{1.014968in}}%
\pgfpathlineto{\pgfqpoint{0.866540in}{1.016075in}}%
\pgfpathlineto{\pgfqpoint{0.867650in}{1.017297in}}%
\pgfpathlineto{\pgfqpoint{0.868740in}{1.018403in}}%
\pgfpathlineto{\pgfqpoint{0.869827in}{1.019360in}}%
\pgfpathlineto{\pgfqpoint{0.869842in}{1.019360in}}%
\pgfpathlineto{\pgfqpoint{0.871046in}{1.020466in}}%
\pgfpathlineto{\pgfqpoint{0.872156in}{1.021613in}}%
\pgfpathlineto{\pgfqpoint{0.873612in}{1.022719in}}%
\pgfpathlineto{\pgfqpoint{0.874714in}{1.023759in}}%
\pgfpathlineto{\pgfqpoint{0.875985in}{1.024865in}}%
\pgfpathlineto{\pgfqpoint{0.877089in}{1.025871in}}%
\pgfpathlineto{\pgfqpoint{0.878153in}{1.026977in}}%
\pgfpathlineto{\pgfqpoint{0.879257in}{1.028034in}}%
\pgfpathlineto{\pgfqpoint{0.880443in}{1.029140in}}%
\pgfpathlineto{\pgfqpoint{0.881551in}{1.030246in}}%
\pgfpathlineto{\pgfqpoint{0.882824in}{1.031352in}}%
\pgfpathlineto{\pgfqpoint{0.883919in}{1.032516in}}%
\pgfpathlineto{\pgfqpoint{0.885134in}{1.033614in}}%
\pgfpathlineto{\pgfqpoint{0.886209in}{1.034670in}}%
\pgfpathlineto{\pgfqpoint{0.887229in}{1.035776in}}%
\pgfpathlineto{\pgfqpoint{0.888329in}{1.036866in}}%
\pgfpathlineto{\pgfqpoint{0.888337in}{1.036866in}}%
\pgfpathlineto{\pgfqpoint{0.889529in}{1.037963in}}%
\pgfpathlineto{\pgfqpoint{0.890635in}{1.039053in}}%
\pgfpathlineto{\pgfqpoint{0.890639in}{1.039053in}}%
\pgfpathlineto{\pgfqpoint{0.891595in}{1.040126in}}%
\pgfpathlineto{\pgfqpoint{0.892699in}{1.041090in}}%
\pgfpathlineto{\pgfqpoint{0.893866in}{1.042197in}}%
\pgfpathlineto{\pgfqpoint{0.894976in}{1.043095in}}%
\pgfpathlineto{\pgfqpoint{0.895962in}{1.044192in}}%
\pgfpathlineto{\pgfqpoint{0.897066in}{1.045315in}}%
\pgfpathlineto{\pgfqpoint{0.898399in}{1.046421in}}%
\pgfpathlineto{\pgfqpoint{0.899497in}{1.047411in}}%
\pgfpathlineto{\pgfqpoint{0.899507in}{1.047411in}}%
\pgfpathlineto{\pgfqpoint{0.900807in}{1.048500in}}%
\pgfpathlineto{\pgfqpoint{0.900807in}{1.048517in}}%
\pgfpathlineto{\pgfqpoint{0.901917in}{1.049690in}}%
\pgfpathlineto{\pgfqpoint{0.903371in}{1.050796in}}%
\pgfpathlineto{\pgfqpoint{0.904481in}{1.051977in}}%
\pgfpathlineto{\pgfqpoint{0.905804in}{1.053074in}}%
\pgfpathlineto{\pgfqpoint{0.906908in}{1.054097in}}%
\pgfpathlineto{\pgfqpoint{0.906914in}{1.054097in}}%
\pgfpathlineto{\pgfqpoint{0.908093in}{1.055203in}}%
\pgfpathlineto{\pgfqpoint{0.909202in}{1.056226in}}%
\pgfpathlineto{\pgfqpoint{0.910435in}{1.057332in}}%
\pgfpathlineto{\pgfqpoint{0.911541in}{1.058347in}}%
\pgfpathlineto{\pgfqpoint{0.911545in}{1.058347in}}%
\pgfpathlineto{\pgfqpoint{0.912741in}{1.059453in}}%
\pgfpathlineto{\pgfqpoint{0.913851in}{1.060551in}}%
\pgfpathlineto{\pgfqpoint{0.914913in}{1.061657in}}%
\pgfpathlineto{\pgfqpoint{0.916024in}{1.062539in}}%
\pgfpathlineto{\pgfqpoint{0.917267in}{1.063645in}}%
\pgfpathlineto{\pgfqpoint{0.918357in}{1.064601in}}%
\pgfpathlineto{\pgfqpoint{0.918376in}{1.064601in}}%
\pgfpathlineto{\pgfqpoint{0.919609in}{1.065699in}}%
\pgfpathlineto{\pgfqpoint{0.920717in}{1.066655in}}%
\pgfpathlineto{\pgfqpoint{0.921736in}{1.067761in}}%
\pgfpathlineto{\pgfqpoint{0.922844in}{1.068842in}}%
\pgfpathlineto{\pgfqpoint{0.922846in}{1.068842in}}%
\pgfpathlineto{\pgfqpoint{0.925141in}{1.070971in}}%
\pgfpathlineto{\pgfqpoint{0.926162in}{1.072061in}}%
\pgfpathlineto{\pgfqpoint{0.927256in}{1.073175in}}%
\pgfpathlineto{\pgfqpoint{0.927272in}{1.073175in}}%
\pgfpathlineto{\pgfqpoint{0.928656in}{1.074281in}}%
\pgfpathlineto{\pgfqpoint{0.929762in}{1.075338in}}%
\pgfpathlineto{\pgfqpoint{0.931116in}{1.076444in}}%
\pgfpathlineto{\pgfqpoint{0.932572in}{1.077724in}}%
\pgfpathlineto{\pgfqpoint{0.933861in}{1.078830in}}%
\pgfpathlineto{\pgfqpoint{0.934967in}{1.079770in}}%
\pgfpathlineto{\pgfqpoint{0.936282in}{1.080876in}}%
\pgfpathlineto{\pgfqpoint{0.937375in}{1.081849in}}%
\pgfpathlineto{\pgfqpoint{0.938681in}{1.082955in}}%
\pgfpathlineto{\pgfqpoint{0.939790in}{1.083970in}}%
\pgfpathlineto{\pgfqpoint{0.940935in}{1.085076in}}%
\pgfpathlineto{\pgfqpoint{0.942039in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{0.943337in}{1.086989in}}%
\pgfpathlineto{\pgfqpoint{0.944435in}{1.088103in}}%
\pgfpathlineto{\pgfqpoint{0.944441in}{1.088103in}}%
\pgfpathlineto{\pgfqpoint{0.945597in}{1.089201in}}%
\pgfpathlineto{\pgfqpoint{0.946699in}{1.090124in}}%
\pgfpathlineto{\pgfqpoint{0.947928in}{1.091230in}}%
\pgfpathlineto{\pgfqpoint{0.949203in}{1.092511in}}%
\pgfpathlineto{\pgfqpoint{0.950332in}{1.093617in}}%
\pgfpathlineto{\pgfqpoint{0.951438in}{1.094540in}}%
\pgfpathlineto{\pgfqpoint{0.951442in}{1.094540in}}%
\pgfpathlineto{\pgfqpoint{0.952653in}{1.095646in}}%
\pgfpathlineto{\pgfqpoint{0.953763in}{1.096478in}}%
\pgfpathlineto{\pgfqpoint{0.955223in}{1.097584in}}%
\pgfpathlineto{\pgfqpoint{0.956334in}{1.098673in}}%
\pgfpathlineto{\pgfqpoint{0.957802in}{1.099771in}}%
\pgfpathlineto{\pgfqpoint{0.958904in}{1.100619in}}%
\pgfpathlineto{\pgfqpoint{0.958912in}{1.100619in}}%
\pgfpathlineto{\pgfqpoint{0.961116in}{1.102541in}}%
\pgfpathlineto{\pgfqpoint{0.962562in}{1.103647in}}%
\pgfpathlineto{\pgfqpoint{0.963672in}{1.104653in}}%
\pgfpathlineto{\pgfqpoint{0.965074in}{1.105742in}}%
\pgfpathlineto{\pgfqpoint{0.966453in}{1.106848in}}%
\pgfpathlineto{\pgfqpoint{0.967857in}{1.107913in}}%
\pgfpathlineto{\pgfqpoint{0.969170in}{1.109019in}}%
\pgfpathlineto{\pgfqpoint{0.970653in}{1.110375in}}%
\pgfpathlineto{\pgfqpoint{0.971892in}{1.111472in}}%
\pgfpathlineto{\pgfqpoint{0.971892in}{1.111481in}}%
\pgfpathlineto{\pgfqpoint{0.973144in}{1.112545in}}%
\pgfpathlineto{\pgfqpoint{0.974444in}{1.113651in}}%
\pgfpathlineto{\pgfqpoint{0.975548in}{1.114633in}}%
\pgfpathlineto{\pgfqpoint{0.975552in}{1.114633in}}%
\pgfpathlineto{\pgfqpoint{0.976742in}{1.115739in}}%
\pgfpathlineto{\pgfqpoint{0.978098in}{1.116629in}}%
\pgfpathlineto{\pgfqpoint{0.979552in}{1.117735in}}%
\pgfpathlineto{\pgfqpoint{0.980635in}{1.118591in}}%
\pgfpathlineto{\pgfqpoint{0.980662in}{1.118591in}}%
\pgfpathlineto{\pgfqpoint{0.982139in}{1.119697in}}%
\pgfpathlineto{\pgfqpoint{0.983226in}{1.120554in}}%
\pgfpathlineto{\pgfqpoint{0.983249in}{1.120554in}}%
\pgfpathlineto{\pgfqpoint{0.984543in}{1.121660in}}%
\pgfpathlineto{\pgfqpoint{0.985649in}{1.122517in}}%
\pgfpathlineto{\pgfqpoint{0.987015in}{1.123623in}}%
\pgfpathlineto{\pgfqpoint{0.988121in}{1.124546in}}%
\pgfpathlineto{\pgfqpoint{0.988126in}{1.124546in}}%
\pgfpathlineto{\pgfqpoint{0.989428in}{1.125652in}}%
\pgfpathlineto{\pgfqpoint{0.990532in}{1.126608in}}%
\pgfpathlineto{\pgfqpoint{0.991884in}{1.127714in}}%
\pgfpathlineto{\pgfqpoint{0.992917in}{1.128554in}}%
\pgfpathlineto{\pgfqpoint{0.992983in}{1.128554in}}%
\pgfpathlineto{\pgfqpoint{0.994462in}{1.129652in}}%
\pgfpathlineto{\pgfqpoint{0.995571in}{1.130617in}}%
\pgfpathlineto{\pgfqpoint{0.996916in}{1.131723in}}%
\pgfpathlineto{\pgfqpoint{0.998322in}{1.132787in}}%
\pgfpathlineto{\pgfqpoint{0.999687in}{1.133894in}}%
\pgfpathlineto{\pgfqpoint{1.000795in}{1.134933in}}%
\pgfpathlineto{\pgfqpoint{1.002103in}{1.136023in}}%
\pgfpathlineto{\pgfqpoint{1.002103in}{1.136039in}}%
\pgfpathlineto{\pgfqpoint{1.003530in}{1.137187in}}%
\pgfpathlineto{\pgfqpoint{1.004969in}{1.138293in}}%
\pgfpathlineto{\pgfqpoint{1.006071in}{1.139100in}}%
\pgfpathlineto{\pgfqpoint{1.006078in}{1.139100in}}%
\pgfpathlineto{\pgfqpoint{1.007515in}{1.140197in}}%
\pgfpathlineto{\pgfqpoint{1.008619in}{1.140938in}}%
\pgfpathlineto{\pgfqpoint{1.009963in}{1.142044in}}%
\pgfpathlineto{\pgfqpoint{1.011073in}{1.142850in}}%
\pgfpathlineto{\pgfqpoint{1.012483in}{1.143956in}}%
\pgfpathlineto{\pgfqpoint{1.013564in}{1.144830in}}%
\pgfpathlineto{\pgfqpoint{1.014964in}{1.145936in}}%
\pgfpathlineto{\pgfqpoint{1.016058in}{1.146784in}}%
\pgfpathlineto{\pgfqpoint{1.016068in}{1.146784in}}%
\pgfpathlineto{\pgfqpoint{1.017685in}{1.147882in}}%
\pgfpathlineto{\pgfqpoint{1.018787in}{1.148738in}}%
\pgfpathlineto{\pgfqpoint{1.018793in}{1.148738in}}%
\pgfpathlineto{\pgfqpoint{1.020036in}{1.149844in}}%
\pgfpathlineto{\pgfqpoint{1.021145in}{1.150817in}}%
\pgfpathlineto{\pgfqpoint{1.022517in}{1.151924in}}%
\pgfpathlineto{\pgfqpoint{1.023628in}{1.152813in}}%
\pgfpathlineto{\pgfqpoint{1.025069in}{1.153920in}}%
\pgfpathlineto{\pgfqpoint{1.026246in}{1.154834in}}%
\pgfpathlineto{\pgfqpoint{1.027519in}{1.155940in}}%
\pgfpathlineto{\pgfqpoint{1.028571in}{1.156797in}}%
\pgfpathlineto{\pgfqpoint{1.028625in}{1.156797in}}%
\pgfpathlineto{\pgfqpoint{1.030169in}{1.157903in}}%
\pgfpathlineto{\pgfqpoint{1.031279in}{1.159017in}}%
\pgfpathlineto{\pgfqpoint{1.032714in}{1.160124in}}%
\pgfpathlineto{\pgfqpoint{1.033818in}{1.160864in}}%
\pgfpathlineto{\pgfqpoint{1.033824in}{1.160864in}}%
\pgfpathlineto{\pgfqpoint{1.035012in}{1.161962in}}%
\pgfpathlineto{\pgfqpoint{1.036122in}{1.162793in}}%
\pgfpathlineto{\pgfqpoint{1.037536in}{1.163899in}}%
\pgfpathlineto{\pgfqpoint{1.038618in}{1.164772in}}%
\pgfpathlineto{\pgfqpoint{1.040255in}{1.165879in}}%
\pgfpathlineto{\pgfqpoint{1.041655in}{1.166918in}}%
\pgfpathlineto{\pgfqpoint{1.043013in}{1.168024in}}%
\pgfpathlineto{\pgfqpoint{1.044113in}{1.168889in}}%
\pgfpathlineto{\pgfqpoint{1.044123in}{1.168889in}}%
\pgfpathlineto{\pgfqpoint{1.045619in}{1.169995in}}%
\pgfpathlineto{\pgfqpoint{1.046710in}{1.170927in}}%
\pgfpathlineto{\pgfqpoint{1.046729in}{1.170927in}}%
\pgfpathlineto{\pgfqpoint{1.048339in}{1.172024in}}%
\pgfpathlineto{\pgfqpoint{1.049448in}{1.172806in}}%
\pgfpathlineto{\pgfqpoint{1.049450in}{1.172806in}}%
\pgfpathlineto{\pgfqpoint{1.051024in}{1.173912in}}%
\pgfpathlineto{\pgfqpoint{1.052133in}{1.174761in}}%
\pgfpathlineto{\pgfqpoint{1.053845in}{1.175867in}}%
\pgfpathlineto{\pgfqpoint{1.054941in}{1.176607in}}%
\pgfpathlineto{\pgfqpoint{1.054955in}{1.176607in}}%
\pgfpathlineto{\pgfqpoint{1.056484in}{1.177713in}}%
\pgfpathlineto{\pgfqpoint{1.057586in}{1.178611in}}%
\pgfpathlineto{\pgfqpoint{1.057590in}{1.178611in}}%
\pgfpathlineto{\pgfqpoint{1.059034in}{1.179717in}}%
\pgfpathlineto{\pgfqpoint{1.060130in}{1.180574in}}%
\pgfpathlineto{\pgfqpoint{1.061492in}{1.181680in}}%
\pgfpathlineto{\pgfqpoint{1.062538in}{1.182387in}}%
\pgfpathlineto{\pgfqpoint{1.062588in}{1.182387in}}%
\pgfpathlineto{\pgfqpoint{1.064060in}{1.183484in}}%
\pgfpathlineto{\pgfqpoint{1.065160in}{1.184341in}}%
\pgfpathlineto{\pgfqpoint{1.065169in}{1.184341in}}%
\pgfpathlineto{\pgfqpoint{1.066510in}{1.185447in}}%
\pgfpathlineto{\pgfqpoint{1.067614in}{1.186187in}}%
\pgfpathlineto{\pgfqpoint{1.067620in}{1.186187in}}%
\pgfpathlineto{\pgfqpoint{1.069008in}{1.187252in}}%
\pgfpathlineto{\pgfqpoint{1.070562in}{1.188358in}}%
\pgfpathlineto{\pgfqpoint{1.071672in}{1.189331in}}%
\pgfpathlineto{\pgfqpoint{1.072995in}{1.190437in}}%
\pgfpathlineto{\pgfqpoint{1.074097in}{1.191285in}}%
\pgfpathlineto{\pgfqpoint{1.075599in}{1.192383in}}%
\pgfpathlineto{\pgfqpoint{1.075599in}{1.192391in}}%
\pgfpathlineto{\pgfqpoint{1.076996in}{1.193414in}}%
\pgfpathlineto{\pgfqpoint{1.078452in}{1.194520in}}%
\pgfpathlineto{\pgfqpoint{1.079550in}{1.195177in}}%
\pgfpathlineto{\pgfqpoint{1.081150in}{1.196275in}}%
\pgfpathlineto{\pgfqpoint{1.082252in}{1.197074in}}%
\pgfpathlineto{\pgfqpoint{1.084023in}{1.198180in}}%
\pgfpathlineto{\pgfqpoint{1.085100in}{1.198986in}}%
\pgfpathlineto{\pgfqpoint{1.085131in}{1.198986in}}%
\pgfpathlineto{\pgfqpoint{1.086651in}{1.200092in}}%
\pgfpathlineto{\pgfqpoint{1.087747in}{1.200675in}}%
\pgfpathlineto{\pgfqpoint{1.087758in}{1.200675in}}%
\pgfpathlineto{\pgfqpoint{1.089239in}{1.201781in}}%
\pgfpathlineto{\pgfqpoint{1.090326in}{1.202737in}}%
\pgfpathlineto{\pgfqpoint{1.090334in}{1.202737in}}%
\pgfpathlineto{\pgfqpoint{1.092055in}{1.203843in}}%
\pgfpathlineto{\pgfqpoint{1.093163in}{1.204625in}}%
\pgfpathlineto{\pgfqpoint{1.093165in}{1.204625in}}%
\pgfpathlineto{\pgfqpoint{1.094692in}{1.205731in}}%
\pgfpathlineto{\pgfqpoint{1.095794in}{1.206488in}}%
\pgfpathlineto{\pgfqpoint{1.095800in}{1.206488in}}%
\pgfpathlineto{\pgfqpoint{1.097313in}{1.207594in}}%
\pgfpathlineto{\pgfqpoint{1.098398in}{1.208301in}}%
\pgfpathlineto{\pgfqpoint{1.098421in}{1.208301in}}%
\pgfpathlineto{\pgfqpoint{1.099971in}{1.209398in}}%
\pgfpathlineto{\pgfqpoint{1.099971in}{1.209407in}}%
\pgfpathlineto{\pgfqpoint{1.101181in}{1.210230in}}%
\pgfpathlineto{\pgfqpoint{1.102849in}{1.211328in}}%
\pgfpathlineto{\pgfqpoint{1.103943in}{1.212018in}}%
\pgfpathlineto{\pgfqpoint{1.103956in}{1.212018in}}%
\pgfpathlineto{\pgfqpoint{1.105589in}{1.213124in}}%
\pgfpathlineto{\pgfqpoint{1.106695in}{1.213997in}}%
\pgfpathlineto{\pgfqpoint{1.108476in}{1.215104in}}%
\pgfpathlineto{\pgfqpoint{1.109582in}{1.215869in}}%
\pgfpathlineto{\pgfqpoint{1.111180in}{1.216975in}}%
\pgfpathlineto{\pgfqpoint{1.112559in}{1.217923in}}%
\pgfpathlineto{\pgfqpoint{1.114371in}{1.219029in}}%
\pgfpathlineto{\pgfqpoint{1.115435in}{1.219752in}}%
\pgfpathlineto{\pgfqpoint{1.115477in}{1.219752in}}%
\pgfpathlineto{\pgfqpoint{1.117050in}{1.220859in}}%
\pgfpathlineto{\pgfqpoint{1.118160in}{1.221582in}}%
\pgfpathlineto{\pgfqpoint{1.119652in}{1.222688in}}%
\pgfpathlineto{\pgfqpoint{1.120747in}{1.223428in}}%
\pgfpathlineto{\pgfqpoint{1.120762in}{1.223428in}}%
\pgfpathlineto{\pgfqpoint{1.122172in}{1.224534in}}%
\pgfpathlineto{\pgfqpoint{1.123266in}{1.225092in}}%
\pgfpathlineto{\pgfqpoint{1.123270in}{1.225092in}}%
\pgfpathlineto{\pgfqpoint{1.125168in}{1.226189in}}%
\pgfpathlineto{\pgfqpoint{1.126124in}{1.227004in}}%
\pgfpathlineto{\pgfqpoint{1.126261in}{1.227004in}}%
\pgfpathlineto{\pgfqpoint{1.128065in}{1.228110in}}%
\pgfpathlineto{\pgfqpoint{1.129171in}{1.228859in}}%
\pgfpathlineto{\pgfqpoint{1.129176in}{1.228859in}}%
\pgfpathlineto{\pgfqpoint{1.130979in}{1.229957in}}%
\pgfpathlineto{\pgfqpoint{1.132086in}{1.230722in}}%
\pgfpathlineto{\pgfqpoint{1.132090in}{1.230722in}}%
\pgfpathlineto{\pgfqpoint{1.133794in}{1.231820in}}%
\pgfpathlineto{\pgfqpoint{1.134900in}{1.232543in}}%
\pgfpathlineto{\pgfqpoint{1.136739in}{1.233649in}}%
\pgfpathlineto{\pgfqpoint{1.137845in}{1.234281in}}%
\pgfpathlineto{\pgfqpoint{1.139545in}{1.235387in}}%
\pgfpathlineto{\pgfqpoint{1.140647in}{1.236069in}}%
\pgfpathlineto{\pgfqpoint{1.142514in}{1.237175in}}%
\pgfpathlineto{\pgfqpoint{1.143624in}{1.238015in}}%
\pgfpathlineto{\pgfqpoint{1.145390in}{1.239121in}}%
\pgfpathlineto{\pgfqpoint{1.146496in}{1.239995in}}%
\pgfpathlineto{\pgfqpoint{1.148498in}{1.241101in}}%
\pgfpathlineto{\pgfqpoint{1.149602in}{1.241841in}}%
\pgfpathlineto{\pgfqpoint{1.151494in}{1.242947in}}%
\pgfpathlineto{\pgfqpoint{1.152583in}{1.243637in}}%
\pgfpathlineto{\pgfqpoint{1.154252in}{1.244743in}}%
\pgfpathlineto{\pgfqpoint{1.155360in}{1.245633in}}%
\pgfpathlineto{\pgfqpoint{1.156791in}{1.246739in}}%
\pgfpathlineto{\pgfqpoint{1.157899in}{1.247538in}}%
\pgfpathlineto{\pgfqpoint{1.159524in}{1.248644in}}%
\pgfpathlineto{\pgfqpoint{1.160632in}{1.249417in}}%
\pgfpathlineto{\pgfqpoint{1.162467in}{1.250523in}}%
\pgfpathlineto{\pgfqpoint{1.163565in}{1.251222in}}%
\pgfpathlineto{\pgfqpoint{1.165217in}{1.252328in}}%
\pgfpathlineto{\pgfqpoint{1.166302in}{1.252918in}}%
\pgfpathlineto{\pgfqpoint{1.167954in}{1.254024in}}%
\pgfpathlineto{\pgfqpoint{1.169052in}{1.254623in}}%
\pgfpathlineto{\pgfqpoint{1.170785in}{1.255729in}}%
\pgfpathlineto{\pgfqpoint{1.171875in}{1.256345in}}%
\pgfpathlineto{\pgfqpoint{1.171893in}{1.256345in}}%
\pgfpathlineto{\pgfqpoint{1.173581in}{1.257451in}}%
\pgfpathlineto{\pgfqpoint{1.174685in}{1.258224in}}%
\pgfpathlineto{\pgfqpoint{1.176574in}{1.259330in}}%
\pgfpathlineto{\pgfqpoint{1.177676in}{1.259937in}}%
\pgfpathlineto{\pgfqpoint{1.177682in}{1.259937in}}%
\pgfpathlineto{\pgfqpoint{1.179347in}{1.261027in}}%
\pgfpathlineto{\pgfqpoint{1.179347in}{1.261035in}}%
\pgfpathlineto{\pgfqpoint{1.180451in}{1.261767in}}%
\pgfpathlineto{\pgfqpoint{1.182134in}{1.262873in}}%
\pgfpathlineto{\pgfqpoint{1.183234in}{1.263713in}}%
\pgfpathlineto{\pgfqpoint{1.184815in}{1.264819in}}%
\pgfpathlineto{\pgfqpoint{1.185917in}{1.265393in}}%
\pgfpathlineto{\pgfqpoint{1.187664in}{1.266499in}}%
\pgfpathlineto{\pgfqpoint{1.188766in}{1.267214in}}%
\pgfpathlineto{\pgfqpoint{1.190822in}{1.268320in}}%
\pgfpathlineto{\pgfqpoint{1.191914in}{1.269019in}}%
\pgfpathlineto{\pgfqpoint{1.191933in}{1.269019in}}%
\pgfpathlineto{\pgfqpoint{1.193943in}{1.270117in}}%
\pgfpathlineto{\pgfqpoint{1.195047in}{1.270865in}}%
\pgfpathlineto{\pgfqpoint{1.195053in}{1.270865in}}%
\pgfpathlineto{\pgfqpoint{1.196826in}{1.271955in}}%
\pgfpathlineto{\pgfqpoint{1.196826in}{1.271971in}}%
\pgfpathlineto{\pgfqpoint{1.197903in}{1.272687in}}%
\pgfpathlineto{\pgfqpoint{1.197911in}{1.272687in}}%
\pgfpathlineto{\pgfqpoint{1.199725in}{1.273793in}}%
\pgfpathlineto{\pgfqpoint{1.201088in}{1.274682in}}%
\pgfpathlineto{\pgfqpoint{1.203063in}{1.275789in}}%
\pgfpathlineto{\pgfqpoint{1.204173in}{1.276454in}}%
\pgfpathlineto{\pgfqpoint{1.205866in}{1.277560in}}%
\pgfpathlineto{\pgfqpoint{1.206948in}{1.278200in}}%
\pgfpathlineto{\pgfqpoint{1.206966in}{1.278200in}}%
\pgfpathlineto{\pgfqpoint{1.208970in}{1.279306in}}%
\pgfpathlineto{\pgfqpoint{1.210072in}{1.279963in}}%
\pgfpathlineto{\pgfqpoint{1.212176in}{1.281061in}}%
\pgfpathlineto{\pgfqpoint{1.213284in}{1.281668in}}%
\pgfpathlineto{\pgfqpoint{1.215059in}{1.282774in}}%
\pgfpathlineto{\pgfqpoint{1.216167in}{1.283448in}}%
\pgfpathlineto{\pgfqpoint{1.217992in}{1.284554in}}%
\pgfpathlineto{\pgfqpoint{1.219088in}{1.285178in}}%
\pgfpathlineto{\pgfqpoint{1.220869in}{1.286251in}}%
\pgfpathlineto{\pgfqpoint{1.220869in}{1.286276in}}%
\pgfpathlineto{\pgfqpoint{1.221969in}{1.286966in}}%
\pgfpathlineto{\pgfqpoint{1.221979in}{1.286966in}}%
\pgfpathlineto{\pgfqpoint{1.223662in}{1.288072in}}%
\pgfpathlineto{\pgfqpoint{1.224770in}{1.288762in}}%
\pgfpathlineto{\pgfqpoint{1.226841in}{1.289868in}}%
\pgfpathlineto{\pgfqpoint{1.227941in}{1.290550in}}%
\pgfpathlineto{\pgfqpoint{1.227945in}{1.290550in}}%
\pgfpathlineto{\pgfqpoint{1.229968in}{1.291648in}}%
\pgfpathlineto{\pgfqpoint{1.231057in}{1.292263in}}%
\pgfpathlineto{\pgfqpoint{1.233280in}{1.293370in}}%
\pgfpathlineto{\pgfqpoint{1.234380in}{1.294060in}}%
\pgfpathlineto{\pgfqpoint{1.234388in}{1.294060in}}%
\pgfpathlineto{\pgfqpoint{1.236252in}{1.295166in}}%
\pgfpathlineto{\pgfqpoint{1.237359in}{1.295848in}}%
\pgfpathlineto{\pgfqpoint{1.239140in}{1.296954in}}%
\pgfpathlineto{\pgfqpoint{1.240239in}{1.297719in}}%
\pgfpathlineto{\pgfqpoint{1.242329in}{1.298825in}}%
\pgfpathlineto{\pgfqpoint{1.243439in}{1.299524in}}%
\pgfpathlineto{\pgfqpoint{1.245045in}{1.300621in}}%
\pgfpathlineto{\pgfqpoint{1.246130in}{1.301428in}}%
\pgfpathlineto{\pgfqpoint{1.246145in}{1.301428in}}%
\pgfpathlineto{\pgfqpoint{1.248284in}{1.302534in}}%
\pgfpathlineto{\pgfqpoint{1.249376in}{1.303108in}}%
\pgfpathlineto{\pgfqpoint{1.249388in}{1.303108in}}%
\pgfpathlineto{\pgfqpoint{1.251294in}{1.304214in}}%
\pgfpathlineto{\pgfqpoint{1.252400in}{1.304929in}}%
\pgfpathlineto{\pgfqpoint{1.254073in}{1.306035in}}%
\pgfpathlineto{\pgfqpoint{1.255183in}{1.306692in}}%
\pgfpathlineto{\pgfqpoint{1.256975in}{1.307799in}}%
\pgfpathlineto{\pgfqpoint{1.258079in}{1.308422in}}%
\pgfpathlineto{\pgfqpoint{1.259864in}{1.309528in}}%
\pgfpathlineto{\pgfqpoint{1.260974in}{1.310227in}}%
\pgfpathlineto{\pgfqpoint{1.262968in}{1.311325in}}%
\pgfpathlineto{\pgfqpoint{1.264078in}{1.311915in}}%
\pgfpathlineto{\pgfqpoint{1.266526in}{1.313021in}}%
\pgfpathlineto{\pgfqpoint{1.267609in}{1.313595in}}%
\pgfpathlineto{\pgfqpoint{1.267634in}{1.313595in}}%
\pgfpathlineto{\pgfqpoint{1.270213in}{1.314701in}}%
\pgfpathlineto{\pgfqpoint{1.271323in}{1.315233in}}%
\pgfpathlineto{\pgfqpoint{1.273263in}{1.316340in}}%
\pgfpathlineto{\pgfqpoint{1.274279in}{1.316930in}}%
\pgfpathlineto{\pgfqpoint{1.274340in}{1.316930in}}%
\pgfpathlineto{\pgfqpoint{1.276610in}{1.318036in}}%
\pgfpathlineto{\pgfqpoint{1.277718in}{1.318602in}}%
\pgfpathlineto{\pgfqpoint{1.279333in}{1.319708in}}%
\pgfpathlineto{\pgfqpoint{1.280430in}{1.320282in}}%
\pgfpathlineto{\pgfqpoint{1.280439in}{1.320282in}}%
\pgfpathlineto{\pgfqpoint{1.282378in}{1.321388in}}%
\pgfpathlineto{\pgfqpoint{1.283480in}{1.321961in}}%
\pgfpathlineto{\pgfqpoint{1.285853in}{1.323068in}}%
\pgfpathlineto{\pgfqpoint{1.286951in}{1.323733in}}%
\pgfpathlineto{\pgfqpoint{1.289121in}{1.324839in}}%
\pgfpathlineto{\pgfqpoint{1.290231in}{1.325454in}}%
\pgfpathlineto{\pgfqpoint{1.292183in}{1.326560in}}%
\pgfpathlineto{\pgfqpoint{1.293285in}{1.327267in}}%
\pgfpathlineto{\pgfqpoint{1.293294in}{1.327267in}}%
\pgfpathlineto{\pgfqpoint{1.295435in}{1.328373in}}%
\pgfpathlineto{\pgfqpoint{1.296518in}{1.328981in}}%
\pgfpathlineto{\pgfqpoint{1.298522in}{1.330087in}}%
\pgfpathlineto{\pgfqpoint{1.299824in}{1.330810in}}%
\pgfpathlineto{\pgfqpoint{1.301970in}{1.331908in}}%
\pgfpathlineto{\pgfqpoint{1.303065in}{1.332540in}}%
\pgfpathlineto{\pgfqpoint{1.303076in}{1.332540in}}%
\pgfpathlineto{\pgfqpoint{1.304861in}{1.333646in}}%
\pgfpathlineto{\pgfqpoint{1.306173in}{1.334320in}}%
\pgfpathlineto{\pgfqpoint{1.307940in}{1.335426in}}%
\pgfpathlineto{\pgfqpoint{1.309040in}{1.335941in}}%
\pgfpathlineto{\pgfqpoint{1.311100in}{1.337047in}}%
\pgfpathlineto{\pgfqpoint{1.312195in}{1.337704in}}%
\pgfpathlineto{\pgfqpoint{1.312210in}{1.337704in}}%
\pgfpathlineto{\pgfqpoint{1.314345in}{1.338802in}}%
\pgfpathlineto{\pgfqpoint{1.315451in}{1.339351in}}%
\pgfpathlineto{\pgfqpoint{1.315455in}{1.339351in}}%
\pgfpathlineto{\pgfqpoint{1.317559in}{1.340449in}}%
\pgfpathlineto{\pgfqpoint{1.318855in}{1.341131in}}%
\pgfpathlineto{\pgfqpoint{1.321230in}{1.342237in}}%
\pgfpathlineto{\pgfqpoint{1.322323in}{1.342852in}}%
\pgfpathlineto{\pgfqpoint{1.322332in}{1.342852in}}%
\pgfpathlineto{\pgfqpoint{1.324386in}{1.343958in}}%
\pgfpathlineto{\pgfqpoint{1.325492in}{1.344566in}}%
\pgfpathlineto{\pgfqpoint{1.328244in}{1.345672in}}%
\pgfpathlineto{\pgfqpoint{1.329352in}{1.346171in}}%
\pgfpathlineto{\pgfqpoint{1.331789in}{1.347277in}}%
\pgfpathlineto{\pgfqpoint{1.332897in}{1.347792in}}%
\pgfpathlineto{\pgfqpoint{1.335401in}{1.348898in}}%
\pgfpathlineto{\pgfqpoint{1.336674in}{1.349431in}}%
\pgfpathlineto{\pgfqpoint{1.338909in}{1.350537in}}%
\pgfpathlineto{\pgfqpoint{1.340434in}{1.351127in}}%
\pgfpathlineto{\pgfqpoint{1.342769in}{1.352233in}}%
\pgfpathlineto{\pgfqpoint{1.343848in}{1.352807in}}%
\pgfpathlineto{\pgfqpoint{1.343879in}{1.352807in}}%
\pgfpathlineto{\pgfqpoint{1.346279in}{1.353913in}}%
\pgfpathlineto{\pgfqpoint{1.347381in}{1.354379in}}%
\pgfpathlineto{\pgfqpoint{1.349495in}{1.355485in}}%
\pgfpathlineto{\pgfqpoint{1.350593in}{1.355967in}}%
\pgfpathlineto{\pgfqpoint{1.350603in}{1.355967in}}%
\pgfpathlineto{\pgfqpoint{1.352909in}{1.357073in}}%
\pgfpathlineto{\pgfqpoint{1.354018in}{1.357681in}}%
\pgfpathlineto{\pgfqpoint{1.356503in}{1.358778in}}%
\pgfpathlineto{\pgfqpoint{1.357688in}{1.359327in}}%
\pgfpathlineto{\pgfqpoint{1.359961in}{1.360433in}}%
\pgfpathlineto{\pgfqpoint{1.361060in}{1.361007in}}%
\pgfpathlineto{\pgfqpoint{1.363835in}{1.362113in}}%
\pgfpathlineto{\pgfqpoint{1.364939in}{1.362670in}}%
\pgfpathlineto{\pgfqpoint{1.364945in}{1.362670in}}%
\pgfpathlineto{\pgfqpoint{1.367212in}{1.363776in}}%
\pgfpathlineto{\pgfqpoint{1.368285in}{1.364259in}}%
\pgfpathlineto{\pgfqpoint{1.368318in}{1.364259in}}%
\pgfpathlineto{\pgfqpoint{1.370268in}{1.365365in}}%
\pgfpathlineto{\pgfqpoint{1.371351in}{1.365831in}}%
\pgfpathlineto{\pgfqpoint{1.373417in}{1.366937in}}%
\pgfpathlineto{\pgfqpoint{1.374511in}{1.367536in}}%
\pgfpathlineto{\pgfqpoint{1.374528in}{1.367536in}}%
\pgfpathlineto{\pgfqpoint{1.377123in}{1.368633in}}%
\pgfpathlineto{\pgfqpoint{1.378211in}{1.369057in}}%
\pgfpathlineto{\pgfqpoint{1.378233in}{1.369057in}}%
\pgfpathlineto{\pgfqpoint{1.379562in}{1.369806in}}%
\pgfpathlineto{\pgfqpoint{1.381671in}{1.370904in}}%
\pgfpathlineto{\pgfqpoint{1.382716in}{1.371361in}}%
\pgfpathlineto{\pgfqpoint{1.382777in}{1.371361in}}%
\pgfpathlineto{\pgfqpoint{1.385345in}{1.372467in}}%
\pgfpathlineto{\pgfqpoint{1.386447in}{1.373049in}}%
\pgfpathlineto{\pgfqpoint{1.386455in}{1.373049in}}%
\pgfpathlineto{\pgfqpoint{1.388886in}{1.374155in}}%
\pgfpathlineto{\pgfqpoint{1.389988in}{1.374796in}}%
\pgfpathlineto{\pgfqpoint{1.392255in}{1.375902in}}%
\pgfpathlineto{\pgfqpoint{1.393365in}{1.376600in}}%
\pgfpathlineto{\pgfqpoint{1.394677in}{1.377307in}}%
\pgfpathlineto{\pgfqpoint{1.397087in}{1.378413in}}%
\pgfpathlineto{\pgfqpoint{1.398162in}{1.378946in}}%
\pgfpathlineto{\pgfqpoint{1.398198in}{1.378946in}}%
\pgfpathlineto{\pgfqpoint{1.400735in}{1.380052in}}%
\pgfpathlineto{\pgfqpoint{1.401841in}{1.380692in}}%
\pgfpathlineto{\pgfqpoint{1.404566in}{1.381798in}}%
\pgfpathlineto{\pgfqpoint{1.405661in}{1.382247in}}%
\pgfpathlineto{\pgfqpoint{1.408047in}{1.383353in}}%
\pgfpathlineto{\pgfqpoint{1.409132in}{1.383827in}}%
\pgfpathlineto{\pgfqpoint{1.409136in}{1.383827in}}%
\pgfpathlineto{\pgfqpoint{1.411669in}{1.384933in}}%
\pgfpathlineto{\pgfqpoint{1.412771in}{1.385482in}}%
\pgfpathlineto{\pgfqpoint{1.412777in}{1.385482in}}%
\pgfpathlineto{\pgfqpoint{1.415323in}{1.386588in}}%
\pgfpathlineto{\pgfqpoint{1.416412in}{1.387179in}}%
\pgfpathlineto{\pgfqpoint{1.416431in}{1.387179in}}%
\pgfpathlineto{\pgfqpoint{1.419081in}{1.388285in}}%
\pgfpathlineto{\pgfqpoint{1.420164in}{1.388817in}}%
\pgfpathlineto{\pgfqpoint{1.420189in}{1.388817in}}%
\pgfpathlineto{\pgfqpoint{1.422751in}{1.389923in}}%
\pgfpathlineto{\pgfqpoint{1.423845in}{1.390431in}}%
\pgfpathlineto{\pgfqpoint{1.423855in}{1.390431in}}%
\pgfpathlineto{\pgfqpoint{1.426390in}{1.391537in}}%
\pgfpathlineto{\pgfqpoint{1.427461in}{1.391986in}}%
\pgfpathlineto{\pgfqpoint{1.427496in}{1.391986in}}%
\pgfpathlineto{\pgfqpoint{1.429646in}{1.393092in}}%
\pgfpathlineto{\pgfqpoint{1.430908in}{1.393583in}}%
\pgfpathlineto{\pgfqpoint{1.433452in}{1.394680in}}%
\pgfpathlineto{\pgfqpoint{1.434550in}{1.395238in}}%
\pgfpathlineto{\pgfqpoint{1.434560in}{1.395238in}}%
\pgfpathlineto{\pgfqpoint{1.437624in}{1.396344in}}%
\pgfpathlineto{\pgfqpoint{1.438724in}{1.396884in}}%
\pgfpathlineto{\pgfqpoint{1.438732in}{1.396884in}}%
\pgfpathlineto{\pgfqpoint{1.441276in}{1.397990in}}%
\pgfpathlineto{\pgfqpoint{1.442380in}{1.398414in}}%
\pgfpathlineto{\pgfqpoint{1.445092in}{1.399521in}}%
\pgfpathlineto{\pgfqpoint{1.446188in}{1.400036in}}%
\pgfpathlineto{\pgfqpoint{1.446200in}{1.400036in}}%
\pgfpathlineto{\pgfqpoint{1.448771in}{1.401142in}}%
\pgfpathlineto{\pgfqpoint{1.449881in}{1.401749in}}%
\pgfpathlineto{\pgfqpoint{1.452073in}{1.402855in}}%
\pgfpathlineto{\pgfqpoint{1.453150in}{1.403363in}}%
\pgfpathlineto{\pgfqpoint{1.453179in}{1.403363in}}%
\pgfpathlineto{\pgfqpoint{1.455970in}{1.404469in}}%
\pgfpathlineto{\pgfqpoint{1.457072in}{1.404918in}}%
\pgfpathlineto{\pgfqpoint{1.459817in}{1.406024in}}%
\pgfpathlineto{\pgfqpoint{1.460915in}{1.406506in}}%
\pgfpathlineto{\pgfqpoint{1.460928in}{1.406506in}}%
\pgfpathlineto{\pgfqpoint{1.463784in}{1.407604in}}%
\pgfpathlineto{\pgfqpoint{1.464969in}{1.408195in}}%
\pgfpathlineto{\pgfqpoint{1.467142in}{1.409301in}}%
\pgfpathlineto{\pgfqpoint{1.468200in}{1.409692in}}%
\pgfpathlineto{\pgfqpoint{1.468250in}{1.409692in}}%
\pgfpathlineto{\pgfqpoint{1.470868in}{1.410789in}}%
\pgfpathlineto{\pgfqpoint{1.471962in}{1.411247in}}%
\pgfpathlineto{\pgfqpoint{1.474568in}{1.412353in}}%
\pgfpathlineto{\pgfqpoint{1.475836in}{1.412877in}}%
\pgfpathlineto{\pgfqpoint{1.478359in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{1.479407in}{1.414507in}}%
\pgfpathlineto{\pgfqpoint{1.479455in}{1.414507in}}%
\pgfpathlineto{\pgfqpoint{1.482315in}{1.415613in}}%
\pgfpathlineto{\pgfqpoint{1.483406in}{1.416079in}}%
\pgfpathlineto{\pgfqpoint{1.485950in}{1.417185in}}%
\pgfpathlineto{\pgfqpoint{1.487008in}{1.417592in}}%
\pgfpathlineto{\pgfqpoint{1.489645in}{1.418698in}}%
\pgfpathlineto{\pgfqpoint{1.490697in}{1.419139in}}%
\pgfpathlineto{\pgfqpoint{1.490749in}{1.419139in}}%
\pgfpathlineto{\pgfqpoint{1.493695in}{1.420245in}}%
\pgfpathlineto{\pgfqpoint{1.494803in}{1.420944in}}%
\pgfpathlineto{\pgfqpoint{1.497665in}{1.422050in}}%
\pgfpathlineto{\pgfqpoint{1.498775in}{1.422449in}}%
\pgfpathlineto{\pgfqpoint{1.500296in}{1.423023in}}%
\pgfpathlineto{\pgfqpoint{1.503198in}{1.424129in}}%
\pgfpathlineto{\pgfqpoint{1.504306in}{1.424661in}}%
\pgfpathlineto{\pgfqpoint{1.507195in}{1.425767in}}%
\pgfpathlineto{\pgfqpoint{1.508291in}{1.426141in}}%
\pgfpathlineto{\pgfqpoint{1.510911in}{1.427248in}}%
\pgfpathlineto{\pgfqpoint{1.512011in}{1.427705in}}%
\pgfpathlineto{\pgfqpoint{1.514632in}{1.428811in}}%
\pgfpathlineto{\pgfqpoint{1.515740in}{1.429243in}}%
\pgfpathlineto{\pgfqpoint{1.518450in}{1.430350in}}%
\pgfpathlineto{\pgfqpoint{1.519544in}{1.430790in}}%
\pgfpathlineto{\pgfqpoint{1.519554in}{1.430790in}}%
\pgfpathlineto{\pgfqpoint{1.522233in}{1.431896in}}%
\pgfpathlineto{\pgfqpoint{1.523329in}{1.432379in}}%
\pgfpathlineto{\pgfqpoint{1.523341in}{1.432379in}}%
\pgfpathlineto{\pgfqpoint{1.525666in}{1.433477in}}%
\pgfpathlineto{\pgfqpoint{1.526907in}{1.433926in}}%
\pgfpathlineto{\pgfqpoint{1.529970in}{1.435032in}}%
\pgfpathlineto{\pgfqpoint{1.531051in}{1.435539in}}%
\pgfpathlineto{\pgfqpoint{1.531076in}{1.435539in}}%
\pgfpathlineto{\pgfqpoint{1.534144in}{1.436645in}}%
\pgfpathlineto{\pgfqpoint{1.535177in}{1.437028in}}%
\pgfpathlineto{\pgfqpoint{1.535250in}{1.437028in}}%
\pgfpathlineto{\pgfqpoint{1.538006in}{1.438134in}}%
\pgfpathlineto{\pgfqpoint{1.539116in}{1.438566in}}%
\pgfpathlineto{\pgfqpoint{1.541964in}{1.439664in}}%
\pgfpathlineto{\pgfqpoint{1.543033in}{1.440263in}}%
\pgfpathlineto{\pgfqpoint{1.543074in}{1.440263in}}%
\pgfpathlineto{\pgfqpoint{1.545901in}{1.441369in}}%
\pgfpathlineto{\pgfqpoint{1.546972in}{1.441843in}}%
\pgfpathlineto{\pgfqpoint{1.549701in}{1.442941in}}%
\pgfpathlineto{\pgfqpoint{1.550811in}{1.443365in}}%
\pgfpathlineto{\pgfqpoint{1.554456in}{1.444463in}}%
\pgfpathlineto{\pgfqpoint{1.555535in}{1.444903in}}%
\pgfpathlineto{\pgfqpoint{1.555564in}{1.444903in}}%
\pgfpathlineto{\pgfqpoint{1.558241in}{1.446009in}}%
\pgfpathlineto{\pgfqpoint{1.559291in}{1.446342in}}%
\pgfpathlineto{\pgfqpoint{1.559349in}{1.446342in}}%
\pgfpathlineto{\pgfqpoint{1.562501in}{1.447448in}}%
\pgfpathlineto{\pgfqpoint{1.563591in}{1.447831in}}%
\pgfpathlineto{\pgfqpoint{1.563607in}{1.447831in}}%
\pgfpathlineto{\pgfqpoint{1.566592in}{1.448937in}}%
\pgfpathlineto{\pgfqpoint{1.567684in}{1.449452in}}%
\pgfpathlineto{\pgfqpoint{1.567692in}{1.449452in}}%
\pgfpathlineto{\pgfqpoint{1.570790in}{1.450558in}}%
\pgfpathlineto{\pgfqpoint{1.571873in}{1.450941in}}%
\pgfpathlineto{\pgfqpoint{1.571892in}{1.450941in}}%
\pgfpathlineto{\pgfqpoint{1.574814in}{1.452047in}}%
\pgfpathlineto{\pgfqpoint{1.575893in}{1.452471in}}%
\pgfpathlineto{\pgfqpoint{1.575922in}{1.452471in}}%
\pgfpathlineto{\pgfqpoint{1.578820in}{1.453577in}}%
\pgfpathlineto{\pgfqpoint{1.580055in}{1.454026in}}%
\pgfpathlineto{\pgfqpoint{1.583249in}{1.455133in}}%
\pgfpathlineto{\pgfqpoint{1.584359in}{1.455523in}}%
\pgfpathlineto{\pgfqpoint{1.588059in}{1.456629in}}%
\pgfpathlineto{\pgfqpoint{1.589148in}{1.457062in}}%
\pgfpathlineto{\pgfqpoint{1.589158in}{1.457062in}}%
\pgfpathlineto{\pgfqpoint{1.592816in}{1.458168in}}%
\pgfpathlineto{\pgfqpoint{1.593924in}{1.458584in}}%
\pgfpathlineto{\pgfqpoint{1.597062in}{1.459690in}}%
\pgfpathlineto{\pgfqpoint{1.598159in}{1.460114in}}%
\pgfpathlineto{\pgfqpoint{1.598172in}{1.460114in}}%
\pgfpathlineto{\pgfqpoint{1.600861in}{1.461220in}}%
\pgfpathlineto{\pgfqpoint{1.601938in}{1.461553in}}%
\pgfpathlineto{\pgfqpoint{1.601971in}{1.461553in}}%
\pgfpathlineto{\pgfqpoint{1.604579in}{1.462651in}}%
\pgfpathlineto{\pgfqpoint{1.605688in}{1.463058in}}%
\pgfpathlineto{\pgfqpoint{1.608519in}{1.464164in}}%
\pgfpathlineto{\pgfqpoint{1.609604in}{1.464530in}}%
\pgfpathlineto{\pgfqpoint{1.609627in}{1.464530in}}%
\pgfpathlineto{\pgfqpoint{1.610870in}{1.464979in}}%
\pgfpathlineto{\pgfqpoint{1.614180in}{1.466085in}}%
\pgfpathlineto{\pgfqpoint{1.615278in}{1.466559in}}%
\pgfpathlineto{\pgfqpoint{1.615291in}{1.466559in}}%
\pgfpathlineto{\pgfqpoint{1.618005in}{1.467665in}}%
\pgfpathlineto{\pgfqpoint{1.619115in}{1.468148in}}%
\pgfpathlineto{\pgfqpoint{1.622002in}{1.469254in}}%
\pgfpathlineto{\pgfqpoint{1.623096in}{1.469661in}}%
\pgfpathlineto{\pgfqpoint{1.623104in}{1.469661in}}%
\pgfpathlineto{\pgfqpoint{1.626339in}{1.470767in}}%
\pgfpathlineto{\pgfqpoint{1.627570in}{1.471125in}}%
\pgfpathlineto{\pgfqpoint{1.631255in}{1.472231in}}%
\pgfpathlineto{\pgfqpoint{1.632520in}{1.472738in}}%
\pgfpathlineto{\pgfqpoint{1.635922in}{1.473845in}}%
\pgfpathlineto{\pgfqpoint{1.637009in}{1.474194in}}%
\pgfpathlineto{\pgfqpoint{1.637015in}{1.474194in}}%
\pgfpathlineto{\pgfqpoint{1.640188in}{1.475300in}}%
\pgfpathlineto{\pgfqpoint{1.641281in}{1.475716in}}%
\pgfpathlineto{\pgfqpoint{1.641296in}{1.475716in}}%
\pgfpathlineto{\pgfqpoint{1.644833in}{1.476822in}}%
\pgfpathlineto{\pgfqpoint{1.646110in}{1.477362in}}%
\pgfpathlineto{\pgfqpoint{1.649849in}{1.478468in}}%
\pgfpathlineto{\pgfqpoint{1.650943in}{1.478851in}}%
\pgfpathlineto{\pgfqpoint{1.650957in}{1.478851in}}%
\pgfpathlineto{\pgfqpoint{1.654684in}{1.479957in}}%
\pgfpathlineto{\pgfqpoint{1.655790in}{1.480414in}}%
\pgfpathlineto{\pgfqpoint{1.659342in}{1.481521in}}%
\pgfpathlineto{\pgfqpoint{1.660414in}{1.481945in}}%
\pgfpathlineto{\pgfqpoint{1.660452in}{1.481945in}}%
\pgfpathlineto{\pgfqpoint{1.664033in}{1.483051in}}%
\pgfpathlineto{\pgfqpoint{1.664991in}{1.483458in}}%
\pgfpathlineto{\pgfqpoint{1.665131in}{1.483458in}}%
\pgfpathlineto{\pgfqpoint{1.668386in}{1.484564in}}%
\pgfpathlineto{\pgfqpoint{1.669580in}{1.484814in}}%
\pgfpathlineto{\pgfqpoint{1.672663in}{1.485920in}}%
\pgfpathlineto{\pgfqpoint{1.673740in}{1.486286in}}%
\pgfpathlineto{\pgfqpoint{1.673765in}{1.486286in}}%
\pgfpathlineto{\pgfqpoint{1.677219in}{1.487392in}}%
\pgfpathlineto{\pgfqpoint{1.678321in}{1.487949in}}%
\pgfpathlineto{\pgfqpoint{1.682002in}{1.489055in}}%
\pgfpathlineto{\pgfqpoint{1.683224in}{1.489380in}}%
\pgfpathlineto{\pgfqpoint{1.687647in}{1.490486in}}%
\pgfpathlineto{\pgfqpoint{1.688742in}{1.490793in}}%
\pgfpathlineto{\pgfqpoint{1.688749in}{1.490793in}}%
\pgfpathlineto{\pgfqpoint{1.692492in}{1.491899in}}%
\pgfpathlineto{\pgfqpoint{1.693600in}{1.492249in}}%
\pgfpathlineto{\pgfqpoint{1.697048in}{1.493355in}}%
\pgfpathlineto{\pgfqpoint{1.698145in}{1.493721in}}%
\pgfpathlineto{\pgfqpoint{1.698158in}{1.493721in}}%
\pgfpathlineto{\pgfqpoint{1.702353in}{1.494827in}}%
\pgfpathlineto{\pgfqpoint{1.703439in}{1.495193in}}%
\pgfpathlineto{\pgfqpoint{1.706901in}{1.496299in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.496623in}}%
\pgfpathlineto{\pgfqpoint{1.708005in}{1.496623in}}%
\pgfpathlineto{\pgfqpoint{1.712033in}{1.497729in}}%
\pgfpathlineto{\pgfqpoint{1.713144in}{1.498012in}}%
\pgfpathlineto{\pgfqpoint{1.717045in}{1.499118in}}%
\pgfpathlineto{\pgfqpoint{1.718485in}{1.499551in}}%
\pgfpathlineto{\pgfqpoint{1.722563in}{1.500657in}}%
\pgfpathlineto{\pgfqpoint{1.723797in}{1.501039in}}%
\pgfpathlineto{\pgfqpoint{1.727794in}{1.502145in}}%
\pgfpathlineto{\pgfqpoint{1.728892in}{1.502395in}}%
\pgfpathlineto{\pgfqpoint{1.732600in}{1.503484in}}%
\pgfpathlineto{\pgfqpoint{1.732600in}{1.503501in}}%
\pgfpathlineto{\pgfqpoint{1.733829in}{1.503867in}}%
\pgfpathlineto{\pgfqpoint{1.738224in}{1.504973in}}%
\pgfpathlineto{\pgfqpoint{1.739316in}{1.505272in}}%
\pgfpathlineto{\pgfqpoint{1.743598in}{1.506378in}}%
\pgfpathlineto{\pgfqpoint{1.744690in}{1.506661in}}%
\pgfpathlineto{\pgfqpoint{1.744696in}{1.506661in}}%
\pgfpathlineto{\pgfqpoint{1.748964in}{1.507767in}}%
\pgfpathlineto{\pgfqpoint{1.750046in}{1.508100in}}%
\pgfpathlineto{\pgfqpoint{1.750071in}{1.508100in}}%
\pgfpathlineto{\pgfqpoint{1.754199in}{1.509206in}}%
\pgfpathlineto{\pgfqpoint{1.755280in}{1.509572in}}%
\pgfpathlineto{\pgfqpoint{1.758915in}{1.510678in}}%
\pgfpathlineto{\pgfqpoint{1.759948in}{1.510894in}}%
\pgfpathlineto{\pgfqpoint{1.759992in}{1.510894in}}%
\pgfpathlineto{\pgfqpoint{1.764169in}{1.512000in}}%
\pgfpathlineto{\pgfqpoint{1.765279in}{1.512350in}}%
\pgfpathlineto{\pgfqpoint{1.769966in}{1.513456in}}%
\pgfpathlineto{\pgfqpoint{1.771395in}{1.513855in}}%
\pgfpathlineto{\pgfqpoint{1.775399in}{1.514953in}}%
\pgfpathlineto{\pgfqpoint{1.776492in}{1.515219in}}%
\pgfpathlineto{\pgfqpoint{1.780690in}{1.516325in}}%
\pgfpathlineto{\pgfqpoint{1.781796in}{1.516574in}}%
\pgfpathlineto{\pgfqpoint{1.786416in}{1.517680in}}%
\pgfpathlineto{\pgfqpoint{1.787433in}{1.517938in}}%
\pgfpathlineto{\pgfqpoint{1.787508in}{1.517938in}}%
\pgfpathlineto{\pgfqpoint{1.792345in}{1.519044in}}%
\pgfpathlineto{\pgfqpoint{1.793455in}{1.519335in}}%
\pgfpathlineto{\pgfqpoint{1.794559in}{1.519535in}}%
\pgfpathlineto{\pgfqpoint{1.798908in}{1.520641in}}%
\pgfpathlineto{\pgfqpoint{1.800000in}{1.520932in}}%
\pgfpathlineto{\pgfqpoint{1.804693in}{1.522038in}}%
\pgfpathlineto{\pgfqpoint{1.805789in}{1.522246in}}%
\pgfpathlineto{\pgfqpoint{1.805801in}{1.522246in}}%
\pgfpathlineto{\pgfqpoint{1.811095in}{1.523352in}}%
\pgfpathlineto{\pgfqpoint{1.812161in}{1.523494in}}%
\pgfpathlineto{\pgfqpoint{1.812203in}{1.523494in}}%
\pgfpathlineto{\pgfqpoint{1.817119in}{1.524600in}}%
\pgfpathlineto{\pgfqpoint{1.818200in}{1.524849in}}%
\pgfpathlineto{\pgfqpoint{1.818225in}{1.524849in}}%
\pgfpathlineto{\pgfqpoint{1.823497in}{1.525955in}}%
\pgfpathlineto{\pgfqpoint{1.824678in}{1.526205in}}%
\pgfpathlineto{\pgfqpoint{1.829561in}{1.527311in}}%
\pgfpathlineto{\pgfqpoint{1.830646in}{1.527585in}}%
\pgfpathlineto{\pgfqpoint{1.830663in}{1.527585in}}%
\pgfpathlineto{\pgfqpoint{1.836012in}{1.528691in}}%
\pgfpathlineto{\pgfqpoint{1.837112in}{1.528982in}}%
\pgfpathlineto{\pgfqpoint{1.841814in}{1.530089in}}%
\pgfpathlineto{\pgfqpoint{1.843416in}{1.530388in}}%
\pgfpathlineto{\pgfqpoint{1.848732in}{1.531494in}}%
\pgfpathlineto{\pgfqpoint{1.849767in}{1.531677in}}%
\pgfpathlineto{\pgfqpoint{1.849836in}{1.531677in}}%
\pgfpathlineto{\pgfqpoint{1.855135in}{1.532783in}}%
\pgfpathlineto{\pgfqpoint{1.856339in}{1.533024in}}%
\pgfpathlineto{\pgfqpoint{1.862553in}{1.534130in}}%
\pgfpathlineto{\pgfqpoint{1.863553in}{1.534297in}}%
\pgfpathlineto{\pgfqpoint{1.863657in}{1.534297in}}%
\pgfpathlineto{\pgfqpoint{1.869248in}{1.535403in}}%
\pgfpathlineto{\pgfqpoint{1.870331in}{1.535586in}}%
\pgfpathlineto{\pgfqpoint{1.870358in}{1.535586in}}%
\pgfpathlineto{\pgfqpoint{1.875806in}{1.536692in}}%
\pgfpathlineto{\pgfqpoint{1.876895in}{1.536916in}}%
\pgfpathlineto{\pgfqpoint{1.876914in}{1.536916in}}%
\pgfpathlineto{\pgfqpoint{1.882694in}{1.538022in}}%
\pgfpathlineto{\pgfqpoint{1.884134in}{1.538447in}}%
\pgfpathlineto{\pgfqpoint{1.890489in}{1.539553in}}%
\pgfpathlineto{\pgfqpoint{1.891558in}{1.539786in}}%
\pgfpathlineto{\pgfqpoint{1.891577in}{1.539786in}}%
\pgfpathlineto{\pgfqpoint{1.898361in}{1.540892in}}%
\pgfpathlineto{\pgfqpoint{1.899557in}{1.541141in}}%
\pgfpathlineto{\pgfqpoint{1.906337in}{1.542247in}}%
\pgfpathlineto{\pgfqpoint{1.907925in}{1.542513in}}%
\pgfpathlineto{\pgfqpoint{1.914499in}{1.543619in}}%
\pgfpathlineto{\pgfqpoint{1.915601in}{1.543802in}}%
\pgfpathlineto{\pgfqpoint{1.924327in}{1.544908in}}%
\pgfpathlineto{\pgfqpoint{1.925431in}{1.545050in}}%
\pgfpathlineto{\pgfqpoint{1.933278in}{1.546156in}}%
\pgfpathlineto{\pgfqpoint{1.934272in}{1.546281in}}%
\pgfpathlineto{\pgfqpoint{1.934384in}{1.546281in}}%
\pgfpathlineto{\pgfqpoint{1.941150in}{1.547387in}}%
\pgfpathlineto{\pgfqpoint{1.942258in}{1.547536in}}%
\pgfpathlineto{\pgfqpoint{1.942260in}{1.547536in}}%
\pgfpathlineto{\pgfqpoint{1.951642in}{1.548643in}}%
\pgfpathlineto{\pgfqpoint{1.952690in}{1.548809in}}%
\pgfpathlineto{\pgfqpoint{1.952742in}{1.548809in}}%
\pgfpathlineto{\pgfqpoint{1.962397in}{1.549915in}}%
\pgfpathlineto{\pgfqpoint{1.963506in}{1.550098in}}%
\pgfpathlineto{\pgfqpoint{1.974531in}{1.551204in}}%
\pgfpathlineto{\pgfqpoint{1.975637in}{1.551287in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.709}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
