This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Burkman_Paper_12_13_23.aux
The style file: cas-model2-names.bst
Database file #1: Paper_Summer_2022.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2990 wiz_defined-function locations,
            739 strings with 6518 characters,
and the built_in function-call counts, 1002 in all, are:
= -- 79
> -- 42
< -- 1
+ -- 16
- -- 15
* -- 101
:= -- 141
add.period$ -- 2
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 67
empty$ -- 65
format.name$ -- 18
if$ -- 192
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 19
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 51
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
