\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@fnau1}{1}
\csgdef{mark@corau1}{1}
\emailauthor{bradburkman@gmail.com}{J. Bradford Burkman}
\urlauthor{http://www.github.com/bburkman}{J. Bradford Burkman}
\creditauthor{Conceptualization, Investigation, Writing - original draft, Visualization}{J. Bradford Burkman}
\creditauthor{Supervision, Methodology, Writing - review and editing}{Chee-Hung Henry Chu}
\creditauthor{Supervision, Methodology}{Miao Jin}
\creditauthor{Data curation, Investigation, Methodology}{Malek Abuhijleh}
\creditauthor{Data curation, Writing - review and editing}{Xiaoduan Sun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:Methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics Old and New}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Dataset}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binning Categories}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Imputing Missing Data}{7}{subsection.2.5}\protected@file@percent }
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Order of Operations}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Handling Imbalanced Data}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Resampling the Dataset}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Modifying the Loss Function}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Metrics for Imbalance}{9}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}ML Algorithms for Imbalanced Data}{9}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Models}{9}{subsection.2.8}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{Paper_Summer_2022.bib}
\bibcite{lin2017focal}{{1}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He and Doll{\'a}r}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\newlabel{Conclusions}{{4}{10}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}{section.6}\protected@file@percent }
\newlabel{FutureWork}{{6}{10}{Future Work}{section.6}{}}
\csxdef{lastpage}{11}
\gdef \@abspage@last{13}
