%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.121861in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.654444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.574035in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574035in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278581in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983126in}{0.449444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983126in,y=0.352222in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278581in,y=0.173333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{0.501944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.453750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.026944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=0.978750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.503581in}{1.551944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.228889in, y=1.503750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.173333in,y=1.026944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.503581in}{0.449444in}}{\pgfqpoint{1.550000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.574035in}{0.501944in}}%
\pgfpathlineto{\pgfqpoint{0.577956in}{0.519309in}}%
\pgfpathlineto{\pgfqpoint{0.578349in}{0.520889in}}%
\pgfpathlineto{\pgfqpoint{0.579447in}{0.525014in}}%
\pgfpathlineto{\pgfqpoint{0.579460in}{0.525014in}}%
\pgfpathlineto{\pgfqpoint{0.579855in}{0.526112in}}%
\pgfpathlineto{\pgfqpoint{0.582276in}{0.533896in}}%
\pgfpathlineto{\pgfqpoint{0.582680in}{0.534969in}}%
\pgfpathlineto{\pgfqpoint{0.582680in}{0.535002in}}%
\pgfpathlineto{\pgfqpoint{0.583784in}{0.537971in}}%
\pgfpathlineto{\pgfqpoint{0.583788in}{0.537971in}}%
\pgfpathlineto{\pgfqpoint{0.584240in}{0.539077in}}%
\pgfpathlineto{\pgfqpoint{0.585438in}{0.542520in}}%
\pgfpathlineto{\pgfqpoint{0.587352in}{0.547260in}}%
\pgfpathlineto{\pgfqpoint{0.587748in}{0.548358in}}%
\pgfpathlineto{\pgfqpoint{0.588858in}{0.551086in}}%
\pgfpathlineto{\pgfqpoint{0.589458in}{0.552192in}}%
\pgfpathlineto{\pgfqpoint{0.591060in}{0.556043in}}%
\pgfpathlineto{\pgfqpoint{0.591410in}{0.557149in}}%
\pgfpathlineto{\pgfqpoint{0.599784in}{0.576285in}}%
\pgfpathlineto{\pgfqpoint{0.600334in}{0.577391in}}%
\pgfpathlineto{\pgfqpoint{0.602609in}{0.581915in}}%
\pgfpathlineto{\pgfqpoint{0.603161in}{0.583021in}}%
\pgfpathlineto{\pgfqpoint{0.604269in}{0.585117in}}%
\pgfpathlineto{\pgfqpoint{0.604836in}{0.586215in}}%
\pgfpathlineto{\pgfqpoint{0.613701in}{0.603571in}}%
\pgfpathlineto{\pgfqpoint{0.614812in}{0.605850in}}%
\pgfpathlineto{\pgfqpoint{0.615334in}{0.606956in}}%
\pgfpathlineto{\pgfqpoint{0.628139in}{0.630042in}}%
\pgfpathlineto{\pgfqpoint{0.628768in}{0.631140in}}%
\pgfpathlineto{\pgfqpoint{0.629872in}{0.633202in}}%
\pgfpathlineto{\pgfqpoint{0.631239in}{0.635706in}}%
\pgfpathlineto{\pgfqpoint{0.632345in}{0.637993in}}%
\pgfpathlineto{\pgfqpoint{0.632349in}{0.637993in}}%
\pgfpathlineto{\pgfqpoint{0.632930in}{0.639099in}}%
\pgfpathlineto{\pgfqpoint{0.635876in}{0.644421in}}%
\pgfpathlineto{\pgfqpoint{0.637749in}{0.647324in}}%
\pgfpathlineto{\pgfqpoint{0.639225in}{0.649711in}}%
\pgfpathlineto{\pgfqpoint{0.641319in}{0.653362in}}%
\pgfpathlineto{\pgfqpoint{0.643144in}{0.656106in}}%
\pgfpathlineto{\pgfqpoint{0.645004in}{0.659000in}}%
\pgfpathlineto{\pgfqpoint{0.647004in}{0.662468in}}%
\pgfpathlineto{\pgfqpoint{0.648070in}{0.664032in}}%
\pgfpathlineto{\pgfqpoint{0.649180in}{0.665678in}}%
\pgfpathlineto{\pgfqpoint{0.649805in}{0.666776in}}%
\pgfpathlineto{\pgfqpoint{0.651880in}{0.670510in}}%
\pgfpathlineto{\pgfqpoint{0.654011in}{0.674203in}}%
\pgfpathlineto{\pgfqpoint{0.691071in}{0.731295in}}%
\pgfpathlineto{\pgfqpoint{0.692273in}{0.733258in}}%
\pgfpathlineto{\pgfqpoint{0.694890in}{0.736725in}}%
\pgfpathlineto{\pgfqpoint{0.696137in}{0.738538in}}%
\pgfpathlineto{\pgfqpoint{0.697504in}{0.740460in}}%
\pgfpathlineto{\pgfqpoint{0.698606in}{0.741782in}}%
\pgfpathlineto{\pgfqpoint{0.701464in}{0.745474in}}%
\pgfpathlineto{\pgfqpoint{0.702793in}{0.747146in}}%
\pgfpathlineto{\pgfqpoint{0.706076in}{0.751221in}}%
\pgfpathlineto{\pgfqpoint{0.707126in}{0.752310in}}%
\pgfpathlineto{\pgfqpoint{0.707126in}{0.752327in}}%
\pgfpathlineto{\pgfqpoint{0.709150in}{0.755005in}}%
\pgfpathlineto{\pgfqpoint{0.711965in}{0.758872in}}%
\pgfpathlineto{\pgfqpoint{0.712908in}{0.759978in}}%
\pgfpathlineto{\pgfqpoint{0.719526in}{0.768461in}}%
\pgfpathlineto{\pgfqpoint{0.723522in}{0.773052in}}%
\pgfpathlineto{\pgfqpoint{0.724894in}{0.774532in}}%
\pgfpathlineto{\pgfqpoint{0.730504in}{0.781701in}}%
\pgfpathlineto{\pgfqpoint{0.732135in}{0.783647in}}%
\pgfpathlineto{\pgfqpoint{0.733146in}{0.784753in}}%
\pgfpathlineto{\pgfqpoint{0.734829in}{0.786915in}}%
\pgfpathlineto{\pgfqpoint{0.735722in}{0.788021in}}%
\pgfpathlineto{\pgfqpoint{0.738609in}{0.791315in}}%
\pgfpathlineto{\pgfqpoint{0.739372in}{0.792421in}}%
\pgfpathlineto{\pgfqpoint{0.744284in}{0.798176in}}%
\pgfpathlineto{\pgfqpoint{0.745188in}{0.799282in}}%
\pgfpathlineto{\pgfqpoint{0.759994in}{0.817154in}}%
\pgfpathlineto{\pgfqpoint{0.763544in}{0.821196in}}%
\pgfpathlineto{\pgfqpoint{0.764919in}{0.822701in}}%
\pgfpathlineto{\pgfqpoint{0.766671in}{0.824688in}}%
\pgfpathlineto{\pgfqpoint{0.769918in}{0.828714in}}%
\pgfpathlineto{\pgfqpoint{0.770776in}{0.829795in}}%
\pgfpathlineto{\pgfqpoint{0.772570in}{0.831583in}}%
\pgfpathlineto{\pgfqpoint{0.783350in}{0.844082in}}%
\pgfpathlineto{\pgfqpoint{0.787241in}{0.848157in}}%
\pgfpathlineto{\pgfqpoint{0.791232in}{0.852707in}}%
\pgfpathlineto{\pgfqpoint{0.792276in}{0.853813in}}%
\pgfpathlineto{\pgfqpoint{0.793832in}{0.855551in}}%
\pgfpathlineto{\pgfqpoint{0.795476in}{0.857206in}}%
\pgfpathlineto{\pgfqpoint{0.802219in}{0.864724in}}%
\pgfpathlineto{\pgfqpoint{0.803760in}{0.866354in}}%
\pgfpathlineto{\pgfqpoint{0.811855in}{0.875277in}}%
\pgfpathlineto{\pgfqpoint{0.812838in}{0.876383in}}%
\pgfpathlineto{\pgfqpoint{0.815717in}{0.879610in}}%
\pgfpathlineto{\pgfqpoint{0.817690in}{0.881706in}}%
\pgfpathlineto{\pgfqpoint{0.820046in}{0.884317in}}%
\pgfpathlineto{\pgfqpoint{0.821087in}{0.885365in}}%
\pgfpathlineto{\pgfqpoint{0.830369in}{0.895420in}}%
\pgfpathlineto{\pgfqpoint{0.831471in}{0.896617in}}%
\pgfpathlineto{\pgfqpoint{0.836698in}{0.902206in}}%
\pgfpathlineto{\pgfqpoint{0.841572in}{0.906863in}}%
\pgfpathlineto{\pgfqpoint{0.877274in}{0.941917in}}%
\pgfpathlineto{\pgfqpoint{0.878493in}{0.943164in}}%
\pgfpathlineto{\pgfqpoint{0.879586in}{0.944254in}}%
\pgfpathlineto{\pgfqpoint{0.880897in}{0.945385in}}%
\pgfpathlineto{\pgfqpoint{0.882194in}{0.946491in}}%
\pgfpathlineto{\pgfqpoint{0.884365in}{0.948370in}}%
\pgfpathlineto{\pgfqpoint{0.885529in}{0.949468in}}%
\pgfpathlineto{\pgfqpoint{0.888056in}{0.952096in}}%
\pgfpathlineto{\pgfqpoint{0.890402in}{0.954342in}}%
\pgfpathlineto{\pgfqpoint{0.893308in}{0.956895in}}%
\pgfpathlineto{\pgfqpoint{0.894724in}{0.957951in}}%
\pgfpathlineto{\pgfqpoint{0.897941in}{0.961111in}}%
\pgfpathlineto{\pgfqpoint{0.899282in}{0.962201in}}%
\pgfpathlineto{\pgfqpoint{0.906679in}{0.969303in}}%
\pgfpathlineto{\pgfqpoint{0.908383in}{0.970900in}}%
\pgfpathlineto{\pgfqpoint{0.910331in}{0.972505in}}%
\pgfpathlineto{\pgfqpoint{0.917513in}{0.978917in}}%
\pgfpathlineto{\pgfqpoint{0.918617in}{0.980064in}}%
\pgfpathlineto{\pgfqpoint{0.918621in}{0.980064in}}%
\pgfpathlineto{\pgfqpoint{0.919973in}{0.981137in}}%
\pgfpathlineto{\pgfqpoint{0.919973in}{0.981146in}}%
\pgfpathlineto{\pgfqpoint{0.927839in}{0.988273in}}%
\pgfpathlineto{\pgfqpoint{0.929033in}{0.989379in}}%
\pgfpathlineto{\pgfqpoint{0.930141in}{0.990352in}}%
\pgfpathlineto{\pgfqpoint{0.930143in}{0.990352in}}%
\pgfpathlineto{\pgfqpoint{0.931270in}{0.991458in}}%
\pgfpathlineto{\pgfqpoint{0.934224in}{0.994069in}}%
\pgfpathlineto{\pgfqpoint{0.935832in}{0.995383in}}%
\pgfpathlineto{\pgfqpoint{0.937175in}{0.996489in}}%
\pgfpathlineto{\pgfqpoint{0.939271in}{0.998244in}}%
\pgfpathlineto{\pgfqpoint{0.945277in}{1.003974in}}%
\pgfpathlineto{\pgfqpoint{0.946714in}{1.005205in}}%
\pgfpathlineto{\pgfqpoint{0.947903in}{1.006311in}}%
\pgfpathlineto{\pgfqpoint{0.950257in}{1.008532in}}%
\pgfpathlineto{\pgfqpoint{0.958471in}{1.015808in}}%
\pgfpathlineto{\pgfqpoint{0.960375in}{1.017422in}}%
\pgfpathlineto{\pgfqpoint{0.962447in}{1.019093in}}%
\pgfpathlineto{\pgfqpoint{0.964783in}{1.021064in}}%
\pgfpathlineto{\pgfqpoint{0.966676in}{1.022586in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{1.023692in}}%
\pgfpathlineto{\pgfqpoint{0.969832in}{1.025331in}}%
\pgfpathlineto{\pgfqpoint{0.971934in}{1.027219in}}%
\pgfpathlineto{\pgfqpoint{0.975663in}{1.030944in}}%
\pgfpathlineto{\pgfqpoint{0.977841in}{1.032874in}}%
\pgfpathlineto{\pgfqpoint{0.985330in}{1.039751in}}%
\pgfpathlineto{\pgfqpoint{0.987047in}{1.040841in}}%
\pgfpathlineto{\pgfqpoint{0.990102in}{1.043394in}}%
\pgfpathlineto{\pgfqpoint{0.995510in}{1.048026in}}%
\pgfpathlineto{\pgfqpoint{0.998172in}{1.050413in}}%
\pgfpathlineto{\pgfqpoint{0.999412in}{1.051503in}}%
\pgfpathlineto{\pgfqpoint{1.002984in}{1.054413in}}%
\pgfpathlineto{\pgfqpoint{1.004326in}{1.055503in}}%
\pgfpathlineto{\pgfqpoint{1.006142in}{1.057075in}}%
\pgfpathlineto{\pgfqpoint{1.013858in}{1.063112in}}%
\pgfpathlineto{\pgfqpoint{1.017116in}{1.065599in}}%
\pgfpathlineto{\pgfqpoint{1.022963in}{1.070639in}}%
\pgfpathlineto{\pgfqpoint{1.024798in}{1.072219in}}%
\pgfpathlineto{\pgfqpoint{1.034874in}{1.080452in}}%
\pgfpathlineto{\pgfqpoint{1.038386in}{1.082947in}}%
\pgfpathlineto{\pgfqpoint{1.086706in}{1.122109in}}%
\pgfpathlineto{\pgfqpoint{1.088260in}{1.123190in}}%
\pgfpathlineto{\pgfqpoint{1.109586in}{1.140788in}}%
\pgfpathlineto{\pgfqpoint{1.111415in}{1.142318in}}%
\pgfpathlineto{\pgfqpoint{1.112898in}{1.143416in}}%
\pgfpathlineto{\pgfqpoint{1.116094in}{1.145853in}}%
\pgfpathlineto{\pgfqpoint{1.117923in}{1.147216in}}%
\pgfpathlineto{\pgfqpoint{1.126124in}{1.153579in}}%
\pgfpathlineto{\pgfqpoint{1.127642in}{1.154685in}}%
\pgfpathlineto{\pgfqpoint{1.129038in}{1.155699in}}%
\pgfpathlineto{\pgfqpoint{1.138876in}{1.162386in}}%
\pgfpathlineto{\pgfqpoint{1.140270in}{1.163483in}}%
\pgfpathlineto{\pgfqpoint{1.143743in}{1.166086in}}%
\pgfpathlineto{\pgfqpoint{1.162707in}{1.180000in}}%
\pgfpathlineto{\pgfqpoint{1.164353in}{1.181164in}}%
\pgfpathlineto{\pgfqpoint{1.173899in}{1.187368in}}%
\pgfpathlineto{\pgfqpoint{1.175630in}{1.188416in}}%
\pgfpathlineto{\pgfqpoint{1.177491in}{1.189680in}}%
\pgfpathlineto{\pgfqpoint{1.192774in}{1.200625in}}%
\pgfpathlineto{\pgfqpoint{1.193855in}{1.201257in}}%
\pgfpathlineto{\pgfqpoint{1.193857in}{1.201257in}}%
\pgfpathlineto{\pgfqpoint{1.196493in}{1.202887in}}%
\pgfpathlineto{\pgfqpoint{1.205033in}{1.208974in}}%
\pgfpathlineto{\pgfqpoint{1.212191in}{1.214106in}}%
\pgfpathlineto{\pgfqpoint{1.347498in}{1.298093in}}%
\pgfpathlineto{\pgfqpoint{1.352853in}{1.301120in}}%
\pgfpathlineto{\pgfqpoint{1.361692in}{1.306759in}}%
\pgfpathlineto{\pgfqpoint{1.363304in}{1.307865in}}%
\pgfpathlineto{\pgfqpoint{1.364523in}{1.308647in}}%
\pgfpathlineto{\pgfqpoint{1.375542in}{1.314976in}}%
\pgfpathlineto{\pgfqpoint{1.376623in}{1.315616in}}%
\pgfpathlineto{\pgfqpoint{1.379121in}{1.317013in}}%
\pgfpathlineto{\pgfqpoint{1.383116in}{1.319350in}}%
\pgfpathlineto{\pgfqpoint{1.404391in}{1.331517in}}%
\pgfpathlineto{\pgfqpoint{1.406634in}{1.332623in}}%
\pgfpathlineto{\pgfqpoint{1.407640in}{1.333214in}}%
\pgfpathlineto{\pgfqpoint{1.407642in}{1.333214in}}%
\pgfpathlineto{\pgfqpoint{1.486835in}{1.375070in}}%
\pgfpathlineto{\pgfqpoint{1.489926in}{1.376492in}}%
\pgfpathlineto{\pgfqpoint{1.491849in}{1.377415in}}%
\pgfpathlineto{\pgfqpoint{1.511695in}{1.388011in}}%
\pgfpathlineto{\pgfqpoint{1.519558in}{1.391911in}}%
\pgfpathlineto{\pgfqpoint{1.521387in}{1.393009in}}%
\pgfpathlineto{\pgfqpoint{1.525793in}{1.395121in}}%
\pgfpathlineto{\pgfqpoint{1.528151in}{1.396219in}}%
\pgfpathlineto{\pgfqpoint{1.529709in}{1.397075in}}%
\pgfpathlineto{\pgfqpoint{1.531971in}{1.398182in}}%
\pgfpathlineto{\pgfqpoint{1.533225in}{1.398647in}}%
\pgfpathlineto{\pgfqpoint{1.535554in}{1.399745in}}%
\pgfpathlineto{\pgfqpoint{1.537710in}{1.400768in}}%
\pgfpathlineto{\pgfqpoint{1.540198in}{1.401874in}}%
\pgfpathlineto{\pgfqpoint{1.541256in}{1.402373in}}%
\pgfpathlineto{\pgfqpoint{1.541287in}{1.402373in}}%
\pgfpathlineto{\pgfqpoint{1.546043in}{1.404336in}}%
\pgfpathlineto{\pgfqpoint{1.547753in}{1.405275in}}%
\pgfpathlineto{\pgfqpoint{1.568432in}{1.415031in}}%
\pgfpathlineto{\pgfqpoint{1.570342in}{1.416137in}}%
\pgfpathlineto{\pgfqpoint{1.571444in}{1.416702in}}%
\pgfpathlineto{\pgfqpoint{1.574058in}{1.417808in}}%
\pgfpathlineto{\pgfqpoint{1.575464in}{1.418399in}}%
\pgfpathlineto{\pgfqpoint{1.623475in}{1.438483in}}%
\pgfpathlineto{\pgfqpoint{1.626106in}{1.439572in}}%
\pgfpathlineto{\pgfqpoint{1.628054in}{1.440504in}}%
\pgfpathlineto{\pgfqpoint{1.644091in}{1.447007in}}%
\pgfpathlineto{\pgfqpoint{1.645354in}{1.447481in}}%
\pgfpathlineto{\pgfqpoint{1.652697in}{1.450409in}}%
\pgfpathlineto{\pgfqpoint{1.655126in}{1.451515in}}%
\pgfpathlineto{\pgfqpoint{1.657752in}{1.452446in}}%
\pgfpathlineto{\pgfqpoint{1.675150in}{1.459241in}}%
\pgfpathlineto{\pgfqpoint{1.676427in}{1.459790in}}%
\pgfpathlineto{\pgfqpoint{1.679560in}{1.460888in}}%
\pgfpathlineto{\pgfqpoint{1.682139in}{1.461902in}}%
\pgfpathlineto{\pgfqpoint{1.684705in}{1.463008in}}%
\pgfpathlineto{\pgfqpoint{1.689724in}{1.464671in}}%
\pgfpathlineto{\pgfqpoint{1.697864in}{1.467541in}}%
\pgfpathlineto{\pgfqpoint{1.699564in}{1.468164in}}%
\pgfpathlineto{\pgfqpoint{1.703124in}{1.469270in}}%
\pgfpathlineto{\pgfqpoint{1.704234in}{1.469686in}}%
\pgfpathlineto{\pgfqpoint{1.706953in}{1.470792in}}%
\pgfpathlineto{\pgfqpoint{1.708155in}{1.471217in}}%
\pgfpathlineto{\pgfqpoint{1.718537in}{1.474909in}}%
\pgfpathlineto{\pgfqpoint{1.719614in}{1.475358in}}%
\pgfpathlineto{\pgfqpoint{1.719645in}{1.475358in}}%
\pgfpathlineto{\pgfqpoint{1.723994in}{1.476822in}}%
\pgfpathlineto{\pgfqpoint{1.725859in}{1.477495in}}%
\pgfpathlineto{\pgfqpoint{1.730804in}{1.479599in}}%
\pgfpathlineto{\pgfqpoint{1.744929in}{1.484673in}}%
\pgfpathlineto{\pgfqpoint{1.748971in}{1.486161in}}%
\pgfpathlineto{\pgfqpoint{1.755366in}{1.488531in}}%
\pgfpathlineto{\pgfqpoint{1.758374in}{1.489521in}}%
\pgfpathlineto{\pgfqpoint{1.764283in}{1.491625in}}%
\pgfpathlineto{\pgfqpoint{1.767752in}{1.492723in}}%
\pgfpathlineto{\pgfqpoint{1.768818in}{1.493205in}}%
\pgfpathlineto{\pgfqpoint{1.768837in}{1.493205in}}%
\pgfpathlineto{\pgfqpoint{1.774495in}{1.495392in}}%
\pgfpathlineto{\pgfqpoint{1.775959in}{1.496016in}}%
\pgfpathlineto{\pgfqpoint{1.779565in}{1.497122in}}%
\pgfpathlineto{\pgfqpoint{1.788095in}{1.499692in}}%
\pgfpathlineto{\pgfqpoint{1.791855in}{1.500798in}}%
\pgfpathlineto{\pgfqpoint{1.813213in}{1.508042in}}%
\pgfpathlineto{\pgfqpoint{1.814836in}{1.508549in}}%
\pgfpathlineto{\pgfqpoint{1.818079in}{1.509647in}}%
\pgfpathlineto{\pgfqpoint{1.823855in}{1.511668in}}%
\pgfpathlineto{\pgfqpoint{1.826732in}{1.512774in}}%
\pgfpathlineto{\pgfqpoint{1.827936in}{1.513040in}}%
\pgfpathlineto{\pgfqpoint{1.831780in}{1.514146in}}%
\pgfpathlineto{\pgfqpoint{1.833015in}{1.514612in}}%
\pgfpathlineto{\pgfqpoint{1.846480in}{1.518429in}}%
\pgfpathlineto{\pgfqpoint{1.920196in}{1.538297in}}%
\pgfpathlineto{\pgfqpoint{1.924814in}{1.539403in}}%
\pgfpathlineto{\pgfqpoint{1.927339in}{1.540027in}}%
\pgfpathlineto{\pgfqpoint{1.932149in}{1.541133in}}%
\pgfpathlineto{\pgfqpoint{1.933538in}{1.541441in}}%
\pgfpathlineto{\pgfqpoint{1.937873in}{1.542547in}}%
\pgfpathlineto{\pgfqpoint{1.939290in}{1.542904in}}%
\pgfpathlineto{\pgfqpoint{1.943745in}{1.544002in}}%
\pgfpathlineto{\pgfqpoint{1.945129in}{1.544276in}}%
\pgfpathlineto{\pgfqpoint{1.973496in}{1.550530in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfpathlineto{\pgfqpoint{1.983126in}{1.551944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{0.449444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{0.449444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503581in}{1.604444in}}%
\pgfpathlineto{\pgfqpoint{2.053581in}{1.604444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{1.956358in}{0.518889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.518889in}}{\pgfqpoint{1.984136in}{0.546666in}}%
\pgfpathlineto{\pgfqpoint{1.984136in}{0.726388in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984136in}{0.754166in}}{\pgfqpoint{1.956358in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.754166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.754166in}}{\pgfqpoint{0.754970in}{0.726388in}}%
\pgfpathlineto{\pgfqpoint{0.754970in}{0.546666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.754970in}{0.518889in}}{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathlineto{\pgfqpoint{0.782747in}{0.518889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.810525in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{0.949414in}{0.650000in}}%
\pgfpathlineto{\pgfqpoint{1.088303in}{0.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.199414in,y=0.601388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUC=0.660}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
